||0byv9mgbn0.com^$popup
||11x11.com^$popup
||123vidz.com^$popup,third-party
||1phads.com^$popup,third-party
||1xtbw.top^$popup
||21find.com^$popup,third-party
||292news.biz^$popup
||2b8869dfc34690.com^$popup
||2hanwriten.com^$popup
||2mdn.info^$popup,third-party
||2rush.net^$popup
||30daychange.co^$popup,third-party
||360adshost.net^$popup,third-party
||3a5be2a583475ea31b.com^$popup
||3wr110.xyz^$popup,third-party
||43yagowe3y.com^$popup
||4b6994dfa47cee4.com^$popup
||4c7og3qcob.com^$popup
||4dcdc.com^$popup
||4dsply.com^$popup,third-party
||4exlkjnngs.com^$popup
||5dimes.com^$popup,third-party
||5iclx7wa4q.com^$popup
||6198399e4910e66-ovc.com^$popup
||6kup12tgxx.com^$popup
||72b8869dfc34690.com^$popup
||7f1au20glg.com^$popup
||7ggtpciw.com^$popup
||7v8rya73sj.com^$popup
||87159d7b62fc885.com^$popup
||888games.com^$popup,third-party
||888media.net^$popup,third-party
||888poker.com^$popup,third-party
||888promos.com^$popup,third-party
||9amq5z4y1y.com^$popup
||9t5.me^$popup
||aaucwbe.com^$popup
||abbeyblog.me^$popup,third-party
||abbp1.pw^$popup
||abctrack.bid^$popup
||ablogica.com^$popup,third-party
||absoluteclickscom.com^$popup,third-party
||accede.site^$popup,third-party
||accouncila.com^$popup
||actiondesk.com^$popup,third-party
||ad-apac.doubleclick.net^$popup,third-party
||ad-emea.doubleclick.net^$popup,third-party
||ad-maven.com^$popup,third-party
||ad.doubleclick.net/ddm/trackclk/$popup,third-party
||ad131m.com^$popup,third-party
||ad2load.net^$popup,third-party
||ad4game.com^$popup,third-party
||ad6media.fr^$popup,third-party
||adbetclickin.pink^$popup
||adbma.com^$popup,third-party
||adboost.it^$popup,third-party
||adbooth.com^$popup,third-party
||adca.st^$popup
||adcash.com^$popup,third-party
||adcdnx.com^$popup,third-party
||adexc.net^$popup,third-party
||adexchangecloud.com^$popup
||adexchangegate.com^$popup
||adexchangeguru.com^$popup
||adexchangemachine.com^$popup
||adexchangeprediction.com^$popup,third-party
||adexchangetracker.com^$popup,third-party
||adfarm.mediaplex.com^$popup,third-party
||adfclick1.com^$popup,third-party
||adglare.net^$popup
||adhealers.com^$popup
||adhoc2.net^$popup
||adhome.biz^$popup,third-party
||adimmix.com^$popup,third-party
||aditor.com^$popup,third-party
||adjuggler.net^$popup,third-party
||adk2.co^$popup,third-party
||adk2.com^$popup,third-party
||adk2.net^$popup,third-party
||adk2x.com^$popup,third-party
||adlure.net^$popup,third-party
||admedit.net^$popup,third-party
||admeerkat.com^$popup
||adnanny.com^$popup,third-party
||adnetworkperformance.com^$popup,third-party
||adnium.com^$popup,third-party
||adonweb.ru^$popup,third-party
||adplxmd.com^$popup,third-party
||adport.io^$popup
||adright.co^$popup
||adrotate.se^$popup,third-party
||adrunnr.com^$popup,third-party
||ads.sexier.com^$popup,third-party
||adsbreak.com^$popup
||adscpm.net^$popup,third-party
||adserverplus.com^$popup,third-party
||adservme.com^$popup,third-party
||adshell.net^$popup,third-party
||adshostnet.com^$popup,third-party
||adskpak.com^$popup,third-party
||adsmarket.com^$popup,third-party
||adsplex.com^$popup,third-party
||adsrv4k.com^$popup,third-party
||adsupply.com^$popup,third-party
||adsupplyads.com^$popup,third-party
||adsupplyads.net^$popup
||adsurve.com^$popup,third-party
||adsvlad.info^$popup
||adtng.com^$popup
||adtrace.org^$popup,third-party
||adult.xyz^$popup
||adverkeyz.com^$popup,third-party
||advertiserurl.com^$popup
||advertserve.com^$popup,third-party
||advmedialtd.com^$popup,third-party
||advnet.xyz^$popup
||adx-t.com^$popup,third-party
||adxprtz.com^$popup,third-party
||afclickoffers.com^$popup
||affbuzzads.com^$popup,third-party
||affrh2011.com^$popup,third-party
||affrh2012.com^$popup,third-party
||affrh2013.com^$popup,third-party
||affrh2014.com^$popup,third-party
||affrh2015.com^$popup,third-party
||affrh2016.com^$popup,third-party
||affrh2017.com^$popup,third-party
||affrh2018.com^$popup,third-party
||affrh2019.com^$popup,third-party
||affrh2020.com^$popup,third-party
||affrh2021.com^$popup,third-party
||affrh2022.com^$popup,third-party
||affrh2023.com^$popup,third-party
||affrh2024.com^$popup,third-party
||affrh2025.com^$popup,third-party
||aflrm.com^$popup,third-party
||afriflatry.co^$popup,third-party
||aidaigry.com^$popup
||aj1574.online^$popup
||ajkrls.com^$popup,third-party
||ajkzd9h.com^$popup
||algocashmaster.com^$popup,third-party
||algocashmaster.net^$popup,third-party
||allaptair.club^$popup,third-party
||allsporttv.com^$popup,third-party
||alpinedrct.com^$popup,third-party
||alternads.info^$popup,third-party
||am10.ru^$popup,third-party
||angege.com^$popup,third-party
||annualinternetsurvey.com^$popup,third-party
||answered-questions.com^$popup,third-party
||anyinstalldealtheclicks.icu^$popup
||aocular.com^$popup,third-party
||apendit.com^$popup,third-party
||approp.pro^$popup,third-party
||apugod.work^$popup,third-party
||ar.voicefive.com^$popup,third-party
||ardintcoin.com^$popup
||arescadon.com^$popup
||arrlnk.com^$popup
||asdad.xyz^$popup
||atas.io^$popup
||atozdealinfo.com^$popup
||august15download.com^$popup,third-party
||auiviilbp2.com^$popup
||aungumse.com^$popup
||avajo.men^$popup,third-party
||avalopaly.com^$popup,third-party
||awempire.com^$popup,third-party
||awsclic.com^$popup,third-party
||b3z29k1uxb.com^$popup
||b54m4qbmt0b9.com^$popup
||baypops.com^$popup,third-party
||bbballs.men^$popup
||bbuni.com^$popup,third-party
||bcvcmedia.com^$popup,third-party
||becoquin.com^$popup,third-party
||bedorm.com^$popup,third-party
||befade.com^$popup,third-party
||bekoted.work^$popup,third-party
||bellatraffic.com^$popup
||belwrite.com^$popup,third-party
||bemobtrk.com^$popup
||bentdownload.com^$popup,third-party
||best-bar.net^$popup,third-party
||best-zb.com^$popup,third-party
||best2017games.com^$popup
||best2019-games-web1.com^$popup,third-party
||bestarmour4u.work^$popup,third-party
||bestforexplmdb.com^$popup
||bestproducttesters.com^$popup,third-party
||bestquickcontentfiles.com^$popup
||betigo.work^$popup,third-party
||betoga.com^$popup,third-party
||bezoya.work^$popup,third-party
||bidsystem.com^$popup,third-party
||bidverdrd.com^$popup,third-party
||bidverdrs.com^$popup,third-party
||bidvertiser.com^$popup,third-party
||bighot.ru^$popup,third-party
||binaryoptionsgame.com^$popup,third-party
||bingohall.ag^$popup,third-party
||bit-system.org^$popup
||bitadexchange.com^$popup
||bitcoinloophole.co^$popup
||blacktrackings.com^$popup
||blinko.es^$popup,third-party
||blinkogold.es^$popup,third-party
||blizardom.com^$popup
||blueparrot.media^$popup
||bnjuhrbpdjtjul.com^$popup
||bobtrk.com^$popup
||bongacams.com^$popup,third-party
||bonzuna.com^$popup,third-party
||boriouseruwer.info^$popup,third-party
||boteko.work^$popup,third-party
||brandreachsys.com^$popup,third-party
||bravo-dog.com^$popup
||bringmesports.com^$popup,third-party
||broomboxmain.com^$popup,third-party
||brucelead.com^$popup,third-party
||bullads.net^$popup,third-party
||butheptesitrew.pro^$popup
||buthestienjo.pro^$popup
||buyeasy.by^$popup
||buythis.ad^$popup,third-party
||buzzadnetwork.com^$popup
||byvngx98ssphwzkrrtsjhnbyz5zss81dxygxvlqd05.com^$popup
||byvue.com^$popup,third-party
||bzrvwbsh5o.com^$popup,third-party
||c7d470df880b1d0.com^$popup
||cadsats.com^$popup
||calcch.com^$popup,third-party
||careerjournalonline.com^$popup
||carvarial.pro^$popup
||casino.betsson.com^$popup,third-party
||casterist.com^$popup
||cbbp1.com^$popup
||cdaz.ciu^$popup
||cdaz.icu^$popup
||cdnmedia.xyz^$popup
||ceeglagu.net^$popup
||cfts1tifqr.com^$popup
||chachatool.com^$popup
||channeldate.com^$popup
||chauksoa.net^$popup
||checkabil.com^$popup
||cjl58f3agc.com^$popup
||cl96rwprue.com^$popup
||clickbank.net/*offer_id=$popup,third-party
||clickfuse.com^$popup,third-party
||clickmngr.com^$popup,third-party
||clickosmedia.com^$popup,third-party
||clickppcbuzz.com^$popup
||clickr.xyz^$popup
||clickredirection.com^$popup
||clicksgear.com^$popup,third-party
||clicksor.com^$popup,third-party
||clicksor.net^$popup,third-party
||clicksvenue.com^$popup,third-party
||clicktripz.com^$popup,third-party
||clk-can.com^$popup
||clk-sec.com^$popup
||clkads.com^$popup,third-party
||clkcln.com^$popup,third-party
||clkfeed.com^$popup,third-party
||clkmon.com^$popup,third-party
||clkpback3.com^$popup,third-party
||clkrev.com^$popup,third-party
||cloudsrvtrk.com^$popup,third-party
||cloudtracked.com^$popup,third-party
||clpremdo.com^$popup,third-party
||cm.g.doubleclick.net^$popup,third-party
||cml5egriskie.xyz^$popup
||cmllk2.info^$popup,third-party
||codeonclick.com^$popup
||colleable.info^$popup
||com-878979.info^$popup,third-party
||com-online.website^$popup,third-party
||com-wkejf32ljd23409system.net^$popup
||cominghamer.info^$popup
||computersoftwarelive.com^$popup,third-party
||content.ad^$popup,third-party
||contentabc.com^$popup,third-party
||coostuni.com^$popup
||cpa-offer.com^$popup
||cpayard.com^$popup,third-party
||cpm20.com^$popup
||cpm30.com^$popup
||cpmterra.com^$popup,third-party
||cpvadvertise.com^$popup,third-party
||crazyad.net^$popup,third-party
||cutw.pro^$popup,third-party
||cyberlink.pro^$popup,third-party
||d0p21g2fep.com^$popup
||dagnar.com^$popup
||datsgirl.com^$popup
||debrium-surbara.com^$popup
||deliverydom.com^$popup,third-party
||deloplen.com^$popup
||deloton.com^$popup
||delta-boa.com^$popup,third-party
||denza.pro^$popup,third-party
||digitaldsp.com^$popup
||dilruwha.net^$popup
||directrev.com^$popup
||discoverredirect.com^$popup
||disfablot.com^$popup
||distantnews.com^$popup,third-party
||djfiln.com^$popup
||dmstrck.com^$popup
||dnckawxatc.com^$popup
||dntrax.com^$popup,third-party
||dormitysature.info^$popup
||doublepimp.com^$popup,third-party
||down1oads.com^$popup,third-party
||download-performance.com^$popup,third-party
||downloadboutique.com^$popup,third-party
||downloadthesefile.com^$popup,third-party
||dradvice.in^$popup,third-party
||dsp.wtf^$popup
||dsstrk.com^$popup
||durokuro.com^$popup,third-party
||dynsrvaba.com^$popup
||dynsrvazf.com^$popup
||dynsrvwer.com^$popup
||eaoueopa.com^$popup
||eastbour.mobi^$popup
||easydownloadnow.com^$popup,third-party
||easykits.org^$popup,third-party
||ebeda.info^$popup
||econsideepofle.info^$popup
||edchargina.pro^$popup
||elephant-ads.com^$popup
||enlarget.com^$popup,third-party
||epicgameads.com^$popup,third-party
||ethfw0370q.com^$popup
||ewebse.com^$popup,third-party
||exdoller.com^$popup
||exdynsrv.com^$popup,third-party
||exosrv.com^$popup
||explainidentifycoding.info^$popup,third-party
||explorads.com^$popup,third-party
||expmediadirect.com^$popup
||ezdownloadpro.info^$popup,third-party
||f5v1x3kgv5.com^$popup
||fabolele.com^$popup,third-party
||fabriefly.mobi^$popup
||fapmeth.com^$popup
||fapping.club^$popup,third-party
||feybu.work^$popup,third-party
||fg3cyy7jyx.com^$popup
||fhserve.com^$popup,third-party
||fiechaev.com^$popup
||filestube.com^$popup,third-party
||finance-reporting.org^$popup,third-party
||findbetterresults.com^$popup,third-party
||firefoxprotect.me^$popup
||firegetbook.com^$popup,third-party
||firstclass-download.com^$popup,third-party
||firstmediahub.com^$popup,third-party
||flmditew.com^$popup
||flrdra.com^$popup
||fluxybe.work^$popup,third-party
||focuusing.com^$popup
||follofop.com^$popup
||folmetor.com^$popup
||fophaumpoor.com^$popup
||foxsnews.net^$popup,third-party
||fpctraffic3.com^$popup
||freehookupaffair.com^$popup
||friendlyduck.com^$popup
||frtya.com^$popup,third-party
||frtyb.com^$popup,third-party
||frtye.com^$popup,third-party
||fstsrv.com^$popup
||funmatrix.net^$popup,third-party
||fusttds.xyz^$popup
||fvenxjtzuaxu.com^$popup
||fwbntw.com^$popup
||g05.info^$popup,third-party
||g4p1gtll.com^$popup
||gameonmom.net^$popup
||gamesrotator.com^$popup
||ganja.com^$popup,third-party
||gdmconvtrck.com^$popup
||geophrenia.com^$popup
||geranew.info^$popup,third-party
||getalinkandshare.com^$popup
||getmyads.com^$popup,third-party
||gfdfhdh5t5453.com^$popup
||gib-gib-la.com^$popup,third-party
||giveaways.club^$popup,third-party
||glauvoob.com^$popup
||go2linkfast.com^$popup
||gold-good4u.com^$popup,third-party
||goldlambotrader.co^$popup,third-party
||goodbookbook.com^$popup,third-party
||googleads.g.doubleclick.net^$popup,third-party
||googleme.eu^$popup,third-party
||gotoplaymillion.com^$popup,third-party
||gpxtxzzxoph.com^$popup
||grand-ads.com^$popup,third-party
||greatdexchange.com^$popup
||groorgex.net^$popup
||grtyj.com^$popup
||gsniper2.com^$popup,third-party
||gtrck.pw^$popup
||h3lw971ym6.com^$popup
||h8vzwpv.com^$popup
||hammerredirect.fun^$popup
||hantinlethemsed.info^$popup
||hd-plugin.com^$popup,third-party
||hebadu.com^$popup
||hentaifap.land^$popup
||hh-btr.com^$popup
||hhourtrk2.com^$popup,third-party
||hibids10.com^$popup
||hicpm10.com^$popup
||hicpm5.com^$popup
||highcpms.com^$popup,third-party
||higheurest.com^$popup,third-party
||hilltopads.net^$popup
||hipersushiads.com^$popup,third-party
||hitcpm.com^$popup,third-party
||hitopadxdo.xyz^$popup
||hitopadxdz.xyz^$popup
||hlpnowp-c.com^$popup,third-party
||homecareerforyou1.info^$popup,third-party
||hornygirlsexposed.com^$popup,third-party
||hotchatdate.com^$popup,third-party
||hotchatdirect.com^$popup,third-party
||hovernottaked.info^$popup
||hqtrk.com^$popup
||hrahdmon.com^$popup
||hrtye.com^$popup
||hrtyh.com^$popup
||hstpnetwork.com^$popup,third-party
||htmlhubing.xyz^$popup,third-party
||htmonster.com^$popup
||hueads.com^$popup
||huluads.info^$popup,third-party
||humparsi.com^$popup
||hutrcksp.com^$popup
||i4track.net^$popup
||i62e2b4mfy.com^$popup
||icartory.info^$popup
||ifilez.org^$popup,third-party
||iiasdomk1m9812m4z3.com^$popup,third-party
||ilividnewtab.com^$popup,third-party
||imbetan.info^$popup
||imsnp.com^$popup,third-party
||inbinaryoption.com^$popup,third-party
||inclk.com^$popup
||indianmasala.com^$popup,third-party,domain=masalaboard.com
||indianweeklynews.com^$popup,third-party
||infra.systems^$popup,third-party
||injuredcandy.com^$popup
||insigit.com^$popup
||insta-cash.net^$popup,third-party
||installcdnfile.com^$popup,third-party
||instanceyou.info^$popup,third-party
||instant007.com^$popup,third-party
||instantpaydaynetwork.com^$popup,third-party
||insulling.com^$popup
||intab.fun^$popup
||intab.site^$popup
||intab.xyz^$popup
||integral-marketing.com^$popup,third-party
||interfalls.com^$popup
||internalredirect.site^$popup,third-party
||interner-magaziin.ru^$popup,third-party
||irtya.com^$popup
||iwanttodeliver.com^$popup,third-party
||ixeq490u20.com^$popup
||iyfnzgb.com^$popup
||jdtracker.com^$popup,third-party
||jettags.rocks^$popup,third-party
||jsmentry.com^$popup
||jsmptjmp.com^$popup
||juiceads.net^$popup,third-party
||jujzh9va.com^$popup,third-party
||jump2.top^$popup
||junbi-tracker.com^$popup,third-party
||justdating.online^$popup,third-party
||jwplayer.space^$popup,third-party
||jzfzjss.com^$popup
||kaishist.top^$popup
||kanoodle.com^$popup,third-party
||kenomal.com^$popup
||kerumal.com^$popup
||kindredplc.com^$popup
||kiwi-offers.com^$popup,third-party
||korexo.com^$popup,third-party
||krajiv.com^$popup
||kzexkhstcng.com^$popup
||ladsreds.com^$popup
||ladsup.com^$popup
||large-format.net^$popup,third-party
||larkbe.com^$popup,third-party
||lcxrimmb.com^$popup
||legisland.net^$popup,third-party
||letshareus.com^$popup,third-party
||lettercrow.bid^$popup
||letzonke.com^$popup,third-party
||lie2anyone.com^$popup
||ligatus.com^$popup,third-party
||likingyetsnarl.com^$popup
||linkmyc.com^$popup,third-party
||linknotification.com^$popup
||liveadexchanger.com^$popup,third-party
||livechatflirt.com^$popup,third-party
||livepromotools.com^$popup,third-party
||liversely.net^$popup,third-party
||liveyourdreamify.pw^$popup,third-party
||lltrsknoob.click^$popup
||lmebxwbsno.com^$popup,third-party
||lmn-pou-win.com^$popup
||lnkgt.com^$popup,third-party
||lockscalecompare.com^$popup,third-party
||lokvel.ru^$popup,third-party
||looksmart.com^$popup,third-party
||lustigbanner.com^$popup,third-party
||lvztx.com^$popup
||m57ku6sm.com^$popup,third-party
||m73lae5cpmgrv38.com^$popup
||magicads.nl^$popup,third-party
||maomaotang.com^$popup,third-party
||marketresearchglobal.com^$popup,third-party
||marticula.com^$popup
||mashionalkov.info^$popup
||mb01.com^$popup
||mb102.com^$popup
||mb103.com^$popup
||mb104.com^$popup
||mb223.com^$popup
||mb38.com^$popup
||mb57.com^$popup
||mdn2015x1.com^$popup,third-party
||mdtrack.click^$popup
||media-app.com^$popup,third-party
||media-servers.net^$popup,third-party
||media-serving.com^$popup,third-party
||mediamansix.com^$popup
||mediaseeding.com^$popup,third-party
||meetsexygirls.org^$popup,third-party
||megapopads.com^$popup,third-party
||megdexchange.com^$popup
||menepe.com^$popup,third-party
||metogo.work^$popup,third-party
||metricfast.com^$popup
||migrandof.com^$popup
||milleonid.com^$popup
||mk-ads.com^$popup
||mktmobi.com^$popup,third-party
||mmo123.co^$popup,third-party
||mob1ledev1ces.com^$popup
||mobileraffles.com^$popup,third-party
||mobilevq.com^$popup
||mobsterbird.info^$popup,third-party
||mobsuitem.com^$popup
||modescrips.info^$popup,third-party
||moneytec.com^$popup,third-party
||montpti.top^$popup
||moon-ads.com^$popup,third-party
||morphonebrities.info^$popup
||mpqfzyh.com^$popup
||mtbgrgscjwcjc.com^$popup
||mutaticial.com^$popup
||muvflix.com^$popup,third-party
||mxsads.com^$popup,third-party
||my-layer.net^$popup,third-party
||myawesomecash.com^$popup,third-party
||mybestdc.com^$popup
||mybestmv.com^$popup
||mynetab.com^$popup,third-party
||myrdrcts.com^$popup,third-party
||mysagagame.com^$popup,third-party
||mystighty.info^$popup
||mystreamadpush.link^$popup
||myusersoffer.com^$popup
||n388hkxg.com^$popup,third-party
||nadstive.com^$popup
||naganoadigei.com^$popup
||namesakeoscilloscopemarquis.com^$popup,third-party
||nanoadexchange.com^$popup,third-party
||netliker.com^$popup,third-party
||never2date.com^$popup,third-party
||newjulads.com^$popup
||newstarads.com^$popup,third-party
||newsushe.info^$popup
||newtab-media.com^$popup,third-party
||newton1.club^$popup
||nextoptim.com^$popup
||nextyourcontent.com^$popup
||notification.best^$popup
||november-lax.com^$popup,third-party
||nsvfl7p9.com^$popup
||ntlyaccessfulsp.info^$popup
||nturveev.com^$popup,third-party
||nymphdate.com^$popup,third-party
||o333o.com^$popup,third-party
||o8q80l1z.top^$popup
||oclaserver.com^$popup
||octagonize.com^$popup
||ofeetles.pro^$popup
||offaces-butional.com^$popup
||offertrk.info^$popup,third-party
||oiqheoiwgnqiweoj.bid^$popup
||okiaecdkdyut.bid^$popup
||onad.eu^$popup,third-party
||onclickads.net^$popup,third-party
||onclickclear.com^$popup,third-party
||onclickmax.com^$popup,third-party
||onclickmega.com^$popup
||onclicksuper.com^$popup
||onclicktop.com^$popup
||onhitads.net^$popup,third-party
||onlinecareerpackage.com^$popup,third-party
||onlinecashmethod.com^$popup,third-party
||onlineshopping.website^$popup,third-party
||onpato.ru^$popup,third-party
||onti.rocks^$popup,third-party
||oodsotso.com^$popup
||open-downloads.net^$popup,third-party
||openadserving.com^$popup,third-party
||opptmzpops.com^$popup
||opskln.com^$popup
||optimizesrv.com^$popup,third-party
||oratosaeron.com^$popup,third-party
||origer.info^$popup
||otnolabttmup.com^$popup
||outdm.tmslinks.info^$popup
||outhulem.net^$popup
||overturs.com^$popup,third-party
||oxybe.com^$popup,third-party
||oxyes.work^$popup,third-party
||ozora.work^$popup,third-party
||padsdel.com^$popup,third-party
||padssup.com^$popup
||parkingse.info^$popup
||parronnotandone.info^$popup
||parserwords.info^$popup
||parserworld.info^$popup,third-party
||partypills.org^$popup,third-party
||passeura.com^$popup
||patiencepls.com^$popup
||patiskcontentdelivery.info^$popup
||paumoogo.net^$popup
||pbyet.com^$popup,third-party
||pdfcomplete.com^$popup,third-party
||pegloang.com^$popup
||perfcreatives.com^$popup,third-party
||perfecttoolmedia.com^$popup
||pexu.com^$popup,third-party
||pgmediaserve.com^$popup,third-party
||phaimtol.net^$popup
||phiptams.net^$popup
||phu1aefue.com^$popup
||pickoga.work^$popup,third-party
||pimmuter.com^$popup
||pipaoffers.com^$popup,third-party
||pipsol.net^$popup
||pixellitomedia.com^$popup,third-party
||pixelsfighting.co^$popup,third-party
||playboymethod.com^$popup,third-party
||plex2.com^$popup,third-party
||plexop.net^$popup,third-party
||plsdrct2.me^$popup,third-party
||png2imag.club^$popup
||pocofh.com^$popup
||pointclicktrack.com^$popup,third-party
||pointroll.com^$popup,third-party
||popads.net^$popup,third-party
||popcash.net^$popup
||popcornvod.com^$popup,third-party
||popmyads.com^$popup,third-party
||poponclick.com^$popup,third-party
||popped.biz^$popup,third-party
||popsuperbbrands.com^$popup,third-party
||popunder.bid^$popup
||popunderjs.com^$popup
||popwin.net^$popup,third-party
||porlandzor.com^$popup
||potedly.co^$popup
||poterrupte.co^$popup
||potpourrichordataoscilloscope.com^$popup,third-party
||poyecjzk.com^$popup
||predictivadnetwork.com^$popup
||predictivadvertising.com^$popup
||predictivdisplay.com^$popup
||preditates.com^$popup
||preferredain.com^$popup,third-party
||premium-members.com^$popup
||preskalyn.com^$popup
||prfdesk.pro^$popup
||prigmaperf.me^$popup,third-party
||prime535.com^$popup
||print3.info^$popup,third-party
||privacy4browsers.com^$popup,third-party
||prjcq.com^$popup,third-party
||prmtracking.com^$popup
||promo-bc.com^$popup
||promo-market.net^$popup,third-party
||promotions.sportsbet.com.au^$popup,third-party
||propellerpops.com^$popup,third-party
||protect-your-privacy.net^$popup,third-party
||prowlerz.com^$popup,third-party
||psma02.com^$popup,third-party
||psoomeeg.com^$popup
||pubads.g.doubleclick.net^$popup,third-party
||pubdirecte.com^$popup,third-party
||publited.com^$popup,third-party
||pubted.com^$popup,third-party
||pulse360.com^$popup,third-party
||pulseonclick.com^$popup
||punsong.com^$popup
||pureadexchange.com^$popup,third-party
||pushmobilenews.com^$popup
||pussl13.com^$popup
||pussl3.com^$popup
||pussl32.com^$popup
||pussl48.com^$popup
||putrr11.com^$popup
||putrr14.com^$popup
||pwrads.net^$popup,third-party
||qelllwrite.com^$popup
||qertewrt.com^$popup,third-party
||qlinks.pro^$popup
||qom006.site^$popup
||qrkiykgbk.com^$popup
||qrlsx.com^$popup,third-party
||qswotrk.com^$popup,third-party
||quantomcoding.com^$popup,third-party
||queurow.pro^$popup
||quickcash-system.com^$popup,third-party
||quideo.men^$popup,third-party
||quierest.com^$popup
||raoplenort.biz^$popup,third-party
||rapidyl.net^$popup,third-party
||rbxtrk.com^$popup,third-party
||rdsrv.com^$popup,third-party
||reallifecam.com^$popup,third-party
||realtime-bid.com^$popup
||recessary.com^$popup
||red-direct-n.com^$popup
||redirect18systemsg.com^$popup
||redirect2719.ws^$popup
||redirectgang.com^$popup
||redirections.site^$popup,third-party
||redirectvoluum.com^$popup
||refpa.top^$popup
||refpamsj.xyz^$popup
||refpazcx.xyz^$popup
||rehok.km.ua^$popup,third-party
||rencontreanna.com^$popup,third-party
||replainy.co^$popup
||reroplittrewheck.pro^$popup
||retainguaninefluorite.info^$popup,third-party
||retaryrs.com^$popup
||retkow.com^$popup,third-party
||revimedia.com^$popup
||rgadvert.com^$popup,third-party
||riowrite.com^$popup,third-party
||rm-tracker.com^$popup,third-party
||rolinda.work^$popup,third-party
||rotumal.com^$popup,third-party
||roulettebotplus.com^$popup,third-party
||routgveriprt.com^$popup
||roverinvolv.bid^$popup
||rsalcdp.com^$popup
||rtpdn10.com^$popup
||rtrdan1.com^$popup
||rubikon6.if.ua^$popup,third-party
||runslin.com^$popup,third-party
||runtnc.net^$popup
||rvnc72k.com^$popup,third-party
||s20dh7e9dh.com^$popup
||s4yxaqyq95.com^$popup
||s5prou7ulr.com^$popup
||s9kkremkr0.com^$popup
||sadskis.com^$popup
||safe-connection21.com^$popup
||sagimedyer.xyz^$popup,third-party
||sasontnwc.net^$popup,~third-party
||sautemoo.net^$popup
||scenbe.com^$popup
||sconcentpract.info^$popup
||searchmulty.com^$popup
||secondchancetrack.fun^$popup
||sectivity.mobi^$popup
||secureintl.com^$popup,third-party
||securesmrt-dt.com^$popup
||seethisinaction.com^$popup,third-party
||seiya.work^$popup,third-party
||senzapudore.it^$popup,third-party
||serving-sys.com^$popup,third-party
||servingclks.com^$popup,third-party
||sexitnow.com^$popup,third-party
||sfxuiadi.com^$popup
||shaexowi.com^$popup
||shalleda.com^$popup,third-party
||shiek1ph.com^$popup,third-party
||shopeasy.by^$popup,third-party
||shortpixel.ai^$popup
||showcasead.com^$popup
||sierra-fox.com^$popup,third-party
||sifuglie.com^$popup
||silstavo.com^$popup,third-party
||simpleinternetupdate.com^$popup,third-party
||simpletds.net^$popup,third-party
||singleicejo.link^$popup,third-party
||singlesexdates.com^$popup,third-party
||sistacked.com^$popup
||slikslik.com^$popup,third-party
||slimsk.pro^$popup
||slimspots.com^$popup,third-party
||slimtrade.com^$popup,third-party
||smartadtags.com^$popup,third-party
||smartclk.net^$popup
||smartwebads.com^$popup,third-party
||smrtgs.com^$popup,third-party
||sms-mmm.com^$popup,third-party
||snapvine.club^$popup,third-party
||softwarepiset.com^$popup,third-party
||solidayw.info^$popup
||sonagerthrou.com^$popup
||sparkstudios.com^$popup,third-party
||speednetwork14.com^$popup,third-party
||speednetwork6.com^$popup,third-party
||spondenced.com^$popup
||spotscenered.info^$popup,third-party
||sq2trk2.com^$popup,third-party
||squartedo.info^$popup
||srv-ad.com^$popup,third-party
||srv2trking.com^$popup,third-party
||srvbytrking.com^$popup
||srvpub.com^$popup,third-party
||ssl2anyone3.com^$popup
||statsmobi.com^$popup,third-party
||statstrackeronline.com^$popup,third-party
||stoagergu.com^$popup
||stoshoos.com^$popup
||strainemergency.com^$popup,third-party
||stream-all.com^$popup
||sub.za.com^$popup,third-party
||suddership.com^$popup
||superadexchange.com^$popup,third-party
||surveyend.com^$popup,third-party
||surveyspaid.com^$popup,third-party
||surveystope.com^$popup,third-party
||susm0q6jys.com^$popup
||symkashop.ru^$popup,third-party
||syncedvision.com^$popup,third-party
||syndication.dynsrvtbg.com^$popup
||syndication.exoclick.com^$popup,third-party
||tagsd.com^$popup,third-party
||targetctracker.com^$popup,third-party
||tatami-solutions.com^$popup,third-party
||td563.com^$popup,third-party
||techcloudtrk.com^$popup,third-party
||terraclicks.com^$popup,third-party
||textsrv.com^$popup,third-party
||thatsallfolks.link^$popup
||the-binary-trader.biz^$popup,third-party
||the-consumer-reporter.org^$popup,third-party
||thecloudtrader.com^$popup,third-party
||theih1w.top^$popup,third-party
||thepornsurvey.com^$popup,third-party
||therewardsurvey.com^$popup,third-party
||ths9j89.com^$popup
||tjoomo.com^$popup,third-party
||tmdn2015x9.com^$popup,third-party
||tmtrck.com^$popup
||tmxhub.com^$popup
||tncred.com^$popup,third-party
||tnctrx.com^$popup,third-party
||tnkexchange.com^$popup
||tonefuse.com^$popup,third-party
||topclickguru.com^$popup
||topshelftraffic.com^$popup,third-party
||toroadvertisingmedia.com^$popup,third-party
||torpsol.com^$popup
||torrentcacher.info^$popup,third-party
||totaladperformance.com^$popup,third-party
||totrack.ru^$popup,third-party
||tracker*.bingohall.ag^$popup,third-party
||tracker*.richcasino.com^$popup,third-party
||trackerislive.com^$popup
||tracki112.com^$popup,third-party
||tracking.marketing^$popup
||tracking.sportsbet.$popup,third-party
||trackmkxoffers.se^$popup
||traffic-c.com^$popup,third-party
||traffic.adexprtz.com^$popup
||trafficdelivery1.com^$popup
||trafficforce.com^$popup,third-party
||traffichaus.com^$popup,third-party
||trafficinvest.com^$popup,third-party
||trafficshop.com^$popup,third-party
||trafflict.com^$popup
||trafforsrv.com^$popup
||trafyield.com^$popup
||traktrafficflow.com^$popup,third-party
||trcklks.com^$popup
||trellian.com^$popup
||trfsltions.info^$popup
||trido.club^$popup,third-party
||trklnks.com^$popup,third-party
||trkpointcloud.com^$popup,third-party
||trktrk017.com^$popup
||trktrk029.com^$popup
||trktrk047.com^$popup
||trw12.com^$popup,third-party
||tsyndicate.com^$popup
||ttdaz.xyz^$popup
||tubeadvertising.eu^$popup
||tulip18.com^$popup
||turbofileindir.com^$popup,third-party
||tutotrack.com^$popup
||tutvp.com^$popup,third-party
||tvas-a.pw^$popup,third-party
||tvas-b.pw^$popup,third-party
||twqiqiang.com^$popup,third-party
||ucontrate.com^$popup
||ucoxa.work^$popup,third-party
||uel-uel-fie.com^$popup
||ufpcdn.com^$popup
||uharded.com^$popup
||unblocksite.info^$popup,third-party
||unqpun.pro^$popup
||uptopopunder.com^$popup
||usenetnl.download^$popup,third-party
||utarget.ru^$popup,third-party
||uthorner.info^$popup
||v3rjvtt.com^$popup
||vacroz.xyz^$popup,third-party
||vamartin.work^$popup,third-party
||vcommission.com^$popup
||vdtrack.com^$popup
||vdztrack.com^$popup,third-party
||venturead.com^$popup,third-party
||verblife-2.co^$popup,third-party
||versionall.net^$popup,third-party
||vertoz.com^$popup
||vfghc.com^$popup
||vfgtb.com^$popup
||vgjawpqjn.com^$popup
||vgsgaming-ads.com^$popup,third-party
||viatepigan.com^$popup
||victorance.com^$popup
||videoplayerscript.club^$popup
||viewlnk.com^$popup
||vinfdv6b4j.com^$popup
||vipcpms.com^$popup,third-party
||viralcpm.com^$popup
||viriepak.com^$popup
||vokut.com^$popup
||voluumtrk.com^$popup,third-party
||voluumtrk3.com^$popup,third-party
||voxfind.com^$popup
||vpnfortorrents.cc^$popup,third-party
||vpnfortorrents.com^$popup
||vq40567.com^$popup
||vzoozv.com^$popup
||w4statistics.info^$popup,third-party
||waframedia5.com^$popup,third-party
||wahoha.com^$popup,third-party
||wardparser.info^$popup,third-party
||wbsadsdel.com^$popup,third-party
||wbsadsdel2.com^$popup,third-party
||websearchers.net^$popup,third-party
||webtrackerplus.com^$popup,third-party
||weliketofuckstrangers.com^$popup,third-party
||wellhello.com^$popup,third-party
||wgpartner.com^$popup,third-party
||whoads.net^$popup,third-party
||wigetmedia.com^$popup,third-party
||winhugebonus.com^$popup,third-party
||witalfieldt.com^$popup
||withdromnit.pro^$popup,third-party
||wonderlandads.com^$popup,third-party
||worldrewardcenter.net^$popup,third-party
||wrigginger.info^$popup
||wwwpromoter.com^$popup,third-party
||wwznqib.com^$popup
||wz856.com^$popup
||wzus1.ask.com^$popup,third-party
||xaxoro.com^$popup,third-party
||xbidflare.com^$popup
||xclicks.net^$popup,third-party
||xtendmedia.com^$popup,third-party
||xtracker.pro^$popup
||xv9xm6zxb8.com^$popup
||xyzzyxxyzzyx.com^$popup
||y1jxiqds7v.com^$popup
||yeesshh.com^$popup,third-party
||yellorun.com^$popup
||yesobe.work^$popup,third-party
||yieldmanager.com^$popup,third-party
||yieldtraffic.com^$popup,third-party
||youradexchange.com^$popup,third-party
||z5x.net^$popup,third-party
||zanyx.club^$popup,third-party
||zavu.work^$popup,third-party
||zckphynp.com^$popup
||zedo.com^$popup,third-party
||zeroredirect1.com^$popup,third-party
||zeroredirect10.com^$popup,third-party
||zeroredirect9.com^$popup,third-party
||zerozo.work^$popup,third-party
||zindas.info^$popup
||zonearmour4u.link^$popup
||zryydi.com^$popup,third-party
! IP addresses
||130.211.$popup,third-party
||142.91.$popup,third-party
||185.147.34.126^$popup,third-party
||216.21.13.$popup
||5.45.79.15^$popup
! IP Regex (commonly used, hax'd IP addresses)
/^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\//$popup,third-party
