&action=getads&
&ad_code=
&ad_height=
&ad_sub=
&ad_system=
&ad_type=
&ad_url=
&ad_zones=
&adbannerid=
&adclient=
&adgroupid=
&adlist=
&adnum=
&adsafe=
&adserver=
&adslots=
&adsrc=
&adstrade=
&adstype=
&AdType=
&cbrandom=
&clicktag=http
&displayads=
-ad-300x250.
-ad-300x600-
-ad-336x280-
-ad-458x80.
-ad-banner-
-ad-bottom-
-ad-button-
-ad-choices.
-ad-code/
-ad-codes_
-ad-column-
-ad-content/
-ad-cube.
-ad-data/
-ad-home.
-ad-horizontal.
-ad-iframe/
-ad-large.
-Ad-Large_
-ad-left.
-ad-loading.
-ad-manager/$~stylesheet
-ad-map/
-ad-marker.
-ad-pixel-
-ad-random/
-ad-refresh.
-ad-refresh/
-ad-reload.
-ad-reload/
-ad-resize-
-ad-right.
-ad-rotator-
-ad-rotators/
-ad-server/
-ad-sidebar-
-ad-sidebar.
-ad-strip.
-ad-switcher.
-ad-tags.
-ad-text_
-ad-tile.
-ad-top.
-ad-unit.
-ad-unit/
-ad-util-
-ad-util.
-ad-utility-
-ad-vertical-
-ad-zone.
-ad.jpg.pagespeed.
-ad.jpg?
-ad.php?
-ad/dist/
-ad/embed.
-ad/iframe/
-ad/main.
-ad/right_
-ad/source/
-ad_banner-
-adap.$domain=~l-adap.org
-adbanner.
-adblack-
-adbox-
-adcentre.
-adchain.
-adfliction.
-adfliction/
-adimage-
-adloader-
-adnow.$domain=~zappistore.com
-ads-banner.
-ads-bottom.
-ads-management/
-ads-manager/$domain=~wordpress.org
-ads-placement.
-ads-plugin/
-ads-prod/
-ads-right.
-ads-widget/
-ads.gif
-ads.php?
-ads/assets/
-adsense2.
-adserver-
-adserver.$domain=~aqua-adserver.com|~revive-adserver.com
-adserver/
-adskin.
-adslots.
-adsonar.
-adspace.$domain=~metaverse-adspace.com
-adspace_
-adSponsors.
-adspot-
-adsscript.
-adsystem-
-advertise.$domain=~ads.com|~i-advertise.net|~mb-advertise.gr
-advertise/
-advertisement_
-advertising/assets/
-advertising/vast/
-advertising_
-advertisment-
-advertorial.
-adverts.min.
-adwords.$domain=~consultant-adwords.com|~consultant-adwords.fr|~expert-adwords.com|~freelance-adwords.com|~freelance-adwords.fr
-amazon-ads/
-amazon-apstag/
-article-ad-
-article-ad.
-article-ads-
-assets/ads.$~script
-auto-ads-
-banner-ad-
-banner-ad.
-banner-ad/
-banner-ad_
-banner-ads-$~script
-banner-ads/
-Banner-Advert-
-bannerads/
-config/ads/
-content-ad-
-content-ad.
-ContentAd-
-contest-ad.
-contrib-ads.$~stylesheet
-cpm-ad.
-cpm-ads.
-dfp-ads/
-dfp-adunits.
-display-ads.
-featured-ads.
-featured-ads/
-feed-ads.
-footerads-
-footerads.
-google-ad.
-google-ads.$domain=~youston.agency
-google-ads/
-gpt-ad-$~xmlhttprequest
-header_ads/
-housead-
-iframe-ad.
-iframe-ads/
-image-ad.
-image/Ads/
-images/ad-
-layer-ad.
-layer-ads/
-leaderboard-ad-
-load-ads.
-load-advert.
-native-ad.
-native-ad/
-page-ad.
-page-ad?
-page-peel/
-pagead-id.
-panel-ad.
-panel_ad_
-PcmModule-Taboola-
-peel-ads-
-pop-under/
-popexit.
-popunder.
-popup-ad.
-popup-ads-
-publicidad.
-pubmatic-
-rail-ads.
-rail-ads/
-right-ad.
-search-ads.
-show-ads.
-side-ad-
-side-ad.
-sidebar-ad.
-simple-ads.
-Skin-Ad-Wrap-
-Skin-Ad-Wrap.
-sponsor-ad.
-Sponsor-Ad_
-SponsorAd.
-sponsored-links-
-sprite-ad.
-sticky-ad-
-strip-ads-
-takeover-ad-
-template-ads/
-text-ads.
-theme/ads/
-top-ad.
-top-ads.
-tower-ad-
-video-ads/
-web-ad-
-Web-Ad.
-Web-Ads.
-web-advert-
-Web-Advert.
-widget-advertisement/
.ace.advertising.
.ad-sys.$domain=~ad-sys.de
.ad-target.
.ad-traffic.
.ad.footer.
.ad.wrapper.
.ad6media.$domain=~ad6media.fr
.adbanner.
.adbutler-
.adcenter.$domain=~adcenter.nu
.adengine.
.adforge.
.adframesrc.
.adinject.$domain=~adinject.com
.admarvel.
.admicro.
.adnetwork.$domain=~adnetwork.ie|~adnetwork.sk
.adpartner.$domain=~adpartner.cz|~adpartner.de|~adpartner.jp
.adpIds=
.adplacement=
.adproviders.
.adresult.$domain=~adresult.ch
.adriver.$~object,domain=~adriver.co|~adriver.tech
.adrotate.
.ads-lazy.
.ads-min.
.ads-tool.
.ads.controller.
.ads.core.
.ads.css
.ads.darla.
.ads.loader-
.ads.zones.
.adsales.
.adsbox.$domain=~adsbox.in
.adsdk.
.adserv/
.adserve.$domain=~adserve.com
.adserve2.
.adserver.
.adserver1.
.adService.$domain=~adservice.com
.adspace.$domain=~adspace.pro
.adsremote.
.adtech_
.advert.$domain=~advert.ae|~advert.io|~advert.ly|~advert.media|~advert.org.pl
.advertrecycling.
.ae/ads/
.ai/ads.
.am/adv/
.ar/ads/
.ashx?AdID=
.aspx?ad=
.aspx?adid=
.at/ads/
.au/ads/
.az/adv/
.be/ads/
.biz/ad.
.biz/ad/
.biz/ad2/
.biz/ads/
.box.ad.
.br/ads/
.bz/ads/
.ca/ads-
.ca/ads/
.cfm?ad=
.cgi?ad=
.ch/ads/
.ch/adv/
.clkads.
.club/ads.
.co/ads?
.com/?ad=
.com/a?pagetype
.com/ad/$~image,third-party,domain=~mediaplex.com|~warpwire.com
.com/ad?
.com/adclk?
.com/adds/
.com/adinf/
.com/adlib/
.com/ads.$~script,~xmlhttprequest
.com/ads/$image,object,subdocument,domain=~developers.google.com|~sabotage-films.com
.com/ads?
.com/ads_
.com/adv/$domain=~adv.asahi.com|~advantabankcorp.com|~archiproducts.com|~tritondigital.com
.com/adv3/
.com/adv?
.com/adv_
.com/advs-
.com/adx/
.com/adx_
.com/adz/
.com/bads/
.com/doubleclick/
.com/ss/ad/
.cz/adv/
.cz/affil/
.cz/bannery/
.ec/ads/
.eg/ads/
.es/ads/
.es/adv/
.eu/ads/$domain=~scutt.eu
.eu/adv/
.fi/ads/
.fm/ads/
.ga/ads.
.gg/ads/
.gif?ad=
.gr/ads/
.hk/ads/
.hr/ads.
.html?ad=
.html?ad_
.html?clicktag=
.iads.js
.ie/ads/
.il/ads.
.il/ads/
.in/ads.
.in/ads/
.info/ad_
.info/ads-
.info/ads/
.intad.
.intad/
.io/ads/
.is/ads/
.jp/ads/$third-party,domain=~hs-exp.jp
.js?dfp=
.jsp?adcode=
.ke/ads/
.lazyload-ad-
.lazyload-ad.
.lk/ads/
.me/ads-
.me/ads/
.mobileads.
.mv/ads/
.mx/ads/
.my/ads/
.name/ads/
.nativeads.
.net/_adv/
.net/ad2/$~xmlhttprequest
.net/ad_
.net/adj;
.net/ads-
.net/ads?
.net/ads_
.net/adt?
.net/bnr/
.net/gads/
.net/noidadx/
.net/pfadj/
.ng/ads/
.nl/ad2/
.nl/ads/
.no/ads/
.nu/ads/
.nz/ads/
.openad.$domain=~openad.lv
.openx.$domain=~openx.com|~openx.solar
.openxtag.
.org/ad-
.org/ad.$~script
.org/ad/$domain=~ylilauta.org
.org/ads-
.org/ads/
.org/ads_
.org/adv/
.org/gads/
.org/pops.js
.ph/ads/
.php/ad/
.php/ads/
.php?ad=
.php?ad_
.php?adsid=
.php?adv=
.php?adv_
.php?affid=$domain=~cancun-discounts.com
.php?clicktag=
.php?id=ads_
.php?nats=
.php?zone_id=
.php?zoneid=
.pj?adv=
.pk/ads/
.pl/ads/
.popunder.js
.popup_im.
.propellerads.$domain=~propellerads.com
.prtrackings.com%
.pw/ads/
.refreshAds.
.ro/ads/
.rolloverad.
.ru/ads/
.se/ads/
.sh/ads/
.sk/ads/
.sponsorads.
.streamads.
.text-link-ads.
.textads.
.th/ads/
.to/ads/
.topad.
.tv/adl.
.tv/ads.
.tv/ads/
.twoads.
.tz/ads/
.ug/ads/
.uk/ads.
.uk/ads/
.uk/adv/
.us/ads.
.us/ads/
.utils.ads.
.vert.ad.
.weborama.js
.widgets.ad?
.win/ads/
.ws/ads/
.xxx/ads/
.xyz/ads/
.za/ads.
.za/ads/$domain=~ananzi.co.za
.zm/ads/
.zw/ads/
/?affiliateId=*&realDomain=
/?view=ad
/_adslot/*
/_global/ads/*
/_svc/ad/*
/_xa/ads?
/_xa/ads_
/a-ads.$third-party
/a/?ad=
/a/ads/*
/a/display.php?$script
/aaddright.
/aamsz=
/ab_fl.js$script
/acc_random=
/active-ad-
/ad--unit.
/ad-125.
/ad-300x254.
/ad-300x300.
/ad-400.
/ad-468-
/ad-600-
/ad-amz.
/ad-api-
/ad-audit.
/ad-bottom.
/ad-box-
/ad-boxes-
/ad-cache.
/ad-cdn.$domain=~ad-cdn.getro.com
/ad-choices-
/ad-choices.
/ad-controller.
/ad-emea.
/ad-engine.
/ad-header.
/ad-iframe-
/ad-iframe?
/ad-image.
/ad-label-
/ad-label.
/ad-left.
/ad-loader-
/ad-loader.
/ad-loading.
/ad-local.$domain=~ad-local.de
/ad-maven-
/ad-overlay-
/ad-overlay.
/ad-position-
/ad-provider.
/ad-pub.
/ad-refresh-
/ad-refresh.
/ad-renderer.
/ad-rotator-
/ad-scroll.
/ad-serve?
/ad-server.$~script
/ad-server/*$~image
/ad-sidebar-
/ad-skin-
/ad-skyscraper.
/ad-specs.
/ad-sprite.
/ad-strip.
/ad-stub-
/ad-styles.
/ad-template.
/ad-text.
/ad-third-party?
/ad-top-
/ad-top.
/ad-unit-
/ad-units.
/ad-vert.
/ad-view-
/ad-web.
/ad.*/impression?
/ad.asp?
/ad.aspx?
/ad.cgi?
/ad.code?
/ad.css?
/ad.html?
/ad.min.
/ad.php?
/ad.popup?
/ad.skin.
/ad.slot.
/ad.view?
/ad.xml$xmlhttprequest
/ad/a.aspx?
/ad/afc_
/ad/api/*
/ad/banner.
/ad/banner?
/ad/banner_
/ad/banners/*
/ad/bin/*
/ad/blank.
/ad/blog_
/ad/bottom.
/ad/card-
/ad/clients/*
/ad/common/*
/ad/common_
/ad/count.
/ad/cpmstar/*
/ad/dfp/*
/ad/empty.
/ad/err?
/ad/files/*
/ad/framed?
/ad/generate?
/ad/get_
/ad/getban?
/ad/guest/*
/ad/html/*
/ad/iframe.
/ad/iframe/*
/ad/image/*
/ad/images/*$domain=~studiocalling.it
/ad/img/*
/ad/imp?
/ad/index.
/ad/index/*
/Ad/Index?
/ad/index_
/ad/inline?
/ad/integral-
/ad/jsonp/*
/ad/leaderboard.
/ad/listing-
/ad/live-
/ad/load.
/ad/load_
/ad/loaders/*
/ad/log/*
/ad/login-
/ad/mpu/*
/ad/player_
/ad/popup.
/ad/random_
/ad/realclick.
/ad/realclick/*
/ad/rectangle.
/ad/rendered?
/ad/request?
/ad/right2.
/ad/rotate?
/ad/script/*
/ad/serve.
/ad/show.
/ad/side_
/ad/skin-
/ad/skin_
/ad/skyscraper.
/ad/skyscrapper.
/ad/slider/*
/ad/small-
/ad/spacer.
/ad/sponsored-
/ad/sponsors/*
/ad/static_
/ad/status?
/ad/thumbs/*
/ad/top.
/ad/top/*
/ad/top_
/ad/view/*
/ad/zeus/*
/ad0.$domain=~ad0.com|~ad0.dev|~ad0.org|~vereinslinie.de
/ad160.
/ad2.$~xmlhttprequest,domain=~shoplinker.co.kr|~vereinslinie.de
/ad3.$domain=~ad3.eu|~vereinslinie.de
/ad300.
/ad4.$domain=~ad4.fr|~ad4.wpengine.com|~vereinslinie.de
/ad468.
/ad468x60.
/ad468x80.
/ad5.
/ad6.
/ad7.
/ad728-
/ad728.
/ad?count=
/ad?data=
/ad?iframe_
/ad?keyword=
/ad?pos_
/ad?sponsor=
/ad?type=
/ad_120_
/ad_250x250_
/ad_300.
/ad_300250.
/ad_600_
/ad_728.
/ad_728_
/ad_area.
/ad_article_
/ad_banner.
/ad_banner/*
/ad_banner1.
/ad_banner2.
/ad_banner_
/ad_banners/*
/ad_bar_
/ad_base.
/ad_big_
/ad_blog.
/ad_bot.
/ad_bottom.
/ad_box.
/ad_box1.
/ad_box2.
/ad_box?
/ad_box_
/ad_boxes/*
/ad_break?
/ad_button.
/ad_cache/*
/ad_campaign?
/ad_caption.
/ad_choices.
/ad_choices_
/ad_code.
/ad_common.
/ad_config.
/ad_container_
/ad_content.
/ad_count.
/ad_create.
/ad_creatives.
/ad_delivery?
/ad_display.
/ad_display_
/ad_drivers/*
/ad_engine?
/ad_entry_
/ad_exo.
/ad_fallback/*
/ad_feed.
/ad_feedback_
/ad_flash/*
/ad_floater.
/ad_folder/*
/ad_footer.
/ad_footer_
/ad_forum_
/ad_frame.
/ad_frame?
/ad_frm.
/ad_function.
/ad_ga_callback.
/ad_generator.
/ad_generator?
/ad_gif/*
/ad_gif_
/ad_google.
/ad_head_
/ad_header.
/ad_header_
/ad_headerbg.
/ad_height/*
/ad_holder/*
/ad_home.
/ad_home_
/ad_homepage_
/ad_horisontal.
/ad_horiz.
/ad_horizontal.
/ad_html/*
/ad_icons/*
/ad_iframe.
/ad_iframe_
/ad_ima-
/ad_image.
/ad_image2.
/ad_images/*
/ad_img.
/ad_img/*
/ad_include.
/Ad_Index?
/ad_index_
/ad_insert.
/ad_label_
/ad_large.
/ad_lazyload.
/ad_leader.
/ad_leader_
/ad_leaderboard.
/ad_leaderboard/*
/ad_left.
/ad_left_
/ad_link.
/ad_links/*
/ad_loader.
/ad_manage.
/ad_manager.
/ad_manager/*
/ad_mbox.
/ad_medium_
/ad_mini_
/ad_mobile.
/ad_mobile_
/ad_mpu.
/ad_multi_
/ad_news.
/ad_note.
/ad_notice.
/ad_option_
/ad_overlay.
/ad_page_
/ad_paper_
/ad_parts.
/ad_peel/*$script
/ad_popup_
/ad_pos=
/ad_position=
/ad_position_
/ad_premium.
/ad_premium_
/ad_print.
/ad_rectangle_
/ad_red.
/ad_refresh.
/ad_refresher.
/ad_reloader_
/ad_render_
/ad_rentangle.
/ad_request.
/ad_right.
/ad_right_
/ad_rotation.
/ad_rotator.
/ad_rotator/*
/ad_rotator_
/ad_screen.
/ad_script.
/ad_script_
/ad_serve.
/ad_serve_
/ad_server.
/ad_server/*
/ad_servlet.
/ad_show.
/ad_show?
/ad_side.
/ad_sizes=
/ad_skin_
/ad_sky.
/ad_skyscraper.
/ad_slideout.
/ad_slot_
/ad_slots.
/ad_space.
/ad_spot.
/ad_square.
/ad_square_
/ad_srv.
/ad_stem/*
/ad_sticky.
/ad_tab.
/ad_tag.
/ad_tag_
/ad_tags_
/ad_text.
/ad_text_
/ad_tile/*
/ad_timer.
/ad_title_
/ad_tools/*
/ad_top.
/ad_top/*
/ad_top_
/ad_tower_
/ad_tpl.
/ad_ttb.
/ad_txt.
/ad_units.
/ad_units/*
/ad_units?
/ad_upload/*
/ad_util.
/ad_utils.
/ad_utils/*
/ad_ver/*
/ad_vert.
/ad_vertical.
/ad_view_
/ad_wide_
/ad_width/*
/ad_wrapper.
/adanalytics.
/adaptvadplayer.
/adaptvadservervastvideo.
/adaptvexchangevastvideo.
/adasset/*
/adasync.
/adback.
/adback?
/AdBackground.
/adban.
/adbanner/*
/adbanner2.
/adBanner?
/adbanner_
/adbanners/*
/adbar.$domain=~adbar.fi|~adbar.io|~adbar.jp
/adbars.
/adbase.$domain=~adbase.ai
/adbeacon.
/adblob.
/adboost.$domain=~adboost.fr|~adboost.io|~adboost.se|~adboost.sellerboost.de
/adbottom.
/adbox.
/adbox1.
/adbox2.
/adbox_
/adboxes/*
/adbreak_
/adbridg.
/adbrite-
/adbrite.
/adbrite/*$~image
/adbrite2.
/adbrite_
/adbroker.
/adbtr.
/adbucket.
/adbug_
/adbureau.
/adbutler-
/adbutler.
/adbytes.
/adcache.
/adcall.$domain=~adcall.cz
/adcall?
/adcalloverride.
/adcase.$domain=~adcase.ru
/adcash-
/adcash.$domain=~adcash.com
/adcast_
/adcenter.$script,domain=~adcenter.capgemini.com|~adcenter.nu|~m-m-g.com
/adcgi?
/adchannel_
/adcheck.
/adcheck?
/adchoice.
/adchoice_
/adchoices.
/adchoices/*
/adchoices_
/adchoicesicon.
/adchoiceslogo.
/adcircle.
/adclick-
/adclick.
/adClick?
/adclient-
/adclient.
/adclix.$~image
/adcode_
/adcodes/*
/adcollector.
/adcommon?
/adcomp.
/adconfig.
/adconfigproxy.
/adcontainer?
/adcontent.$~image,~object
/adcontent/*$~image
/adcontents_
/adcontrol.$domain=~adcinjector.com|~adcontrol.sk
/adcontrol/*$~image
/adcontroller.
/adcore.$domain=~adcore.be|~adcore.ch|~adcore.com.au|~adcore.ua
/adcore_$domain=~adcore.ch|~adcore.com.au
/adcount.$domain=~adcount.com|~adcount.fi
/adcounter.
/adcreative.$domain=~adcreative.es|~adcreative.nl|~hange.jp
/adcreative/*$~image,domain=~adcreative.nl
/adcycle.
/addata.$domain=~addata.io|~addata.se
/addisplay.$domain=~addisplay.ca
/addon/ad/*
/addons/ads.
/addons/ads/*
/addyn/3.0/*
/addyn|*;adtech;
/addyn|*|adtech;
/adedge/*$~image
/adengage-
/adengage.
/adengage_
/adengine.
/adengine_
/adentry.
/adevent.$domain=~adevent.com
/adevents.$domain=~adevents.com|~adevents.com.au|~adevents.nl
/adex.js
/adexternal.
/adfactor_
/adfactory-
/adfactory.$domain=~adfactory.rocks
/adfactory_
/adfallback.
/adfarm.$~third-party,domain=~adfarm.com|~mediaplex.com
/adfeed.
/adfeeds.
/adfetch.
/adfetch?
/adfetcher?
/adfile/*
/adflash.
/adfliction-
/adflow.$domain=~adflow.com.au|~adflow.genoudsa.ch|~adflow.io|~adflow.marketing|~adflow.pl
/adfooter.
/adfox.$domain=~adfox.de|~adfox.group|~adfox.hu
/adfox/*
/adframe.$~script,~xmlhttprequest,domain=~adframe.com
/adframe/*$~image
/adframe2.
/adframe?
/adframe_
/adframes.
/adframes/*$~image
/adfront/*
/adfshow?
/adfuncs.
/adfunction.
/adfunctions.
/adfurikun/*$~image
/adgenerator.
/adgpt.js
/adhandler/*$~subdocument
/adhandlers-
/adheader.
/adheading_
/adhelper.
/adhese.$domain=~adhese.com
/adhese_
/adhost.$domain=~adhost.dk
/adhref.$domain=~adhref.com
/adiframe.
/adiframe/*
/adiframe?
/adiframe_
/adiframe|*|adtech;
/adify_
/adifyad.
/adifyids.
/adimage.
/adimage/*
/adimage?
/adimages.
/adimages/*$~subdocument
/adimg.$domain=~adimg.ru|~nate.com
/adimg/*
/adinclude.
/adinit.
/adinject.$domain=~adinject.com
/adinjector.
/adinjector_
/adinsert.
/adinsertionplugin.
/adiro.$domain=~adiro.se
/aditems/*$~image
/adition.
/adj.php?
/adjk.
/adjoin.
/adjs.php
/adjs/*$~image
/adjs?
/adjs_
/adjsmp.
/adjson.
/adjson?
/adjug.
/adjuggler?
/adkeys.
/adkingpro-
/adkingpro/*
/adlabel.$domain=~adlabel.adgoal.de
/adlabel_
/AdLanding.
/adlanding/*
/adlandr.
/adlantis.
/adlayer.
/adlayer/*
/adlead.$domain=~adlead.com|~adlead.pro|~adlead.ru
/adleader.
/adleft.
/adleft/*
/adleftsidebar.
/adlib.$domain=~adlib.info|~adlib.mu|~catharijneconvent.nl|~rws.nl
/adline.$domain=~adline.co.il|~adline.com|~adline.si
/adlink-$domain=~adlinktech.com|~github.com|~github.io
/adlink.$domain=~adlink.com|adlink.guru|~adlinktech.com|~github.com
/adlink/*$domain=~adlinktech.com|~github.com
/adlink?
/adlinks.$domain=~adlinks.to
/adlinks_
/adload.
/adloader/*
/adlog.
/adlogger_
/admage.
/admain.
/adman-$domain=~adman-industries.com
/adman.$domain=~adman.com|~adman.ee|~adman.press.pl|~adman.studio
/adman/*
/adman_
/admanager.$~object,~xmlhttprequest,domain=~admanager.alzura.com|~admanager.google.com
/admanager/*$~object,domain=~konograma.com
/admanager3.
/admanager_$domain=~konograma.com
/admanagers/*
/admarker.
/admarker_
/admarket/*
/adMarketplace.$domain=~admarketplace.brave.com
/admaster.$domain=~admaster.biz
/admaster?
/admatch-
/admatcher.$~object,~xmlhttprequest
/admaven.
/admax.$domain=~admax.cn|~admax.co|~admax.co.jp|~admax.eu|~admax.fi|~admax.hu|~admax.info|~admax.jp|~admax.net|~admax.nu|~admax.org|~admax.se|~admax.shinobi.jp|~admax.us
/admeasure.$domain=~admeasure.ster.nl
/admedia.$domain=~admedia.ae|~admedia.agency|~admedia.az|~admedia.co.il|~admedia.com|~admedia.net.au
/admega.
/admeld.
/admeld/*
/admeld_
/admeta.$domain=~admeta.network
/admgr.
/admin/ad_
/admixer-
/admixer_
/admob.$domain=~google.com
/adModule.
/admonitor-
/admonitor.
/adnet.$domain=~adnet.agency|~adnet.hr
/ADNet/*
/adnet2.
/adnetmedia.$domain=~adnetmedia.ee|~adnetmedia.hu|~adnetmedia.lt|~adnetmedia.lv
/adnetwork.$domain=~adnetwork.ai|~adnetwork.ie|~adnetwork.selmans.net
/adnetwork/*
/adnews.$domain=~adnews.com.br|~adnews.galitt.com|~adnews.pl
/adnex.
/adnext.$domain=~adnext.lt|~adnext.pl
/adnexus-
/adning/*
/adnostic/*
/adnotice.
/adnow-
/adobject.
/adocean.
/adometry-
/adometry.
/adometry?
/adonline.
/adops.$domain=~adops.co.il
/adopspush-
/ados.js
/ados?
/adotube_adapter.
/adotubeplugin.
/adoverlay.
/adoverlay/*
/adoverlayplugin.
/adpage-$domain=~adpage.com.ua|~adpage.io
/adpage.$domain=~adpage.com.ua|~adpage.io
/adpage/*$domain=~adpage.com.ua|~adpage.io
/adpeeps.
/adphoto.$domain=~adphoto.eu|~adphoto.fr|~adphoto.pl
/adpic.
/adpicture.
/adPlaceholder.
/adplacement.
/adplay.
/adplayer-
/adplayer.$domain=~adplayer.media|~adplayer.pro
/adplayer/*
/adplugin.
/adplugin_
/adpoint.$domain=~adpoint.ca|~adpoint.de|~adpoint.id|~adpoint.video
/adpop.$domain=~adpop.io|~adpop.me|~adpop.media|~adpop.ro
/adpopup.
/adPos?
/adprime.$domain=~adprime.ltd|~adprime.pl
/adprove_
/adprovider.
/adproxy.
/adrec.$domain=~adrec.paris-sorbonne.fr
/adreclaim-
/adrectanglebanner?
/adrefresh-
/adrefresh.
/adrelated.
/adreload.
/adreload?
/adremote.
/adreplace/*
/adrequest.$domain=~adrequest.com
/adrich.
/adright.$domain=~adright.com
/adright/*
/adrightcol.
/adriver.$~script,domain=~adriver.co|~adriver.io|~adriver.tech
/adriver/*$domain=~adriver.co|~adriver.io|~adriver.tech
/adriver_$~object
/adrobot.$domain=~adrobot.com.au
/adrot.$domain=~adrot.hu
/adrotat.
/adrotate-
/adrotate.
/adrotate/*
/adrotator.
/adrotator/*
/adrotator_
/adroute_
/adrun.
/adrunner.$domain=~adrunner.io
/adruptive.
/ads-250.
/ads-300-
/ads-300.
/ads-admin.
/ads-api.
/ads-arc.
/ads-async.
/ads-beacon.
/ads-common.
/ads-config.
/ads-foot.
/ads-footer.
/ads-front.
/ads-frontend.
/ads-gpt.
/ads-header-
/ads-holder.
/ads-home.
/ads-inside-
/ads-loader.
/ads-mobileweb-
/ads-module.
/ads-module/*
/ads-rectangle.
/ads-request.
/ads-right.
/ads-screen.
/ads-scroller-
/ads-segmentjs.
/ads-service.
/ads-sidebar-
/ads-skyscraper.
/ads-templateslist.
/ads-top.
/ads-vast-
/Ads.ashx
/ads.asp?
/ads.aspx
/ads.bmp?
/ads.bundle.
/ads.cfm?
/ads.client-
/ads.cms
/ads.compat.
/ads.css
/ads.dll/*
/ads.entry_
/ads.gif
/ads.htm$domain=~games.wkb.jp
/ads.jplayer.
/ads.jsp
/ads.load.
/ads.pbs
/ads.pl?
/ads.txt
/ads.w3c.
/ads/160.
/ads/160/*
/ads/300.
/ads/300/*
/ads/468.
/ads/468a.
/ads/728-
/ads/728.
/ads/a.
/ads/ab/*
/ads/abrad.
/ads/acctid=
/ads/ado-
/ads/ads/*
/ads/adv/*
/ads/adx/*
/ads/afc/*
/ads/aff-
/ads/all_
/ads/article-
/ads/article.
/ads/assets/*
/ads/async/*
/ads/banner-
/ads/banner?
/ads/banner_
/ads/banners/*
/ads/base.
/ads/beacon.
/ads/behicon.
/ads/bg_
/Ads/bid
/ads/bilar/*
/Ads/Biz_
/ads/blank.
/ads/bottom.
/ads/bottom/*
/ads/bz_
/ads/cache/*
/ads/cbr.
/ads/center-
/ads/center.
/ads/click_
/ads/common/*
/ads/config/*
/ads/core.
/ads/create_
/ads/cube-
/ads/dart.
/ads/default_
/ads/delivery.
/ads/delivery?
/ads/design-
/ads/desktop-
/ads/dfp.
/ads/dfp?
/ads/dhtml/*
/ads/directory/*
/ads/display/*
/ads/dj_
/ads/drive.
/ads/ds/*
/ads/empty.
/ads/exit.
/ads/exo_
/ads/final.
/ads/fixed/*
/ads/footer-
/ads/footer.
/ads/footer_
/ads/forum-
/ads/forums/*
/ads/freewheel/*
/ads/get/*
/ads/getall
/ads/getPositions?
/ads/google1.
/ads/google2.
/ads/gpt/*
/ads/gpt_
/ads/head.
/ads/header-
/ads/header.
/ads/header/*
/ads/header_
/ads/home/*
/ads/homepage/*
/ads/horizontal/*
/ads/house/*
/ads/house_
/ads/html/*
/ads/iframe
/ads/image/*
/ads/images/*
/ads/imbox-
/ads/img/*
/ads/index-
/ads/index.
/ads/index/*
/ads/index_
/ads/indexmarket.
/ads/info/*
/ads/inline.
/ads/inner_
/ads/js.
/ads/js/*
/ads/js_
/ads/layer.
/ads/leaderboard-
/ads/leaderboard.
/ads/leaderboard/*
/ads/leaderboard?
/ads/leaderboard_
/ads/leaderbox.
/ads/loading.
/ads/lz_loader.
/ads/main.
/ads/marketing/*
/ads/masthead_
/ads/menu_
/ads/middle/*
/ads/mobiles/*
/ads/motherless.
/ads/mpu/*
/ads/mpu2?
/ads/mpu?
/ads/msn/*
/ads/mt_
/ads/narf_
/ads/native.
/ads/native/*
/ads/navbar/*
/ads/ninemsn.
/ads/oas-
/ads/oas/*
/ads/oas_
/ads/oscar/*
/ads/outbrain?
/ads/page.
/ads/panel.
/ads/payload/*
/ads/pc.
/ads/pencil/*
/ads/player-
/ads/plugs/*
/ads/popout.
/ads/popshow.
/ads/popup.
/ads/popup_
/ads/post-
/ads/postscribe.
/ads/preloader/*
/ads/preroll-
/ads/preroll/*
/ads/preroll_
/ads/pro/*
/ads/prod/*
/ads/profile/*
/ads/profile_
/ads/promo_
/ads/proposal/*
/ads/proximic.
/ads/proxy-
/AdS/RAD.
/ads/rail-
/ads/rawstory_
/ads/real_
/ads/rect_
/ads/rectangle_
/ads/request.
/ads/reskins/*
/ads/revgen.
/ads/right.
/ads/right/*
/ads/ringtone_
/ads/scriptinject.
/ads/scripts/*
/ads/select/*
/ads/serve?
/ads/serveIt/*
/ads/show.
/ads/show/*
/ads/side-
/ads/sidebar-
/ads/sidedoor/*
/ads/sitewide_
/ads/skins/*
/ads/sky_
/ads/slideup.
/ads/smi24-
/ads/spacer.
/ads/sponsor
/ads/square-
/ads/square.
/ads/square2.
/ads/square3.
/ads/src/*
/ads/sub/*
/ads/syndicated/*
/ads/taboola/*
/ads/tags?
/ads/takeovers/*
/ads/targeting.
/ads/text/*
/ads/third-
/ads/tile-
/ads/top-
/ads/top.
/ads/tr_
/ads/tracker/*
/ads/triggers/*
/ads/tso
/ads/v/*
/ads/v2/*
/ads/vertical/*
/ads/vg/*
/ads/video/*
/ads/video_
/ads/view.
/ads/view/*
/ads/views/*
/ads/vip_
/ads/web/*
/ads/webplayer.
/ads/webplayer?
/ads/welcomescreen.
/ads/widebanner.
/ads/widget.
/ads/widget/*
/ads/writecapture.
/ads/www/*
/ads/xtcore.
/ads/yahoo/*
/ads/zergnet.
/ads/zone/*
/ads0.
/ads01.
/ads1.
/ads1/*
/ads10.
/ads10/*
/ads100.
/ads11.
/ads11/*
/ads12.
/ads125.
/ads125_
/ads160.
/ads160x600-
/ads160x600.
/ads18.
/ads2/*
/ads3.
/ads3/*
/ads300.
/ads4.$domain=~ads4.city
/ads4/*
/ads468.
/ads468x60.
/ads468x60_
/ads4j.
/ads4n.
/ads5.
/ads5/*
/ads5t.
/ads6.
/ads6/*
/ads600-
/ads7.
/ads7/*
/ads728.
/ads728e.
/ads728x90.
/ads728x90_
/ads728x90a.
/ads790.
/ads8.
/ads8/*
/ads88.
/ads9.
/ads9/*
/ads?apid
/ads?callback
/ads?client=
/ads?code=
/ads?id=
/ads?object_
/ads?param=
/ads?position
/ads?spaceid
/ads?type=
/ads?zone=
/ads?zone_id=
/ads_1.
/ads_160_
/ads_3.
/ads_300.
/ads_300_
/ads_6.
/ads_728_
/ads_9_
/ads_ad_
/ads_and_amp/*
/ads_assets/*
/ads_banner_
/ads_banners/*
/ads_bg.
/ads_bottom.
/ads_bottom_
/ads_box_
/ads_check.
/ads_code.
/ads_codes/*
/ads_config.
/ads_controller.
/ads_dfp/*
/ads_display.
/ads_door.
/ads_event.
/ads_files/*
/Ads_Fix.
/ads_footer.
/ads_frame.
/ads_gallery/*
/ads_global.
/ads_home?
/ads_ifr.
/ads_iframe.
/ads_image/*
/ads_images/*
/ads_leaderboard_
/ads_left_
/ads_load/*
/ads_loader.
/ads_manager.
/ads_medrec_
/ads_min_
/ads_new.
/ads_new/*
/ads_openx_
/ads_patron.
/ads_redirect.
/ads_reporting/*
/ads_script-
/ads_server_
/ads_show_
/ads_sidebar.
/ads_start.
/ads_text_
/ads_top_
/ads_ui.
/ads_videos/*
/ads_view.
/adsadclient31.
/adsadview.
/AdsAjaxRefresh.
/adsall.$domain=~adsall.net
/adsame.
/adsame/*
/adsame1.
/adsample.
/adsandbox.
/adsandtps/*
/adsAPI.$domain=~snap.com|~snapchat.com
/AdsAsync.
/adsatt.
/adsbanner-
/adsbanner.
/adsbanner/*
/adsbox.$~script,domain=~adsbox.com.sg|~adsbox.in
/adsby.
/adscale.$domain=~adscale.com|~adscale.dev|~adscale.io|~adscale.net|~adscale.pl
/adscale_$domain=~adscale.com|~adscale.dev
/adscbg/*
/adscdn.
/adsco.$domain=~adsco.com|~adsco.nl
/adscontent.
/adscontent2.
/adscontrol.
/adscontroller.
/adscript1.
/adscript?
/adscript_
/adscripts/*
/adscripts1.
/adscripts2.
/adscripts3.
/adscroll.
/adsdaq_
/adsdaqbanner_
/adsdaqbox_
/adsdaqsky_
/adsdelivery.
/adsDesktop.
/adsdm.
/adsearch.$domain=~adsearch.fr
/adSearch?
/adsec.$domain=~adsec.gr|~adsec.kinsta.cloud
/adsecondary.
/adsen/*
/adsEnd.
/adsense-$domain=~www.google.com
/adsense.$~script,domain=~adsense.az|~adsense.googleblog.com
/adsense1.
/adsense2.
/adsense3.
/adsense4.
/adsense5.
/adsense?
/adsense_$domain=~adsense.googleblog.com|~support.google.com
/adsenseClient-
/adsensegoogle.
/adsensets.
/adsensev2.
/adseo.$domain=~adseo.com|~adseo.no|~adseo.pl
/adseo/*
/adseperator_
/adser/*
/adserv.
/adserv/*
/adserv1.
/adserv2.
/adserv3.
/adserv_
/adserve-
/adserve.
/adserve/*
/adserve_
/adserver-
/adserver.$~xmlhttprequest,domain=~konograma.com
/adserver/*
/adserver1-
/adserver1.
/adserver2.
/adserver2/*
/adserver3.
/adserver?
/adserver_
/adservers-
/adservice-
/adservice.$domain=~adservice.io|~github.com|~githubusercontent.com
/adservices.
/adservices/*
/adserving.
/adserving/*
/adserving_
/AdServlet?
/adserv|*|adtech;
/adsession.$domain=~adsession.com
/adsession_
/adsetup.
/adsetup_
/adsfac.
/adsfetch.
/adsfile.
/adsfiles.
/adsfinal.
/adsfloat.
/adsforwp-
/adsfuse-
/adshandler.
/adshandler/*
/adshare.$domain=~adshare.io|~adshare.tv|~echosign.com
/adshare/*$domain=~adshare.io|~adsharetoolbox.com
/adsheader.
/adshider.
/adshow-
/adshow.
/adshow/*
/adshow2.
/adshow?
/adshow_
/adsicon/*
/adsidebar.
/adsiframe.
/adsiframe/*
/adsign.$domain=~adsign-admin.apps.asu.edu|~adsign.com.au|~adsign.no|~adsign.slack.com
/adsimage/*
/adsimages/*
/adsImg/*
/adsinclude.
/adsindie/*
/adsinsert.
/adsinteractive-
/adsite/*
/adsites/*
/adsjs/*
/adskin/*
/adsky.
/adskyright.
/adskyscraper.
/adslide.
/adslider-
/adslider/*
/adslides.
/adsline.
/AdsLoad.
/adslot-
/adslots.
/adslug-
/adslug_
/adsmanagement/*
/adsmanager.nsf/*
/adsmanager/*$domain=~github.com
/adsManagerV2.
/adsmedia_
/adsmin/*
/adsmm.dll/*
/adsmodules/*
/adsnative_
/adsnew.
/adsnew/*
/adsnip.
/adsnippet.
/adsniptrack.
/adsonar.
/adsource_
/adsoverlay_
/adspace.$~stylesheet,domain=~adspace.pro
/adspace/*$domain=~adspaceagency.com
/adspace1.
/adspace2.
/adspace?
/adspacer.
/adspan.
/adsplay.
/AdsPlugin.
/adsPlugin/*
/adsponsor.
/adspot.$domain=~adspot.lt
/adspot/*
/adspot_
/adspots/*
/adspro/*
/adspromo-
/adspromo.
/adsquare.$domain=~adsquare.com|~adsquare.ma
/adsremote.
/adsreporting/*
/adsresources/*
/adsright.$domain=~adsright.pl
/adsrotate.
/adsrotator.
/adsrule.
/adsrules/*
/adsrv.
/adsrv/*
/adsrv2/*
/adsrvmedia/*
/adss.asp
/adsscript.
/adsserv.
/adsservedby.
/adsserver.
/adsservice.
/adsshow/*
/adssp.
/adssrv.
/adstatic.
/adstemp/*
/adstemplate/*
/adsterra_
/adstitle.
/adstop.
/adstop_
/adstorage.
/adstracking.
/adstract/*
/adstream.
/Adstream?
/adstream_
/adStrip.
/adstrk.
/adstub.
/adstx.
/adstyle.$~stylesheet,domain=~adstyle.com
/adsup.$domain=~adsup.lk
/adsvr.
/adswap-
/adswap.
/adswap/*
/adsweb.
/adswide.
/adsword.
/adswrapper.
/adsx/*
/adsyndication.
/adsyndication/*
/adsynth-
/adsys.$domain=~adsys.in
/adsys/*
/adsystem.
/adsystem/*
/ads~adsize~
/adtable_
/adtabs.
/adtag.
/adtag?
/adtag_
/adtagcms.
/adtago.
/adtags.
/adtagtc.
/adtaily_
/adtaobao.
/adTargeting.$domain=~adtargeting.com
/adtech.$~script,domain=~adtech.co.uk|~adtech.io|~adtech.md
/adtech/*
/adtech;
/adtech_$domain=~adtech.co.uk
/adTemplates/*
/adtest/*
/adtext.
/adtext2.
/adtext4.
/adtext_
/adtimage.
/adtitle.
/adtonomy.
/adTools.
/adtop.
/adtopsky.
/adtrack.$domain=~adtrack.ca|~adtrack.yacast.fr
/adtrack/*
/adtracker.
/adtracker/*
/adtracker?
/adtracking.
/adtracking/*
/adtraff.
/adttext-
/adttext.
/adtxt.
/adtype.
/adtype=
/adultadworldpop_
/adultimate.
/adunit/*$domain=~propelmedia.com
/adunits.
/adunits/*
/adunits?
/adunittop|
/adunix.
/adurl/*
/adutil.
/adutils.
/aduxads.
/aduxads/*
/adv-banner-
/adv-bannerize-
/adv-banners/*
/adv-div-
/adv-dmp/*
/adv-expand/*
/adv-ext-
/adv-f.
/adv-mobile.
/adv-placeholder.
/adv-scroll-
/adv-scroll.
/adv-socialbar-
/adv.asp
/adv.css?
/adv.html
/adv.jsp
/adv.php
/adv.png
/adv/?rad_$domain=~rakuten.co.jp
/adv/adriver
/adv/banner_
/adv/box-
/adv/desktop/*
/adv/interstitial.
/adv/interstitial/*
/adv/kelkoo/*
/adv/kelkoo_
/adv/lrec_
/adv/managers/*
/adv/mjx.
/adv/mobile/*
/adv/preroll_
/adv/rdb.
/adv/search.
/adv/skin.
/adv/skin_
/adv/sponsor/*
/adv02.$domain=~dobro.systems
/adv03.$domain=~dobro.systems
/adv1.
/adv100x60.
/Adv150.
/adv180x150.
/adv2.
/adv3.
/adv4.$domain=~adv4.me
/Adv468.
/adv5.
/adv6.
/adv8.
/adv_2.
/adv_250x300.
/adv_468.
/adv_468_
/adv_ads_
/adv_banner_
/adv_box_
/adv_display.
/adv_flash.
/adv_gigya.
/adv_head.
/adv_horiz.
/adv_image/*
/adv_left_
/adv_library3.
/adv_link.
/adv_manager_
/adv_out.
/adv_player_
/adv_script_
/adv_server.
/adv_teasers.
/adv_top.
/adv_vert.
/adv_vertical.
/advanced-ads-$domain=~wordpress.org
/advbanner/*
/advbanners/*
/advcontents.
/advcounter.
/advengine.
/adver.$domain=~adver.biz|~adver.by|~adver.live|~adver.media|~adver.vn
/adver_hor.
/adver_img/*
/adverfisement.
/adverfisement2.
/adverserve.
/adversting/*
/adversting?
/advert-$domain=~advert-ai-landing.firebaseapp.com|~advert-ai-landing.web.app|~advert-ai.com|~advert-solutions.com|~advert-technology.com|~advert-technology.ru
/advert.$~script,domain=~advert.ae|~advert.club|~advert.ee|~advert.io|~advert.media|~advert.org.pl|~motortrader.com.my
/advert01.
/advert1-
/advert1.
/advert1/*
/advert2-
/advert2.
/advert24.
/advert3.
/advert4.
/advert5.
/advert6.
/advert8.
/advert?
/advert_$domain=~canalplus.com
/advertbanner.
/advertbox.
/advertbuttons_
/advertical.$domain=~advertical.hu
/advertise-$~script,domain=~ads.microsoft.com|~advertise-solution.nl|~bingads.microsoft.com
/advertise/*$domain=~legl.co
/advertise_
/advertisehere.
/advertisement-$~script,domain=~berlin-airport.de
/advertisement_$~script
/advertisements-
/advertisements?
/advertisements_
/advertisers.$image,script,subdocument,domain=~advertisers.adgoal.de|~advertisers.adversense.com|~advertisers.careerone.com.au|~advertisers.ch|~advertisers.dk|~advertisers.easyweddings.com.au|~advertisers.io|~advertisers.leadia.ru|~advertisers.ypfboost.ph|~panel.rightflow.com
/advertisers/*$domain=~ad-maven.com|~ads.pinterest.com|~datalift360.com|~home.tapjoy.com|~panel.rightflow.com|~propelmedia.com|~publisuites.com|~qubeslate.com
/advertiserwidget.
/advertises/*
/advertising-$image,domain=~abramarketing.com|~advertising-direct.com|~advertising-excellence.com|~advertising-factory.de|~advertising-stands.com.ua|~advertising.amazon.com|~deals-italy.com|~microsoft.com|~outbrain.com|~yellowimages.com
/advertising.$~script,~xmlhttprequest,domain=~advertising.amazon.ae|~advertising.amazon.ca|~advertising.amazon.cn|~advertising.amazon.co.jp|~advertising.amazon.co.uk|~advertising.amazon.com|~advertising.amazon.com.au|~advertising.amazon.com.mx|~advertising.amazon.de|~advertising.amazon.es|~advertising.amazon.fr|~advertising.amazon.in|~advertising.amazon.it|~advertising.amazon.sa|~advertising.berlin-airport.de|~advertising.boardgamegeek.com|~advertising.bulurum.com|~advertising.byhoxby.com|~advertising.dailymotion.com|~advertising.expedia.com|~advertising.fubo.tv|~advertising.greunenberg.com|~advertising.hulu.com|~advertising.lavenir.net|~advertising.mobile.de|~advertising.nzme.co.nz|~advertising.org.il|~advertising.racingpost.com|~advertising.roku.com|~advertising.scoop.co.nz|~advertising.sevenwestmedia.com.au|~advertising.shpock.com|~advertising.theguardian.com|~advertising.utexas.edu|~advertising.vrisko.gr|~advision.co
/advertising/banner_
/advertising/banners/*
/advertising/traffic-
/advertising2.
/advertising?
/advertising_$domain=~advertising.scoop.co.nz
/advertisingbanner.
/advertisingbanner/*
/advertisingbanner_
/advertisingbutton.
/advertisingmodule.
/advertisings.
/advertisment-
/advertisment/*
/advertisment1-
/advertisment_
/advertisments/*
/advertize_
/advertlayer.
/advertmedia/*
/advertorial-
/advertorial/*
/advertorial_
/advertorials/*
/advertphp/*
/advertpro/*
/advertrail.
/advertright.
/adverts.$~script,domain=~adverts.ie|~adverts.org.ua
/adverts/*$~xmlhttprequest
/adverts_
/advertserve.
/advertsky.
/advertsquare.
/advertss/*
/adverttop.
/advideo.$domain=~advideo.pro|~advideo.site
/adview.$domain=~adview.mu|~adview.mx|~adview.online|~adview.su
/adview/*
/adview?
/adview_
/adviewas3.
/adviewed.
/adviewer.
/advision.$domain=~advision.cl|~advision.co|~advision.dk|~advision.sk
/advloader.
/advrotator.
/advrotator_
/advs.ads.
/advscript.
/advshow.
/advt.$domain=~advt.ch|~advt.it
/advtBanner.
/advweb.$domain=~advweb.com.br
/adw.$domain=~adw.amsterdam.nl|~adw.be|~adw.olsztyn.pl|~adw.org|~adw.org.pl|~gnome.org|~valadoc.org
/adweb.$domain=~adweb.clarkson.edu|~adweb.com.au|~adweb.cz|~adweb.pro
/adwidget/*
/adwidget_
/adwidgets/*
/adwiz.
/adwiz/*
/adwizard.
/adwizard/*
/adwizard_
/adwolf.
/adword.
/adwords/*$domain=~google.com
/adworks.$domain=~adworks.att.com|~adworks.co.il|~adworks.fi|~adworks.jobijoba.io|~adworks.net
/adwrapper/*
/adx.$domain=~adx.business|~adx.co.nz|~adx.cx|~adx.nz|~adx.rs|~adx.ru|~adx.traveledge.com|~adx.tribefire.com|~adx.uk.com|~adx.world|~adx.wowfi.com|~journals.uchicago.edu|~solutionshill.com
/adx/ads?
/adx/iframe.
/adx/mobile/*
/adx160.
/adx2.
/adx_exo_
/adx_flash.
/adx_iframe_
/adxads.
/adxcm_
/adxrotate/*
/adxsite.
/adyoulike.$domain=~adyoulike.com
/adz/js/*
/adz/solus/*
/adz/sponsors/*
/adzerk2_
/adzones.
/adzones/*
/adzonetop.
/adztop.
/afc-match?q=
/afcads.
/afcsearchads.
/afdsafads/*
/aff-ads.
/aff-exchange/*
/aff.htm
/aff/ads_
/aff/banners/*
/aff/images/*
/aff_ad?$script
/aff_banner/*
/aff_banners/*
/aff_frame.
/affad?
/affads/*
/affbanner/*
/affbanners/*
/affbeat/banners/*
/affclick/*
/affilatebanner.
/AffilateBanner_
/affiliate.linker/*
/affiliate/ad/*
/affiliate/ads/*
/affiliate/banner/*
/affiliate/banners/*
/affiliate/promo-
/affiliate/promo/*
/affiliateads/*
/affiliates/banner
/affilinet/*$domain=~affilinet-inside.com|~affilinet-inside.fr
/affpic/*
/afr.php?
/afr?auid=
/afs/ads/*
/ajax-ad/*
/ajax-advert-
/ajax-advert.
/ajax/ad/*
/ajax/ads_
/ajaxAd?
/ajaxads.
/ajrotator/*
/ajs.php?
/ajs?auid=
/ajs?zoneid=
/ak-ads-ns.
/amazon-ad-
/amazon-apstag.
/amazon-associates-link-$~stylesheet
/amazon-async-
/amazon/iframeproxy-
/amazon/widget/*
/ame-dfp/*
/amp-ad-
/amp-connatix-
/amp4ads-
/anchorad.
/annonse.$domain=~annonse.nu
/annonse/*
/annonser.
/annonser/*$domain=~billink.no
/announce/adv/*
/ape-ad-
/api-ads.
/api.ad.
/api.ads.$domain=~ads.instacart.com
/Api/Ad.
/api/ad/*
/api/ads/*
/api/ads?
/api/getcreatives?
/api/handshake?site=$xmlhttprequest
/api/v1/ad/*
/apopwin.
/app.ads-
/app.ads.
/app/ads.
/app/ads/*
/aptads/*
/apu.php?*&zoneid=
/arcads.js
/Article-Ad-
/article-ads.
/article-advert-
/article_ad.
/article_ads-
/asset/ad/*
/asset/adv/*
/assets/ad-
/assets/ad/*
/assets/ads-
/assets/ads/*$domain=~outlook.live.com
/assets/ads_
/assets/doubleclick/*
/asyncadload.
/asyncjs.$domain=~asyncjs.com
/asyncspc.
/atcode-bannerize/*
/atlads/*
/atlads1/*
/atnads/*
/atrads.
/audio-ads/*
/audioads/*
/auditudeadunit.
/auditudebanners.
/auto.ad.
/auto_ad_
/awaps-ad-sdk-$script
/awe2.js
/awempire.
/awepop.
/background_ad_
/ban.php?
/ban160.php
/ban300.html
/ban300.php
/ban728.html
/ban728.php
/ban728x90.
/banmanpro/*
/banner-ad-
/banner-ad.$~script
/banner-ad/*
/banner-ad_
/banner-ads-
/banner-ads/*
/banner-adv-
/banner-affiliate-
/banner-sponsor/*
/banner-sponsors.
/banner.asp?$third-party
/banner.ca?
/banner.cgi?
/banner.engine?
/banner.gif?
/banner.htm?
/banner.php
/banner.ws?
/banner/ad.
/banner/ad/*
/banner/ad_
/banner/ads/*
/banner/adv/*
/banner/adv_
/banner/affiliate/*
/banner/amazon/*
/banner/hit?
/banner/sponsor_
/banner/sponsors.
/banner468.
/banner468_
/banner468a.
/banner468x60.
/banner468x80.
/banner728x90.
/banner728x90_
/banner_125x
/banner_468.
/banner_468x
/banner_ad.
/banner_ad_
/banner_ads.
/banner_ads/*
/banner_ads_
/banner_adv/*
/banner_dfp.
/banner_dfp_
/banner_id/*
/banner_iframe_
/bannerad.
/bannerad/*
/bannerad1-
/bannerad2-
/bannerad3.
/bannerad6.
/bannerad_
/bannerads-
/bannerads.
/bannerads/*
/banners.*/go/page/
/banners.*/piclist?
/banners.cgi?
/banners/468
/banners/728
/banners/ad/*
/banners/ad_
/banners/ads-
/banners/ads.
/banners/ads/*
/banners/adv/*
/banners/adv_
/banners/aff.
/banners/affil/*
/banners/affiliate/*
/banners/affiliates/*
/banners/ffadult/*
/bannersAds_
/bannerscript/*
/bannerserve/*
/bannerserver/*
/bannerserver?
/bansrc/*
/bar-ad.
/base_ads.
/baseAd.
/basic/ad/*
/bauer.ads.
/beacon/ad/*
/beacon/ads/*
/beacon/ads?
/bg-advert-
/bg/ads/*
/bg_ads_
/bg_adv_
/bigad.
/bigad_
/bigads/*
/bigboxad.
/blockad_
/blog/ads/*
/blog_ad?
/blog_ads/*
/blogad.
/blogad02.
/blogad_
/blogads-
/blogads.
/blogads/*
/blogads2_
/blogads_
/blogadsbg.
/bmndoubleclickad.
/bnr_ad_
/bnrimg.
/bnrsrv.
/bodyads/*
/bottom-ad-
/bottom-ads.
/bottom-advert-
/bottom_ad.
/bottom_ads.
/bottom_adv.
/bottom_adv_
/bottomad.
/bottomad/*
/bottomads.
/bottomsidead/*
/Box-ad-
/box_ad_
/box_ads_
/boxad1.
/boxad2.
/boxad3.
/boxad_
/brightcovead.
/bsa-plugin-pro-
/bsa-pro-
/bserver/*
/btads/*
/bundle/ads.
/bundles/Ad/*
/bundles/ads-
/bunyad_
/burt/adv_
/button_ads/*
/buttonad/*
/ButtonAd_
/buttonads.
/buttonads/*
/buyad.
/buyclicks/*
/buyer/dyad/*
/buysellads-
/buysellads.
/buzz/ads/*
/cache/ads_
/call/pubif/*
/call/pubj/*
/call_ads/*
/callAdserver?
/carbonads-
/CarbonAds.
/carbonads/*
/carousel_ads.
/carouselads.
/cbgads.
/cci-ads-
/cdn-ad-
/cdn.ad.
/cdn.ads.
/cds.ad.
/centerads.
/central/ads/*
/cgi-bin/ad/*
/cgi-bin/ads.
/cgi-bin/ads/*
/cgi-bin/ads_
/cgi-exe/ad.
/cgi/ad_
/china-ad.
/chorus_ads.
/chrome-ad.
/ck.php?nids
/clever_ads.js
/click/zone?
/click?adv=
/clickads/*
/clickboothad.
/clicksor.$domain=~clicksor.com
/clickunder.
/client/ads.
/clients/ads/*
/clkads.
/cm/ads/*
/cmg_ad.
/cmlink/ads-
/cms/ads/*
/cms/js/ad_
/cms_ads/*
/cnads.js
/column-ad-
/columnads/*
/combo?darla/*
/comment-ad-
/comment-ad.
/common-ads/*
/common/ad.
/common/ads?
/common/ads_
/common/adv_
/common_ad.
/commons/ad/*
/commspace_ad.
/companion_ad.
/companion_ads.
/components/ads/*
/components/ads_
/concert_ads-
/cont-adv.
/contads.
/content-ads.
/content/ad/*
/content/ad_
/content/ads/*
/content/adv/*
/content_ad.
/content_ad_
/contentAd.
/contentad/*
/contentad_
/context_ad/*
/context_ads.
/contextad.
/contextads.
/controller.ad.
/controller/ad-
/controllerimg/adv/*
/core-ads.
/corner-ad.
/corner_ads/*
/couponAd.
/cover_ad.
/cpm_ad.
/cpmbanner.
/cpmrect.
/cpx-ad.
/cpxads.
/crazyad.
/csp/ads?
/css/ads-
/css/ads300_
/css/adsense
/css/adv.
/css/adz.
/cssjs/ads/*
/cube_ads/*
/cubead.
/cubeads/*
/cubeads_
/curlad.
/curveball/ads/*
/custads/*
/custom_ads.
/custom_ads/*
/customad.
/customads/*
/customadsense.
/customerad_
/cutead.
/cvs/ads/*
/daily/ads/*
/dart_ads.
/dart_ads/*
/dartad/*
/dartadengine.
/dartadengine2.
/dartads.
/dartcall.
/dartfunctions.
/data/ads/*
/dateads.
/dclk/dfp/*
/dclk_ads.
/dclk_ads_
/de/ads/*
/default/ads/*
/default_ads/*
/defaultad.
/defaultad?
/defaults_ads/*
/defer_ads.
/deferads.
/defersds.
/delay-ad.
/delayedad.
/deliver/wr?
/deliverad/*
/deliverads.
/deliversd/*
/deliversds.
/delivery.ads.
/delivery.php?pool_id=
/delivery.php?rnd=
/delivery.php?zone=
/delivery/afr.
/delivery/ag.
/delivery/al.php
/delivery/apu.php
/delivery/avw.
/delivery/fc.
/delivery/fl.
/delivery/jsonp/?zoneid=
/delivery/spc.
/delivery_ads/*
/deluxe/ad.
/dfp-ads.
/dfp-ads/*
/dfp-custom/*
/dfp.js$third-party
/dfp.min.js$third-party
/dfp/async.
/dfp/dc.js
/dfp/dfp-
/dfp/head/*
/dfp/jquery.
/dfp_ads/*
/dfp_delivery.js
/dfp_init.
/dfp_js/*
/dfp_overlay.
/dfp_skin.js
/dfpad/*
/directads.
/directadvert-
/directadvert.
/directrev.
/discuss_ad/*
/display-ad/*
/display-ads-$domain=~google.co.uk|~google.com|~google.com.au
/display-ads/*
/display.ad.
/display/ads/*
/display/ads?
/display?ad_
/display_ad$domain=~ads.instacart.com
/displayad.$~script
/displayad/*
/displayad?
/displayadbanner_
/displayAdFrame.
/displayadiframe.
/displayadleader.
/displayads.
/displayads/*
/displayads1.
/displayads2.
/displayads3.
/displayadsiframe.
/displaybanner/*
/div-ads.
/dlfeatads.
/dmcads_
/doubleclick.aspx
/doubleclick.min
/doubleclick/iframe.
/doublepimp2.js
/download-ad.
/download/ad.
/download/ad/*$domain=~dr.dk
/download/ads
/drsup-admanager-
/drsup-admanager/*
/dspads.
/dynamic.ad?
/dynamic/ads/*
/dynamic_ads/*
/DynamicAd/*
/dynamicad?
/dynamicAds.
/easyads.$domain=~easyads.bg|~easyads.eu|~easyads.io|~easyads.lk
/easyads/*$domain=~easyads.eu|~easyads.io|~easyads.lk
/easyazon-
/emailads/*
/embed-ad-
/embed/ad/*
/embed/ads.
/embed_ad.
/ero-ads-
/ero-ads_
/ero-advertising.
/ero.htm
/eroad.php
/eroad2.
/eroads.
/eroadvertising.$domain=~eroadvertising.com
/erobanner.
/etology.$domain=~etology.com
/euads/*$domain=~euads.org
/eureka-ads.
/eureka/eureka.js
/eureka_ban/*
/event.ng/*
/exads/*
/exitpop.
/exitpopunder.
/exitpopunder_
/exitpopup.
/exitsplash.
/exo_bck_
/exoads/*
/exobanner.
/exoclick.$~script,domain=~exoclick.bamboohr.co.uk|~exoclick.com|~exoclick.kayako.com
/exopopunderdesktop.js
/exosrvcode-
/expads-
/expop.js
/exports/tour/*$third-party
/exports/tour_20/*
/ext/adform-
/ext/ads/*
/external/ad.
/external/ad/*
/external/ads/*
/external_ad?
/external_ads.
/externalad.
/externalads/*
/extra_ads/*
/fc_ads.
/feature/ads/*
/fel456.js$script
/file/ad.
/file/ads/*
/fileadmin/ads/*
/files/ad-
/files/ad/*
/files/ads-
/files/ads/*
/fimserve.
/finads.
/first-ad_
/fixSpecialAdHome.
/flag_ads.
/flash/ad/*
/flash/ad_
/flash/ads/*
/flashad.
/flashad3.
/flashads.$domain=~flashads.co.id
/flashads/*
/flashpeelads/*
/flatad.
/flesh_banner
/fleshlight.$domain=~fleshlight.com|~fleshlight.zendesk.com
/fleshlightcash_
/flexads?
/fliionosadcapture-
/flirt4free.
/fload.js
/float-ads/*
/float_ad.
/floatad_
/floatads.
/floatadv.
/floater_ad.
/floating-ad-
/floatingad.
/FloatingAd_
/floatingads.
/flv-ad-
/flyad.
/flyad/*
/flyads/*
/flyers/ads/*
/flytead.
/footad-
/footad.
/footer-ad-
/footer-ad.$~script
/footer_ad.
/footer_ad_
/footer_ads.
/footer_ads_
/footerad.
/footerad?
/footerads.
/footerads/*
/forum/ads/*
/forum/ads_
/forum_ad.
/forums/ad/*
/frame_ads_
/framead-
/framead.
/framead/*
/framead_
/frameads.
/frameads1.
/frameads_
/frameadsz.
/freead.
/freead2.
/frequencyads.
/frnads.
/fro_lo.js
/front/ad/*
/front/ads-
/frontads/*
/frontend/ads/*
/frontend_loader.js
/frontpagead/*
/funcript*.php?pub=
/gam_ad.
/gam_ad_
/gam_ads.
/gamads/*
/gdpr-ad-script.
/geminivideoads/*
/gen-ad-
/gen_ads_
/genads.
/genads/*
/general-ad-
/generate_ad.
/generate_ads.
/generateAds.
/generateadtag.
/generic-ad.
/generic.ads.
/get-ads-by-zones/*
/get.ad?
/get/ad.
/get/ad/*
/get/ad?
/get_ad_
/get_adds_
/get_ads.
/get_ads/*
/get_ads|
/get_banner.asp?
/getad.$domain=~getad.pl|~getad.spd.pt
/getad/*
/getAd;
/getad?
/getAdAjax/*
/getadcontent.
/getadds.
/GetAdForCallBack?
/getadframe.
/getAdList?
/getads-
/getads.
/getads/*
/getads?
/getadserver.
/getAdsForClient?
/getAdsysCode?
/GetAdvertData?
/GetAdvertisements?
/getadvertiserimage.
/GetAdvertisingLeft?
/getadverts?
/GetADVOverlay.
/getJsonAds?
/getsponslinks.
/getsponslinksauto.
/getTextAD.
/getvdopiaads.
/getvideoad.
/getwebsitead/*
/gexternalad.
/ggadsense.
/gifs/ads/*
/gigyatargetad.
/glam160.
/glam300.
/glam728.
/glam_ads.
/global-ads_
/global/ad/*
/global/ads/*
/globalad.$domain=~globalad.com.br
/globalads-
/google-ad-
/google-ad?
/Google-Ads-
/google-ads.
/google-ads/*
/google-adsense-$domain=~webst8.com
/google-adsense.
/google-adverts-
/google-afc-
/google-afc.
/google-dfp-
/google/ad?
/google_ad.
/google_ad_
/google_ads/*
/google_ads_
/google_adsense-
/google_adv/*
/google_afc.
/google_afc_
/google_afs.
/google_afs_widget/*
/google_caf.js?
/googlead-
/googlead.$~script
/googlead/*
/googlead_
/googleads-$domain=~github.com|~github.io
/googleads.$~script,domain=~github.com|~github.io
/googleads/*$domain=~github.com|~github.io
/googleads_
/googleadsafc_
/googleadsafs_
/googleAdScripts.
/GoogleAdSense-
/googleadsense.
/googleadservices/*
/googleadsmodule.
/googleadunit?
/googleafc.
/googleafs.
/googleleads.
/gpt.js$script,xmlhttprequest
/gpt.min.js
/gpt_ads-
/grid-ad.
/gsnads-
/gtv_ads.
/Handlers/Ads.
/header-ad-
/header-ad.
/header_ad_
/header_ads_
/headerad.
/headerads.
/headerads1.
/headvert.
/home/_ads
/home/ads-
/home/ads/*
/home/ads_
/home/sponsor_
/home_adv.
/homepage-ads/*
/homepage/ads/*
/homepage_ad_
/homepage_ads/*$domain=~swedishbeauty.com
/horizontal_ad.
/horizontalAd.
/hostedads.
/hostgator-ad.
/hosting/ads/*
/House-Ad-
/house-ad.
/house-ad/*
/house-ads/*
/house_ad-
/house_ad_
/house_ads/*
/housead.$domain=~housead.ru
/housead/*
/housead_
/houseads.
/houseads/*
/houseads?
/hoverad.
/hserver/*
/ht.js?site_
/html.ng/*
/html/ad.
/html/ad/*
/html/ads/*
/html/ads_
/html/sponsors/*
/html/zergnet-
/htmlads/*
/httpads/*
/icon_ad.$domain=~adv.asahi.com
/icon_ads_
/icon_advertising_
/idleAd.
/idleAds.
/iframe-ad.
/iframe-ad?
/iframe.ad/*
/iframe/ad/*
/iframe/ad_
/iframe_ad.
/iframe_ad?
/iframe_ad_
/iframe_ads.
/iframe_ads_
/iframead.
/iframead/*
/iframead_
/iframeads.
/iframeads/*
/im-popup/*
/im.cams.
/ima/ads_
/image/ad/*
/image/ads/*
/image/ads_
/image/affiliate/*
/image_ads/*
/imageads/*
/images-ad/*
/images.ads.
/images.adv/*
/images/ad/*$domain=~webryblog.biglobe.ne.jp
/images/ad2/*
/images/ads-$domain=~ads.com
/images/ads/*$domain=~oppdrettstorget.no
/images/ads_
/images/adv-
/images/adv.
/images/adv/*
/images/adv_
/images/adver-
/images/adz-
/images/adz/*
/images/aff-
/images/affs/*
/images/gads_
/images/vghd
/images1/ad_
/images2/Ads/*
/imfloat.
/img-ads.
/img-ads/*
/img-advert-
/img.ads.
/img/_ad.
/img/ad-
/img/ad/*
/img/ad_$domain=~kazi.co.jp|~rakuten.co.jp
/img/ads/*$domain=~save.ca
/img/adv.
/img/adv/*
/img/aff/*
/img2/ad/*
/img3/ads/*
/img_ad/*
/img_ad_
/img_ads/*
/img_adv/*
/imgaad/*
/imgad-
/imgad.
/imgad?
/imgad_
/imgads/*
/impop.
/impopup/*
/in/show/?mid=$third-party
/inad.$domain=~inad.com|~inad.info
/inc/ad-
/inc/ad.
/inc/ads/*
/inc_ad.
/inc_ad_
/inc_ads.
/inc_v2/ad_
/include/ad/*
/include/ad_
/include/adsdaq
/included_ads/*
/includes/ad.
/includes/ad_
/includes/ads/*
/includes/ads_
/includes/adv/*
/incmpuad.
/index-ad-
/index-ad.
/index_ad/*
/index_ads.
/infinity.js.aspx?guid=
/inhouse_ads/*
/injectad.
/inline_ad.
/inline_ad_
/inline_ads.
/InlineAds.
/inlineads/*
/inner-ads-
/inner-ads/*
/innerads.
/insertAd.
/insertads.
/insideAD.
/instreamad/*
/intelliad.
/intellitext.$domain=~intellitext.com|~intellitext.hu|~intellitext.us
/interad.$domain=~interad.gr
/internAds.
/internal-ad-
/internet_ad_
/intextads.
/inv/ads/*
/invideoad.
/inviteads/*
/invoke-2.js
/inx-ad.
/ipadad.
/iqadcontroller.
/iserver/ccid=
/iserver/site=
/JavaScript/Ads-
/javascript/ads/*
/javascript/gpt-
/javascript/oas.
/javascript/oas?
/javascripts/ads/*
/Javascripts/SBA-
/jetpack-ads/*
/jquery-ads.
/jquery.ad.
/jquery.adi.
/jquery.adx.
/jquery/ad.
/jqueryadvertising.
/js.ad/size=
/js.ng/cat=
/js.ng/channel_
/js.ng/pagepos=
/js.ng/site=
/js.ng/size=
/js/ad.js?slot=
/js/adverts-
/js/adz.
/js/dfp-
/js/doubleclick/*
/js/m/i-def.js
/js/oas-
/js/oas.
/js/ppu.$script
/js/youmuffpu.js
/js3caf.js
/js_ads/*
/js_ads_
/js_adv-
/js_adv_
/js_exit_popup.
/js_interstitial.
/jsad.php
/jsAds-$script
/jsonad/*
/jsplayerads-
/jspopunder.
/jstextad.
/kampyle.js
/keyade.js
/keyword_ad.
/L411_Ad_
/layad.
/layer-ad.
/layer-ads.
/layer-advert-
/layer/ad.
/layer/ads.
/layer_ad?
/layerad-
/layerad.
/layerads-
/layerads.
/layerads_
/layout/ad.
/layout/ads/*
/lazy-ads.
/lazy-ads@
/lazyad-
/lazyad.
/lazyload.ads?
/leader_ad.
/leaderad.
/Leaderboard-Ads-
/leaderboard-advert.
/leaderboardad.
/leaderboardads.
/left-ads.
/left_ad/*
/left_ad_
/left_ads.
/leftad.
/leftad_
/leftads.
/lg.php?adid=
/lib/ad.js
/lijit-ad-
/lijitads.
/linkad2.
/linkads.
/linkadv.
/linkadv_
/liveads.
/livejasmin.$domain=~livejasmin.com
/livejasmin2.
/livejasmin_
/load_ad?
/local-ad.
/local_ads_
/localAd/*
/LocalAd_
/localads.$domain=~localads.cab
/log_ad?
/log_ad_
/logad?
/logads.
/logo-ad.
/logo-ads.
/logo/ads_
/logoads.
/logoutad.
/longad.
/lrec_ad.
/lserver/*
/mac-ad?
/mad_ad.
/mads.php?
/magic-ad/*
/magic-ads/*
/main/ad/*
/main/ad_
/main/ads/*
/main_ad.
/main_ad/*
/main_ad_
/mainad.$domain=~mainad.ru
/manageads/*
/marfeel_sw.
/markpop.js
/masonad.gif
/masterad.
/mbads?
/mbn_ad.
/mcad.php
/mda-ads/*
/media/ad/*
/media/ads/*
/media/adv/*
/media_ads/*
/mediaAd.
/megaad.
/mellowads.
/meme_ad.
/metaad.
/mgid-ad-
/mgid-header.
/mgid.html
/microad.$domain=~microad.co.id
/middle_adv_
/middleads.
/min/ads/*
/mini-ads/*
/mini_ads.
/miniads?
/miniadvert.
/mint/ads/*
/misc/ad-
/misc/ads.
/misc/ads/*
/mktad.
/mmads-
/mmads.
/mmsAds.
/mmt_ad.
/mnads1.
/moatsdk.min.js
/mob-ad.
/mobile-ad.
/mobile-ads/*
/mobile_ad.
/mobile_ad/*
/mobile_ads-
/mobilead_
/mobileads.
/mobileads/*
/mod_ad/*
/mod_pagepeel_banner/*
/modalad.
/module-ads-html-$script
/module-ads/*
/module/ads/*
/modules/ad/*
/modules/ad_
/modules/ads/*
/modules/adv/*
/modules/dfp/*
/modules/doubleclick/*
/modules_ads.
/momsads.
/monetize-show-ads
/moneyball/ads/*
/mpads/*
/mpbads.
/mpbads2.
/mpuad.
/MPUAd/*
/mrskinleftside.
/msgads.
/msnadimg.
/msnads/*
/msnads1.
/msnpop.
/msnpopsingle2.
/msnpopup.
/msnpopup4.
/mstextad?
/mtvi_ads_
/mydirtyhobby.$domain=~mydirtyhobby.com|~mydirtyhobby.de|~mydirtyhobby.to
/mylayer-ad/*
/mysimpleads/*
/n4403ad.
/na.ads.
/nad_exo.
/natad.
/native-ad-
/native-ads-
/native_ad/*
/nativead.
/nativead/*
/NativeAdManager.
/nativeads-
/nativeads.
/nativeads/*
/nav-ad-
/nav_ad/*
/navad/*
/navads/*
/nb/frot_lod.
/neo/ads/*
/neoads.
/netads.
/network_ad.
/neverblock/*
/new-ads/*
/new/ad/*
/new/ads/*
/new_ads/*
/new_oas.
/newad.
/newAd/*
/newad2?
/newad?
/newadcfg/*
/newads.
/newads/*$domain=~ingles-markets.com
/newadv/*
/newadvert/*
/newaff/float
/newimplugs.
/news/ads/*
/news_ad.
/no_ads.
/noticead.
/notifyad.
/nugg.min.js
/nuggad.
/nuggad/*
/Nuggad?
/nwm-fcn.min.js
/nwm-pw2.min.js
/nzmeads/*
/o2ad.
/o2contentad.
/oas-config.
/oas.aspx
/oas/ad/*
/oas/banners/*
/oas/iframe.
/oas/oas-
/OAS/show?
/oas_ad.
/oas_ad/*
/oas_ad_
/oas_ads.
/oas_handler.
/oas_home_
/oas_mjx.
/oas_mjx1.
/oas_mjx2.
/oas_mjx3.
/oasadframe.
/oasbanner_
/oascache/*
/oascentral.$~object
/oascentral/*
/oasconfig/*
/oascontroller.
/oasdefault/*
/oasisi-
/oasisi.
/oasx/*
/oiopub-ads/*
/oiopub-direct/*$~stylesheet
/old/ads-
/omb-ad-
/ome.ads.
/oncc-ad.
/online-ad_
/Online-Adv-
/onplayerad.
/ontopadvertising.
/openad.$domain=~openad.lv
/openads-
/openads.
/openads/*
/openads2/*
/openads_
/openadserver/*
/openx-$domain=~openx.com
/openx.
/openx/*
/openx_
/openxtag.
/opxads.
/orbitads.
/origin-ad-
/original/ad_
/other/ads/*
/outbrain-min.
/outline-ads-
/outstream_ad-
/outWebAd_
/overlay-ad.
/overlay_ad_
/overlayad.$domain=~buliba.pl
/overlayads.
/overture.$script,stylesheet,domain=~overture.doremus.org|~overture.london|~overture.plus
/overture/*$script,subdocument
/overture_
/owa.MessageAdList.
/p2/ads/*
/p2ads/*
/p8network.js
/p?zoneId=
/packages/adz/*
/packages/dfp/*
/page-ads-
/page-ads.
/page-peel
/page/ad/*
/pagead.
/pagead/1p-user-list/*
/pagead/ads?
/pagead/conversion.
/pagead/conversion/*
/pagead/gen_
/pagead/html/*
/pagead/lvz?
/pagead/osd.
/pagead46.
/pagead?
/pageadimg/*
/PageBottomAD.
/pagecall_dfp_async.
/pagecurl/*
/pageear.
/pageear/*
/pageear_
/pagepeel-
/pagepeel.
/pagepeel/*
/pagepeel_
/pagepeelads.
/pagepeelpro.
/PageTopAD.
/paidads/*
/panelad.
/parking_caf_
/parseForAds.
/partner-ad-
/partner.ads.
/Partner_Ad/*
/partner_ads/*
/partner_ads_
/partnerad.
/partnerads/*
/partnerads_
/partneradwidget.
/partnerbanner.
/partnerbanner/*
/partners/ad-
/partners/ads/*
/partnership-ads/*
/partnerships-ads-
/parts/ad/*
/pauseadextension.
/pcad.js?
/pch_ad/*
/pd-ads/*
/pdpads.
/peel.php?
/peel1.js
/peel_ads/*
/peelad/*
/peelads/*
/peeljs.php
/peeltl.
/peeltr.
/pencilad.
/perfads.
/performance_ads/*
/performancingads/*
/permanent/ads/*
/persadpub/*
/petrol-ad-
/pfpadv.
/pgad.
/pgrightsideads.
/ph-ads-old.
/photoad.
/photoads/*
/php/ad/*
/php/ads/*
/phpads.
/phpads/*
/phpads2/*
/phpadserver/*
/phpadsnew/*
/phpbb_ads/*
/pic/ads/*
/pic_adv/*
/picture/ad/*
/pictureads/*
/pictures/ads/*
/pilot_ad.
/pix/ads/*
/pixel/puclc?
/pixel/pure
/pixel/purs?
/pixel/purst?
/pixel/sbe?
/pixelads/*
/place-ads/*
/placead_
/placeholder-ad-
/placements/ad_
/play/ad/*
/player/ad/*
/player/ads/*
/player_ads/*
/playerjs/ads.
/players/ads.
/pledgead.
/plugin/ad/*
/plugins/ad-invalid-click-protector/*$script
/plugins/ad.
/plugins/ads-
/plugins/ads/*
/plugins/adsanity-
/plugins/advanced-ads/*$domain=~wordpress.org
/plugins/cactus-ads/*$script,stylesheet
/plugins/cpx-advert/*$script
/plugins/dx-ads/*$script
/plugins/mts-wp-in-post-ads/*
/plugins/page-cornr-
/plugins/popunderpro/*
/plugins/thirstyaffiliates/*
/plugins/ultimate-popunder/*$~stylesheet
/plugins/wp-moreads/*$~stylesheet
/plugins/wp125/*$~stylesheet
/plugins/wp_actionpop/*
/plugins_ads_
/plus/ad_
/pm_ads/*
/poki-ads.
/poll-ad-
/pool.ads.
/pool/ad/*
/pop-under.
/pop?tid=
/pop_ad.
/pop_ads.
/pop_under.
/pop_under/*
/popad-
/popads/*
/popads_
/poprotator.
/popshow.$~stylesheet
/popu.js
/popunder-
/popunder.
/popunder/*
/popunder1.
/popunder1_
/popunder2.
/popunder4.
/popunder5.
/popunder7.
/popunder?
/popunder_
/popunderjs/*
/popunders.
/popunders/*
/popunderWeb-
/popundr.
/popundr/*
/popundr_
/popup-ad.
/popup-builder-$~image,~stylesheet
/popup-domination/*$~stylesheet
/popup/log|$~third-party,xmlhttprequest
/popup2.js
/popup3.js
/popup_ad.
/popup_code.
/popupad/*
/popupads.
/popupdfp.
/popupunder.
/post-ad-
/post/ads/*
/post_ads_
/postad.
/postprocad.
/posts_ad.
/pounder-$~image
/pp-ad.
/ppd_ads.
/ppd_ads_
/predictad.
/prehead/ads_
/premium_ad.
/premiumads/*
/prerollad.
/prerollads.
/previews/ad/*
/printad.
/printad/*
/prism_ad/*
/private-ads-
/proads/*
/proadvertising.
/proadvertising_
/processad.
/processads.
/processing/impressions.asp?
/prod/ads-
/product-ad/*
/product-ads/*
/product_ad_widget/*
/ProductAd.
/productAds/*
/production/ads/*
/promo-ads/*
/promo/ad_
/promo/ads/*
/promo/affiframe.
/promoAd.
/promobuttonad.
/PromosAds/*
/promotions/ads.
/promotions/ads/*
/promotions/ads?
/promotools.
/propellerad.
/propellerads.$domain=~propellerads.com
/propellerAdsPush/*
/protection/ad/*
/proto2ad.
/provideadcode.
/provider_ads/*
/proxyadcall?
/pub/ad/*
/pub/ads/*
/pubad.$domain=~pubad.gov.lk
/pubads.
/pubads_
/public/ad/*
/public/ad?
/public/ads/*
/public/ads_
/public/adv/*
/public/js/ad/*
/publicidad.$~object,~stylesheet
/publicidad/*
/publicidad_$~stylesheet
/publicidade.
/publicidade/*
/publicidades/*
/publisher.ad.
/pubmatic_
/puff_ad?
/pullads.
/punder-rotate.
/punder.js
/punder.php
/purch-ad-
/pushdownAd.
/pustrck.js
/PVButtonAd.
/queryAdContent.
/quick_ads/*
/quigo_ad
/radioAdEmbed.
/radioadembedgenre.
/radioAdEmbedGPT.
/rads/b/*
/rail_ad_
/railad.
/railads.
/railsad.
/railsad_
/rcom-ads-
/rcom-ads.
/rcom-video-ads.
/rcsad_
/rdm-ad-
/RdmAdFeed.
/re-ads-
/realmedia/ads/*
/realmedia_mjx.
/realmedia_mjx_
/reclama/*
/reclame/*$domain=~github.com
/recommendations/ad.
/rect_ad.
/rectangle_ad.
/rectangle_advertorials_
/redirect/?spot_id=
/redirect?tid=
/redirect_awe.
/redpop_ads/*
/refads/*
/refreshads-
/reklam-ads2.
/reklam.$domain=~github.com|~reklam.com.tr
/reklam/*$domain=~github.com|~reklam.com.tr
/reklama.$~stylesheet,domain=~github.com|~pracuj.pl|~reklama.cinema.sk|~reklama.citylink.pro|~reklama.grajewo.net.pl|~reklama.mariafm.ru|~reklama.ringieraxelspringer.pl|~reklama.tochka.com
/reklama/*$domain=~github.com
/reklama1.
/reklama2.
/reklama3.
/reklama4.
/reklama5.$domain=~reklama5.mk
/reklame/*
/related-ads.
/relatedads.
/relevance_ad.
/remaven.
/remove-ads.
/remove_ads.
/render-ad/*
/renewalad/*
/repeat_adv.
/report_ad.
/report_ad_
/requirejs/ads/*
/resources/ad.
/resources/ads/*
/resources/ads_
/responsive-ads.
/responsive/ad_
/responsive_ads.
/retrad.
/retrieve-ad.
/revcontent.
/revealaads.
/revealaads/*
/revealads.$domain=~revealads.com
/revealads/*
/revealads2/*
/rhspushads/*
/right-ad-
/right_ad.
/right_ad_
/right_ads.
/rightad.
/rightad/*
/rightAd1.
/rightAd2.
/rightads.$domain=~rightads.co.uk
/rightnavads.
/righttopads.
/rollad.
/rolloverads/*
/rotateads.
/rotatingad.
/rotationad.
/rpc/ad/*
/rss/ads/*
/s.ashx?btag
/sas/ads/*
/sc-tagmanager/*
/scanscout.
/scanscoutoverlayadrenderer.
/scanscoutplugin.
/scaradcontrol.
/script-adv-
/script/ad.$~script
/script/ads_
/script/java.php?$xmlhttprequest
/script/nasu.js$third-party
/script/nrsu.js$third-party
/script/nwsu.js$third-party
/script/oas/*
/script/suurl4.php?$third-party
/script/ut.js?cb=$third-party
/script/wait.php?*=$xmlhttprequest
/scripts/ad/*
/scripts/ad_
/scripts/ads/*
/scripts/afc/*
/scripts/chatur.js
/scripts/zanox-
/scrollAd-
/scrollads/*
/search-ads?
/search/ad/*
/search/ads?
/search/ads_
/search_ads.
/searchad.
/searchad_
/secureads.
/securepubads.
/select_adv?
/serv.ads.
/servads.
/servead.
/servead/*
/ServeAd?
/serveads.
/Server/AD/*
/server/ads/*
/servewebads/*
/service/ad/*
/service/ads/*
/service/adv/*
/services/ads/*
/servlet/view/*
/set_adcode?
/share/ads/*
/shared/ad_
/shared/ads/*
/show-ad.
/show.ad?
/show?zone_id=
/show_ad.
/show_ad?
/show_ad_
/show_ads_
/showad/*
/showad_
/showadcode.
/showadcode2.
/showads_
/showadvert.
/showadvertising.
/showban.asp?
/showbanner.
/side-ad-
/side-ad.
/side-ads-
/side-ads/*
/side_ads/*
/side_adverts.
/sidead.
/sidead1.
/sidead2.
/sidead3.
/sideadiframe.
/sideads.
/sideads/*
/sidebar-ad-
/sidebar-ads/*
/sidebar_ad.
/sidebar_ads/*
/sidebarad/*
/SidebarAds.
/sidelinead.
/siframead.
/site-ads/*
/site-advert.
/site/ads?
/site/dfp-
/site=*/size=*/viewid=
/site=*/viewid=*/size=
/site_ads.$~script
/site_ads/*
/site_under.
/siteads.
/siteads/*
/siteadvert.
/size=*/random=*/viewid=
/skin-ad2-
/skin-ad_
/skin/ad/*
/skin/ad3/*
/skin/adv/*
/skin3/ads/*
/skin_ad-
/skinad.
/skinads/*
/skins/ads-
/skins/ads/*
/skn_ad/*
/skyad.
/skyad_
/skyadjs/*
/skyadright.
/skyplayer-ads-
/skyscraper-ad.
/skyscraper_ad_
/skyscraperad.
/slide_in_ads_
/slideadverts/*
/slideinad.
/slideoutad.
/slider-ad-
/slider.ad.
/slider_ad.
/sliderAd/*
/sliderad3.
/SliderAd_
/sliderAds.
/slideshow/ads.
/slidetopad.
/slot/dfp/*
/smalAds.
/small_ad.
/small_ad_
/small_ads/*
/smallad-
/smartad-
/smartad.$domain=~smartad.ai
/smartad/*
/smartAd?
/smartad_
/smartads.$domain=~smartads.com.sg|~smartads.com.vn|~smartads.cz|~smartads.halocom.io|~smartads.io|~smartads.lt|~smartads.shop
/smartadserver.$domain=~smartadserver.com|~smartadserver.com.br|~smartadserver.de|~smartadserver.es|~smartadserver.fr|~smartadserver.it|~smartadserver.pl|~smartadserver.ru
/smartadserver/*$domain=~smartadserver.com|~smartadserver.de|~smartadserver.fr
/smartlinks.epl?
/smb/ads/*
/smeadvertisement/*
/smoozed-ad/*
/sni-ads.
/socialads.$domain=~socialads.eu|~socialads.guru
/socialads/*
/soralink.js
/soralink/*$~stylesheet
/sp/delivery/*
/space_ad.
/spacead/*
/spacedesc=
/spark_ad.
/spc.php
/spc_fi.php
/spcjs.php
/spcjs_min.
/special-ads/*
/special_ad.
/special_ads.
/special_ads/*
/specialads/*
/spiderad/*
/splash_ads_
/SplashAd_
/sponlink.
/spons/banners/*
/sponslink_
/sponsor-ad
/sponsor-banner.
/sponsor-box?
/sponsor-links.
/sponsor/click.
/sponsor_ads.
/sponsorad.
/sponsorad2.
/sponsoradds/*
/sponsorads/*
/sponsorbanners/*
/sponsorbg/*
/sponsored-links-
/sponsored-links.
/sponsored-links/*
/sponsored-widget
/sponsored_ad.
/sponsored_ad/*
/sponsored_ad_
/sponsored_ads/*
/sponsored_content-
/sponsored_link.
/sponsored_links_
/sponsored_text.
/sponsored_title.
/sponsored_top.
/sponsoredads/*
/sponsoredbanner/*
/sponsoredcontent.
/sponsoredlinks.
/sponsoredlinks/*
/sponsoredlinks?
/sponsoredlisting.
/sponsors-ads/*
/sponsors/ads/*
/sponsors_box.
/sponsorshipimage-
/SpotlightAd-
/spotlightads/*
/spotx_adapter.
/spotxchangeplugin.
/spotxchangevpaid.
/squaread.
/squareads.
/src/ads_
/srec_ad_
/standard_ads.
/static-ad-
/static.ad.
/static/ad-
/static/ad/*
/static/ad_
/static/js/4728ba74bc.js$~third-party
/sticky-ad-
/sticky-ads-
/sticky_ad.
/sticky_ads.
/stickyad.
/stickyad2.
/stickyads.
/story_ad.
/story_ads_
/storyads.
/stream-ad.
/streamads.
/style_ad.
/styleads2.
/styles/ad/*
/Styles/Ad_
/styles/ads.
/styles/ads/*
/subAd.
/sugarads-
/superads-$script
/superads_
/suv4.js
/SWMAdPlayer.
/syads.
/synad2.
/synad3.
/sync2ad.
/syndication/ad.
/sys/ad/*
/system/ad/*
/system/ads/*
/system/ads_
/system_ad.
/systemad.$domain=~systemad.com.pl|~systemad.eu|~systemad.pl
/systemad_
/tabads/*
/taboola-footer.
/taboola-header.
/taboola_ads.js
/taboola_header.
/taboolaArticle.
/taboolaSection.
/tag-adv.
/tag_oas.
/tag_sys.
/tagadv_
/targetingAd.
/targetpushad.
/td-ads-
/tds-ads-
/technomedia.$domain=~technomedia.co
/template/ad.
/templates/ad.
/templates/ad/*
/templates/ads/*
/templates/adv_
/text_ad.
/text_ad_
/text_ads.
/text_ads_
/textad.$domain=~textad.hu
/textad/*
/textad1.
/textad?
/textad_
/textadrotate.
/textads-
/textads.
/textads/*
/textads?
/textads_
/third-party/dfp/*
/thirdparty/ad/*
/thumb-ads.
/thumbs/ads/*
/thunder/ad.
/tikilink?
/tinlads.
/tinyad.
/tit-ads.
/title-ad/*
/title_ad.
/tmnadsense-
/tmnadsense.
/tmobilead.
/tncms/ads/*
/toggleAds.
/too_ad/*
/toolkitads.
/tools/ad.
/toonad.
/top-ad-
/top-ad.
/top-ad/*
/top-ad_
/top-ads.
/top_ad.
/top_ad/*
/top_ad_
/top_ads.
/top_ads/*
/top_ads_
/top_adv_
/topad_
/topadbg.
/topads.$domain=~topads.me
/topads/*
/topads1.
/topads2.
/topads3.
/topads_
/topadv.
/topadvert.
/topleftads.
/topperad.
/toprightads.
/tops.ads.
/torget_ads.
/totalmedia/*
/Totem-Cash/*
/totemcash1.
/tower_ad_
/track_ad_
/trackads/*
/tracked_ad.
/tradead_
/tradedoubler.
/tremoradrenderer.
/trendad.
/triadshow.
/tribalad.
/ttj?id=
/txt_ad.
/txt_ad_
/txt_adv.
/txtad.
/txtads/*
/u-ads.
/u/ads/*
/ui/ads/*
/ui/adv.
/ui/adv_
/uk.ads.
/ukc-ad.
/unity/ad/*
/up/ads/*
/update_ads/*
/uplimg/ads/*
/upload/ads/*$domain=~ads.ae
/UploadAds/*
/uploaded/ads/*
/UploadedAds/*
/uploads/ads/*$domain=~bayie.com
/uploads/adv/*
/uploads/adv_
/uploads/xadv_
/user/ads?
/user_ads/*
/userad.$domain=~userad.info
/userad/*
/userads/*
/utep/ad/*
/utep_ad.js
/v1/ads/*
/v2/ads.
/v2/ads/*
/v3/ads/*
/v3/ads?
/v5/ads/*
/v7/ads/*
/v9/adv/*
/valnet-header-ads.
/valuad.
/vast/ads-
/vast_ads_
/VASTAdPlugin.
/vastVpaid.
/vb/ads/*
/vboard/ads/*
/vbvua.js
/vclkads.
/vendor-ads-
/vendors~ads.
/vericaladtitle.
/vert728ad.
/vert_ad.
/vghd.gif
/vghd2.gif
/vhdpoppingmodels/*$script
/viagogoads.
/vice-ads.
/vidadv.
/video-ad-overlay.
/video-ad.
/video-ads-player.
/video-ads/*
/video-js-ads.
/video.ads.
/video/ad/*
/video/ads/*
/video2adrenderer.
/video_ad.
/video_ad_
/video_ads.
/video_ads/*
/videoad.$domain=~videoad.in
/VideoAd/*
/VideoAdContent?
/videoadrenderer.
/videoadroll.
/videoads.
/videoads/*
/videoadv-
/videoadv.
/videojs.ads-
/videojs.sda.
/view/ad/*
/view/ads/*
/view/banner/*
/view_banner.
/viewad.
/viewad/*
/viewad?
/viewbannerad.
/viewer/rad?
/views-native-ads.
/views/ads/*
/virtuagirl.
/virtuagirl/*
/virtuagirl3.
/virtuagirlhd.
/virtual_girl_
/virtualgirl/*
/virtualgirlhd-
/vnads.
/vnads/*
/vpaidad3.
/vpaidadrenderer.
/vplayerad.
/web-ad_
/web-ads.
/web-ads/*
/web/ads/*
/web_ads/*
/webad.$domain=~webad.io
/WebAd/*$domain=~motortrader.com.my
/webad?
/webadimg/*
/webads.
/webads/*
/webads_
/webadserver.
/webadvert.$domain=~webadvert.ru
/webadvert3/*
/webadverts/*
/weborama.js
/welcome_ad.
/welcomead.
/widget-advert.
/widget-advert?
/widget/ad/*
/widget/ads.
/widget/ads/*
/widgetad.
/widgetadsense.
/widgets/ads.
/widgets/sponsored/*
/wipeads/*
/wire/ads/*
/wired/ads/*
/wix-ad.
/wixads.
/wixads/*
/wlbetathome/bannerflow/*
/wmads.
/wordpress-ads-plug-in/*
/wp-ad-guru/*
/wp-ad.min.
/wp-auto-affiliate-links/*
/wp-bannerize-
/wp-bannerize.
/wp-bannerize/*
/wp-banners/*$~image
/wp-content/ads/*
/wp-content/mbp-banner/*
/wp-content/plugins/amazon-product-in-a-post-plugin/*
/wp-content/plugins/automatic-social-locker/*
/wp-content/plugins/banner-manager/*
/wp-content/plugins/bhcb/lock.js
/wp-content/plugins/bookingcom-banner-creator/*
/wp-content/plugins/bookingcom-text2links/*
/wp-content/plugins/fasterim-optin/*
/wp-content/plugins/m-wp-popup/*$~stylesheet
/wp-content/plugins/platinumpopup/*
/wp-content/plugins/useful-banner-manager/*
/wp-content/plugins/wp-super-popup-pro/*
/wp-content/plugins/wp-super-popup/*$~stylesheet
/wp-content/uploads/useful_banner_manager_banners/*
/wp-popup-scheduler/*
/wp-srv/ad/*
/wp_ad_250_
/wp_pro_ad_system/*
/wpadgu-
/wpbanners_show.php
/wppas.
/wppas/*
/wppas_
/wpproadds.
/wpsafelink.js
/wrapper/ads/*
/www/ad/*
/www/ad_
/www/ads/*
/www/deliver/*
/www/deliverx/*
/www/delivery/*
/www/js/ad/*
/www/xengine/*
/wwwad.
/wwwads.
/x5advcorner.
/xads.php
/xadvertisement.
/xbanner.php?
/xclicks.
/xfiles/ads/*
/xhfloatAdv.
/xhr-ads.
/xhr/ad/*
/xml/ad/*
/xml/ads_
/xnxx-ads.
/xpcadshow.
/xpiads.
/xpopunder.
/xpopup.js
/xtendmedia.$domain=~xtendmedia.dk
/yads-
/yads.$domain=~yads.org.il
/yads/*
/yads_
/yahoo-ad-
/yahoo-ads/*
/yahoo/ads.
/yahoo_overture.
/YahooAd_
/yahooads.
/yahooads/*
/yahooadsapi.
/yahooadsobject.
/yahoofeedproxy.
/yellowpagesads/*
/yhs/ads?
/yieldads.
/yieldlab.$domain=~yieldlab.science
/yieldmanager/*
/yieldmo-
/yin-ad/*
/yld/js/*
/yld_mgr/*
/ypad/*
/ysc_csc_news
/ysmwrapper.js
/yume_ad_library_
/yzx?
/z-ads.
/z/ads/*
/zagcookie_
/zalando-ad-
/zanox/banner/*
/zanox_ad/*
/zaz-admanager.
/zaz-admanager/*
/zedo_
/~cdn/ads/*
://a.ads.
://ad1.
://adcl.$domain=~adcl.co.nz|~adcl.com|~adcl.screenconnect.com
://adn.*/zone/$subdocument
://ads.$domain=~ads.8designers.com|~ads.ac.uk|~ads.adstream.com.ro|~ads.allegro.pl|~ads.am|~ads.amazon|~ads.apple.com|~ads.atmosphere.copernicus.eu|~ads.bigbom.com|~ads.bikepump.com|~ads.brave.com|~ads.buscaempresas.co|~ads.colombiaonline.com|~ads.comeon.com|~ads.cs.washington.edu|~ads.cvut.cz|~ads.dollartree.com|~ads.elcarado.com|~ads.elevateplatform.co.uk|~ads.finance|~ads.gambinoslot.com|~ads.google.com|~ads.gurkerl.at|~ads.harvard.edu|~ads.instacart.com|~ads.jiosaavn.com|~ads.kazakh-zerno.net|~ads.kifli.hu|~ads.knuspr.de|~ads.lapalingo.com|~ads.listonic.com|~ads.lordlucky.com|~ads.magalu.com|~ads.mgid.com|~ads.microsoft.com|~ads.midwayusa.com|~ads.mobilebet.com|~ads.msstate.edu|~ads.mst.dk|~ads.nc|~ads.nimses.com|~ads.nipr.ac.jp|~ads.odesbuild.com|~ads.olx.pl|~ads.pinterest.com|~ads.quasaraffiliates.com|~ads.red|~ads.rohlik.cz|~ads.route.cc|~ads.safi-gmbh.ch|~ads.scotiabank.com|~ads.shopee.cn|~ads.shopee.co.th|~ads.shopee.com.br|~ads.shopee.com.mx|~ads.shopee.com.my|~ads.shopee.kr|~ads.shopee.ph|~ads.shopee.pl|~ads.shopee.sg|~ads.shopee.tw|~ads.shopee.vn|~ads.sk|~ads.snapchat.com|~ads.socialtheater.com|~ads.spotify.com|~ads.taboola.com|~ads.tiktok.com|~ads.toplayaffiliates.com|~ads.viksaffiliates.com|~ads.vk.com|~ads.watson.ch|~ads.xtribeapp.com|~ads.yahoosmallbusiness.com|~badassembly.com|~caravansforsale.co.uk|~fusac.fr|~memo2.nl|~reempresa.org|~satmetrix.com|~seriouswheels.com
://ads2.
://adv.$domain=~adv.asahi.com|~adv.bet|~adv.cincsys.com|~adv.co.it|~adv.cpa-api.ru|~adv.cryptonetlabs.it|~adv.derfunke.at|~adv.design|~adv.digimatix.ru|~adv.ec|~adv.ee|~adv.gg|~adv.michaelgat.com|~adv.msk.ru|~adv.neosystem.co.uk|~adv.rest|~adv.ru|~adv.tools|~adv.trinet.ru|~adv.ua|~adv.vg|~adv.vn.ua|~adv.works|~adv.yomiuri.co.jp|~advids.co|~erti.se|~escreverdireito.com|~farapp.com|~forex-tv-online.com|~pracuj.pl|~r7.com|~typeform.com|~welaika.com
://affiliate.$third-party
://affiliates.$third-party
://affiliates2.$third-party
://banner.$third-party
://banners.$third-party
://ox-d.
://promo.$third-party,domain=~myshopify.com|~promo.com|~shopifycloud.com|~slidely.com
=admeld&
=adshow&
=adslot&
=adunit&
=advanced-ads-
=advert/
=advertiser/
=affiliate_ad_viewed&
=akiba_ads_
=clkads/
=com_ads&
=dartad_
=deliverAdFrame&
=display_ad&
=DisplayAd&
=displayAds&
=dynamicads&
=dynamicwebad&
=half-page-ad&
=iframe_adv&
=js_ads&
=oas_tag.
=PAGE_AD_
=partnerad&
=PencilAd&
=pm_ads&
=showsearchgoogleads&
=textads&
?action=ads&
?ad.vid=
?ad_ids=
?ad_number=
?ad_partner=
?ad_size=
?ad_tag=
?ad_width=
?adarea=
?adcentric=
?adclass=
?adcontext=
?adCount=$~xmlhttprequest
?adflashid=
?adformat=
?adfox_
?adloc=
?adlocation=
?adPageCd=
?adsdata=
?adsite=
?adsize=
?adslot=
?adspot_
?adTagUrl=
?adtarget=
?adunit_id=
?adunitid=
?adunitname=
?adv_type=
?adversion=
?advert_key=
?advertiser=
?advertiser_id=$domain=~ads.pinterest.com|~panel.rightflow.com
?advertiserid=$domain=~adadyn.com|~outbrain.com|~seek.co.nz|~seek.com.au
?advplaces=
?banner.id=
?bannerid=
?category=ad&
?phpAds_
?service=ad&
?type=ad&
?view=ad&
?wm=*&prm=rev&
?wppaszoneid=
?wpstealthadsjs=
?zoneid=*&ext=$script
?ZoneID=*&PageID=*&SiteID=$~image
?ZoneID=*&SiteID=*&PageID=$~image
_300600.
_300x250Banner_
_468x60ad.
_728x90ad_
_ad1.$~stylesheet,domain=~messenger.com
_ad103.
_ad120x120_
_Ad125.
_ad1a.
_ad1b.
_ad2.
_ad234x90-
_ad3.
_ad300x250.
_Ad300x250_
_ad4.
_ad5.
_ad6.$domain=~facebook.com|~facebookcorewwwi.onion|~messenger.com
_ad640.
_ad728x90.
_ad9.
_ad?darttag=
_ad_250.
_ad_300.
_ad_300x300.
_ad_336x280.
_ad_350x250.
_ad_728_
_ad_actron.
_ad_background.
_ad_banner.
_ad_banner_
_ad_big.
_ad_block&
_ad_bottom.
_ad_box.
_ad_center.
_ad_change.
_ad_choices.
_ad_choices_
_ad_close.
_ad_content.
_ad_controller.
_ad_count.
_ad_count=
_ad_courier.
_ad_desktop_
_ad_domain_
_ad_end_
_ad_engine/
_ad_expand_
_ad_feed.
_ad_footer.
_ad_footer_
_ad_frame.
_ad_handler.
_ad_head.
_ad_header.
_ad_heading.
_ad_homepage.
_ad_ids=
_ad_iframe.
_ad_image_
_ad_images/
_ad_init/
_ad_integration.
_ad_label.
_ad_layer_
_ad_leaderboard.
_ad_lib.
_ad_logo.
_ad_middle_
_ad_new_
_ad_number=
_ad_one.
_ad_over_
_ad_page_
_ad_placeholder-
_ad_position_
_ad_promo2.
_ad_render_
_ad_renderer_
_ad_right.
_ad_right_
_ad_rolling.
_ad_run.
_ad_server.
_ad_service.
_ad_serving.
_ad_show&
_ad_side.
_ad_sidebar_
_ad_size.
_ad_sky.
_ad_skyscraper.
_ad_slot/
_ad_slot=
_ad_small.
_ad_sponsor/
_ad_square.
_ad_superbanner.
_ad_tall.
_ad_template_
_ad_top_
_ad_units_
_ad_utils-
_ad_vertical.
_ad_view=
_ad_wrapper.
_adagency/
_adaptvad.
_adbanner.
_adbanner/
_adbanner_
_adbanners.
_adbar.
_adbox.
_adbox_
_adbreak.
_adcall.
_adcall_
_adchoice.
_adchoices.
_adcode_
_adcom.
_adcontent/
_adcount=
_adengage.
_adengage_
_adengine_
_adframe.$domain=~adsystem.pl
_adframe/
_adframe_
_adfunction.
_adhesion.
_adhoc?
_adhome.
_adhome_
_adhoriz.
_adhub_
_adify.
_adjug.
_adlabel_
_adlib.
_adlog.
_admanager/
_admarking_
_admin/ads/
_adminka/
_adnetwork.
_adoverride.
_adpage=
_adpartner.
_adplugin.
_adright.
_adright2.
_adrotate-
_adrotator.
_ads-rtk.
_ads.cgi
_ads.cms?
_ads.html
_ads.js.
_ads.php?
_ads/horiz/
_ads/horiz_
_ads/iframe.
_ads/inhouse/
_ads/square/
_ads_iframe.
_ads_iframe_
_ads_index_
_ads_partner.
_ads_profile.
_ads_reporting.
_ads_targeting.
_ads_text.
_ads_top.
_ads_updater-
_adscommon.
_adscript.
_adsense.
_adserve.
_adserve/
_adserver.
_adsetup.
_adsetup_
_adsframe.
_adshare.
_adshow.
_adsjs.
_adskin.
_adskin_
_adslist.
_adsonar.
_adspace-
_adsrv=
_adsrv?
_adstat.
_adsys.
_adsys_
_adsystem/
_adtags.
_adtech-
_adtech.
_adtech/$~stylesheet
_adtech_
_adtext_
_adtitle.
_adunit.
_adunits/
_adv_label.
_adv_open_x/
_advert.
_advert/
_advert1.
_advert_label.
_advert_sliders/
_advert_vert
_advertise-$domain=~linkedin.com
_advertise.
_advertisehere.
_advertisement-
_advertisement/
_advertisement_$domain=~media.ccc.de
_advertisements/
_advertising.
_advertising/$domain=~advertising.scoop.co.nz
_advertisment.
_advertorial.
_advertorial_
_advertorials/
_adverts.js
_adverts/
_adview?
_advsetup.
_adwrap.
_adwriter.
_affiliate_ad.
_alt/ads/
_article_ad-
_assets/ads/
_asyncspc.
_background_ad.
_background_ad/
_banner-ad.
_banner_ad-
_banner_ad.
_banner_ad/
_banner_ad_
_banner_ads.
_Banner_Ads_
_banner_adv_
_bannerad.
_BannerAd_
_bannerads_
_bottom_ads.
_bottom_ads_
_box_ad_
_btnad_
_bucks_ad.
_button_ad_
_buttonad.
_centre_ad.
_collect/ads/
_commonAD.
_companionad.
_content_ad.
_content_ad_
_contest_ad_
_custom_ad.
_custom_ad_
_dart_ads.
_dart_interstitial.
_dashad_
_dfp.php?
_dfp_qa.
_dfp_targeting.
_Digital-ads_
_Digital_Ads-
_dispad_
_displayad_
_displaytopads.
_doubleclick.
_doubleclick_ad.
_down_ad_
_dropdown_ad.
_dynamicads/
_elements/ads/
_engine_ads_
_english/adv/
_externalad.
_fach_ad.
_feast_ad.
_files/ad.
_files/ads/
_fixed_ad.
_floating_ad_
_floatingad_
_footer_ad_
_fullscreen_ad.
_gads_top.
_gallery_ads.
_genads/
_generic_ad.
_geobanner.
_google_ad.
_google_ads.
_google_ads/
_google_ads_
_googlead.
_googleads_
_googleDFP.
_gpt_ads.
_grid_ad?
_header_ad.
_header_ad_
_headerad.
_headline_ad.
_homad.
_homadconfig.
_home_ad.
_home_ad_
_hosting_ad.
_house_ad_
_hr_advt/
_html5/ads.
_iad.html?
_id/ads/
_iframe_ad_
_images/ad.
_images/ad_
_images/ads/
_index_ad.
_inlineads.
_jpopunder/
_js_ads.
_js_ads/
_jtads/
_juiceadv.
_juicyads.
_layerad.
_leaderboard_ad_
_left_ad.
_link_ads-
_mid_ad.
_middle_ads.
_mpu_widget?
_online_ad.
_onlinead_
_openx.
_openx/
_org_ad.
_overlay_ad.
_paid_ads/
_paidadvert_
_panel_ads.
_partner_ad.
_pcads_
_pchadtree.
_picsad_
_platform_ads.
_platform_ads_
_player_ads_
_pop_ad.
_pop_ad/
_pop_under.
_popunder.
_popunder_
_popupunder.
_post_ads.
_preorderad.
_prime_ad.
_promo_ad/
_psu_ad.
_pushads.
_radio_ad_
_railads.
_rebid.js
_rectangle_ads.
_reklama_$domain=~youtube.com
_reporting_ads.
_request_ad.
_response_ad.
_responsiveAds.
_right_ad.
_right_ads.
_right_ads/
_right_ads_
_rightad.
_rightad1.
_rightad_
_show_ads=
_side-ad_
_sidead.
_sidebar_ad.
_sidebar_ad/
_sidebar_ad_
_sidebarad_
_site_sponsor
_skinad.
_Slot_Adv_
_small_ad.
_sponsor/css/
_sponsor_banners/
_sponsor_logic.
_sponsoredlinks_
_Spot-Ad_
_square_ad-
_square_ad.
_static/ads/
_static_ads.
_sticky_ad.
_StickyAd.
_survey_ad_
_text_ads.
_textad_$~media
_textads.
_textads/
_theme/ads/
_tile_ad_
_top_ad.
_top_ad_
_topad.
_tribalfusion.
_txt_ad_
_type=adimg&
_valueclick.
_vertical_ad.
_video_ads/
_video_ads_
_videoad.
_web-advert.
_Web_ad.
_web_ad_
_webad.
_webad_
_WebBannerAd_
_widget_ad.
||cacheserve.*/promodisplay/
||cacheserve.*/promodisplay?
||com/banners/$image,object,subdocument,domain=~pingdom.com|~thetvdb.com|~tooltrucks.com
||online.*/promoredirect?key=
||ox-d.*^auid=
||serve.*/promoload?
! https://github.com/easylist/easylist/issues/11123
/ed/fol457.
! Amazon
/e/cm?$subdocument
/e/ir?$image,script
! ezoic
/cmbdv2.js
/greenoaks.gif?
! (NSFW) watchmygf.me/smutr.com/fpo.xxx pre-rollad
/contents/other/player/*
! https://github.com/easylist/easylist/commit/6295313
://rs-stripe.wsj.com/stripe/image?
! Dodgy sites
/?l=*&s=*&mprtr=$~third-party,xmlhttprequest
/push-skin/skin.min.js
/search/tsc.php?
! https://github.com/easylist/easylist/issues/5054
/full-page-script.js$script
! bc.vc (https://github.com/NanoMeow/QuickReports/issues/198)
/earn.php?z=$popup,subdocument
! https://github.com/uBlockOrigin/uAssets/issues/2364
/pop2.js
! Ad-insertion script (see on: celebrityweightloss.com, myfirstclasslife.com, cultofmac.com)
/banger.js
/detroitchicago/anaheim.js
/detroitchicago/boise.js
/detroitchicago/houston.js
/detroitchicago/memphis.js
/detroitchicago/minneapolis.js
/detroitchicago/raleigh.js
/detroitchicago/rochester.js
/detroitchicago/tampa.js
/edmonton.webp$script
/ez_aba_load/*
/ezcl.webp?
/ezf-min.$script
/ezo/*$script,~third-party,domain=~yandex.by|~yandex.com|~yandex.kz|~yandex.ru|~yandex.ua
/ezoic/*$script,~third-party
/jellyfish.webp$script
! prebid scripts
-prebid-
-prebid.$script
-prebid/
.prebid&
.prebid-bundle.
.prebid.$domain=~prebid.org
/_js/prbd_6.19.0.js
/ad/postbid_
/adn-hb/*
/adn.ano.
/ads/prebid_
/anprebid/*
/AudienceNetworkPrebid.
/AudienceNetworkPrebidLite.
/biddr-*.js$domain=~biddr.com
/dall3270.js?
/ext/prebid
/gpt_and_prebid/*
/gptprebidnative/*
/hbid_prebid/*
/jppolPrebid.
/js/prebid-
/newPrebid.
/npm/prebid-
/pb.min.
/pbjs-*.js
/pbjsandwich-
/pbjsandwich.
/porpoiseant/*
/prebid-js-
/prebid-min-
/prebid-sdk.
/prebid-worker/*
/prebid.$domain=~prebid.org
/prebid/*$script
/prebid1.
/prebid14.js
/prebid2.
/prebid2140.
/prebid3.
/prebid35.
/prebid4.
/prebid5.
/prebid6.
/prebid7.
/prebid?
/prebid_$script,third-party
/prebid_request.
/prebid_v4.
/prebid_ver.js
/prebidAdcall.
/prebidjs/*
/prebidLibrary.
/prebidlink/*
/prebidtest.
/prodprebidheader-
/pubfig.js
/pubfig.min.js
/tagman/*
_prebid-$script
_prebid.js
_prebid8.
_prebid_
~Prebid.js
! Invideo adverts
/stn-player.
/stn-player/*
! /g00 adware insertion
! https://github.com/uBlockOrigin/uAssets/issues/227
/g00/*/clientprofiler/adb
! linkbucks.com script
/webservices/jsparselinks.aspx?$script
! adinsertion used on gizmodo.in lifehacker.co.in
/datomata.widget.js
! domain parking redirection
/affiliate/referral.asp?site=*&aff_id=
/bdv_rd2.dbm?enparms
/jscheck.php?enc=$xmlhttprequest
/match-*/mf_*/feed
! White papers insert
/sl/assetlisting/?
! Peel script
/jquery.peelback.
! Anti-Adblock
-adblocker-detection/
-detect-adblock.
/abp_detection/*
/abtest_ab.js
/ad-blocking-advisor/*
/ad-blocking-alert/*
/adb.min.js
/adb_detector.
/adblock-alerter/*
/adblock-blocker/*
/adblock-detect.
/adblock-detector.
/adblock-message.
/adblock-notify-by-bweb/*
/adblock-relief.js
/adblock-relief/*
/adblock.gif?
/adblock_detect.
/adblock_detector.
/adblock_logger.
/adblockdetect.
/adblockdetect/*$~image
/adblockdetection.
/adBlockDetector/*
/adblockdetectorwithga.
/adblocker-leader.
/adBlockerTrack_
/adblockkiller.
/adblockpopup.
/adbuddy.$domain=~adbuddy.be|~adbuddy.beeldstudio.be
/ads-blocking-detector.
/anti-adblock/*$~stylesheet
/anti_ab.
/antiblock_script/*
/blockblock/blockblock.jquery.js
/BlockerBanner/*$xmlhttprequest
/Disable%2BAdblock.
/disabled_adBlock.
/fuckadb.js
/ibd-block-adblocker/*
/jgc-adblocker-
/jgcabd-detect-
/just-detect-adblock@
/no-adblock/*
/wp-content/plugins/anti-block/*
/wp-content/plugins/anti_ad_blocker/*
_atblockdetector/
