||0265331.com^$popup
||0byv9mgbn0.com^$popup
||0redirb.com^$popup
||11x11.com^$popup
||123vidz.com^$popup
||1phads.com^$popup
||1re.re^$popup
||1redirb.com^$popup
||21find.com^$popup
||24-sportnews.com^$popup
||24affiliates.com^$popup
||292news.biz^$popup
||2aus34sie6po5m.com^$popup
||2hanwriten.com^$popup
||2mdn.info^$popup
||2qj7mq3w4uxe.com^$popup
||2rush.net^$popup
||30daychange.co^$popup
||360adshost.net^$popup
||362b643a66026e.com^$popup
||3r1kwxcd.top^$popup
||3wr110.xyz^$popup
||43yagowe3y.com^$popup
||4b6994dfa47cee4.com^$popup
||4dcdc.com^$popup
||4dsply.com^$popup,third-party
||4exlkjnngs.com^$popup
||567bets10.com^$popup
||5dimes.com^$popup
||6198399e4910e66-ovc.com^$popup
||6kup12tgxx.com^$popup
||72b8869dfc34690.com^$popup
||87159d7b62fc885.com^$popup
||888media.net^$popup,third-party
||888promos.com^$popup,third-party
||8baf7ae42000024.com^$popup
||900bets10.com^$popup
||9amq5z4y1y.com^$popup
||9gg23.com^$popup
||9t5.me^$popup
||a23-trk.xyz^$popup
||aaucwbe.com^$popup
||abbeyblog.me^$popup
||abbp1.com^$popup
||abbp1.pw^$popup
||abdittoan.com^$popup
||ablogica.com^$popup
||aboveredirect.top^$popup
||absoluteclickscom.com^$popup
||accompanycollapse.com^$popup
||actio.systems^$popup
||actiondesk.com^$popup,third-party
||acweb.online^$popup
||ad-maven.com^$popup,third-party
||ad4game.com^$popup,third-party
||ad6media.fr^$popup,third-party
||adbetclickin.pink^$popup
||adbetnet.com^$popup,third-party
||adblockstream.com^$popup,third-party
||adblockstrtape.link^$popup
||adblockstrtech.link^$popup
||adbma.com^$popup
||adboost.it^$popup,third-party
||adbooth.com^$popup
||adca.st^$popup
||adcash.com^$popup,third-party
||adcdnx.com^$popup
||adexc.net^$popup,third-party
||adexchangecloud.com^$popup
||adexchangegate.com^$popup
||adexchangeguru.com^$popup
||adexchangemachine.com^$popup
||adexchangeprediction.com^$popup,third-party
||adexchangetracker.com^$popup,third-party
||adexmedias.com^$popup
||adexprtz.com^$popup
||adfclick1.com^$popup,third-party
||adfpoint.com^$popup
||adglare.net^$popup
||adhealers.com^$popup
||adhoc2.net^$popup
||adimmix.com^$popup,third-party
||aditor.com^$popup,third-party
||adjuggler.net^$popup
||adjust.com^$popup,third-party
||adk2.co^$popup
||adk2.com^$popup
||adk2.net^$popup
||adk2x.com^$popup
||adlure.net^$popup
||admedit.net^$popup,third-party
||admeerkat.com^$popup
||admjmp.com^$popup
||adnanny.com^$popup,third-party
||adnetworkperformance.com^$popup
||adnium.com^$popup,third-party
||adonweb.ru^$popup
||adop.co^$popup
||adplxmd.com^$popup
||adpool.bet^$popup
||adport.io^$popup
||adrealclick.com^$popup
||adright.co^$popup
||adro.pro^$popup
||adrunnr.com^$popup
||ads.sexier.com^$popup
||adsbreak.com^$popup
||adsco.re^$popup
||adscpm.net^$popup,third-party
||adserverplus.com^$popup,third-party
||adservme.com^$popup,third-party
||adshell.net^$popup
||adshostnet.com^$popup
||adskeeper.co.uk^$popup
||adskeeper.com^$popup
||adskpak.com^$popup
||adsmarket.com^$popup
||adsplex.com^$popup
||adspredictiv.com^$popup
||adsrv4k.com^$popup
||adsupply.com^$popup,third-party
||adsupplyads.com^$popup,third-party
||adsupplyads.net^$popup
||adsurve.com^$popup
||adsvlad.info^$popup
||adtgs.com^$popup
||adtng.com^$popup
||adtrace.org^$popup,third-party
||adtrackingflow.pro^$popup
||adult.xyz^$popup
||adverdirect.com^$popup
||adverkeyz.com^$popup
||advertiserurl.com^$popup
||advertserve.com^$popup,third-party
||advmedialtd.com^$popup
||advnet.xyz^$popup
||adx-t.com^$popup
||adxite.com^$popup
||adxpansion.com^$popup
||adxpartner.com^$popup
||adxprtz.com^$popup
||afcpatrk.com^$popup
||affbuzzads.com^$popup
||affiliate-wg.com^$popup
||affrh2015.com^$popup
||afk-i.com^$popup
||aflrm.com^$popup
||afriflatry.co^$popup
||aftrk1.com^$popup
||agacelebir.com^$popup
||againstperfectlywrench.com^$popup
||agalarvitaran.com^$popup
||agriculta.top^$popup
||ahadsply.com^$popup
||ahbdsply.com^$popup
||ahscdn.com^$popup
||aidaigry.com^$popup
||aidbaronice.casa^$popup
||ailrouno.net^$popup
||aino2.com^$popup
||aj1574.online^$popup
||ajkrls.com^$popup
||ajkzd9h.com^$popup
||akmxts.com^$popup
||algocashmaster.com^$popup
||allaptair.club^$popup
||allashark.site^$popup
||allow-to-continue.com^$popup
||allsportsflix.best^$popup
||allsportsflix.top^$popup
||allsporttv.com^$popup
||aloetichansels.casa^$popup
||aloha-news.net^$popup
||alonghelper.com^$popup
||alpinedrct.com^$popup
||alternads.info^$popup
||alternativecpmgate.com^$popup
||alxsite.com^$popup
||am10.ru^$popup
||amajorinryes.com^$popup
||amata-syb.com^$popup
||amatrck.com^$popup
||amazestronghold.com^$popup
||ammankeyan.com^$popup
||ancientsend.com^$popup
||angege.com^$popup
||annualinternetsurvey.com^$popup
||answered-questions.com^$popup
||aocular.com^$popup
||aohuwj.com^$popup
||apendit.com^$popup
||apiecelee.com^$popup
||aporasal.net^$popup
||apprefaculty.pro^$popup
||approp.pro^$popup
||aquete.com^$popup
||ar.voicefive.com^$popup,third-party
||arcaptart.site^$popup
||arcost54ujkaphylosuvaursi.com^$popup
||arielpri2nce8ss09.com^$popup
||aristotle-lib.com^$popup
||arrlnk.com^$popup
||artpever.com^$popup
||asgclickpp.com^$popup
||asgorebysschan.com^$popup
||ashoupsu.com^$popup
||aslaironer.com^$popup
||aslaprason.com^$popup
||astarboka.com^$popup
||atas.io^$popup
||atozdealinfo.com^$popup
||attributora.com^$popup
||atzekromchan.com^$popup
||august15download.com^$popup
||auiviilbp2.com^$popup
||ausoafab.net^$popup
||awarentew.xyz^$popup
||awejmp.com^$popup
||awempire.com^$popup
||awesomenewspush.com^$popup
||awptjmp.com^$popup
||awsclic.com^$popup
||axp9.net^$popup
||axp9.org^$popup
||ayahtyros.com^$popup
||b3z29k1uxb.com^$popup
||b54m4qbmt0b9.com^$popup
||b7om8bdayac6at.com^$popup
||baiweluy.com^$popup
||baypops.com^$popup
||bbaahc.com^$popup
||bbuni.com^$popup
||bcvcmedia.com^$popup
||becomeapartner.io^$popup
||becoquin.com^$popup,third-party
||bedorm.com^$popup
||beklefkiom.com^$popup
||belwrite.com^$popup
||bemachopor.com^$popup
||bemobtrcks.com^$popup
||bemobtrk.com^$popup
||benoopto.com^$popup
||beonixom.com^$popup
||beparaspr.com^$popup
||beshucklean.com^$popup
||best-vpn.click^$popup
||best-zb.com^$popup
||best2017games.com^$popup
||best2019-games-web1.com^$popup
||bestclevercaptcha.top^$popup
||bestcontentaccess.top^$popup
||bestproducttesters.com^$popup
||bestrevenuenetwork.com^$popup
||betoga.com^$popup
||betotodilea.com^$popup
||betshucklean.com^$popup
||bid-engine.com^$popup
||bidsystem.com^$popup
||bidverdrd.com^$popup
||bidverdrs.com^$popup
||bidvertiser.com^$popup,third-party
||bighot.ru^$popup,third-party
||bigprizesonline.com^$popup
||binaryoptionsgame.com^$popup
||bingohall.ag^$popup
||bit-system.org^$popup
||bitadexchange.com^$popup
||bitcoinloophole.co^$popup
||bitterstrawberry.com^$popup
||blacklinknow.com^$popup
||blessgarments.com^$popup
||blockchaintop.nl^$popup
||blocked1.xyz^$popup
||blogoman-24.com^$popup
||blueparrot.media^$popup
||bngpt.com^$popup
||bobeshehi.com^$popup
||bobtrk.com^$popup
||bodrumshuttle.net^$popup
||bongacams.com^$popup,third-party
||bonzuna.com^$popup
||boriouseruwer.info^$popup
||bot-checker.com^$popup
||brandreachsys.com^$popup
||bravo-dog.com^$popup
||bringmesports.com^$popup
||bro4.biz^$popup
||brucelead.com^$popup
||bst-offers.com^$popup
||btpnav.com^$popup
||buikolered.com^$popup
||bullads.net^$popup
||bumogipte.com^$popup
||buncoswosh.com^$popup
||bursultry-exprights.com^$popup
||busyroughly.com^$popup
||buy404s.com^$popup
||buyeasy.by^$popup
||buzzadnetwork.com^$popup
||byvngx98ssphwzkrrtsjhnbyz5zss81dxygxvlqd05.com^$popup
||byvue.com^$popup
||cadlsyndicate.com^$popup
||cadsans.com^$popup
||cadsats.com^$popup
||cagothie.net^$popup
||calcch.com^$popup
||calvali.com^$popup
||cams.com/go/$popup
||camscaps.net^$popup
||capacygre.top^$popup
||careerjournalonline.com^$popup
||casino.betsson.com^$popup
||casualdating-for-you.com^$popup
||catchtheclick.com^$popup
||cbdzone.online^$popup
||cdn4ads.com^$popup
||cdrvrs.com^$popup
||ceduchasy.pro^$popup
||ceeglagu.net^$popup
||cfts1tifqr.com^$popup
||chaintopdom.nl^$popup
||chauksoa.net^$popup
||check-out-this.site^$popup
||checkabil.com^$popup
||chewdeadlocksummary.com^$popup
||chipsleapt.com^$popup
||chultoux.com^$popup
||chykohija.pro^$popup
||circusbreadth.com^$popup
||cirochimi.com^$popup
||civadsoo.net^$popup
||ciwhacheho.pro^$popup
||cjl58f3agc.com^$popup
||ckre.net^$popup
||clbanners16.com^$popup
||cldrck.com^$popup
||clickbank.net/*offer_id=$popup,third-party
||clickcay.com^$popup,third-party
||clickfuse.com^$popup
||clickmetertracking.com^$popup
||clickmngr.com^$popup
||clickosmedia.com^$popup
||clickppcbuzz.com^$popup
||clickpupbit.com^$popup
||clickredirection.com^$popup
||clicksgear.com^$popup,third-party
||clicksondelivery.com^$popup
||clicksor.com^$popup,third-party
||clicksor.net^$popup,third-party
||clicksvenue.com^$popup,third-party
||clicktripz.com^$popup,third-party
||clkads.com^$popup
||clkcln.com^$popup
||clkfeed.com^$popup
||clkmon.com^$popup
||clkpback3.com^$popup
||clkrev.com^$popup
||clksecure.com^$popup
||clodsplit.com^$popup
||cloudsrvtrk.com^$popup
||cloudtraff.com^$popup
||clupc.com^$popup
||cmllk2.info^$popup
||cmpgns.net^$popup
||codedexchange.com^$popup
||codeonclick.com^$popup
||collidetunnel.com^$popup
||colonistnobilityheroic.com^$popup
||colonytask.com^$popup
||com-878979.info^$popup
||com-wkejf32ljd23409system.net^$popup
||combatmootcrucial.com^$popup
||comfortlessweave.com^$popup
||cominghamer.info^$popup
||comm-news.com^$popup
||commonplacelion.com^$popup
||composivel.pro^$popup
||concord.systems^$popup
||condles-temark.com^$popup
||conferencesing.com^$popup
||confessionreverse.com^$popup
||congratulatedreside.com^$popup
||connexity.net^$popup
||content.ad^$popup
||contentabc.com^$popup,third-party
||continuedi.club^$popup
||coostuni.com^$popup
||cor8ni3shwerex.com^$popup
||correry.com^$popup
||cpa-offer.com^$popup
||cpaoffers.network^$popup
||cpayard.com^$popup,third-party
||cpm20.com^$popup
||cpm30.com^$popup
||cpmterra.com^$popup
||cpng.ch^$popup
||cpvadvertise.com^$popup
||cpxdeliv.com^$popup
||cr-brands.net^$popup
||crazyad.net^$popup
||crbck.link^$popup
||cretgate.com^$popup
||criesredden.com^$popup
||crjpingate.com^$popup
||crjugate.com^$popup
||cromo.name^$popup
||crt.livejasmin.com^$popup
||crypto-news-world.club^$popup
||cutw.pro^$popup
||cyan92010.com^$popup
||cyberlink.pro^$popup
||cymetaphy.xyz^$popup
||cythusheju.com^$popup
||d0p21g2fep.com^$popup
||dadsats.com^$popup
||dagnar.com^$popup
||daijopimplo.com^$popup
||daizoode.com^$popup
||dasfelynsaterr.win^$popup
||date-4-fuck.com^$popup
||datingstyle.top^$popup
||datsgirl.com^$popup
||dblmove.com^$popup
||dddomainccc.com^$popup
||debrium-surbara.com^$popup
||defas.site^$popup
||defenseaspirinlike.com^$popup
||deline-sunction.com^$popup
||deliverydom.com^$popup
||deloplen.com^$popup
||deloton.com^$popup
||dendrito.name^$popup
||denza.pro^$popup
||depirsmandk5.com^$popup
||designedamenityslot.com^$popup
||determine-month-upward-shoot.xyz^$popup
||dewapsithi.pro^$popup
||dexpredict.com^$popup
||digitaldsp.com^$popup
||dikeletwhelk.cam^$popup
||dilruwha.net^$popup
||directdexchange.com^$popup
||directrev.com^$popup
||distantnews.com^$popup
||distractcomeback.com^$popup
||dithesetha.pro^$popup
||djfiln.com^$popup
||dmstrck.com^$popup
||dmzjmp.com^$popup
||dnckawxatc.com^$popup
||dntrax.com^$popup
||doaipomer.com^$popup
||dollarhene.com^$popup
||dolohen.com^$popup
||dooloust.net^$popup
||dormitysature.info^$popup
||dosliggooor.com^$popup
||doubleclick.net^$popup
||doublepimp.com^$popup
||doubleprofit-now.life^$popup
||down-paradise.com^$popup
||down1oads.com^$popup
||download-performance.com^$popup
||downloadboutique.com^$popup
||downloadthesefile.com^$popup
||dradvice.in^$popup
||dropssurgery.com^$popup
||drtuproft.com^$popup
||dsp.wtf^$popup
||dspultra.com^$popup
||dsstrk.com^$popup
||ducubchooa.com^$popup
||dugothitachan.com^$popup
||dwarfsubmerge.com^$popup
||dynsrvdea.com^$popup
||dynsrvtbg.com^$popup
||dynsrvwer.com^$popup
||dynygathe.com^$popup
||dzhjmp.com^$popup
||dzienkudrow.com^$popup
||e1f95201b19594.site^$popup
||e335udnv6drg78b7.com^$popup
||e702fa7de9d35c37.com^$popup
||eacdn.com^$popup
||ealeo.com^$popup
||eaoueopa.com^$popup
||earandmarketing.com^$popup
||eastbour.mobi^$popup
||easydownloadnow.com^$popup
||easykits.org^$popup
||edchargina.pro^$popup
||edstylistepro.xyz^$popup
||effectiveperformancenetwork.com^$popup
||elephant-ads.com^$popup
||elxis-downloads.com^$popup
||enlarget.com^$popup
||entainpartners.com^$popup,third-party
||eonsmedia.com^$popup
||epicgameads.com^$popup
||erdecisesgeorg.info^$popup
||etoschedul.fun^$popup
||ettilt.com^$popup
||eveaggravationloosen.com^$popup
||ewebse.com^$popup
||exdynsrv.com^$popup
||exoclick.com^$popup
||exosrv.com^$popup
||expired-antiviruses.com^$popup
||explorads.com^$popup,third-party
||expmediadirect.com^$popup
||exporder-patuility.com^$popup
||exrtbsrv.com^$popup
||extremiu.top^$popup
||ezdownloadpro.info^$popup
||ezhefg9gbhgh10.com^$popup
||ezpuqqahvr.com^$popup
||f5v1x3kgv5.com^$popup
||fabriefly.mobi^$popup
||facilitategovernor.com^$popup
||fairieflame.com^$popup
||falangerewires.com^$popup
||familyborn.com^$popup
||fapmeth.com^$popup
||fapping.club^$popup
||fast-redirecting.com^$popup
||fastdlr.com^$popup
||fbmedia-bls.com^$popup
||feastoffortuna.com^$popup
||femvxitrquzretxzdq.info^$popup
||feredgurned.xyz^$popup
||fewrfie.com^$popup
||fhserve.com^$popup
||filestube.com^$popup,third-party
||findbetterresults.com^$popup
||findlnk.com^$popup
||firescorrelationprodigy.com^$popup
||firstclass-download.com^$popup
||fitcenterz.com^$popup
||flashinginvolvementmatches.com^$popup
||flashymass.com^$popup
||flewssyzygia.casa^$popup
||flixcontentshop.com^$popup
||flopinclose.com^$popup
||flowln.com^$popup
||flrdra.com^$popup
||flysoothingate.com^$popup
||focuusing.com^$popup
||foodprogrammesdiscreet.com^$popup
||forarchenchan.com^$popup
||forflygonom.com^$popup
||forzubatr.com^$popup
||foxcdn.club^$popup
||foxcdn.life^$popup
||foxcdn.live^$popup
||fpctraffic3.com^$popup
||freeevpn.info^$popup
||freegiftvip.xyz^$popup
||freehookupaffair.com^$popup
||frees2020.com^$popup
||friendlyduck.com^$popup
||friesel-mustin.com^$popup
||frtya.com^$popup
||frtyb.com^$popup
||frtye.com^$popup
||fstsrv.com^$popup
||funmatrix.net^$popup
||fusttds.xyz^$popup
||fvenxjtzuaxu.com^$popup
||fwbntw.com^$popup
||gallonranchwhining.com^$popup
||gamesfromheaven.com^$popup
||gamesrotator.com^$popup
||ganja.com^$popup,third-party
||gdmconvtrck.com^$popup
||gecauuksehin.com^$popup
||gemfaxaha.com^$popup
||generalebad.xyz^$popup
||generouslivelinessevidence.com^$popup
||geras-con.com^$popup
||getalinkandshare.com^$popup
||getalltraffic.com^$popup
||getmyads.com^$popup
||getsomespecials.com^$popup
||getterobes.cam^$popup
||gfdfhdh5t5453.com^$popup
||gfstrck.com^$popup
||ghosthis.review^$popup
||giddinessdefensivesubject.com^$popup
||gitechiphy.pro^$popup
||giveaways.club^$popup
||glareart.com^$popup
||glassmilheart.com^$popup
||glathycapto.com^$popup
||glauvoob.com^$popup
||glegatemi.pro^$popup
||glitteringexcavator.com^$popup
||glixaing.com^$popup
||globwo.online^$popup
||glookroz.net^$popup
||glossarysack.com^$popup
||glothutastu.pro^$popup
||go2affise.com^$popup
||go2linkfast.com^$popup
||goads.pro^$popup
||gold2762.com^$popup
||gomo.cc^$popup
||gonextpage.ru^$popup
||goodbookbook.com^$popup
||goosebomb.com^$popup
||gophykopta.com^$popup
||gotjobbs.com^$popup
||gotohouse1.club^$popup
||gotoplaymillion.com^$popup
||grand-ads.com^$popup
||granddadknitbravely.com^$popup
||granevahu.pro^$popup
||graterpartnership.com^$popup
||greatdexchange.com^$popup
||grecmaru.com^$popup
||greenplasticdua.com^$popup
||greetingscompassbough.com^$popup
||groorgex.net^$popup
||grown-zero-breeze-belong.xyz^$popup
||grtyj.com^$popup
||grygrothapi.pro^$popup
||gsniper2.com^$popup
||guerrilla-links.com^$popup
||gvcaffiliates.com^$popup,third-party
||h3lw971ym6.com^$popup
||h8vzwpv.com^$popup
||habrox.xyz^$popup
||hadesleta.com^$popup
||hallhesyaw.com^$popup
||hallowelt.cc^$popup
||harolddebris.com^$popup
||haunthonouredderived.com^$popup
||headyguin.com^$popup
||hebadu.com^$popup
||hentaifap.land^$popup
||heratheacle.com^$popup
||hetaint.com^$popup
||hetapus.com^$popup
||hetartwg.com^$popup
||hetaruvg.com^$popup
||hetaruwg.com^$popup
||hh-btr.com^$popup
||hhourtrk2.com^$popup
||hibids10.com^$popup
||hicpm10.com^$popup
||hicpm5.com^$popup
||hidelen.com^$popup
||hiena.club^$popup
||hiena.cyou^$popup
||hiend.xyz^$popup
||higheurest.com^$popup
||highmaidfhr.com^$popup
||highperformancecpm.com^$popup
||highperformancecpmnetwork.com^$popup
||highperformancedformats.com^$popup
||hikyceti.pro^$popup
||hilltopads.net^$popup
||hiltonbett.com^$popup
||hipersushiads.com^$popup
||hitcpm.com^$popup
||hitopadxdz.xyz^$popup
||hlpnowp-c.com^$popup
||honestycrustdisagreement.com^$popup
||hooligapps.com^$popup
||hopefullyadults.com^$popup
||hornsbundlebetter.com^$popup
||hornsgrid.com^$popup
||hotchatdate.com^$popup
||hotchatdirect.com^$popup
||hpeprovisioning17.live^$popup
||hpyjmp.com^$popup
||hqtrk.com^$popup
||hrahdmon.com^$popup
||hrtye.com^$popup
||hrtyh.com^$popup
||hsrvt.com^$popup
||hstpnetwork.com^$popup
||htmonster.com^$popup
||httpslink.com/EdgeOfTheFire$popup
||htwaplxv.xyz^$popup
||hubturn.info^$popup
||hueads.com^$popup
||hugregregy.pro^$popup
||huluads.info^$popup
||humorshieldrecede.com^$popup
||hurdlewantingfalcon.com^$popup
||hutabsolutionsubdivide.com^$popup
||hydracdn.network^$popup
||i4track.net^$popup
||i62e2b4mfy.com^$popup
||icedewear.site^$popup
||ichimaip.net^$popup
||ifilez.org^$popup
||ijjiii.is^$popup
||imbetan.info^$popup
||imcpqxmtlapagng.com^$popup
||impactserving.com^$popup
||impliedbusinessmencompletion.com^$popup
||impresseastsolo.com^$popup
||imsnp.com^$popup
||inabsolor.com^$popup
||inclk.com^$popup
||index-markets.digital^$popup
||infopicked.com^$popup
||infra.systems^$popup
||ingoomychan.com^$popup
||ingratitudefunctions.com^$popup
||inigusyou.fun^$popup
||injuredcandy.com^$popup
||innovid.com^$popup,third-party
||inoradde.com^$popup
||insanityoh.com^$popup
||inshelmetan.com^$popup
||insigit.com^$popup
||insta-cash.net^$popup
||installcdnfile.com^$popup
||installssmashedbab.com^$popup
||instantpaydaynetwork.com^$popup
||intab.fun^$popup
||integral-marketing.com^$popup
||interclics.com^$popup
||internewsweb.com^$popup
||investigatorpertinent.com^$popup
||investing-institute.com^$popup
||iociley.com^$popup
||ioheiy.com^$popup
||irecentlym.club^$popup
||irtya.com^$popup
||irtyvhrthhya.com^$popup
||ismlks.com^$popup
||it7645-blockchain-news.club^$popup
||itchynicerfootage.com^$popup
||itgiblean.com^$popup
||itnuzleafan.com^$popup
||itrght.com^$popup
||itrustzone.site^$popup
||ittorchicer.com^$popup
||iwanttodeliver.com^$popup
||iyfnz.com^$popup
||iyfnzgb.com^$popup
||jashautchord.com^$popup
||java8.xyz^$popup
||jaxxenpro.com^$popup
||jdtracker.com^$popup
||je8fn.com^$popup
||jehealis.com^$popup
||jennyunfit.com^$popup
||joeputa.xyz^$popup
||jomtingi.net^$popup
||joyschema13.live^$popup
||jrpkizae.com^$popup
||jsmentry.com^$popup
||jsmptjmp.com^$popup
||juiceads.net^$popup
||jumbitr.com^$popup
||jump2.top^$popup
||junbi-tracker.com^$popup
||jusbertimla4ke2.com^$popup
||justdating.online^$popup
||jwplayer.space^$popup
||kajastagre.com^$popup
||kanoodle.com^$popup
||kappalinks.com^$popup
||kenomal.com^$popup
||kerumal.com^$popup
||kesimon.com^$popup
||kesmatic.com^$popup
||kindredplc.com^$popup
||kitcousins.com^$popup
||kiwi-offers.com^$popup
||klalin.com^$popup
||klavront.com^$popup
||kmisln.com^$popup
||kogutcho.net^$popup
||kolkwi4tzicraamabilis.com^$popup
||korexo.com^$popup
||kotikinar2ko8tiki09.com^$popup
||kuglijuthi.com^$popup
||ladsreds.com^$popup
||large-format.net^$popup
||latheendsmoo.com^$popup
||lavender64369.com^$popup
||laxdevourmiddle.com^$popup
||lcentntel.com^$popup
||leapretrieval.com^$popup
||leeethical.com^$popup
||lenkmio.com^$popup
||leonbetvouum.com^$popup
||letshareus.com^$popup
||lettersskirt.icu^$popup
||letzonke.com^$popup
||lhedgelnha.com^$popup
||libertystmedia.com^$popup
||lie2anyone.com^$popup
||ligatus.com^$popup
||liliy9aydje10.com^$popup
||linkmepu.com^$popup
||linknotification.com^$popup
||linkonclick.com^$popup
||littercipher.com^$popup
||liveadexchanger.com^$popup
||livechatflirt.com^$popup
||livecheersharder.com^$popup
||livepromotools.com^$popup
||liversely.net^$popup
||livezombymil.com^$popup
||llcceptinh.club^$popup
||lltrsknoob.click^$popup
||lmn-pou-win.com^$popup
||lnkgt.com^$popup
||lnwinopinion.click^$popup
||loadsfalladz.casa^$popup
||locygruwo.com^$popup
||lokvel.ru^$popup
||looksmart.com^$popup
||lootynews.com^$popup
||loptyinterva.xyz^$popup
||losingoldfry.com^$popup
||loudlycorrect.com^$popup
||lowseelan.com^$popup
||lowtyroguer.com^$popup
||lucretius-ada.com^$popup
||luvaihoo.com^$popup
||lvztx.com^$popup
||m73lae5cpmgrv38.com^$popup
||madsoks.com^$popup
||magicads.nl^$popup
||makipsuki.pro^$popup
||manconsider.com^$popup
||mandistreet.top^$popup
||manipulativepublishedblockade.com^$popup
||maomaotang.com^$popup
||maquiags.com^$popup
||mashionalkov.info^$popup
||masklink.org^$popup
||materialisticinformal.com^$popup
||matevictim.com^$popup
||mathafuda.pro^$popup
||mattoadbayed.icu^$popup
||maymooth-stopic.com^$popup
||mb-npltfpro.com^$popup
||mb01.com^$popup
||mb102.com^$popup
||mb103.com^$popup
||mb104.com^$popup
||mb223.com^$popup
||mb38.com^$popup
||mb57.com^$popup
||mdn2015x1.com^$popup
||media-servers.net^$popup
||media-serving.com^$popup
||mediamansix.com^$popup
||mediasama.com^$popup
||mediaseeding.com^$popup
||mediaserf.net^$popup
||meetingking.club^$popup
||meetradar.com^$popup
||meetsexygirls.org^$popup
||megapopads.com^$popup
||megdexchange.com^$popup
||memberprizes.com^$popup
||menepe.com^$popup
||messenger-notify.digital^$popup
||metrica-yandex.com^$popup
||metricfast.com^$popup
||mgid.com/ghits/$popup
||millustry.top^$popup
||mk-ads.com^$popup
||mktmobi.com^$popup
||mmo123.co^$popup
||mob1ledev1ces.com^$popup
||mobileoffers-al-download.com^$popup
||mobileraffles.com^$popup
||mobiletracking.ru^$popup,third-party
||mobilevq.com^$popup
||mobipromote.com^$popup
||mobreach.com^$popup
||mobsuitem.com^$popup
||modescrips.info^$popup
||modificationdispatch.com^$popup
||mogybapty.pro^$popup
||moncoerbb.com^$popup
||moneytec.com^$popup,third-party
||more1.biz^$popup
||morninguglychampionship.com^$popup
||morphonebrities.info^$popup
||motefiles.com^$popup
||moutoofa.com^$popup
||movfull.com^$popup
||moviefatbeatfarm.live^$popup
||moviemediahub.com^$popup
||moviesflix4k.club^$popup
||moviestreamingonline.club^$popup
||mpqfzyh.com^$popup
||mugrikees.com^$popup
||muvflix.com^$popup
||mvmbs.com^$popup
||mxsads.com^$popup
||mybestdc.com^$popup
||mybestmv.com^$popup
||mybetterdl.com^$popup
||mypushz.com^$popup
||myrdrcts.com^$popup
||mysagagame.com^$popup
||mystighty.info^$popup
||mytrackf73.com^$popup
||mywondertrip.com^$popup
||n19.biz^$popup
||naganoadigei.com^$popup
||nameluxuries.com^$popup
||namesakeoscilloscopemarquis.com^$popup
||nanoadexchange.com^$popup
||nehodyshy.pro^$popup
||neptuntrack.com^$popup
||netcpms.com^$popup
||netpatas.com^$popup
||netund.com^$popup
||network.nutaku.net^$popup
||never2date.com^$popup
||new-dating-5you.com^$popup
||new9.xyz^$popup
||newdmn.icu^$popup
||newjulads.com^$popup
||news07.biz^$popup
||news19.biz^$popup
||newsbest.org^$popup
||newstarads.com^$popup
||newtab-media.com^$popup
||newyearnowmc1.club^$popup
||nextoptim.com^$popup
||nextyourcontent.com^$popup
||nfqglptm47uc.com^$popup
||nipwaghue.com^$popup
||nitrogenpleahierarchy.com^$popup
||nkwintenc.biz^$popup
||noblefun.net^$popup
||nocdnrlly.xyz^$popup
||nodecrisp.com^$popup
||nonegrysu.pro^$popup
||notification.best^$popup
||november-lax.com^$popup
||ns003.com^$popup
||nsparket.top^$popup
||ntvpforever.com^$popup
||nutaku.net/signup/$popup
||nyadra.com^$popup
||nymphdate.com^$popup
||nyshoptara.pro^$popup
||o333o.com^$popup
||oclaserver.com^$popup
||ofeetles.pro^$popup
||offaces-butional.com^$popup
||ofnumeltor.com^$popup
||ofphanpytor.com^$popup
||ohrdsplu.com^$popup
||oidoummoocejc.xyz^$popup
||okueroskynt.com^$popup
||omciecoa37tw4.com^$popup
||onad.eu^$popup
||onclickads.net^$popup
||onclickalgo.com^$popup
||onclickclear.com^$popup
||onclickgenius.com^$popup
||onclickmax.com^$popup
||onclickmega.com^$popup
||onclickperformance.com^$popup
||onclicksuper.com^$popup
||onclicktop.com^$popup
||onhitads.net^$popup
||online-protection-now.com^$popup
||onlinecashmethod.com^$popup
||onlineshopping.website^$popup
||onlineuserprotector.com^$popup
||onmarshtompor.com^$popup
||onsandam.biz^$popup
||onshipsui.xyz^$popup
||onstunkyr.com^$popup
||oodsotso.com^$popup
||opcharizardon.com^$popup
||openadserving.com^$popup
||opoxv.com^$popup
||opptmzpops.com^$popup
||opskln.com^$popup
||optimizesrv.com^$popup
||oranegfodnd.com^$popup
||origer.info^$popup
||otisephie.com^$popup
||otnolabttmup.com^$popup
||ouropenin.club^$popup
||ourzitemu.com^$popup
||outbalancecementnegotiation.com^$popup
||outhulem.net^$popup
||outrushfetor.cam^$popup
||overprotectivewidth.com^$popup
||overturs.com^$popup
||ownerswifeimprove.com^$popup
||oxenfishtreaty.com^$popup
||oxydend2r5umarb8oreum.com^$popup
||oyi9f1kbaj.com^$popup
||ozora.work^$popup
||pa5ka.com^$popup
||padsdel.com^$popup
||padssup.com^$popup
||pagne4cham4hrobl.com^$popup
||palundrus.com^$popup
||pancreasoblivion.com^$popup
||paniccursor.com^$popup
||paripartners.ru^$popup
||passeura.com^$popup
||passwordscompound.com^$popup
||pastreflected.com^$popup
||pasxfixs.com^$popup
||patiskcontentdelivery.info^$popup
||patsyfoxswab.com^$popup
||paumoogo.net^$popup
||pawnorderpampas.work^$popup
||paymentsweb.org^$popup
||pctsrv.com^$popup
||pdfcomplete.com^$popup,third-party
||peepholecarrying.com^$popup
||peezette-intial.com^$popup
||pegloang.com^$popup
||perfecttoolmedia.com^$popup
||performancetrustednetwork.com^$popup
||performpreciseheavilythefile.vip^$popup
||pertersacstyli.com^$popup
||pettybitternessablebodied.com^$popup
||pexu.com^$popup
||pgmediaserve.com^$popup
||phaurtuh.net^$popup
||phirowhere.com^$popup
||phohothiptu.pro^$popup
||phu1aefue.com^$popup
||picklesadamantempire.com^$popup
||pierisrapgae.com^$popup
||pimmuter.com^$popup
||pipsol.net^$popup
||pitysuffix.com^$popup
||pixellitomedia.com^$popup
||pixelsfighting.co^$popup
||planetheldpiggy.com^$popup
||plantinscription.com^$popup
||playboymethod.com^$popup
||pleasantpartiallyerrors.com^$popup
||plexop.net^$popup
||plsrcmp.com^$popup
||pluggednow.com^$popup
||pluralbreakpractice7.live^$popup
||pocofh.com^$popup
||podhopfit.site^$popup
||pointclicktrack.com^$popup
||pointroll.com^$popup
||poisism.com^$popup
||ponchowafesargb.com^$popup
||popads.net^$popup,third-party
||popcash.net^$popup
||popcornvod.com^$popup
||popmyads.com^$popup
||poponclick.com^$popup
||popped.biz^$popup
||popunder.bid^$popup
||popunderjs.com^$popup
||popwin.net^$popup
||porlandzor.com^$popup
||possiblytoxic.com^$popup
||postlnk.com^$popup
||potawe.com^$popup
||potedly.co^$popup
||potpourrichordataoscilloscope.com^$popup
||pouncewhineheadquarter.com^$popup
||pp98trk.com^$popup
||predictionds.com^$popup
||predictivadnetwork.com^$popup
||predictivadvertising.com^$popup
||predictivdisplay.com^$popup
||predirect.net^$popup
||premium-members.com^$popup
||premium4kflix.top^$popup
||premiumbros.com^$popup
||prfdesk.pro^$popup
||prickutmostperjury.com^$popup
||prime-vpnet.com^$popup
||primerprizezone.life^$popup
||privilegesurround.com^$popup
||prjcq.com^$popup
||prmtracking.com^$popup
||probns.com^$popup
||profi-para.com^$popup
||profitabletrustednetwork.com^$popup
||promo-bc.com^$popup
||promo-market.net^$popup
||promotions.sportsbet.com.au^$popup
||pronovosty.org^$popup
||propadsviews.com^$popup
||propbn.com^$popup
||propellerclick.com^$popup
||propellerpops.com^$popup
||protect-your-privacy.net^$popup
||provocativeprivate.com^$popup
||prowlerz.com^$popup
||prpops.com^$popup
||prtrackings.com^$popup
||psaiceex.net^$popup
||psma02.com^$popup
||psoomeeg.com^$popup
||ptongouh.net^$popup
||pubdirecte.com^$popup
||publited.com^$popup
||pubted.com^$popup
||pugrigypy.com^$popup
||pulseonclick.com^$popup
||punsong.com^$popup
||pureadexchange.com^$popup
||pushmobilenews.com^$popup
||pushwelcome.com^$popup
||pussl3.com^$popup
||pussl32.com^$popup
||pussl48.com^$popup
||putrr14.com^$popup
||puwpush.com^$popup
||pweaatek.com^$popup
||pwrads.net^$popup
||px1alsry.com^$popup
||pxlk9.net^$popup
||pyq6n.com^$popup
||qazwsx.click^$popup
||qelllwrite.com^$popup
||qertewrt.com^$popup
||qrlsx.com^$popup
||qswotrk.com^$popup
||quantomcoding.com^$popup
||quideo.men^$popup
||r-tb.com^$popup
||r3adyt0download.com^$popup
||ranchauthorization.com^$popup
||randalieren6.live^$popup
||rantsbroug.biz^$popup
||razdvabm.com^$popup
||rbxtrk.com^$popup
||rdsb21.club^$popup
||rdsrv.com^$popup
||rdtk.io^$popup
||reacheffectsp.work^$popup
||ready-to-download.com^$popup
||realsrv.com^$popup
||realtime-bid.com^$popup
||rebelliousinflame.com^$popup
||recyclingbees.com^$popup
||red-direct-n.com^$popup
||redeemcodes.me^$popup
||redirect-ads.com^$popup
||redirect18systemsg.com^$popup
||redirect2719.ws^$popup
||redirectvoluum.com^$popup
||reewituhinlar.com^$popup
||refpa.top^$popup
||refpabuyoj.top^$popup
||refpasrasw.world^$popup
||refpazcx.xyz^$popup
||registeredsethey.com^$popup
||rehabilitationchasing.com^$popup
||remaineater.com^$popup
||reminews.com^$popup
||remove-ads.xyz^$popup
||renaissanto.com^$popup
||renceriskie.fun^$popup
||replainy.co^$popup
||reposault-locket.icu^$popup
||reroplittrewheck.pro^$popup
||residelikingminister.com^$popup
||revenuenetwork.com^$popup
||reviewedreads.com^$popup
||revimedia.com^$popup
||rexujojo.pro^$popup
||rgadvert.com^$popup
||rgverkqcpahaqcqtmpksxicmtno.com^$popup
||rhudsplm.com^$popup
||rhvdsplm.com^$popup
||rhxdsplm.com^$popup
||ringexpressbeach.com^$popup
||riowrite.com^$popup
||riverhit.com^$popup
||rndhaunteran.com^$popup
||rndmusharnar.com^$popup
||roadmapcredulousfang.com^$popup
||rollmeout.xyz^$popup
||rosafun.com^$popup
||rothoglyro.pro^$popup
||rotumal.com^$popup
||roulettebotplus.com^$popup
||roustarlyan.com^$popup
||routgveriprt.com^$popup
||roverinvolv.bid^$popup
||royalcactus.com^$popup
||rozamimo9za10.com^$popup
||rsaltsjt.com^$popup
||rtpdn10.com^$popup
||rtpdn12.com^$popup
||rtpdn14.com^$popup
||rtyznd.com^$popup
||rubylife.go2cloud.org^$popup
||runslin.com^$popup
||runtnc.net^$popup
||rvrpushserv.com^$popup
||rvtrck.com^$popup
||s20dh7e9dh.com^$popup
||s5prou7ulr.com^$popup
||s9kkremkr0.com^$popup
||sadirectresu.com^$popup
||sadskis.com^$popup
||safe-connection21.com^$popup
||samage-bility.icu^$popup
||sanctiondevourdivide.com^$popup
||sasontnwc.net^$popup
||saunaloathe.com^$popup
||sautemoo.net^$popup
||scenbe.com^$popup
||search4y.com^$popup
||searchenhancements.com^$popup
||searchmulty.com^$popup
||searchsecurer.com^$popup
||secureclickers.com^$popup
||securecloud-smart.com^$popup
||securecloud-sml.com^$popup
||securegate9.com^$popup
||secureintl.com^$popup
||securesmrt-dt.com^$popup
||seephoak.net^$popup
||seethisinaction.com^$popup
||sellingprostituteinformant.com^$popup
||senzapudore.it^$popup,third-party
||serving-sys.com^$popup
||sewingfibber.com^$popup
||shaexowi.com^$popup
||shalleda.com^$popup
||shanozoje.com^$popup
||sharemedia.top^$popup
||shibaglybu.com^$popup
||shinebliss.com^$popup
||shopeasy.by^$popup
||shopusuallyvirtue.com^$popup
||shortpixel.ai^$popup
||shoubsee.net^$popup
||showcasead.com^$popup
||showcasethat.com^$popup
||shrugglefor.com^$popup
||sidanarchy.com^$popup
||sidebyx.com^$popup
||sidebyz.com^$popup
||sifuglie.com^$popup
||significantlyentering.com^$popup
||similedy.xyz^$popup
||simplyjmp.com^$popup
||singlesexdates.com^$popup
||sixft-apart.com^$popup
||sixminutes.biz^$popup
||slashstar.net^$popup
||slikslik.com^$popup
||slimsk.pro^$popup
||slimspots.com^$popup,third-party
||slimtrade.com^$popup,third-party
||sloto.live^$popup
||smartadtags.com^$popup
||smarttopchain.nl^$popup
||smartwebads.com^$popup
||smokedenforcementranch.com^$popup
||smrtgs.com^$popup
||smrtsecure-eml.com^$popup
||snammar-jumntal.com^$popup
||sniffingmeanwhilecar.com^$popup
||snowads.net^$popup,third-party
||snowdayonline.xyz^$popup
||sofinpushpile.com^$popup
||sonagerthrou.com^$popup
||soupreign.com^$popup
||spareddepressing.com^$popup
||sparkstudios.com^$popup
||spattermutiny.com^$popup
||special-offers.online^$popup
||speednetwork14.com^$popup
||speednetwork6.com^$popup
||spendcrazy.net^$popup
||spenttabsnail.com^$popup
||sperans-beactor.com^$popup
||spherediary.com^$popup
||sponsorselect.com^$popup
||sports-streams-online.best^$popup
||spotofspawn.com^$popup
||spotscenered.info^$popup
||sproutstarbarnacle.com^$popup
||sq2trk2.com^$popup
||squarepicket.com^$popup
||srv-ad.com^$popup
||srv2trking.com^$popup
||srvbytrking.com^$popup
||srvpub.com^$popup
||ssl2anyone3.com^$popup
||starewhupsu.pro^$popup
||start-xyz.com^$popup
||start3dd0wnload.com^$popup
||statsmobi.com^$popup
||statuewas.com^$popup
||stawhoph.com^$popup
||stenadewy.pro^$popup
||stirprovidence.com^$popup
||stoagergu.com^$popup
||stoolrum.com^$popup
||stoshoos.com^$popup
||strainemergency.com^$popup
||strawberryinhabitcell.com^$popup
||stream-all.com^$popup
||streamsearchclub.com^$popup
||streamyourvid.com^$popup
||strenuoustarget.com^$popup
||sub.za.com^$popup
||superadexchange.com^$popup
||superfastcdn.com^$popup
||surge.systems^$popup
||surveillancelandmorgue.com^$popup
||surveyedbelieves.com^$popup
||surveyend.com^$popup
||surveyspaid.com^$popup
||susm0q6jys.com^$popup
||swagtraffcom.com^$popup
||syduzothu.pro^$popup
||symkashop.ru^$popup
||syncedvision.com^$popup
||syrsple2se8nyu09.com^$popup
||systemleadb.com^$popup
||t2lgo.com^$popup
||tagsd.com^$popup
||takelnk.com^$popup
||taroads.com^$popup
||td563.com^$popup
||techsidea.website^$popup
||teenyreligious.com^$popup
||terraclicks.com^$popup
||terralink.xyz^$popup
||terriblekindlypeter.com^$popup
||tesdwpsdxcgsoj.com^$popup
||texpensst.xyz^$popup
||textsrv.com^$popup
||tfaln.com^$popup
||tfiph.com^$popup
||thansendmaterial-14.live^$popup
||thaudray.com^$popup
||the-binary-trader.biz^$popup,third-party
||the-digital-market.net^$popup,third-party
||thebestgame2020.com^$popup
||thepornsurvey.com^$popup
||thetaweblink.com^$popup
||thinkaction.com^$popup
||thisisyourprize.site^$popup
||thrilledaliasoil.com^$popup
||ths9j89.com^$popup
||thygrepuwo.pro^$popup
||tjoomo.com^$popup
||tl2go.com^$popup
||tmdn2015x9.com^$popup
||tmtrck.com^$popup
||tmxhub.com^$popup
||tncred.com^$popup
||tnctrx.com^$popup
||tnkexchange.com^$popup
||todhamilton.pro^$popup
||tonefuse.com^$popup
||top-performance.best^$popup
||top-performance.club^$popup
||topblockchainsolutions.nl^$popup
||topclickguru.com^$popup
||topcpmnetwork.com^$popup
||topdealad.com^$popup
||topflownews.com^$popup
||toply.eu^$popup
||topmaincash.com^$popup
||topprofit-lounge.life^$popup
||toroadvertisingmedia.com^$popup
||torpsol.com^$popup
||torrentsafeguard.com^$popup
||totaladperformance.com^$popup
||totalnicefeed.com^$popup
||touroumu.com^$popup
||tozoruaon.com^$popup
||track-campaing.club^$popup
||track-safe.com^$popup
||track4ref.com^$popup
||trackerx.ru^$popup
||tracking.marketing^$popup
||trackingsltns.click^$popup
||trackmundo.com^$popup
||tracktraf.com^$popup
||traff0221.com^$popup
||traff0521.com^$popup
||traffic-c.com^$popup
||trafficdelivery1.com^$popup
||trafficdok.com^$popup
||trafficforce.com^$popup
||traffichaus.com^$popup,third-party
||traffichunt.com^$popup,third-party
||trafficinvest.com^$popup
||trafficmoon.com^$popup
||trafficshop.com^$popup
||trafflict.com^$popup
||trafforsrv.com^$popup
||trafyield.com^$popup
||traktrafficflow.com^$popup
||tramcarnamby.cam^$popup
||trandlife.info^$popup
||trcklks.com^$popup
||trejar.com^$popup
||trellian.com^$popup
||trfsltions.info^$popup
||trftopp.biz^$popup
||trilema.com^$popup
||triumphantplace.com^$popup
||trk-access.com^$popup
||trklnks.com^$popup
||trmobc.com^$popup
||trust.zone^$popup
||trustedgatetocontent.com^$popup
||truthtraff.com^$popup
||trw12.com^$popup
||tsyndicate.com^$popup
||ttoc8ok.com^$popup
||tubeadvertising.eu^$popup
||tubecorporate.com^$popup,third-party
||turbolinkmc1.club^$popup
||turnipcontentmentlegalize.com^$popup
||tutotrack.com^$popup
||tutvp.com^$popup
||tuvene.com^$popup
||tvas-b.pw^$popup
||twinrdsrv.com^$popup
||ucconn.live^$popup
||ucheephu.com^$popup
||udncoeln.com^$popup
||uel-uel-fie.com^$popup
||ufinkln.com^$popup
||ufpcdn.com^$popup
||uhpdsplo.com^$popup
||uitopadxdy.com^$popup
||ujupfpyhw.top^$popup
||ukoffzeh.com^$popup
||ultralove.net^$popup
||ultrlove.com^$popup
||unblockedapi.com^$popup
||unlimited-media.co^$popup
||unseen2020.com^$popup
||unshiftryr.com^$popup
||unusuallygravely.com^$popup
||upgliscorom.com^$popup
||uptopopunder.com^$popup
||uselnk.com^$popup
||usemyreferral.link^$popup
||usenet-nl.top^$popup
||usenetbombastic.cyou^$popup
||usenetnl.download^$popup
||ustausoo.com^$popup
||utarget.ru^$popup
||uthorner.info^$popup
||v3rjvtt.com^$popup
||vanenow.com^$popup
||vasstycom.com^$popup
||vax-now.com^$popup
||vcdc.com^$popup
||vcommission.com^$popup
||venturead.com^$popup
||venusantibiotic.com^$popup
||verblife-2.co^$popup
||verblife-5.co^$popup
||vertoz.com^$popup
||vespymedia.com^$popup
||vfghc.com^$popup
||vfgtb.com^$popup
||vgsgaming-ads.com^$popup
||viatepigan.com^$popup
||viewlnk.com^$popup
||vighea.com^$popup
||viibug.com^$popup
||vinfdv6b4j.com^$popup
||vipcpms.com^$popup
||viralcpm.com^$popup
||visitstats.com^$popup
||vokut.com^$popup
||voluumtrk.com^$popup
||voluumtrk3.com^$popup
||voxfind.com^$popup
||vpnfortorrents.biz^$popup
||vpnfortorrents.cc^$popup
||vpnfortorrents.com^$popup
||vpnlist.to^$popup
||vpnoffers.biz^$popup
||vpnoffers.cc^$popup
||vpnoffers.info^$popup
||vpnoffers.net^$popup
||vq40567.com^$popup
||wackeerd.com^$popup
||waframedia5.com^$popup
||wahoha.com^$popup
||waisheph.com^$popup
||waistcoathearing.com^$popup
||warten-sie-mal.xyz^$popup
||watchtaro.com^$popup
||wautoosa.net^$popup
||wbsadsdel.com^$popup
||wbsadsdel2.com^$popup
||wcitianka.com^$popup
||wct.link^$popup
||wdeliv.net^$popup
||weaveradrenaline.com^$popup
||webatam.com^$popup
||webgains.com^$popup
||websearchers.net^$popup
||webtrackerplus.com^$popup
||weliketofuckstrangers.com^$popup
||wellhello.com^$popup,third-party
||wellnesszap.com^$popup
||wg-aff.com^$popup
||wgpartner.com^$popup
||whathuvopu.com^$popup
||whatisuptodaynow.com^$popup
||wheeshoo.net^$popup
||wheglulyto.pro^$popup
||whoeverfrecklessfrecklesssupper.com^$popup
||wholefreshposts.com^$popup
||wholehori.com^$popup
||wholewowblog.com^$popup
||whowhipi.net^$popup
||whugesto.net^$popup
||widow5blackfr.com^$popup
||wigetmedia.com^$popup
||wigglebriefing.com^$popup
||win-alerts.pro^$popup
||windychinese.com^$popup
||winfreeprize.online^$popup
||witalfieldt.com^$popup
||withoughdv.xyz^$popup
||wokewhoki.pro^$popup
||wonderlandads.com^$popup
||wwija.com^$popup
||wwsearch.click^$popup
||wwwpromoter.com^$popup
||wwznqib.com^$popup
||wysyshypti.pro^$popup
||xaxoro.com^$popup
||xbidflare.com^$popup
||xclicks.net^$popup
||xcsypkknp.com^$popup
||xegroxenu.com^$popup
||xml-api.online^$popup
||xtendmedia.com^$popup
||xudawhuwa.com^$popup
||xuxihoy.ru^$popup
||y1jxiqds7v.com^$popup
||yeastwrinklefatigue.com^$popup
||yeesshh.com^$popup
||yemisleol.xyz^$popup
||yield.app^$popup
||yieldmanager.com^$popup
||yieldtraffic.com^$popup
||ym-a.cc^$popup
||yonsandileer.com^$popup
||youradexchange.com^$popup
||yourcommonfeed.com^$popup
||yourcoolfeed.com^$popup
||yourfreshposts.com^$popup
||z5x.net^$popup
||z7yru.com^$popup
||zbest.in^$popup
||zedo.com^$popup
||zeroredirect1.com^$popup
||zigachogra.com^$popup
||zixivily.com^$popup
||zlink2.com^$popup
||zlink6.com^$popup
||zlink8.com^$popup
||zlinkm.com^$popup
||zlinkv.com^$popup
||zryydi.com^$popup
||zugnogne.com^$popup
||zuphaims.com^$popup
||zychologla.com^$popup
! IP addresses
||130.211.$popup,third-party,domain=~in-addr.arpa
||142.91.$popup,third-party,domain=~in-addr.arpa
||142.91.159.107^$popup
||146.59.223.83^$popup
||172.255.6.$popup,third-party,domain=~in-addr.arpa
||176.31.68.242^$popup
||185.147.34.126^$popup
||216.21.13.$popup,domain=~in-addr.arpa
||23.109.150.101^$popup
||23.109.248.149^$popup
||23.109.248.159^$popup
||23.109.82.104^$popup
||23.109.82.74^$popup
||23.109.87.101^$popup
||23.109.87.42^$popup
||35.232.188.118^$popup
||5.45.79.15^$popup
||51.178.195.171^$popup
||51.195.115.102^$popup
||51.89.115.13^$popup
! IP Regex (commonly used, hax'd IP addresses)
/^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\//$popup,third-party
! http://146.59.211.227/tsc/Zx0bagrCjuxP
/^https?:\/\/146\.59\.211\.(\d){1,3}.*/$popup,third-party
