||0265331.com^$popup
||0byv9mgbn0.com^$popup
||0redirb.com^$popup
||11x11.com^$popup
||123vidz.com^$popup
||1phads.com^$popup
||1re.re^$popup
||21find.com^$popup
||24-sportnews.com^$popup
||292news.biz^$popup
||2hanwriten.com^$popup
||2mdn.info^$popup
||2rush.net^$popup
||30daychange.co^$popup
||360adshost.net^$popup
||362b643a66026e.com^$popup
||3r1kwxcd.top^$popup
||3wr110.xyz^$popup
||43yagowe3y.com^$popup
||4b6994dfa47cee4.com^$popup
||4c7og3qcob.com^$popup
||4dcdc.com^$popup
||4dsply.com^$popup,third-party
||4exlkjnngs.com^$popup
||5dimes.com^$popup
||5i8xkqjmqubv.top^$popup
||5x5i5tj2u97w.com^$popup
||6198399e4910e66-ovc.com^$popup
||6kup12tgxx.com^$popup
||72b8869dfc34690.com^$popup
||7news.site^$popup
||87159d7b62fc885.com^$popup
||888games.com^$popup,third-party
||888media.net^$popup,third-party
||888poker.com^$popup,third-party
||888promos.com^$popup,third-party
||8baf7ae42000024.com^$popup
||9amq5z4y1y.com^$popup
||9t5.me^$popup
||aaucwbe.com^$popup
||abbeyblog.me^$popup
||abbp1.com^$popup
||abbp1.pw^$popup
||abctrack.bid^$popup
||ablogica.com^$popup
||absoluteclickscom.com^$popup
||actio.systems^$popup
||actiondesk.com^$popup,third-party
||acweb.online^$popup
||ad-apac.doubleclick.net^$popup
||ad-emea.doubleclick.net^$popup
||ad-maven.com^$popup,third-party
||ad.doubleclick.net/ddm/trackclk/$popup
||ad4game.com^$popup,third-party
||ad6media.fr^$popup,third-party
||adbetclickin.pink^$popup
||adbetnet.com^$popup,third-party
||adblockstream.com^$popup,third-party
||adbma.com^$popup
||adboost.it^$popup,third-party
||adbooth.com^$popup
||adca.st^$popup
||adcash.com^$popup,third-party
||adcdnx.com^$popup
||adexc.net^$popup,third-party
||adexchangecloud.com^$popup
||adexchangegate.com^$popup
||adexchangeguru.com^$popup
||adexchangemachine.com^$popup
||adexchangeprediction.com^$popup,third-party
||adexchangetracker.com^$popup,third-party
||adexmedias.com^$popup
||adexprtz.com^$popup
||adfclick1.com^$popup,third-party
||adfpoint.com^$popup
||adglare.net^$popup
||adhealers.com^$popup
||adhoc2.net^$popup
||adimmix.com^$popup,third-party
||aditor.com^$popup,third-party
||adjuggler.net^$popup
||adk2.co^$popup
||adk2.com^$popup
||adk2.net^$popup
||adk2x.com^$popup
||adlure.net^$popup
||admedit.net^$popup,third-party
||admeerkat.com^$popup
||admjmp.com^$popup
||adnanny.com^$popup,third-party
||adnetworkperformance.com^$popup
||adnium.com^$popup,third-party
||adonweb.ru^$popup
||adop.co^$popup
||adplxmd.com^$popup
||adport.io^$popup
||adright.co^$popup
||adrunnr.com^$popup
||ads.sexier.com^$popup
||adsbreak.com^$popup
||adsco.re^$popup
||adscpm.net^$popup,third-party
||adserverplus.com^$popup,third-party
||adservme.com^$popup,third-party
||adshell.net^$popup
||adshostnet.com^$popup
||adskeeper.co.uk^$popup
||adskeeper.com^$popup
||adskpak.com^$popup
||adsmarket.com^$popup
||adsplex.com^$popup
||adspredictiv.com^$popup
||adsrv4k.com^$popup
||adsupply.com^$popup,third-party
||adsupplyads.com^$popup,third-party
||adsupplyads.net^$popup
||adsurve.com^$popup
||adsvlad.info^$popup
||adtgs.com^$popup
||adtng.com^$popup
||adtrace.org^$popup,third-party
||adtrackingflow.pro^$popup
||adult.xyz^$popup
||adverdirect.com^$popup
||adverkeyz.com^$popup
||advertiserurl.com^$popup
||advertserve.com^$popup,third-party
||advmedialtd.com^$popup
||advnet.xyz^$popup
||adx-t.com^$popup
||adxite.com^$popup
||adxpansion.com^$popup
||adxpartner.com^$popup
||adxprtz.com^$popup
||afclickoffers.com^$popup
||afcpatrk.com^$popup
||affairexcuses.com^$popup
||affbuzzads.com^$popup
||affrh2015.com^$popup
||affrh2020.com^$popup
||affrh2022.com^$popup
||aflrm.com^$popup
||afriflatry.co^$popup
||aftrk1.com^$popup
||agacelebir.com^$popup
||agalarvitaran.com^$popup
||ahadsply.com^$popup
||ahbdsply.com^$popup
||ahscdn.com^$popup
||aidaigry.com^$popup
||aidbaronice.casa^$popup
||ailrouno.net^$popup
||aj1574.online^$popup
||ajkrls.com^$popup
||ajkzd9h.com^$popup
||algocashmaster.com^$popup
||algocashmaster.net^$popup
||allaptair.club^$popup
||allashark.site^$popup
||allow-to-continue.com^$popup
||allsporttv.com^$popup
||aloha-news.net^$popup
||alonghelper.com^$popup
||alpinedrct.com^$popup
||alternads.info^$popup
||alxsite.com^$popup
||am10.ru^$popup
||amatrck.com^$popup
||ammankeyan.com^$popup
||angege.com^$popup
||annualinternetsurvey.com^$popup
||answered-questions.com^$popup
||aocular.com^$popup
||apendit.com^$popup
||apesstration.top^$popup
||apiecelee.com^$popup
||aporasal.net^$popup
||approp.pro^$popup
||aquete.com^$popup
||ar.voicefive.com^$popup,third-party
||arcaptart.site^$popup
||arielpri2nce8ss09.com^$popup
||arrlnk.com^$popup
||artpever.com^$popup
||asgclickpp.com^$popup
||aslaprason.com^$popup
||atas.io^$popup
||atozdealinfo.com^$popup
||august15download.com^$popup
||auiviilbp2.com^$popup
||awejmp.com^$popup
||awempire.com^$popup
||awesomenewspush.com^$popup
||awptjmp.com^$popup
||awsclic.com^$popup
||azasdf.be.^$popup
||azasdf.be^$popup
||b3z29k1uxb.com^$popup
||b54m4qbmt0b9.com^$popup
||baiweluy.com^$popup
||baypops.com^$popup
||bbaahc.com^$popup
||bbuni.com^$popup
||bcvcmedia.com^$popup
||becomeapartner.io^$popup
||becoquin.com^$popup,third-party
||bedorm.com^$popup
||beklefkiom.com^$popup
||belwrite.com^$popup
||bemobtrk.com^$popup
||beonixom.com^$popup
||best-zb.com^$popup
||best2017games.com^$popup
||best2019-games-web1.com^$popup
||bestcontentaccess.top^$popup
||bestforexplmdb.com^$popup
||bestproducttesters.com^$popup
||bestrevenuenetwork.com^$popup
||betoga.com^$popup
||betshucklean.com^$popup
||bidsystem.com^$popup
||bidverdrd.com^$popup
||bidverdrs.com^$popup
||bidvertiser.com^$popup,third-party
||bighot.ru^$popup,third-party
||bigprizesonline.com^$popup
||binaryoptionsgame.com^$popup
||bingohall.ag^$popup
||bit-system.org^$popup
||bitadexchange.com^$popup
||bitcoinloophole.co^$popup
||bitterstrawberry.com^$popup
||blessgarments.com^$popup
||blockchaintop.nl^$popup
||blogoman-24.com^$popup
||blueparrot.media^$popup
||bngpt.com^$popup
||bobtrk.com^$popup
||bodrumshuttle.net^$popup
||bongacams.com^$popup,third-party
||bonzuna.com^$popup
||boriouseruwer.info^$popup
||bot-checker.com^$popup
||brandreachsys.com^$popup
||bravo-dog.com^$popup
||bringmesports.com^$popup
||broomboxmain.com^$popup
||brucelead.com^$popup
||bst-offers.com^$popup
||btpnav.com^$popup
||bullads.net^$popup
||busyroughly.com^$popup
||buy404s.com^$popup
||buyeasy.by^$popup
||buythis.ad^$popup,third-party
||buzzadnetwork.com^$popup
||byvngx98ssphwzkrrtsjhnbyz5zss81dxygxvlqd05.com^$popup
||byvue.com^$popup
||c7d470df880b1d0.com^$popup
||cadsans.com^$popup
||cadsats.com^$popup
||calcch.com^$popup
||calvali.com^$popup
||camscaps.net^$popup
||capacygre.top^$popup
||careerjournalonline.com^$popup
||casino.betsson.com^$popup
||casualdating-for-you.com^$popup
||catchtheclick.com^$popup
||cbbp1.com^$popup
||cbdzone.online^$popup
||cdaz.icu^$popup
||cdn4ads.com^$popup
||ceduchasy.pro^$popup
||ceeglagu.net^$popup
||cfts1tifqr.com^$popup
||chaintopdom.nl^$popup
||chauksoa.net^$popup
||check-out-this.site^$popup
||checkabil.com^$popup
||circusbreadth.com^$popup
||ciwhacheho.pro^$popup
||cjl58f3agc.com^$popup
||ckre.net^$popup
||cl96rwprue.com^$popup
||cldrck.com^$popup
||clickbank.net/*offer_id=$popup,third-party
||clickfuse.com^$popup
||clickmngr.com^$popup
||clickosmedia.com^$popup
||clickppcbuzz.com^$popup
||clickredirection.com^$popup
||clicksgear.com^$popup,third-party
||clicksondelivery.com^$popup
||clicksor.com^$popup,third-party
||clicksor.net^$popup,third-party
||clicksvenue.com^$popup,third-party
||clicktripz.com^$popup,third-party
||clk-sec.com^$popup
||clkads.com^$popup
||clkcln.com^$popup
||clkfeed.com^$popup
||clkmon.com^$popup
||clkpback3.com^$popup
||clkrev.com^$popup
||clksecure.com^$popup
||cloudplane.xyz^$popup
||cloudsrvtrk.com^$popup
||cloudtraff.com^$popup
||cm.g.doubleclick.net^$popup
||cmllk2.info^$popup
||cmpgns.net^$popup
||codedexchange.com^$popup
||codeonclick.com^$popup
||com-878979.info^$popup
||com-wkejf32ljd23409system.net^$popup
||combatmootcrucial.com^$popup
||comfortlessweave.com^$popup
||cominghamer.info^$popup
||comm-news.com^$popup
||composivel.pro^$popup
||concord.systems^$popup
||conferencesing.com^$popup
||connexity.net^$popup
||content.ad^$popup
||contentabc.com^$popup,third-party
||coostuni.com^$popup
||correry.com^$popup
||cpa-offer.com^$popup
||cpayard.com^$popup,third-party
||cpm20.com^$popup
||cpm30.com^$popup
||cpmterra.com^$popup
||cpvadvertise.com^$popup
||cpxdeliv.com^$popup
||crazyad.net^$popup
||cretgate.com^$popup
||crt.livejasmin.com^$popup
||crypto-news-world.club^$popup
||cutw.pro^$popup
||cyan92010.com^$popup
||cyberlink.pro^$popup
||d0p21g2fep.com^$popup
||dadsats.com^$popup
||dagnar.com^$popup
||dasfelynsaterr.win^$popup
||date-4-fuck.com^$popup
||datsgirl.com^$popup
||dblmove.com^$popup
||dddomainccc.com^$popup
||debrium-surbara.com^$popup
||defenseaspirinlike.com^$popup
||deline-sunction.com^$popup
||deliverydom.com^$popup
||deloplen.com^$popup
||deloton.com^$popup
||dendrito.name^$popup
||denza.pro^$popup
||determine-month-upward-shoot.xyz^$popup
||dexpredict.com^$popup
||digitaldsp.com^$popup
||dikeletwhelk.cam^$popup
||dilruwha.net^$popup
||directrev.com^$popup
||distantnews.com^$popup
||dithesetha.pro^$popup
||djfiln.com^$popup
||dmstrck.com^$popup
||dnckawxatc.com^$popup
||dntrax.com^$popup
||dolohen.com^$popup
||dooloust.net^$popup
||dormitysature.info^$popup
||dosliggooor.com^$popup
||doublepimp.com^$popup
||down-paradise.com^$popup
||down1oads.com^$popup
||download-performance.com^$popup
||downloadboutique.com^$popup
||downloadthesefile.com^$popup
||dradvice.in^$popup
||dsp.wtf^$popup
||dsstrk.com^$popup
||dynsrvdea.com^$popup
||dynsrvwer.com^$popup
||dzhjmp.com^$popup
||e1f95201b19594.site^$popup
||e2b9jbowv7.com^$popup
||e702fa7de9d35c37.com^$popup
||eacdn.com^$popup
||ealeo.com^$popup
||eaoueopa.com^$popup
||earandmarketing.com^$popup
||eastbour.mobi^$popup
||easydownloadnow.com^$popup
||easykits.org^$popup
||edchargina.pro^$popup
||elephant-ads.com^$popup
||enlarget.com^$popup
||entainpartners.com^$popup,third-party
||eonsmedia.com^$popup
||epicgameads.com^$popup
||erdecisesgeorg.info^$popup
||errorless.xyz^$popup
||ethfw0370q.com^$popup
||etoschedul.fun^$popup
||eveaggravationloosen.com^$popup
||ewebse.com^$popup
||exdoller.com^$popup
||exdynsrv.com^$popup
||exoclick.com^$popup
||exosrv.com^$popup
||expired-antiviruses.com^$popup
||explorads.com^$popup,third-party
||expmediadirect.com^$popup
||exporder-patuility.com^$popup
||extremiu.top^$popup
||ezdownloadpro.info^$popup
||ezhefg9gbhgh10.com^$popup
||ezpuqqahvr.com^$popup
||f5v1x3kgv5.com^$popup
||fabriefly.mobi^$popup
||facilitategovernor.com^$popup
||fairieflame.com^$popup
||familyborn.com^$popup
||fapmeth.com^$popup
||fapping.club^$popup
||fast-redirecting.com^$popup
||fastdlr.com^$popup
||femvxitrquzretxzdq.info^$popup
||fewrfie.com^$popup
||fhserve.com^$popup
||filestube.com^$popup,third-party
||findbetterresults.com^$popup
||findlnk.com^$popup
||firescorrelationprodigy.com^$popup
||firsstudtog.cam^$popup
||firstclass-download.com^$popup
||flixcontentshop.com^$popup
||flopinclose.com^$popup
||flowln.com^$popup
||flrdra.com^$popup
||focuusing.com^$popup
||folmetor.com^$popup
||foodprogrammesdiscreet.com^$popup
||forarchenchan.com^$popup
||forzubatr.com^$popup
||foxcdn.club^$popup
||foxcdn.life^$popup
||foxcdn.live^$popup
||fpctraffic3.com^$popup
||freeevpn.info^$popup
||freegiftvip.xyz^$popup
||freehookupaffair.com^$popup
||frees2020.com^$popup
||friendlyduck.com^$popup
||friesel-mustin.com^$popup
||frtya.com^$popup
||frtyb.com^$popup
||frtye.com^$popup
||fstsrv.com^$popup
||funmatrix.net^$popup
||fusttds.xyz^$popup
||fvenxjtzuaxu.com^$popup
||fwbntw.com^$popup
||gallonranchwhining.com^$popup
||gamesfromheaven.com^$popup
||gamesrotator.com^$popup
||ganja.com^$popup,third-party
||gdmconvtrck.com^$popup
||gemfaxaha.com^$popup
||geras-con.com^$popup
||getalinkandshare.com^$popup
||getalltraffic.com^$popup
||getmyads.com^$popup
||gfdfhdh5t5453.com^$popup
||giddinessdefensivesubject.com^$popup
||gitechiphy.pro^$popup
||giveaways.club^$popup
||glareart.com^$popup
||glassmilheart.com^$popup
||glauvoob.com^$popup
||glegatemi.pro^$popup
||glitteringexcavator.com^$popup
||glookroz.net^$popup
||go2linkfast.com^$popup
||gomo.cc^$popup
||gonextpage.ru^$popup
||goodbookbook.com^$popup
||googleads.g.doubleclick.net^$popup
||gotjobbs.com^$popup
||gotohouse1.club^$popup
||gotoplaymillion.com^$popup
||grand-ads.com^$popup
||granevahu.pro^$popup
||graterpartnership.com^$popup
||greatdexchange.com^$popup
||greenplasticdua.com^$popup
||greetingscompassbough.com^$popup
||groorgex.net^$popup
||grown-zero-breeze-belong.xyz^$popup
||grtyj.com^$popup
||grygrothapi.pro^$popup
||gsniper2.com^$popup
||gvcaffiliates.com^$popup,third-party
||h3lw971ym6.com^$popup
||h8vzwpv.com^$popup
||habrox.xyz^$popup
||hallhesyaw.com^$popup
||hallowelt.cc^$popup
||hebadu.com^$popup
||hentaifap.land^$popup
||hh-btr.com^$popup
||hhourtrk2.com^$popup
||hibids10.com^$popup
||hicpm10.com^$popup
||hicpm5.com^$popup
||hiena.club^$popup
||hiena.cyou^$popup
||hiend.xyz^$popup
||higheurest.com^$popup
||highmaidfhr.com^$popup
||highperformancecpmnetwork.com^$popup
||hikyceti.pro^$popup
||hilltopads.net^$popup
||hipersushiads.com^$popup
||hitcpm.com^$popup
||hitopadxdz.xyz^$popup
||hlpnowp-c.com^$popup
||hooligapps.com^$popup
||hornsbundlebetter.com^$popup
||hornsgrid.com^$popup
||hotchatdate.com^$popup
||hotchatdirect.com^$popup
||hpeprovisioning17.live^$popup
||hpyjmp.com^$popup
||hqtrk.com^$popup
||hrahdmon.com^$popup
||hrtye.com^$popup
||hrtyh.com^$popup
||hsrvt.com^$popup
||hstpnetwork.com^$popup
||htmonster.com^$popup
||hueads.com^$popup
||huluads.info^$popup
||humorshieldrecede.com^$popup
||humparsi.com^$popup
||hydracdn.network^$popup
||i4track.net^$popup
||i62e2b4mfy.com^$popup
||icedewear.site^$popup
||ichimaip.net^$popup
||ifilez.org^$popup
||ijjiii.is^$popup
||il05pzhujicf.com^$popup
||imbetan.info^$popup
||impactserving.com^$popup
||imsnp.com^$popup
||inabsolor.com^$popup
||inclk.com^$popup
||index-markets.digital^$popup
||indianweeklynews.com^$popup,third-party
||infopicked.com^$popup
||infra.systems^$popup
||inigusyou.fun^$popup
||injuredcandy.com^$popup
||innovid.com^$popup,third-party
||insigit.com^$popup
||insta-cash.net^$popup
||installcdnfile.com^$popup
||installssmashedbab.com^$popup
||instant007.com^$popup
||instantpaydaynetwork.com^$popup
||intab.fun^$popup
||integral-marketing.com^$popup
||interclics.com^$popup
||internewsweb.com^$popup
||iociley.com^$popup
||irecentlym.club^$popup
||irtya.com^$popup
||irtyvhrthhya.com^$popup
||ismlks.com^$popup
||it7645-blockchain-news.club^$popup
||itnuzleafan.com^$popup
||itrght.com^$popup
||ittorchicer.com^$popup
||iwanttodeliver.com^$popup
||iyfnzgb.com^$popup
||jaxxenpro.com^$popup
||jdtracker.com^$popup
||joeputa.xyz^$popup
||jokingst.xyz^$popup
||jomtingi.net^$popup
||joyschema13.live^$popup
||jsmentry.com^$popup
||jsmptjmp.com^$popup
||juiceads.net^$popup
||jumbitr.com^$popup
||jump2.top^$popup
||junbi-tracker.com^$popup
||jusbertimla4ke2.com^$popup
||justdating.online^$popup
||jwplayer.space^$popup
||kaishist.top^$popup
||kanoodle.com^$popup
||kappalinks.com^$popup
||kenomal.com^$popup
||kerumal.com^$popup
||killerjuke.xyz^$popup
||kindredplc.com^$popup
||kiwi-offers.com^$popup
||klavront.com^$popup
||kmhodhhdvulnn.com^$popup
||kmisln.com^$popup
||korexo.com^$popup
||kotikinar2ko8tiki09.com^$popup
||ladsreds.com^$popup
||ladsup.com^$popup
||large-format.net^$popup
||latest-news.life^$popup
||latheendsmoo.com^$popup
||lcentntel.com^$popup
||leonbetvouum.com^$popup
||lerroyje.xyz^$popup
||letshareus.com^$popup
||letzonke.com^$popup
||libertystmedia.com^$popup
||lie2anyone.com^$popup
||ligatus.com^$popup
||likingyetsnarl.com^$popup
||liliy9aydje10.com^$popup
||linknotification.com^$popup
||liveadexchanger.com^$popup
||livechatflirt.com^$popup
||livepromotools.com^$popup
||liversely.net^$popup
||livezombymil.com^$popup
||lltrsknoob.click^$popup
||lmn-pou-win.com^$popup
||lnkgt.com^$popup
||loadsfalladz.casa^$popup
||lokvel.ru^$popup
||looksmart.com^$popup
||lootynews.com^$popup
||losingoldfry.com^$popup
||loudlycorrect.com^$popup
||lowtyroguer.com^$popup
||lucretius-ada.com^$popup
||luvaihoo.com^$popup
||lvztx.com^$popup
||m73lae5cpmgrv38.com^$popup
||madsoks.com^$popup
||magicads.nl^$popup
||manconsider.com^$popup
||mandistreet.top^$popup
||maomaotang.com^$popup
||marketresearchglobal.com^$popup
||mashionalkov.info^$popup
||masklink.org^$popup
||materialisticinformal.com^$popup
||mathafuda.pro^$popup
||mattoadbayed.icu^$popup
||mb01.com^$popup
||mb102.com^$popup
||mb103.com^$popup
||mb104.com^$popup
||mb223.com^$popup
||mb38.com^$popup
||mb57.com^$popup
||mdn2015x1.com^$popup
||media-servers.net^$popup
||media-serving.com^$popup
||mediamansix.com^$popup
||mediasama.com^$popup
||mediaseeding.com^$popup
||mediaserf.net^$popup
||mediatechbuzz.com^$popup
||meetingking.club^$popup
||meetradar.com^$popup
||meetsexygirls.org^$popup
||megapopads.com^$popup
||megdexchange.com^$popup
||memberprizes.com^$popup
||menepe.com^$popup
||metricfast.com^$popup
||mgid.com/ghits/$popup
||mk-ads.com^$popup
||mktmobi.com^$popup
||mmo123.co^$popup
||mob1ledev1ces.com^$popup
||mobileoffers-al-download.com^$popup
||mobileraffles.com^$popup
||mobilevq.com^$popup
||mobipromote.com^$popup
||mobreach.com^$popup
||mobsuitem.com^$popup
||modescrips.info^$popup
||modificationdispatch.com^$popup
||moncoerbb.com^$popup
||moneytec.com^$popup,third-party
||morphonebrities.info^$popup
||movfull.com^$popup
||moviefatbeatfarm.live^$popup
||moviemediahub.com^$popup
||moviestreamingonline.club^$popup
||mpqfzyh.com^$popup
||muvflix.com^$popup
||mvmbs.com^$popup
||mxsads.com^$popup
||mybestdc.com^$popup
||mybestmv.com^$popup
||mybetterdl.com^$popup
||mynetab.com^$popup
||mypushz.com^$popup
||myrdrcts.com^$popup
||mysagagame.com^$popup
||mystighty.info^$popup
||mytrackf73.com^$popup
||myusersoffer.com^$popup
||mywondertrip.com^$popup
||n19.biz^$popup
||naganoadigei.com^$popup
||namesakeoscilloscopemarquis.com^$popup
||nanoadexchange.com^$popup
||nehodyshy.pro^$popup
||netcpms.com^$popup
||netpatas.com^$popup
||netund.com^$popup
||network.nutaku.net^$popup
||never2date.com^$popup
||new-dating-5you.com^$popup
||new9.xyz^$popup
||newdmn.icu^$popup
||newjulads.com^$popup
||news07.biz^$popup
||news19.biz^$popup
||newstarads.com^$popup
||newtab-media.com^$popup
||nextoptim.com^$popup
||nextyourcontent.com^$popup
||noblefun.net^$popup
||nocdnrlly.xyz^$popup
||notification.best^$popup
||november-lax.com^$popup
||nsvfl7p9.com^$popup
||nutaku.net/signup/$popup
||nyadra.com^$popup
||nymphdate.com^$popup
||nyshoptara.pro^$popup
||o333o.com^$popup
||oclaserver.com^$popup
||ofeetles.pro^$popup
||offaces-butional.com^$popup
||ofphanpytor.com^$popup
||ohrdsplu.com^$popup
||onad.eu^$popup
||onclickads.net^$popup
||onclickalgo.com^$popup
||onclickclear.com^$popup
||onclickgenius.com^$popup
||onclickmax.com^$popup
||onclickmega.com^$popup
||onclickperformance.com^$popup
||onclicksuper.com^$popup
||onclicktop.com^$popup
||onhitads.net^$popup
||onlinecashmethod.com^$popup
||onlineshopping.website^$popup
||onmarshtompor.com^$popup
||onstunkyr.com^$popup
||oodsotso.com^$popup
||openadserving.com^$popup
||opoxv.com^$popup
||opptmzpops.com^$popup
||opskln.com^$popup
||optimizesrv.com^$popup
||oranegfodnd.com^$popup
||oratosaeron.com^$popup
||origer.info^$popup
||otnolabttmup.com^$popup
||outhulem.net^$popup
||outrushfetor.cam^$popup
||overturs.com^$popup
||oyi9f1kbaj.com^$popup
||ozora.work^$popup
||padsdel.com^$popup
||padssup.com^$popup
||pagne4cham4hrobl.com^$popup
||palundrus.com^$popup
||paripartners.ru^$popup
||passeura.com^$popup
||patiskcontentdelivery.info^$popup
||patsyfoxswab.com^$popup
||paumoogo.net^$popup
||pawnorderpampas.work^$popup
||pctsrv.com^$popup
||pdfcomplete.com^$popup,third-party
||peepholecarrying.com^$popup
||peezette-intial.com^$popup
||pegloang.com^$popup
||perfecttoolmedia.com^$popup
||performancetrustednetwork.com^$popup
||pexu.com^$popup
||pgmediaserve.com^$popup
||phaurtuh.net^$popup
||phu1aefue.com^$popup
||pimmuter.com^$popup
||pipsol.net^$popup
||pixellitomedia.com^$popup
||pixelsfighting.co^$popup
||plantinscription.com^$popup
||playboymethod.com^$popup
||plexop.net^$popup
||plsdrct2.me^$popup
||pluggednow.com^$popup
||pluralbreakpractice7.live^$popup
||pocofh.com^$popup
||podhopfit.site^$popup
||pointclicktrack.com^$popup
||pointroll.com^$popup
||poisism.com^$popup
||ponchowafesargb.com^$popup
||popads.net^$popup,third-party
||popcash.net^$popup
||popcornvod.com^$popup
||popmyads.com^$popup
||poponclick.com^$popup
||popped.biz^$popup
||popunder.bid^$popup
||popunderjs.com^$popup
||popwin.net^$popup
||porlandzor.com^$popup
||postlnk.com^$popup
||potawe.com^$popup
||potedly.co^$popup
||potpourrichordataoscilloscope.com^$popup
||pouncewhineheadquarter.com^$popup
||pp98trk.com^$popup
||predictionds.com^$popup
||predictivadnetwork.com^$popup
||predictivadvertising.com^$popup
||predictivdisplay.com^$popup
||premium-members.com^$popup
||premium4kflix.top^$popup
||preskalyn.com^$popup
||prfdesk.pro^$popup
||prime-vpnet.com^$popup
||privacy4browsers.com^$popup
||prjcq.com^$popup
||prmtracking.com^$popup
||promo-bc.com^$popup
||promo-market.net^$popup
||promotions.sportsbet.com.au^$popup
||pronovosty.org^$popup
||propbn.com^$popup
||propellerclick.com^$popup
||propellerpops.com^$popup
||protect-your-privacy.net^$popup
||provocativeprivate.com^$popup
||prowlerz.com^$popup
||prpops.com^$popup
||psma02.com^$popup
||psoomeeg.com^$popup
||ptongouh.net^$popup
||pubads.g.doubleclick.net^$popup
||pubdirecte.com^$popup
||publited.com^$popup
||pubted.com^$popup
||pulse360.com^$popup
||pulseonclick.com^$popup
||punsong.com^$popup
||pureadexchange.com^$popup
||pushmobilenews.com^$popup
||pushwelcome.com^$popup
||pussl3.com^$popup
||pussl32.com^$popup
||pussl48.com^$popup
||putrr14.com^$popup
||pwrads.net^$popup
||px1alsry.com^$popup
||pyq6n.com^$popup
||qazwsx.click^$popup
||qelllwrite.com^$popup
||qertewrt.com^$popup
||qrlsx.com^$popup
||qswotrk.com^$popup
||quantomcoding.com^$popup
||quideo.men^$popup
||randalieren6.live^$popup
||rbxtrk.com^$popup
||rdsb21.club^$popup
||rdsrv.com^$popup
||rdtk.io^$popup
||reacheffectsp.work^$popup
||realsrv.com^$popup
||realtime-bid.com^$popup
||recheriend.top^$popup
||red-direct-n.com^$popup
||redeemcodes.me^$popup
||redirect-ads.com^$popup
||redirect18systemsg.com^$popup
||redirect2719.ws^$popup
||redirections.site^$popup
||redirectvoluum.com^$popup
||refpa.top^$popup
||refpazcx.xyz^$popup
||renaissanto.com^$popup
||renceriskie.fun^$popup
||replainy.co^$popup
||reroplittrewheck.pro^$popup
||reviewedreads.com^$popup
||revimedia.com^$popup
||rexujojo.pro^$popup
||rgadvert.com^$popup
||rhudsplm.com^$popup
||rhvdsplm.com^$popup
||rhxdsplm.com^$popup
||riowrite.com^$popup
||riverhit.com^$popup
||rkcqlsiu9fr6.top^$popup
||roadmapcredulousfang.com^$popup
||rosafun.com^$popup
||rothoglyro.pro^$popup
||rotumal.com^$popup
||roulettebotplus.com^$popup
||routgveriprt.com^$popup
||roverinvolv.bid^$popup
||rozamimo9za10.com^$popup
||rsalcdp.com^$popup
||rsaltsjt.com^$popup
||rtpdn10.com^$popup
||rtpdn12.com^$popup
||runslin.com^$popup
||runtnc.net^$popup
||rvnc72k.com^$popup
||rvrpushserv.com^$popup
||s20dh7e9dh.com^$popup
||s4yxaqyq95.com^$popup
||s5prou7ulr.com^$popup
||s9kkremkr0.com^$popup
||sadskis.com^$popup
||safe-connection21.com^$popup
||samage-bility.icu^$popup
||sasontnwc.net^$popup
||sautemoo.net^$popup
||scenbe.com^$popup
||searchmulty.com^$popup
||searchsecurer.com^$popup
||secureclickers.com^$popup
||securecloud-smart.com^$popup
||securegate9.com^$popup
||secureintl.com^$popup
||securesmrt-dt.com^$popup
||seephoak.net^$popup
||seethisinaction.com^$popup
||senzapudore.it^$popup,third-party
||serving-sys.com^$popup
||sexitnow.com^$popup
||shaexowi.com^$popup
||shalleda.com^$popup
||sharemedia.top^$popup
||shinebliss.com^$popup
||shopeasy.by^$popup
||shortpixel.ai^$popup
||shoubsee.net^$popup
||showcasead.com^$popup
||sidebyx.com^$popup
||sidebyz.com^$popup
||sifuglie.com^$popup
||significantlyentering.com^$popup
||silstavo.com^$popup
||simplyjmp.com^$popup
||singlesexdates.com^$popup
||sistacked.com^$popup
||slashstar.net^$popup
||slikslik.com^$popup
||slimsk.pro^$popup
||slimspots.com^$popup,third-party
||slimtrade.com^$popup,third-party
||smartadtags.com^$popup
||smartclk.net^$popup
||smarttopchain.nl^$popup
||smartwebads.com^$popup
||smokedenforcementranch.com^$popup
||smrtgs.com^$popup
||snammar-jumntal.com^$popup
||sniffingmeanwhilecar.com^$popup
||sonagerthrou.com^$popup
||spareddepressing.com^$popup
||sparkstudios.com^$popup
||spattermutiny.com^$popup
||special-offers.online^$popup
||speednetwork14.com^$popup
||speednetwork6.com^$popup
||spendcrazy.net^$popup
||sperans-beactor.com^$popup
||spherediary.com^$popup
||sponsorselect.com^$popup
||sports-streams-online.best^$popup
||spotofspawn.com^$popup
||spotscenered.info^$popup
||sproutstarbarnacle.com^$popup
||sq2trk2.com^$popup
||srv-ad.com^$popup
||srv2trking.com^$popup
||srvbytrking.com^$popup
||srvpub.com^$popup
||ssl2anyone3.com^$popup
||start3dd0wnload.com^$popup
||statsmobi.com^$popup
||statuewas.com^$popup
||stawhoph.com^$popup
||stoagergu.com^$popup
||stoshoos.com^$popup
||strainemergency.com^$popup
||stream-all.com^$popup
||streamsearchclub.com^$popup
||streamyourvid.com^$popup
||sub.za.com^$popup
||superadexchange.com^$popup
||superfastcdn.com^$popup
||surge.systems^$popup
||surveyend.com^$popup
||surveyspaid.com^$popup
||susm0q6jys.com^$popup
||swagtraffcom.com^$popup
||symkashop.ru^$popup
||syncedvision.com^$popup
||syndication.dynsrvtbg.com^$popup
||syndication.exoclick.com^$popup
||tagsd.com^$popup
||takelnk.com^$popup
||td563.com^$popup
||techsidea.website^$popup
||teenyreligious.com^$popup
||terraclicks.com^$popup
||terralink.xyz^$popup
||terriblekindlypeter.com^$popup
||tesdwpsdxcgsoj.com^$popup
||textsrv.com^$popup
||tfaln.com^$popup
||tfiph.com^$popup
||thansendmaterial-14.live^$popup
||thaudray.com^$popup
||the-binary-trader.biz^$popup,third-party
||the-digital-market.net^$popup,third-party
||thebest-casualdating1.com^$popup
||thebestgame2020.com^$popup
||thepornsurvey.com^$popup
||thetaweblink.com^$popup
||thinkaction.com^$popup
||thisisyourprize.site^$popup
||ths9j89.com^$popup
||thygrepuwo.pro^$popup
||tjoomo.com^$popup
||tl2go.com^$popup
||tmdn2015x9.com^$popup
||tmtrck.com^$popup
||tmxhub.com^$popup
||tncred.com^$popup
||tnctrx.com^$popup
||tnkexchange.com^$popup
||todhamilton.pro^$popup
||tonefuse.com^$popup
||top-performance.best^$popup
||top-performance.club^$popup
||topblockchainsolutions.nl^$popup
||topclickguru.com^$popup
||topcpmnetwork.com^$popup
||topdealad.com^$popup
||toply.eu^$popup
||topmaincash.com^$popup
||toroadvertisingmedia.com^$popup
||torpsol.com^$popup
||totaladperformance.com^$popup
||tozoruaon.com^$popup
||track-safe.com^$popup
||trackerislive.com^$popup
||tracking.marketing^$popup
||trackingsltns.click^$popup
||traffic-c.com^$popup
||trafficdelivery1.com^$popup
||trafficforce.com^$popup
||traffichaus.com^$popup,third-party
||trafficinvest.com^$popup
||trafficshop.com^$popup
||trafflict.com^$popup
||trafforsrv.com^$popup
||trafyield.com^$popup
||traktrafficflow.com^$popup
||trandlife.info^$popup
||trcklks.com^$popup
||trejar.com^$popup
||trellian.com^$popup
||trfsltions.info^$popup
||trilema.com^$popup
||triumphantplace.com^$popup
||trklnks.com^$popup
||trw12.com^$popup
||tsyndicate.com^$popup
||ttoc8ok.com^$popup
||tubeadvertising.eu^$popup
||tubecorporate.com^$popup,third-party
||tulip18.com^$popup
||tutotrack.com^$popup
||tutvp.com^$popup
||tvas-b.pw^$popup
||twqiqiang.com^$popup
||ucheephu.com^$popup
||udncoeln.com^$popup
||uel-uel-fie.com^$popup
||ufinkln.com^$popup
||ufpcdn.com^$popup
||uhpdsplo.com^$popup
||uitopadxdy.com^$popup
||ukoffzeh.com^$popup
||unlimited-media.co^$popup
||unseen2020.com^$popup
||uptopopunder.com^$popup
||uselnk.com^$popup
||usemyreferral.link^$popup
||usenet-nl.top^$popup
||usenetbombastic.cyou^$popup
||usenetnl.download^$popup
||utarget.ru^$popup
||uthorner.info^$popup
||v3rjvtt.com^$popup
||vanenow.com^$popup
||vcdc.com^$popup
||vcommission.com^$popup
||venturead.com^$popup
||verblife-2.co^$popup
||verblife-5.co^$popup
||vertoz.com^$popup
||vfghc.com^$popup
||vfgtb.com^$popup
||vgsgaming-ads.com^$popup
||viatepigan.com^$popup
||viewlnk.com^$popup
||viibug.com^$popup
||vinfdv6b4j.com^$popup
||vipcpms.com^$popup
||viralcpm.com^$popup
||visitstats.com^$popup
||vokut.com^$popup
||voluumtrk.com^$popup
||voluumtrk3.com^$popup
||voxfind.com^$popup
||vpnfortorrents.biz^$popup
||vpnfortorrents.cc^$popup
||vpnfortorrents.com^$popup
||vpnlist.to^$popup
||vq40567.com^$popup
||waframedia5.com^$popup
||wahoha.com^$popup
||waisheph.com^$popup
||warten-sie-mal.xyz^$popup
||wautoosa.net^$popup
||wbsadsdel.com^$popup
||wbsadsdel2.com^$popup
||wcitianka.com^$popup
||wct.link^$popup
||wdeliv.net^$popup
||weaveradrenaline.com^$popup
||webatam.com^$popup
||webgains.com^$popup
||websearchers.net^$popup
||webtrackerplus.com^$popup
||weliketofuckstrangers.com^$popup
||wellhello.com^$popup,third-party
||wellnesszap.com^$popup
||wg-aff.com^$popup
||wgpartner.com^$popup
||whatisuptodaynow.com^$popup
||wholefreshposts.com^$popup
||wigetmedia.com^$popup
||win-alerts.pro^$popup
||windychinese.com^$popup
||winfreeprize.online^$popup
||witalfieldt.com^$popup
||wonderlandads.com^$popup
||wwsearch.click^$popup
||wwwpromoter.com^$popup
||wwznqib.com^$popup
||xaxoro.com^$popup
||xbidflare.com^$popup
||xclicks.net^$popup
||xcsypkknp.com^$popup
||xtendmedia.com^$popup
||y1jxiqds7v.com^$popup
||yeastwrinklefatigue.com^$popup
||yeesshh.com^$popup
||yieldmanager.com^$popup
||yieldtraffic.com^$popup
||ym-a.cc^$popup
||youradexchange.com^$popup
||yourcommonfeed.com^$popup
||yourfreshposts.com^$popup
||z5x.net^$popup
||zanyx.club^$popup
||zedo.com^$popup
||zeroredirect1.com^$popup
||zlink2.com^$popup
||zlink6.com^$popup
||zlinkm.com^$popup
||zlinkv.com^$popup
||zryydi.com^$popup
||zugnogne.com^$popup
! IP addresses
||130.211.$popup,third-party,domain=~in-addr.arpa
||142.91.$popup,third-party,domain=~in-addr.arpa
||142.91.159.107^$popup
||172.255.6.$popup,third-party,domain=~in-addr.arpa
||176.31.68.242^$popup
||185.147.34.126^$popup
||216.21.13.$popup,domain=~in-addr.arpa
||23.109.82.104^$popup
||23.109.82.74^$popup
||35.232.188.118^$popup
||5.45.79.15^$popup
||51.178.195.171^$popup
||51.195.115.102^$popup
||51.89.115.13^$popup
! IP Regex (commonly used, hax'd IP addresses)
/^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\//$popup,third-party
! http://146.59.211.227/tsc/Zx0bagrCjuxP
/^https?:\/\/146\.59\.211\.(\d){1,3}.*/$popup,third-party
