||0265331.com^$popup
||0byv9mgbn0.com^$popup
||0redirb.com^$popup
||11x11.com^$popup
||123vidz.com^$popup
||1free33style.com^$popup
||1freeefastadn1.com^$popup
||1o1camshow.com^$popup
||1phads.com^$popup
||1re.re^$popup
||1redirb.com^$popup
||1redirc.com^$popup
||1ts17.top^$popup
||21find.com^$popup
||24-sportnews.com^$popup
||24affiliates.com^$popup
||292news.biz^$popup
||2aus34sie6po5m.com^$popup
||2hanwriten.com^$popup
||2mdn.info^$popup
||2qj7mq3w4uxe.com^$popup
||30daychange.co^$popup
||33ceaea337.cfd^$popup
||360adshost.net^$popup
||362b643a66026e.com^$popup
||3r1kwxcd.top^$popup
||3wr110.xyz^$popup
||4b6994dfa47cee4.com^$popup
||4dcdc.com^$popup
||4dsply.com^$popup,third-party
||4exlkjnngs.com^$popup
||567bets10.com^$popup
||5dimes.com^$popup
||6198399e4910e66-ovc.com^$popup
||6kup12tgxx.com^$popup
||7anfpatlo8lwmb.com^$popup
||7ca78m3csgbrid7ge.com^$popup
||87159d7b62fc885.com^$popup
||888media.net^$popup,third-party
||888promos.com^$popup,third-party
||8baf7ae42000024.com^$popup
||900bets10.com^$popup
||9amq5z4y1y.com^$popup
||9gg23.com^$popup
||9t5.me^$popup
||a23-trk.xyz^$popup
||a91dcb249b.click^$popup
||aaucwbe.com^$popup
||abateall.com^$popup
||abbeyblog.me^$popup
||abbp1.com^$popup
||abbp1.pw^$popup
||abdittoan.com^$popup
||ablogica.com^$popup
||aboveredirect.top^$popup
||absoluteclickscom.com^$popup
||absoluteroute.com^$popup
||abundantshells.com^$popup
||accompanycollapse.com^$popup
||achieve-superprizes.life^$popup
||aclytatcula.ga^$popup
||acplat.online^$popup
||acrvclk.com^$popup
||actio.systems^$popup
||actiondesk.com^$popup,third-party
||ad-maven.com^$popup,third-party
||ad4game.com^$popup,third-party
||ad6media.fr^$popup,third-party
||adbetclickin.pink^$popup
||adbetnet.com^$popup,third-party
||adblockstream.com^$popup,third-party
||adblockstrtape.link^$popup
||adblockstrtech.link^$popup
||adbma.com^$popup
||adboost.it^$popup,third-party
||adbooth.com^$popup
||adca.st^$popup
||adcash.com^$popup,third-party
||adcdnx.com^$popup
||adexc.net^$popup,third-party
||adexchangecloud.com^$popup
||adexchangegate.com^$popup
||adexchangeguru.com^$popup
||adexchangemachine.com^$popup
||adexchangeprediction.com^$popup,third-party
||adexchangetracker.com^$popup,third-party
||adexmedias.com^$popup
||adexprtz.com^$popup
||adfclick1.com^$popup,third-party
||adforyounews.com^$popup
||adfpoint.com^$popup
||adglare.net^$popup
||adhealers.com^$popup
||adherencestated.com^$popup
||adhoc2.net^$popup
||adimmix.com^$popup,third-party
||aditor.com^$popup,third-party
||adjuggler.net^$popup
||adk2.co^$popup
||adk2.com^$popup
||adk2.net^$popup
||adk2x.com^$popup
||adlure.net^$popup
||admedit.net^$popup,third-party
||admeerkat.com^$popup
||admjmp.com^$popup
||adnanny.com^$popup,third-party
||adnetworkperformance.com^$popup
||adnium.com^$popup,third-party
||adnxs-simple.com^$popup
||adonweb.ru^$popup
||adop.co^$popup
||adplxmd.com^$popup
||adpool.bet^$popup
||adport.io^$popup
||adrealclick.com^$popup
||adright.co^$popup
||adro.pro^$popup
||adrunnr.com^$popup
||ads.sexier.com^$popup
||ads4pc.com^$popup
||adsandcomputer.com^$popup
||adsbreak.com^$popup
||adsco.re^$popup
||adscpm.net^$popup,third-party
||adserverplus.com^$popup,third-party
||adservme.com^$popup,third-party
||adshell.net^$popup
||adshostnet.com^$popup
||adskeeper.co.uk^$popup
||adskeeper.com^$popup
||adskpak.com^$popup
||adsmarket.com^$popup
||adsplex.com^$popup
||adspredictiv.com^$popup
||adsrv4k.com^$popup
||adstopc.com^$popup
||adsupply.com^$popup,third-party
||adsupplyads.com^$popup,third-party
||adsupplyads.net^$popup
||adsurve.com^$popup
||adsvlad.info^$popup
||adtgs.com^$popup
||adtng.com^$popup
||adtrace.org^$popup,third-party
||adtrack1.club^$third-party
||adtrackingflow.pro^$popup
||adult.xyz^$popup
||adverdirect.com^$popup
||adverkeyz.com^$popup
||advertiserurl.com^$popup
||advertserve.com^$popup,third-party
||advices-ost.xyz^$popup
||advmedialtd.com^$popup
||advnet.xyz^$popup
||advsmedia.net^$popup
||adx-t.com^$popup
||adx.io^$popup,third-party
||adxite.com^$popup
||adxpansion.com^$popup
||adxpartner.com^$popup
||adxprtz.com^$popup
||aeeg5idiuenbi7erger.com^$popup
||afcpatrk.com^$popup
||aff-track.net^$popup
||affbuzzads.com^$popup
||affiliate-wg.com^$popup
||affluentshinymulticultural.com^$popup
||affrh2015.com^$popup
||afk-i.com^$popup
||aflrm.com^$popup
||afriflatry.co^$popup
||aftrk1.com^$popup
||agacelebir.com^$popup
||againstperfectlywrench.com^$popup
||agalarvitaran.com^$popup
||agriculta.top^$popup
||ahadsply.com^$popup
||ahbdsply.com^$popup
||ahscdn.com^$popup
||aidbaronice.casa^$popup
||aigaithojo.com^$popup
||ailrouno.net^$popup
||aino2.com^$popup
||aj1574.online^$popup
||ajkrls.com^$popup
||ajkzd9h.com^$popup
||akmxts.com^$popup
||akumeha.onelink.me^$popup
||akutapro.com^$popup
||algocashmaster.com^$popup
||alitems.site^$popup
||alklinker.com^$popup
||allashark.site^$popup
||alleviatepracticableaddicted.com^$popup
||allow-to-continue.com^$popup
||allsportsflix.best^$popup
||allsportsflix.top^$popup
||allsporttv.com^$popup
||aloha-news.net^$popup
||alpha-news.org^$popup
||alpinedrct.com^$popup
||alternads.info^$popup
||alternativecpmgate.com^$popup
||althef.com^$popup
||alxsite.com^$popup
||am10.ru^$popup
||amajorinryes.com^$popup
||amata-syb.com^$popup
||amatrck.com^$popup
||amazestronghold.com^$popup
||ammankeyan.com^$popup
||ancientsend.com^$popup
||angege.com^$popup
||animemeat.com^$popup
||annual-gamers-choice.com^$popup
||answered-questions.com^$popup
||anymoresentencevirgin.com^$popup
||aohuwj.com^$popup
||apiecelee.com^$popup
||aporasal.net^$popup
||apprefaculty.pro^$popup
||approp.pro^$popup
||aquete.com^$popup
||ar.voicefive.com^$popup,third-party
||arcaptart.site^$popup
||archipelagobelongings.com^$popup
||arcost54ujkaphylosuvaursi.com^$popup
||arielpri2nce8ss09.com^$popup
||aristotle-lib.com^$popup
||arrlnk.com^$popup
||articlepawn.com^$popup
||artisticbuoyemphasize.com^$popup
||artpever.com^$popup
||asdasdad.net^$popup
||asgclickpp.com^$popup
||asgorebysschan.com^$popup
||ashoupsu.com^$popup
||aslaironer.com^$popup
||aslaprason.com^$popup
||aslnk.link^$popup
||astarboka.com^$popup
||atas.io^$popup
||atroer.com^$popup
||attributora.com^$popup
||atzekromchan.com^$popup
||audaciousdefault.com^$popup
||augu3yhd485st.com^$popup
||august15download.com^$popup
||auiviilbp2.com^$popup
||ausoafab.net^$popup
||awarentew.xyz^$popup
||awasrqp.xyz^$popup
||awejmp.com^$popup
||awempire.com^$popup
||awesomenewspush.com^$popup
||awptjmp.com^$popup
||awsclic.com^$popup
||axp9.net^$popup
||axp9.org^$popup
||ayahtyros.com^$popup
||b3z29k1uxb.com^$popup
||b54m4qbmt0b9.com^$popup
||b7om8bdayac6at.com^$popup
||baiweluy.com^$popup
||banquetunarmedgrater.com^$popup
||baypops.com^$popup
||bbcrgate.com^$popup
||bbuni.com^$popup
||bcvcmedia.com^$popup
||becomeapartner.io^$popup
||becoquin.com^$popup,third-party
||beholdascared.com^$popup
||beklefkiom.com^$popup
||belwrite.com^$popup
||bemachopor.com^$popup
||bemobtrcks.com^$popup
||bemobtrk.com^$popup
||benoopto.com^$popup
||beonixom.com^$popup
||beparaspr.com^$popup
||berkshiretoday.xyz^$popup
||beshucklean.com^$popup
||best-offer-for-you.com^$popup
||best-vpn.click^$popup
||best-zb.com^$popup
||best2017games.com^$popup
||best2019-games-web1.com^$popup
||bestbonusprize.life^$popup
||bestclevercaptcha.top^$popup
||bestcontentaccess.top^$popup
||bestgames-2022.com^$popup
||bestgirls4fuck.com^$popup
||bestproducttesters.com^$popup
||bestrevenuenetwork.com^$popup
||beta-news.org^$popup
||betoga.com^$popup
||betotodilea.com^$popup
||betshucklean.com^$popup
||bid-engine.com^$popup
||bidsystem.com^$popup
||bidverdrd.com^$popup
||bidverdrs.com^$popup
||bidvertiser.com^$popup,third-party
||bigelowcleaning.com^$popup
||bighot.ru^$popup,third-party
||bigprizesonline.com^$popup
||bimbim.com^$popup
||binaryoptionsgame.com^$popup
||bingohall.ag^$popup
||bit-system.org^$popup
||bitadexchange.com^$popup
||bitterstrawberry.com^$popup
||blacklinknow.com^$popup
||blacklinknowss.co^$popup
||blessgarments.com^$popup
||blockchaintop.nl^$popup
||blocked1.xyz^$popup
||blogoman-24.com^$popup
||blueparrot.media^$popup
||bngpt.com^$popup
||bobeshehi.com^$popup
||bobtrk.com^$popup
||bodrumshuttle.net^$popup
||bongacams.com^$popup,third-party
||bongacams10.com^$popup
||bonzuna.com^$popup
||boshustaty.pro^$popup
||bot-checker.com^$popup
||brandreachsys.com^$popup
||bravo-dog.com^$popup
||bringmesports.com^$popup
||bro4.biz^$popup
||brucelead.com^$popup
||bruperchrophone.com^$popup
||brutalconfer.com^$popup
||bst-offers.com^$popup
||btpnav.com^$popup
||buikolered.com^$popup
||bullads.net^$popup
||bumogipte.com^$popup
||buncoswosh.com^$popup
||bursultry-exprights.com^$popup
||buy404s.com^$popup
||buyeasy.by^$popup
||buzzadnetwork.com^$popup
||byvngx98ssphwzkrrtsjhnbyz5zss81dxygxvlqd05.com^$popup
||byvue.com^$popup
||c0nect.com^$popup
||cadlsyndicate.com^$popup
||cadsans.com^$popup
||cagothie.net^$popup
||calcch.com^$popup
||calvali.com^$popup
||cams.com/go/$popup
||camscaps.net^$popup
||careerjournalonline.com^$popup
||casino.betsson.com^$popup
||catchtheclick.com^$popup
||cauthaushoas.com^$popup
||cbdzone.online^$popup
||cdn4ads.com^$popup
||cdnativepush.com^$popup
||cdrvrs.com^$popup
||ceeglagu.net^$popup
||cellsquickie.com^$popup
||cgeckmydirect.biz^$popup
||chaintopdom.nl^$popup
||chauksoa.net^$popup
||check-out-this.site^$popup
||chewdeadlocksummary.com^$popup
||chicks4date.com^$popup
||chipsleapt.com^$popup
||chl7rysobc3ol6xla.com^$popup
||chooxaur.com^$popup
||chrantary-vocking.com^$popup
||chultoux.com^$popup
||chykohija.pro^$popup
||circumstancesrectangle.com^$popup
||cirochimi.com^$popup
||civadsoo.net^$popup
||ciwhacheho.pro^$popup
||cjl58f3agc.com^$popup
||ckre.net^$popup
||ckwlurries.com^$popup
||clarifysuper.com^$popup
||clbanners16.com^$popup
||cldrck.com^$popup
||click-cdn.com^$popup
||clickbank.net/*offer_id=$popup,third-party
||clickcay.com^$popup,third-party
||clickfuse.com^$popup
||clickmetertracking.com^$popup
||clickosmedia.com^$popup
||clickppcbuzz.com^$popup
||clickpupbit.com^$popup
||clickredirection.com^$popup
||clicks4tc.com^$popup
||clicksgear.com^$popup,third-party
||clicksondelivery.com^$popup
||clicksor.com^$popup,third-party
||clicksor.net^$popup,third-party
||clicksvenue.com^$popup,third-party
||clicktripz.com^$popup,third-party
||clkads.com^$popup
||clkcln.com^$popup
||clkfeed.com^$popup
||clkmon.com^$popup
||clkpback3.com^$popup
||clkrev.com^$popup
||clksecure.com^$popup
||clodsplit.com^$popup
||cloudsrvtrk.com^$popup
||cloudtraff.com^$popup
||clupc.com^$popup
||cmllk2.info^$popup
||cmpgns.net^$popup
||cngcpy.com^$popup
||coarsewary.com^$popup
||codedexchange.com^$popup
||codeonclick.com^$popup
||collidetunnel.com^$popup
||colmcweb.com^$popup
||colonistnobilityheroic.com^$popup
||colonytask.com^$popup
||com-878979.info^$popup
||com-wkejf32ljd23409system.net^$popup
||combatmootcrucial.com^$popup
||comm-news.com^$popup
||commonplacelion.com^$popup
||composivel.pro^$popup
||compromiseplot.com^$popup
||concord.systems^$popup
||concurfickle.com^$popup
||condles-temark.com^$popup
||condolencessumcomics.com^$popup
||conferencesing.com^$popup
||confessionreverse.com^$popup
||congratulatedreside.com^$popup
||conjectwatson.com^$popup
||connexity.net^$popup
||content.ad^$popup
||contentabc.com^$popup,third-party
||contextendless.com^$popup
||continuedi.club^$popup
||coostuni.com^$popup
||cor8ni3shwerex.com^$popup
||correry.com^$popup
||cpaoffers.network^$popup
||cpasbintfr.com^$popup
||cpayard.com^$popup,third-party
||cpm20.com^$popup
||cpm30.com^$popup
||cpmterra.com^$popup
||cpvadvertise.com^$popup
||cpxdeliv.com^$popup
||cr-brands.net^$popup
||crazyad.net^$popup
||crbbgate.com^$popup
||crbck.link^$popup
||credentialdeploycable.com^$popup
||cretgate.com^$popup
||criesredden.com^$popup
||crjpingate.com^$popup
||crjugate.com^$popup
||cromo.name^$popup
||crt.livejasmin.com^$popup
||cuddlethehyena.com^$popup
||curbimpress.com^$popup
||cyan92010.com^$popup
||cyber-guard.me^$popup
||cyberlink.pro^$popup
||cymetaphy.xyz^$popup
||cythusheju.com^$popup
||czh5aa.xyz^$popup
||d0p21g2fep.com^$popup
||dadsats.com^$popup
||dagnar.com^$popup
||daijopimplo.com^$popup
||dailyc24.com^$popup
||daizoode.com^$popup
||dartg665moetyor.com^$popup
||dasfelynsaterr.win^$popup
||date-4-fuck.com^$popup
||datedate.today^$popup
||datingstyle.top^$popup
||datingtoday.top^$popup
||datingtorrid.top^$popup
||datsgirl.com^$popup
||daughterinlawrib.com^$popup
||dblmove.com^$popup
||dddomainccc.com^$popup
||dealingdisarrayanniversary.com^$popup
||debrium-surbara.com^$popup
||decencyjessiebloom.com^$popup
||dedating.online^$popup
||defas.site^$popup
||defenseaspirinlike.com^$popup
||deline-sunction.com^$popup
||deliverydom.com^$popup
||deloplen.com^$popup
||deloton.com^$popup
||dendrito.name^$popup
||denza.pro^$popup
||depirsmandk5.com^$popup
||derevya2sh8ka09.com^$popup
||designedamenityslot.com^$popup
||desktopnotificationshub.com^$popup
||determine-month-upward-shoot.xyz^$popup
||developingmansensitiveness.com^$popup
||deviatemysticallocking.com^$popup
||devilaboundultimate.com^$popup
||dewapsithi.pro^$popup
||dexpredict.com^$popup
||diaperhumanpurify.com^$popup
||digitaldsp.com^$popup
||dikeletwhelk.cam^$popup
||dilruwha.net^$popup
||directdexchange.com^$popup
||directionssecondary.com^$popup
||directrev.com^$popup
||directuklyecon.pics^$popup
||disappearingassurance.com^$popup
||distantnews.com^$popup
||distractcomeback.com^$popup
||dithesetha.pro^$popup
||djfiln.com^$popup
||dmstrck.com^$popup
||dmzjmp.com^$popup
||dnckawxatc.com^$popup
||dntrax.com^$popup
||doaipomer.com^$popup
||dollarhene.com^$popup
||dolohen.com^$popup
||dooloust.net^$popup
||dopansearor.com^$popup
||doruffletr.com^$popup
||dosliggooor.com^$popup
||dotchaudou.com^$popup
||doubleadserve.com^$popup
||doubleclick.net^$popup
||doublepimp.com^$popup
||doubleprofit-now.life^$popup
||down-paradise.com^$popup
||down1oads.com^$popup
||download-performance.com^$popup
||download-ready.net^$popup
||downloadboutique.com^$popup
||downloadthesefile.com^$popup
||dowtyler.com^$popup
||dradvice.in^$popup
||drakejones.xyz^$popup
||dropssurgery.com^$popup
||drtuproft.com^$popup
||dsp.wtf^$popup
||dspultra.com^$popup
||dsstrk.com^$popup
||ducubchooa.com^$popup
||dugothitachan.com^$popup
||duplicatepowerquay.com^$popup
||dwarfsubmerge.com^$popup
||dynsrvdea.com^$popup
||dynsrvtbg.com^$popup
||dynsrvwer.com^$popup
||dynygathe.com^$popup
||dzhjmp.com^$popup
||dzienkudrow.com^$popup
||e1f95201b19594.site^$popup
||e335udnv6drg78b7.com^$popup
||e702fa7de9d35c37.com^$popup
||eabids.com^$popup
||eacdn.com^$popup
||ealeo.com^$popup
||eaoueopa.com^$popup
||earandmarketing.com^$popup
||easydownloadnow.com^$popup
||easykits.org^$popup
||eatmenttog.xyz^$popup
||edchargina.pro^$popup
||editionslap.com^$popup
||edstylistepro.xyz^$popup
||eegeeglou.com^$popup
||eehuzaih.com^$popup
||effectivecpmcontent.com^$popup
||effectiveperformancenetwork.com^$popup
||eiteribesshaints.com^$popup
||ejectbagsindefinite.com^$popup
||elephant-ads.com^$popup
||elsewherebuckle.com^$popup
||elxis-downloads.com^$popup
||enlarget.com^$popup
||entainpartners.com^$popup,third-party
||entmatchw.top^$popup
||entry-system.xyz^$popup
||eonsmedia.com^$popup
||epicgameads.com^$popup
||erdecisesgeorg.info^$popup
||eshkol.io^$popup
||ettilt.com^$popup
||evadav.top^$popup
||ewebse.com^$popup
||exdynsrv.com^$popup
||exileinstinct.com^$popup
||exitsthapsia.com^$popup
||exoclick.com^$popup
||exosrv.com^$popup
||expeldetachment.com^$popup
||explorads.com^$popup,third-party
||expmediadirect.com^$popup
||exporder-patuility.com^$popup
||exrtbsrv.com^$popup
||extremiu.top^$popup
||ezdownloadpro.info^$popup
||ezhefg9gbhgh10.com^$popup
||f5v1x3kgv5.com^$popup
||facilitategovernor.com^$popup
||facilitatevoluntarily.com^$popup
||fairieflame.com^$popup
||falangerewires.com^$popup
||familyborn.com^$popup
||fapmeth.com^$popup
||fapping.club^$popup
||fast-redirecting.com^$popup
||fastdlr.com^$popup
||fastdxr.com^$popup
||fatstepn.click^$popup
||fbmedia-bls.com^$popup
||fdelphaswcealifornica.com^$popup
||feastoffortuna.com^$popup
||featassuage.com^$popup
||feetihost.click^$popup
||femvxitrquzretxzdq.info^$popup
||feredgurned.xyz^$popup
||fewrfie.com^$popup
||fhserve.com^$popup
||filestube.com^$popup,third-party
||findbetterresults.com^$popup
||findlnk.com^$popup
||finestflirtcudgel.com^$popup
||firescorrelationprodigy.com^$popup
||firstclass-download.com^$popup
||fitcenterz.com^$popup
||fitchedgiveth.com^$popup
||fittingcentermonday.com^$popup
||fittingcentermondaysunday.com^$popup
||fizzesilicic.com^$popup
||flashinginvolvementmatches.com^$popup
||flashymass.com^$popup
||flasknstall.click^$popup
||flippantbliss.com^$popup
||flixcontentshop.com^$popup
||flopinclose.com^$popup
||flowerself.xyz^$popup
||flowln.com^$popup
||flrdra.com^$popup
||flysoothingate.com^$popup
||fnaudmobile.com^$popup
||focuusing.com^$popup
||followpractice.social^$popup
||foodme.info^$popup
||foodprogrammesdiscreet.com^$popup
||forarchenchan.com^$popup
||forecastsinglegait.com^$popup
||forflygonom.com^$popup
||formationseparation.com^$popup
||forzubatr.com^$popup
||fostereminent.com^$popup
||foxcdn.life^$popup
||foxcdn.live^$popup
||fpctraffic3.com^$popup
||fraudclatterflying.com^$popup
||freeevpn.info^$popup
||freegiftvip.xyz^$popup
||freehookupaffair.com^$popup
||frees2020.com^$popup
||friendlyduck.com^$popup
||friesel-mustin.com^$popup
||frtya.com^$popup
||frtyb.com^$popup
||frtye.com^$popup
||fstsrv.com^$popup
||ftte.xyz^$popup
||funmatrix.net^$popup
||furstraitsbrowse.com^$popup
||fuse-cloud.com^$popup
||fusttds.xyz^$popup
||futiledrugstore.com^$popup
||fwbntw.com^$popup
||fyglovilo.pro^$popup
||g33ktr4ck.com^$popup
||gallonranchwhining.com^$popup
||gamesfromheaven.com^$popup
||gamesrotator.com^$popup
||gammamkt.com^$popup
||ganja.com^$popup,third-party
||gasylicyg1e8n6po.com^$popup
||gcouncer.buzz^$popup
||gdmconvtrck.com^$popup
||gecauuksehin.com^$popup
||gemfaxaha.com^$popup
||generalebad.xyz^$popup
||generouslivelinessevidence.com^$popup
||geniusdexchange.com^$popup
||geras-con.com^$popup
||get-me-wow.in^$popup
||get2m5sgstohne.com^$popup
||getalinkandshare.com^$popup
||getalltraffic.com^$popup
||getmyads.com^$popup
||getsomespecials.com^$popup
||getterobes.cam^$popup
||gettopple.com^$popup
||gfdfhdh5t5453.com^$popup
||gfstrck.com^$popup
||ghhuqa.net.^$popup
||ghhuqa.net^$popup
||ghhuqa.org^$popup
||ghosthis.review^$popup
||girls2date.club^$popup
||gitechiphy.pro^$popup
||giveaways.club^$popup
||glareart.com^$popup
||glassmilheart.com^$popup
||glathycapto.com^$popup
||glauvoob.com^$popup
||glegatemi.pro^$popup
||glersakr.com^$popup
||glimpsemankind.com^$popup
||glitteridentifiernavy.com^$popup
||glixaing.com^$popup
||glizauvo.net^$popup
||globwo.online^$popup
||glochykeste.pro^$popup
||glookroz.net^$popup
||glossarysack.com^$popup
||glothutastu.pro^$popup
||glugherg.net^$popup
||go2affise.com^$popup
||go2linkfast.com^$popup
||goads.pro^$popup
||gold2762.com^$popup
||gomo.cc^$popup
||gonextpage.ru^$popup
||goodbookbook.com^$popup
||goodvpnoffers.com^$popup
||goosebomb.com^$popup
||gophykopta.com^$popup
||got-to-be.com^$popup
||gotbstgifts.click^$popup
||gotibetho.pro^$popup
||gotjobbs.com^$popup
||gotohouse1.club^$popup
||gotoplaymillion.com^$popup
||govowhaca.com^$popup
||grand-ads.com^$popup
||granddadknitbravely.com^$popup
||granddaughterrepresentationintroduce.com^$popup
||greatdexchange.com^$popup
||greatvpnoffers.com^$popup
||grecmaru.com^$popup
||greenplasticdua.com^$popup
||groorgex.net^$popup
||grown-zero-breeze-belong.xyz^$popup
||grtyj.com^$popup
||grygrothapi.pro^$popup
||gsniper2.com^$popup
||guerrilla-links.com^$popup
||guro2.com^$popup
||gvcaffiliates.com^$popup,third-party
||gwrtheyrn-rot.com^$popup
||gypsyardently.com^$popup
||h3lw971ym6.com^$popup
||h8vzwpv.com^$popup
||habrox.xyz^$popup
||hadesleta.com^$popup
||hallucinatepromise.com^$popup
||haradeiu.rocks^$popup
||harolddebris.com^$popup
||haunthonouredderived.com^$popup
||headyguin.com^$popup
||heartbiddsp.monster^$popup
||heedenglish.com^$popup
||hehighursoo.com^$popup
||hemquotedchamber.com^$popup
||hentaifap.land^$popup
||heratheacle.com^$popup
||herthyptal.com^$popup
||hetadinh.com^$popup
||hetaint.com^$popup
||hetapus.com^$popup
||hetartwg.com^$popup
||hetaruvg.com^$popup
||hetaruwg.com^$popup
||hewmjifrn4gway.com^$popup
||hexovythi.pro^$popup
||hh-btr.com^$popup
||hhourtrk2.com^$popup
||hibids10.com^$popup
||hicpm10.com^$popup
||hicpm5.com^$popup
||hidelen.com^$popup
||hiena.cyou^$popup
||hiend.xyz^$popup
||higgiens23c5l8asfrk.com^$popup
||higheurest.com^$popup
||highmaidfhr.com^$popup
||highperformancecpm.com^$popup
||highperformancecpmnetwork.com^$popup
||highperformancedformats.com^$popup
||highperformancegate.com^$popup
||hilltopads.net^$popup
||hilove.life^$popup
||hiltonbett.com^$popup
||hipersushiads.com^$popup
||hitcpm.com^$popup
||hitopadxdz.xyz^$popup
||hlpnowp-c.com^$popup
||hognaivee.com^$popup
||honestlyvicinityscene.com^$popup
||honestycrustdisagreement.com^$popup
||hooligapps.com^$popup
||hopefullyadults.com^$popup
||hornsbundlebetter.com^$popup
||hornsgrid.com^$popup
||hotchatdate.com^$popup
||hotchatdirect.com^$popup
||hpyjmp.com^$popup
||hqtrk.com^$popup
||hrahdmon.com^$popup
||hrtye.com^$popup
||hrtyh.com^$popup
||hsrvv.com^$popup
||hstpnetwork.com^$popup
||htmonster.com^$popup
||httpslink.com/EdgeOfTheFire$popup
||htwaplxv.xyz^$popup
||hubturn.info^$popup
||hueads.com^$popup
||hugregregy.pro^$popup
||huluads.info^$popup
||humorshieldrecede.com^$popup
||hundredpercentmargin.com^$popup
||hurdlewantingfalcon.com^$popup
||hurriedcoward.com^$popup
||hutabsolutionsubdivide.com^$popup
||hycikesty.pro^$popup
||hydracdn.network^$popup
||i62e2b4mfy.com^$popup
||iam9p3eri3as5lc6hllege.com^$popup
||icedewear.site^$popup
||ichimaip.net^$popup
||ifilez.org^$popup
||ijjiii.is^$popup
||imcpqxmtlapagng.com^$popup
||impactserving.com^$popup
||imperturbablechoreinterrogation.com^$popup
||impliedbusinessmencompletion.com^$popup
||impresseastsolo.com^$popup
||inabsolor.com^$popup
||inclk.com^$popup
||independentqualitysandwich.com^$popup
||index-markets.digital^$popup
||inestimabletrifling.com^$popup
||inflectionquake.com^$popup
||infopicked.com^$popup
||infra.systems^$popup
||ingoomychan.com^$popup
||ingratitudefunctions.com^$popup
||injuredcandy.com^$popup
||injusticeamend.com^$popup
||innovid.com^$popup,third-party
||inoradde.com^$popup
||insanityoh.com^$popup
||inshelmetan.com^$popup
||insigit.com^$popup
||insta-cash.net^$popup
||instantpaydaynetwork.com^$popup
||intab.fun^$popup
||integral-marketing.com^$popup
||intentionalclemencydecree.com^$popup
||interclics.com^$popup
||internewsweb.com^$popup
||investigatorpertinent.com^$popup
||investing-institute.com^$popup
||iociley.com^$popup
||ioheiy.com^$popup
||irtya.com^$popup
||ismlks.com^$popup
||ismovernm.xyz^$popup
||isohuntx.com/vpn/$popup
||istlnkcl.com^$popup
||itchynicerfootage.com^$popup
||itgiblean.com^$popup
||itnuzleafan.com^$popup
||itrght.com^$popup
||itrustzone.site^$popup
||ittorchicer.com^$popup
||iwanttodeliver.com^$popup
||iyfnz.com^$popup
||iyfnzgb.com^$popup
||jaavnacsdw.com^$popup
||jashautchord.com^$popup
||java8.xyz^$popup
||jaxxenpro.com^$popup
||je8fn.com^$popup
||jehealis.com^$popup
||jelulymy.pro^$popup
||jennyunfit.com^$popup
||jerboasjourney.com^$popup
||joeputa.xyz^$popup
||jomtingi.net^$popup
||jrpkizae.com^$popup
||jsmentry.com^$popup
||jsmptjmp.com^$popup
||jubsaugn.com^$popup
||juiceads.net^$popup
||jujaufur.net^$popup
||jumbitr.com^$popup
||jump2.top^$popup
||junbi-tracker.com^$popup
||jusbertimla4ke2.com^$popup
||justdating.online^$popup
||jutprolificlax.com^$popup
||jutyledu.pro^$popup
||jwplayer.space^$popup
||kajastagre.com^$popup
||kanoodle.com^$popup
||kappalinks.com^$popup
||kasheglesy.pro^$popup
||katecrochetvanity.com^$popup
||kc8vo2l73b7j.top^$popup
||kenomal.com^$popup
||kerumal.com^$popup
||kesimon.com^$popup
||kesmatic.com^$popup
||kindredplc.com^$popup
||kitcousins.com^$popup
||kityamurlika.com^$popup
||kiwi-offers.com^$popup
||klalin.com^$popup
||klavront.com^$popup
||kmisln.com^$popup
||kogutcho.net^$popup
||kolkwi4tzicraamabilis.com^$popup
||korexo.com^$popup
||kotikinar2ko8tiki09.com^$popup
||ku2d3a7pa8mdi.com^$popup
||kuglijuthi.com^$popup
||kxnggkh2nj.com^$popup
||l4meet.com^$popup
||ladsreds.com^$popup
||ladyphapty.com^$popup
||lanceabuse.com^$popup
||large-format.net^$popup
||latheendsmoo.com^$popup
||launchreliantcleaver.com^$popup
||lavender64369.com^$popup
||laxdevourmiddle.com^$popup
||lcentntel.com^$popup
||leapretrieval.com^$popup
||leeethical.com^$popup
||lenkmio.com^$popup
||leonbetvouum.com^$popup
||letshareus.com^$popup
||lettersskirt.icu^$popup
||letzonke.com^$popup
||lhedgelnha.com^$popup
||libertystmedia.com^$popup
||lickingimprovementpropulsion.com^$popup
||lie2anyone.com^$popup
||lifetimeroyaltybestial.com^$popup
||ligatus.com^$popup
||liliy9aydje10.com^$popup
||linkmepu.com^$popup
||linknotification.com^$popup
||linkonclick.com^$popup
||linkredirect.biz^$popup
||lite-1x742136.top^$popup
||littercipher.com^$popup
||liveadexchanger.com^$popup
||livechatflirt.com^$popup
||livecheersharder.com^$popup
||livepromotools.com^$popup
||liversely.net^$popup
||livezombymil.com^$popup
||lkojioq.org^$popup
||llcceptinh.club^$popup
||lltrsknoob.click^$popup
||lmn-pou-win.com^$popup
||lnkgt.com^$popup
||lnwinopinion.click^$popup
||loadsfalladz.casa^$popup
||lobimax.com^$popup
||locomotiveconvenientriddle.com^$popup
||locygruwo.com^$popup
||lokvel.ru^$popup
||looew.club^$popup
||looksmart.com^$popup
||lootynews.com^$popup
||loptyinterva.xyz^$popup
||losingfoundation.com^$popup
||losingoldfry.com^$popup
||lowrihouston.pro^$popup
||lowseelan.com^$popup
||lowtyroguer.com^$popup
||lowtyruntor.com^$popup
||lpnottech.com^$popup
||lucretius-ada.com^$popup
||luublimaluulo.com^$popup
||luvaihoo.com^$popup
||lvztx.com^$popup
||m73lae5cpmgrv38.com^$popup
||magicads.nl^$popup
||makipsuki.pro^$popup
||maltunfaithfulpredominant.com^$popup
||mambkooocango.com^$popup
||manconsider.com^$popup
||mandistreet.top^$popup
||manipulativepublishedblockade.com^$popup
||maomaotang.com^$popup
||maquiags.com^$popup
||marshalmosquito.com^$popup
||masklink.org^$popup
||materialisticinformal.com^$popup
||matevictim.com^$popup
||mathafuda.pro^$popup
||matildawu.online^$popup
||mauptaub.com^$popup
||maw5r7y9s9helley.com^$popup
||maymooth-stopic.com^$popup
||mb-npltfpro.com^$popup
||mb01.com^$popup
||mb102.com^$popup
||mb103.com^$popup
||mb104.com^$popup
||mb223.com^$popup
||mb38.com^$popup
||mb57.com^$popup
||mdn2015x1.com^$popup
||media-servers.net^$popup
||media-serving.com^$popup
||mediamansix.com^$popup
||mediasama.com^$popup
||mediaseeding.com^$popup
||mediaserf.net^$popup
||meetradar.com^$popup
||meetsexygirls.org^$popup
||megapopads.com^$popup
||megdexchange.com^$popup
||memberprizes.com^$popup
||menepe.com^$popup
||messenger-notify.digital^$popup
||metrica-yandex.com^$popup
||metricfast.com^$popup
||mg4s1.com^$popup
||mgid.com/ghits/$popup
||migrantspiteconnecting.com^$popup
||millustry.top^$popup
||mindedcarious.com^$popup
||mipujomo.pro^$popup
||miraclenecklace.com^$popup
||missionarymargaret.com^$popup
||mk-ads.com^$popup
||mkaff.com^$popup
||mkjsqrpmxqdf.com^$popup
||mktmobi.com^$popup
||mob1ledev1ces.com^$popup
||mobileoffers-al-download.com^$popup
||mobileraffles.com^$popup
||mobiletracking.ru^$popup,third-party
||mobilevq.com^$popup
||mobipromote.com^$popup
||mobreach.com^$popup
||mobsuitem.com^$popup
||modescrips.info^$popup
||modestknownspooky.com^$popup
||modificationdispatch.com^$popup
||molypsigry.pro^$popup
||moncoerbb.com^$popup
||moneytec.com^$popup,third-party
||montikolti.com^$popup
||moooginnumit.com^$popup
||more1.biz^$popup
||morninguglychampionship.com^$popup
||motefiles.com^$popup
||mourny-clostheme.com^$popup
||moutoofa.com^$popup
||movfull.com^$popup
||moviemediahub.com^$popup
||moviesflix4k.club^$popup
||moviesflix4k.xyz^$popup
||mpqfzyh.com^$popup
||mrtpcfegryfgqtbuvksbaebneewer.com^$popup
||mscoldness.com^$popup
||mugrikees.com^$popup
||murkilyergots.com^$popup
||muvflix.com^$popup
||mvmbs.com^$popup
||mwoukrkskills.xyz^$popup
||mxsads.com^$popup
||mybestdc.com^$popup
||mybestmv.com^$popup
||mybetterck.com^$popup
||mybetterdl.com^$popup
||mydailynewz.com^$popup
||myhugewords.com^$popup
||myhypestories.com^$popup
||myjollyrudder.com^$popup
||mypushz.com^$popup
||myrdrcts.com^$popup
||mysagagame.com^$popup
||mystighty.info^$popup
||mytrackf73.com^$popup
||mywondertrip.com^$popup
||n19.biz^$popup
||nafulltiuk.com^$popup
||naganoadigei.com^$popup
||nameluxuries.com^$popup
||namesakeoscilloscopemarquis.com^$popup
||nanoadexchange.com^$popup
||narrowstaredmaking.com^$popup
||nathanaeldan.pro^$popup
||ncncu.xyz^$popup
||nedassiu.buzz^$popup
||nehodyshy.pro^$popup
||neptuntrack.com^$popup
||nessainy.net^$popup
||netcpms.com^$popup
||netpatas.com^$popup
||netund.com^$popup
||network.nutaku.net^$popup
||never2date.com^$popup
||never2never.com^$popup
||newdmn.icu^$popup
||newjulads.com^$popup
||news19.biz^$popup
||newsbest.org^$popup
||newspopperio.com^$popup
||newstarads.com^$popup
||newtab-media.com^$popup
||nextoptim.com^$popup
||nextyourcontent.com^$popup
||nfqglptm47uc.com^$popup
||nicesthoarfrostsooner.com^$popup
||nipwaghue.com^$popup
||nitrogenpleahierarchy.com^$popup
||nkwintenc.biz^$popup
||noblefun.net^$popup
||nocdnrlly.xyz^$popup
||nodecrisp.com^$popup
||noerwe5gianfor19e4st.com^$popup
||nonegrysu.pro^$popup
||notadszones.com^$popup
||notification.best^$popup
||notiftravel.com^$popup
||noughttrustthreshold.com^$popup
||november-lax.com^$popup
||ns003.com^$popup
||nsparket.top^$popup
||ntvpforever.com^$popup
||nutaku.net/signup/$popup
||nyadra.com^$popup
||nymphdate.com^$popup
||o18.click^$popup
||o333o.com^$popup
||oackoubs.com^$popup
||oataltaul.com^$popup
||obnarium.com^$popup
||oclaserver.com^$popup
||ofeetles.pro^$popup
||offaces-butional.com^$popup
||offgate-app-phkr.com^$popup
||ofnumeltor.com^$popup
||ofphanpytor.com^$popup
||ofseedotom.com^$popup
||ogtrk.net^$popup
||ohrdsplu.com^$popup
||oidoummoocejc.xyz^$popup
||okayfreemanknot.com^$popup
||okueroskynt.com^$popup
||omciecoa37tw4.com^$popup
||omgpm.com^$popup
||omgt4.com^$popup
||omgt5.com^$popup
||onad.eu^$popup
||onclickads.net^$popup
||onclickalgo.com^$popup
||onclickclear.com^$popup
||onclickgenius.com^$popup
||onclickmax.com^$popup
||onclickmega.com^$popup
||onclickperformance.com^$popup
||onclicksuper.com^$popup
||onclicktop.com^$popup
||onetouch12.com^$popup
||onhitads.net^$popup
||online-protection-now.com^$popup
||online-user-protector.com^$popup
||onlinecashmethod.com^$popup
||onlinefinanceworld.com^$popup
||onlineshopping.website^$popup
||onlineuserprotector.com^$popup
||onmarshtompor.com^$popup
||onshipsui.xyz^$popup
||onstunkyr.com^$popup
||oodrampi.com^$popup
||oodsotso.com^$popup
||opcharizardon.com^$popup
||opchikoritar.com^$popup
||openadserving.com^$popup
||opoxv.com^$popup
||opptmzpops.com^$popup
||opskln.com^$popup
||optimizesrv.com^$popup
||optnx.com^$popup
||oranegfodnd.com^$popup
||origer.info^$popup
||orthitepetrous.com^$popup
||otisephie.com^$popup
||otnolabttmup.com^$popup
||otnolatrnup.com^$popup
||ourcommonnews.com^$popup
||ourcommonstories.com^$popup
||ourcoolposts.com^$popup
||ourdailystories.com^$popup
||ourhotfeed.com^$popup
||ouropenin.club^$popup
||ourzitemu.com^$popup
||outbalancecementnegotiation.com^$popup
||outhulem.net^$popup
||outlineappearbar.com^$popup
||overengineered.live^$popup
||overprotectivewidth.com^$popup
||overturs.com^$popup
||ownerswifeimprove.com^$popup
||oxenfishtreaty.com^$popup
||oxydend2r5umarb8oreum.com^$popup
||oyi9f1kbaj.com^$popup
||ozongees.com^$popup
||pa5ka.com^$popup
||padsdel.com^$popup
||padssup.com^$popup
||pagne4cham4hrobl.com^$popup
||palundrus.com^$popup
||pancreasoblivion.com^$popup
||paniccursor.com^$popup
||parachuteeffectedotter.com^$popup
||paripartners.ru^$popup
||parisjeroleinpg.com^$popup
||parkcircularpearl.com^$popup
||partnershipknackcloset.com^$popup
||passeura.com^$popup
||passworddrunkenheating.com^$popup
||passwordscompound.com^$popup
||pastreflected.com^$popup
||pasxfixs.com^$popup
||paumoogo.net^$popup
||pawnorderpampas.work^$popup
||paymentsweb.org^$popup
||pctsrv.com^$popup
||pdfcomplete.com^$popup,third-party
||peepholecarrying.com^$popup
||peezette-intial.com^$popup
||pegloang.com^$popup
||pellodersecalmi.ga^$popup
||pentinehelmed.com^$popup
||perfecttoolmedia.com^$popup
||performancetrustednetwork.com^$popup
||performpreciseheavilythefile.vip^$popup
||pertersacstyli.com^$popup
||peskyclarifysuitcases.com^$popup
||pettybitternessablebodied.com^$popup
||pexu.com^$popup
||pgmediaserve.com^$popup
||phaurtuh.net^$popup
||phirowhere.com^$popup
||phohothiptu.pro^$popup
||phu1aefue.com^$popup
||pickaflick.co^$popup
||picklesadamantempire.com^$popup
||pickupfaxmultitude.com^$popup
||pierisrapgae.com^$popup
||pimmuter.com^$popup
||pinkyads.quest^$popup
||pipsol.net^$popup
||pitchedfurs.com^$popup
||pitysuffix.com^$popup
||pixellitomedia.com^$popup
||pixelsfighting.co^$popup
||planetheldpiggy.com^$popup
||planningunavoidablenull.com^$popup
||plantinscription.com^$popup
||plantpreventioncrab.com^$popup
||pleasantpartiallyerrors.com^$popup
||plexop.net^$popup
||plsrcmp.com^$popup
||pluggednow.com^$popup
||pocofh.com^$popup
||podhopfit.site^$popup
||pointclicktrack.com^$popup
||pointlimitedzen.online^$popup
||pointroll.com^$popup
||poisism.com^$popup
||politicianbusplate.com^$popup
||pon-prairie.com^$popup
||ponchowafesargb.com^$popup
||ponderouscentigradecredit.com^$popup
||ponk.pro^$popup
||pontymonti.com^$popup
||popads.net^$popup,third-party
||popcash.net^$popup
||popcornvod.com^$popup
||popmyads.com^$popup
||poponclick.com^$popup
||popped.biz^$popup
||popunder.bid^$popup
||popunderjs.com^$popup
||popwin.net^$popup
||porlandzor.com^$popup
||porridgeenemies.com^$popup
||possiblytoxic.com^$popup
||postaffiliatepro.com^$popup,third-party
||postlnk.com^$popup
||postponeacademic.com^$popup
||potawe.com^$popup
||potedly.co^$popup
||potpourrichordataoscilloscope.com^$popup
||pouncewhineheadquarter.com^$popup
||pp98trk.com^$popup
||prayersstingy.com^$popup
||predicamentdisconnect.com^$popup
||predictionds.com^$popup
||predictivadnetwork.com^$popup
||predictivadvertising.com^$popup
||predictivdisplay.com^$popup
||predirect.net^$popup
||premium-members.com^$popup
||premium4kflix.top^$popup
||premium4kflix.website^$popup
||premiumbros.com^$popup
||prickutmostperjury.com^$popup
||prime-vpnet.com^$popup
||primerprizezone.life^$popup
||privilegesurround.com^$popup
||prjcq.com^$popup
||prmtracking.com^$popup
||probns.com^$popup
||procuredawestruckpoint.com^$popup
||profi-para.com^$popup
||profitablecpmgate.com^$popup
||profitablegate.com^$popup
||profitabletrustednetwork.com^$popup
||promo-bc.com^$popup
||promotions.sportsbet.com.au^$popup
||pronovosty.org^$popup
||pronunciationspecimens.com^$popup
||propadsviews.com^$popup
||propbn.com^$popup
||propellerclick.com^$popup
||propellerpops.com^$popup
||prophecyrehabilitationcardboard.com^$popup
||protect-your-privacy.net^$popup
||provocativeprivate.com^$popup
||prowlerz.com^$popup
||prpops.com^$popup
||prtrackings.com^$popup
||psaiceex.net^$popup
||pslnk.link^$popup
||psma02.com^$popup
||psuglymave.com^$popup
||psuhexitu.pro^$popup
||ptongouh.net^$popup
||pubdirecte.com^$popup
||publited.com^$popup
||pubted.com^$popup
||pugrigypy.com^$popup
||pulseonclick.com^$popup
||pumpkinrestartburnt.com^$popup
||punsong.com^$popup
||pureadexchange.com^$popup
||pushmobilenews.com^$popup
||pushwelcome.com^$popup
||pussl3.com^$popup
||pussl32.com^$popup
||pussl48.com^$popup
||puwpush.com^$popup
||pweaatek.com^$popup
||pwrads.net^$popup
||px1alsry.com^$popup
||pxfindtwo.com^$popup
||pxlk9.net.^$popup
||pxlk9.net^$popup
||pxlk9.org^$popup
||pyq6n.com^$popup
||q8ntfhfngm.com^$popup
||qamwm5o8dlgijte.com^$popup
||qelllwrite.com^$popup
||qertewrt.com^$popup
||qktfwkftgqeynnp.com^$popup
||qrlsx.com^$popup
||qswotrk.com^$popup
||quantomcoding.com^$popup
||quideo.men^$popup
||qz496amxfh87mst.com^$popup
||r-tb.com^$popup
||r3adyt0download.com^$popup
||r3f.technology^$popup
||ranchauthorization.com^$popup
||razdvabm.com^$popup
||rbxtrk.com^$popup
||rdsb21.club^$popup
||rdsrv.com^$popup
||rdtk.io^$popup
||reacheffectsp.work^$popup
||readserv.com^$popup
||ready-to-download.com^$popup
||realsrv.com^$popup
||realtime-bid.com^$popup
||rearedimmortal.com^$popup
||rebelliousinflame.com^$popup
||recentinteriorcrab.com^$popup
||recentrecentturf.com^$popup
||recyclingbees.com^$popup
||red-direct-n.com^$popup
||redeemcodes.me^$popup
||redirect-ads.com^$popup
||redirect2719.ws^$popup
||redirectvoluum.com^$popup
||reewituhinlar.com^$popup
||refpa.top^$popup
||refpabuyoj.top^$popup
||refpasrasw.world^$popup
||refpazcx.xyz^$popup
||regardedsaid.com^$popup
||registeredsethey.com^$popup
||rehabilitationchasing.com^$popup
||relapsereflectedreplace.com^$popup
||remaineater.com^$popup
||remedyeloise.com^$popup
||reminews.com^$popup
||remove-ads.xyz^$popup
||renaissanto.com^$popup
||replainy.co^$popup
||reposault-locket.icu^$popup
||reposetemptarraignment.com^$popup
||reroplittrewheck.pro^$popup
||residelikingminister.com^$popup
||resourceagrarianhavoc.com^$popup
||restorationbowelsunflower.com^$popup
||revenuenetwork.com^$popup
||reviewedreads.com^$popup
||revimedia.com^$popup
||rgadvert.com^$popup
||rgverkqcpahaqcqtmpksxicmtno.com^$popup
||rhudsplm.com^$popup
||rhvdsplm.com^$popup
||rhxdsplm.com^$popup
||ringexpressbeach.com^$popup
||riowrite.com^$popup
||riverhit.com^$popup
||rndhaunteran.com^$popup
||rndmusharnar.com^$popup
||rndskittytor.com^$popup
||roadmappenal.com^$popup
||rocketmedia24.com^$popup,third-party
||rockstorageplace.com^$popup
||rog4.com^$popup
||rollmeout.xyz^$popup
||romanceally.com^$popup
||rosafun.com^$popup
||rothoglyro.pro^$popup
||rotumal.com^$popup
||roulettebotplus.com^$popup
||roustarlyan.com^$popup
||routgveriprt.com^$popup
||roverinvolv.bid^$popup
||royalcactus.com^$popup
||rozamimo9za10.com^$popup
||rsaltsjt.com^$popup
||rtpdn12.com^$popup
||rtpdn14.com^$popup
||rtrnotkthraebb.com^$popup
||rtyznd.com^$popup
||rubylife.go2cloud.org^$popup
||rufflycouncil.com^$popup
||runecrispin.com^$popup
||runslin.com^$popup
||runtnc.net^$popup
||rvrpushserv.com^$popup
||s20dh7e9dh.com^$popup
||sadirectresu.com^$popup
||safe-connection21.com^$popup
||safepcsafe.com^$popup
||safestgatetocontent.com^$popup
||sajagosta.pro^$popup
||saltycarboninsulting.com^$popup
||samage-bility.icu^$popup
||sanctiondevourdivide.com^$popup
||sasontnwc.net^$popup
||saunaloathe.com^$popup
||sautemoo.net^$popup
||saycasksabnegation.com^$popup
||scarcecomplicate.com^$popup
||scenbe.com^$popup
||schemeabsolutejanuary.com^$popup
||search4y.com^$popup
||searchenhancements.com^$popup
||searchmulty.com^$popup
||searchsecurer.com^$popup
||secureclickers.com^$popup
||securecloud-smart.com^$popup
||securecloud-sml.com^$popup
||securegate9.com^$popup
||secureintl.com^$popup
||securesmrt-dt.com^$popup
||sedatecompulsiveout.com^$popup
||seephoak.net^$popup
||seethisinaction.com^$popup
||sellingprostituteinformant.com^$popup
||senzapudore.it^$popup,third-party
||separatecolonist.com^$popup
||serialwarning.com^$popup
||serving-sys.com^$popup
||sewingfibber.com^$popup
||sex-and-flirt.com^$popup
||sexpieasure.com^$popup
||shalleda.com^$popup
||shanozoje.com^$popup
||shapelcounset.xyz^$popup
||sharemedia.top^$popup
||shibaglybu.com^$popup
||shinebliss.com^$popup
||shopeasy.by^$popup
||shopusuallyvirtue.com^$popup
||shortpixel.ai^$popup
||shoubsee.net^$popup
||showcasead.com^$popup
||showcasethat.com^$popup
||shrugglefor.com^$popup
||sidanarchy.com^$popup
||sidebyx.com^$popup
||sidebyz.com^$popup
||siftshortagepopped.com^$popup
||sifuglie.com^$popup
||significantoperativeclearance.com^$popup
||sillinessinterfere.com^$popup
||similedy.xyz^$popup
||simple-isl.com^$popup
||simplyjmp.com^$popup
||simplysemblance.com^$popup
||singlesexdates.com^$popup
||singlewomenmeet.com^$popup
||sixft-apart.com^$popup
||sixminutes.biz^$popup
||skillravageintrusive.com^$popup
||skouns.club^$popup
||slashstar.net^$popup
||slaydesperatelyimmensely.com^$popup
||slidecaffeinecrown.com^$popup
||slideff.com^$popup
||slikslik.com^$popup
||slimsk.pro^$popup
||slimspots.com^$popup,third-party
||slimtrade.com^$popup,third-party
||slipdashedundermine.com^$popup
||sloto.live^$popup
||smallfunnybears.com^$popup
||smart-url.net^$popup
||smartadtags.com^$popup
||smartcj.com^$popup
||smartmnews.pro^$popup
||smarttopchain.nl^$popup
||smartwebads.com^$popup
||smg8oo4njst45oene.com^$popup
||smokedenforcementranch.com^$popup
||smotherlameoven.com^$popup
||smrt-content.com^$popup
||smrtgs.com^$popup
||smrtsecure-eml.com^$popup
||snammar-jumntal.com^$popup
||snappedimpressive.com^$popup
||sniffingmeanwhilecar.com^$popup
||snoreempire.com^$popup
||snowads.net^$popup,third-party
||snowdayonline.xyz^$popup
||snugglethesheep.com^$popup
||sofinpushpile.com^$popup
||soksicme.com^$popup
||soliads.net^$popup
||sopertyvalua.com^$popup
||soundelktemper.com^$popup
||soupreign.com^$popup
||spacecloudstore.com^$popup
||sparkstudios.com^$popup
||spatterjointposition.com^$popup
||spattermutiny.com^$popup
||special-offers.online^$popup
||speednetwork14.com^$popup
||spendcrazy.net^$popup
||spenttabsnail.com^$popup
||sperans-beactor.com^$popup
||spinaleighth.com^$popup
||spklmis.com^$popup
||sponsorselect.com^$popup
||sports-streams-online.best^$popup
||spotofspawn.com^$popup
||spotscenered.info^$popup
||sproutstarbarnacle.com^$popup
||sq2trk2.com^$popup
||squarepicket.com^$popup
||srv-ad.com^$popup
||srv2trking.com^$popup
||srvbytrking.com^$popup
||srvpcn.com^$popup
||srvpub.com^$popup
||ssl2anyone3.com^$popup
||stagetortoiseinfatuated.com^$popup
||stammerail.com^$popup
||starewhupsu.pro^$popup
||starkshrewd.com^$popup
||start-xyz.com^$popup
||start3dd0wnload.com^$popup
||statsmobi.com^$popup
||statuewas.com^$popup
||stawhoph.com^$popup
||stenadewy.pro^$popup
||sticksurroundingsconstitutional.com^$popup
||stirprovidence.com^$popup
||stoagergu.com^$popup
||stoolrum.com^$popup
||stoshoos.com^$popup
||strainemergency.com^$popup
||strawberryinhabitcell.com^$popup
||stream-all.com^$popup
||streamsearchclub.com^$popup
||streamyourvid.com^$popup
||strenuoustarget.com^$popup
||studiocustomers.com^$popup
||sub.za.com^$popup
||sunglassesmentallyproficient.com^$popup
||sunnyseries.com^$popup
||superadexchange.com^$popup
||superfastcdn.com^$popup
||supermanpunchchanges.com^$popup
||supersedeforbes.com^$popup
||surelyconvinced.com^$popup
||surge.systems^$popup
||surveillancelandmorgue.com^$popup
||surveyedbelieves.com^$popup
||surveyend.com^$popup
||surveyspaid.com^$popup
||swagtraffcom.com^$popup
||syduzothu.pro^$popup
||symkashop.ru^$popup
||syncedvision.com^$popup
||syrsple2se8nyu09.com^$popup
||systemleadb.com^$popup
||t.adcell.com^$popup,third-party
||t2lgo.com^$popup
||ta5ast2ffeyvhjitde.com^$popup
||tabledownstairsprovocative.com^$popup
||tagsd.com^$popup
||takelnk.com^$popup
||taroads.com^$popup
||tczzzlwpss.com^$popup
||td563.com^$popup
||teenyreligious.com^$popup
||tenbowed.com^$popup
||tendencyexcavatornook.com^$popup
||tendencysanction.com^$popup
||terraclicks.com^$popup
||terralink.xyz^$popup
||terriblekindlypeter.com^$popup
||texpensst.xyz^$popup
||textsrv.com^$popup
||tfaln.com^$popup
||tfiph.com^$popup
||thanosofcos5.com^$popup
||thaudray.com^$popup
||thdifferuken.com^$popup
||the-binary-trader.biz^$popup,third-party
||the-digital-market.net^$popup,third-party
||thebestgame2020.com^$popup
||thepornsurvey.com^$popup
||thetaweblink.com^$popup
||thieverthinner.com^$popup
||thinkaction.com^$popup
||thinksabashmolly.com^$popup
||thisisyourprize.site^$popup
||thrilledaliasoil.com^$popup
||thygrepuwo.pro^$popup
||tipcatscarola.com^$popup
||tjoomo.com^$popup
||tl2go.com^$popup
||tmdn2015x9.com^$popup
||tmenttoget.com^$popup
||tmtrck.com^$popup
||tmxhub.com^$popup
||tncred.com^$popup
||tnctrx.com^$popup
||tnkexchange.com^$popup
||todhamilton.pro^$popup
||tonefuse.com^$popup
||top-performance.best^$popup
||top-performance.club^$popup
||top-performance.top^$popup
||topblockchainsolutions.nl^$popup
||topclickguru.com^$popup
||topcpmnetwork.com^$popup
||topdealad.com^$popup
||topflownews.com^$popup
||toply.eu^$popup
||topprofit-lounge.life^$popup
||toroadvertisingmedia.com^$popup
||torpsol.com^$popup
||torrent-protection.com^$popup
||torrentsafeguard.com^$popup
||totaladperformance.com^$popup
||totalnicefeed.com^$popup
||totalwownews.com^$popup
||totlnkcl.com^$popup
||touroumu.com^$popup
||tozoruaon.com^$popup
||track-campaing.club^$popup
||track-safe.com^$popup
||track4ref.com^$popup
||trackerx.ru^$popup
||trackeverything.co^$popup
||trackingsltns.click^$popup
||trackmundo.com^$popup
||tracksystem.online^$popup
||tracktraf.com^$popup
||trackytrack02.com^$popup
||traff0221.com^$popup
||traff0521.com^$popup
||traffic-c.com^$popup
||traffic.name^$popup
||trafficdelivery1.com^$popup
||trafficdok.com^$popup
||trafficforce.com^$popup
||traffichaus.com^$popup,third-party
||traffichunt.com^$popup,third-party
||trafficinvest.com^$popup
||trafficlide.com^$popup
||trafficmoon.com^$popup
||trafficshop.com^$popup
||trafflict.com^$popup
||trafforsrv.com^$popup
||trafyield.com^$popup
||traktrafficflow.com^$popup
||tramcarnamby.cam^$popup
||trandlife.info^$popup
||trcklks.com^$popup
||treasureravenvulgar.com^$popup
||trejar.com^$popup
||trellian.com^$popup
||trfsltions.info^$popup
||trftopp.biz^$popup
||trilema.com^$popup
||triumphantplace.com^$popup
||trk-access.com^$popup
||trkbng.com^$popup
||trklnks.com^$popup
||trlxcf05.com^$popup
||trmobc.com^$popup
||trust.zone^$popup
||trustedcpmrevenue.com^$popup
||trustedgatetocontent.com^$popup
||trustedzone.info^$popup
||truthtraff.com^$popup
||trw12.com^$popup
||tsml.fun^$popup
||tsyndicate.com^$popup
||ttoc8ok.com^$popup
||tubeadvertising.eu^$popup
||tubecorporate.com^$popup,third-party
||turnhub.net^$popup
||turnipcontentmentlegalize.com^$popup
||turnipobjection.com^$popup
||tutotrack.com^$popup
||tutvp.com^$popup
||tuvene.com^$popup
||tvas-b.pw^$popup
||twinrdsrv.com^$popup
||twinrdsyn.com^$popup
||ucconn.live^$popup
||ucheephu.com^$popup
||udncoeln.com^$popup
||uel-uel-fie.com^$popup
||ufinkln.com^$popup
||ufpcdn.com^$popup
||ugroocuw.net^$popup
||uhpdsplo.com^$popup
||uitopadxdy.com^$popup
||ukoffzeh.com^$popup
||ultimate-captcha.com^$popup
||ultralove.net^$popup
||ultrlove.com^$popup
||unbeedrillom.com^$popup
||unblockedapi.com^$popup
||understoodreceivermisunderstand.com^$popup
||unfaithfulmakeryearly.com^$popup
||unforgivablegrowl.com^$popup
||unloadpoetry.com^$popup
||unreshiramor.com^$popup
||unseen2020.com^$popup
||unshiftryr.com^$popup
||untimburra.com^$popup
||unusualbrainlessshotgun.com^$popup
||unusuallygravely.com^$popup
||update-ready.com^$popup
||upgliscorom.com^$popup
||uptopopunder.com^$popup
||usefulcreatebid.com^$popup
||uselnk.com^$popup
||usemyreferral.link^$popup
||usenet-nl.top^$popup
||usenetbombastic.cyou^$popup
||usenetnl.download^$popup
||ustausoo.com^$popup
||utarget.ru^$popup
||uthorner.info^$popup
||utndln.com^$popup
||v3rjvtt.com^$popup
||validsquatcyber.com^$popup
||vanenow.com^$popup
||varyintelligencependulous.com^$popup
||vasstycom.com^$popup
||vax-now.com^$popup
||vcdc.com^$popup
||vcommission.com^$popup
||venturead.com^$popup
||venusantibiotic.com^$popup
||verandahcrease.com^$popup
||verblife-2.co^$popup
||verblife-5.co^$popup
||vertoz.com^$popup
||vespymedia.com^$popup
||vfghc.com^$popup
||vfgtb.com^$popup
||vgsgaming-ads.com^$popup
||viapawniarda.com^$popup
||viatepigan.com^$popup
||videocampaign.co^$popup
||viewlnk.com^$popup
||vighea.com^$popup
||vipcpms.com^$popup
||viralcpm.com^$popup
||virginyoungestrust.com^$popup
||visitstats.com^$popup
||visors-airminal.com^$popup
||vkcdnservice.com^$popup
||vkgtrack.com^$popup
||vodobyve.pro^$popup
||vogulprecast.com^$popup
||vokut.com^$popup
||voluumtrk.com^$popup
||voluumtrk3.com^$popup
||vooshagy.net^$popup
||voxfind.com^$popup
||vpn-offers.org^$popup
||vpnfortorrents.biz^$popup
||vpnfortorrents.cc^$popup
||vpnfortorrents.com^$popup
||vpnlist.to^$popup
||vpnoffers.biz^$popup
||vpnoffers.cc^$popup
||vpnoffers.info^$popup
||vpnoffers.net^$popup
||vq40567.com^$popup
||wackeerd.com^$popup
||waframedia5.com^$popup
||waguwagu.xyz^$popup
||wahoha.com^$popup
||waisheph.com^$popup
||waistcoathearing.com^$popup
||wallpaper1.ru^$popup
||waredscots.casa^$popup
||warilyaggregation.com^$popup
||warten-sie-mal.xyz^$popup
||watchtaro.com^$popup
||wautoosa.net^$popup
||wboux.com^$popup
||wbsadsdel.com^$popup
||wbsadsdel2.com^$popup
||wcitianka.com^$popup
||wct.link^$popup
||wdeliv.net^$popup
||wea5lkaf63loos8a.com^$popup
||weaveradrenaline.com^$popup
||web-guardian.xyz^$popup
||webatam.com^$popup
||webgains.com^$popup
||webnotificationslife.com^$popup
||websearchers.net^$popup
||webtrackerplus.com^$popup
||weliketofuckstrangers.com^$popup
||wellhello.com^$popup,third-party
||wellnesszap.com^$popup
||wg-aff.com^$popup
||wgpartner.com^$popup
||whamimepso.pro^$popup
||whampamp.com^$popup
||whapsomuku.com^$popup
||whathuvopu.com^$popup
||whatisuptodaynow.com^$popup
||wheeshoo.net^$popup
||wheglulyto.pro^$popup
||whoeverfrecklessfrecklesssupper.com^$popup
||wholefreshposts.com^$popup
||wholehori.com^$popup
||wholewowblog.com^$popup
||whopexesho.pro^$popup
||whowhipi.net^$popup
||whugesto.net^$popup
||wickedlongingbelfry.com^$popup
||widespreadglamour.com^$popup
||widow5blackfr.com^$popup
||wigetmedia.com^$popup
||wigglebriefing.com^$popup
||windychinese.com^$popup
||winfreeprize.online^$popup
||witalfieldt.com^$popup
||withoughdv.xyz^$popup
||woffxxx.com^$popup
||wokewhoki.pro^$popup
||wonderlandads.com^$popup
||workplaceidenticalincompetent.com^$popup
||worldfreshblog.com^$popup
||worthyrid.com^$popup
||wotythowe.pro^$popup
||wowshortvideos.com^$popup
||wwija.com^$popup
||wwow.xyz^$popup
||wwowww.xyz^$popup
||wwsearch.click^$popup
||wwwpromoter.com^$popup
||wwznqib.com^$popup
||wxhiojortldjyegtkx.bid^$popup
||wysyshypti.pro^$popup
||wytyphoji.pro^&popup
||xaxoro.com^$popup
||xbidflare.com^$popup
||xclicks.net^$popup
||xcsypkknp.com^$popup
||xegroxenu.com^$popup
||xijgedjgg5f55.com^$popup
||xlivrdr.com^$popup
||xml-api.online^$popup
||xmlapiclickredirect.com^$popup
||xmlrtb.com^$popup
||xpprinx2.com^$popup
||xtendmedia.com^$popup
||xudawhuwa.com^$popup
||xuxihoy.ru^$popup
||y1jxiqds7v.com^$popup
||yeesshh.com^$popup
||yemisleol.xyz^$popup
||yieldmanager.com^$popup
||yieldtraffic.com^$popup
||yitcmu.com^$popup
||ym-a.cc^$popup
||yonoka.info^$popup
||yonsandileer.com^$popup
||youradexchange.com^$popup
||yourcommonfeed.com^$popup
||yourcoolfeed.com^$popup
||yourfreshposts.com^$popup
||z5x.net^$popup
||z7yru.com^$popup
||zbest.in^$popup
||zedo.com^$popup
||zeechumy.com^$popup
||zenaps.com^$popup
||zendplace.pro^$popup
||zeroredirect1.com^$popup
||zestekygri.com^$popup
||zigachogra.com^$popup
||zikroarg.com^$popup
||zixivily.com^$popup
||zlink2.com^$popup
||zlink6.com^$popup
||zlink8.com^$popup
||zlinkm.com^$popup
||zlinkv.com^$popup
||znqip.net^$popup
||znqip.org^$popup
||zryydi.com^$popup
||zugnogne.com^$popup
||zuphaims.com^$popup
||zybrdr.com^$popup
||zychologla.com^$popup
! IP addresses
||130.211.$popup,third-party,domain=~in-addr.arpa
||142.91.$popup,third-party,domain=~in-addr.arpa
||142.91.159.107^$popup
||146.59.223.83^$popup
||172.255.6.$popup,third-party,domain=~in-addr.arpa
||176.31.68.242^$popup
||185.147.34.126^$popup
||216.21.13.$popup,domain=~in-addr.arpa
||23.109.150.101^$popup
||23.109.248.149^$popup
||23.109.248.159^$popup
||23.109.82.104^$popup
||23.109.82.74^$popup
||23.109.87.101^$popup
||23.109.87.42^$popup
||35.232.188.118^$popup
||5.45.79.15^$popup
||51.178.195.171^$popup
||51.195.115.102^$popup
||51.89.115.13^$popup
! IP Regex (commonly used, hax'd IP addresses)
/^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\//$popup,third-party
! http://146.59.211.227/tsc/Zx0bagrCjuxP
/^https?:\/\/146\.59\.211\.(\d){1,3}.*/$popup,third-party
