@@-120x60-$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|travelplus.com
@@-120x60.$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|travelplus.com
@@_120_60.$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|travelplus.com
@@_120x60.$image,domain=2dayshippingbymastercard.com|catalogfavoritesvip.com|chase.com|deliverydeals.co.uk|freeshipping.com|freeshippingbymastercard.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|sunsteps.org|theperfectsaver.com|travelplus.com
@@_120x60_$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|theperfectsaver.com|travelplus.com
@@_300x250.$image,domain=affrity.com|lockd.co.uk
@@||adnews.com.br^*/300x250/$image,domain=adnews.com.br
@@||ajax.googleapis.com/ajax/services/search/news?*-728x90&$script
@@||amazonaws.com/content-images/article/*_120x60$domain=vice.com
@@||amazonaws.com^*-300x250_$image,domain=snapapp.com
@@||amazonaws.com^*/300x250_$image,domain=snapapp.com
@@||anitasrecipes.com/Content/Images/*160x500$image
@@||arnhemland-safaris.com/images/*_480_80_
@@||artserieshotels.com.au/images/*_460_60.
@@||assets.vice.com^*_120x60.jpg
@@||babyhit.pl/images/*-120x60-$image,domain=babyhit.pl
@@||bettermarks.com/static/media$~third-party
@@||bexio.com/files/content/*160x600.$domain=bexio.com
@@||bizquest.com^*_img/_franchise/*_120x60.$image
@@||breakingisraelnews.com/wp-content/uploads/*-300x250-
@@||canada.com/news/*-300-250.gif
@@||cbsistatic.com/img/*/300x250/$image,xmlhttprequest
@@||cinemanow.com/images/banners/300x250/
@@||cnsm.com.br/wp-content/uploads/*/468x60_$image,domain=cnsm.com.br
@@||consumerist-com.wpengine.netdna-cdn.com/assets/*300x250
@@||crowdignite.com/img/upload/*300x250
@@||cubeecraft.com/images/home/features/300x250/$image,~third-party
@@||d18wkpp7xvnw38.cloudfront.net/wp-content/uploads/products/mecox/FNR-1215-012_0-300x600.jpg$domain=mecox.com
@@||dawn.com/wp-content/uploads/*_300x250.jpg
@@||discovery.com^*/ratio-size/pixel-ratio/300x250.png
@@||disney.com.au/global/swf/*728x90.swf
@@||disney.com.au/global/swf/banner160x600.swf
@@||educationpost.com.hk^*/300x250/$image
@@||efvi.eu/badge/*-120x60.png
@@||etsystatic.com^*_760x100.$domain=etsy.com
@@||film.com/plugins/*-300x250
@@||findafranchise.com/_img/*_120x60.$image
@@||firestormgames.co.uk/image/*-120x60.
@@||flii.by/thumbs/image/*_300x250.$domain=flii.by
@@||flumotion.com/play/player?*/300x250-$subdocument,domain=flaixfm.cat
@@||framestr.com^*/300x250/$image,~third-party
@@||freeshipping.com^*_120x60.$image,domain=shopsmarter.com
@@||freetvhub.com/ad1_300x250.html
@@||google.com/uds/modules/elements/newsshow/iframe.html?*=300x250&
@@||gujaratsamachar.com/thumbprocessor/cache/300x250-
@@||harpers.co.uk/pictures/300x250/
@@||heathceramics.com/media/300x250/$image,~third-party
@@||hortifor.com/images/*120x60$~third-party
@@||hoyts.com.ar/uploads/destacado/*_300x250_$image,domain=hoyts.com.ar
@@||imagehost123.com^*_300x250_$image,domain=wealthymen.com
@@||images*.roofandfloor.com^$image,domain=roofandfloor.com
@@||images.itreviews.com/*300x250_$domain=itreviews.com
@@||images.outbrain.com/imageserver/*-120x60.$image
@@||imawow.weather.com/web/wow/$image
@@||imdb.com/images/*doubleclick/*300x250
@@||imdb.com/images/*doubleclick/*320x240
@@||imperialwonderservices.ie/images/banner/*-468x60.$~third-party
@@||komikslandia.pl/environment/cache/images/300_250_
@@||la-finca-distribution.de/wp-content/uploads/*-120x240.$image
@@||maps.google.*/staticmap*^size=300x250^$image,domain=~calcalist.co.il|~gaytube.com|~mako.co.il|~pornhub.com|~redtube.com|~redtube.com.br|~tube8.com|~tube8.es|~tube8.fr|~walla.co.il|~xtube.com|~ynet.co.il|~youjizz.com|~youporn.com|~youporngay.com
@@||maps.googleapis.com/maps/api/*=300x250&$image
@@||marketing.beatport.com.s3.amazonaws.com^*/728x90_
@@||metrics.target.com/b/ss/*_300x250_$image
@@||metvnetwork.s3.amazonaws.com^*-quiz-300x250-$image,domain=metv.com
@@||motherboard.tv/content-images/*_120x60.
@@||mozilla.org/img/covehead/plugincheck/*/728_90/loading.png$domain=mozilla.org
@@||msecnd.net/socialfactoryimagesresized/mediaspotlight/2/300x250/$image
@@||mxtoolbox.com/Public/images/banners/Mx-Pro-160x600.jpg
@@||nationalgeographic.com/exposure/content/*300x250
@@||nc-myus.com/images/pub/www/uploads/merchant-logos/
@@||onescreen.net/os/static/widgets/*300x250
@@||openmp.org/wp/openmp_336x120.gif
@@||opposingviews.com^*/300x250/
@@||player.grabnetworks.com^*/vox_300x250_inline.xml$domain=mavrixonline.com
@@||quisqualis.com/QBanner_760x100.jpg
@@||rackcdn.com/LN_AH_Sweep_300x250_$image,domain=accesshollywood.com
@@||rackcdn.com^*_120x60_$image,domain=shopsmarter.com
@@||ragnsells.se/globalassets/sverige/inspireras/*1160x600.$domain=ragnsells.se
@@||rehabs.com^*/xicons_social_sprite_400x60.png
@@||roofandfloor.com/listing_$image,~third-party
@@||russia-direct.org/custom_ajax/widget?*=300x250&$script
@@||static-origin.openedition.org^*-120x240.jpg
@@||swansuk.co.uk^*/300x250/$image,~third-party
@@||target.122.2o7.net/b/ss/*_300x250_$image,domain=target.com
@@||techpakistani.com/wp-content/uploads/*-300x100.$image
@@||tribune.com.ng/news2013/cache/mod_yt_k2megaslider/images/*_120_60.jpg
@@||turner.com/v5cache/TCM/images/*_120x60.
@@||turner.com/v5cache/TCM/Images/*_120x60_
@@||ubi.com/resource/*/game/*_300x250_$image,domain=ubi.com
@@||union.edu/media/galleryPics/400x250/$~third-party
@@||usanetwork.com/sites/usanetwork/*300x250
@@||usopen.org/images/pics/misc/*.300x250.jpg
@@||viamichelin.*&size=728x90,$subdocument,domain=~calcalist.co.il|~gaytube.com|~mako.co.il|~pornhub.com|~redtube.com|~redtube.com.br|~tube8.com|~tube8.es|~tube8.fr|~walla.co.il|~xtube.com|~ynet.co.il|~youjizz.com|~youporn.com|~youporngay.com
@@||vortex.accuweather.com^*_120x60_bg.jpg
@@||vortex.accuweather.com^*_160x600_bg.jpg
@@||vortex.accuweather.com^*_300x250_bg.jpg
@@||w3easy.org/templates/*_120x60.
@@||w3easy.org/templates/*_120x60_
@@||wavepc.pl/wp-content/*-500x100.png$image
@@||weather.craven.net.au/weather/products/300x250.asp?$image
@@||weatherbug.com/desktop-weather/*=728x90&
@@||weatherbug.com/images/stickers/*/728x90/
@@||weatherbug.com/style/stickers/*_728x90.css
@@||wixstatic.com/media/*_300_250_$image,domain=lenislens.com
@@||worlds-luxury-guide.com/sites/default/files/rectangle-300x250-newsletter.jpg
@@||zorza-polarna.pl/environment/cache/images/300_250_
