###A9AdsMiddleBoxTop
###A9AdsOutOfStockWidgetTop
###A9AdsServicesWidgetTop
###ADNETwallBanner1
###ADNETwallBanner2
###ADSLOT_1
###ADSLOT_2
###ADSLOT_3
###ADSLOT_4
###ADSLOT_SKYSCRAPER
###ADSpro
###ADVERTISE_HERE_ROW
###AD_CONTROL_22
###AD_CONTROL_28
###AD_CONTROL_29
###AD_CONTROL_8
###AD_ROW
###AD_Top
###AD_newsblock
###ADgoogle_newsblock
###ADsmallWrapper
###Ad160x600
###Ad300x250
###Ad3Left
###Ad3Right
###Ad3TextAd
###AdArea
###AdBanner_F1
###AdBar
###AdBar1
###AdBox2
~lalovings.com###AdContainer
###AdContainerTop
###AdContentModule_F
###AdDetails_GoogleLinksBottom
###AdDetails_InsureWith
###AdFrame4
~ksl.com###AdHeader
###AdLeaderboardBottom
###AdLeaderboardTop
###AdMiddle
###AdMobileLink
###AdPopUp
###AdRectangle
###AdSenseDiv
###AdSenseResults1_adSenseSponsorDiv
~ferienhaus-hagge.de###AdServer
###AdShowcase_F1
###AdSky23
###AdSkyscraper
###AdSpacing
###AdSponsor_SF
###AdSubsectionShowcase_F1
###AdTargetControl1_iframe
###AdTop
###AdTopLeader
###Ad_BelowContent
###Ad_Block
###Ad_Center1
###Ad_Right1
###Ad_RightBottom
###Ad_RightTop
###Ad_Top
~cynamite.de###Adbanner
###Adrectangle
###AdsContent
###AdsRight
###AdsWrap
###Ads_BA_CAD
###Ads_BA_CAD2
###Ads_BA_CAD_box
###Ads_BA_SKY
###Ads_CAD
###Ads_OV_BS
###Ads_Special
###AdvHeader
###AdvertMPU23b
###AdvertPanel
~designspotter.com###AdvertiseFrame
~ping-timeout.de###Advertisements
###Advertorial
###Advertorials
###AdvertsBottom
###AdvertsBottomR
###BANNER_160x600
###BANNER_300x250
###BANNER_728x90
###BannerAd
###BannerAdvert
###BigBoxAd
###BodyAd
###BotAd
###Bottom468x60AD
###ButtonAd
###ClickPop_LayerPop_Container
###CompanyDetailsNarrowGoogleAdsPresentationControl
###CompanyDetailsWideGoogleAdsPresentationControl
~orientaldaily.on.cc###ContentAd
###ContentAd1
###ContentAd2
###ContentAdPlaceHolder1
###ContentAdPlaceHolder2
###ContentAdXXL
###ContentPolepositionAds_Result
###CornerAd
###DartAd300x250
###DivAdEggHeadCafeTopBanner
###FIN_videoplayer_300x250ad
###FooterAd
###FooterAdContainer
###GOOGLE_ADS_47
###GoogleAd1
###GoogleAd2
###GoogleAd3
###GoogleAdsPlaceHolder
###GoogleAdsPresentationControl
###GoogleAdsense
###Google_Adsense_Main
###HEADERAD
###HOME_TOP_RIGHT_BOXAD
###HeaderAD
###HeaderAdsBlock
###HeaderAdsBlockFront
###HeaderBannerAdSpacer
###HeaderTextAd
###HeroAd
###HomeAd1
###Home_AdSpan
###HouseAd
###ID_Ad_Sky
###JobsearchResultsAds
###Journal_Ad_125
###Journal_Ad_300
###JuxtapozAds
###KH-contentAd
###LargeRectangleAd
###LeftAd
###LeftAd1
###LeftAdF1
###LeftAdF2
###LftAd
###LoungeAdsDiv
###LowerContentAd
###MPUAdSpace
###MainSponsoredLinks
###Meebo\:AdElement\.Root
###Nightly_adContainer
###NormalAdModule
###OpenXAds
###OverrideAdArea
###PREFOOTER_LEFT_BOXAD
###PREFOOTER_RIGHT_BOXAD
###PageLeaderAd
~kizi.com,~playedonline.com###PreRollAd
###RelevantAds
###RgtAd1
###RightAd
###RightBottom300x250AD
###RightNavTopAdSpot
###RightSponsoredAd
###RollOutAd970x66
###RollOutAd970x66iframe
###SectionAd300-250
###SectionSponsorAd
###SideAdMpu
###SideMpuAdBar
###SidebarAdContainer
###SkyAd
###SpecialAds
###SponsoredAd
###SponsoredLinks
###TL_footer_advertisement
###TOP_ADROW
###TOP_RIGHT_BOXAD
###Tadspacecbar
###Tadspacefoot
~kids.t-online.de###Tadspacehead
###Tadspacemrec
###TextLinkAds
###ThreadAd
###Top468x60AD
~isource.com###TopAd
###TopAdBox
###TopAdContainer
###TopAdDiv
###TopAdPos
###TopBannerAd
###VM-MPU-adspace
###VM-footer-adspace
###VM-header-adspace
###VM-header-adwrap
###XEadLeaderboard
###XEadSkyscraper
###YahooAdParentContainer
###_ads
###abHeaderAdStreamer
###about_adsbottom
###abovepostads
###ad-1000x90-1
###ad-120x600-sidebar
###ad-120x60Div
###ad-160
###ad-160x600
###ad-160x600-sidebar
###ad-250
###ad-250x300
###ad-300
###ad-300x250
###ad-300x250-1
###ad-300x250-sidebar
###ad-300x250Div
###ad-300x60-1
###ad-376x280
###ad-728
###ad-728x90
###ad-728x90-1
###ad-728x90-leaderboard-top
###ad-728x90-top0
###ad-ads
###ad-article
###ad-banner
###ad-banner-1
###ad-bigbox
###ad-billboard-bottom
###ad-block-125
###ad-bottom
###ad-bottom-wrapper
###ad-box
###ad-box-first
###ad-box-second
###ad-boxes
###ad-bs
###ad-buttons
###ad-colB-1
###ad-column
~madame.lefigaro.fr###ad-container
~exec-appointments.com,~frankenlist.de###ad-content
###ad-contentad
###ad-first-post
###ad-flex-first
###ad-footer
###ad-footprint-160x600
###ad-frame
###ad-front-footer
###ad-front-sponsoredlinks
~sat1.de###ad-fullbanner-outer
###ad-fullbanner2
###ad-globalleaderboard
###ad-halfpage
~ifokus.se###ad-header
###ad-header-728x90
###ad-horizontal-header
###ad-img
###ad-inner
###ad-label
###ad-leaderboard
###ad-leaderboard-1-container
###ad-leaderboard-bottom
###ad-leaderboard-container
###ad-leaderboard-spot
###ad-leaderboard-top
###ad-left
###ad-left-sidebar-ad-1
###ad-left-sidebar-ad-2
###ad-left-sidebar-ad-3
###ad-links-content
###ad-list-row
###ad-lrec
###ad-medium
###ad-medium-rectangle
###ad-medrec
###ad-middlethree
###ad-middletwo
###ad-module
###ad-mpu
###ad-mpu1-spot
###ad-mpu2
###ad-mpu2-spot
###ad-north
###ad-one
###ad-placard
###ad-placeholder
###ad-rectangle
###ad-right
###ad-right-sidebar-ad-1
###ad-right-sidebar-ad-2
###ad-righttop
###ad-row
###ad-section
###ad-side
###ad-side-text
###ad-sidebar
###ad-skin
###ad-sky
###ad-skyscraper
###ad-slot-right
###ad-slug-wrapper
###ad-small-banner
###ad-space
###ad-space-1
###ad-space-2
###ad-space-big
###ad-special
###ad-splash
###ad-sponsors
###ad-spot
###ad-squares
###ad-story-bottom-out
###ad-story-right
###ad-tail-placeholder
###ad-target
###ad-target-Leaderbord
###ad-teaser
###ad-text
~blogg.se,~gismeteo.by,~gismeteo.com,~gismeteo.lt,~gismeteo.md,~gismeteo.ru,~gismeteo.ua###ad-top
###ad-top-banner
###ad-top-text-low
###ad-top-wrap
###ad-tower
###ad-trailerboard-spot
###ad-two
###ad-typ1
###ad-unit
###ad-wrap
###ad-wrap-right
~amctv.com,~collegeslackers.com,~wg-gesucht.de###ad-wrapper
###ad-wrapper1
###ad-yahoo-simple
###ad-zone-1
###ad-zone-2
###ad-zone-inline
###ad001
###ad01
###ad02
###ad1006
###ad11
###ad125BL
###ad125BR
###ad125TL
###ad125TR
###ad125x125
###ad160x600
###ad160x600right
###ad1Sp
###ad2Sp
###ad2_inline
###ad2gameslayer
###ad300
###ad300-250
###ad300X250
###ad300_x_250
###ad300x100Middle
###ad300x150
###ad300x250
###ad300x250Module
###ad300x60
###ad300x600
###ad300x600_callout
###ad336
###ad336x280
###ad375x85
###ad468
###ad468x60
###ad468x60_top
###ad526x250
###ad600
~zap2it.com###ad728
###ad728Mid
###ad728Top
###ad728Wrapper
###ad728top
~natgeo.tv###ad728x90
###ad728x90_1
###ad90
###adBadges
~campusdish.com###adBanner
###adBanner10
###adBanner120x600
###adBanner160x600
###adBanner2
###adBanner3
###adBanner336x280
###adBanner4
###adBanner728
###adBanner728_bot
###adBanner9
###adBannerSpacer
###adBannerTable
###adBannerTop
###adBar
###adBelt
###adBlock125
###adBlockTop
###adBlocks
###adBottbanner
~jazznieuws.dds.nl,~refline.ch###adBox
###adBox11
###adBox16
###adBox350
###adBox390
###adBoxUpperRight
###adCirc300X200
###adCirc_620_100
###adClickMe
###adCol
###adColumn
###adCompanionSubstitute
~imdb.com###adComponentWrapper
~jobs.wa.gov.au,~lalovings.com,~pricewatch.com###adContainer
###adContainer_1
###adContainer_2
###adContainer_3
###adContentHolder
###adDailyDeal
~remixshare.com###adDiv
###adDiv300
###adDiv728
###adFiller
###adFps
###adFtofrs
~ginatricot.com###adGallery
###adGoogleText
###adGroup1
~ksl.com###adHeader
###adHeaderTop
###adInteractive1
###adInteractive4
###adInteractiveInline
###adIsland
###adLB
###adLabel
~youkioske.com###adLayer
~mediabistro.com###adLeader
###adLeaderTop
###adLeaderboard
###adMPU
###adMediumRectangle
###adMeld
###adMiddle0Frontpage
###adMiniPremiere
###adMonster1
###adOuter
###adPlaceHolderRight
###adPlacer
###adPosOne
~dipeo.de###adRight
###adRight2
###adSPLITCOLUMNTOPRIGHT
###adSense
###adSenseModule
###adSenseWrapper
###adServer_marginal
###adShortTower
###adSidebar
###adSidebarSq
###adSky
###adSkyscraper
###adSlider
###adSlot01
###adSlot02
###adSpace
###adSpace0
###adSpace1
###adSpace10
###adSpace11
###adSpace12
###adSpace13
###adSpace14
###adSpace15
###adSpace16
###adSpace17
###adSpace18
###adSpace19
###adSpace2
###adSpace20
###adSpace21
###adSpace22
###adSpace23
###adSpace24
###adSpace25
###adSpace3
###adSpace300_ifrMain
###adSpace4
###adSpace5
###adSpace6
###adSpace7
###adSpace8
###adSpace9
###adSpace_footer
###adSpace_right
###adSpace_top
###adSpacer
###adSpecial
###adSplotlightEm
###adSpot-Leader
###adSpot-banner
###adSpot-island
###adSpot-mrec1
###adSpot-sponsoredlinks
###adSpot-textbox1
###adSpot-widestrip
###adSpotAdvertorial
###adSpotIsland
###adSpotSponsoredLinks
###adSquare
###adStaticA
###adStrip
###adSuperAd
###adSuperPremiere
###adSuperSkyscraper
###adSuperbanner
###adTableCell
###adTag1
###adTag2
~mautofied.com,~segundamano.es###adText
###adTextCustom
###adTextLink
###adText_container
###adTile
###adTop
###adTop1
###adTopContent
###adTopbanner
###adTopboxright
###adTower
###adTower1
###adTower2
###adUnit
###adWrapperLeft
###adWrapperRight
###adZoneTop
~sanmarcosrecord.com###ad_1
###ad_130x250_inhouse
###ad_160x160
###ad_160x600
###ad_190x90
~sanmarcosrecord.com###ad_2
~sanmarcosrecord.com###ad_3
###ad_300
###ad_300_250
###ad_300_250_1
###ad_300a
###ad_300b
###ad_300c
###ad_300x100_m_c
###ad_300x250
###ad_300x250_content_column
###ad_300x250_m_c
###ad_300x250m
###ad_300x90
~sanmarcosrecord.com###ad_4
###ad_468_60
###ad_468x60
~sanmarcosrecord.com###ad_5
###ad_728_foot
###ad_728x90
###ad_728x90_container
###ad_940
###ad_984
###ad_A
###ad_B
###ad_Banner
###ad_C
###ad_C2
###ad_D
###ad_E
###ad_F
###ad_G
###ad_H
###ad_I
###ad_J
###ad_K
###ad_L
###ad_M
###ad_N
###ad_O
###ad_P
###ad_YieldManager-300x250
###ad_YieldManager-728x90
###ad_adsense
###ad_after_navbar
###ad_anchor
~karjalainen.fi###ad_area
~todaystmj4.com###ad_banner
###ad_bannerManage_1
###ad_banner_top
###ad_banners
###ad_bar
###ad_bar_rect
###ad_bellow_post
###ad_bigsize_wrapper
###ad_billboard_ifm
###ad_block_1
###ad_block_2
###ad_bottom
~quiubi.it###ad_box
###ad_box_colspan
###ad_box_top
###ad_branding
###ad_bs_area
###ad_buttons
###ad_category_middle
###ad_center_monster
###ad_circ300x250
###ad_cna2
~linkcrypt.ws###ad_cont
~academics.de###ad_container
###ad_container_0
###ad_container_marginal
###ad_container_side
###ad_container_sidebar
###ad_container_top
###ad_content_top
###ad_content_wrap
###ad_feature
###ad_firstpost
###ad_footer
###ad_footer_s
###ad_footer_small
###ad_frame
###ad_front_three
###ad_fullbanner
###ad_gallery
###ad_global_above_footer
###ad_global_header
###ad_global_header2
###ad_h3
###ad_haha_1
###ad_haha_4
###ad_halfpage
###ad_head
~michaels.com###ad_header
###ad_holder
###ad_horizontal
###ad_horseshoe_left
###ad_horseshoe_right
###ad_horseshoe_spacer
###ad_horseshoe_top
###ad_hotpots
###ad_in_arti
###ad_island
###ad_island_incontent
###ad_label
###ad_large_rectangular
###ad_lastpost
###ad_layer
###ad_layer2
~tv3.ie###ad_leader
###ad_leaderBoard
###ad_leaderboard
###ad_leaderboard728x90
###ad_leaderboard_middle
###ad_leaderboard_top
~mehr-tanken.de###ad_left
###ad_lnk
###ad_lrec
###ad_lwr_square
###ad_main
###ad_medium_rectangle
###ad_medium_rectangular
###ad_mediumrectangle
###ad_menu_header
###ad_message
###ad_middle
###ad_most_pop_234x60_req_wrapper
###ad_mpu
###ad_mpu300x250
###ad_mpuav
###ad_mrcontent
###ad_newsletter
~seeon.tv###ad_overlay
###ad_place
###ad_play_300
###ad_post_300
###ad_rect
###ad_rect_body
###ad_rect_bottom
###ad_rectangle
###ad_rectangle_medium
###ad_related_links_div
###ad_related_links_div_program
###ad_replace_div_0
###ad_replace_div_1
###ad_report_leaderboard
###ad_report_rectangle
###ad_results
###ad_right
###ad_right_box
###ad_right_main
###ad_right_second
###ad_right_top
###ad_ros_tower
###ad_rr_1
###ad_script_head
###ad_sec
###ad_sec_div
###ad_sense_help
###ad_sgd
###ad_sidebar
###ad_sidebar1
###ad_sidebar2
###ad_sidebar3
###ad_sky
###ad_skyscraper
###ad_skyscraper160x600
###ad_skyscraper_right
###ad_skyscraper_text
###ad_slot_leaderboard
###ad_slot_livesky
###ad_slot_sky_top
~streetinsider.com###ad_space
~wretch.cc###ad_square
###ad_squares
###ad_ss
~bestadsontv.com,~vivastreet.co.uk,~vivastreet.com,~vivastreet.fr###ad_table
###ad_term_bottom_place
###ad_text:not(textarea)
###ad_thread_first_post_content
###ad_thread_last_post_content
###ad_top
###ad_top_holder
###ad_tp_banner_1
###ad_tp_banner_2
###ad_txt
###ad_unit
###ad_vertical
###ad_video_abovePlayer
###ad_video_belowPlayer
###ad_wide
###ad_wide_box
###ad_widget
###ad_window
~afro-ninja.com,~autoroden.nl,~henkheikamp.nl###ad_wrap
###ad_zone
###ad_zone3
###adaptvcompanion
###adbForum
###adbanner
###adbanner-home-left
###adbanner-home-right
###adbanner-middle
###adbanner-top-left
###adbanner-top-right
~16vor.de,~bplaced.net,~explosm.net###adbar
###adbig
###adbladeSp
###adbnr
###adboard
~amfiindia.com,~burkan.info###adbody
###adbottom
~2leep.com,~kalaydo.de###adbox
###adbox-topbanner
###adbox1
###adbox2
###adbutton
###adclear
###adcode
###adcode1
###adcode2
###adcode3
###adcode4
###adcolumnwrapper
~gifmagic.com,~lalovings.com###adcontainer
###adcontainer1
###adcontainerRight
###adcontainsm
~guloggratis.dk###adcontent
###adcontent1
###adcontrolPushSite
###add_ciao2
###addbottomleft
###addiv-bottom
###addiv-top
###adfooter
###adfooter_728x90
~kinderspelletjes.nl,~luebeck.de,~stadtpost.de###adframe:not(frameset)
###adhead
###adhead_g
###adheader
###adhome
###adhomepage
###adiframe1_iframe
###adiframe2_iframe
###adiframe3_iframe
###adimg
###adition_content_ad
###adlabel
###adlabelFooter
~popcap.com###adlayer
###adlayerContainer
###adlayer_back
###adlayerad
###adleaderboard
###adleaderboard_flex
###adleaderboardb
###adleaderboardb_flex
###adleft
###adlinks
###adlinkws
###adlrec
###admanager_leaderboard
###admid
###admiddle3center
###admiddle3left
###adposition
###adposition-C
###adposition-FPMM
###adposition1
###adposition2
~contracostatimes.com,~insidebayarea.com,~mercurynews.com,~siliconvalley.com###adposition3
###adposition4
###adrectangle
###adrectanglea
###adrectanglea_flex
###adrectangleb
###adrectangleb_flex
###adrig
###adright
###adright2
###adrightbottom
###adrighthome
###ads-250
###ads-468
###ads-5
###ads-area
###ads-block
###ads-bot
###ads-bottom
###ads-col
###ads-dell
###ads-footer
###ads-footer-inner
###ads-header
###ads-horizontal
###ads-indextext
###ads-leaderboard1
###ads-lrec
###ads-main
###ads-menu
###ads-middle
###ads-prices
###ads-rhs
###ads-right
###ads-sponsored-boxes
###ads-top
###ads-vers7
###ads-wrapper
###ads120
###ads125
###ads160left
###ads300
###ads300-250
###ads300Bottom
###ads300Top
###ads315
###ads336x280
###ads728
###ads728bottom
###ads728top
###ads790
###adsBox-460_left
###adsBox-dynamic-right
###adsBoxResultsPage
###adsContent
###adsDisplay
###adsDiv1
###adsDiv2
###adsDiv3
###adsDiv4
###adsDiv5
###adsDiv6
###adsDiv7
~skelbiu.lt###adsHeader
###adsID
###adsTop
###ads_01
###ads_160
###ads_300
###ads_728
###ads_banner
###ads_belowforumlist
###ads_belownav
~mexx.ca###ads_bottom
###ads_bottom_inner
###ads_bottom_outer
###ads_box
###ads_button
###ads_catDiv
###ads_center
~trovit.de###ads_container
###ads_footer
###ads_fullsize
###ads_halfsize
###ads_header
###ads_html1
###ads_html2
###ads_inner
###ads_lb
###ads_medrect
###ads_notice
~gamereactor.se,~trovit.de###ads_right
###ads_right_sidebar
###ads_sidebar_roadblock
###ads_space
###ads_text
###ads_textlinks
###ads_top
###ads_top_sec
###ads_topbanner
###ads_watch_top_square
###ads_zone27
###adsbottom
###adsbox
###adsbox-left
###adsbox-right
###adscolumn
###adsd_contentad_r1
###adsd_contentad_r2
###adsd_contentad_r3
###adsd_topbanner
###adsd_txt_sky
###adsdiv
###adsdiv300
###adsection
~flashmob-forum.de,~promoce.cz###adsense
###adsense-2
###adsense-bottom
###adsense-header
###adsense-new
###adsense-tag
###adsense-text
###adsense03
###adsense04
###adsense05
###adsense1
###adsenseLeft
###adsenseOne
###adsenseWrap
###adsense_article_left
~remixshare.com###adsense_block
###adsense_box
###adsense_box_video
~jeeppatriot.com###adsense_inline
###adsense_leaderboard
###adsense_overlay
###adsense_placeholder_2
###adsense_top
###adsenseheader
###adsensetopplay
###adsensewidget-3
###adserv
###adshometop
###adshowtop
###adsimage
###adskinleft
###adskinlink
###adskinright
###adskintop
###adsky
###adskyscraper
###adsleft1
###adslider
###adslot
###adsmiddle
###adsonar
~cooperhewitt.org,~core77.com,~metblogs.com,~oreilly.com,~thisisthehive.net###adspace
###adspace-1
###adspace-300x250
###adspace-leaderboard-top
###adspace300x250
###adspaceBox
###adspaceBox300
###adspace_header
###adspace_leaderboard
###adspacer
###adsponsorImg
###adspot
###adspot-1
###adspot-149x170
###adspot-1x4
###adspot-2
###adspot-295x60
###adspot-2a
###adspot-2b
###adspot-300x110-pos-1
###adspot-300x125
###adspot-300x250-pos-1
###adspot-300x250-pos-2
###adspot-468x60-pos-2
###adspot-a
###adspot300x250
###adspot_220x90
###adspot_300x250
###adspot_468x60
###adspot_728x90
###adsquare
###adsright
###adstop
###adtab
###adtag_right_side
###adtagfooter
###adtagheader
###adtagrightcol
###adtaily-widget-light
###adtech_0
###adtech_1
###adtech_2
###adtech_3
###adtech_googleslot_03c
###adtech_takeover
~mautofied.com###adtext
~4sysops.com,~autogidas.lt,~ew.com###adtop
###adtopHeader
###adtophp
###adtxt
###adv-300
###adv-ext-ext-1
###adv-ext-ext-2
###adv-leaderboard
###adv-left
~mlive.com###adv-masthead
###adv-middle
###adv-midroll
###adv-mpux
###adv-preroll
###adv-x36
###adv-x37
###adv-x38
###adv-x39
###adv-x40
###adv300bottom
###adv300top
###adv468x90
###adv728
###adv768x90
###adv_300
###adv_728
###adv_Skin
###adv_border
###adv_google_300
###adv_google_728
###adv_halfpage
###adv_halfpage_title
###adv_leaderboard
~demorgen.be,~trouw.nl,~volkskrant.nl###adv_sky
###adv_top_banner_wrapper
###adver1
###adver2
###adver3
###adver4
###adver5
###adver6
###adver7
###advert-1
###advert-120
###advert-boomer
###advert-display
###advert-header
###advert-leaderboard
###advert-links-bottom
###advert-right
###advert-skyscraper
###advert-top
###advert1
###advertBanner
###advertBoxSquare
###advertContainer
###advertDB
###advertRight
###advertSection
###advert_125x125
###advert_250x250
###advert_box
###advert_home01
###advert_leaderboard
###advert_lrec_format
###advert_mid
###advert_mpu
###advert_mpu_1
###advert_right_skyscraper
###advert_sky
###advertbox
###advertbox2
###advertbox3
###advertbox4
###adverthome
###advertise-here
###advertise-here-sidebar
###advertise-now
###advertise1
###advertiseHere
###advertisediv
###advertisement-300x250
###advertisement-728x90
###advertisement1
###advertisement160x600
###advertisement2
###advertisement3
###advertisement728x90
###advertisementFooterTop
###advertisementHeaderBottom
###advertisementHorizontal
###advertisementLigatus
###advertisementPrio2
###advertisementRight
###advertisementRightcolumn0
###advertisementRightcolumn1
###advertisement_block
###advertisementsarticle
###advertiser-container
###advertiserLinks
###advertisers
###advertising-banner
###advertising-caption
~boomerangtv.de###advertising-container
###advertising-control
###advertising-skyscraper
###advertising-top
###advertising2
###advertisingModule160x600
###advertisingModule728x90
###advertisingTop
###advertisingTopWrapper
###advertising_btm
###advertising_contentad
###advertising_horiz_cont
###advertisment
###advertisment-horizontal
###advertisment1
###advertismentElementInUniversalbox
###advertorial
###advertorial-wrap
###advertorial_red_listblock
~markt.de###adverts
###adverts-top-container
###adverts-top-left
###adverts-top-middle
###adverts-top-right
###advertsingle
###advertspace
###advheader
###advsingle
###advt
###advtext
~tirebusiness.com###advtop
###adwhitepaperwidget
###adwin_rec
###adwith
###adwords-4-container
~monster.de,~musicstar.de,~windows7gadgets.net###adwrapper
###adxBigAd
###adxMiddle5
###adxSponLink
###adxSponLinkA
###adx_ad_bottom
###adxtop
###adxtop2
###adzbanner
###adzerk
###adzerk1
###adzerk2
###adzone
###adzoneBANNER
###adzone_content
###adzoneheader
###afc-container
###affinityBannerAd
###after-content-ads
###after-header-ad-left
###after-header-ad-right
###after-header-ads
###agi-ad300x250
###agi-ad300x250overlay
###agi-sponsored
###alert_ads
###anchorAd
###annoying_ad
###ap_adframe
###ap_cu_overlay
###ap_cu_wrapper
###apiBackgroundAd
###apiTopAdWrap
###apmNADiv
###apolload
###araHealthSponsorAd
###area-adcenter
###area1ads
###article-ad
###article-ad-container
###article-advert
###article-box-ad
~zive.cz###article-promo
###articleAdReplacement
###articleLeftAdColumn
###articleSideAd
###article_ad
###article_ad_container
###article_box_ad
###articlead1
###articlead2
###asideads
###asinglead
###atlasAdDivGame
###awds-nt1-ad
###babAdTop
###backad
###banner-300x250
###banner-468x60
###banner-ad
###banner-ad-container
###banner-ads
###banner250x250
###banner300x250
###banner468x60
###banner728x90
~asuragen.com###bannerAd
###bannerAdFrame
###bannerAdTop
~visitscotland.com###bannerAdWrapper
###bannerAd_ctr
###bannerAd_rdr
###banner_160x600
###banner_300_250
###banner_ad
###banner_ad_footer
###banner_ad_module
###banner_admicro
###banner_ads
###banner_advertisement
###banner_content_ad
###banner_topad
~alltimesgames.com,~comedycentral.de,~comedycentral.nl,~go.com,~modernmedicine.com,~shareapic.net,~viva.tv###bannerad
###bannerad2
###baseAdvertising
###basket-adContainer
###bb_ad_container
###bbccom_mpu
###bbo_ad1
###below_content_ad_container
###bg-footer-ads
###bg-footer-ads2
###bg_YieldManager-160x600
###bg_YieldManager-300x250
###bg_YieldManager-728x90
~redcanoecu.com###bigAd
###bigAd1
###bigAd2
###bigBoxAd
###bigad300outer
###bigadbox
###bigadframe
###bigadspot
###billboard_ad
###block-ad_cube-1
###block-advert-content
###block-advert-content2
###block-openads-0
###block-openads-1
###block-openads-2
###block-openads-3
###block-openads-4
###block-openads-5
###block-spti_ga-spti_ga_adwords
###block-thewrap_ads_250x300-0
~wunsch-otr.de###block_advert
###block_advertisement
###blog-ad
###blog-advert
###blog_ad_content
###blog_ad_opa
###blog_ad_right
###blog_ad_top
###blogad-wrapper
###blogad_728x90_header
###blogad_right_728x91_bottom
###blogad_top_300x250_sidebar
###blox-big-ad
###blox-big-ad-bottom
###blox-big-ad-top
###blox-halfpage-ad
###blox-tile-ad
###blox-tower-ad
###body_728_ad
###book-ad
###botad
###bott_ad2
###bott_ad2_300
###bottom-ad
###bottom-ad-container
###bottom-ad-tray
###bottom-ad-wrapper
###bottom-ads
###bottomAd
###bottomAdCCBucket
###bottomAdContainer
###bottomAdSense
###bottomAdSenseDiv
###bottomAds
###bottomAdvBox
###bottomContentAd
###bottomRightAd
###bottomRightAdSpace
###bottom_ad
###bottom_ad_area
###bottom_ad_unit
###bottom_ads
###bottom_banner_ad
###bottom_overture
###bottom_sponsor_ads
###bottom_sponsored_links
###bottom_text_ad
###bottomad
###bottomad_table
###bottomadholder
###bottomads
###bottomadsense
###bottomadwrapper
###bottomleaderboardad
###box-ad-section
###box-ads-small-1
###box-ads-small-2
###box-content-ad
###box-googleadsense-1
###box-googleadsense-r
###box1ad
###boxAd
###boxAd300
###boxAdContainer
###boxAdvert
###box_ad
###box_advertisement
###box_advertisment
###box_mod_googleadsense
###boxad1
###boxad2
###boxad3
###boxad4
###boxad5
###boxads
###bpAd
###bps-header-ad-container
###browsead
###btnAds
###btnads
###btr_horiz_ad
###burn_header_ad
###button-ads-horizontal
###button-ads-vertical
###buttonAdWrapper1
###buttonAdWrapper2
###buttonAds
###buttonAdsContainer
###button_ad_container
###button_ad_wrap
###button_ads
###buttonad
###buy-sell-ads
###c4ad-Middle1
###c_ad_sb
###c_ad_sky
###caAdLarger
###catad
###category-ad
###cellAd
###centerads
###channel_ad
###channel_ads
###ciHomeRHSAdslot
###circ_ad
###closeable-ad
###cmn_ad_box
###cmn_toolbar_ad
###cnnAboveFoldBelowAd
###cnnRR336ad
###cnnSponsoredPods
###cnnTopAd
###cnnVPAd
###col3_advertising
###colAd
###colRightAd
###collapseobj_adsection
###column4-google-ads
###comments-ad-container
###commercial-textlinks
###commercial_ads
###common_right_ad_wrapper
###common_right_lower_ad_wrapper
###common_right_lower_adspace
###common_right_lower_player_ad_wrapper
###common_right_lower_player_adspace
###common_right_player_ad_wrapper
###common_right_player_adspace
###common_right_right_adspace
###common_top_adspace
###comp_AdsLeaderboardTop
###companion-ad
~stickam.com###companionAd
###companionAdDiv
###companionad
###componentAdRectangle
###componentAdSkyscraper
###container-righttopads
###container-topleftads
###containerLocalAds
###containerLocalAdsInner
###containerMrecAd
###containerSqAd
###content-ad-header
###content-header-ad
###content-left-ad
###content-right-ad
~filecheck.ru,~orientaldaily.on.cc###contentAd
###contentBoxad
###contentTopAds2
~maximonline.ru###content_ad
###content_ad_square
###content_ad_top
###content_ads_content
###content_adv
###content_bottom_ad
###content_box_300body_sponsoredoffers
###content_box_adright300_google
###content_lower_center_right_ad
###content_mpu
~orientaldaily.on.cc###contentad
###contentad_imtext
###contentad_right
###contentads
###contentinlineAd
###contents_post_ad
###contextad
###contextual-ads
###contextual-ads-block
###contextualad
###coverADS
###coverads
###ctl00_Adspace_Top_Height
###ctl00_BottomAd
###ctl00_ContentMain_BanManAd468_BanManAd
###ctl00_ContentPlaceHolder1_AdRotator3
###ctl00_ContentPlaceHolder1_ad12_adRotator_divAd
###ctl00_ContentPlaceHolder1_blockAdd_divAdvert
###ctl00_ContentRightColumn_RightColumn_Ad1_BanManAd
###ctl00_ContentRightColumn_RightColumn_Ad2_BanManAd
###ctl00_ContentRightColumn_RightColumn_PremiumAd1_ucBanMan_BanManAd
###ctl00_LHTowerAd
###ctl00_LeftHandAd
###ctl00_MasterHolder_IBanner_adHolder
###ctl00_TopAd
###ctl00_TowerAd
###ctl00_VBanner_adHolder
###ctl00__Content__RepeaterReplies_ctl03__AdReply
###ctl00_abot_bb
###ctl00_adFooter
###ctl00_advert_LargeMPU_div_AdPlaceHolder
###ctl00_atop_bt
###ctl00_cphMain_hlAd1
###ctl00_cphMain_hlAd2
###ctl00_cphMain_hlAd3
###ctl00_ctl00_MainPlaceHolder_itvAdSkyscraper
###ctl00_ctl00_ctl00_Main_Main_PlaceHolderGoogleTopBanner_MPTopBannerAd
###ctl00_ctl00_ctl00_Main_Main_SideBar_MPSideAd
###ctl00_ctrlAdvert6_iframeAdvert
###ctl00_ctrlAdvert7_iframeAdvert
###ctl00_ctrlAdvert8_iframeAdvert
###ctl00_dlTilesAds
###ctl00_m_skinTracker_m_adLBL
###ctl00_phCrackerMain_ucAffiliateAdvertDisplayMiddle_pnlAffiliateAdvert
###ctl00_phCrackerMain_ucAffiliateAdvertDisplayRight_pnlAffiliateAdvert
###ctl00_topAd
###ctrlsponsored
###cubeAd
###cube_ads
###cube_ads_inner
###cubead
###cubead-2
###currencies-sponsored-by
###custom-advert-leadboard-spacer
###dAdverts
###dItemBox_ads
###dart-300x250
###dart_160x600
###dc-display-right-ad-1
###dcadSpot-Leader
###dcadSpot-LeaderFooter
###dcol-sponsored
###defer-adright
###detail_page_vid_topads
~mtanyct.info###divAd
###divAdBox
###divAdWrapper
###divAdsTop
###divAdvertisement
###divBottomad1
###divBottomad2
###divDoubleAd
###divLeftAd12
###divLeftRecAd
###divMenuAds
###divWNAdHeader
###divWrapper_Ad
###div_ad_leaderboard
###div_video_ads
###dlads
###dni-header-ad
###dnn_adLeaderBoard2008
###dnn_ad_banner
###download_ads
###dp_ads1
###ds-mpu
###ds_ad_north_leaderboard
###dvAd2Center
###editorsmpu
###elite-ads
###em_ad_superbanner
###embedded-ad
###evotopTen_advert
###ex-ligatus
###exads
###extra-search-ads
###fb_adbox
###fb_rightadpanel
###featAds
~discuss.com.hk,~uwants.com###featuread
###featured-advertisements
###featuredAdContainer2
###featuredAds
###featured_ad_links
###feed_links_ad_container
###feedjiti-footerTR
###file_sponsored_link
###fin_ad_728x90_bottom
###first-300-ad
###first-adlayer
###first_ad
###first_ad_unit
###firstad
###flAdData6
###fl_hdrAd
###flash_ads_1
###flashad
###flexiad
###floatingAd
###floating_ad_container
###foot-ad-1
###footad
###footer-ad
###footer-ads
###footer-advert
###footer-adverts
###footer-sponsored
###footerAd
###footerAdDiv
###footerAds
###footerAdsPlacement
###footerAdvert
###footerAdvertisement
###footerAdverts
~headlinestoday.intoday.in###footer_ad
###footer_ad_01
###footer_ad_block
###footer_ad_cloud
###footer_ad_container
###footer_ad_modules
~investopedia.com###footer_ads
###footer_adspace
###footer_text_ad
###footerad
###footerads
###footeradsbox
###forum_top_ad
###four_ads
###fpad1
###fpad2
###fpv_companionad
###fr_ad_center
###frame_admain
###frnAdSky
###frnBannerAd
###frnContentAd
###front_ad728
###front_advert
###front_mpu
###ft-ad
###ft-ad-1
###ft-ad-container
###ft_mpu
###fullsizebanner_468x60
###fusionad
###fw-advertisement
###g_ad
###g_adsense
###ga_300x250
###galleries-tower-ad
###gallery-ad
###gallery-ad-m0
###gallery-random-ad
###gallery_ads
###game-info-ad
###gamead
###gameads
###gasense
###gglads
###global-banner-ad
###global_header_ad_area
###gm-ad-lrec
###gmi-ResourcePageAd
###gmi-ResourcePageLowerAd
###goad1
~go-windows.de###goads
###gog_ad
###gooadtop
###google-ad
###google-ad-art
###google-ad-table-right
###google-ad-tower
###google-ads
###google-ads-bottom
###google-ads-header
###google-ads-left-side
###google-adsense-mpusize
###google-adv-728x90
###googleAd
###googleAdArea
###googleAdBottom
###googleAdBox
###googleAds
###googleAdsSml
###googleAdsense
###googleAdsenseBanner
###googleAdsenseBannerBlog
###googleAdwordsModule
###googleAfcContainer
###googleSearchAds
###googleShoppingAdsRight
###googleShoppingAdsTop
###googleSubAds
###google_ad
###google_ad_container
###google_ad_inline
###google_ad_test
###google_ads
###google_ads_aCol
###google_ads_frame1
###google_ads_frame1_anchor
###google_ads_frame2
###google_ads_frame2_anchor
###google_ads_frame3
###google_ads_frame3_anchor
###google_ads_test
###google_ads_top
###google_adsense_home_468x60_1
~pescorner.net###googlead
###googlead-sidebar-middle
###googlead-sidebar-top
###googlead2
###googleadbox
###googleads
###googleads_mpu_injection
###googleadsense
###googleadstop
###googlesponsor
###gpt-ad-halfpage
###gpt-ad-rectangle1
###gpt-ad-rectangle2
###gpt-ad-skyscraper
###gpt-ad-story_rectangle3
###grid_ad
###gsyadrectangleload
###gsyadrightload
###gsyadtop
###gsyadtopload
###gtopadvts
###half-page-ad
###halfPageAd
###halfe-page-ad-box
###hd-ads
###hd-banner-ad
###hdtv_ad_ss
~uwcu.org###head-ad
###head-ad-1
###head-banner468
###headAd
###headGoogleAffiliateLinkblock
###head_ad
###head_advert
###headad
###header-ad
###header-ad-left
###header-ad-rectangle-container
###header-ad-right
###header-ad2010
###header-ads
###header-adspace
###header-advert
###header-advertisement
###header-advertising
###header-adverts
###header-banner-ad
~newgrowbook.com###headerAd
###headerAdBackground
###headerAdContainer
###headerAdWrap
###headerAds
###headerAdsWrapper
###headerTopAd
~airplaydirect.com,~cmt.com###header_ad
###header_ad_728_90
###header_ad_container
###header_adcode
###header_ads
###header_advertisement_top
###header_flag_ad
###header_leaderboard_ad_container
###header_publicidad
###headerad
###headeradbox
###headerads
###headeradsbox
###headeradsense
###headeradvertholder
###headeradwrap
###headline_ad
###headlinesAdBlock
###hiddenadAC
###hideads
###hl-sponsored-results
###hly_ad_side_bar_tower_left
###hly_inner_page_google_ad
###home-advert-module
###home-rectangle-ad
###home-top-ads
###homeMPU
###homeTopRightAd
###home_ad
###home_bottom_ad
###home_contentad
###home_feature_ad
###home_lower_center_right_ad
###home_mpu
###home_spensoredlinks
~go.com###homead
###homepage-ad
###homepage-sidebar-ads
###homepageAdsTop
###homepageFooterAd
###homepage_right_ad
###homepage_right_ad_container
###homepage_top_ads
###hometop_234x60ad
###hor_ad
###horizad
###horizontal-banner-ad
###horizontal_ad
###horizontal_ad_top
###horizontalads
###hot-deals-ad
###hottopics-advert
###houseAd
###hp-header-ad
###hp-mpu
###hp-right-ad
###hp-store-ad
###hpV2_300x250Ad
###hpV2_googAds
###hp_ad300x250
###i_ads_table
###ibt_local_ad728
###icePage_SearchLinks_AdRightDiv
###icePage_SearchLinks_DownloadToolbarAdRightDiv
###icePage_SearchResults_ads0_SponsoredLink
###icePage_SearchResults_ads1_SponsoredLink
###icePage_SearchResults_ads2_SponsoredLink
###icePage_SearchResults_ads3_SponsoredLink
###icePage_SearchResults_ads4_SponsoredLink
###idSponsoredresultend
###idSponsoredresultstart
###iframeRightAd
###iframeTopAd
###imu_ad_module
###in_serp_ad
###inadspace
###indexad
###inline-story-ad
###inlineAd
###inlineAdvertisement
###inlinead
###inlinegoogleads
###inlist-ad-block
###inner-advert-row
###inner-top-ads
###innerpage-ad
###inside-page-ad
###insider_ad_wrapper
###instoryad
###instoryadtext
###instoryadwrap
###int-ad
###interstitial_ad_wrapper
###iqadtile8
###islandAd
###iwad
###j_ad
###ji_medShowAdBox
###jmp-ad-buttons
###joead
###joead2
###js_adsense
###ka_adRightSkyscraperWide
###ka_samplead
###kaufDA-widget
###kdz_ad1
###kdz_ad2
###keyadvertcontainer
###landing-adserver
###lapho-top-ad-1
###largead
###lateAd
###layerAds_layerDiv
###layerTLDADSERV
###layer_ad_content
###layer_ad_main
###layerad
###leader-board-ad
###leaderAd
###leaderAdContainer
###leaderBoardAd
###leader_ad
###leader_board_ad
###leaderad
###leaderad_section
###leaderboard-ad
###leaderboard-bottom-ad
###leaderboardAd
###leaderboard_ad
###leaderboard_ad_gam
###left-ad-1
###left-ad-2
###left-ad-col
###left-ad-skin
###left-bottom-ad
###left-lower-adverts
###left-lower-adverts-container
###leftAdContainer
###leftAd_rdr
###leftAdvert
###leftSectionAd300-100
###left_ad
###left_ads
###left_adspace
###left_advertisement
~briefing.com###leftad
###leftads
###leftcolAd
###lg-banner-ad
###ligatus
###linkAds
###linkads
###live-ad
###localAds
###logoAd
###longAdSpace
###long_advertisement
###lowerAdvertisementImg
###lower_ad
###lowerads
###lowerthirdad
###lowertop-adverts
###lowertop-adverts-container
###lpAdPanel
###lrecad
###lsadvert-left_menu_1
###lsadvert-left_menu_2
###lsadvert-top
###mBannerAd
###main-ad
###main-ad160x600
###main-ad160x600-img
###main-ad728x90
###main-advert1
###main-advert2
###main-advert3
###main-bottom-ad
###main-bottom-ad-tray
###main-tj-ad
~losseveter.nl,~wellsfargo.com###mainAd
###mainAdUnit
###mainAdvert
###mainAdvertismentP
###mainHeaderAdvertisment
###mainMenu_divTopAd
###main_ad
###main_rec_ad
###main_top_ad_container
###marketing-promo
###mastAd
###mastAdvert
###mastad
###mastercardAd
###masthead-ad
###masthead_ad
###masthead_topad
###me-adspace-002
###medRecAd
###media_ad
###mediaget_box
###mediaplayer_adburner
###mediumAdvertisement
###mediumrectangle_300x250
###medrectad
###menuAds
###menubanner-ad-content
###mi_story_assets_ad
###mid-ad300x250
###mid-table-ad
###midRightTextAds
###mid_ad_div
###mid_ad_title
###mid_mpu
###mid_roll_ad_holder
###midadd
###midadspace
###midadvert
###middle-ad
###middleRightColumnAdvert
###middle_ad
###middle_body_advertising
###middlead
~der-postillon.com###middleads
###midrect_ad
###midstrip_ad
###mini-ad
###mochila-column-right-ad-300x250
###mochila-column-right-ad-300x250-1
###module-google_ads
###module_ad
###module_box_ad
###module_sky_scraper
###monsterAd
###moogleAd
###moreads
###mos-adCarouselContainer
###most_popular_ad
###motionAd
###mpu-advert
###mpu-cont
###mpu300250
###mpuAd
###mpuDiv
###mpuSlot
###mpuWrapper
###mpuWrapperAd
###mpu_banner
###mpu_firstpost
###mpu_holder
###mpu_text_ad
###mpuad
###mpubox
###mr_banner_topad
###mrecAdContainer
###msAds
###ms_ad
~tei-c.org###msad
###multiLinkAdContainer
###multi_ad
~campusboard.at###my-ads
###myads_HeaderButton
###n_sponsor_ads
###naMediaAd_SUPERBANNER
###namecom_ad_hosting_main
###narrow-ad
###narrow_ad_unit
###natadad300x250
###national_microlink_ads
###nationalad
###navi_banner_ad_780
###nba160PromoAd
###nba300Ad
###nbaGI300ad
###nbaHouseAnd600Ad
###nbaLeft600Ad
###nbaMidAds
###nbaVid300Ad
###nbcAd300x250
###nc-header-ads
###new_topad
###newads
###news_advertorial_content
###news_advertorial_top
###ng_rtcol_ad
###noresults_ad_container
###noresultsads
###northad
###northbanner-advert
###northbanner-advert-container
###ns_ad1
###ns_ad2
###ns_ad3
###oanda_ads
###onespot-ads
###online_ad
###outbrain-paid
###ovadsense
###p-googleadsense
###page-header-ad
###page-top-ad
###pageAds
###pageAdsDiv
###pageAdvert
###pageBannerAd
###page_ad
###page_content_top_ad
###pagelet_adbox
###pagelet_netego_ads
###pagelet_search_ads2
###panelAd
###partnerAd
###pb_report_ad
###pcworldAdBottom
###pcworldAdTop
###pinball_ad
###pixAd
###player-below-advert
###player_ad
###player_ads
###pmad-in1
###pod-ad-video-page
###populate_ad_bottom
###populate_ad_left
###popup_domination_lightbox_wrapper
###portlet-advertisement-left
###portlet-advertisement-right
###post-promo-ad
###post5_adbox
###post_ad
###premium_ad
###priceGrabberAd
###prime-ad-space
###print-header-ad
###print_ads
~bipbip.co.il###printads
###product-adsense
~flickr.com###promo-ad
###promoAds
###ps-vertical-ads
###pub468x60
###publicGoogleAd
###publicidad
###pushdown_ad
###qm-ad-big-box
###qm-ad-sky
###qm-dvdad
###quigo_ad
###r1SoftAd
###rail_ad1
###rail_ad2
###realEstateAds
###rectAd
###rect_ad
###rectangle-ad
###rectangleAd
###rectangle_ad
###refine-300-ad
###region-node-advert
###region-top-ad
###relocation_ad_container
###rh-ad-container
###rh_tower_ad
###rhapsodyAd
###rhs_ads
###rhs_adverts
###rhsadvert
###right-ad
###right-ad-col
###right-ad-skin
###right-ad-title
###right-ad1
###right-ads-3
###right-advert
###right-bar-ad
###right-box-ad
###right-featured-ad
###right-mpu-1-ad-container
###right-uppder-adverts
###right-uppder-adverts-container
###rightAd
###rightAd300x250
###rightAd300x250Lower
###rightAdBar
###rightAdColumn
###rightAd_rdr
###rightAdsDiv
###rightBoxAdvertisement
###rightBoxAdvertisementLast
###rightColAd
###rightColumnMpuAd
###rightColumnSkyAd
~muz.ru###right_ad
###right_ad_wrapper
###right_ads
###right_advert
###right_advertisement
###right_advertising
###right_column_ad_container
###right_column_ads
###right_column_adverts
###right_column_internal_ad_container
###right_column_top_ad_unit
###rightad
###rightad2
###rightadContainer
###rightads
###rightadvertbar-doubleclickads
###rightbar-ad
###rightcolhouseads
###rightcolumn_300x250ad
###rightgoogleads
###rightinfoad
###rightside-ads
###rightside_ad
###righttop-adverts
###righttop-adverts-container
###rm_ad_text
###ros_ad
###rotatingads
###row2AdContainer
###rprightHeaderAd
###rr_MSads
###rt-ad
###rt-ad-top
###rt-ad468
###rtMod_ad
###rtmod_ad
###sAdsBox
###sb-ad-sq
###sb_ad_links
###sb_advert
###search-google-ads
###search-sponsored-links
###search-sponsored-links-top
###searchAdSenseBox
###searchAdSenseBoxAd
###searchAdSkyscraperBox
~logic-immo.be###search_ads
###search_result_ad
###searchsponsor
###sec_adspace
###second-adlayer
###secondBoxAdContainer
###secondrowads
###sect-ad-300x100
###sect-ad-300x250-2
###section-ad-1-728
###section-ad-300-250
###section-ad-4-160
###section-blog-ad
###section-container-ddc_ads
###section_advertisements
###section_advertorial_feature
###servfail-ads
###sew-ad1
###shoppingads
###shortads
###show-ad
###showAd
###showad
###side-ad
###side-ad-container
###side-ads
###sideAd
###sideAd1
###sideAd2
###sideAdArea
###sideAdSub
###sideAds
###sideBarAd
###side_ad
###side_ad_wrapper
~japantoday.com###side_ads
###side_ads_by_google
###side_sky_ad
###sidead
###sideads
###sideads_container
###sideadtop-to
###sidebar-125x125-ads
###sidebar-125x125-ads-below-index
###sidebar-ad
###sidebar-ad-boxes
###sidebar-ad-space
###sidebar-ad-wrap
###sidebar-ad3
~gaelick.com,~romstone.net###sidebar-ads
###sidebar-adv
###sidebar-sponsor-link
###sidebar2ads
###sidebarAds
###sidebarAdvert
###sidebar_ad
###sidebar_ad_widget
~facebook.com,~japantoday.com###sidebar_ads
###sidebar_ads_180
###sidebar_sponsoredresult_body
###sidebar_txt_ad_links
###sidebarad
###sidebaradpane
###sidebarads
###sidebaradver_advertistxt
###sideline-ad
###single-mpu
###singlead
###site-ad-container
###site-leaderboard-ads
###site_top_ad
###sitead
###sky-ad
###skyAd
###skyAdContainer
###skyScrapperAd
###skyWrapperAds
###sky_ad
###sky_advert
###skyads
###skyadwrap
###skyline_ad
###skyscrapeAd
###skyscraper-ad
###skyscraperAd
###skyscraperAdContainer
###skyscraper_ad
###skyscraper_advert
###skyscraperad
###slide_ad
###slidead
###sliderAdHolder
###slideshow_ad_300x250
###sm-banner-ad
###small_ad
###small_ad_banners_vertical
###small_ads
###smallerAd
###socialBarAd
###socialBarAdMini
###some-ads
###some-ads-holder
###some-more-ads
###specialAd_one
###specialAd_two
###specialadvertisingreport_container
###specials_ads
###speeds_ads
###speeds_ads_fstitem
###speedtest_mrec_ad
###sphereAd
###spnAds
###sponlink
###sponlinks
###sponsAds
###sponsLinks
###sponseredlinks
###sponsorAd1
###sponsorAd2
###sponsorAdDiv
###sponsorLinks
###sponsorTextLink
###sponsor_banderole
###sponsor_deals
~hollywood.com,~worldsbestbars.com###sponsored
###sponsored-ads
###sponsored-features
###sponsored-links
###sponsored-listings
###sponsored-resources
###sponsored1
###sponsoredBox1
###sponsoredBox2
###sponsoredLinks
###sponsoredLinks_Top
###sponsoredList
###sponsoredResults
###sponsoredResultsWide
###sponsoredSiteMainline
###sponsoredSiteSidebar
###sponsored_ads_v4
###sponsored_container
###sponsored_content
###sponsored_game_row_listing
###sponsored_head
###sponsored_link
###sponsored_link_bottom
###sponsored_links
###sponsored_v12
###sponsoredads
###sponsoredlinks
###sponsoredlinks_cntr
###sponsoredlinkslabel
###sponsoredresults_top
###sponsoredwellcontainerbottom
###sponsoredwellcontainertop
###sponsorlink
###spotlightAds
###spotlightad
###sqAd
###squareAd
###squareAdSpace
###squareAds
###square_ad
###srp_adsense-top
###start_middle_container_advertisment
###sticky-ad
###stickyBottomAd
###story-90-728-area
###story-ad-a
###story-ad-b
###story-leaderboard-ad
###story-sponsoredlinks
###storyAd
###storyAdWrap
###story_ad
###storyad2
###storyblock-ad
###submenu-ads
###subpage-ad-right
###subpage-ad-top
###swads
###swfAd1
###swfAd5
###synch-ad
###systemad_background
###tabAdvertising
~3dmark.com,~yougamers.com###takeover_ad
###takeoverad
###tblAd
###tbl_googlead
###tcwAd
###td-GblHdrAds
###template_ad_leaderboard
###tertiary_advertising
###test_adunit_160_article
###text-ad
###text-ads
###text-link-ads
###textAd
###textAds
###text_ad
###text_ads
###text_advert
###textad
###textad3
###textad_block
###the-last-ad-standing
###thefooterad
###themis-ads
###third_party_ads
###tile-ad
###tileAds
###tilia_ad
###tmglBannerAd
###tmp2_promo_ad
###toolbarSlideUpAd
###top-ad
###top-ad-container
###top-ad-menu
###top-ads
###top-ads-tabs
###top-adspot
###top-advertisement
###top-banner-ad
###top-search-ad-wrapper
~isource.com###topAd
###topAd728x90
###topAdArea
###topAdBanner
###topAdBox
###topAdContainer
###topAdSenseDiv
###topAdcontainer
###topAds
###topAdsContainer
###topAdvBox
###topAdvert
###topAdvert-09
~neowin.net###topBannerAd
###topBannerAdContainer
###topContentAdTeaser
###topNavLeaderboardAdHolder
###topOpenXAdSlot
###topOverallAdArea
###topRightBlockAdSense
###topSponsoredLinks
~morningstar.se###top_ad
###top_ad-sense
###top_ad_area
###top_ad_banner
###top_ad_game
###top_ad_unit
###top_ad_wrapper
###top_ad_zone
###top_ads
###top_ads_wrap
###top_advertise
###top_advertising
###top_rectangle_ad
###top_right_ad
###top_wide_ad
~bumpshack.com,~isource.com,~montrealmirror.com,~schuepora.de###topad
###topad1
###topad2
###topad_left
###topad_right
###topadbar
###topadblock
###topaddwide
###topads-wrapper
###topadsense
###topadspace
###topadwrap
###topadzone
###topbanner_ad
###topbannerad
###topbar-ad
###topcustomad
###topheader_ads
###topleaderboardad
###topnav-ad-shell
###topnavad
###toprightAdvert
###toprightad
###topsponsored
###toptextad
###tour300Ad
###tour728Ad
###tourSponsoredLinksContainer
###towerad
###ts-ad_module
###ttp_ad_slot1
###ttp_ad_slot2
###twogamesAd
###txfPageMediaAdvertVideo
###txt_link_ads
###txtads
###undergameAd
###upper-ads
###upperAdvertisementImg
###upperMpu
###upper_small_ad
###upperad
###urban_contentad_1
###urban_contentad_2
###urban_contentad_article
###uzcrsite
###v_ad
###vap_adsense-top
###vert-ads
###vert_ad
###vert_ad_placeholder
###vertical_ad
###vertical_ads
###video-embed-ads
~bildspielt.de###videoAd
###videoAdvert
###video_ads_overdiv
###video_advert2
###video_advert3
###video_cnv_ad
###video_overlay_ad
###videoadlogo
###view_ads
###view_ads_advertisements
###view_ads_bottom_bg
###view_ads_bottom_bg_middle
###view_ads_content_bg
###view_ads_top_bg
###view_ads_top_bg_middle
###viewer_ads_wrapper
###viewportAds
###viewvid_ad300x250
###wXcds12-ad
###wall_advert
###wallpaper-ad-link
###wallpaperAd_left
###wallpaperAd_right
###walltopad
###weatherad
###weblink_ads_container
###welcomeAdsContainer
###welcome_ad_mrec
###welcome_advertisement
###wf_ContentAd
###wf_FrontSingleAd
###wf_SingleAd
###wf_bottomContentAd
###wgtAd
###whatsnews_top_ad
###whitepaper-ad
###whoisRightAdContainer
###wide_ad_unit_top
###wideskyscraper_160x600_left
###wideskyscraper_160x600_right
###widget-style-ad
###widget_Adverts
###widget_advertisement
###widgetwidget_adserve2
###wrapAdRight
###wrapAdTop
###wrapperAdsTopLeft
###wrapperAdsTopRight
###wrapper_ad_Top
###xColAds
###y-ad-units
###y708-ad-expedia
###y708-ad-lrec
###y708-ad-partners
###y708-ad-ysm
###y708-advertorial-marketplace
###yahoo-ads
###yahoo-sponsors
###yahooSponsored
###yahoo_ads
###yahoo_ads_2010
###yahoo_text_ad
###yahooad-tbl
###yan-sponsored
###yatadsky
###ybf-ads
###yfi_fp_ad_mort
###yfi_fp_ad_nns
###yfi_pf_ad_mort
###ygrp-sponsored-links
###ymap_adbanner
###yn-gmy-ad-lrec
###yreSponsoredLinks
###ysm_ad_iframe
###zoneAdserverMrec
###zoneAdserverSuper
###zone_a_ad
###zone_b_ad
###zone_c_ads
##.ADBAR
##.ADCLOUD
##.ADPod
##.AD_ALBUM_ITEMLIST
##.AD_MOVIE_ITEM
##.AD_MOVIE_ITEMLIST
##.AD_MOVIE_ITEMROW
##.ADbox
##.Ad-300x100
##.Ad-Container-976x166
##.Ad-Header
##.Ad-MPU
##.Ad-Wrapper-300x100
##.Ad120x600
##.Ad160x600
##.Ad160x600left
##.Ad160x600right
##.Ad247x90
##.Ad300x
##.Ad300x250
##.Ad300x250L
##.Ad728x90
##.AdBorder
~co-operative.coop##.AdBox
##.AdBox7
##.AdContainerBox308
##.AdContainerModule
##.AdHeader
##.AdHere
~backpage.com##.AdInfo
##.AdInline
##.AdInline_left
##.AdMedium
##.AdPlaceHolder
##.AdProS728x90Container
##.AdProduct
##.AdRingtone
~ph4.ru##.AdSense
##.AdSenseLeft
##.AdSlot
##.AdSpace
##.AdTextSmallFont
~buy.com,~superbikeplanet.com##.AdTitle
##.AdUnit
##.AdUnit300
##.Ad_C
##.Ad_D_Wrapper
##.Ad_E_Wrapper
##.Ad_Right
##.AdsBottom
##.AdsBoxBottom
##.AdsBoxSection
##.AdsBoxTop
##.AdsLinks1
##.AdsLinks2
##.AdsRec
##.AdvBoxSidebar
~basingstokehomebid.org.uk,~homefindersomerset.co.uk,~swanseacity.net,~wrexhamafc.co.uk##.Advert
##.Advert300x250
##.AdvertMidPage
##.AdvertiseWithUs
##.Advertisement
##.AdvertisementTextTag
##.Advman_Widget
##.ArticleAd
##.ArticleInlineAd
##.BCA_Advertisement
##.Banner300x250
##.BannerAd
##.BigBoxAd
##.BlockAd
##.BlueTxtAdvert
##.BottomAdContainer
##.BottomAffiliate
##.BoxAd
##.CG_adkit_leaderboard
##.CG_details_ad_dropzone
##.CWReviewsProdInfoAd
##.ComAread
##.CommentAd
##.ContentAd
##.ContentAds
##.DAWRadvertisement
##.DeptAd
##.DisplayAd
##.FT_Ad
##.FeaturedAdIndexAd
##.FlatAds
##.FooterAds
##.GOOGLE_AD
##.GoogleAd
##.GoogleAdSenseBottomModule
##.GoogleAdSenseRightModule
##.HGLoneAdTitleFrame
##.HPG_Ad_B
##.HPNewAdsBannerDiv
##.HPRoundedAd
##.HeaderAds
##.HomeContentAd
##.IABAdSpace
##.InArticleAd
##.IndexRightAd
##.LargeOuterBoxAdsense
##.LazyLoadAd
##.LeftAd
##.LeftButtonAdSlot
##.LeftTowerAd
##.M2Advertisement
##.MD_adZone
##.MOS-ad-hack
##.MPUHolder
##.MPUTitleWrapperClass
##.MREC_ads
##.MiddleAd
##.MiddleAdContainer
##.MiddleAdvert
##.NewsAds
##.OpaqueAdBanner
##.OpenXad
##.PU_DoubleClickAdsContent
##.Post5ad
##.Post8ad
##.Post9ad
##.PushdownAd
##.RBboxAd
##.RW_ad300
##.RectangleAd
##.RelatedAds
##.Right300x250AD
##.RightAd1
##.RightAdvertiseArea
##.RightAdvertisement
##.RightGoogleAFC
##.RightRailAd
##.RightRailTop300x250Ad
##.RightSponsoredAdTitle
##.RightTowerAd
##.STR_AdBlock
##.SectionSponsor
##.SideAdCol
##.SidebarAd
##.SidebarAdvert
##.SitesGoogleAdsModule
##.SkyAdContainer
##.SponsoredAdTitle
~everydayhealth.com##.SponsoredContent
##.SponsoredLinkItemTD
##.SponsoredLinks
##.SponsoredLinksGrayBox
##.SponsoredLinksModule
##.SponsoredLinksPadding
##.SponsoredLinksPanel
##.Sponsored_link
##.SquareAd
##.StandardAdLeft
##.StandardAdRight
##.TRU-onsite-ads-leaderboard
##.TextAd
##.TheEagleGoogleAdSense300x250
##.TopAd
##.TopAdContainer
##.TopAdL
##.TopAdR
##.TopBannerAd
##.UIWashFrame_SidebarAds
##.UnderAd
##.UpperAdsContainer
##.VerticalAd
##.Video-Ad
##.VideoAd
##.WidgetAdvertiser
##.a160x600
##.a728x90
##.aa_AdAnnouncement
##.ad-120x60
##.ad-120x600
##.ad-160
##.ad-160x600
##.ad-160x600x1
##.ad-160x600x2
##.ad-160x600x3
##.ad-250
##.ad-300
##.ad-300-250
##.ad-300-block
##.ad-300-blog
##.ad-300x100
##.ad-300x250
##.ad-300x250-first
##.ad-300x250-right0
##.ad-300x600
##.ad-350
##.ad-355x75
##.ad-560
##.ad-600
##.ad-635x40
##.ad-728
##.ad-728x90
##.ad-728x90-1
##.ad-728x90-top0
##.ad-728x90_forum
##.ad-90x600
##.ad-above-header
##.ad-adlink-bottom
##.ad-adlink-side
##.ad-area
##.ad-background
##.ad-banner
##.ad-banner-label
##.ad-banner-smaller
##.ad-bigsize
~bash.fm##.ad-block
##.ad-block-square
##.ad-blog2biz
##.ad-body
~zeitleser.de##.ad-bottom
~go.com,~sc2mapster.com##.ad-box
##.ad-box2
##.ad-break
##.ad-btn
##.ad-btn-heading
~assetbar.com,~o2.pl##.ad-button
##.ad-cat
##.ad-cell
##.ad-column
~arbetsformedlingen.se,~lekkerflesjewijn.nl,~lektuinmaterialen.nl,~mobile.de##.ad-container
##.ad-container-300x250
~sidereel.com##.ad-container-728x90
##.ad-container-994x282
~frankenlist.de##.ad-content
##.ad-context
##.ad-disclaimer
~jobmail.co.za,~odysseyware.com##.ad-display
##.ad-div
~yahoo.com##.ad-enabled
##.ad-feedback
##.ad-filler
##.ad-flex
##.ad-footer
##.ad-footer-leaderboard
##.ad-forum
##.ad-google
##.ad-graphic-large
##.ad-gray
##.ad-grey
##.ad-hdr
##.ad-head
##.ad-header
##.ad-heading
##.ad-here
~dublinairport.com##.ad-holder
##.ad-homeleaderboard
##.ad-img
##.ad-in-post
##.ad-index-main
##.ad-inline
##.ad-island
~siemens-home.de##.ad-item
##.ad-label
##.ad-leaderboard
~jerseyinsight.com##.ad-left
##.ad-link
~guloggratis.dk##.ad-links
##.ad-lrec
##.ad-medRec
##.ad-medium
##.ad-medium-two
##.ad-mpl
##.ad-mpu
##.ad-msn
##.ad-note
##.ad-notice
##.ad-other
##.ad-permalink
##.ad-place-active
##.ad-placeholder
##.ad-postText
##.ad-poster
##.ad-priority
##.ad-rect
##.ad-rectangle
##.ad-rectangle-text
##.ad-related
##.ad-rh
##.ad-ri
~jerseyinsight.com##.ad-right
##.ad-right-header
##.ad-right-txt
##.ad-right1
##.ad-right2
##.ad-row
##.ad-section
##.ad-served
##.ad-show-label
##.ad-side
~ifokus.se##.ad-sidebar
##.ad-sidebar-outer
##.ad-sidebar300
##.ad-sky
##.ad-skyscr
##.ad-skyscraper
##.ad-skyscraper-label
##.ad-slot
##.ad-slot-234-60
##.ad-slot-300-250
##.ad-slot-728-90
##.ad-source
##.ad-space
##.ad-space-mpu-box
##.ad-space-topbanner
##.ad-spot
##.ad-square
##.ad-square300
##.ad-squares
##.ad-statement
##.ad-story-inject
##.ad-tabs
~jobmail.co.za,~realqwh.cn,~version2.dk,~willhaben.at##.ad-text
##.ad-text-links
##.ad-tile
~gumtree.com##.ad-title
~liveside.net,~patriots.com,~washingtonpost.com,~zeitleser.de##.ad-top
##.ad-top-lboard
##.ad-top-left
##.ad-topright
~interscope.com##.ad-unit
##.ad-unit-300
##.ad-unit-300-wrapper
##.ad-unit-anchor
##.ad-unit-top
##.ad-update
##.ad-vert
~speedtest.net##.ad-vertical-container
##.ad-vtu
##.ad-widget-list
##.ad-with-us
~howtopriest.com##.ad-wrap
~happypancake.com##.ad-wrapper
##.ad-zone
##.ad-zone-s-q-l
##.ad.super
##.ad08sky
##.ad100
##.ad120
##.ad120x240backgroundGray
##.ad120x600
##.ad125
##.ad125x125
##.ad140
~pcper.com##.ad160
##.ad160600
##.ad160x600
##.ad160x600GrayBorder
##.ad200x60
##.ad230
##.ad250
##.ad250c
##.ad300
##.ad300250
##.ad300_250
##.ad300x100
##.ad300x250
##.ad300x250-hp-features
##.ad300x250Module
##.ad300x250Top
##.ad300x250_container
##.ad300x250b
##.ad300x250box
##.ad300x50-right
##.ad300x600
##.ad310
##.ad315
##.ad336x280
##.ad343x290
##.ad400right
##.ad450
~itavisen.no##.ad468
##.ad468_60
##.ad468x60
##.ad530
##.ad540x90
##.ad600
##.ad620x70
##.ad626X35
##.ad644
##.ad728
##.ad728_90
~ecmweb.com##.ad728x90
##.ad728x90_container
##.ad90x780
##.adAgate
##.adArea674x60
##.adBanner
##.adBanner300x250
##.adBanner728x90
##.adBannerTyp1
##.adBannerTypSortableList
##.adBannerTypW300
##.adBar
##.adBgBottom
##.adBgMId
##.adBgTop
##.adBlock
##.adBottomLink
##.adBottomboxright
~delamar.de,~ksl.com##.adBox
##.adBox1
##.adBox230X96
##.adBox728X90
##.adBoxBody
##.adBoxBorder
##.adBoxContainer
##.adBoxContent
##.adBoxInBignews
##.adBoxSidebar
##.adBoxSingle
##.adBwrap
##.adCMRight
##.adCall
##.adCell
##.adCenter
##.adColumn
##.adCont
##.adContTop
##.adContentAd
##.adContour
##.adCreative
##.adCube
~superbikeplanet.com##.adDiv
~contracostatimes.com,~insidebayarea.com,~mercurynews.com,~siliconvalley.com##.adElement
##.adFender3
##.adFooterLinks
##.adFrame
##.adFtr
##.adFullWidthMiddle
##.adGoogle
~autotrader.co.za,~ctv.ca,~ctvnews.ca##.adHeader
~thebulletinboard.com##.adHeadline
~namesecure.com,~superhry.cz##.adHolder
##.adHome300x250
##.adHorisontal
##.adInNews
##.adIsland
##.adLabel
##.adLeader
##.adLeaderForum
##.adLeaderboard
##.adLeft
##.adLoaded
##.adLoader
##.adLocal
##.adMPU
##.adMarker
##.adMastheadLeft
##.adMastheadRight
##.adMegaBoard
##.adMinisLR
##.adMkt2Colw
~delamar.de,~outspark.com##.adModule
##.adModuleAd
##.adMpu
##.adNewsChannel
##.adNoOutline
##.adNotice
##.adNoticeOut
##.adObj
##.adPageBorderL
##.adPageBorderR
~advertiser.ie##.adPanel
##.adPlaceholder_foot
##.adPod
##.adRect
~aggeliestanea.gr##.adResult
~pogo.com##.adRight
##.adSKY
##.adSelfServiceAdvertiseLink
##.adServer
##.adSky
##.adSky600
##.adSkyscaper
##.adSkyscraperHolder
##.adSlot
##.adSpBelow
~microsoft.com,~northjersey.com,~o2online.de##.adSpace
##.adSpace950x90
##.adSpacer
##.adSplash
##.adSponsor
##.adSpot
##.adSpot-brought
##.adSpot-searchAd
##.adSpot-textBox
##.adSpot-twin
##.adSpotIsland
##.adSquare
##.adSubColPod
~marktplaats.nl##.adSummary
##.adSuperboard
##.adSupertower
##.adTD
##.adTab
##.adTag
~autotrader.co.za,~bipbip.co.il,~thebulletinboard.com,~winwin.co.il##.adText
##.adTileWrap
##.adTiler
~autotrader.co.za,~ksl.com,~stadtlist.de,~superbikeplanet.com##.adTitle
##.adTopLink
##.adTopboxright
##.adTout
##.adTower
##.adTxt
##.adUnit
##.adUnitHorz
##.adUnitVert
##.adUnitVert_noImage
##.adWebBoard
~streamcloud.eu##.adWidget
##.adWithTab
##.adWord
~cocktailsoftheworld.com##.adWrap
~brisbanetimes.com.au,~smh.com.au,~theage.com.au,~watoday.com.au##.adWrapper
##.ad_0
~sanmarcosrecord.com##.ad_1
##.ad_120x90
##.ad_125
##.ad_130x90
##.ad_160
##.ad_160_600
##.ad_160x600
~sanmarcosrecord.com##.ad_2
##.ad_200
##.ad_200x200
##.ad_250x250
##.ad_250x250_w
~sanmarcosrecord.com##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_300x250_box_right
##.ad_336
##.ad_336x280
##.ad_350x100
##.ad_350x250
##.ad_400x200
##.ad_468
##.ad_468x60
##.ad_600
##.ad_680x15
##.ad_728
##.ad_728_90
##.ad_728_90b
~bestplaces.nydailynews.com,~elledecor.com##.ad_728x90
##.ad_88x31
##.ad_925x90
##.ad_Left
~nirmaltv.com##.ad_Right
##.ad_ad_160
##.ad_ad_300
##.ad_amazon
##.ad_background
##.ad_banner
##.ad_banner_234
##.ad_banner_468
##.ad_banner_border
##.ad_bar
##.ad_belowmenu
##.ad_bg
##.ad_bg_300x250
##.ad_bigbox
##.ad_biz
~dewezet.de##.ad_block
##.ad_block_338
~panarmenian.net##.ad_body
##.ad_border
##.ad_botbanner
~bakeca-incontri.net##.ad_bottom
##.ad_bottom_leaderboard
##.ad_bottom_left
##.ad_box
##.ad_box2
##.ad_box_ad
##.ad_box_div
##.ad_buttons_300
##.ad_buttons_320
##.ad_callout
##.ad_caption
~bakeca-incontri.net##.ad_center
##.ad_click
##.ad_column
##.ad_column_box
##.ad_column_hl
##.ad_contain
~go.com##.ad_container
~dewezet.de##.ad_content
##.ad_content_wide
##.ad_contents
##.ad_descriptor
##.ad_disclaimer
##.ad_eyebrow
##.ad_filler
##.ad_footer
##.ad_frame
##.ad_framed
##.ad_front_promo
##.ad_full_click
~318racing.org,~linuxforums.org##.ad_global_header
##.ad_gutter_top
##.ad_head
~dewezet.de,~horsemart.co.uk,~mysportsclubs.com,~news.yahoo.com,~speurders.nl##.ad_header
##.ad_heading
##.ad_headline
##.ad_holder
##.ad_hpm
~blocket.se,~willhaben.at##.ad_image
##.ad_info_block
##.ad_inline
##.ad_island
##.ad_jnaught
##.ad_label
##.ad_launchpad
##.ad_leader
##.ad_leaderboard
~bakeca-incontri.net,~mexx.ca##.ad_left
##.ad_line
##.ad_link
~leboncoin.fr,~subito.it##.ad_links
##.ad_linkunit
##.ad_loc
##.ad_lrec
##.ad_main
##.ad_medrec
##.ad_medrect
##.ad_middle
##.ad_mod
##.ad_mp
##.ad_mpu
##.ad_mr
##.ad_mrec
##.ad_mrec_title_article
##.ad_mrect
##.ad_news
##.ad_newsstream
##.ad_note
##.ad_notice
##.ad_one
##.ad_p360
##.ad_panel
##.ad_partner
##.ad_partners
##.ad_plus
##.ad_post
##.ad_power
##.ad_primary
##.ad_promo
##.ad_rec
##.ad_rectangle
##.ad_rectangle_300_250
##.ad_rectangle_medium
~bakeca-incontri.net,~didaktik-der-mathematik.de,~mexx.ca,~whitepages.com##.ad_right
##.ad_right_col
##.ad_row
##.ad_row_bottom_item
##.ad_side
##.ad_sidebar
##.ad_skyscraper
##.ad_slug
##.ad_slug_table
~chinapost.com.tw##.ad_space
##.ad_space_300_250
##.ad_spacer
##.ad_sponsor
##.ad_sponsoredsection
##.ad_spot_b
##.ad_spot_c
##.ad_square_r
##.ad_square_top
##.ad_sub
##.ad_supersize
##.ad_tag_middle
~leboncoin.fr##.ad_text
##.ad_text_w
~njuskalo.hr##.ad_title
##.ad_top
##.ad_top_leaderboard
##.ad_top_left
##.ad_topright
##.ad_tower
##.ad_under
##.ad_unit
##.ad_unit_rail
##.ad_url
##.ad_warning
##.ad_wid300
##.ad_wide
##.ad_widget_200_100
##.ad_widget_200_200
##.ad_wrap
~athensmagazine.gr,~newscrawler.it##.ad_wrapper
##.ad_wrapper_fixed
##.ad_wrapper_top
##.ad_wrp
##.ad_zone
##.adarea
##.adarea-long
##.adb-728x90
~cvvp.nva.gov.lv##.adbanner
##.adbannerbox
##.adbannerright
~fifthinternational.org##.adbar
##.adbase
##.adboard
##.adborder
##.adbot
##.adbottom
##.adbottomright
##.adbox-outer
##.adbox-wrapper
##.adbox_300x600
##.adbox_366x280
##.adbox_468X60
##.adbox_bottom
##.adbox_br
##.adbox_left
##.adboxclass
##.adboxesrow
##.adbreak
##.adbug
~thelog.com,~willhaben.at##.adbutton
##.adbuttons
##.adcode
~yanini.de##.adcol1
~yanini.de##.adcol2
##.adcolumn
##.adcolumn_wrapper
~archiwumallegro.pl,~subito.it##.adcont
##.adcopy
##.add_300x250
~superbikeplanet.com,~telegraaf.nl##.addiv
##.adenquire
##.adfieldbg
##.adfoot
##.adfootbox
~linux.com##.adframe
##.adhead
##.adhead_h
##.adhead_h_wide
##.adheader
##.adheader100
##.adheader416
##.adhi
##.adhint
~northjersey.com,~rabota.by##.adholder
##.adhoriz
##.adical_contentad
##.adiframe
~backpage.com##.adinfo
##.adinside
##.adintro
##.adits
##.adjlink
##.adkicker
##.adkit
##.adkit-advert
##.adkit-lb-footer
##.adlabel-horz
##.adlabel-vert
##.adlabelleft
##.adlayer
##.adleader
##.adleaderboard
##.adleft1
##.adline
~superbikeplanet.com##.adlink
##.adlinks
~bipbip.co.il,~scooter-infos.com##.adlist
##.adlnklst
##.admarker
##.admediumred
##.admedrec
##.admessage
##.admodule
##.admpu
##.admpu-small
##.adnation-banner
##.adnotice
##.adops
##.adp-AdPrefix
##.adpadding
##.adpane
~bipbip.co.il,~quoka.de##.adpic
##.adproxy
##.adrec
~tomwans.com##.adright
##.adroot
##.adrotate_widget
##.adrow
##.adrow-post
##.adrow1box1
##.adrow1box3
##.adrow1box4
##.adrule
##.ads-125
##.ads-300
##.ads-300x250
##.ads-728x90-wrap
##.ads-above-comments
##.ads-ads-top
##.ads-banner
##.ads-below-content
##.ads-bg
##.ads-categories-bsa
##.ads-custom
##.ads-favicon
##.ads-inarticle
~celogeek.com,~checkrom.com##.ads-item
##.ads-links-general
##.ads-mpu
##.ads-outer
##.ads-profile
##.ads-rectangle
##.ads-right
~apple.com##.ads-section
##.ads-sidebar
##.ads-sky
##.ads-small
##.ads-sponsors
##.ads-stripe
##.ads-text
##.ads-top
##.ads-wide
##.ads-widget
##.ads-widget-partner-gallery
##.ads03
##.ads120_600
##.ads120_80
##.ads160
##.ads1_250
##.ads24Block
##.ads250_96
##.ads300
##.ads336_280
##.ads460
##.ads460_home
##.ads468
##.ads728
##.ads728_90
##.ads728x90
##.adsArea
##.adsBelowHeadingNormal
~topannonces.fr##.adsBlock
##.adsBottom
##.adsBox
##.adsCell
##.adsCont
##.adsDiv
##.adsFull
##.adsImages
##.adsInsideResults_v3
##.adsMPU
##.adsMiddle
##.adsRight
##.adsRow
##.adsTextHouse
##.adsTop
##.adsTower2
##.adsTowerWrap
##.adsWithUs
##.ads_125_square
##.ads_180
##.ads_300
##.ads_300x100
##.ads_300x250
##.ads_320
##.ads_337x280
##.ads_728x90
##.ads_big
##.ads_big-half
##.ads_box
##.ads_box_headline
##.ads_brace
##.ads_catDiv
##.ads_container
##.ads_disc_anchor
##.ads_disc_leader
##.ads_disc_lwr_square
##.ads_disc_skyscraper
##.ads_disc_square
##.ads_div
##.ads_footer
##.ads_header
##.ads_holder
##.ads_horizontal
##.ads_leaderboard
##.ads_lr_wrapper
##.ads_medrect
##.ads_mpu
##.ads_outer
##.ads_post_end
##.ads_post_end_code
##.ads_post_start
##.ads_post_start_code
##.ads_rectangle
##.ads_remove
##.ads_right
##.ads_rightbar_top
##.ads_sc_bl_i
##.ads_sc_tb
##.ads_sc_tl_i
##.ads_show_if
##.ads_side
##.ads_sidebar
##.ads_singlepost
##.ads_spacer
##.ads_takeover
~gwp-gronau.de##.ads_title
##.ads_top
##.ads_top_promo
##.ads_tr
##.ads_under_fileinfo
##.ads_verticalSpace
##.ads_vtlLink
##.ads_widesky
##.ads_wrapperads_top
##.adsafp
##.adsbg300
##.adsblockvert
##.adsborder
##.adsbottom
##.adsbox
##.adsbox_300x250
##.adsboxitem
##.adsbttmpg
##.adsbyyahoo
##.adscaleAdvert
##.adscaleP6_canvas
##.adsclick
##.adscontainer
##.adscreen
##.adsd_shift100
##.adsection_a2
##.adsection_c2
##.adsense-468
##.adsense-ad
##.adsense-category
##.adsense-category-bottom
##.adsense-googleAds
##.adsense-heading
##.adsense-overlay
##.adsense-post
~schreibwerkstatt.de##.adsense-right
##.adsense-title
##.adsense3
##.adsense300
##.adsenseAds
##.adsenseBlock
##.adsenseContainer
##.adsenseGreenBox
##.adsenseInPost
##.adsenseList
##.adsense_bdc_v2
##.adsense_media
##.adsense_mpu
##.adsense_rectangle
##.adsensebig
##.adsenseblock
##.adsenseblock_bottom
##.adsenseblock_top
##.adsenselr
##.adsensem_widget
##.adsensesq
##.adsenvelope
##.adserver_zone
##.adset
##.adsforums
##.adsghori
##.adsgvert
~live365.com##.adshome
~chupelupe.com##.adside
##.adsidebox
##.adsider
##.adsingle
##.adsleft
##.adsleftblock
##.adslider
##.adslink
##.adslogan
##.adslot
##.adslot-widget
##.adslot_blurred
##.adslotleft
##.adslotright
##.adsmalltext
##.adsmessage
##.adsnippet_widget
~giga.de##.adspace
##.adspace-MR
##.adspace-widget
##.adspace180
##.adspace_bottom
##.adspace_buysell
##.adspace_rotate
##.adspace_skyscraper
##.adspacer
##.adspot
##.adspot728x90
##.adstext
##.adstextpad
##.adstitle
##.adstop
##.adstory
##.adstrip
##.adswitch
##.adtab
~monster.de,~rinkworks.com,~vtomske.ru##.adtable
##.adtag
##.adtech
##.adtext_gray
##.adtext_horizontal
##.adtext_onwhite
##.adtext_vertical
~absolute.com##.adtile
##.adtips
##.adtips1
~bakeca-incontri.net,~katuha.com,~mercedesclubs.de,~otelfingen.ch,~sulit.com.ph##.adtitle
##.adtop
##.adtops
##.adtower
##.adtravel
##.adtxt
##.adtxtlinks
##.adunit
##.adv-300
##.adv-700
##.adv-mpu
##.adv-p
##.adv-sidebar
##.adv300
##.adv300x250
##.adv468x90
##.advBox
##.advSquare
##.advVideobox
##.adv_120
##.adv_120x600
##.adv_300
##.adv_300x250
##.adv_728x90
##.adv_banner_hor
##.adv_flash
##.adv_medium_rectangle
##.adv_sidebar_300x250
##.adv_x_1
##.adv_x_2
##.adver
##.adverTag
##.adverTxt
##.adver_cont_below
##.advert-300-side
##.advert-300x100-side
##.advert-728x90
##.advert-760
##.advert-article-bottom
##.advert-banner
##.advert-bannerad
##.advert-bg-250
##.advert-bloggrey
~eatsy.co.uk##.advert-box
##.advert-btm
##.advert-head
~mobifrance.com##.advert-horizontal
##.advert-iab-300-250
##.advert-iab-468-60
##.advert-mpu
##.advert-skyscraper
##.advert-text
~autotekoop.nl##.advert-title
##.advert-txt
##.advert120
##.advert300
##.advert300x250
##.advert300x300
##.advert300x440
##.advert300x600
##.advert350ih
##.advert4
##.advert5
##.advert728x90
##.advert8
##.advertBlock
~pdc.tv##.advertColumn
##.advertCont
~basingstokehomebid.org.uk,~homefindersomerset.co.uk##.advertContainer
##.advertContent
##.advertHeadline
##.advertIslandWrapper
##.advertRight
##.advertSuperBanner
##.advertText
##.advertTitleSky
##.advert_336
##.advert_468x60
##.advert_back_160x600
##.advert_back_300x250
##.advert_banner
##.advert_box
##.advert_cont
##.advert_container
##.advert_djad
##.advert_google_content
##.advert_google_title
##.advert_home_300
##.advert_label
##.advert_leaderboard
~browsershots.org##.advert_list
##.advert_main_bottom
##.advert_note
##.advert_surr
##.advert_top
##.advertheader-red
##.advertise-box
##.advertise-here
##.advertise-homestrip
##.advertise-horz
##.advertise-inquiry
##.advertise-leaderboard
##.advertise-list
##.advertise-top
##.advertise-vert
##.advertiseContainer
~regman.de##.advertiseText
##.advertise_ads
##.advertise_here
##.advertise_link
##.advertise_link_sidebar
~andkon.com,~creatormundi.com,~idowa.de,~ping-timeout.de,~wired.com##.advertisement
##.advertisement-728x90
##.advertisement-block
##.advertisement-sidebar
##.advertisement-space
##.advertisement-sponsor
~mocpages.com##.advertisement-swimlane
##.advertisement-text
##.advertisement-top
##.advertisement300x250
##.advertisement468
##.advertisementBox
##.advertisementColumnGroup
##.advertisementContainer
##.advertisementHeader
##.advertisementLabel
##.advertisementPanel
##.advertisementText
##.advertisement_300x250
##.advertisement_block_468_60
##.advertisement_btm
##.advertisement_caption
##.advertisement_g
##.advertisement_header
##.advertisement_horizontal
##.advertisement_top
##.advertisement_watchFooter
##.advertisementsOutterDiv
~zlinked.com##.advertiser
##.advertiser-links
##.advertisespace_div
##.advertising-aside-top
##.advertising-banner
##.advertising-block
##.advertising-header
##.advertising-leaderboard
##.advertising-local-links
##.advertising2
##.advertisingTable
~zauberlanka.de##.advertising_block
##.advertising_images
~macwelt.de##.advertisment
##.advertisment_bar
##.advertisment_caption
##.advertisment_two
##.advertize
##.advertize_here
~1und1.de,~deejay.it,~gmx.at,~gmx.de,~gmx.net,~muropaketti.com,~web.de##.advertorial
##.advertorial-2
##.advertorial-promo-box
##.advertorial_red
##.advertorialtitle
##.adverts-125
##.adverts_RHS
##.advt
##.advt-banner-3
##.advt-block
##.advt-sec
##.advt300
##.advt720
~zuka.nl##.advtitle
##.adwhitespace
##.adwordListings
##.adwords
##.adwordsHeader
##.adwrap
##.adwrapper-lrec
##.adwrapper948
##.adzone-footer
##.adzone-sidebar
##.affiliate-link
##.affiliate-sidebar
##.affiliateAdvertText
##.affiliates-sidebar
##.affinityAdHeader
##.afsAdvertising
##.after_ad
##.agi-adsaleslinks
##.alb-content-ad
##.alignads
##.alt_ad
##.anchorAd
##.another_text_ad
##.answer_ad_content
##.aolSponsoredLinks
##.aopsadvert
##.apiAdMarkerAbove
##.apiAds
##.app_advertising_skyscraper
##.archive-ads
##.art_ads
##.article-ad-box
##.article-ads
##.article-content-adwrap
##.articleAd
##.articleAd300x250
##.articleAds
##.articleAdsL
##.articleEmbeddedAdBox
~deluxemusic.tv##.article_ad
##.article_adbox
##.article_mpu_box
##.article_page_ads_bottom
##.articlead
##.articleads
##.aseadn
##.aux-ad-widget-1
##.aux-ad-widget-2
##.b-ads_iframe
##.b-astro-sponsored-links_horizontal
##.b-astro-sponsored-links_vertical
##.b_ads_cont
##.b_ads_top
##.backgroundAd
##.banmanad
##.banner-300x250
##.banner-468-60
##.banner-468x60
##.banner-ad
##.banner-ads
##.banner-adv
##.banner-advert
##.banner-adverts
##.banner-buysellads
##.banner-top-banner-728x90
##.banner160x600
##.banner300by250
##.banner300x100
##.banner300x250
##.banner468
##.banner468by60
##.banner728x90
##.bannerADV
##.bannerAd
##.bannerAdLeaderboard
##.bannerAdRectangle
##.bannerAdWrapper300x250
##.bannerAdWrapper730x86
##.bannerAds
##.bannerAdvert
##.bannerRightAd
##.banner_160x600
##.banner_300x250
##.banner_300x250_2
##.banner_468x60
##.banner_728_90
~milenio.com##.banner_728x90
##.banner_ad
##.banner_ad_footer
##.banner_ad_leaderboard
##.bannerad
##.bannerad-125tower
##.bannerad-468x60
##.bannergroup-ads
##.banneritem-ads
##.barkerAd
##.base-ad-mpu
##.base_ad
##.base_printer_widgets_AdBreak
##.bg-ad-link
##.bgnavad
##.big-ads
##.bigAd
##.big_ad
##.big_ads
##.bigad
##.bigad2
##.bigbox_ad
##.bigboxad
##.billboard300x250
##.billboardAd
##.billboard_ad
##.biz-ad
##.biz-ads
##.biz-adtext
##.bizDetailAds
##.blk_advert
##.block-ad
##.block-ad300
##.block-admanager
##.block-ads-bottom
##.block-ads-top
##.block-adsense
##.block-adsense-managed
##.block-adspace-full
##.block-bg-advertisement-region-1
##.block-deca_advertising
##.block-google-admanager
~pcper.com##.block-google_admanager
##.block-openads
##.block-openadstream
##.block-openx
##.block-thirdage-ads
##.block-wtg_adtech
##.blockAd
##.blockAds
~bigtracker.ru,~kin0.org##.block_ad
##.block_ad_floating_bar
##.block_ad_sb_text
##.block_ad_sb_text2
##.block_ad_sponsored_links
##.block_ad_sponsored_links-wrapper
##.block_ad_sponsored_links_localized
##.blockad
##.blocked-ads
##.blockrightsmallads
##.blog-ad-leader-inner
##.blog-ads-container
##.blogAd
##.blogAdvertisement
##.blogArtAd
##.blogBigAd
##.blog_ad
##.blogads
##.blox3featuredAd
##.bn_textads
##.body_ad
##.body_sponsoredresults_bottom
##.body_sponsoredresults_middle
##.body_sponsoredresults_top
##.bodyads
##.bodyads2
##.bookseller-header-advt
##.bottom-ad
##.bottom-ad-fr
##.bottom-ads
##.bottomAd
~123poi.com##.bottomAds
##.bottom_ad
~ixbtlabs.com##.bottom_ad_block
##.bottom_ads
##.bottom_adsense
##.bottom_right_ad
##.bottomad
##.bottomads
##.bottomadvert
##.bottombarad
##.bottomrightrailAd
##.bottomvidad
##.box-ad
##.box-ad-grey
##.box-ads
##.box-ads-small
##.box-adsense
##.box-adverts
##.boxAd
##.boxAds
##.boxAdsInclude
##.boxOuterAD
##.box_ad
##.box_ad_container
##.box_ad_content
##.box_ad_spacer
##.box_ad_wrap
##.box_ads
##.box_adv
##.box_adv_new
##.box_advertising
##.box_advertisment_62_border
##.box_content_ad
##.box_content_ads
##.box_textads
##.boxad
##.boxads
##.boxcontentad
##.boxyads
##.bps-ad-wrapper
##.bps-advertisement
##.bps-advertisement-inline-ads
##.br-ad
##.breakad_container
##.brokerad
##.bsa_ads
##.btm_ad
##.btm_ad_container
##.btn-ad
##.bullet-sponsored-links
##.bullet-sponsored-links-gray
##.burstContentAdIndex
##.busrep_poll_and_ad_container
##.button-ad
##.button-ads
##.buttonAd
##.buttonAds
##.button_ads
##.button_advert
##.buttonadbox
##.buttonads
##.bx_ad
##.bx_ad_right
##.cA-adStrap
##.cColumn-TextAdsBox
##.cLeftTextAdUnit
##.c_ligatus_nxn
##.calendarAd
##.calloutAd
##.can_ad_slug
##.carbonad
##.carbonad-tag
##.care2_adspace
##.catalog_ads
##.category-ad
##.categorySponsorAd
##.category__big_game_container_body_games_advertising
##.cb-ad-banner
##.cb-ad-container
##.cb_ads
##.cb_navigation_ad
##.cbstv_ad_label
##.cbzadvert
##.cbzadvert_block
##.cdAdTitle
##.cdmainlineSearchAdParent
##.cdo-ad-section
##.cdsidebarSearchAdParent
##.centerAd
##.center_ad
##.centerad
##.centered-ad
##.chitikaAdCopy
##.cinemabotad
##.classifiedAdThree
##.clearerad
##.cmAd
##.cmAdCentered
##.cmAdContainer
##.cmAdFind
##.cmAdSponsoredLinksBox
##.cm_ads
##.cms-Advert
##.cnbc_badge_banner_ad_area
##.cnbc_banner_ad_area
##.cnbc_leaderboard_ad
##.cnn160AdFooter
##.cnnAd
##.cnnMosaic160Container
##.cnnStoreAd
##.cnnStoryElementBoxAd
##.cnnWCAdBox
##.cnnWireAdLtgBox
##.cnn_728adbin
##.cnn_adcntr300x100
##.cnn_adcntr728x90
##.cnn_adspc336cntr
##.cnn_adtitle
##.cntrad
##.column2-ad
##.columnBoxAd
##.columnRightAdvert
##.com-ad-server
##.comment-ad
##.comment-ad-wrap
##.comment-advertisement
##.comment_ad_box
##.common_advertisement_title
##.communityAd
##.companion_ad
##.conTSponsored
##.con_widget_advertising
##.conductor_ad
##.confirm_ad_left
##.confirm_ad_right
##.confirm_leader_ad
##.consoleAd
##.container-adwords
##.containerSqAd
##.container_serendipity_plugin_google_adsense
##.content-ad
~spottingworld.com##.content-ads
##.content-advert
##.content-header-ad
##.content-item-ad-top
~theology.edu##.contentAd
##.contentAdContainer
##.contentAdFoot
##.contentAdsWrapper
##.contentAdvertisement
##.content_ad
##.content_ad_728
##.content_adsense
##.content_adsq
##.content_tagsAdTech
~lustiges-taschenbuch.de##.contentad
##.contentad-home
##.contentad300x250
##.contentad_right_col
##.contentadcontainer
##.contentadfloatl
##.contentadleft
##.contentads
##.contentadstartpage
##.contents-ads-bottom-left
##.contenttextad
##.contest_ad
##.cornerad
##.cp_ad
##.cpmstarHeadline
##.cpmstarText
##.create_ad
##.cs-mpu
##.cscTextAd
##.cse_ads
##.cspAd
##.ct_ad
##.ctnAdSkyscraper
##.ctnAdSquare300
##.cube-ad
##.cubeAd
##.cube_ads
##.currency_ad
##.customAd
~delamar.de##.custom_ads
##.customized_ad_module
##.cwAdvert
##.cxAdvertisement
##.darla_ad
##.dart-ad
##.dartAdImage
##.dart_ad
##.dart_tag
##.dartadvert
##.dartiframe
##.dc-ad
##.dcAdvertHeader
##.deckAd
##.deckads
~autoscout24.de##.detail-ads
##.detailMpu
##.detail_ad
##.detail_top_advert
##.dfrads
##.displayAd
##.displayAd728x90Js
##.displayAdSlot
##.divAd
##.divAdright
##.div_adv300
##.div_advstrip
##.divad1
##.divad2
##.divad3
##.divads
##.divider_ad
##.dlSponsoredLinks
##.dmco_advert_iabrighttitle
##.downloadAds
##.download_ad
##.downloadad
##.dsq_ad
##.dualAds
##.dynamic-ads
##.dynamic_ad
##.e-ad
##.ec-ads
##.ec-ads-remove-if-empty
##.ec_ad_banner
##.em-ad
##.em_ads_box_dynamic_remove
##.embed-ad
##.embeddedAd
##.engagement_ad
##.entry-body-ad
##.entry-injected-ad
##.entry_sidebar_ads
##.entryad
##.ez-clientAd
##.ezAdsense
##.f_Ads
##.feature_ad
##.featuredAds
##.featured_ad
##.featuredadvertising
##.fireplaceadleft
##.fireplaceadright
##.fireplaceadtop
##.firstpost_advert_container
##.flagads
##.flash-advertisement
##.flash_ad
##.flash_advert
##.flashad
##.flexbanneritemad
##.flexiad
##.flipbook_v2_sponsor_ad
##.floatad
##.floated_right_ad
##.floatingAds
##.fm-badge-ad
##.fns_td_wrap
##.fold-ads
##.footad
##.footer-ad
##.footer-advert
##.footer-text-ads
##.footerAd
##.footerAdModule
##.footerAds
##.footerAdslot
##.footerAdverts
##.footerTextAd
##.footer_ad
##.footer_ad336
##.footer_ads
##.footer_banner_ad_container
##.footer_block_ad
##.footer_bottomad
##.footer_line_ad
##.footer_text_ad
##.footerad
##.footerads
##.forex_ad_links
##.forum_ad_beneath
##.forumtopad
##.four_percent_ad
##.freedownload_ads
##.frn_adbox
##.frn_cont_adbox
##.frontads
##.frontpage-google-ad
##.ft-ad
##.ftdAdBar
##.ftdContentAd
##.full_ad_box
##.full_width_ad
##.fullbannerad
##.g3rtn-ad-site
##.gAdRows
##.gAdSky
##.gAdvertising
##.g_ggl_ad
##.ga-ads
##.ga-textads-bottom
##.ga-textads-top
##.gaTeaserAds
##.gaTeaserAdsBox
##.gads_cb
##.gads_container
##.gallery_ad
##.gam_ad_slot
##.gameAd
##.gamesPage_ad_content
##.gbl_advertisement
##.gen_side_ad
##.geoAd
##.ggads
##.gglAds
##.global_banner_ad
##.googad
##.googads
~oldversion.com##.google-ad
##.google-ad-container
##.google-ad-image
##.google-ads
##.google-ads-boxout
##.google-ads-slim
##.google-ads2
##.google-adsense
##.google-right-ad
##.google-sponsored-ads
##.google-sponsored-link
##.google468
##.google468_60
##.googleAd
##.googleAd-content
##.googleAd-list
##.googleAd300x250_wrapper
##.googleAdBox
##.googleAdSense
##.googleAdSenseModule
##.googleAd_body
##.googleAds
##.googleAds_article_page_above_comments
##.googleAdsense
##.googleContentAds
##.googleProfileAd
##.googleSearchAd_content
##.googleSearchAd_sidebar
##.google_ad
##.google_ad_wide
##.google_add_container
##.google_ads
##.google_ads_468x60
##.google_ads_bom_title
##.google_ads_content
##.google_adsense_footer
##.googlead
##.googlead_outside
##.googleaddiv
##.googleaddiv2
##.googleads
##.googleads_300x250
##.googleads_title
##.googleadsense
##.googleafc
##.googley_ads
##.gpAdBox
##.gpAds
##.gradientAd
##.grey-ad-line
##.group_ad
##.gsAd
##.gsfAd
##.gt_ad
##.gt_ad_300x250
##.gt_ad_728x90
##.gt_adlabel
##.gutter-ad-left
##.gutter-ad-right
##.gutterAdHorizontal
##.gx_ad
##.h-ad-728x90-bottom
##.h_Ads
##.h_ad
##.half-ad
##.half_ad_box
##.hcf-ad
##.hcf-ad-rectangle
##.hcf-cms-ad
##.hd_advert
##.hdr-ads
##.head_ad
~assetbar.com,~burningangel.com##.header-ad
##.header-ad234x60left
##.header-ad234x60right
##.header-advert
##.header-google-ads
##.header-taxonomy-image-sponsor
##.header15-ad
##.header728-ad
~photobucket.com##.headerAd
##.headerAdCode
##.headerAds
##.headerAdvert
##.headerTextAd
##.header_ad
~associatedcontent.com##.header_ad_center
##.header_ad_div
##.header_ads
##.header_ads_promotional
##.header_advertisement
##.header_advertisment
##.headerad
##.headerad-720
##.headerads
##.hi5-ad
##.highlightsAd
##.hm_advertisment
##.hn-ads
##.home-ad-links
##.homeAd
##.homeAd1
##.homeAd2
##.homeAdBoxA
##.homeAdBoxBetweenBlocks
##.homeAdBoxInBignews
##.homeAdSection
##.homeMediumAdGroup
##.home_ad_bottom
##.home_advertisement
##.home_advertorial
##.home_mrec_ad
~worldsnooker.com##.homead
##.homepage-ad
##.homepage-footer-ads
##.homepage300ad
##.homepageFlexAdOuter
##.homepageMPU
##.homepage_middle_right_ad
##.homepageinline_adverts
##.hor_ad
##.horiz_adspace
##.horizontalAd
~radaronline.com##.horizontal_ad
##.horizontal_ads
##.horizontalbtad
##.horizontaltextadbox
##.horizsponsoredlinks
##.hortad
##.houseAd1
##.houseAdsStyle
##.housead
##.hover_ads
##.hoverad
##.hp-col4-ads
##.hp-inline-ss-service-ad
##.hp-ss-service-ad
##.hp2-adtag
##.hp_320-250-ad
##.hp_ad_cont
##.hp_ad_text
##.hp_t_ad
##.hp_w_ad
##.hpa-ad1
##.html-advertisement
##.ib-figure-ad
##.ic-ads
##.ico-adv
##.idMultiAd
##.iframe-ad
##.image-advertisement
##.imageAd
##.imageads
~telegraaf.nl##.imgad
##.in-page-ad
##.in-story-ads
##.in-story-text-ad
##.inStoryAd-news2
##.indEntrySquareAd
##.indie-sidead
##.indy_googleads
##.infoBoxThreadPageRankAds
##.inhousead
##.inline-ad
##.inline-mpu
##.inline-mpu-left
##.inlineAdContainer
##.inlineSideAd
##.inline_ad
##.inline_ad_title
##.inlinead
##.inlineadsense
##.inlineadtitle
##.inlist-ad
##.inlistAd
##.inner-advt-banner-3
##.inner468ad
##.innerAds
##.innerad
##.inpostad
##.insert_advertisement
##.insertad
##.insideStoryAd
##.inside_ad
##.inteliusAd_image
##.interest-based-ad
##.internalAdsContainer
##.iprom-ad
##.ipsAd
##.is24-adplace
##.isAd
##.islandAd
##.islandAdvert
##.islandad
##.item-container-ad
##.itemAdvertise
##.jimdoAdDisclaimer
##.jp-advertisment-promotional
##.js-advert
##.kdads-empty
##.kdads-link
##.kw_advert
##.kw_advert_pair
##.l_ad_sub
##.label-ad
##.labelads
##.largeRecAdNewsContainerRight
##.largeRectangleAd
##.largeUnitAd
##.large_ad
##.lastRowAd
##.lazyload_ad
##.lb-ad
##.lcontentbox_ad
##.leadAd
##.leader-ad
##.leaderAdSlot
##.leaderAdTop
##.leaderAdvert
##.leaderBoardAdHolder
##.leaderOverallAdArea
##.leader_ad
##.leaderboardAd
##.leaderboardAdContainer
##.leaderboardAdContainerInner
##.leaderboard_ad
##.leaderboardad
##.leaderboardadtop
##.left-ad
##.left-advert
##.leftAd
##.leftAdColumn
##.leftAds
##.left_ad
##.left_ad_box
##.left_adlink
##.left_ads
##.left_adsense
##.leftad
##.leftadtag
##.leftbar_ad_160_600
##.leftbarads
##.leftbottomads
##.leftnavad
##.lgRecAd
##.lg_ad
##.ligatus
##.linead
##.link_adslider
##.link_advertise
##.live-search-list-ad-container
##.livingsocial-ad
##.ljad
##.local-ads
##.log_ads
##.logoAds
##.logoad
##.logoutAd
##.longAd
##.longAdBox
##.lowerAds
##.lr-ad
##.lr_skyad
##.m-ad-tvguide-box
##.m4-adsbygoogle
##.m_banner_ads
##.macAd
##.macad
##.mad_adcontainer
##.main-ad
##.main-advert
##.main-tabs-ad-block
##.mainAd
##.mainLeftAd
##.mainLinkAd
##.mainRightAd
##.main_ad
##.main_ad_bg_div
##.main_adbox
##.main_ads
##.main_intro_ad
##.mapAdvertising
##.map_media_banner_ad
##.marginadsthin
~eagleboys.com.au##.marketing-ad
##.masthead_topad
##.matador_sidebar_ad_600
##.mdl-ad
##.media-advert
##.mediaAd
##.mediaAdContainer
##.mediaResult_sponsoredSearch
##.medium-rectangle-ad
##.mediumRectangleAdvert
##.medium_ad
##.medrect_ad
##.member-ads
##.menuItemBannerAd
##.menuad
##.menueadimg
##.messageBoardAd
##.mf-ad300-container
##.micro_ad
~driverscollection.com##.mid_ad
##.mid_page_ad
##.mid_page_ad_big
##.midad
##.middle-ad
##.middleAd
##.middleAds
##.middlead
~der-postillon.com##.middleads
##.min_navi_ad
##.mini-ad
##.miniad
##.miscAd
##.mmc-ad
##.mmcAd_Iframe
##.mnopolarisAd
##.mobile_featuredad
##.mobile_featuredad_article
##.mod-ad-lrec
##.mod-ad-n
##.mod-adopenx
##.mod-vertical-ad
##.mod_admodule
~corrierecomo.it,~corrieredicomo.it##.module-ad
##.module-ad-small
##.module-ads
##.module-advert
##.module-advertisement
##.module-sponsored-ads
##.moduleAd
##.moduleAdvertContent
##.module_ad
##.module_box_ad
##.modulegad
##.moduletable-advert
##.moduletable-googleads
##.moduletable-rectangleads
##.moduletablesquaread
##.mos-ad
##.mpu-ad
##.mpu-ad-con
##.mpu-advert
##.mpu-footer
##.mpu-fp
##.mpu-title
##.mpu-top-left
##.mpu-top-left-banner
##.mpu-top-right
##.mpu01
##.mpuAd
##.mpuAdSlot
##.mpuAdvert
##.mpuArea
##.mpuBox
##.mpuContainer
##.mpuHolder
##.mpuTextAd
##.mpu_ad
##.mpu_advert
##.mpu_container
##.mpu_gold
##.mpu_holder
##.mpu_placeholder
##.mpu_platinum
##.mpu_side
##.mpu_text_ad
##.mpuad
##.mpuholderportalpage
##.mrec_advert
##.ms-ads-link
##.msfg-shopping-mpu
##.mt-header-ads
##.mvw_onPageAd1
##.mwaads
##.mxl_ad_inText_250
##.my-ad250x300
##.nSponsoredLcContent
##.nSponsoredLcTopic
##.nadvt300
##.narrow_ad_unit
##.narrow_ads
##.navAdsBanner
##.navBads
##.nav_ad
##.navad
##.navadbox
##.navcommercial
##.navi_ad300
##.naviad
##.nba300Ad
##.nbaT3Ad160
##.nbaTVPodAd
##.nbaTwo130Ads
##.nbc_ad_carousel_wrp
##.newPex_forumads
##.newTopAdContainer
##.newad
##.newsAd
##.news_article_ad_google
##.newsviewAdBoxInNews
##.newsvinemsn_adtype
##.nexusad
##.nf-adbox
##.ninth-box-ad
##.nn-mpu
##.no1postadvert
##.noAdForLead
##.normalAds
##.nrAds
##.nsAdRow
##.ntnlad
##.nu2ad
##.oas-ad
##.oas-bottom-ads
##.oas_ad
##.oas_advertisement
##.offer_sponsoredlinks
##.oio-banner-zone
##.oio-link-sidebar
##.oio-zone-position
##.omnitureAdImpression
##.on_single_ad_box
##.onethirdadholder
##.openads
##.openadstext_after
~antronio.com,~frogueros.com##.openx
##.openx-ad
##.openx_ad
##.osan-ads
##.other_adv2
##.outbrain_ad_li
##.outermainadtd1
##.ovAdPromo
##.ovAdSky
##.ovAdartikel
##.ov_spns
##.ovadsenselabel
##.pageAds
##.pageBottomGoogleAd
##.pageGoogleAd
##.pageGoogleAdFlat
##.pageGoogleAdSubcontent
##.pageGoogleAds
##.pageGoogleAdsContainer
##.pageLeaderAd
##.page_content_right_ad
##.pagead
##.pageads
##.pagenavindexcontentad
##.paneladvert
##.partner-ad
##.partner-ads-container
##.partnerAd
##.partnersTextLinks
##.pencil_ad
##.player_ad_box
##.player_hover_ad
##.player_page_ad_box
##.plista_inimg_box
~latimes.com##.pm-ad
##.pmad-in2
##.pnp_ad
##.pod-ad-300
##.podRelatedAdLinksWidget
##.podSponsoredLink
##.portalCenterContentAdBottom
##.portalCenterContentAdMiddle
##.portalCenterContentAdTop
##.portal_searchresultssponsoredlist
##.portalcontentad
~netbooknews.de##.post-ad
##.postAd
##.post_ad
~personalpost.washingtonpost.com##.post_ads
##.post_sponsor_unit
##.postbit_adbit_register
##.postbit_adcode
##.postgroup-ads
##.postgroup-ads-middle
##.prebodyads
##.premium_ad_container
~timeoutbengaluru.net,~timeoutdelhi.net,~timeoutmumbai.net##.promoAd
##.promoAds
##.promo_ad
##.promoboxAd
##.promotionTextAd
##.ps-ligatus_placeholder
##.pub_300x250
##.pub_300x250m
##.pub_728x90
##.publication-ad
~frogueros.com,~northwestfm.co.za##.publicidad
##.publicidad_horizontal
##.puff-advertorials
##.pushDownAd
##.pushdownAd
##.qa_ad_left
##.qm-ad-content
##.qm-ad-content-news
##.quigo-ad
##.qzvAdDiv
##.r_ad_1
##.r_ad_box
##.r_ads
##.rad_container
##.rect_ad_module
##.rectad
##.rectangle-ad
##.rectangleAd
##.rectanglead
##.redads_cont
##.referrerDetailAd
##.regular_728_ad
##.regularad
##.relatedAds
##.related_post_google_ad
##.relatesearchad
##.remads
##.resourceImagetAd
##.result-sponsored
##.result_ad
##.review-ad
##.reviewMidAdvertAlign
##.rght300x250
##.rhads
##.rhs-ad
##.rhs-ads-panel
##.rhs-advert-container
##.rhs-advert-link
##.rhs-advert-title
##.right-ad
##.right-ad-holder
##.right-ad2
##.right-ads
##.right-ads2
##.right-sidebar-box-ad
~theberrics.com##.rightAd
##.rightAdBox
##.rightAdverts
##.rightColAd
##.rightColumnRectAd
##.rightRailAd
##.right_ad
##.right_ad_160
##.right_ad_box
##.right_ad_common_block
##.right_ad_text
##.right_ad_top
##.right_ads
~dailymotion.com,~dailymotion.virgilio.it##.right_ads_column
##.right_box_ad_rotating_container
##.right_col_ad
##.right_hand_advert_column
##.right_side-partyad
~theberrics.com,~x17online.com##.rightad
##.rightad_1
##.rightad_2
##.rightadbox1
##.rightads
##.rightadunit
##.rightbigcolumn_ads
##.rightbigcolumn_ads_nobackground
##.rightbox_content_ads
##.rightcol_boxad
##.rightcoladvert
##.rightcoltowerad
##.rightmenu_ad
##.rnav_ad
##.rngtAd
##.rockmelt-ad
##.rockmeltAdWrapper
##.rolloverad
##.rot_ads
##.round_box_advert
##.roundedCornersAd
##.roundingrayboxads
##.rr-300x250-ad
##.rr-300x600-ad
##.rt_ad1_300x90
##.rt_ad_300x250
##.rt_ad_call
##.rtmm_right_ad
##.s2k_ad
##.s_ads
##.savvyad_unit
##.sb-ad-sq-bg
##.sbAd
##.sbAdUnitContainer
##.sb_ad_holder
##.sb_adsN
##.sb_adsNv2
##.sb_adsW
##.sb_adsWv2
##.scanAd
##.scc_advert
##.sci-ad-main
##.sci-ad-sub
##.scroll-ads
##.search-ad
##.search-results-ad
##.search-sponsor
##.search-sponsored
##.searchAd
##.searchAdTop
##.searchAds
##.searchSponsoredResultsBox
##.searchSponsoredResultsList
##.search_column_results_sponsored
##.search_results_sponsored_top
~avizo.cz,~bisexual.com##.searchads
##.section-ad2
##.section_mpu_wrapper
##.section_mpu_wrapper_wrapper
##.selfServeAds
##.sepContentAd
##.serp_sponsored
##.servsponserLinks
##.shoppingGoogleAdSense
##.showAd_No
##.showAd_Yes
##.showcaseAd
##.sidbaread
##.side-ad
##.side-ads
##.side-sky-banner-160
##.sideAd
##.sideBoxAd
##.side_ad
##.side_ad2
##.side_ad_1
##.side_ad_2
##.side_ad_3
##.sidead
##.sideads
##.sideadsbox
##.sideadvert
##.sidebar-ad
##.sidebar-ads
##.sidebar-content-ad
##.sidebar-text-ad
##.sidebarAd
##.sidebarAdUnit
##.sidebarAdvert
##.sidebar_ad
##.sidebar_ad_300_250
##.sidebar_ads
##.sidebar_ads_336
##.sidebar_adsense
##.sidebar_box_ad
##.sidebarad
##.sidebarad_bottom
##.sidebaradbox
##.sidebarads
##.sidebarboxad
##.sideheadnarrowad
##.sideheadsponsorsad
##.simple_ads_manager_widget
##.single-ad
##.single-google-ad
##.singleAd
##.singleAdsContainer
##.single_ad
##.singlead
##.singleadstopcstm2
##.site_ad_120_600
##.site_ad_300x250
##.sitesponsor
##.sitesprite_ads
##.skinAd
##.skin_ad_638
##.sky-ad
##.skyAd
##.skyAdd
##.skyAdvert
##.skyAdvert2
~radaronline.com##.sky_ad
##.sky_scraper_ad
##.skyad
##.skyjobsadtext
##.skyscraper-ad
##.skyscraperAd
##.skyscraper_ad
##.skyscraper_bannerAdHome
##.sleekadbubble
##.slideshow-ad
##.slideshow_ad_note
##.slot_728_ad
##.slpBigSlimAdUnit
##.slpSquareAdUnit
##.sm_ad
##.smallSkyAd1
##.smallSkyAd2
##.small_ad
##.small_ads
##.smallad-left
##.smallads
##.smallsponsorad
##.smart_ads_bom_title
##.spLinks
##.specialAd175x90
##.specialAdsContent
##.specialAdsLabel
##.specialAdsLink
##.speedyads
##.sphereAdContainer
##.spl-ads
##.spl_ad
##.spl_ad2
##.spl_ad_plus
##.splitAd
##.splitAdResultsPane
##.sponlinkbox
##.spons-link
##.spons_links
##.sponslink
##.sponsor-ad
##.sponsor-link
##.sponsor-links
##.sponsor-services
##.sponsorLink
##.sponsorPanel
##.sponsorPost
##.sponsorPostWrap
##.sponsorStrip
##.sponsor_ad
##.sponsor_ad_area
##.sponsor_area
##.sponsor_bar
##.sponsor_columns
##.sponsor_footer
##.sponsor_line
##.sponsor_links
##.sponsor_logo
##.sponsorad
##.sponsoradtitle
##.sponsored-ads
##.sponsored-chunk
##.sponsored-editorial
##.sponsored-features
##.sponsored-links
##.sponsored-links-alt-b
##.sponsored-links-holder
##.sponsored-links-right
##.sponsored-post
##.sponsored-post_ad
##.sponsored-result
##.sponsored-results
##.sponsored-right-border
##.sponsored-text
##.sponsoredBox
##.sponsoredInfo
##.sponsoredInner
##.sponsoredLabel
##.sponsoredLink
##.sponsoredLinks
##.sponsoredLinks2
##.sponsoredLinksBox
##.sponsoredLinksHeader
##.sponsoredProduct
##.sponsoredResults
##.sponsoredSideInner
##.sponsored_ads
##.sponsored_box
##.sponsored_box_search
##.sponsored_by
##.sponsored_content
##.sponsored_link
##.sponsored_links
##.sponsored_links_title_container
##.sponsored_links_title_container_top
##.sponsored_links_top
##.sponsored_result
##.sponsored_results
##.sponsored_ss
##.sponsored_well
##.sponsoredby
##.sponsoredibbox
##.sponsoredlink
##.sponsoredlinks
##.sponsoredlinkscontainer
##.sponsoredresults
##.sponsoredtabl
##.sponsoredtextlink_container_ovt
##.sponsoring_link
##.sponsoringbanner
~golfmanagerlive.com##.sponsorlink
##.sponsorlink2
##.sponsormsg
##.sport-mpu-box
##.spotlightAd
##.squareAd
##.square_ad
##.square_banner_ad
##.squareads
##.squared_ad
##.ss-ad-banner
##.ss-ad-mpu
##.standard-ad
##.start__newest__big_game_container_body_games_advertising
##.staticAd
##.stickyAdLink
##.stock-ticker-ad-tag
##.stocks-ad-tag
##.store-ads
##.story_AD
##.story_ad_div
##.story_right_adv
##.storyad
##.strip-ad
##.subad
##.subadimg
##.subcontent-ad
##.subtitle-ad-container
##.sugarad
##.super-ad
##.supercommentad_left
##.supercommentad_right
##.supp-ads
##.supportAdItem
##.surveyad
##.t10ad
##.tab_ad
##.tab_ad_area
##.table-ad
##.tablebordersponsor
##.tadsanzeige
##.tadsbanner
##.tadselement
##.tallad
##.tblTopAds
##.tbl_ad
##.tbox_ad
##.tckr_adbrace
##.td-Adholder
##.td-TrafficWeatherWidgetAdGreyBrd
##.teaser-sponsor
##.teaserAdContainer
##.teaser_adtiles
##.teaser_advert_content
~amonis.be##.text-ad
##.text-ad-links
##.text-ads
##.text-advertisement
##.text-g-advertisement
##.text-g-group-short-rec-ad
##.text-g-net-grp-google-ads-article-page
##.textAd
##.textAdBG
##.textAdBox
##.textAds
##.text_ad
##.text_ads
~kingsofchaos.com##.textad
##.textadContainer
##.textad_headline
##.textadbox
##.textadheadline
##.textadlink
~antronio.com,~frogueros.com##.textads
##.textads_left
##.textads_right
##.textadsds
##.textadsfoot
##.textadtext
##.textadtxt
##.textadtxt2
##.textlink-ads
##.textlinkads
##.tf_page_ad_search
##.third-box-ad
##.thirdage_ads_300x250
##.thirdage_ads_728x90
##.thisIsAd
##.thisIsAnAd
##.ticket-ad
##.tileAds
##.tips_advertisement
##.title-ad
##.title_adbig
##.tncms-region-ads
##.toolad
##.toolbar-ad
~aylak.com##.top-ad
##.top-ad-space
##.top-ads
##.top-banner-ad
##.top-left-nav-ad
##.top-menu-ads
##.topAdCenter
##.topAdWrap
~timescall.com##.topAds
##.topAdvert
##.topAdvertisement
##.topAdverts
##.topBannerAd
##.topLeaderboardAd
##.top_Ad
~horsemart.co.uk##.top_ad
##.top_ad1
##.top_ad_728
##.top_ad_728_90
##.top_ad_disclaimer
##.top_ad_div
##.top_ad_post
##.top_ad_wrapper
~sun.mv,~trailvoy.com##.top_ads
##.top_adv_content
##.top_advert
##.top_advertisement
##.top_advertising_lb
##.top_bar_ad
##.top_container_ad
##.topad-bar
##.topadbox
~earlyamerica.com##.topads
##.topadspot
##.topadvertisementsegment
##.topboardads
##.topcontentadvertisement
##.topic_inad
##.topstoriesad
##.toptenAdBoxA
##.tourFeatureAd
~nfl.com##.tower-ad
##.towerAd
##.towerAdLeft
##.towerAds
##.tower_ad
##.tower_ad_disclaimer
##.towerad
##.tr-ad-adtech-placement
##.tribal-ad
##.ts-ad_unit_bigbox
##.ts-banner_ad
##.ttlAdsensel
##.tto-sponsored-element
##.tucadtext
##.tvs-mpu
##.twoColumnAd
##.twoadcoll
##.twoadcolr
##.tx_smartadserver_pi1
##.txt-ads
##.txtAd
##.txtAds
##.txt_ad
##.txt_ads
##.txtadvertise
##.type_adscontainer
##.type_miniad
##.type_promoads
##.ukAds
##.ukn-banner-ads
##.under_ads
##.undertimyads
##.unit-ad
##.universalboxADVBOX01
##.universalboxADVBOX03
##.universalboxADVBOX04a
##.usenext
##.v5rc_336x280ad
##.vert-ads
##.vert-adsBlock
##.vertad
##.vertical-adsense
##.vidadtext
##.videoAd
##.videoBoxAd
##.video_ad
##.view-promo-mpu-right
##.view_ads_advertisements
##.view_ads_bottom_bg
##.view_ads_bottom_bg_middle
##.view_ads_content_bg
##.view_ads_top_bg
##.view_ads_top_bg_middle
##.view_rig_ad
##.virgin-mpu
##.wa_adsbottom
##.wantads
##.weather_ad
##.web-result-sponsored
##.webads336x280
##.wide-ad
##.wide-advert
##.wide-skyscraper-ad
~nytimes.com##.wideAd
##.wideAdTable
##.wide_ad
##.wide_ad_unit_top
##.wide_ads
##.wide_google_ads
##.widget-ad
##.widget-ad-codes
##.widget-ad300x250
##.widget-ads
##.widget-entry-ads-160
##.widgetYahooAds
##.widget_ad
##.widget_ad_boxes_widget
##.widget_ad_rotator
##.widget_adrotate_widgets
##.widget_ads
##.widget_advert_widget
##.widget_advertisment
##.widget_econaabachoadswidget
##.widget_island_ad
##.widget_maxbannerads
##.widget_sdac_bottom_ad_widget
##.widget_sdac_companion_video_ad_widget
##.widget_sdac_footer_ads_widget
##.widget_sdac_skyscraper_ad_widget
##.widget_sdac_top_ad_widget
##.wikia-ad
##.wikia_ad_placeholder
##.wingadblock
~cam4.com##.withAds
##.wl-ad
##.wnMultiAd
##.wp125_write_ads_widget
##.wp125ad
##.wp125ad_1
##.wp125ad_2
##.wpn_ad_content
##.wrap-ads
##.wrapper-ad
##.wrapper-ad-sidecol
##.ws-ad
##.wsSponsoredLinksRight
##.wsTopSposoredLinks
##.x03-adunit
##.x04-adunit
##.x81_ad_detail
##.xads-blk-top-hld
##.xads-blk-top2-hld
##.xads-blk2
##.xads-ojedn
##.y-ads
##.y-ads-wide
##.y7-advertisement
##.yahoo-sponsored
##.yahoo-sponsored-links
##.yahooAd
##.yahooAds
##.yahoo_ads
##.yahooad
##.yahooad-image
##.yahooad-urlline
##.yahooads
##.yan-sponsored
##.ygrp-ad
##.yom-ad
##.youradhere
##.yrail_ad_wrap
##.yrail_ads
##.ysmsponsor
##.ysponsor
##.yw-ad
##.zRightAdNote
##a[href*="/adrotate/adrotate-out.php?"]
##a[href^="http://ad-apac.doubleclick.net/"]
~ebay.de##a[href^="http://ad-emea.doubleclick.net/"]
~zdnet.de##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://ads.pheedo.com/"]
##a[href^="http://adserving.liveuniversenetwork.com/"]
##a[href^="http://api.ringtonematcher.com/"]
##a[href^="http://galleries.pinballpublishernetwork.com/"]
##a[href^="http://galleries.securewebsiteaccess.com/"]
##a[href^="http://games.ucoz.ru/"][target="_blank"]
##a[href^="http://install.securewebsiteaccess.com/"]
##a[href^="http://latestdownloads.net/download.php?"]
##a[href^="http://secure.signup-page.com/"]
##a[href^="http://secure.signup-way.com/"]
##a[href^="http://www.FriendlyDuck.com/AF_"]
##a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"]
##a[href^="http://www.firstload.de/affiliate/"]
##a[href^="http://www.friendlyduck.com/AF_"]
##a[href^="http://www.google.com/aclk?"]
##a[href^="http://www.liutilities.com/aff"]
##a[href^="http://www.liutilities.com/products/campaigns/adv/"]
##a[href^="http://www.my-dirty-hobby.com/?sub="]
##a[href^="http://www.ringtonematcher.com/"]
~ensonhaber.com##div[id^="div-gpt-ad-"]
##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
! Google
###cnt #center_col > #res > #topstuff > .ts
###mbEnd[cellspacing="0"][cellpadding="0"]
###mclip_container:last-child
###mn #center_col > div > h2.spon:first-child
###mn #center_col > div > h2.spon:first-child + ol:last-child
###resultspanel > #topads
###ssmiwdiv[jsdisplay]
###tads.c
###tadsb.c
###tadsto.c
###topstuff > #tads
##.ch[onclick="ga(this,event)"]
##.ra[align="left"][width="30%"]
##.ra[align="right"][width="30%"]
! Sedo
###center > .dose > .dosesingle.float
###right > .dose > .dosesingle.float
