-adtool.appspot.com^
-api.adyoulike.com
-smartad.s3.amazonaws.com^
||000webhost.com/images/banners/
||04stream.com/pop*.js
||1-million-usd.com/images/banners/
||104.197.10.19^$script,third-party
||104.197.10.88^$script,third-party
||104.197.127.140^$script,third-party
||104.197.188.104^$script,third-party
||104.197.241.137^$script,third-party
||104.197.34.33^$script,third-party
||104.197.4.220^$script,third-party
||108.166.93.81/rotate/$domain=~infowars.com.ip
||109.201.134.110^$domain=04stream.com
||110.45.173.103/ad/$third-party
||110mb.com/images/banners/
||121.78.129.103/ad/$domain=~koreatimes-kr.ip
||12dayswidget.com/widgets/
||173.199.120.7/delivery/$domain=~p2p.adserver.ip
||173.225.186.54^$third-party,domain=~apps.su.ip
||178.17.164.58^$script,third-party
||178.238.233.242/open.js
||1page.co.za/affiliate/
||1stag.com/main/img/banners/
||1whois.org/static/popup.js
||208.43.84.120/trueswordsa3.gif$third-party,domain=~trueswords.com.ip
||209.15.224.6^$third-party,domain=~liverail-mlgtv.ip
||216.41.211.36/widget/$third-party,domain=~bpaww.com.ip
||217.115.147.241/media/$third-party,domain=~elb-kind.de.ip
||24.com//flashplayer/ova-jw.swf$object-subrequest
||247hd.net/ad|
||24casino.cz/poker300-$third-party
||24hrlikes.com/images/$third-party
||2leep.com/ticker2/$third-party
||2yu.in/banner/$third-party
||360pal.com/ads/$third-party
||3dots.co.il/pop/
||3smedia.co.za^*/banner.
||4getlikes.com/promo/
||69.50.226.158^$third-party,domain=~worth1000.com.ip
||6angebot.ch^$third-party,domain=netload.in
||6theory.com/pub/
||770.com/banniere.php?
||80.94.76.4/abd.php?
||95.131.238.35^$third-party,domain=~maltatoday.mt.ip
||96.9.176.245^$third-party
||a.livesportmedia.eu^
||a.ucoz.net^
||a.watershed-publishing.com^
||a04296f070c0146f314d-0dcad72565cb350972beb3666a86f246.r50.cf5.rackcdn.com^
||a1channel.net/img/downloadbtn2.png
||a1channel.net/img/watch_now.gif
||aadvertismentt.com^$subdocument
||abacast.com/banner/
||ablacrack.com/popup-pvd.js$third-party
||ad-v.jp/adam/
||ad.23blogs.com^$third-party
||ad.about.co.kr^
||ad.accessmediaproductions.com^
||ad.adriver.ru^$domain=firstrownow.eu|kyivpost.com|uatoday.tv|unian.info
||ad.aquamediadirect.com^$third-party
||ad.bitbay.net^$third-party
||ad.bitmedia.io^
||ad.e-kolay.net^$third-party
||ad.flux.com^
||ad.foxnetworks.com^
||ad.ghfusion.com^$third-party
||ad.icasthq.com^
||ad.idgtn.net^
||ad.imad.co.kr^$third-party
||ad.indomp3z.us^$third-party
||ad.jamba.net^
||ad.jokeroo.com^$third-party
||ad.lijit.com^$third-party
||ad.linkstorms.com^$third-party
||ad.livere.co.kr^
||ad.mail.ru^
||ad.mediabong.net^
||ad.mesomorphosis.com^
||ad.mygamesol.com^$third-party
||ad.netcommunities.com^$third-party
||ad.openmultimedia.biz^
||ad.outsidehub.com^
||ad.pickple.net^
||ad.premiumonlinemedia.com^$third-party
||ad.proxy.sh^
||ad.r.worldssl.net^
||ad.rambler.ru^
||ad.realmcdn.net^$third-party
||ad.reklamport.com^
||ad.sensismediasmart.com.au^
||ad.sharethis.com^$third-party
||ad.smartclip.net^
||ad.smartmediarep.com^$third-party
||ad.spielothek.so^
||ad.sponsoreo.com^$third-party
||ad.valuecalling.com^$third-party
||ad.vidaroo.com^
||ad.winningpartner.com^
||ad.wsod.com^$third-party
||ad.zaman.com.tr^$third-party
||ad2links.com/js/$third-party
||adap.tv/redir/client/static/as3adplayer.swf
||adap.tv/redir/plugins/$object-subrequest
||adap.tv/redir/plugins3/$object-subrequest
||add.bugun.com.tr^
||addme.com/images/addme_$third-party
||adf.ly/?$subdocument,~third-party,domain=adf.ly
||adf.ly/images/banners/
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
||adf.ly^*/link-converter.js$third-party
||adfoc.us/js/$third-party
||adform.net/banners/$third-party
||adimgs.t2b.click/assets/js/ttbir.js
||adingo.jp.eimg.jp^
||adlandpro.com^$third-party
||adn.ebay.com^
||adplus.goo.mx^
||adr-*.vindicosuite.com^
||ads.dynamicyield.com^$third-party
||ads.linkedin.com^$third-party
||ads.mp.mydas.mobi^
||ads.tremorhub.com^
||adscaspion.appspot.com^
||adserv.legitreviews.com^$third-party
||adsrv.eacdn.com^$third-party
||adss.dotdo.net^
||adstest.zaman.com.tr^$third-party
||adswizz.com/adswizz/js/SynchroClient*.js$third-party
||advanced-intelligence.com/banner
||adz.zwee.ly^
||adziff.com^*/zdcse.min.js
||afairweb.com/html/$third-party
||afcdn.com^*/ova-jw.swf$object-subrequest
||aff.bstatic.com^$domain=f1i.com
||aff.cupidplc.com^$third-party
||aff.eteachergroup.com^
||aff.marathonbet.com^
||aff.svjump.com^
||affil.mupromo.com^
||affilate-img-affasi.s3.amazonaws.com^$third-party
||affiliate.juno.co.uk^$third-party
||affiliate.mediatemple.net^$third-party
||affiliatehub.skybet.com^$third-party
||affiliateprogram.keywordspy.com^
||affiliates-cdn.mozilla.org^$third-party
||affiliates.allposters.com^
||affiliates.bookdepository.co.uk^$third-party
||affiliates.bookdepository.com^$third-party
||affiliates.homestead.com^$third-party
||affiliates.lynda.com^$third-party
||affiliates.picaboocorp.com^$third-party
||affiliatesmedia.sbobet.com^
||affiliation.filestube.com^$third-party
||affiliation.fotovista.com^
||affiliationjs.s3.amazonaws.com^
||affutdmedia.com^$third-party
||afimg.liveperson.com^$third-party
||agenda.complex.com^
||agoda.net/banners/
||ahlanlive.com/newsletters/banners/$third-party
||airpushmarketing.s3.amazonaws.com^
||airvpn.org/images/promotional/
||ais.abacast.com^
||ak.imgaft.com^$third-party
||ak1.imgaft.com^$third-party
||akamai.net^*.247realmedia.com/$third-party
||akamai.net^*/espnpreroll/$object-subrequest
||akamai.net^*/pics.drugstore.com/prodimg/promo/
||akamaihd.net/lmedianet.js
||akamaihd.net/preroll*.mp4?$domain=csnnw.com
||akamaihd.net/ssa/*?zoneid=$subdocument
||akamaihd.net^*/web/pdk/swf/freewheel.swf?$third-party
||alexa.com^*/promotebuttons/
||algart.net*_banner_$third-party
||algovid.com/player/get_player_vasts?
||allposters.com^*/banners/
||allsend.com/public/assets/images/
||alluremedia.com.au^*/campaigns/
||alpsat.com/banner/
||altushost.com/docs/$third-party
||amazon.com/?_encoding*&linkcode$third-party
||amazon.com/gp/redirect.html?$subdocument,third-party
||amazon.com^*/getaanad?$third-party
||amazonaws.com/ad_w_intersitial.html
||amazonaws.com/ansible.js$domain=motherjones.com
||amazonaws.com/banner/$domain=gserp.com
||amazonaws.com/betpawa-*.html?aff=
||amazonaws.com/bo-assets/production/banner_attachments/
||amazonaws.com/btrb-prd-banners/
||amazonaws.com/crossdomain.xml$object-subrequest,domain=ndtv.com
||amazonaws.com/digitalcinemanec.swf$domain=boxoffice.com
||amazonaws.com/fvefwdds/
||amazonaws.com/images/a/$domain=slader.com
||amazonaws.com/lms/sponsors/
||amazonaws.com/newscloud-production/*/backgrounds/$domain=crescent-news.com|daily-jeff.com|recordpub.com|state-journal.com|the-daily-record.com|the-review.com|times-gazette.com
||amazonaws.com/ownlocal-
||amazonaws.com/photos.offers.analoganalytics.com/
||amazonaws.com/player.php?vidurl=$object-subrequest,domain=ndtv.com
||amazonaws.com/pmb-musics/download_itunes.png
||amazonaws.com/promotions/$domain=~brewculture.com
||amazonaws.com/publishflow/
||amazonaws.com/skyscrpr.js
||amazonaws.com/streetpulse/ads/
||amazonaws.com/wafmedia6.com/
||amazonaws.com/widgets.youcompare.com.au/
||amazonaws.com/youpop/
||amazonaws.com^*/ads/$image,domain=washingtonmonthly.com
||amazonaws.com^*/player_request_*/get_affiliate_
||analytics.disneyinternational.com^
||ancestrydata.com/widget.html?$domain=findagrave.com
||angelbc.com/clients/*/banners/$third-party
||anime.jlist.com^$third-party
||anonym.to/*findandtry.com
||any.gs/visitScript/$third-party
||aol.co.uk^*/cobrand.js
||aolcdn.com/os/mapquest/marketing/promos/
||aolcdn.com/os/mapquest/promo-images/
||aolcdn.com/os/music/img/*-skin.jpg
||api.140proof.com^$third-party
||api.bitp.it^$third-party
||api.groupon.com/v2/deals/$third-party
||api.ticketnetwork.com/Events/TopSelling/domain=nytimes.com
||apnonline.com.au/img/marketplace/*_ct50x50.gif
||appdevsecrets.com/images/nuts/
||apple.com/itunesaffiliates/
||appnext-a.akamaihd.net^
||appsgenius.com/images/$third-party
||appwork.org/hoster/banner_$third-party
||arcadetown.com/as/show.asp
||ard.ihookup.com^
||artistdirect.com/partner/
||as.devbridge.com^$third-party
||as.jivox.com/jivox/serverapis/getcampaignbysite.php?$object-subrequest
||assets.betterbills.com/widgets/
||associmg.com^*.gif?tag-
||astalavista.box.sk/c-astalink2a.jpg
||astrology.com/partnerpages/
||athena-ads.wikia.com^$third-party
||atomicpopularity.com/dfpd.js
||augine.com/widget|$third-party
||autodealer.co.za/inc/widget/$third-party
||autoprivileges.net/news/
||autotrader.ca/result/AutosAvailableListings.aspx?$third-party
||autotrader.co.za/partners/$third-party
||awadhtimes.com^$third-party
||award.sitekeuring.net^
||awin1.com/cawshow.php$third-party
||awin1.com/cshow.php$third-party
||axandra.com/affiliates/
||axisbank.com/shopaholics-festival/$domain=ibnlive.in.com
||b.babylon.com^
||b.livesport.eu^
||b.sell.com^$third-party
||b117f8da23446a91387efea0e428392a.pl^$domain=ddlvalley.net
||b92.putniktravel.com^
||b92s.net/images/banners/
||babylon.com/site/images/common.js$third-party
||babylon.com/systems/af/landing/$third-party
||babylon.com/trans_box/*&affiliate=
||babylon.com^*?affid=
||badoo.com/informer/$third-party
||ball2win.com/Affiliate/
||bamstudent.com/files/banners/
||bankrate.com/jsfeeds/$third-party
||bankrate.com^$subdocument,domain=yahoo.com
||banman.isoftmarketing.com^$third-party
||banner.101xp.com^
||banner.3ddownloads.com^
||banner.europacasino.com^
||banner.telefragged.com^
||banner.titancasino.com^
||banner.titanpoker.com^$third-party
||banner2.casino.com^$third-party
||bannermaken.nl/banners/$third-party
||banners.cfspm.com.au^$third-party
||banners.ixitools.com^$third-party
||banners.moreniche.com^$third-party
||banners.smarttweak.com^$third-party
||banners.videosz.com^$third-party
||banners.webmasterplan.com^$third-party
||barnebys.com/widgets/$third-party
||bbcchannels.com/workspace/uploads/
||bc.coupons.com^$third-party
||bc.vc/js/link-converter.js$third-party
||beachcamera.com/assets/banners/
||bee4.biz/banners/
||bemyapp.com/trk/$third-party
||bergen.com^*/sponsoredby-
||berush.com/images/*_semrush_$third-party
||berush.com/images/semrush_banner_
||berush.com/images/whorush_120x120_
||bestcdnever.ru/banner/$third-party
||bestcdnever.ru/js/custombanner.js
||besthosting.ua/banner/
||bestofmedia.com/ws/communicationSpot.php?
||bet-at-home.com/oddbanner.aspx?
||bet365.com/favicon.ico$third-party
||beta.down2crazy.com^$third-party
||betterbills.com.au/widgets/
||betting.betfair.com^$third-party
||betwaypartners.com/affiliate_media/$third-party
||bharatmatrimony.com/matrimoney/matrimoneybanners/$third-party
||bidder.criteo.com^$third-party
||bidgo.ca^$subdocument,third-party
||bidorbuy.co.za/jsp/system/referral.jsp?
||bidorbuy.co.za/jsp/tradesearch/TradeFeedPreview.jsp?$third-party
||bigcommerce.com^*/product_images/$domain=politicalears.com
||bigpond.com/specials/$subdocument,third-party
||bigrock.in/affiliate/
||bijk.com^*/banners/
||binbox.io/public/img/promo/$third-party
||binopt.net/banners/
||bit.ly^$image,domain=planepictures.net
||bit.ly^$subdocument,domain=adf.ly
||bitbond.com/affiliate-program/$third-party
||bitcoindice.com/img/bitcoindice_$third-party
||bitcoinwebhosting.net/banners/$third-party
||bitshare.com^*/banner/
||bittorrent.am/serws.php?$third-party
||bl.wavecdn.de^
||blamads-assets.s3.amazonaws.com^
||blindferret.com/images/*_skin_
||blinkx.com/?i=*&adc_pub_id=$script,third-party
||blinkx.com/f2/overlays/
||bliss-systems-api.co.uk^$third-party
||blissful-sin.com/affiliates/
||blocks.ginotrack.com^$third-party
||blogatus.com/images/banner/$third-party
||bloodstock.uk.com/affiliates/
||bluehost-cdn.com/media/partner/images/
||bluehost.com/web-hosting/domaincheckapi/?affiliate=$third-party
||bluepromocode.com/images/widgets/$third-party
||bluesattv.net/bluesat.swf
||bluesattv.net/bluesattvnet.gif
||bluesattv.net/gif.gif
||bluhostedbanners.blucigs.com^
||bo-videos.s3.amazonaws.com^$third-party
||boago.com^*_Takeover_
||bollyrulez.net/media/adz/
||booking.com^$subdocument,domain=ekathimerini.com|stl.news|traveller24.com
||booking.com^*;tmpl=banner_
||bookingdragon.com^$subdocument,third-party
||bordernode.com/images/$third-party
||borrowlenses.com/affiliate/
||bosh.tv/hdplugin.
||box.anchorfree.net^
||bpath.com/affiliates/
||bplaced.net/pub/
||bravenet.com/cserv.php
||break.com/break/html/$subdocument
||break.com^*/partnerpublish/
||brettterpstra.com/wp-content/uploads/$third-party
||broadbandgenie.co.uk/widget?$third-party
||bruteforceseo.com/affiliates/
||bruteforcesocialmedia.com/affiliates/
||btguard.com/images/$third-party
||btr.domywife.com^
||btrd.net/assets/interstitial$script
||bubbles-uk.com/banner/$third-party
||bullguard.com^*/banners/
||burst.net/aff/
||burstnet.akadns.net^$image
||businessnewswatch.ca/images/nnwbanner/
||butter.to^$subdocument,third-party
||buy.com^*/affiliate/
||buyhatke.com/widgetBack/
||buzina.xyz^$script
||buzznet.com^*/showpping-banner-$third-party
||byzoo.org/script/tu*.js
||bza.co^$subdocument,third-party
||c.netu.tv^
||cachefly.net/cricad.html
||cactusvpn.com/images/affiliates/
||cal-one.net/ellington/deals_widget.php?
||cal-one.net/ellington/search_form.php?
||camelmedia.net^*/banners/
||cancomdigital.com/resourcecenter/$third-party
||canonresourcecenter.com^$third-party
||carbiz.in/affiliates-and-partners/
||careerjunction.co.za/widgets/$third-party
||careerjunction.co.za^*/widget?$third-party
||careerwebsite.com/distrib_pages/jobs.cfm?$third-party
||carfax.com/img_myap/$third-party
||cars.fyidriving.com^$subdocument,third-party
||cas.*.criteo.com^$third-party
||cas.clickability.com^
||cas.criteo.com^$third-party
||cash.neweramediaworks.com^
||cashmakingpowersites.com^*/banners/
||cashmyvideo.com/images/cashmyvideo_banner.gif
||casinobonusdeal.com^$subdocument,domain=frombar.com|gledaisport.com|smotrisport.com|sportcategory.com|sportlemon.org|sportlemon.tv
||castasap.com/publi2.html
||casti.tv/adds/
||catholicweb.com^*/banners/
||caw.*.criteo.com^$third-party
||caw.criteo.com^$third-party
||cbcomponent.com^$third-party
||cbpirate.com/getimg.php?
||cccam.co/banner_big.gif
||cdn.adblade.com^$third-party
||cdn.assets.gorillanation.com^$third-party
||cdn.cdncomputer.com/js/main.js
||cdn.comparecards.com^$domain=fortune.com|time.com
||cdn.ndparking.com/js/init.min.js
||cdn.offcloud.com^$third-party
||cdn.sweeva.com/images/$third-party
||cdn.totalfratmove.com^$image,domain=postgradproblems.com
||cdn77.org/tags/
||cdnpark.com/scripts/js3.js
||cdnprk.com/scripts/js3.js
||cdnprk.com/scripts/js3caf.js
||cdnservices.net/megatag.js
||centauro.net^*/banners/$third-party
||centralmediaserver.com^*_side_bars.jpg
||centralscotlandjoinery.co.uk/images/csj-125.gif$third-party
||centrora.com//store/image/$third-party
||cerebral.typn.com^
||cex.io/img/b/
||cex.io/informer/$third-party
||cfcdn.com/showcase_sample/search_widget/
||cgmlab.com/tools/geotarget/custombanner.js
||chacsystems.com/gk_add.html$third-party
||challies.com^*/wtsbooks5.png$third-party
||chameleon.ad/banner/$third-party
||charlestondealstoday.com/aux/ux/_component/ss_dealrail/$subdocument,third-party
||choices.truste.com^$third-party
||chriscasconi.com/nostalgia_ad.
||cimg.in/images/banners/
||circularhub.com^$third-party
||citygridmedia.com/ads/
||cjmooter.xcache.kinxcdn.com^
||clarity.abacast.com^
||classistatic.com^*/sponsors/
||click.eyk.net^
||clickandgo.com/booking-form-widget?$third-party
||clickiocdn.com/t/common_
||clickstrip.6wav.es^
||clicksure.com/img/resources/banner_
||clicktripz.com/scripts/js/ct.js
||clipdealer.com/?action=widget&*&partner=
||cloudbet.com/ad/
||cloudfront.net/?tid=
||cloudfront.net/dfpd.js
||cloudfront.net/images/super-banner/$domain=buyandsellph.com
||cloudfront.net/nimblebuy/
||cloudfront.net/scripts/js3caf.js
||cloudfront.net/st.js
||cloudfront.net/tie.js
||cloudiro.com^*-ads.
||cloudzer.net/ref/
||cloudzer.net^*/banner/$third-party
||cngroup.co.uk/service/creative/
||cnhionline.com^*/rtj_ad.jpg
||cnnewmedia.co.uk/locker/
||code.popup2m.com^$third-party
||codeartlove.com/clients/
||coinmama.com/assets/img/banners/$third-party
||colmwynne.com^$image,third-party
||colorlabsproject.com^*/banner_
||complexmedianetwork.com/cdn/agenda.complex.com/$domain=~complex.com
||complexmedianetwork.com/js/cmnUNT.js
||comx-computers.co.za/banners/$third-party
||conduit.com//banners/$third-party
||connect.summit.co.uk^
||connectok.com/brightcove/?$domain=newsok.com
||consolpub.com/weatherwindow/
||content.ad/GetWidget.aspx$third-party
||content.ad/Scripts/widget*.aspx
||content.livesportmedia.eu^
||content.secondspace.com^$~image,third-party
||contentcastsyndication.com^*&banner
||continent8.com^*/bannerflow/
||conversionplanet.com/published/feeds/$third-party
||core.windows.net^$script,domain=yify.tv
||couponcp-a.akamaihd.net^$third-party
||couptopia.com/affiliate/$third-party
||coxnewsweb.com^*/ads/
||cplayer.blinkx.com^$third-party
||cpm.amateurcommunity.de^
||cpmstar.com/cached/
||cpmstar.com/view.aspx
||cq.com/pub/
||creativecdn.com/creatives?
||creatives.inmotionhosting.com^
||creatives.summitconnect.co.uk^
||crowdsavings.com/r/banner/
||cruiseline.com/widgets/$third-party
||cruisesalefinder.co.nz/affiliates.html$third-party
||crunchyroll.com/awidget/$third-party
||cstv.com^*/sponsors/
||ct.verticalhealth.net^
||cts.tradepub.com/cts4/?ptnr=*&tm=$third-party
||cursecdn.com/banner/
||cursecdn.com/shared-assets/current/anchor.js?id=$third-party
||customcodebydan.com/images/banner.gif
||customer.heartinternet.co.uk^$third-party
||cuteonly.com/banners.php$third-party
||d-l-t.com^$subdocument,third-party
||d13czkep7ax7nj.cloudfront.net^
||d140sbu1b1m3h0.cloudfront.net^
||d15565yqt7pv7r.cloudfront.net^
||d15gt9gwxw5wu0.cloudfront.net^
||d1635hfcvs8ero.cloudfront.net^
||d17f2fxw547952.cloudfront.net^
||d19972r8wdpby8.cloudfront.net^
||d1ade4ciw4bqyc.cloudfront.net^
||d1aezk8tun0dhm.cloudfront.net^
||d1ar5xirbydtuc.cloudfront.net^
||d1cl1sqtf3o420.cloudfront.net^
||d1d43ayl08oaq2.cloudfront.net^
||d1d95giojjkirt.cloudfront.net^
||d1ebha2k07asm5.cloudfront.net^
||d1ep3cn6qx0l3z.cloudfront.net^
||d1ey3fksimezm4.cloudfront.net^
||d1fo96xm8fci0r.cloudfront.net^
||d1gojtoka5qi10.cloudfront.net^
||d1grtyyel8f1mh.cloudfront.net^
||d1gyluhoxet66h.cloudfront.net^
||d1i9kr6k34lyp.cloudfront.net^
||d1k74lgicilrr3.cloudfront.net^
||d1mbgf0ge24riu.cloudfront.net^
||d1nmxiiewlx627.cloudfront.net^
||d1noellhv8fksc.cloudfront.net^
||d1pcttwib15k25.cloudfront.net^
||d1pdpbxj733bb1.cloudfront.net^
||d1qk9ujrmkucbl.cloudfront.net^
||d1rguclfwp7nc8.cloudfront.net^
||d1spb7fplenrp4.cloudfront.net^
||d1vbm0eveofcle.cloudfront.net^
||d1wa9546y9kg0n.cloudfront.net/index.js
||d1zgderxoe1a.cloudfront.net^
||d21j20wsoewvjq.cloudfront.net^
||d22lo5bcpq2fif.cloudfront.net^
||d23guct4biwna6.cloudfront.net^
||d23nyyb6dc29z6.cloudfront.net^
||d258j801nsw1p7.cloudfront.net^
||d25ruj6ht8bs1.cloudfront.net^
||d25xkbr68qqtcn.cloudfront.net^
||d26dzd2k67we08.cloudfront.net^
||d26j9bp9bq4uhd.cloudfront.net^
||d26wy0pxd3qqpv.cloudfront.net^
||d27jt7xr4fq3e8.cloudfront.net^
||d287x05ve9a63s.cloudfront.net^
||d29r6igjpnoykg.cloudfront.net^
||d2a0bnlkc0czvp.cloudfront.net^$domain=~gowatchit.com
||d2anfhdgjxf8s1.cloudfront.net^
||d2b2x1ywompm1b.cloudfront.net^
||d2b560qq58menv.cloudfront.net^
||d2b65ihpmocv7w.cloudfront.net^
||d2bgg7rjywcwsy.cloudfront.net^
||d2cgumzzqhgmdu.cloudfront.net^
||d2cxkkxhecdzsq.cloudfront.net^
||d2d2lbvq8xirbs.cloudfront.net^
||d2dxgm96wvaa5j.cloudfront.net^
||d2focgxak1cn74.cloudfront.net^
||d2ghscazvn398x.cloudfront.net^
||d2gpgaupalra1d.cloudfront.net^
||d2gtlljtkeiyzd.cloudfront.net^
||d2gz6iop9uxobu.cloudfront.net^
||d2hap2bsh1k9lw.cloudfront.net^
||d2hcjk8asp3td7.cloudfront.net^
||d2ipklohrie3lo.cloudfront.net^
||d2kbaqwa2nt57l.cloudfront.net/?qabkd=
||d2kbaqwa2nt57l.cloudfront.net/br?
||d2mic0r0bo3i6z.cloudfront.net^
||d2mq0uzafv8ytp.cloudfront.net^
||d2muzdhs7lpmo0.cloudfront.net^
||d2nlytvx51ywh9.cloudfront.net^
||d2nz8k4xyoudsx.cloudfront.net^
||d2o307dm5mqftz.cloudfront.net^
||d2oallm7wrqvmi.cloudfront.net^
||d2omcicc3a4zlg.cloudfront.net^
||d2pgy8h4i30on1.cloudfront.net^
||d2plxos94peuwp.cloudfront.net^
||d2pxbld8wrqyrk.cloudfront.net^
||d2qz7ofajpstv5.cloudfront.net^
||d2r359adnh3sfn.cloudfront.net^
||d2s64zaa9ua7uv.cloudfront.net^
||d2szg1g41jt3pq.cloudfront.net^
||d2tgev5wuprbqq.cloudfront.net^
||d2tnimpzlb191i.cloudfront.net^
||d2ubicnllnnszy.cloudfront.net^
||d2ue9k1rhsumed.cloudfront.net^
||d2v4glj2m8yzg5.cloudfront.net^
||d2v9ajh2eysdau.cloudfront.net^
||d2vt6q0n0iy66w.cloudfront.net^
||d2yhukq7vldf1u.cloudfront.net^
||d2z1smm3i01tnr.cloudfront.net^
||d31807xkria1x4.cloudfront.net^
||d32pxqbknuxsuy.cloudfront.net^
||d33f10u0pfpplc.cloudfront.net^
||d33otidwg56k90.cloudfront.net^
||d33t3vvu2t2yu5.cloudfront.net/pub/
||d34obr29voew8l.cloudfront.net^
||d34rdvn2ky3gnm.cloudfront.net^
||d37kzqe5knnh6t.cloudfront.net^
||d38pxm3dmrdu6d.cloudfront.net^
||d38r21vtgndgb1.cloudfront.net^
||d39xqloz8t5a6x.cloudfront.net^
||d3ahinqqx1dy5v.cloudfront.net^
||d3al52d8cojds7.cloudfront.net^
||d3bvcf24wln03d.cloudfront.net^
||d3dphmosjk9rot.cloudfront.net^
||d3dytsf4vrjn5x.cloudfront.net^
||d3f9mcik999dte.cloudfront.net^
||d3fzrm6pcer44x.cloudfront.net^
||d3irruagotonpp.cloudfront.net^
||d3iwjrnl4m67rd.cloudfront.net^
||d3lc9zmxv46zr.cloudfront.net^
||d3lvr7yuk4uaui.cloudfront.net^
||d3lzezfa753mqu.cloudfront.net^
||d3m41swuqq4sv5.cloudfront.net^
||d3nvrqlo8rj1kw.cloudfront.net^
||d3p9ql8flgemg7.cloudfront.net^
||d3pe8wzpurrzss.cloudfront.net^
||d3pkae9owd2lcf.cloudfront.net^
||d3q2dpprdsteo.cloudfront.net^
||d3qszud4qdthr8.cloudfront.net^
||d3rp5jatom3eyn.cloudfront.net^$domain=~my.na
||d3s6ctxr1rpcpt.cloudfront.net^
||d3t2wca0ou3lqz.cloudfront.net^
||d3t9ip55bsuxrf.cloudfront.net^
||d3tdefw8pwfkbk.cloudfront.net^
||d3uqm14ppr8tkw.cloudfront.net^
||d3vc1nm9xbncz5.cloudfront.net^
||d5pvnbpawsaav.cloudfront.net^
||d6bdy3eto8fyu.cloudfront.net^
||d8qy7md4cj3gz.cloudfront.net^
||da5w2k479hyx2.cloudfront.net^
||dailydealstwincities.com/widgets/$subdocument,third-party
||dal9hkyfi0m0n.cloudfront.net^
||dapatwang.com/images/banner/
||dart.clearchannel.com^
||dasfdasfasdf.no-ip.info^
||data.apn.co.nz^
||data.neuroxmedia.com^
||datafeedfile.com/widget/readywidget/
||datakl.com/banner/
||daterly.com/*.widget.php$third-party
||dawanda.com/widget/$third-party
||dbam.dashbida.com^
||dbcdqp72lzmvj.cloudfront.net^
||dc08i221b0n8a.cloudfront.net^$third-party
||dcdevtzxo4bb0.cloudfront.net^
||ddwht76d9jvfl.cloudfront.net^
||dealextreme.com/affiliate_upload/$third-party
||dealplatform.com^*/widgets/$third-party
||deals.buxr.net^$third-party
||deals.macupdate.com^$third-party
||deals4thecure.com/widgets/*?affiliateurl=
||dealswarm.com^$subdocument,third-party
||dealtoday.com.mt/banners/
||dealzone.co.za^$script,third-party
||delivery-dev.thebloggernetwork.com^
||delivery-s3.adswizz.com^$third-party
||delivery.importantmedia.org^$third-party
||delivery.thebloggernetwork.com^
||dennis.co.uk^*/siteskins/
||depositfiles.com^*.php?ref=
||desi4m.com/desi4m.gif$third-party
||deskbabes.com/ref.php?
||desperateseller.co.uk/affiliates/
||detroitmedia.com/jfry/
||dev-cms.com^*/promobanners/
||developermedia.com/a.min.js
||devil-bet.com/banner/
||dew9ckzjyt2gn.cloudfront.net^
||dff7tx5c2qbxc.cloudfront.net^
||dhgate.com^$third-party,domain=sammyhub.com
||dhresource.com^*/banner$third-party
||digitalmediacommunications.com/belleville/employment/
||digitalsatellite.tv/banners/
||direct.quasir.info^$third-party
||directnicparking.com^$third-party
||display.digitalriver.com^
||disqus.com/listPromoted?
||disy2s34euyqm.cloudfront.net^
||dizixdllzznrf.cloudfront.net^
||djlf5xdlz7m8m.cloudfront.net^
||djr4k68f8n55o.cloudfront.net^
||dkd69bwkvrht1.cloudfront.net^
||dkdwv3lcby5zi.cloudfront.net^
||dl392qndlveq0.cloudfront.net^
||dl5v5atodo7gn.cloudfront.net^
||dlupv9uqtjlie.cloudfront.net^
||dm0acvguygm9h.cloudfront.net^
||dm8srf206hien.cloudfront.net^
||dntrck.com/trax?
||domain.com.au/widget/$subdocument,third-party
||domainapps.com/assets/img/domain-apps.gif$third-party
||domaingateway.com/js/redirect-min.js
||domainnamesales.com/return_js.php?
||dorabet.com/banner/
||dot.tk/urlfwd/searchbar/bar.html
||dotz123.com/run.php?
||download-provider.org/?aff.id=$third-party
||download.bitdefender.com/resources/media/$third-party
||downloadandsave-a.akamaihd.net^$third-party
||downloadprovider.me/en/search/*?aff.id=*&iframe=$third-party
||dp51h10v6ggpa.cloudfront.net^
||dpsq2uzakdgqz.cloudfront.net^
||dq2tgxnc2knif.cloudfront.net^
||dqhi3ea93ztgv.cloudfront.net^
||dr3k6qonw2kee.cloudfront.net^
||dr8pk6ovub897.cloudfront.net^
||dramafever.com/widget/$third-party
||dramafeverw2.appspot.com/widget/$third-party
||dreamboxcart.com/earning/$third-party
||dreamhost.com/rewards/$third-party
||dreamstime.com/banner/
||dreamstime.com/img/badges/banner$third-party
||dreamstime.com/refbanner-
||drf8e429z5jzt.cloudfront.net^
||droidnetwork.net/img/dt-atv160.jpg
||droidnetwork.net/img/vendors/
||dropbox.com^*/aff-resources/$domain=gramfeed.com
||dsh7ky7308k4b.cloudfront.net^
||dtakdb1z5gq7e.cloudfront.net^
||dtrk.slimcdn.com^
||dttek.com/sponsors/
||du2uh7rq0r0d3.cloudfront.net^
||duckduckgo.com/public/$third-party
||duct5ntjian71.cloudfront.net^
||dunhilltraveldeals.com/iframes/$third-party
||dv7t7qyvgyrt5.cloudfront.net^
||dvdfab.com/images/fabnewbanner/$third-party
||dvf2u7vwmkr5w.cloudfront.net^
||dvnafl0qtqz9k.cloudfront.net^
||dvt4pepo9om3r.cloudfront.net^
||dx.com/affiliate/$third-party
||dx5qvhwg92mjd.cloudfront.net^
||dxq6c0tx3v6mm.cloudfront.net^
||dxqd86uz345mg.cloudfront.net^
||dy48bnzanqw0v.cloudfront.net^
||dycpc40hvg4ki.cloudfront.net^
||dyl3p6so5yozo.cloudfront.net^
||dynamicserving.com^$third-party
||dynw.com/banner
||e-tailwebstores.com/accounts/default1/banners/
||e-webcorp.com/images/$third-party
||easy-share.com/images/es20/
||easyretiredmillionaire.com/img/aff-img/
||eattoday.com.mt/widgets/$third-party
||ebaycommercenetwork.com/publisher/$third-party
||ebaystatic.com/aw/signin/ebay-signin-toyota-
||ebaystatic.com^$domain=psu.com
||ebaystatic.com^*/motorswidgetsv2.swf?
||ebladestore.com^*/banners/
||eblastengine.upickem.net^$third-party
||echineselearning.com^*/banner.jpg
||ectaco-store.com^*/promo.jsp?
||edge.viagogo.co.uk^*/widget.ashx?$third-party
||edgecastcdn.net^*.barstoolsports.com/wp-content/banners/
||eharmony.com.au/partner/$third-party
||eholidayfinder.com/images/logo.gif$third-party
||elenasmodels.com/cache/cb_$third-party
||elitsearch.com^$subdocument,third-party
||elliottwave.com/fw/regular_leaderboard.js
||eltexonline.com/contentrotator/$third-party
||emailcashpro.com/images/$third-party
||emsisoft.com/bnr/
||engine.gamerati.net^$third-party
||enticelabs.com/el/
||entitlements.jwplayer.com^$third-party
||epimg.net/js/pbs/
||eplreplays.com/wl/
||epowernetworktrackerimages.s3.amazonaws.com^
||escape.insites.eu^$third-party
||esport-betting.com^*/betbanner/
||essayerudite.com/images/banner/
||etoolkit.com/banner/$third-party
||etoro.com/B*_A*_TGet.aspx$third-party
||etrader.kalahari.com^$third-party
||etrader.kalahari.net^$third-party
||europolitique.info^*/pub/
||euwidget.imshopping.com^
||events.kalooga.com^
||everestpoker.com^*/?adv=
||exoplanetwar.com/l/landing.php?
||expekt.com/affiliates/
||explorer.sheknows.com^$third-party
||ext.theglobalweb.com^
||extabit.com/s/$third-party
||extensoft.com/artisteer/banners/
||extras.mercurynews.com/tapin_directory/
||extras.mnginteractive.com^*/todaysdeals.gif
||extremereach.io/media/
||exwp.org/partners/
||eyetopics.com/content_images/$third-party
||facebook.com/audiencenetwork/$third-party
||facebook.com^*/instream/vast.xml?
||fairfaxregional.com.au/proxy/commercial-partner-solar/
||familytreedna.com/img/affiliates/
||fancybar.net/ac/fancybar.js?zoneid$third-party
||fantasyplayers.com/templates/banner_code.
||fantaz.com^*/banners/$third-party
||fapturbo.com/testoid/
||farm.plista.com/iframewidget.php?*&widgetname=i$subdocument
||farm.plista.com/tiny/$third-party
||farm.plista.com/widgetdata.php?*%22pictureads%22%7D
||farmholidays.is/iframeallfarmsearch.aspx?$third-party
||fastcccam.com/images/fcbanner2.gif
||fatads.toldya.com^$third-party
||fatburningfurnace.com^*/fbf-banner-
||fcgadgets.blogspot.com^$third-party
||feedburner.com/~a/
||feeds.logicbuy.com^
||femalefirst.co.uk/widgets/$third-party
||fenixm.com/actions/*Skin*.$image
||ffconf.org/embed/$subdocument,third-party
||filedownloader.net/design/$third-party
||filedroid.net/af_ta/$third-party
||filefactory.com^*/refer.php?hash=
||filejungle.com/images/banner/
||fileloadr.com^$third-party
||fileparadox.com/images/banner/
||filepost.com/static/images/bn/
||fileserve.com/images/banner_$third-party
||fileserver.mode.com^$third-party
||fileserver1.net/download
||filmehd.net/imagini/banner_$third-party
||filterforge.com/images/banners/
||fimserve.myspace.com^$third-party
||firecenter.pl/banners/
||firstclass-download.com^$subdocument,third-party
||flagship.asp-host.co.uk^$third-party
||flashx.tv/banner/
||flipchat.com/index.php?$third-party
||flipkart.com/?affid=$subdocument,third-party
||flipkart.com/affiliateWidget/$third-party
||flipkart.com/dl/?affid=$subdocument,third-party
||flixcart.com/affiliate/$third-party
||flower.com/img/lsh/
||fncstatic.com^*/business-exchange.html
||followfairy.com/followfairy300x250.jpg
||footymad.net/partners/
||forms.aweber.com/form/styled_popovers_and_lightboxes.js$third-party
||fortune5minutes.com^*/banner_
||forumimg.ipmart.com/swf/img.php
||fragfestservers.com/bannerb.gif
||freakshare.com/?ref=
||freakshare.com/banner/$third-party
||freakshare.net/banner/
||free-football.tv/images/usd/
||freecycle.org^*/sponsors/
||freetrafficsystem.com/fts/ban/
||freetricktipss.info^$subdocument,third-party
||freewheel.mtgx.tv^$~object-subrequest
||freshbooks.com/images/banners/$third-party
||friedrice.la/widget/$third-party
||frogatto.com/images/$third-party
||frontpagemag.com^*/bigadgendabookad.jpg
||frontsight.com^*/banners/
||ft.pnop.com^
||fugger.ipage.com^$third-party
||fugger.netfirms.com/moa.swf$third-party
||funtonia.com/promo/
||fupa.com/aw.aspx?$third-party
||furiousteam.com^*/external_banner/
||futuboxhd.com/js/bc.js
||future.net.uk/hl-merchants.
||futuresite.register.com/us?$third-party
||fxcc.com/promo/
||fxultima.com/banner/
||fyicentralmi.com/remote_widget?$third-party
||fyiwashtenaw.com/remote_widget?
||fyygame.com/images/*.swf$third-party
||gadgetresearch.net^$subdocument,third-party
||gadgets360cdn.com/shop/$domain=ndtv.com
||gamblingwages.com/images/$third-party
||gameduell.com/res/affiliate/
||gameorc.net/a.html
||gamer-network.net/plugins/dfp/
||gamersaloon.com/images/banners/
||gamesports.net/img/betting_campaigns/
||gamestop.com^*/aflbanners/
||gamingjobsonline.com/images/banner/
||garudavega.net/indiaclicks/
||gateway.fortunelounge.com^
||gateways.s3.amazonaws.com^
||gawkerassets.com/assets/marquee/$object,third-party
||ge.tt/api/$domain=mhktricks.net
||gemini.yahoo.com^*^syndication^
||generic4all.com^*?refid=$third-party
||geo.connexionsecure.com^
||geobanner.friendfinder.com^
||geobanner.passion.com^
||get.*.website/static/get-js?stid=$third-party
||get.2leep.com^$third-party
||get.box24casino.com^$third-party
||get.davincisgold.com^$third-party
||get.paradise8.com^$third-party
||get.rubyroyal.com^$third-party
||get.slotocash.com^$third-party
||get.thisisvegas.com^$third-party
||getadblock.com/images/adblock_banners/$third-party
||gethopper.com/tp/$third-party
||getnzb.com/img/partner/banners/$third-party
||getpaidforyourtime.org/basic-rotating-banner/
||getsurl.com/images/banners/
||gfaf-banners.s3.amazonaws.com^
||gfxa.sheetmusicplus.com^$third-party
||ggmania.com^*.jpg$third-party
||giantrealm.com/saj/
||giantsavings-a.akamaihd.net^$third-party
||giffgaff.com/banner/
||gitcdn.pw^$domain=depositfiles.com
||glam.com/gad/
||glam.com/js/widgets/glam_native.act?
||glam.com^*?affiliateid=
||globalprocash.com/banner125.gif
||gmstatic.net^*/amazonbadge.png
||gmstatic.net^*/itunesbadge.png
||goadv.com^*/ads.js
||gobankingrates.com/r/$subdocument,third-party
||gogousenet.com^*/promo.cgi
||gogousenet.com^*/promo2.cgi
||gold4rs.com/images/$third-party
||goldmoney.com/~/media/Images/Banners/$third-party
||goo.gl^$image,domain=cracksfiles.com
||goo.gl^$script,domain=transphoto.ru
||goo.gl^$subdocument,domain=backin.net|uploadlw.com
||google.com/pagead/
||google.com/uds/afs?*adsense$subdocument
||googleadapis.l.google.com^$third-party
||googlesyndication.com/ddm/
||googlesyndication.com/pagead/
||googlesyndication.com/sadbundle/
||googlesyndication.com/safeframe/
||googlesyndication.com/simgad/
||googlesyndication.com/sodar/
||googlesyndication.com^*/click_to_buy/$object-subrequest,third-party
||googlesyndication.com^*/domainpark.cgi?
||googlesyndication.com^*/googlevideoadslibraryas3.swf$object-subrequest,third-party
||googlesyndication.com^*/simgad/
||googletagservices.com/dcm/dcmads.js
||gopjn.com/b/$third-party
||gopjn.com/i/$third-party
||gorgonprojectinvest.com/images/banners/
||goto.4bc.co^$image,third-party
||gotraffic.net^*/sponsors/
||govids.net/adss/
||gpawireservices.com/input/files/*.gif$domain=archerywire.com
||graboid.com/affiliates/
||graduateinjapan.com/affiliates/
||grammar.coursekey.com/inter/$third-party
||grammarly.com/embedded?aff=$third-party
||grindabuck.com/img/skyscraper.jpg
||groupon.com/javascripts/common/affiliate_widget/$third-party
||grouponcdn.com^*/affiliate_widget/$third-party
||grscty.com/images/banner/$third-party
||gsniper.com/images/$third-party
||gstaticadssl.l.google.com^$third-party
||guim.co.uk/guardian/thirdparty/tv-site/side.html
||guzzle.co.za/media/banners/
||halllakeland.com/banner/
||handango.com/marketing/affiliate/
||haymarket-whistleout.s3.amazonaws.com/*_ad.html
||haymarket.net.au/Skins/
||hdvid-codecs.com^$third-party
||healthtrader.com/banner-$third-party
||heidiklein.com/media/banners/
||herald.ca/nfwebcam/
||hexero.com/images/banner.gif
||heyoya.com^*&aff_id=
||hide-my-ip.com/promo/
||highepcoffer.com/images/banners/
||hitfox-jobboard.c66.me^
||hitleap.com/assets/banner-
||hitleap.com/assets/banner.png
||hm-sat.de/b.php
||hola.org/play_page.js$third-party
||homad-global-configs.schneevonmorgen.com^
||hostdime.com/images/affiliate/$third-party
||hostgator.com/~affiliat/cgi-bin/affiliates/$third-party
||hosting.conduit.com^$third-party
||hostinger.nl/banners/
||hostmonster.com/src/js/izahariev/$third-party
||hotcoursesabroad.com/widget-$third-party
||hotdeals360.com/static/js/kpwidgetweb.js
||hotelsbycity.com^*/bannermtg.php?$third-party
||hotelscombined.com/SearchBox/$third-party
||hoteltravel.com/partner/$third-party
||hotlink.cc/promo/$third-party
||hotlinking.dosmil.imap.cc^$third-party
||hqfootyad4.blogspot.com^$third-party
||hstpnetwork.com/ads/
||hstpnetwork.com/zeus.php
||hubbarddeals.com^*/promo/
||hubbardradio.com^*/my_deals.php
||hwcdn.net^$domain=i24news.tv|newindianexpress.com
||hyipregulate.com/images/hyipregulatebanner.gif
||hyperfbtraffic.com/images/graphicsbanners/
||hyperscale.com/images/adh_button.jpg
||i.ligatus.com/*-placements/$third-party
||i.lsimg.net^*/sides_clickable.
||i.lsimg.net^*/takeover/
||ibsrv.net/ForumSponsor/
||ibsrv.net/sidetiles/125x125/
||ibsrv.net/sponsor_images/
||ibsys.com/sh/sponsors/
||ibvpn.com/img/banners/
||icastcenter.com^*/amazon-buyfrom.gif
||icastcenter.com^*/itunes.jpg
||idealo.co.uk/priceinfo/$third-party
||idg.com.au/ggg/images/*_home.jpg$third-party
||idup.in/embed$third-party,domain=ganool.com
||ifilm.com/website/*_skin_$third-party
||ifriends.net/Refer.dll?
||ilapi.ebay.com^$third-party
||im.ov.yahoo.co.jp^
||ima3vpaid.appspot.com^
||image.com.com^*/skin2.jpg$third-party
||image.dhgate.com^*/dhgate-logo-$third-party
||images-amazon.com/images/*/associates/widgets/
||images-amazon.com/images/*/banner/$third-party
||images-amazon.com^$domain=cloudfront.net
||images-pw.secureserver.net/images/100yearsofchevy.gif
||images-pw.secureserver.net^*_*.$image,third-party
||images.*.criteo.net^$third-party
||images.criteo.net^$third-party
||images.dreamhost.com^$third-party
||images.mylot.com^$third-party
||images.youbuy.it/images/$third-party
||imagetwist.com/banner/
||img.bluehost.com^$third-party
||img.hostmonster.com^$third-party
||img.mybet.com^$third-party
||img.promoddl.com^$third-party
||img.servint.net^$third-party
||imgdino.com/gsmpop.js
||imgehost.com^*/banners/$third-party
||imgix.net/sponsors/
||imgpop.googlecode.com^$third-party
||imgur.com^$image,domain=filerev.cc|talksport.com
||imptestrm.com/rg-main.php?
||in.com/common/script_catch.js
||indeed.fr/ads/
||indian-forex.com^*/banners/$third-party
||indieclick.3janecdn.com^
||indochino.com/indo-ecapture-widget/$third-party
||infibeam.com/affiliate/$third-party
||infochoice.com.au/Handler/WidgetV2Handler.ashx?
||infomarine.gr/images/banerr.gif
||infomarine.gr^*/images/banners/
||inisrael-travel.com/jpost/
||init.lingospot.com^$third-party
||inline.playbryte.com^$third-party
||inskin.vo.llnwd.net^
||instant-gaming.com/affgames/$third-party
||instantpaysites.com/banner/
||instaprofitgram.com/images/banners/
||integrityvpn.com/img/integrityvpn.jpg
||intermrkts.vo.llnwd.net^$third-party
||internetbrands.com/partners/$third-party
||interserver.net/logos/vps-$third-party
||interstitial.glsp.netdna-cdn.com^$third-party
||intexchange.ru/Content/banners/
||intoday.in/microsites/sponsor/
||iobit.com/partner/$third-party
||ipercast.net^*/ova-jw.swf$object-subrequest
||ipixs.com/ban/$third-party
||iselectmedia.com^*/banners/
||itsup.com/creatives/
||iwebzoo.com/banner/
||iypcdn.com^*/bgbanners/
||iypcdn.com^*/otherbanners/
||iypcdn.com^*/ypbanners/
||jalbum.net/widgetapi/js/dlbutton.js?
||jenningsforddirect.co.uk/sitewide/extras/$third-party
||jeysearch.com^$subdocument,third-party
||jinx.com/content/banner/$third-party
||jivox.com/jivox/serverapis/getcampaignbyid.php?$object-subrequest
||joblet.jp/javascripts/$third-party
||jobs-affiliates.ws/images/$third-party
||jocly.com^*.html?click=$subdocument,third-party
||jrcdev.net/promos/
||jscode.yavli.com^$third-party
||jsfeedget.com^$script,third-party
||jsrdn.com/s/1.js
||jubimax.com/banner_images/
||jugglu.com/content/widgets/$third-party
||junction.co.za/widget/$third-party
||justclicktowatch.to/jstp.js
||jvzoo.com/assets/widget/$third-party
||k-po.com/img/ebay.png$third-party
||k.co.il/iefilter.html
||k2team.kyiv.ua^
||kaango.com/fecustomwidgetdisplay?
||kallout.com^*.php?id=
||kaltura.com^*/vastPlugin.swf$third-party
||karma.mdpcdn.com^
||kbnetworkz.s3.amazonaws.com^
||keep2share.cc/images/i/$third-party
||keyword-winner.com/demo/images/
||king.com^*/banners/
||knorex.asia/static-firefly/
||kontera.com/javascript/lib/KonaLibInline.js$third-party
||kozmetikcerrahi.com/banner/
||kraken.giantrealm.com^$third-party
||krillion.com^*/productoffers.js
||kurtgeiger.com^*/linkshare/
||l.yimg.com^*&partner=*&url=
||ladbrokes.com^*&aff_id=
||lapi.ebay.com^$third-party
||lastlocation.com/images/banner
||lawdepot.com/affiliate/$third-party
||leaddyno-client-images.s3.amazonaws.com^
||leadintelligence.co.uk/in-text.js$third-party
||leadsleap.com/images/banner_
||leadsleap.com/widget/
||leanpub.com^*/embed$subdocument,third-party
||legaljobscentre.com/feed/jobad.aspx
||legitonlinejobs.com/images/$third-party
||lego.com^*/affiliate/
||lesmeilleurs-jeux.net/images/ban/$third-party
||lessemf.com/images/banner-$third-party
||letmewatchthis.ru/movies/linkbottom
||letters.coursekey.com/lettertemplates_$third-party
||lg.com/in/cinema3d.jsp$subdocument,third-party
||lifedaily.com/prebid.js
||lifestyle24h.com/reward/$third-party
||lijit.com/adif_px.php
||lijit.com/delivery/
||link.link.ru^$third-party
||linkbird.com/static/upload/*/banner/$third-party
||linkconnector.com/tr.php$third-party
||linkconnector.com/traffic_record.php$third-party
||linkedin.com/csp/dtag?$subdocument,third-party
||linkshrink.net^$script,third-party
||lionheartdms.com^*/walmart_300.jpg
||litecoinkamikaze.com/assets/images/banner$third-party
||literatureandlatte.com/gfx/buynowaffiliate.jpg
||liutilities.com/partners/$third-party
||liutilities.com^*/affiliate/
||livecrics.livet20worldcup.com/video.php$domain=iplstream.com
||liveperson.com/affiliates/
||liveshows.com^*/live.js$third-party
||llnwd.net/o28/assets/*-sponsored-
||localdata.eu/images/banners/
||longtailvideo.com*/ltas.swf
||longtailvideo.com^*/adaptvjw5-$object-subrequest
||longtailvideo.com^*/adaptvjw5.swf$object-subrequest
||longtailvideo.com^*/adawe-$object-subrequest,third-party
||longtailvideo.com^*/googima-$object-subrequest
||longtailvideo.com^*/googima.swf$object-subrequest,third-party
||longtailvideo.com^*/ltas-$object-subrequest,third-party
||longtailvideo.com^*/ova-$object-subrequest
||longtailvideo.com^*/yume-h.swf
||longtailvideo.com^*/yume.swf
||loopnet.com^*/searchwidget.htm$third-party
||loot.co.za/shop/product.jsp?$third-party
||loot.co.za^*/banners/$third-party
||lotebo.com/js_a_d_s.php
||lottoelite.com/banners/$third-party
||lowbird.com/random/$third-party
||lowcountrymarketplace.com/widgets/$third-party
||lp.longtailvideo.com^*/adaptv*.swf
||lp.ncdownloader.com^$third-party
||ltfm.ca/stats.php?
||lucky-ace-casino.net/banners/
||lucky-dating.net/banners/
||luckygunner.com^*/banners/
||luckyshare.net/images/banners/
||lumfile.com/lumimage/ourbanner/$third-party
||lygo.com/d/toolbar/sponsors/
||lylebarn.com/crashwidget/$domain=crash.net
||lynku.com/partners/$third-party
||m.uploadedit.com^$third-party,domain=flysat.com
||maases.com/i/br/$domain=promodj.com
||madisonlogic.com^$third-party
||mads.aol.com^
||magicaffiliateplugin.com/img/mga-125x125.gif
||magicmembers.com/img/mgm-125x125
||magniwork.com/banner/
||mahndi.com/images/banner/
||mambaonline.com/clinic_button.
||mantisadnetwork.com/mantodea.min.js
||mantra.com.au^*/campaigns/$third-party
||marinejobs.gr/images/marine_adv.gif
||marketing.888.com^
||masqforo.com^$third-party,domain=linkbucks.com
||mastiway.com/webimages/$third-party
||match.com^*/prm/$third-party
||matchbin.com/javascripts/remote_widget.js
||matrixmails.com/images/$third-party
||maximainvest.net^$image,third-party
||mazda.com.au/banners/
||mb-hostservice.de/banner_
||mb.marathonbet.com^$third-party
||mb.zam.com^
||mbid.advance.net^
||mcc.godaddy.com/park/$subdocument,third-party
||mcclatchyinteractive.com/creative/
||mdpcdn.com^*/gpt/
||media-toolbar.com^$third-party
||media.complex.com/videos/prerolls/
||media.domainking.ng/media/$third-party
||media.enimgs.net/brand/files/escalatenetwork/
||media.myspace.com/play/*/featured-videos-$third-party
||media.netrefer.com^$third-party
||media.onlineteachers.co.in^$third-party
||mediaon.com/moneymoney/
||mediaplex.com/ad/bn/$third-party
||mediaplex.com/ad/fm/$third-party
||mediaplex.com/ad/js/$third-party
||mediaserver.digitec.ch^$subdocument,third-party
||medrx.telstra.com.au^
||megalivestream.net/pub.js
||memepix.com/spark.php?
||meraad2.blogspot.com^$third-party
||merdb.org/js/$script,third-party
||metaboli.fr^*/adgude_$third-party
||metroland.com/wagjag/
||mfcdn.net/store/spotlight/
||mfeed.newzfind.com^$third-party
||mgm.com/www/$third-party
||mgprofit.com/images/*x$third-party
||microsoft.com^*/bannerrotator/$third-party
||microsoft.com^*/community/images/windowsintune/$third-party
||mightyape.co.nz/stuff/$third-party
||mightydeals.com/widget?$third-party
||mightydeals.com/widgets/$third-party
||mightydeals.s3.amazonaws.com/md_adv/
||milanomoda.info^$domain=uploadlw.com
||millionaires-club-international.com/banner/
||missnowmrs.com/images/banners/
||mkini.net/banners/
||mlive.com/js/oas/
||mmdcash.com/mmdcash01.gif
||mmo4rpg.com^*.gif|$third-party
||mmosale.com/baner_images/$third-party
||mmwebhandler.888.com^$third-party
||mnginteractive.com^*/dartinclude.js
||mobilemetrics.appspot.com^$third-party
||mobyler.com/img/banner/
||mol.im/i/pix/ebay/
||moneycontrol.co.in^*PopUnder.js
||moneycontrol.com/share-market-game/$third-party
||moneywise.co.uk/affiliate/
||moosify.com/widgets/explorer/?partner=
||morningpost.dk^*/bildele.gif
||mosso.com^*/banners/
||movie4all.co^$third-party
||mozo-widgets.f2.com.au^
||mp3ix.com^$third-party
||mrc.org/sites/default/files/uploads/images/Collusion_Banner
||mrc.org^*/Collusion_Banner300x250.jpg
||mrc.org^*/take-over-charlotte300x250.gif
||mrskincdn.com/data/uploader/affiliate/$script
||msecnd.net/scripts/*.pop.$script
||msm.mysavings.com^*.asp?afid=$third-party
||msnbcmedia.msn.com^*/sponsors/
||mt.sellingrealestatemalta.com^$third-party
||mto.mediatakeout.com^$third-party
||multisitelive.com^*/banner_
||multivizyon.tv^*/flysatbanner.swf
||musicmemorization.com/images/$third-party
||musik-a-z.com^$subdocument,third-party
||my-best-jobs.com^$subdocument,third-party
||my-dirty-hobby.com/track/$subdocument,third-party
||myalter1tv.altervista.org^$subdocument,third-party
||mybdhost.com/imgv2/$third-party
||mydirtyhobby.com^$third-party,domain=~my-dirty-hobby.com|~mydirtyhobby.de
||mydownloader.net/banners/$third-party
||myezbz.com/marketplace/widget/$third-party
||myfreepaysite.info^*.gif$third-party
||myfreeresources.com/getimg.php?$third-party
||myfreeshares.com/120x60b.gif
||myhpf.co.uk/banners/
||mylife.com/partner/$third-party
||mynativeplatform.com/pub2/
||myspace.com/play/myspace/*&locationId$third-party
||mytrafficstrategy.com/images/$third-party
||myusenet.net/promo.cgi?
||myvi.ru/feed/$object-subrequest
||mzstatic.com^$image,object-subrequest,domain=dailymotion.com
||n.nu/banner.js
||n4g.com^*/IndieMonthSideBarWidget?$third-party
||namecheap.com/graphics/linkus/$third-party
||nanobrokers.com/img/banner_
||nanoinvestgroup.com/images/banner*.gif
||nativly.com/tds/widget?wid=$third-party
||neighbourly.co.nz^$subdocument,domain=stuff.co.nz
||neogames-tech.com/resources/genericbanners/
||nesgamezone.com/syndicate?
||netdigix.com/google_banners/
||netdna-cdn.com/wp-content/plugins/background-manager/$domain=7daysindubai.com
||netdna-cdn.com^*-300x250.$domain=readersdigest.co.uk
||netdna-cdn.com^*-Background-1280x10241.$domain=7daysindubai.com
||nettvplus.com/images/banner_
||network.aufeminin.com^
||network.business.com^
||networkice.com^$subdocument,third-party
||news-whistleout.s3.amazonaws.com^$third-party
||news.fark.com^$third-party
||news.retire.ly^$third-party
||news.smi2.ru^$third-party
||newware.net/home/banner$third-party
||newware.net/home/newware-sm.png$third-party
||nimblecommerce.com/widget.action?
||nitroflare.com/img/banners/
||nitropdf.com/graphics/promo/$third-party
||nlsl.about.com/img?$third-party
||nocookie.net^*/wikiasearchads.js
||novadune.com^$third-party
||nster.com/tpl/this/js/popnster.js
||ntnd.net^*/store-buttons/
||nude.mk/images/$third-party
||numb.hotshare.biz^$third-party
||nwadealpiggy.com/widgets/
||nzpages.co.nz^*/banners/
||o2live.com^$third-party
||oas.luxweb.com^
||oasap.com/images/affiliate/
||obox-design.com/affiliate-banners/
||ocp.cbs.com/pacific/request.jsp?
||oddschecker.com^*/widget?$third-party
||odin.goo.mx^
||offers-service.cbsinteractive.com^$third-party
||offers.lendingtree.com/splitter/$third-party
||offerssyndication.appspot.com^$third-party
||office.eteachergroup.com/leads/$third-party
||oilofasia.com/images/banners/
||ojooo.com/register_f/$third-party
||ojooo.com^*/banner_$third-party
||on.maxspeedcdn.com^
||onecache.com/banner_
||onegameplace.com/iframe.php$third-party
||oovoo.com^*/banners/
||openload.co/reward/$xmlhttprequest
||optimus-pm.com^*_300-250.jpg
||organicprospects.com^*/banners/
||origin.getprice.com.au/WidgetNews.aspx
||origin.getprice.com.au/widgetnewssmall.aspx
||oriongadgets.com^*/banners/
||osobnosti.cz/images/casharena_
||ouo.io/images/banners/
||ouo.io^$script,third-party
||outdoorhub.com/js/_bookends.min.js
||overseasradio.com/affbanner.php?
||ovpn.to/ovpn.to/banner/
||ownx.com^*/banners/
||ox-i.cordillera.tv^
||oxygenboutique.com/Linkshare/
||p.pw/banners/$third-party
||p.smartertravel.com^$third-party
||padsdel.com^$third-party
||pagead2.googlesyndication.com^$~object-subrequest
||pagerage.com^$subdocument,third-party
||paidinvite.com/promo/
||pan.dogster.com^$third-party
||partner.alloy.com^$third-party
||partner.bargaindomains.com^
||partner.catchy.com^
||partner.e-conomic.com^$third-party
||partner.premiumdomains.com^
||partners.autotrader.co.uk^$third-party
||partners.betus.com^$third-party
||partners.dogtime.com/network/
||partners.fshealth.com^
||partners.optiontide.com^
||partners.rochen.com^
||partners.sportingbet.com.au^
||partners.vouchedfor.co.uk^
||partners.wrike.com^$third-party
||partners.xpertmarket.com^
||paytel.co.za/code/ref
||payza.com/images/banners/
||pb.s3wfg.com^
||pcash.imlive.com^$third-party
||pcmall.co.za/affiliates/
||pdl.viaplay.com/commercials/$third-party
||pearlriverusa.com/images/banner/
||perfectforex.biz/images/*x$third-party
||perfectmoney.com/img/banners/$third-party
||ph.hillcountrytexas.com/imp.php?$third-party
||phobos.apple.com^$image,domain=dailymotion.com|youtube.com
||phonephotographytricks.com/images/banners/
||photobucket.com^$image,domain=animerebel.com
||pianobuyer.com/pianoworld/
||pianoteq.com/images/banners/
||pic.pbsrc.com/hpto/
||picoasis.net/3xlayer.htm
||pics.firstload.de^$third-party
||pjatr.com/b/$third-party
||pjatr.com/i/$third-party
||pjtra.com/b/$third-party
||pjtra.com/i/$third-party
||play-asia.com/paos-$third-party
||play-asia.com^$image,third-party
||playata.myvideo.de^$subdocument,third-party
||playbitcoingames.com/images/banners/
||player.screenwavemedia.com^*/ova-jw.swf$object-subrequest
||playfooty.tv/jojo.html
||plexidigest.com/plexidigest-300x300.jpg
||plista.com/async.js$domain=mirror.co.uk
||plus.net/images/referrals/*_banner_$third-party
||pm.web.com^$third-party
||pntra.com/b/$third-party
||pntra.com/i/$third-party
||pntrac.com/b/$third-party
||pntrac.com/i/$third-party
||pntrs.com/b/$third-party
||pntrs.com/i/$third-party
||pokerjunkie.com/rss/
||pokerroomkings.com^*/banner/$third-party
||pokersavvy.com^*/banners/
||pokerstars.com/?source=$subdocument,third-party
||pokerstars.com/euro_bnrs/
||popeoftheplayers.eu/ad
||popmog.com^$third-party
||pops.freeze.com^$third-party
||pornturbo.com/tmarket.php
||post.rmbn.ru^$third-party
||postaffiliatepro.com^*/banners/$image
||postimg.org^$image,domain=tubeoffline.com
||ppc-coach.com/jamaffiliates/
||premium-template.com/banner/$third-party
||premium.naturalnews.tv^$third-party
||press-start.com/affgames/$third-party
||presscoders.com/wp-content/uploads/misc/aff/$third-party
||pricedinfo.com^$third-party
||pricegrabber.com/cb_table.php$third-party
||pricegrabber.com/export_feeds.php?$third-party
||pricegrabber.com/mlink.php?$third-party
||pricegrabber.com/mlink3.php?$third-party
||priceinfo.comuv.com^
||primeloopstracking.com/affil/
||print2webcorp.com/widgetcontent/
||privatewifi.com/swf/banners/
||prizerebel.com/images/banner$third-party
||pro-gmedia.com^*/skins/
||prod-skybet.s3.amazonaws.com^$domain=skysports.com
||products.gobankingrates.com^$domain=fortune.com
||promos.fling.com^
||promote.pair.com^
||promotions.iasbet.com^
||propgoluxury.com/partners/$third-party
||proxies2u.com/images/btn/$third-party
||proxify.com/i/$third-party
||proxy.org/blasts.gif
||proxynoid.com/images/referrals/
||proxyroll.com/proxybanner.php
||proxysolutions.net/affiliates/
||pub.aujourdhui.com^$third-party
||pub.betclick.com^
||pub.dreamboxcart.com^$third-party
||pub.sapo.pt/vast.php$object-subrequest
||pubexchange.com/module/*-prod$third-party
||pubexchange.com/modules/display/$script,third-party
||public.porn.fr^$third-party
||pubportal.brkmd.com^
||pubs.hiddennetwork.com^
||puntersparadise.com.au/banners/
||purevpn.com/affiliates/
||putlocker.com/images/banners/$third-party
||qualoo.net/now/interstitial/
||quickflix*.gridserver.com^$third-party
||quirk.biz/webtracking/
||racebets.com/media.php?
||rack.bauermedia.co.uk^
||rackcdn.com/banner/$domain=enjore.com
||rackcdn.com/brokers/$third-party,domain=fxempire.com|fxempire.de|fxempire.it|fxempire.nl
||rackcdn.com^$script,domain=search.aol.com
||rackspacecloud.com/Broker%20Buttons/$domain=investing.com
||radiocentre.ca/randomimages/$third-party
||radioreference.com/sm/300x75_v3.jpg
||radioshack.com^*/promo/
||radiotown.com/bg/
||radiotown.com/splash/images/*_960x600_
||radley.co.uk^*/Affiliate/
||rapidgator.net/images/pics/$third-party
||rapidgator.net/images/pics/*_300%D1%85250_
||rapidjazz.com/banner_rotation/
||ratecity.com.au/widgets/$third-party
||ratesupermarket.ca/widgets/
||rbth.ru/widget/$third-party
||rcm*.amazon.$third-party
||readme.ru/informer/$third-party
||realwritingjobs.com^*/banners/
||red-tube.com^*.php?wmid=*&kamid=*&wsid=$third-party
||redbeacon.com/widget/$third-party
||redflagdeals.com/dealoftheday/widgets/$third-party
||redtram.com^$script,third-party
||regmyudid.com^*/index.html$third-party
||regnow.com/vendor/
||rehost.to/?ref=
||relink.us/images/$third-party
||rentalcars.com/affxml/$domain=news-headlines.co.za
||res3.feedsportal.com^
||resources.heavenmedia.net/selection.php?
||rethinkbar.azurewebsites.net^*/ieflyout.js
||revealads.appspot.com^
||rewards1.com/images/referralbanners/$third-party
||ribbon.india.com^$third-party
||richmedia.yahoo.com^$third-party
||rmgserving.com/rmgdsc/$script
||roadcomponentsdb.com^$subdocument,third-party
||roadrecord.co.uk/widget.js?
||roia.hutchmedia.com^$third-party
||roshansports.com/iframe.php
||roshantv.com/adad.
||rotabanner.kulichki.net^
||rotator.tradetracker.net^
||rover.ebay.com^*&adtype=$third-party
||rsasearch.co.za^$subdocument,third-party
||rtax.criteo.com^$third-party
||runerich.com/images/sty_img/runerich.gif
||ruralpressevents.com/agquip/logos/$domain=farmonline.com.au
||russian-dreams.net/static/js/$third-party
||rya.rockyou.com^$third-party
||s-assets.tp-cdn.com/widgets/*/vwid/*.html?
||s-yoolk-banner-assets.yoolk.com^
||s-yoolk-billboard-assets.yoolk.com^
||s.cxt.ms^$third-party
||s1.wp.com^$subdocument,third-party
||s11clickmoviedownloadercom.maynemyltf.netdna-cdn.com^$third-party
||s1now.com^*/takeovers/
||s3.amazonaws.com/draftset/banners/
||safarinow.com/affiliate-zone/
||sailthru.com^*/horizon.js
||salefile.googlecode.com^$third-party
||salemwebnetwork.com/Stations/images/SiteWrapper/
||sat-shop.co.uk/images/$third-party
||satshop.tv/images/banner/$third-party
||schenkelklopfer.org^*pop.js
||schurzdigital.com/deals/widget/
||sciencecareers.org/widget/$third-party
||sciremedia.tv/images/banners/
||scoffopedia.com/images/banner$third-party
||scoopdragon.com/images/Goodgame-Empire-MPU.jpg
||screenconnect.com/miscellaneous/ScreenConnect-$image,third-party
||scribol.com/txwidget$third-party
||scriptall.ml^$script,domain=uplod.ws
||searchportal.information.com/?$third-party
||seatplans.com/widget|$third-party
||secondspin.com/twcontent/
||secretmedia.s3.amazonaws.com^
||securep2p.com^$subdocument,third-party
||secureserver.net^*/event?
||secureupload.eu/banners/
||seedboxco.net/*.swf$third-party
||seedsman.com/affiliate/$third-party
||selectperformers.com/images/a/
||selectperformers.com/images/elements/bannercolours/
||servedby.keygamesnetwork.com^
||servedby.yell.com^$third-party
||server.freegamesall.com^$third-party
||server4.pro/images/banner.jpg
||serverjs.net/scripts/$third-party
||service.smscoin.com/js/sendpic.js
||serving.portal.dmflex.com^$domain=thisdaylive.com
||settleships.com^$third-party
||sfcdn.in/sailfish/$script
||sfimg.com/images/banners/
||sfimg.com/SFIBanners/
||sfm-offshore.com/images/banners/
||sfstatic.com^*/js/fl.js$third-party
||shaadi.com^*/get-banner.php?
||shaadi.com^*/get-html-banner.php?
||shareasale.com/image/$third-party
||shareflare.net/images/$third-party
||shariahprogram.ca/banners/
||sharingzone.net/images/banner$third-party
||shawsuburbanauto.com^$subdocument,third-party
||shawsuburbanhomes.com^$subdocument,third-party
||shink.in/js/script.js$third-party
||shop-top1000.com/images/
||shop4tech.com^*/banner/
||shopbrazos.com/widgets/
||shopilize.com^$third-party
||shopping.com/sc/pac/sdc_widget_v2.0_proxy.js$third-party
||shorte.st/link-converter.min.js
||shorte.st^*/referral_banners/
||shows-tv.net/codepopup.js
||shragle.com^*?ref=
||sidekickunlock.net/banner/
||simplifydigital.co.uk^*/widget_premium_bb.htm
||simplyfwd.com/?dn=*&pid=$subdocument
||singlehop.com/affiliates/$third-party
||singlemuslim.com/affiliates/
||sis.amazon.com/iu?$third-party
||sisters-magazine.com/iframebanners/$third-party
||site5.com/creative/$third-party
||site5.com/creative/*/234x60.gif
||sitegiant.my/affiliate/$third-party
||sitegrip.com^*/swagbucks-
||sitescout-video-cdn.edgesuite.net^
||skydsl.eu/banner/$third-party
||slickdeals.meritline.com^$third-party
||slot.union.ucweb.com^
||slysoft.com/img/banner/$third-party
||smart.styria-digital.com^
||smartasset.com/embed.js
||smartdestinations.com/ai/$third-party
||smartdreamers.hu/embed/$subdocument,third-party
||smblock.s3.amazonaws.com^
||smilepk.com/bnrsbtns/
||snacktools.net/bannersnack/
||snapdeal.com^*.php$third-party
||sndkorea.nowcdn.co.kr^$third-party
||socialmonkee.com/images/$third-party
||socialorganicleads.com/interstitial/
||softneo.com/popup.js
||source.esportsheaven.com^$subdocument
||speedbit.com^*-banner1-
||speedppc.com^*/banners/
||speedtv.com.edgesuite.net/img/static/takeovers/
||spilcdn.com/vda/css/sgadfamily.css
||spilcdn.com/vda/css/sgadfamily2.css
||spilcdn.com/vda/vendor/flowplayer/ova.swf
||splashpagemaker.com/images/$third-party
||sponsorandwin.com/images/banner-
||sportingbet.com.au/sbacontent/puntersparadise.html
||sportsbetaffiliates.com.au^$third-party
||sportsdigitalcontent.com/betting/
||sproutnova.com/serve.php$third-party
||squarespace.evyy.net^
||srv.dynamicyield.com^$third-party
||srvv.co^$domain=foreverceleb.com
||srwww1.com^*/affiliate/
||ssl-images-amazon.com/images/*/banner/$third-party,domain=~amazon.de
||ssshoesss.ro/banners/
||stacksocial.com/bundles/$third-party
||stacksocial.com^*?aid=$third-party
||stalliongold.com/images/*x$third-party
||stargames.com/bridge.asp?$third-party
||static.*.criteo.net/design^$third-party
||static.*.criteo.net/flash^$third-party
||static.*.criteo.net/images^$third-party
||static.*.criteo.net/js/duplo^$third-party
||static.criteo.com/design^$third-party
||static.criteo.com/flash^$third-party
||static.criteo.com/images^$third-party
||static.criteo.com/js/duplo^$third-party
||static.criteo.net/design^$third-party
||static.criteo.net/flash^$third-party
||static.criteo.net/images^$third-party
||static.criteo.net/js/duplo^$third-party
||static.multiplayuk.com/images/w/w-
||static.plista.com/jsmodule/flash|$third-party
||static.plista.com/tiny/$third-party
||static.plista.com/upload/videos/$third-party
||static.plista.com^*/resized/$third-party
||static.tradetracker.net^$third-party
||static.tumblr.com/dhqhfum/WgAn39721/cfh_header_banner_v2.jpg
||staticbucket.com/boost//Scripts/libs/flickity.js
||staticworld.net/images/*_skin_
||stats.hosting24.com^
||stats.sitesuite.org^
||stopadblock.info^$third-party
||storage.to/affiliate/
||streaming.rtbiddingplatform.com^
||streamtheworld.com/ondemand/ars?type=preroll$object-subrequest
||streamtheworld.com/ondemand/creative?
||strikeadcdn.s3.amazonaws.com^$third-party
||structuredchannel.com/sw/swchannel/images/MarketingAssets/*/BannerAd
||stuff-nzwhistleout.s3.amazonaws.com^
||stuff.com/javascripts/more-stuff.js
||stylefind.com^*?campaign=$subdocument,third-party
||subliminalmp3s.com^*/banners/
||superherostuff.com/pages/cbmpage.aspx?*&cbmid=$subdocument,third-party
||supersport.co.za^*180x254
||supersport.com/content/2014_Sponsor
||supersport.com/content/Sponsors
||supply.upjers.com^$third-party
||surf100sites.com/images/banner_
||survey.g.doubleclick.net^
||surveymonkey.com/jspop.aspx?$third-party
||surveywriter.net^$script,third-party
||survivaltop50.com/wp-content/uploads/*/Survival215x150Link.png
||svcs.ebay.com/services/search/FindingService/*^affiliate.tracking$third-party
||swarmjam.com^$script,third-party
||sweed.to/?pid=$third-party
||sweed.to/affiliates/
||sweetwater.com/feature/$third-party
||sweeva.com/widget.php?w=$third-party
||swimg.net^*/banners/
||synapsys.us/widgets/chatterbox/$third-party
||synapsys.us/widgets/dynamic_widget/$third-party
||synapsys.us^*/partner.js$third-party
||syndicate.payloadz.com^$third-party
||syndication.jsadapi.com^
||syndication.visualthesaurus.com/std/vtad.js
||syndication1.viraladnetwork.net^
||taboola.com^$domain=scoopwhoop.com
||tag.regieci.com^$third-party
||tags.sprizzy.com^
||tags2.adshell.net^
||take2.co.za/misc/bannerscript.php?
||takeover.bauermedia.co.uk^$~stylesheet
||talkfusion.com^*/banners/
||tankionline.com/tankiref.swf
||tap.more-results.net^
||tcmwebcorp.com/dtm/tc_global_dtm_delivery.js
||techbargains.com/inc_iframe_deals_feed.cfm?$third-party
||techbargains.com/scripts/banner.js$third-party
||techkeels.com/creatives/
||tedswoodworking.com/images/banners/
||textlinks.com/images/banners/
||thaiforlove.com/userfiles/affb-
||thatfreething.com/images/banners/
||theatm.info/images/$third-party
||thebigchair.com.au^$subdocument,third-party
||thebloggernetwork.com/demandfusion.js
||thefreesite.com/nov99bannov.gif
||themes420.com/bnrsbtns/
||themify.me/banners/$third-party
||themis-media.com^*/sponsorships/
||thereadystore.com/affiliate/
||theseblogs.com/visitScript/
||theseforums.com/visitScript/
||theselfdefenseco.com/?affid=$third-party
||thetechnologyblog.net^*/bp_internet/
||thirdpartycdn.lumovies.com^$third-party
||ti.tradetracker.net^
||ticketkai.com/banner/
||ticketmaster.com/promotionalcontent/
||tickles.co.uk^$subdocument,third-party
||tickles.ie^$subdocument,third-party
||tigerdirect.com^*/affiliate_
||timesinternet.in/ad/
||tinypic.com^$domain=flysat.com
||tinyurl.com/4x848hd$subdocument
||tipico.*/affiliate/$third-party
||tipico.*?affiliateId=$third-party
||tiqiq.com/Tiqiq/WidgetInactiveIFrame.aspx?WidgetID=*&PublisherID=$subdocument,third-party
||tmbattle.com/images/promo_
||tmstorage.com^$domain=radioforge.com
||tmz.vo.llnwd.net^*_rightrail_200x987.swf
||todaysfinder.com^$subdocument,third-party
||toksnn.com/ads/
||tonefuse.s3.amazonaws.com/clientjs/
||top5result.com/promo/
||topbinaryaffiliates.ck-cdn.com^$third-party
||topmedia.com/external/
||topservers200.com/img/banners/
||topspin.net/secure/media/$image,domain=youtube.com
||toptenreviews.com/r/c/
||toptenreviews.com/w/af_widget.js$third-party
||torguard.net/images/aff/
||tosol.co.uk/international.php?$third-party
||townnews.com^*/dealwidget.css?
||townnews.com^*/upickem-deals.js?
||townsquareblogs.com^*=sponsor&
||toysrus.com/graphics/promo/
||traceybell.co.uk^$subdocument,third-party
||track.bcvcmedia.com^
||track.effiliation.com^$third-party
||tradeboss.com/1/banners/
||travel-assets.com/ads/
||travelmail.traveltek.net^$third-party
||travelplus.tv^$third-party,domain=kissanime.com
||treatme.co.nz/Affiliates/
||tremorhub.com/pubsync?
||tremormedia.com/embed/js/*_ads.js
||tremormedia.com^*/tpacudeoplugin46.swf
||tremormedia.com^*_preroll_
||trhnt.com/sx.tr.js
||trialfunder.com/banner/
||trialpay.com^*&dw-ptid=$third-party
||tribktla.files.wordpress.com/*-639x125-sponsorship.jpg?
||tribwgnam.files.wordpress.com^*reskin2.
||tripadvisor.com/WidgetEmbed-*&partnerId=$domain=rbth.co.uk|rbth.com
||trivago.co.uk/uk/srv/$third-party
||tshirthell.com/img/affiliate_section/$third-party
||ttgtmedia.com/Marketing/
||ttt.co.uk/TMConverter/$third-party
||turbobit.net/ref/$third-party
||turbobit.net/refers/$third-party
||turbotrafficsystem.com^*/banners/
||turner.com^*/ads/
||turner.com^*/promos/
||twinplan.com^
||twivert.com/external/banner234x60.
||u-loader.com/image/hotspot_
||ubuntudeal.co.za^$subdocument,third-party
||ukcast.tv/adds/
||ukrd.com/image/*-160x133.jpg
||ukrd.com/image/*-160x160.png
||ukrd.com/images/icons/amazon.png
||ukrd.com/images/icons/itunes.png
||ultimatewebtraffic.info/images/fbautocash
||uniblue.com^*/affiliates/
||united-domains.de/parking/
||united-domains.de^*/parking/
||unsereuni.at/resources/img/$third-party
||upickem.net^*/affiliates/$third-party
||upload2.com/upload2.html
||uploaded.net/img/public/$third-party
||uploaded.to/img/public/$third-party
||uploaded.to/js/layer.js
||urtig.net/scripts/js3caf.js
||usenet.pw^$third-party
||usenetbucket.com^*-banner/
||userscloud.com/images/banners/
||usersfiles.com/images/72890UF.png
||usfine.com/images/sty_img/usfine.gif
||ussearch.com/preview/banner/
||utility.rogersmedia.com^
||valuechecker.co.uk/banners/$third-party
||vapeworld.com^*/banners/$third-party
||vaporizor.com^*/banners/$third-party
||vapornation.com^*/banner/$third-party
||vast.videe.tv/vast-proxy/
||vcnewsdaily.com/images/vcnews_right_banner.gif
||vdownloader.com/pages/$subdocument,third-party
||vendor1.fitschigogerl.com^
||veospot.com^*.html
||viagogo.co.uk/feeds/widget.ashx?
||videoweed.es/js/aff.js
||videozr.com^$third-party
||vidible.tv/placement/vast/
||vidible.tv/prod/tags/
||vidyoda.com/fambaa/chnls/ADSgmts.ashx?
||viglink.com/api/batch^$third-party
||viglink.com/api/insert^$third-party
||viglink.com/api/optimize^$third-party
||viglink.com/api/products^$third-party
||viglink.com/api/widgets/offerbox.js$third-party
||viglink.com/images/pixel.gif
||viralize.tv/vast/
||virool.com/widgets/$third-party
||virtuagirl.com/ref.php?
||virtuaguyhd.com/ref.php?
||visit.homepagle.com^$third-party
||visitorboost.com/images/$third-party
||vitabase.com/images/relationships/$third-party
||vittgam.net/images/b/
||vpn4all.com^*/banner/
||vpnarea.com/affiliate/
||vpntunnel.se/aff/$third-party
||vpnxs.nl/images/vpnxs_banner
||vrvm.com/t?
||vuukle.com/affinity.
||vuvuplaza.com^$subdocument,third-party
||vxite.com/banner/
||vze.com^$domain=uploadlw.com
||wagital.com/Wagital-Ads.html
||walmartimages.com^*/HealthPartner_
||warezhaven.org/warezhavenbann.jpg
||warrantydirect.co.uk/widgets/
||washingtonpost.com/wp-srv/wapolabs/dw/readomniturecookie.html
||watch-free-movie-online.net/adds-
||watch-naruto.tv/images/$third-party
||watchme.com/track/$subdocument,third-party
||watersoul.com^$subdocument,third-party
||wealthyrush.com^*/banners/$third-party
||weatherthreat.com^*/app_add.png
||web-jp.ad-v.jp^
||web.adblade.com^$third-party
||web2feel.com/images/$third-party
||webdev.co.zw/images/banners/$third-party
||webgains.com/link.html$third-party
||webmasterrock.com/cpxt_pab
||website.ws^*/banners/
||whistleout.com.au^*/partners/$third-party
||whistleout.com/Widgets/$third-party
||whistleout.s3.amazonaws.com^
||widgeo.net/popup.js
||widget.cheki.com.ng^$third-party
||widget.crowdignite.com^
||widget.engageya.com/engageya_loader.js
||widget.imshopping.com^$third-party
||widget.jobberman.com^$third-party
||widget.kelkoo.com^
||widget.raaze.com^
||widget.scoutpa.com^$third-party
||widget.searchschoolsnetwork.com^
||widget.shopstyle.com.au^
||widget.shopstyle.com/widget?pid=$subdocument,third-party
||widget.solarquotes.com.au^
||widget.wombo.gg^$third-party
||widgetcf.adviceiq.com^$third-party
||widgets.adviceiq.com^$third-party
||widgets.fie.futurecdn.net^$script
||widgets.itunes.apple.com^*&affiliate_id=$third-party
||widgets.junction.co.za^$third-party
||widgets.lendingtree.com^$third-party
||widgets.mobilelocalnews.com^$third-party
||widgets.mozo.com.au^$third-party
||widgets.privateproperty.com.ng^$third-party
||widgets.progrids.com^$third-party
||widgets.realestate.com.au^
||widgets.solaramerica.org^$third-party
||wildamaginations.com/mdm/banner/
||windcdna.com/api/banner/
||winpalace.com/?affid=
||winsms.co.za/banner/
||wishlistproducts.com/affiliatetools/$third-party
||wlpinnaclesports.eacdn.com^
||wm.co.za/24com.php?
||wm.co.za/wmjs.php?
||wonderlabs.com/affiliate_pro/banners/
||worldcdn.net^*/banners/
||worldnow.com/images/incoming/RTJ/rtj201303fall.jpg
||worldofjudaica.com/products/dynamic_banner/
||worldofjudaica.com/static/show/external/
||wp.com/*.postaffiliatepro.com/$third-party
||wp.com^*/linkwidgets/$domain=coedmagazine.com
||wpzoom.com/images/aff/$third-party
||wrapper.ign.com^$third-party
||ws.amazon.*/widgets/$third-party
||wsockd.com^$third-party
||wtpn.twenga.co.uk^
||wtpn.twenga.de^
||wtprn.com/images/$domain=rprradio.com
||wtprn.com/sponsors/
||wupload.com/images/banners/
||wupload.com/referral/$third-party
||x3cms.com/ads/
||xcams.com/livecams/pub_collante/script.php?$third-party
||xgaming.com/rotate*.php?$third-party
||xigen.co.uk^*/Affiliate/
||xingcloud.com^*/uid_
||xml.exactseek.com/cgi-bin/js-feed.cgi?$third-party
||xproxyhost.com/images/banners/
||xrad.io^*/hotspots/
||yachting.org^*/banner/
||yahoo.net^*/ads/
||yb.torchbrowser.com^
||yeas.yahoo.co.jp^
||yieldmanager.edgesuite.net^$third-party
||yimg.com/gemini/pr/video_
||yimg.com/gs/apex/mediastore/
||yimg.com^*/dianominewwidget2.html$domain=yahoo.com
||yimg.com^*/quickplay_maxwellhouse.png
||yimg.com^*/sponsored.js
||yimg.com^*_skin_$domain=yahoo.com
||ynet.co.il^*/ynetbanneradmin/
||yontoo.com^$subdocument,third-party
||yooclick.com^$subdocument,third-party
||you-cubez.com/images/banners/
||youinsure.co.za/frame/$third-party
||zapads.zapak.com^
||zazzle.com/utl/getpanel$third-party
||zazzle.com^*?rf$third-party
||zemanta.com^*/loader.js$third-party
||zergnet.com/zerg-inf.js$third-party
||zeus.qj.net^
||zeusfiles.com/promo/
||ziffdavisenterprise.com/contextclicks/
||ziffprod.com/CSE/BestPrice?
||ziffstatic.com/jst/zdsticky.
||ziffstatic.com/jst/zdvtools.
||zip2save.com/widget.php?
||zmh.zope.net^$third-party
||zoomin.tv/video/*.flv$third-party,domain=twitch.tv
! Google Hosted scripts
||googleapis.com/qmftp/$script
||googleapis.com/yieldlab/$script
! Used for VPN Warning ads
||trust.zone^$third-party
! Mobile
||iadc.qwapi.com^
! Anti-Adblock
||0mme.com/static.js$script,third-party
||2enm.com/static.js$script,third-party
||chronophotographie.science^$third-party
||croix.science^$third-party
||d1nmk7iw7hajjn.cloudfront.net^
||d3jgr4uve1d188.cloudfront.net^
||d3ujids68p6xmq.cloudfront.net^
||demande.science^$third-party
||em0n.com/static.js$script,third-party
||mn0e.com/static.js$script,third-party
||noadblock.net^$third-party
||noadblock.org^$third-party
||onfocus.io^$third-party
||secretmedia.com^$third-party
||zeste.top^$third-party
