||000webhost.com/images/banners/
||0124498474f7c13ac9a2-6b191446002b31342189d56cabcf5227.r11.cf2.rackcdn.com^
||04stream.com/pop*.js
||1-million-usd.com/images/banners/
||108.166.93.81/rotate/$domain=~infowars.com.ip
||109.201.134.110^$domain=04stream.com
||110.45.173.103/ad/$third-party
||110mb.com/images/banners/
||118d654612df63bc8395-aecfeaabe29a34ea9a877711ec6d8aed.r37.cf2.rackcdn.com^
||12dayswidget.com/widgets/
||173.199.120.7/delivery/$domain=~p2p.adserver.ip
||173.225.186.54^$third-party,domain=~apps.su.ip
||178.238.233.242/open.js
||1page.co.za/affiliate/
||1stag.com/main/img/banners/
||1whois.org/static/popup.js
||208.43.84.120/trueswordsa3.gif$third-party,domain=~trueswords.com.ip
||216.41.211.36/widget/$third-party,domain=~bpaww.com.ip
||217.115.147.241/media/$third-party,domain=~elb-kind.de.ip
||24.co.za^*/ads/
||24.com//flashplayer/ova-jw.swf$object-subrequest
||247hd.net/ad|
||24casino.cz/poker300-$third-party
||24hrlikes.com/images/$third-party
||2beon.co.kr/nad/$third-party
||2leep.com/ticker2/$third-party
||2yu.in/banner/$third-party
||360pal.com/ads/$third-party
||3dc265e90c6d9fa3cc0c-3f982316dc17e6e99fe1b47483239d63.r95.cf2.rackcdn.com^
||3dots.co.il/pop/
||4002dbde88aebefdb1f7-8f93653c470e43727b1b565964867247.r51.cf2.rackcdn.com^
||418e158b80bc0381719c-c51e63b7e27054c59548bc9120302775.r53.cf2.rackcdn.com^
||5555c0e19278c10ce23e-e43b9b9293b141a8c68c3bbff03519a0.r36.cf2.rackcdn.com^
||5f8174fcf50c8f3fcaa2-1d2bf932855ebd52407efbb6cb4b64e5.r49.cf2.rackcdn.com^
||69.50.226.158^$third-party,domain=~worth1000.com.ip
||6a036421edec9693c962-4d1f758fa5668c904b9cd6e76bdc0d97.r71.cf2.rackcdn.com^
||6a802238f18629454f48-5fd47577f4847dded97d514126394433.r3.cf2.rackcdn.com^
||6e32870d409e7dd29e74-1f888a5500a4bf77de3933bbc73268d9.r21.cf2.rackcdn.com^
||6theory.com/pub/
||7303a09a9435e14d2141-577d252383f9c1423860b10142058ad7.r27.cf2.rackcdn.com^
||770.com/banniere.php?
||833b446bf809d05d8cbe-22d497cab0248fe8bf9979b2e6155da2.r90.cf2.rackcdn.com^
||96.9.176.245^$third-party
||a.livesportmedia.eu^
||a.ucoz.net^
||a.watershed-publishing.com^
||a1channel.net/img/downloadbtn2.png
||a1channel.net/img/watch_now.gif
||abacast.com/banner/
||ablacrack.com/popup-pvd.js$third-party
||ad.23blogs.com^$third-party
||ad.about.co.kr^
||ad.accessmediaproductions.com^
||ad.adriver.ru^$domain=firstrownow.eu
||ad.aquamediadirect.com^$third-party
||ad.e-kolay.net^$third-party
||ad.flux.com^
||ad.foxnetworks.com^
||ad.ghfusion.com^$third-party
||ad.icasthq.com^
||ad.imad.co.kr^$third-party
||ad.indomp3z.us^$third-party
||ad.jamba.net^
||ad.jokeroo.com^$third-party
||ad.lijit.com^$third-party
||ad.linkstorms.com^$third-party
||ad.livere.co.kr^
||ad.mygamesol.com^$third-party
||ad.netcommunities.com^$third-party
||ad.pickple.net^
||ad.premiumonlinemedia.com^$third-party
||ad.proxy.sh^
||ad.rambler.ru^
||ad.realmcdn.net^$third-party
||ad.reklamport.com^
||ad.sensismediasmart.com.au^
||ad.sharethis.com^$third-party
||ad.smartclip.net^
||ad.spielothek.so^
||ad.sponsoreo.com^$third-party
||ad.turn.com^
||ad.valuecalling.com^$third-party
||ad.vidaroo.com^
||ad.where.com^
||ad.wsod.com^$third-party
||ad.zaman.com.tr^$third-party
||adap.tv/redir/client/static/as3adplayer.swf
||adap.tv/redir/plugins/$object-subrequest
||adap.tv/redir/plugins3/$object-subrequest
||addme.com/images/addme_$third-party
||adf.ly/?$subdocument,~third-party,domain=adf.ly
||adf.ly/images/banners/
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
||adf.ly^*/link-converter.js$third-party
||adfoc.us/js/$third-party
||adingo.jp.eimg.jp^
||adlandpro.com^$third-party
||adm.shinobi.jp^
||adn.ebay.com^
||ads.mp.mydas.mobi^
||ads.ookla.com^
||adserv.legitreviews.com^$third-party
||adstest.zaman.com.tr^$third-party
||advanced-intelligence.com/banner
||adz.zwee.ly^
||afcdn.com^*/ova-jw.swf$object-subrequest
||aff.cupidplc.com^$third-party
||aff.eteachergroup.com^
||aff.marathonbet.com^
||aff.svjump.com^
||affddl.automotive.com^
||affil.mupromo.com^
||affiliate.juno.co.uk^$third-party
||affiliate.mediatemple.net^$third-party
||affiliateprogram.keywordspy.com^
||affiliates-cdn.mozilla.org^$third-party
||affiliates.allposters.com^
||affiliates.bookdepository.co.uk^$third-party
||affiliates.bookdepository.com^$third-party
||affiliates.homestead.com^$third-party
||affiliates.lynda.com^$third-party
||affiliates.picaboocorp.com^$third-party
||affiliation.fotovista.com^
||affutdmedia.com^$third-party
||afimg.liveperson.com^$third-party
||agenda.complex.com^
||agoda.net/banners/
||ahlanlive.com/newsletters/banners/$third-party
||ais.abacast.com^
||ak.imgaft.com^$third-party
||ak1.imgaft.com^$third-party
||akamai.net^*.247realmedia.com/$third-party
||akamai.net^*/espnpreroll/$object-subrequest
||akamai.net^*/pics.drugstore.com/prodimg/promo/
||akamaihd.net/preroll*.mp4?$domain=csnnw.com
||akamaihd.net/ssa/*?zoneid=$subdocument
||akamaihd.net^*/web/pdk/swf/freewheel.swf?$third-party
||alexa.com^*/promotebuttons/
||algart.net*_banner_$third-party
||allposters.com^*/banners/
||allsend.com/public/assets/images/
||alpsat.com/banner/
||altushost.com/docs/$third-party
||amazon.com/?_encoding*&linkcode$third-party
||amazon.com/gp/redirect.html?$subdocument,third-party
||amazon.com^*/getaanad?$third-party
||amazonaws.com/ad_w_intersitial.html
||amazonaws.com/ansible.js$domain=motherjones.com
||amazonaws.com/banner/$domain=gserp.com
||amazonaws.com/bo-assets/production/banner_attachments/
||amazonaws.com/btrb-prd-banners/
||amazonaws.com/digitalcinemanec.swf$domain=boxoffice.com
||amazonaws.com/fvefwdds/
||amazonaws.com/js/reach.js
||amazonaws.com/lms/sponsors/
||amazonaws.com/newscloud-production/*/backgrounds/$domain=crescent-news.com|daily-jeff.com|recordpub.com|state-journal.com|the-daily-record.com|the-review.com|times-gazette.com
||amazonaws.com/photos.offers.analoganalytics.com/
||amazonaws.com/publishflow/
||amazonaws.com/widgets.youcompare.com.au/
||analytics.disneyinternational.com^
||angelbc.com/clients/*/banners/$third-party
||anime.jlist.com^$third-party
||anonym.to/*findandtry.com
||any.gs/visitScript/$third-party
||aol.co.uk^*/cobrand.js
||aolcdn.com/os/mapquest/marketing/promos/
||aolcdn.com/os/mapquest/promo-images/
||aolcdn.com/os/music/img/*-skin.jpg
||api.140proof.com^$third-party
||api.bitp.it^$third-party
||api.groupon.com/v2/deals/$third-party
||api.ticketnetwork.com/Events/TopSelling/domain=nytimes.com
||apnonline.com.au/img/marketplace/*_ct50x50.gif
||appdevsecrets.com/images/nuts/
||apple.com/itunesaffiliates/
||appsgenius.com/images/$third-party
||appwork.org/hoster/banner_$third-party
||arcadetown.com/as/show.asp
||ard.ihookup.com^
||arntrnassets.mediaspanonline.com^*_HP_wings_
||artistdirect.com/partner/
||as.devbridge.com^$third-party
||as.jivox.com/jivox/serverapis/getcampaignbysite.php?$object-subrequest
||assets.betterbills.com/widgets/
||astalavista.box.sk/c-astalink2a.jpg
||astrology.com/partnerpages/
||athena-ads.wikia.com^$third-party
||autoprivileges.net/news/
||award.sitekeuring.net^
||axandra.com/affiliates/
||b.babylon.com^
||b.livesport.eu^
||b.sell.com^$third-party
||b17261b2b5010f3c6c93-d77e110c9a6908e75cd02fbd7eb24572.r86.cf2.rackcdn.com^
||b92.putniktravel.com^
||b92s.net/images/banners/
||babylon.com/site/images/common.js$third-party
||babylon.com/systems/af/landing/$third-party
||babylon.com/trans_box/*&affiliate=
||babylon.com^*?affid=
||badoo.com/informer/$third-party
||bamstudent.com/files/banners/
||banman.isoftmarketing.com^$third-party
||banner.101xp.com^
||banner.3ddownloads.com^
||banner.europacasino.com^
||banner.telefragged.com^
||banner.titancasino.com^
||banner.titanpoker.com^$third-party
||banner2.casino.com^$third-party
||bannermaken.nl/banners/$third-party
||banners.cfspm.com.au^$third-party
||banners.ixitools.com^$third-party
||banners.moreniche.com^$third-party
||banners.smarttweak.com^$third-party
||banners.videosz.com^$third-party
||banners.webmasterplan.com^$third-party
||bbcchannels.com/workspace/uploads/
||bc.vc/js/link-converter.js$third-party
||beachcamera.com/assets/banners/
||bee4.biz/banners/
||bergen.com^*/sponsoredby-
||berush.com/images/*_semrush_$third-party
||berush.com/images/semrush_banner_
||berush.com/images/whorush_120x120_
||besthosting.ua/banner/
||bestofmedia.com/ws/communicationSpot.php?
||bet-at-home.com/oddbanner.aspx?
||beta.down2crazy.com^$third-party
||betting.betfair.com^$third-party
||bharatmatrimony.com/matrimoney/matrimoneybanners/$third-party
||bidgo.ca^$subdocument,third-party
||bidorbuy.co.za/jsp/system/referral.jsp?
||bigpond.com/specials/$subdocument,third-party
||bigrock.in/affiliate/
||bijk.com^*/banners/
||binopt.net/banners/
||bit.ly^$subdocument,domain=adf.ly
||bitcoinwebhosting.net/banners/$third-party
||bitshare.com^*/banner/
||bittorrent.am/serws.php?$third-party
||bl.wavecdn.de^
||blamads-assets.s3.amazonaws.com^
||blindferret.com/images/*_skin_
||blinkx.com/?i=*&adc_pub_id=$script,third-party
||blinkx.com/f2/overlays/
||blissful-sin.com/affiliates/
||blocks.ginotrack.com^$third-party
||blogspot.com^*/nCircle-$domain=thehackernews.com
||blogspot.com^*/nCircle.$domain=thehackernews.com
||bloodstock.uk.com/affiliates/
||bluesattv.net/bluesat.swf
||bluhostedbanners.blucigs.com^
||bo-videos.s3.amazonaws.com^$third-party
||boago.com^*_Takeover_
||booking.com/general.html?$domain=timeout.com
||booking.com^*;tmpl=banner_
||bookingdragon.com^$subdocument,third-party
||bordernode.com/images/$third-party
||borrowlenses.com/affiliate/
||bosh.tv/hdplugin.
||box.anchorfree.net^
||bpath.com/affiliates/
||bplaced.net/pub/
||bravenet.com/cserv.php
||break.com/break/html/$subdocument
||break.com^*/partnerpublish/
||brettterpstra.com/wp-content/uploads/$third-party
||broadbandgenie.co.uk/widget?$third-party
||bruteforceseo.com/affiliates/
||bruteforcesocialmedia.com/affiliates/
||bsrv.adohana.com^$third-party
||btguard.com/images/$third-party
||btr.domywife.com^
||btrd.net/assets/interstitial$script
||bubbles-uk.com/banner/$third-party
||bullguard.com^*/banners/
||burst.net/aff/
||burstnet.akadns.net^$image
||businessnewswatch.ca/images/nnwbanner/
||buy.com^*/affiliate/
||buzznet.com^*/showpping-banner-$third-party
||c829aeaf4090c1289783-9ad4110c8011547ec25e241b917b5aab.r35.cf2.rackcdn.com^
||cal-one.net/ellington/deals_widget.php?
||cal-one.net/ellington/search_form.php?
||camelmedia.net^*/banners/
||cancomdigital.com/resourcecenter/$third-party
||canonresourcecenter.com^$third-party
||carbiz.in/affiliates-and-partners/
||careerjunction.co.za/widgets/$third-party
||careers.adicio.com^$third-party
||carefuldoctor.com/adv/search.php
||carfax.com/img_myap/$third-party
||cars.fyidriving.com^$subdocument,third-party
||cas.clickability.com^
||cash.neweramediaworks.com^
||cashmakingpowersites.com^*/banners/
||cashmyvideo.com/images/cashmyvideo_banner.gif
||castasap.com/publi2.html
||casti.tv/adds/
||catholicweb.com^*/banners/
||cbpirate.com/getimg.php?
||cccam.co/banner_big.gif
||cdn.assets.gorillanation.com^$third-party
||cdn.cdncomputer.com/js/main.js
||cdn.nmcdn.us/js/connect.js
||cdn.nmcdn.us/js/connectV2.js
||cdn.nmcdn.us/js/newsmax.jquery.min.js
||cdn.sweeva.com/images/$third-party
||cdn.tremormedia.com/ca/us/nbclocal/tpacudeoplugin46.swf
||cdnpark.com/scripts/js3.js
||cdnprk.com/scripts/js3.js
||cdnprk.com/scripts/js3caf.js
||centralmediaserver.com^*_side_bars.jpg
||centralscotlandjoinery.co.uk/images/csj-125.gif$third-party
||cerebral.typn.com^
||cex.io/img/b/
||cgmlab.com/tools/geotarget/custombanner.js
||chacsystems.com/gk_add.html$third-party
||challies.com^*/wtsbooks5.png$third-party
||choices.truste.com^$third-party
||chriscasconi.com/nostalgia_ad.
||cimg.in/images/banners/
||circularhub.com^*/circularhub_module.js$third-party
||citygridmedia.com/ads/
||clarity.abacast.com^
||clearchannel.com/cc-common/templates/addisplay/
||click.eyk.net^
||clickstrip.6wav.es^
||clipdealer.com/?action=widget&*&partner=
||cloudfront.net/js/reach.js
||cloudzer.net/ref/
||cloudzer.net^*/banner/$third-party
||cnhi.zope.net/*/Podcast/PODCAST%20FILLER.jpg
||cnhi.zope.net/cwible/peel/
||cnhi.zope.net/GLOBAL/images/zip2save_v5.gif
||cnnewmedia.co.uk/locker/
||code.popup2m.com^$third-party
||colmwynne.com^$image,third-party
||colorlabsproject.com^*/banner_
||complexmedianetwork.com/cdn/agenda.complex.com/$domain=~complex.com
||comx-computers.co.za/banners/$third-party
||conduit.com//banners/$third-party
||connect.summit.co.uk^
||consolpub.com/weatherwindow/
||content.livesportmedia.eu^
||content.secondspace.com^$~image,third-party
||continent8.com^*/bannerflow/
||conversionplanet.com/published/feeds/$third-party
||couponcp-a.akamaihd.net^$third-party
||couptopia.com/affiliate/$third-party
||coxnewsweb.com^*/ads/
||cplayer.blinkx.com^$third-party
||cpm.amateurcommunity.de^
||creatives.inmotionhosting.com^
||creatives.summitconnect.co.uk^
||crowdsavings.com/r/banner/
||cruisesalefinder.co.nz/affiliates.html$third-party
||crunchyroll.com/awidget/$third-party
||cursecdn.com/banner/
||cursecdn.com/shared-assets/current/anchor.js?id=$third-party
||customcodebydan.com/images/banner.gif
||customer.heartinternet.co.uk^$third-party
||cuteonly.com/banners.php$third-party
||d-l-t.com^$subdocument,third-party
||d06915f22873285e84a9-9954fed71f1f51f77e6d1b38cb5af421.r69.cf2.rackcdn.com^
||d13czkep7ax7nj.cloudfront.net^
||d15565yqt7pv7r.cloudfront.net^
||d15gt9gwxw5wu0.cloudfront.net^
||d17f2fxw547952.cloudfront.net^
||d19972r8wdpby8.cloudfront.net^
||d1ade4ciw4bqyc.cloudfront.net^
||d1cl1sqtf3o420.cloudfront.net^
||d1d95giojjkirt.cloudfront.net^
||d1ep3cn6qx0l3z.cloudfront.net^
||d1ey3fksimezm4.cloudfront.net^
||d1fo96xm8fci0r.cloudfront.net^
||d1gojtoka5qi10.cloudfront.net^
||d1k74lgicilrr3.cloudfront.net^
||d1noellhv8fksc.cloudfront.net^
||d1pcttwib15k25.cloudfront.net^
||d1pdpbxj733bb1.cloudfront.net^
||d1spb7fplenrp4.cloudfront.net^
||d23guct4biwna6.cloudfront.net^
||d23nyyb6dc29z6.cloudfront.net^
||d25ruj6ht8bs1.cloudfront.net^
||d26dzd2k67we08.cloudfront.net^
||d26j9bp9bq4uhd.cloudfront.net^
||d26wy0pxd3qqpv.cloudfront.net^
||d27jt7xr4fq3e8.cloudfront.net^
||d287x05ve9a63s.cloudfront.net^
||d29r6igjpnoykg.cloudfront.net^
||d2anfhdgjxf8s1.cloudfront.net^
||d2b2x1ywompm1b.cloudfront.net^
||d2b65ihpmocv7w.cloudfront.net^
||d2bgg7rjywcwsy.cloudfront.net^
||d2cxkkxhecdzsq.cloudfront.net^
||d2d2lbvq8xirbs.cloudfront.net^
||d2dxgm96wvaa5j.cloudfront.net^
||d2gpgaupalra1d.cloudfront.net^
||d2gtlljtkeiyzd.cloudfront.net^
||d2gz6iop9uxobu.cloudfront.net^
||d2hap2bsh1k9lw.cloudfront.net^
||d2ipklohrie3lo.cloudfront.net^
||d2mq0uzafv8ytp.cloudfront.net^
||d2oallm7wrqvmi.cloudfront.net^
||d2omcicc3a4zlg.cloudfront.net^
||d2pgy8h4i30on1.cloudfront.net^
||d2plxos94peuwp.cloudfront.net^
||d2r359adnh3sfn.cloudfront.net^
||d2tgev5wuprbqq.cloudfront.net^
||d2tnimpzlb191i.cloudfront.net^
||d2ubicnllnnszy.cloudfront.net^
||d2v4glj2m8yzg5.cloudfront.net^
||d2v9ajh2eysdau.cloudfront.net^
||d2vt6q0n0iy66w.cloudfront.net^
||d2yhukq7vldf1u.cloudfront.net^
||d2z1smm3i01tnr.cloudfront.net^
||d31807xkria1x4.cloudfront.net^
||d32pxqbknuxsuy.cloudfront.net^
||d34obr29voew8l.cloudfront.net^
||d37kzqe5knnh6t.cloudfront.net^
||d38pxm3dmrdu6d.cloudfront.net^
||d38r21vtgndgb1.cloudfront.net^
||d39xqloz8t5a6x.cloudfront.net^
||d3bvcf24wln03d.cloudfront.net^
||d3dphmosjk9rot.cloudfront.net^
||d3f9mcik999dte.cloudfront.net^
||d3fzrm6pcer44x.cloudfront.net^
||d3irruagotonpp.cloudfront.net^
||d3lvr7yuk4uaui.cloudfront.net^
||d3lzezfa753mqu.cloudfront.net^
||d3m41swuqq4sv5.cloudfront.net^
||d3p9ql8flgemg7.cloudfront.net^
||d3pkae9owd2lcf.cloudfront.net^
||d3q2dpprdsteo.cloudfront.net^
||d3qszud4qdthr8.cloudfront.net^
||d3t2wca0ou3lqz.cloudfront.net^
||d3t9ip55bsuxrf.cloudfront.net^
||d3tdefw8pwfkbk.cloudfront.net^
||d3vc1nm9xbncz5.cloudfront.net^
||d5pvnbpawsaav.cloudfront.net^
||d6bdy3eto8fyu.cloudfront.net^
||d8qy7md4cj3gz.cloudfront.net^
||dailydealstwincities.com/widgets/$subdocument,third-party
||dapatwang.com/images/banner/
||dart.clearchannel.com^
||dasfdasfasdf.no-ip.info^
||data.neuroxmedia.com^
||datafeedfile.com/widget/readywidget/
||datakl.com/banner/
||daterly.com/*.widget.php$third-party
||dawanda.com/widget/$third-party
||dbam.dashbida.com^
||ddwht76d9jvfl.cloudfront.net^
||dealplatform.com^*/widgets/$third-party
||deals.buxr.net^$third-party
||deals.macupdate.com^$third-party
||deals4thecure.com/widgets/*?affiliateurl=
||dealswarm.com^$subdocument,third-party
||dealtoday.com.mt/banners/
||dealzone.co.za^$script,third-party
||delivery.importantmedia.org^$third-party
||dennis.co.uk^*/siteskins/
||depositfiles.com^*.php?ref=
||desi4m.com/desi4m.gif$third-party
||deskbabes.com/ref.php?
||detroitmedia.com/jfry/
||dev-cms.com^*/promobanners/
||developermedia.com/a.min.js
||digitalmediacommunications.com/belleville/employment/
||digitalsatellite.tv/banners/
||direct.quasir.info^$third-party
||directnicparking.com^$third-party
||display.digitalriver.com^
||disqus.com/listPromoted?
||disy2s34euyqm.cloudfront.net^
||dizixdllzznrf.cloudfront.net^
||djlf5xdlz7m8m.cloudfront.net^
||dkd69bwkvrht1.cloudfront.net^
||dkdwv3lcby5zi.cloudfront.net^
||dl392qndlveq0.cloudfront.net^
||dl5v5atodo7gn.cloudfront.net^
||dlupv9uqtjlie.cloudfront.net^
||dm0acvguygm9h.cloudfront.net^
||dm8srf206hien.cloudfront.net^
||domainapps.com/assets/img/domain-apps.gif$third-party
||domaingateway.com/js/redirect-min.js
||domainnamesales.com/return_js.php?
||dorabet.com/banner/
||dot.tk/urlfwd/searchbar/bar.html
||dotz123.com/run.php?
||download-provider.org/?aff.id=$third-party
||download.bitdefender.com/resources/media/$third-party
||downloadandsave-a.akamaihd.net^$third-party
||downloadprovider.me/en/search/*?aff.id=*&iframe=$third-party
||dp51h10v6ggpa.cloudfront.net^
||dq2tgxnc2knif.cloudfront.net^
||dreamboxcart.com/earning/$third-party
||dreamhost.com/rewards/$third-party
||dreamstime.com/banner/
||dreamstime.com/refbanner-
||dropbox.com^*/aff-resources/$domain=gramfeed.com
||dvdfab.com/images/fabnewbanner/$third-party
||dvf2u7vwmkr5w.cloudfront.net^
||dx5qvhwg92mjd.cloudfront.net^
||dxq6c0tx3v6mm.cloudfront.net^
||dxqd86uz345mg.cloudfront.net^
||dycpc40hvg4ki.cloudfront.net^
||dyl3p6so5yozo.cloudfront.net^
||dynw.com/banner
||e-webcorp.com/images/$third-party
||e32e0c3c972d179cd1d0-1847ac4c91d55b307d162b6d5ad07fe3.r71.cf2.rackcdn.com^
||e46fa8d94b17745ac277-ae524ab82d83e9108c081b44b53c4ff2.r94.cf2.rackcdn.com^
||easy-share.com/images/es20/
||easyretiredmillionaire.com/img/aff-img/
||ebaystatic.com/aw/signin/ebay-signin-toyota-
||ebladestore.com^*/banners/
||eblastengine.upickem.net^$third-party
||ectaco-store.com^*/promo.jsp?
||edge.viagogo.co.uk^*/widget.ashx?$third-party
||edgecastcdn.net^*.barstoolsports.com/wp-content/banners/
||eholidayfinder.com/images/logo.gif$third-party
||elenasmodels.com/cache/cb_$third-party
||elitsearch.com^$subdocument,third-party
||elliottwave.com/fw/regular_leaderboard.js
||eltexonline.com/contentrotator/$third-party
||emailcashpro.com/images/$third-party
||emsisoft.com/bnr/
||engine.gamerati.net^$third-party
||enticelabs.com/el/
||eplreplays.com/wl/
||epowernetworktrackerimages.s3.amazonaws.com^
||escape.insites.eu^$third-party
||esport-betting.com^*/betbanner/
||etoolkit.com/banner/$third-party
||etoro.com/B*_A*_TGet.aspx$third-party
||etrader.kalahari.com^$third-party
||etrader.kalahari.net^$third-party
||europolitique.info^*/pub/
||euwidget.imshopping.com^
||events.kalooga.com^
||everestpoker.com^*/?adv=
||exoplanetwar.com/l/landing.php?
||expekt.com/affiliates/
||ext.theglobalweb.com^
||extabit.com/s/$third-party
||extensoft.com/artisteer/banners/
||extras.mercurynews.com/tapin_directory/
||extras.mnginteractive.com^*/todaysdeals.gif
||exwp.org/partners/
||eyetopics.com/content_images/$third-party
||fairfaxregional.com.au/proxy/commercial-partner-solar/
||familytreedna.com/img/affiliates/
||fancybar.net/ac/fancybar.js?zoneid$third-party
||fantasyplayers.com/templates/banner_code.
||fantaz.com^*/banners/$third-party
||fapturbo.com/testoid/
||farmholidays.is/iframeallfarmsearch.aspx?$third-party
||fastcccam.com/images/fcbanner2.gif
||fatads.toldya.com^$third-party
||fatburningfurnace.com^*/fbf-banner-
||fcgadgets.blogspot.com^$third-party
||feedburner.com/~a/
||feeds.logicbuy.com^
||fenixm.com/actions/*Skin*.$image
||filedownloader.net/design/$third-party
||filedroid.net/af_ta/$third-party
||filefactory.com^*/refer.php?hash=
||filejungle.com/images/banner/
||filepost.com/static/images/bn/
||fileserve.com/images/banner_$third-party
||fileserver1.net/download
||filmehd.net/imagini/banner_$third-party
||fimserve.myspace.com^$third-party
||firstclass-download.com^$subdocument,third-party
||flagship.asp-host.co.uk^$third-party
||flipchat.com/index.php?$third-party
||flipkart.com/affiliate/displayWidget?$third-party
||flipkart.com/affiliateWidget/$third-party
||flower.com/img/lsh/
||flyertown.ca^$script,third-party
||followfairy.com/followfairy300x250.jpg
||footymad.net/partners/
||forms.aweber.com/form/styled_popovers_and_lightboxes.js$third-party
||fortune5minutes.com^*/banner_
||forumimg.ipmart.com/swf/img.php
||fragfestservers.com/bannerb.gif
||freakshare.com/?ref=
||freakshare.com/banner/$third-party
||freakshare.net/banner/
||free-football.tv/images/usd/
||freecycle.org^*/sponsors/
||freetrafficsystem.com/fts/ban/
||freetricktipss.info^$subdocument,third-party
||freshbooks.com/images/banners/$third-party
||friedrice.la/widget/$third-party
||frogatto.com/images/$third-party
||frontsight.com^*/banners/
||ft.pnop.com^
||fugger.ipage.com^$third-party
||fugger.netfirms.com/moa.swf$third-party
||funtonia.com/promo/
||fupa.com/aw.aspx?$third-party
||furiousteam.com^*/external_banner/
||futuboxhd.com/js/bc.js
||futuresite.register.com/us?$third-party
||fxultima.com/banner/
||fyicentralmi.com/remote_widget?$third-party
||fyiwashtenaw.com/remote_widget?
||fyygame.com/images/*.swf$third-party
||gadgetresearch.net^$subdocument,third-party
||gamblingwages.com/images/$third-party
||gameduell.com/res/affiliate/
||gameorc.net/a.html
||gamersaloon.com/images/banners/
||gamesports.net/img/betting_campaigns/
||gamestop.com^*/aflbanners/
||gamingjobsonline.com/images/banner/
||gateway.fortunelounge.com^
||gateways.s3.amazonaws.com^
||gawkerassets.com/assets/marquee/$object,third-party
||generic4all.com^*?refid=$third-party
||geobanner.friendfinder.com^
||geobanner.passion.com^
||get.2leep.com^$third-party
||get.box24casino.com^$third-party
||get.rubyroyal.com^$third-party
||get.slotocash.com^$third-party
||getadblock.com/images/adblock_banners/$third-party
||gethopper.com/tp/$third-party
||getnzb.com/img/partner/banners/$third-party
||getpaidforyourtime.org/basic-rotating-banner/
||gfaf-banners.s3.amazonaws.com^
||gfxa.sheetmusicplus.com^$third-party
||ggmania.com^*.jpg$third-party
||giantrealm.com/saj/
||giantsavings-a.akamaihd.net^$third-party
||giffgaff.com/banner/
||glam.com/gad/
||glam.com^*?affiliateid=
||globalprocash.com/banner125.gif
||go2cloud.org/aff_i?
||goadv.com^*/ads.js
||gogousenet.com^*/promo.cgi
||gogousenet.com^*/promo2.cgi
||gold4rs.com/images/$third-party
||google.com/pagead/
||google.com/uds/afs?*adsense$subdocument
||googlesyndication.com/pagead/$third-party
||googlesyndication.com/simgad/$third-party
||googlesyndication.com^*/click_to_buy/$object-subrequest,third-party
||googlesyndication.com^*/domainpark.cgi?
||googlesyndication.com^*/googlevideoadslibraryas3.swf$object-subrequest,third-party
||gorgonprojectinvest.com/images/banners/
||gotraffic.net^*/sponsors/
||graboid.com/affiliates/
||graduateinjapan.com/affiliates/
||grammar.coursekey.com/inter/$third-party
||groupon.com/javascripts/common/affiliate_widget/$third-party
||grouponcdn.com^*/affiliate_widget/$third-party
||gsniper.com/images/$third-party
||guim.co.uk/guardian/thirdparty/tv-site/side.html
||handango.com/marketing/affiliate/
||haymarket-whistleout.s3.amazonaws.com/*_ad.html
||haymarket.net.au/Skins/
||heidiklein.com/media/banners/
||hexero.com/images/banner.gif
||hide-my-ip.com/promo/
||hitleap.com/assets/banner.png
||hostdime.com/images/affiliate/$third-party
||hostgator.com/~affiliat/cgi-bin/affiliates/$third-party
||hosting.conduit.com^$third-party
||hostinger.nl/banners/
||hostmonster.com/src/js/izahariev/$third-party
||hotelsbycity.com^*/bannermtg.php?$third-party
||hoteltravel.com/partner/$third-party
||hqfootyad4.blogspot.com^$third-party
||hstpnetwork.com/ads/
||hstpnetwork.com/zeus.php
||hubbarddeals.com^*/promo/
||hyipregulate.com/images/hyipregulatebanner.gif
||hyperfbtraffic.com/images/graphicsbanners/
||hyperscale.com/images/adh_button.jpg
||i.lsimg.net^*/sides_clickable.
||i.lsimg.net^*/takeover/
||ibsrv.net/sidetiles/125x125/
||ibsrv.net/sponsor_images/
||icnetwork.co.uk/collections/Boilersponsor/
||icnetwork.co.uk^*-sponsorship-
||icnetwork.co.uk^*/sponsorship-
||idealo.co.uk/priceinfo/$third-party
||idg.com.au/ggg/images/*_home.jpg$third-party
||ifilm.com/website/*_skin_$third-party
||ilapi.ebay.com^$third-party
||im.ov.yahoo.co.jp^
||ima3vpaid.appspot.com^
||image.com.com^*/skin2.jpg$third-party
||images-amazon.com/images/*/banner/$third-party
||images-amazon.com^$domain=cloudfront.net
||images-pw.secureserver.net/images/100yearsofchevy.gif
||images-pw.secureserver.net^*_*.$image,third-party
||images.dreamhost.com^$third-party
||images.mylot.com^$third-party
||images.youbuy.it/images/$third-party
||imagetwist.com/banner/
||img.bluehost.com^$third-party
||img.hostmonster.com^$third-party
||img.mybet.com^$third-party
||img.promoddl.com^$third-party
||img.servint.net^$third-party
||imgehost.com^*/banners/$third-party
||imgur.com^$image,domain=talksport.com
||imptestrm.com/rg-main.php?
||indeed.fr/ads/
||indian-forex.com^*/banners/$third-party
||indieclick.3janecdn.com^
||infochoice.com.au/Handler/WidgetV2Handler.ashx?
||infomarine.gr/images/banerr.gif
||infomarine.gr^*/images/banners/
||inisrael-travel.com/jpost/
||init.lingospot.com^$third-party
||inline.playbryte.com^$third-party
||inskin.vo.llnwd.net^
||instantpaysites.com/banner/
||instaprofitgram.com/images/banners/
||integrityvpn.com/img/integrityvpn.jpg
||intermrkts.vo.llnwd.net^$third-party
||internetbrands.com/partners/$third-party
||interserver.net/logos/vps-$third-party
||intexchange.ru/Content/banners/
||iobit.com/partner/$third-party
||iol.co.za^*/sponsors/
||ipercast.net^*/ova-jw.swf$object-subrequest
||ipixs.com/ban/$third-party
||iselectmedia.com^*/banners/
||iwebzoo.com/banner/
||iypcdn.com^*/bgbanners/
||iypcdn.com^*/otherbanners/
||iypcdn.com^*/ypbanners/
||jalbum.net/widgetapi/js/dlbutton.js?
||jeysearch.com^$subdocument,third-party
||jimdo.com/s/img/aff/
||jinx.com/content/banner/$third-party
||jivox.com/jivox/serverapis/getcampaignbyid.php?$object-subrequest
||joblet.jp/javascripts/$third-party
||jobs-affiliates.ws/images/$third-party
||jocly.com^*.html?click=$subdocument,third-party
||jrcdev.net/promos/
||jsfeedget.com^$script,third-party
||jubimax.com/banner_images/
||jugglu.com/content/widgets/$third-party
||justclicktowatch.to/jstp.js
||kaango.com/fecustomwidgetdisplay?
||kallout.com^*.php?id=
||kaltura.com^*/vastPlugin.swf$third-party
||keyword-winner.com/demo/images/
||king.com^*/banners/
||knorex.asia/static-firefly/
||kraken.giantrealm.com^$third-party
||krillion.com^*/productoffers.js
||kurtgeiger.com^*/linkshare/
||l.yimg.com^*&partner=*&url=
||ladbrokes.com^*&aff_id=
||lapi.ebay.com^$third-party
||lastlocation.com/images/banner
||leadintelligence.co.uk/in-text.js$third-party
||leadsleap.com/images/banner_
||leadsleap.com/widget/
||legaljobscentre.com/feed/jobad.aspx
||legitonlinejobs.com/images/$third-party
||lego.com^*/affiliate/
||letmewatchthis.ru/movies/linkbottom
||letters.coursekey.com/lettertemplates_$third-party
||lg.com/in/cinema3d.jsp$subdocument,third-party
||lifestyle24h.com/reward/$third-party
||lijit.com/adif_px.php
||lijit.com/delivery/
||link.link.ru^$third-party
||linkedin.com/csp/dtag?$subdocument,third-party
||lionheartdms.com^*/walmart_300.jpg
||literatureandlatte.com/gfx/buynowaffiliate.jpg
||liutilities.com/partners/$third-party
||liutilities.com^*/affiliate/
||livecrics.livet20worldcup.com/video.php$domain=iplstream.com
||liveperson.com/affiliates/
||liveshows.com^*/live.js$third-party
||llnwd.net/o28/assets/*-sponsored-
||localdata.eu/images/banners/
||london24.com^*/mpu/
||longtailvideo.com*/ltas.swf
||longtailvideo.com^*/adaptvjw5-$object-subrequest
||longtailvideo.com^*/adaptvjw5.swf$object-subrequest
||longtailvideo.com^*/adawe-$object-subrequest,third-party
||longtailvideo.com^*/googima-$object-subrequest
||longtailvideo.com^*/googima.swf$object-subrequest,third-party
||longtailvideo.com^*/ltas-$object-subrequest,third-party
||longtailvideo.com^*/ova-$object-subrequest
||longtailvideo.com^*/yume-h.swf
||longtailvideo.com^*/yume.swf
||loot.co.za/shop/product.jsp?$third-party
||lowbird.com/random/$third-party
||lowcountrymarketplace.com/widgets/$third-party
||lp.longtailvideo.com^*/adaptv*.swf
||lp.ncdownloader.com^$third-party
||ltfm.ca/stats.php?
||lucky-ace-casino.net/banners/
||lucky-dating.net/banners/
||luckygunner.com^*/banners/
||luckyshare.net/images/banners/
||lumfile.com/lumimage/ourbanner/$third-party
||lygo.com/d/toolbar/sponsors/
||lynku.com/partners/$third-party
||m.uploadedit.com^$third-party,domain=flysat.com
||maases.com/i/br/$domain=promodj.com
||madisonlogic.com^$third-party
||mads.aol.com^
||magicaffiliateplugin.com/img/mga-125x125.gif
||magicmembers.com/img/mgm-125x125
||magniwork.com/banner/
||mahndi.com/images/banner/
||mantra.com.au^*/campaigns/$third-party
||marinejobs.gr/images/marine_adv.gif
||marketing.888.com^
||mastiway.com/webimages/$third-party
||match.com^*/prm/$third-party
||matchbin.com/javascripts/remote_widget.js
||matrixmails.com/images/$third-party
||maximainvest.net^$image,third-party
||mazda.com.au/banners/
||mb-hostservice.de/banner_
||mb.marathonbet.com^$third-party
||mb.zam.com^
||mcclatchyinteractive.com/creative/
||media-cdn.justin.tv^$object-subrequest
||media-toolbar.com^$third-party
||media.onlineteachers.co.in^$third-party
||mediaon.com/moneymoney/
||mediaserver.digitec.ch^$subdocument,third-party
||megalivestream.net/pub.js
||memepix.com/spark.php?
||meraad2.blogspot.com^$third-party
||metaboli.fr^*/adgude_$third-party
||metroland.com/wagjag/
||mfcdn.net/store/spotlight/
||mfeed.newzfind.com^$third-party
||mgprofit.com/images/*x$third-party
||microsoft.com^*/bannerrotator/$third-party
||microsoft.com^*/community/images/windowsintune/$third-party
||mightyape.co.nz/stuff/$third-party
||mightydeals.com/widget?$third-party
||mightydeals.com/widgets/$third-party
||mightydeals.s3.amazonaws.com/md_adv/
||millionaires-club-international.com/banner/
||missnowmrs.com/images/banners/
||mkini.net/banners/
||mlgpro.com/javascript/data/addata.php
||mlive.com/js/oas/
||mmdcash.com/mmdcash01.gif
||mmo4rpg.com^*.gif|$third-party
||mmosale.com/baner_images/$third-party
||mnginteractive.com^*/dartinclude.js
||mobilemetrics.appspot.com^$third-party
||mobyler.com/img/banner/
||mol.im/i/pix/ebay/
||moneycontrol.co.in^*PopUnder.js
||moneycontrol.com/share-market-game/$third-party
||moneywise.co.uk/affiliate/
||moosify.com/widgets/explorer/?partner=
||mosso.com^*/banners/
||mozo-widgets.f2.com.au^
||mp3ix.com^$third-party
||mrc.org^*/Collusion_Banner300x250.jpg
||mrc.org^*/take-over-charlotte300x250.gif
||msnbcmedia.msn.com^*/sponsors/
||mto.mediatakeout.com^$third-party
||multisitelive.com^*/banner_
||musicmemorization.com/images/$third-party
||musik-a-z.com^$subdocument,third-party
||my-best-jobs.com^$subdocument,third-party
||my-dirty-hobby.com/track/$subdocument,third-party
||myalter1tv.altervista.org^$subdocument,third-party
||mydirtyhobby.com^$third-party,domain=~my-dirty-hobby.com|~mydirtyhobby.de
||mydownloader.net/banners/$third-party
||myfreepaysite.info^*.gif$third-party
||myfreeresources.com/getimg.php?$third-party
||myfreeshares.com/120x60b.gif
||myhpf.co.uk/banners/
||mylife.com/partner/$third-party
||mytrafficstrategy.com/images/$third-party
||myusenet.net/promo.cgi?
||myvi.ru/feed/$object-subrequest
||mzstatic.com^$image,object-subrequest,domain=dailymotion.com
||namecheap.com/graphics/linkus/$third-party
||nanobrokers.com/img/banner_
||nanoinvestgroup.com/images/banner*.gif
||neogames-tech.com/resources/genericbanners/
||nesgamezone.com/syndicate?
||netdigix.com/google_banners/
||netdna-cdn.com/wp-content/plugins/background-manager/$domain=7daysindubai.com
||netdna-cdn.com^*-300x250.$domain=readersdigest.co.uk
||netdna-cdn.com^*-Background-1280x10241.$domain=7daysindubai.com
||nettvplus.com/images/banner_
||network.aufeminin.com^
||network.business.com^
||networkice.com^$subdocument,third-party
||newware.net/home/banner$third-party
||newware.net/home/newware-sm.png$third-party
||nimblecommerce.com/widget.action?
||nitropdf.com/graphics/promo/$third-party
||nlsl.about.com/img?$third-party
||nocookie.net^*/wikiasearchads.js
||nster.com/tpl/this/js/popnster.js
||nude.mk/images/$third-party
||numb.hotshare.biz^$third-party
||nwadealpiggy.com/widgets/
||nzpages.co.nz^*/banners/
||oasap.com/images/affiliate/
||objects.tremormedia.com/embed/swf/tpacudeoplugin46.swf
||obox-design.com/affiliate-banners/
||ocp.cbs.com/pacific/request.jsp?
||offers-service.cbsinteractive.com^$third-party
||offerssyndication.appspot.com^$third-party
||office.eteachergroup.com/leads/$third-party
||oilofasia.com/images/banners/
||ojooo.com/register_f/$third-party
||ojooo.com^*/banner_$third-party
||onegameplace.com/iframe.php$third-party
||oovoo.com^*/banners/
||optimus-pm.com^*_300-250.jpg
||origin.getprice.com.au/WidgetNews.aspx
||origin.getprice.com.au/widgetnewssmall.aspx
||oriongadgets.com^*/banners/
||osobnosti.cz/images/casharena_
||our.glossip.nl/ad2/
||overseasradio.com/affbanner.php?
||ovpn.to/ovpn.to/banner/
||oxygenboutique.com/Linkshare/
||p.pw/banners/$third-party
||pagead2.googlesyndication.com^$~object-subrequest
||pagerage.com^$subdocument,third-party
||pan.dogster.com^$third-party
||partner.alloy.com^$third-party
||partner.bargaindomains.com^
||partner.catchy.com^
||partner.e-conomic.com^$third-party
||partner.premiumdomains.com^
||partners.betus.com^$third-party
||partners.dogtime.com/network/
||partners.optiontide.com^
||partners.rochen.com^
||partners.sportingbet.com.au^
||paytel.co.za/code/ref
||pcash.imlive.com^$third-party
||pcmall.co.za/affiliates/
||pdl.viaplay.com/commercials/$third-party
||pearlriverusa.com/images/banner/
||perfectforex.biz/images/*x$third-party
||perfectmoney.com/img/banners/$third-party
||ph.hillcountrytexas.com/imp.php?$third-party
||phobos.apple.com^$image,domain=dailymotion.com|youtube.com
||pianobuyer.com/pianoworld/
||pianoteq.com/images/banners/
||pic.pbsrc.com/hpto/
||picoasis.net/3xlayer.htm
||pics.firstload.de^$third-party
||play-asia.com/paos-$third-party
||playata.myvideo.de^$subdocument,third-party
||player.screenwavemedia.com^*/ova-jw.swf$object-subrequest
||playfooty.tv/jojo.html
||pm.web.com^$third-party
||pokerjunkie.com/rss/
||pokerroomkings.com^*/banner/$third-party
||pokersavvy.com^*/banners/
||pokerstars.com/?source=$subdocument,third-party
||pokerstars.com/euro_bnrs/
||pops.freeze.com^$third-party
||pornturbo.com/tmarket.php
||post.rmbn.ru^$third-party
||ppc-coach.com/jamaffiliates/
||premium-template.com/banner/$third-party
||premium.naturalnews.tv^$third-party
||pricegrabber.com/cb_table.php$third-party
||pricegrabber.com/export_feeds.php?$third-party
||pricegrabber.com/mlink.php?$third-party
||pricegrabber.com/mlink3.php?$third-party
||priceinfo.comuv.com^
||primeloopstracking.com/affil/
||privatewifi.com/swf/banners/
||pro-gmedia.com^*/skins/
||promos.fling.com^
||promote.pair.com^
||promotions.iasbet.com^
||proxies2u.com/images/btn/$third-party
||proxy.org/blasts.gif
||proxynoid.com/images/referrals/
||proxyroll.com/proxybanner.php
||proxysolutions.net/affiliates/
||pub.aujourdhui.com^$third-party
||pub.betclick.com^
||pub.dreamboxcart.com^$third-party
||pub.sapo.pt/vast.php$object-subrequest
||public.porn.fr^$third-party
||pubs.hiddennetwork.com^
||puntersparadise.com.au/banners/
||putlocker.com/images/banners/$third-party
||qualoo.net/now/interstitial/
||quickflix*.gridserver.com^$third-party
||quirk.biz/webtracking/
||rack.bauermedia.co.uk^
||rackspacecloud.com/Broker%20Buttons/$domain=investing.com
||radiocentre.ca/randomimages/$third-party
||radioreference.com/sm/300x75_v3.jpg
||radioshack.com^*/promo/
||radiotown.com/splash/images/*_960x600_
||radley.co.uk^*/Affiliate/
||rapidjazz.com/banner_rotation/
||ratesupermarket.ca/widgets/
||rcm*.amazon.$third-party
||rdio.com/media/images/affiliate/$third-party
||readme.ru/informer/$third-party
||realwritingjobs.com^*/banners/
||red-tube.com^*.php?wmid=*&kamid=*&wsid=$third-party
||redbeacon.com/widget/$third-party
||redflagdeals.com/dealoftheday/widgets/$third-party
||redtram.com^$script,third-party
||reevoo.com/affiliate_logo/
||regnow.com/vendor/
||rehost.to/?ref=
||relink.us/images/$third-party
||res3.feedsportal.com^
||revealads.appspot.com^
||rewards1.com/images/referralbanners/$third-party
||ribbon.india.com^$third-party
||richmedia.yahoo.com^$third-party
||richrelevance.com/promo/assets/creatives/
||roadcomponentsdb.com^$subdocument,third-party
||roadrecord.co.uk/widget.js?
||roia.hutchmedia.com^$third-party
||roshansports.com/iframe.php
||roshantv.com/adad.
||rotabanner.kulichki.net^
||rover.ebay.com^*&adtype=$third-party
||rya.rockyou.com^$third-party
||s-assets.tp-cdn.com^
||s-yoolk-banner-assets.yoolk.com^
||s-yoolk-billboard-assets.yoolk.com^
||s.cxt.ms^$third-party
||s1.wp.com^$subdocument,third-party
||s1now.com^*/takeovers/
||s3.amazonaws.com/draftset/banners/
||safarinow.com/affiliate-zone/
||sailthru.com/horizon/
||sailthru.com^*/horizon.js
||salemwebnetwork.com/Stations/images/SiteWrapper/
||sat-shop.co.uk/images/$third-party
||satshop.tv/images/banner/$third-party
||schenkelklopfer.org^*pop.js
||schurzdigital.com/deals/widget/
||scoopdragon.com/images/Goodgame-Empire-MPU.jpg
||screenconnect.com/miscellaneous/ScreenConnect-$image,third-party
||scribol.com/txwidget$third-party
||searchportal.information.com/?$third-party
||secondspin.com/twcontent/
||securep2p.com^$subdocument,third-party
||secureupload.eu/banners/
||seednet.eu/banners/$third-party
||seedsman.com/affiliate/$third-party
||selectperformers.com/images/a/
||selectperformers.com/images/elements/bannercolours/
||servedby.keygamesnetwork.com^
||servedby.yell.com^$third-party
||server.freegamesall.com^$third-party
||server4.pro/images/banner.jpg
||service.smscoin.com/js/sendpic.js
||serving.portal.dmflex.com^$domain=thisdaylive.com
||sfimg.com/images/banners/
||sfm-offshore.com/images/banners/
||sfstatic.com^*/js/fl.js$third-party
||shaadi.com^*/get-banner.php?
||shaadi.com^*/get-html-banner.php?
||shareflare.net/images/$third-party
||shariahprogram.ca/banners/
||sharingzone.net/images/banner$third-party
||shop-top1000.com/images/
||shop4tech.com^*/banner/
||shopbrazos.com/widgets/
||shopping.com/sc/pac/sdc_widget_v2.0_proxy.js$third-party
||shows-tv.net/codepopup.js
||shragle.com^*?ref=
||sidekickunlock.net/banner/
||simplifydigital.co.uk^*/widget_premium_bb.htm
||simplyfwd.com/?dn=*&pid=$subdocument
||singlehop.com/affiliates/$third-party
||singlemuslim.com/affiliates/
||sis.amazon.com/iu?$third-party
||sisters-magazine.com/iframebanners/$third-party
||site5.com/creative/*/234x60.gif
||sitegrip.com^*/swagbucks-
||skydsl.eu/banner/$third-party
||slickdeals.meritline.com^$third-party
||slysoft.com/img/banner/$third-party
||smartdestinations.com/ai/$third-party
||smilepk.com/bnrsbtns/
||snapdeal.com^*.php$third-party
||sndkorea.nowcdn.co.kr^$third-party
||socialmonkee.com/images/$third-party
||socialorganicleads.com/interstitial/
||softneo.com/popup.js
||speedbit.com^*-banner1-
||speedppc.com^*/banners/
||speedtv.com.edgesuite.net/img/static/takeovers/
||spilcdn.com/vda/css/sgadfamily.css
||spilcdn.com/vda/css/sgadfamily2.css
||spilcdn.com/vda/vendor/flowplayer/ova.swf
||splashpagemaker.com/images/$third-party
||sponsorandwin.com/images/banner-
||sportingbet.com.au/sbacontent/puntersparadise.html
||sportsdigitalcontent.com/betting/
||sproutnova.com/serve.php$third-party
||squarespace.evyy.net^
||srwww1.com^*/affiliate/
||ssl-images-amazon.com/images/*/banner/$third-party
||ssshoesss.ro/banners/
||stacksocial.com/bundles/$third-party
||stacksocial.com^*?aid=$third-party
||stalliongold.com/images/*x$third-party
||stargames.com/bridge.asp?$third-party
||startmakingmoneynow.co.cc/img/$third-party
||static.multiplayuk.com/images/w/w-
||staticworld.net/images/*_skin_
||stats.hosting24.com^
||stats.sitesuite.org^
||storage.to/affiliate/
||store.lavasoft.com^$third-party
||streamtheworld.com/ondemand/ars?type=preroll$object-subrequest
||strikeadcdn.s3.amazonaws.com^$third-party
||stylefind.com^*?campaign=$subdocument,third-party
||subliminalmp3s.com^*/banners/
||superherostuff.com/pages/cbmpage.aspx?*&cbmid=$subdocument,third-party
||supersport.co.za^*180x254
||supply.upjers.com^$third-party
||surf100sites.com/images/banner_
||surveymonkey.com/jspop.aspx?$third-party
||surveywriter.net^$script,third-party
||svcs.ebay.com/services/search/FindingService/*^affiliate.tracking$third-party
||swarmjam.com^$script,third-party
||sweed.to/?pid=$third-party
||sweed.to/affiliates/
||sweetwater.com/feature/$third-party
||sweeva.com/widget.php?w=$third-party
||swimg.net^*/banners/
||syndicate.payloadz.com^$third-party
||syndication.visualthesaurus.com/std/vtad.js
||syndication1.viraladnetwork.net^
||tag.regieci.com^$third-party
||take2.co.za/misc/bannerscript.php?
||takeover.bauermedia.co.uk^$~stylesheet
||talkfusion.com^*/banners/
||tankionline.com/tankiref.swf
||tap.more-results.net^
||teads.tv/js/all-$third-party
||teads.tv/js/inread-$third-party
||techbargains.com/inc_iframe_deals_feed.cfm?$third-party
||techbargains.com/scripts/banner.js$third-party
||textlinks.com/images/banners/
||thaiforlove.com/userfiles/affb-
||thatfreething.com/images/banners/
||theatm.info/images/$third-party
||thebigchair.com.au^$subdocument,third-party
||themes420.com/bnrsbtns/
||themis-media.com^*/sponsorships/
||theselfdefenseco.com/?affid=$third-party
||thetechnologyblog.net^*/bp_internet/
||thirdpartycdn.lumovies.com^$third-party
||ti.tradetracker.net^
||ticketkai.com/banner/
||ticketmaster.com/promotionalcontent/
||tickles.co.uk^$subdocument,third-party
||tickles.ie^$subdocument,third-party
||tigerdirect.com^*/affiliate_
||tinyurl.com/4x848hd$subdocument
||tipico.*/affiliate/$third-party
||tiqiq.com/Tiqiq/WidgetInactiveIFrame.aspx?WidgetID=*&PublisherID=$subdocument,third-party
||tmbattle.com/images/promo_
||tmz.vo.llnwd.net^*_rightrail_200x987.swf
||todaysfinder.com^$subdocument,third-party
||tonefuse.s3.amazonaws.com/clientjs/
||top5result.com/promo/
||topmedia.com/external/
||topspin.net/secure/media/$image,domain=youtube.com
||toptenreviews.com/r/c/
||toptenreviews.com/w/af_widget.js$third-party
||torguard.net/images/aff/
||tosol.co.uk/international.php?$third-party
||toysrus.com/graphics/promo/
||traceybell.co.uk^$subdocument,third-party
||tradeboss.com/1/banners/
||travelmail.traveltek.net^$third-party
||travelplus.tv^$third-party,domain=kissanime.com
||treatme.co.nz/Affiliates/
||tremormedia.com/embed/js/*_ads.js
||tremormedia.com^*_preroll_
||trialpay.com^*&dw-ptid=$third-party
||tribktla.files.wordpress.com/*-639x125-sponsorship.jpg?
||tripadvisor.ru/WidgetEmbed-tcphoto?$domain=indrus.in|rbth.co.uk|rbth.ru
||tritondigital.com/lt?sid*&hasads=
||tritondigital.com/ltflash.php?
||trivago.co.uk/uk/srv/$third-party
||tshirthell.com/img/affiliate_section/$third-party
||ttt.co.uk/TMConverter/$third-party
||turbobit.net/ref/$third-party
||turbotrafficsystem.com^*/banners/
||turner.com^*/promos/
||twivert.com/external/banner234x60.
||u-loader.com/image/hotspot_
||ubuntudeal.co.za^$subdocument,third-party
||ukcast.tv/adds/
||ukrd.com/image/*-160x133.jpg
||ukrd.com/image/*-160x160.png
||ukrd.com/images/icons/amazon.png
||ukrd.com/images/icons/itunes.png
||ultimatewebtraffic.info/images/fbautocash
||uniblue.com^*/affiliates/
||united-domains.de/parking/
||united-domains.de^*/parking/
||unsereuni.at/resources/img/$third-party
||upickem.net^*/affiliates/$third-party
||upload2.com/upload2.html
||uploaded.net/img/public/$third-party
||uploaded.to/img/public/$third-party
||uploaded.to/js/layer.js
||uploadstation.com/images/banners/
||urtig.net/scripts/js3caf.js
||usenet.pw^$third-party
||usersfiles.com/images/72890UF.png
||ussearch.com/preview/banner/
||valuechecker.co.uk/banners/$third-party
||vcnewsdaily.com/images/vcnews_right_banner.gif
||vdownloader.com/pages/$subdocument,third-party
||vendor1.fitschigogerl.com^
||veospot.com^*.html
||viagogo.co.uk/feeds/widget.ashx?
||videoweed.es/js/aff.js
||videozr.com^$third-party
||vidyoda.com/fambaa/chnls/ADSgmts.ashx?
||virool.com/widgets/$third-party
||virtuagirl.com/ref.php?
||virtuaguyhd.com/ref.php?
||visit.homepagle.com^$third-party
||visitorboost.com/images/$third-party
||vitabase.com/images/relationships/$third-party
||vittgam.net/images/b/
||voodoo.com^$third-party
||vpn4all.com^*/banner/
||vpntunnel.se/aff/$third-party
||vpnxs.nl/images/vpnxs_banner
||vrvm.com/t?
||vuvuplaza.com^$subdocument,third-party
||vxite.com/banner/
||walmartimages.com^*/HealthPartner_
||warezhaven.org/warezhavenbann.jpg
||warrantydirect.co.uk/widgets/
||washingtonpost.com/wp-srv/wapolabs/dw/readomniturecookie.html
||watch-naruto.tv/images/$third-party
||watchme.com/track/$subdocument,third-party
||watersoul.com^$subdocument,third-party
||wealthyrush.com^*/banners/$third-party
||weatherthreat.com^*/app_add.png
||web-jp.ad-v.jp^
||web2feel.com/images/$third-party
||webdev.co.zw/images/banners/$third-party
||weberotic.net/banners/$third-party
||webhostingpad.com/idevaffiliate/banners/
||webmasterrock.com/cpxt_pab
||website.ws^*/banners/
||whistleout.s3.amazonaws.com^
||widgeo.net/popup.js
||widget.cheki.com.ng^$third-party
||widget.crowdignite.com^
||widget.imshopping.com^$third-party
||widget.jobberman.com^$third-party
||widget.kelkoo.com^
||widget.raaze.com^
||widget.scoutpa.com^$third-party
||widget.shopstyle.com/widget?pid=$subdocument,third-party
||widgets.itunes.apple.com^*&affiliate_id=$third-party
||widgets.mobilelocalnews.com^$third-party
||widgets.privateproperty.com.ng^$third-party
||wildamaginations.com/mdm/banner/
||winpalace.com/?affid=
||wishlistproducts.com/affiliatetools/$third-party
||wm.co.za/24com.php?
||wm.co.za/wmjs.php?
||wonderlabs.com/affiliate_pro/banners/
||worldofjudaica.com/static/show/external/
||wp.com^*/linkwidgets/$domain=coedmagazine.com
||wrapper.ign.com^$third-party
||ws.amazon.*/widgets/$third-party
||wtpn.twenga.co.uk^
||wtpn.twenga.de^
||wtprn.com/images/$domain=rprradio.com
||wtprn.com/sponsors/
||wupload.com/images/banners/
||wupload.com/referral/$third-party
||x3cms.com/ads/
||xcams.com/livecams/pub_collante/script.php?$third-party
||xgaming.com/rotate*.php?$third-party
||xingcloud.com^*/uid_
||xml.exactseek.com/cgi-bin/js-feed.cgi?$third-party
||xproxyhost.com/images/banners/
||yachting.org^*/banner/
||yahoo.net^*/ads/
||yb.torchbrowser.com^
||yeas.yahoo.co.jp^
||yieldmanager.edgesuite.net^$third-party
||yimg.com^*/quickplay_maxwellhouse.png
||yimg.com^*/sponsored.js
||ynet.co.il^*/ynetbanneradmin/
||yontoo.com^$subdocument,third-party
||yooclick.com^$subdocument,third-party
||you-cubez.com/images/banners/
||zapads.zapak.com^
||zazzle.com/utl/getpanel$third-party
||zeusfiles.com/promo/
||ziffdavisenterprise.com/contextclicks/
||zip2save.com/widget.php?
||zmh.zope.net^$third-party
||zoomin.tv/video/*.flv$third-party,domain=justin.tv|twitch.tv
! Mobile
||iadc.qwapi.com^
! Anti-Adblock
