&pcid=*&rid=
&sadbl=1$third-party
-ad-300x600-
-ad-458x80.
-ad-bottom-
-ad-column-
-ad-manager/$~stylesheet
-ad-right.
-ad-sidebar.
-ad-unit.
-ad-util.
-ad.jpg.pagespeed.
-ad.jpg?
-adbanner.
-ads-banner.
-ads-bottom.
-ads-manager/$domain=~wordpress.org
-ads/assets/$domain=~web-ads.org
-assets/ads.$~script
-auto-ads-
-banner-ad_
-banner-ads-$~script
-contrib-ads.$~stylesheet
-display-ads.
-footerads.
-housead-
-page-ad.
-page-peel/
-PcmModule-Taboola-
-peel-ads-
-popexit.
-popunder.
-publicidad.
-right-ad.
-side-ad.
-sidebar-ad.
-sponsor-ad.
-sticky-ad-
-top-ads.
-web-advert-
-Web-Advert.
.adriver.$~object,domain=~adriver.co
.adrotate.
.ads-lazy.
.ads-min.
.ads.controller.
.ads.css
.ads.darla.
.adsbox.
.adserver.
.advert.$domain=~advert.ae|~advert.ge|~advert.io|~advert.ly|~advert.media|~advert.org.pl
.ar/ads/
.ashx?AdID=
.aspx?adid=
.az/adv/
.br/ads/
.bz/ads/
.ca/ads/
.cfm?ad=
.cgi?ad=
.ch/adv/
.clkads.
.club/js/popunder.js
.cn/sc/*?n=$script,third-party
.com/*=bT1zdXY1JnI9
.com/4/js/$third-party
.com/a?pagetype
.com/ad/$~image,third-party,domain=~mediaplex.com|~warpwire.com|~wsj.com
.com/ads?
.com/adv/$domain=~adv.asahi.com|~advantabankcorp.com|~alltransistors.com|~archiproducts.com|~tritondigital.com
.com/api/posts?token=$third-party
.com/sc/*?n=$script,third-party
.com/script/a.js
.com/script/asset.js
.com/script/cdn.js
.com/script/compatibility.js
.com/script/document.js
.com/script/file.js$third-party
.com/script/foundation.js
.com/script/frustration.js
.com/script/image.js
.com/script/mui.js
.com/script/script.js$third-party
.com/script/utils.js$third-party
.com/script/xbox.js
.com/ss/ad/
.com/watch.*.js?key=
.cz/adv/
.cz/affil/
.cz/bannery/
.fuse-cloud.com/
.html?clicktag=
.info/tsv
.jp/ads/$third-party,domain=~hs-exp.jp
.lazyload-ad-
.lazyload-ad.
.lol/js/pub.min.js$third-party
.lol/sw.js$third-party
.mx/ads/
.my/ads/
.nativeads.
.net/ad2/$~xmlhttprequest
.net/ads?
.ng/ads/
.nu/ads/
.org/ad/$domain=~ylilauta.org
.org/ads/
.org/pops.js
.org/script/compatibility.js
.ph/ads/
.php/ad/
.php/ads/
.php?ad=
.php?adsid=
.php?adv=
.php?clicktag=
.php?zone_id=
.php?zoneid=
.pk/ads/
.popunder.js
.pw/ads/
.ru/ads/
.top/cuid/?
.top/gd/*?md=
/?abt_opts=1&
/?fp=*&poru=$subdocument
/?view=ad
/_adslot/*
/_xa/ads?
/_xa/ads_
/a-ads.$third-party
/a/?ad=
/a/display.php?$script
/ab_fl.js$script
/ablck/frolod.js
/ad--unit.htm
/ad-125.
/ad-468-
/ad-600-
/ad-bottom.
/ad-box-
/ad-choices-
/ad-choices.
/ad-engine.js
/ad-scripts--
/ad-scroll.js
/ad-server.$~script
/ad-third-party?
/ad.cgi?
/ad.css?$stylesheet
/ad.html?
/ad.min.
/ad/a.aspx?
/ad/dfp/js/dfp.js
/ad/err?
/ad/getban?
/ad/image/*$image
/ad/images/*$domain=~studiocalling.it
/ad/img/*$image,domain=~jiji.com
/ad/imp?
/ad/load_ad?
/ad/popup.
/ad/skin-
/ad/view/*
/ad300.jpg
/ad300.js
/ad300.png
/ad?count=
/ad?pos_
/ad?type=
/ad_728.jpg
/ad_728.js
/ad_banner/*
/ad_bottom.jpg
/ad_bottom.js
/ad_break?
/ad_campaign?
/ad_choices_
/ad_code.js
/ad_common.js
/ad_counter.aspx
/ad_display.js
/ad_ga_callback.js
/ad_header.js
/ad_home.js
/ad_images/*
/ad_img/*$image
/ad_left.
/ad_manager/*$image,script
/ad_overlay.js
/ad_pos=
/ad_position=
/ad_request.js
/ad_request.php
/ad_right.
/ad_rotator/*
/ad_server.
/ad_side.
/ad_skyscraper.gif
/ad_sticky.js
/ad_top.jpg
/ad_top.js
/ad_vert.gif
/adanalytics.js
/adaptive_components.ashx?type=ads&
/adaptvadplayer.js
/adasync.js
/adasync.min.js
/adbanners/*$image
/adbox.js
/adcall?
/adcgi?
/adcheck.
/adchoice.
/adcommon?
/adconfig.js
/adcount.js
/adcount.php
/addons/ads.
/addons/ads/*
/addyn/3.0/*
/addyn|*;adtech;
/addyn|*|adtech;
/adengine.js
/adfox/loader.js
/adfshow?
/adfurikun/*$~image
/adfx.loader.bind.js
/adhandler/*$~subdocument
/adhelper.js
/adiframe|*|adtech;
/adimage.
/adimages.
/adj.php?
/adjs.php
/adlayer.php
/adlib.min.js
/adlog.php
/admanager.css
/admanager.js
/admanager.min.js
/admanager/*$~object,domain=~admanager.line.biz|~blog.google|~sevio.com
/admgr.js
/admitad.js
/adocean.js
/ados.js
/adpartner.min.js
/adplayer.$script,domain=~adplayer.pro
/adplugin.
/adpopup.js
/adpopup.php
/adright.$domain=~adright.com
/adriver.$~script,domain=~adriver.co
/adriver_$~object
/ads-250.
/ads-300.
/ads-admin.
/ads-async.
/ads-common.
/ads-footer.
/ads-front.min.js
/ads-frontend.min.js
/ads-home.js
/ads-rectangle.
/ads-right.
/ads-templateslist.
/ads-vast-vpaid.js
/ads.bundle.js
/ads.bundle.min.js
/ads.cfm?
/ads.jplayer.
/ads.jsp
/ads.pl?
/ads/!rotator/*
/ads/300.
/ads/acctid=
/ads/banner-
/ads/banners/*$image
/ads/bottom.
/ads/bottom/*
/ads/cbr.
/ads/delivery.
/ads/display/*
/ads/footer.
/ads/ga-audiences?
/ads/gam_prebid-
/ads/header.
/ads/image/*
/ads/images/*
/ads/img/*
/ads/index-
/ads/index.
/ads/index/*
/ads/index_
/ads/leaderboard-
/ads/leaderboard.
/ads/native.js
/ads/outbrain?
/ads/player-
/ads/popout.
/ads/popup.
/ads/preroll-
/ads/preroll/*
/ads/preroll_
/ads/proxy-
/ads/rectangle_
/ads/revgen.
/ads/serve?
/ads/show.
/ads/sidebar-
/ads/skins/*
/ads/slideup.
/ads/spacer.
/ads/sponsor
/ads/square-
/ads/square.
/ads/targeted|
/ads/top-
/ads/top.
/ads/tracker/*
/ads/tso
/ads/v/*
/ads/v2/*
/ads/video/*
/ads/view.php
/ads/xtcore.
/ads/yahoo/*
/ads1.
/ads160.
/ads3.
/ads300.
/ads4.
/ads468.
/ads468x60.
/ads468x60_
/ads728.
/ads728x90.
/ads728x90_
/ads?apid
/ads?callback
/ads?client=
/ads?id=
/ads?object_
/ads?param=
/ads?zone=
/ads?zone_id=
/ads_160_
/ads_300.
/ads_300_
/ads_728_
/ads_and_amp/*
/ads_assets/*
/ads_banners/*
/ads_bg.
/ads_bottom.js
/ads_controller.js
/ads_dfp/resources/*
/ads_footer.
/ads_frame.
/ads_iframe.
/ads_image/*
/ads_images/*
/adsAPI.js
/adsbanner-
/adsbanner.
/adsbanner/*
/adsbox.$~script,domain=~adsbox.com.sg
/adscontrol.js
/adscontroller.js
/adscroll.js
/adsdelivery/*
/adserv.
/adserve/*$script
/adserver-
/adserver.$~stylesheet,~xmlhttprequest
/adserver1.
/adserver2.
/adserver2/*
/adserver3.
/adserver?
/adserving.
/adserv|*|adtech;
/adsheader.
/adsimage/*
/adsimages/*
/adsImg/*
/adsinclude.
/adslide.js
/AdsLoad.js
/adsmanager.nsf/*
/adsmanager/*$domain=~adsmanager.facebook.com|~github.com
/AdsPlugin.
/adsrv.
/adsscript.
/adsserv.
/adsserver.
/adsservice.
/adstracking.
/adstream.
/adstream_
/adswrapper.
/ads~adsize~
/adtech;
/adtext.
/adTools.
/adtrack.$domain=~adtrack.ca|~adtrack.yacast.fr
/adunit/track-view
/adunits.
/adunits/bcid?
/adUnitsBreakpoints.
/adUnitsData.
/adutil.
/adv-banner-
/adv-mobile.
/adv-scroll-sidebar.js
/adv-scroll.
/adv-socialbar-scroll.js
/adv.css?
/adv/mjx.js
/adv_2.
/adv_468.
/adv_468_
/adv_ads_v3/relatedAds/*
/adv_banner_
/adv_out.js
/adv_teasers.js
/adv_vert.js
/advanced-ads-$domain=~wordpress.org
/advbanner/*$~image
/advbanners/*$~image
/advert.$~script,~xmlhttprequest,domain=~advert.ae|~advert.club|~advert.com.tr|~advert.ee|~advert.ge|~advert.io|~advert.media|~advert.org.pl|~motortrader.com.my
/advert01.
/advert2.
/advert24.
/advert3.
/advert4.
/advert5.
/advert6.
/advert8.
/advert?
/advertbanner.
/advertising/banner_
/advertising/banners/*
/advertisingWebRenderer.min.js
/advertisment-
/advertisment/*$~image
/adverts.$~script,domain=~0xacab.org|~adverts.ie|~adverts.org.ua|~github.com|~gitlab.com
/adverts/*$~xmlhttprequest
/adverts_
/advrotator.js
/advrotator_
/advscript.js
/advtBanner.
/adwidget_
/adx2.
/adx_exo_
/adz/js/adz.
/adzones.js
/aff-ads.
/aff/ads_
/aff/banners/*
/aff/images/*$image
/aff_ad?$script
/aff_banner/*
/aff_banners/*
/affad?
/affads/*
/affbanner/*
/affbanners/*
/affiliate/ad/*
/affiliate/ads/*
/affiliate/banner/*
/affiliate/banners/*$image
/affiliateads/*
/affiliates/banner
/afr.php?
/afx_prid/*$script
/ajaxAd?
/ajs.php?
/ajs?zoneid=
/ak-ads-ns.
/amazon-ad-
/amazon-associates-link-$~stylesheet
/amp-ad-
/amp-connatix-
/amp4ads-host-v0.js
/ane-popup-banner.js
/ane-popup.js
/ane-preroll/preroll.js
/annonse.
/annonser.
/api-ads.
/api.ad.
/api.ads.$domain=~ads.instacart.com|~www.ads.com
/Api/Ad.
/api/ads?
/api/v1/ad/*
/apopwin.js
/app/manga/themes/*/ads/pop.js
/apu.php?
/arcads.js
/asset/ad/*$image
/assets/ads/*$~image,domain=~outlook.live.com
/asyncjs.php
/asyncspc.php
/auto.ad.
/awaps-ad-sdk-$script
/awe2.js
/background_ad_
/ban.php?
/ban160.php
/ban300.html
/ban300.php
/ban728.html
/ban728.php
/ban728x90.
/banman/ad.aspx
/banner-ad-
/banner-ad.$~script
/banner-ad/*
/banner-ad_
/banner-ads-
/banner-ads/*
/banner-adv-
/banner-affiliate-
/banner.asp?$third-party
/banner.cgi?
/banner.php
/banner/ad_
/banner/ads/*
/banner/affiliate/*
/banner/html/zone?zid=
/banner/sponsors.
/banner_468.
/banner_ads/*
/bannerad.
/bannerad3.js
/bannerads.
/bannerads/*
/banners.*/go/page/*
/banners.*/piclist?
/banners.cgi?
/banners/468$image
/banners/728$image
/banners/ads-
/banners/ads.
/banners/adv/*
/banners/adv_
/banners/aff.
/banners/affil/*
/banners/affiliate/*
/banners/ffadult/*
/bannersAds_
/bottom-ads.jpg
/bottom-ads.png
/bottom_ad.jpg
/bottom_ad.png
/bottomad.png
/bottomads.js
/bsa-plugin-pro-scripteo/frontend/js/script.js
/bsa-pro-scripteo/frontend/js/script.js
/btag.min.js$third-party
/buysellads.js
/call/pubif/*
/call/pubj/*
/callAdserver?
/cgi-bin/ad/*
/cgi-bin/ads.cgi
/cgi-bin/ads/*
/click/zone?
/click?adv=
/cms_ads.js
/code/https-v2.js?uid=
/code/native.js?h=$script
/code/pops.js?h=$script
/code/silent.js?h=$script
/com/superherosnout/*
/combo?darla/*
/common/ad.asp
/common/ad.js
/common/ads?
/common_ad.js
/concert_ads-
/content-ads.js
/content/ad/*
/content/ads/*$~xmlhttprequest
/core-ads.js
/couponAd.php
/cpmbanners.js
/css/ads-
/css/adsense.
/css/adv.
/curveball/ads/*$image
/custom_ads.js
/data-file_123.js
/deliverad/fc.js
/delivery.ads.
/delivery.php?zone=
/delivery/ag.php
/delivery/apu.php
/delivery/avw.php
/delivery/fc.php
/delivery/lg.php
/delivery_ads/*
/dfp.min.js$third-party
/dfp_async.js
/dfpNew.min.js
/didna_config.js
/direct.hd?n=
/discourse-adplugin-
/displayad?
/displayAdFrame.
/dmcads_$script
/doubleclick.aspx
/doubleclick.min
/doublepimp2.js
/drsup-admanager-ajax.js
/dynamicad?
/easyazon-
/ec5bcb7487ff.js
/embed_ad.php
/ero-ads_
/ero.htm
/erobanner.js
/exitpop.js
/exitpopunder.js
/exitpopup.js
/exitsplash.php
/exoads/*
/exobanner.
/exoclick.$~script,domain=~exoclick.bamboohr.co.uk|~exoclick.kayako.com
/exonb/backloaderforload.php
/expads-blocked.js
/export/ltv_popup.php
/exports/tour/*$third-party
/exports/tour_20/*
/extban/*/creatives/*
/external/ad.
/external/ads/*
/external_ad?
/external_ads.
/fel456.js$script
/files/ad/*
/flashad.asp
/flashad.js
/flashad3.jpg
/flashads.$domain=~flashads.co.id
/flashads/*
/fleshlight.$domain=~fleshlight.com|~fleshlight.zendesk.com
/fload.js
/float-ads/*
/float_ad.js
/floatads.
/floating-ad-
/floatingad.js
/FloatingAd_
/floatingads.js
/flyad.js
/footer-ad-
/footer-ad.$~script
/footer_ad.js
/footer_ad.php
/footer_ads.php
/footer_ads.png
/footer_ads_
/footerad.
/footerads.
/footerads/*
/forum/ads/*
/forum/ads_
/fro_lo.js
/froloa.js
/frontend_loader.js
/ftt2/js.php
/funcript*.php?pub=
/gdpr-ad-script.js
/get-ads-by-zones/*
/get/?go=1&data=
/get?go=1&data=
/getad?
/getads?
/getAdsysCode?
/GetAdvertisingLeft?
/google-adsense.js
/google_adsense-
/google_caf.js?
/googleAdsManager.js
/googleafc.js
/googleafs.js
/gpt.js$script,xmlhttprequest
/gpt_ads-public.js
/GunosyAdsSDKv2.js
/headerads1.php
/homepage_ads/*$domain=~swedishbeauty.com
/house-ad.js
/house-ads/*$image
/hoverad.js
/hserver/channel=
/hserver/site=
/ht.js?site_
/html/ads/*
/image/ad/*$image
/image/ads/*
/image/affiliate/*
/image_ads/*
/imageads/*
/images-ad/*
/images/ad2/*
/images/ads-$domain=~ads.com
/images/adv/*
/images/adz/*
/images2/Ads/*$image
/img/ad/*$~xmlhttprequest
/img/aff/*
/img_ad/*
/in/show/?mid=$third-party
/include/ad/*
/include/ad_
/includes/ads/*$script
/index-ad-
/index-ad.jpg
/index-ad.js
/index-ad.png
/index_ad/*$image
/index_ads.js
/infinity.js.aspx?
/inhouse_ads/*$image
/inlineads.aspx
/insertads.js
/internAds.css
/jquery.ad.js
/jquery.adi.js
/jquery.adx.js
/jquery.dfp.js
/jquery.openxtag.js
/jquery.php/?uid=
/js.ad/size=
/js.ng/cat=
/js.ng/channel_
/js.ng/pagepos=
/js3caf.js
/jsad.php
/jsAds-1.4.min.js
/jsads.js
/jshexi.hj?lb=
/jspopunder.js
/jspopunder.min.js
/keyade.js
/layerad.js
/lazyad-loader.js
/lazyad-loader.min.js
/lazyload.ads?
/left_ads.js
/leftad.jpg
/leftad.js
/leftad.png
/legion-advertising-atlasastro/*
/li.blogtrottr.com/imp?
/link?z=$subdocument
/linkad2.jpg
/livejasmin.$domain=~livejasmin.com
/livejasmin2.jpg
/livejasminpopupunder.
/localads.aspx
/log_ad?
/logoads.jpg
/logoads.png
/mads.php?
/maven/am.js
/mbads?
/mcad.php
/media/ads/*$image
/media/plg_adbutlerads/*
/media_ads/*$image
/mgid.html
/microad.js
/min/ads/*
/mnpw3.js
/mobile-ad.
/mobile_ad.
/mobile_ad/*
/mobileads.
/mod_pagepeel_banner/*
/module-ads-html-$script
/module-ads/*
/module/ads/*
/modules/ad/*
/modules/ads/*
/modules/mod_ijoomla_adagency_zone/*
/moneyball/ads/*
/MPUAdHelper.js
/mydirtyhobby.$domain=~mydirtyhobby.com|~mydirtyhobby.de|~mydirtyhobby.to
/mysimpleads/mysa_output.php
/nativead.
/nativeads-v2.js
/nativeads.js
/nativeads/*
/nativebanner/ane-native-banner.js
/nb/frot_lod.js
/neverblock/*
/new/floatadv.js
/ntv.json?key=
/nugg.min.js
/Nuggad?
/nwm-fcn.min.js
/nwm-pw2.min.js
/nxst-advertising/dist/htlbid-advertising.min.js
/oiopub-direct/js.php
/oncc-ad.js
/openads.js
/owa.MessageAdList.
/p8network.js
/p?zoneId=
/page-ads-
/page-ads.
/page-links-to/dist/new-tab.js
/page-peel
/page/ad/*
/page/bouncy.php?
/pagead/1p-user-list/*
/pagead/ads?
/pagead/conversion.js
/pagead/conversion/*
/pagead/gen_
/pagead/lvz?
/pagead/osd.
/pageear.js
/pageear/*
/pagepeel.
/pagepeel/*
/pagepeelpro.js
/partner-ad-
/partner_ads/*
/partnerad.
/partnerads/*
/partnerads_
/partneradwidget.
/partnerbanner.
/partnerbanner/*
/partners/ads/*
/pcad.js?
/peel.php?
/peel_ads/*
/peelad/*
/peelads/*
/pfe/current/*
/php/ad/*
/phpads/*
/phpadsnew/*$image,script
/phpbb_ads/*
/pioneersuspectedjury.com/*
/pix/ads/*$image
/pixel/puclc?
/pixel/pure
/pixel/purs?
/pixel/purst?
/pixel/sbe?
/placeholder-ad-
/player/ad/*
/player/ads/*
/plugin/ad/*
/plugins/ad-invalid-click-protector/*$script
/plugins/adrotate-pro/*
/plugins/adrotate/library/*
/plugins/ads-
/plugins/ads/*
/plugins/adsanity-
/plugins/advanced-ads/*$domain=~wordpress.org
/plugins/ane-banners-entre-links/*
/plugins/ane-preroll-
/plugins/cactus-ads/*$script,stylesheet
/plugins/cpx-advert/*$script
/plugins/dx-ads/*$script
/plugins/meks-easy-ads-widget/*
/plugins/mts-wp-in-post-ads/*
/plugins/page-cornr-
/plugins/popunderpro/*
/plugins/thirstyaffiliates/*
/plugins/ultimate-popunder/*$~stylesheet
/plugins/wp-advertising/*
/plugins/wp-moreads/*$~stylesheet
/plugins/wp125/*$~stylesheet
/poll-ad-
/pop_8_2.js
/pop_ads.js
/popin-min.js
/popu.js
/popunder-
/popunder.min.js
/popunder1.js
/popunder2.js
/popunder5.js
/popunder7.min.js
/popunder?
/popup-domination/*$~stylesheet
/popup2.js
/popup3.js
/popup_ad.js
/popup_ad.php
/popup_code.php
/popupads.js
/popupunder.js
/prbt/v1/ads/?
/prebid-video.js
/prehead/ads_detect.js
/prerollad.
/prerollads.
/prism_ad/*$script
/processing/impressions.asp?
/production/ad-
/production/ads/*$script
/promo/ads/*
/promo/affiframe.
/PromosAds/*
/promotools.
/proxyadcall?
/public/ad/*$image
/public/ads/*$image
/publicidad.$~object,~stylesheet
/publicidad/*
/publicidad_$~stylesheet
/publicidade.
/publicidade/*
/publicidades/*$~xmlhttprequest
/puff_ad?
/punder.php
/push/p.js?
/pustrck.js
/radioAdEmbed.
/radioAdEmbedGPT.
/railad.jpg
/RdmAdFeed.js
/rdrr/renderer.js
/realmedia/ads/*
/redirect/?spot_id=
/redirect?tid=
/reklam.$domain=~github.com|~reklam.com.tr
/reklam/*$domain=~cloudflare.com|~github.com|~reklam.com.tr
/reklama/*$domain=~github.com
/reklama1.js
/reklama2.jpg
/reklama2.png
/reklama3.jpg
/reklama3.png
/reklama4.jpg
/reklama4.png
/reklame/*
/ren.gif?
/report_ad.js
/resources/ads/*
/responsive/ad_$subdocument
/responsive_ads.js
/right-ad-
/right_ad.
/right_ad_
/right_ads.
/rightad.js
/rightads.js
/rotatingad.
/s.ashx?btag
/SBA-WP-13.js
/sbar.json?key=
/sc-tagmanager/*
/script/aclib.js
/script/antd.js
/script/app_settings.js$third-party
/script/atg.js
/script/atga.js
/script/g0D.js
/script/g0dL0vesads.js
/script/intrf.js
/script/ippg.js
/script/java.php?$xmlhttprequest
/script/jeSus.js
/script/liB1.js
/script/naN.js
/script/native_render.js
/script/native_server.js
/script/npa2.min.js
/script/nwsu.js
/script/suv4r.js
/script/thankYou.js
/script/uBlock.js
/script/wait.php?*=$xmlhttprequest
/script/xxAG1.js
/scripts/afc/*
/scripts/chatur.js
/sdk/push_web/?zid=
/select_adv?
/servead/request/*$script,subdocument
/serveads.php
/service/ads/*
/servlet/view/*$script
/set_adcode?
/sft-prebid.js
/show-ad.js
/show_ad.js
/show_ad?
/showban.asp?
/showbanner.js
/side-ads-
/side-ads/*
/side_ads/*
/sidead.
/sidead1.js
/sideads.js
/sideads/*
/sidebar-ad-
/sidebar_ad.jpg
/sidebar_ad.png
/sidebar_ads/*
/site=*/size=*/viewid=
/site=*/viewid=*/size=
/size=*/random=*/viewid=
/skin-ad_
/skin/ad/*
/skin/adv/*
/skin3/ads/*
/skin_ad-
/skinad.
/skins/ads/*
/skyadright.
/skyscraper_ad_
/skyscraperad.
/slide_in_ads_close.gif
/slider_ad.js
/sliderad.js
/small_ad.
/smartlinks.epl?
/soralink.js
/sp/delivery/js.php
/spacedesc=
/spc.php
/spcjs.php
/specialctrl.js
/sponsor-ad
/sponsor-banner.jpg
/sponsor-banner.png
/sponsor-links.html
/sponsorad.jpg
/sponsorad.png
/sponsorbanners/*
/sponsored-links-
/sponsored-links.
/sponsored-links/*
/sponsored-widget
/sponsored_ad.
/sponsored_ads/*
/sponsored_link.
/sponsored_links_
/sponsored_text.
/sponsoredlinks.
/sponsoredlinks/*
/sponsoredlinks?
/sponsors/ads/*
/squaread.jpg
/squaread.js
/static.ad.
/static/js/4728ba74bc.js$~third-party
/sticky_ads.js
/stickyad.js
/stickyads.js
/style_ad.css
/suurl4.php?
/suurl5.php
/suv4.js
/suv5.js
/sync2ad.js
/taboola-footer.js
/taboola-header.js
/taboola_7.4.1.js
/taboola_header.js
/taboolaarticle.min.js
/targetingAd.js
/targetpushad.js
/theologicalpresentation.com/*
/tmbi-a9-header-
/tncms/ads/*
/tnt.ads.
/top-ad.
/top-ads.
/top_ad.
/top_ads.
/triadshow.asp
/ttj?id=
/ut.js?cb=
/utx?cb=$third-party
/v2/a/pop/*
/v2/a/push/js/*
/v3/ads/*
/v3/ads?
/v5/ads/*
/v7/ads/*
/v9/adv/*
/valnet-header-ads.
/vast/?zid=
/velvet_stack_cmp.js
/vendors~ads.
/vghd.gif
/vghd2.gif
/video-ad-overlay.
/video-ad.
/video-ads-player.
/video-js-ads.
/video.ads.
/video_ad.
/video_ad_
/video_ads.
/video_ads/*
/video_slider3.js
/videoad.$domain=~videoad.in
/videoad/*$script
/videoads/*
/videojs.ads-
/videojs.sda.js
/view/ad/*$subdocument
/view/ads/*
/view_banner.php
/viewad.asp
/viewad.php
/virtuagirl/*
/virtuagirlhd.
/web/ads/*
/web_ads/*
/webads.htm
/webads.jpg
/webads.js
/webads/*$image,domain=~cccc.edu|~meatingplace.com
/webadverts/ads.pl?
/weborama.js
/webparts/ads/*
/welcome_ad.js
/widget-advert?
/widget/ads.
/widget/ads/*
/wordpress-ads-plug-in/*
/wp-ad.min.
/wp-auto-affiliate-links/*
/wp-bannerize-
/wp-bannerize.
/wp-bannerize/*
/wp-content/ads/*
/wp-content/mbp-banner/*
/wp-content/plugins/amazon-auto-links/*
/wp-content/plugins/amazon-product-in-a-post-plugin/*
/wp-content/plugins/automatic-social-locker/*
/wp-content/plugins/banner-manager/*
/wp-content/plugins/bhcb/lock.js
/wp-content/plugins/bookingcom-banner-creator/*
/wp-content/plugins/bookingcom-text2links/*
/wp-content/plugins/fasterim-optin/*
/wp-content/plugins/m-wp-popup/*$~stylesheet
/wp-content/plugins/platinumpopup/*
/wp-content/plugins/popad/*
/wp-content/plugins/the-moneytizer/*
/wp-content/plugins/useful-banner-manager/*
/wp-content/plugins/wp-ad-guru/*
/wp-content/plugins/wp-super-popup-pro/*
/wp-content/plugins/wp-super-popup/*$~stylesheet
/wp-content/uploads/useful_banner_manager_banners/*
/wp-popup-scheduler/*
/wp-srv/ad/*
/wp_pro_ad_system/templates/*
/wpadgu-adblock.js
/wpadgu-clicks.js
/wpadgu-frontend.js
/wpbanners_show.php
/wppas.min.css
/wppas.min.js
/wpxbz-theme.js
/wrapper/ads/*
/www/ad_
/www/ads/*
/www/deliver/*
/www/deliverx/*
/www/delivery/*
/www/js/ad/*
/xads.php
/xpopunder.js
/xpopup.js
/yhs/ads?
/yume_ad_library_
/zcredirect?
/zergnet_ad/*
/~cdn/ads/*
://a.*/ad-provider.js$third-party
://a.ads.
://ad-api-
://ad1.
://adn.*/zone/$subdocument
://ads.$~image,domain=~ads.8designers.com|~ads.ac.uk|~ads.adstream.com.ro|~ads.allegro.pl|~ads.am|~ads.amazon|~ads.apple.com|~ads.atmosphere.copernicus.eu|~ads.band|~ads.bestprints.biz|~ads.bikepump.com|~ads.brave.com|~ads.buscaempresas.co|~ads.business.bell.ca|~ads.cafebazaar.ir|~ads.colombiaonline.com|~ads.comeon.com|~ads.cvut.cz|~ads.doordash.com|~ads.dosocial.ge|~ads.dosocial.me|~ads.elevateplatform.co.uk|~ads.finance|~ads.google.cn|~ads.google.com|~ads.gree.net|~ads.gurkerl.at|~ads.harvard.edu|~ads.instacart.com|~ads.jiosaavn.com|~ads.kaipoke.biz|~ads.kazakh-zerno.net|~ads.kifli.hu|~ads.knuspr.de|~ads.listonic.com|~ads.magalu.com|~ads.mercadolivre.com.br|~ads.mgid.com|~ads.microsoft.com|~ads.midwayusa.com|~ads.mobilebet.com|~ads.mojagazetka.com|~ads.msstate.edu|~ads.mst.dk|~ads.mt|~ads.nc|~ads.nipr.ac.jp|~ads.olx.pl|~ads.pinterest.com|~ads.red|~ads.rohlik.cz|~ads.route.cc|~ads.safi-gmbh.ch|~ads.scotiabank.com|~ads.selfip.com|~ads.shopee.cn|~ads.shopee.co.th|~ads.shopee.com.br|~ads.shopee.com.mx|~ads.shopee.com.my|~ads.shopee.kr|~ads.shopee.ph|~ads.shopee.pl|~ads.shopee.sg|~ads.shopee.tw|~ads.shopee.vn|~ads.smartnews.com|~ads.snapchat.com|~ads.socialtheater.com|~ads.spotify.com|~ads.studyplus.co.jp|~ads.taboola.com|~ads.tiktok.com|~ads.twitter.com|~ads.typepad.jp|~ads.us.tiktok.com|~ads.viksaffiliates.com|~ads.vk.com|~ads.watson.ch|~badassembly.com|~caravansforsale.co.uk|~fusac.fr|~memo2.nl|~reempresa.org|~satmetrix.com|~seriouswheels.com
://ads2.
://adv.$domain=~adv.asahi.com|~adv.bet|~adv.blue|~adv.chunichi.co.jp|~adv.cincsys.com|~adv.cryptonetlabs.it|~adv.derfunke.at|~adv.design|~adv.digimatix.ru|~adv.ec|~adv.ee|~adv.gg|~adv.hokkaido-np.co.jp|~adv.kompas.id|~adv.lack-girl.com|~adv.mcr.club|~adv.michaelgat.com|~adv.msk.ru|~adv.neosystem.co.uk|~adv.peronihorowicz.com.br|~adv.rest|~adv.ru|~adv.tools|~adv.trinet.ru|~adv.ua|~adv.vg|~adv.vn.ua|~adv.yomiuri.co.jp|~advancedradiology.com|~advids.co|~farapp.com|~pracuj.pl|~r7.com|~typeform.com|~welaika.com
://affiliate.$third-party
://affiliates.$third-party
://affiliates2.$third-party
://banner.$third-party
://banners.$third-party
://news-*/process.js?id=$third-party
://news-*/v2-sw.js$third-party
://oascentral.
://promo.$~media,third-party,domain=~myshopify.com|~promo.com|~shopifycloud.com|~slidely.com
://pt.*?psid=$third-party
://uads.$third-party,xmlhttprequest
=half-page-ad&
?ab=1&zoneid=
?adspot_
?adunitid=
?advertiser_id=$domain=~ads.pinterest.com
?bannerid=
?cs=*&abt=0&red=1&sm=$third-party
?service=ad&
?usid=*&utid=
?whichAd=freestar&
?wppaszoneid=
?wpstealthadsjs=
_ad_250.
_ad_300.
_ad_728_
_ad_background.
_ad_banner.
_ad_bottom.
_ad_box.
_ad_choices.
_ad_footer.
_ad_header.
_ad_image_
_ad_layer_
_ad_leaderboard.
_ad_right.
_ad_side.
_ad_sidebar_
_ad_skyscraper.
_ad_wrapper.
_adbanner_
_adbanners.
_adcall.
_adchoice.
_adchoices.
_adhome.
_adlabel_
_adnetwork.
_adpartner.
_adplugin.
_adright.
_ads.cgi
_ads.cms?
_ads.php?
_ads_reporting.
_ads_updater-
_adscommon.
_adscript.
_adserve.
_adserver.
_adskin.
_adskin_
_adtitle.
_adv_open_x/
_advertise-$domain=~linkedin.com
_advertise.
_advertisment.
_adverts.js
_affiliate_ad.
_assets/ads/
_asyncspc.
_background_ad.
_banner_ad.
_banner_ad_
_Banner_Ads_
_bannerad.
_BannerAd_
_bannerads_
_bottom_ads.
_bottom_ads_
_commonAD.
_footer_ad_
_google_ads.
_gpt_ads.
_header_ad.
_header_ad_
_headerad.
_images/ad.
_images/ad_
_images/ads/
_layerad.
_left_ad.
_panel_ads.
_partner_ad.
_popunder_
_popupunder.
_pushads.
_rectangle_ads.
_reklama_$domain=~youtube.com
_reporting_ads.
_rightad.
_rightad_
_sidead.
_sidebar_ad.
_sidebar_ad_
_skinad.
_small_ad.
_square_ad.
_sticky_ad.
_StickyAd.
_text_ads.
_textads.
_top_ad.
_top_ad_
_vertical_ad.
_web-advert.
_widget_ad.
||cacheserve.*/promodisplay/
||cacheserve.*/promodisplay?
||online.*/promoredirect?key=
! https://github.com/easylist/easylist/issues/11123
/ed/fol457.
! ad-ace (to avoid bait)
/plugins/ad-ace/assets/js/coupons.js
/plugins/ad-ace/assets/js/slot-slideup.js
/plugins/ad-ace/includes/shoppable-images/*
! readcomiconline.li
/Ads/bid300c.aspx
/Ads/bid728.aspx
! Amazon
/e/cm?$subdocument
/e/ir?$image,script
!
/in/track?data=
/senddata?site=banner
/senddata?site=inpage
! propu.sh variants
/ntfc.php?
! Clickadu servers
.com/src/ppu/
/aas/r45d/vki/*$third-party
/bultykh/ipp24/7/*$third-party
/ceef/gdt3g0/tbt/*$third-party
/fyckld0t/ckp/fd3w4/*$third-party
/i/npage/*$script,third-party
/lv/esnk/*$script,third-party
/pn07uscr/f/tr/zavbn/*$third-party
/q/tdl/95/dnt/*$third-party
/sc4fr/rwff/f9ef/*$third-party
/script/awesome.js
/ssp/req/*/?pb=$third-party
/t/9/heis/svewg/*$third-party
! streamhub.gg/qehyheswr3i8 / uploadhub.to/842q2djqdfub
/tabu/display.js
! ezoic
/cmbdv2.js
/greenoaks.gif?
! (NSFW) watchmygf.me/smutr.com/fpo.xxx pre-rollad
/contents/other/player/*
! (NSFW) exoads on donstick.com sites
/myvids/click/*$script,subdocument
/myvids/mltbn/*$script,subdocument
/myvids/mltbn2/*$script,subdocument
/myvids/rek/*$script,subdocument
! https://github.com/easylist/easylist/commit/6295313
://rs-stripe.wsj.com/stripe/image?
! Dodgy sites
/?l=*&s=*&mprtr=$~third-party,xmlhttprequest
/push-skin/skin.min.js
/search/tsc.php?
! https://github.com/easylist/easylist/issues/5054
/full-page-script.js$script
! bc.vc (https://github.com/NanoMeow/QuickReports/issues/198)
/earn.php?z=$popup,subdocument
! https://github.com/uBlockOrigin/uAssets/issues/2364
/pop2.js
! Ad-insertion script (see on: celebrityweightloss.com, myfirstclasslife.com, cultofmac.com)
/beardeddragon/armadillo.js
/beardeddragon/drake.js
/beardeddragon/gilamonster.js
/beardeddragon/tortoise.js
/beardeddragon/turtle.js
/detroitchicago/anaheim.js
/detroitchicago/augusta.js
/detroitchicago/boise.js
/detroitchicago/denver.js
/detroitchicago/gateway.js
/detroitchicago/houston.js
/detroitchicago/kenai.js
/detroitchicago/memphis.js
/detroitchicago/minneapolis.js
/detroitchicago/portland.js
/detroitchicago/raleigh.js
/detroitchicago/reportads.js
/detroitchicago/rochester.js
/detroitchicago/sidebarwall.js
/detroitchicago/springfield.js
/detroitchicago/stickyfix.js
/detroitchicago/tampa.js
/detroitchicago/tulsa.js
/detroitchicago/tuscon.js
/detroitchicago/vista.js
/detroitchicago/vpp.gif?
/detroitchicago/wichita.js
/edmonton.webp$script
/ez_aba_load/*
/ezcl.webp?
/ezf-min.$script
/ezo/*$script,~third-party,domain=~yandex.by|~yandex.com|~yandex.kz|~yandex.ru|~yandex.ua
/ezoic/*$script,~third-party
/jellyfish.webp$script
/parsonsmaize/abilene.js
/parsonsmaize/chanute.js
/parsonsmaize/mulvane.js
/parsonsmaize/olathe.js
/tardisrocinante/austin.js
/tardisrocinante/vitals.js
! prebid scripts
-dfp-prebid-
-prebid/
.prebid-bundle.
.prebid.$domain=~prebid.org
/_js/prbd_6.19.0.js
/ad/postbid_handler1.0.9.js
/adn-hb/*
/ads/prebid_
/AudienceNetworkPrebid.
/ext/prebid
/gpt-prebid.js
/gpt_and_prebid/*
/pbjsandwich-
/pbjsandwich.
/plugins/prebidjs/*$script
/porpoiseant/*
/prebid-js-
/prebid-min-
/prebid-pro.
/prebid-sdk.
/prebid-worker/*
/prebid.$domain=~prebid.org
/prebid/*$script
/prebid1.
/prebid2.
/prebid3.
/prebid35.
/prebid4.
/prebid5.
/prebid6.
/prebid7.
/prebid8.$script
/prebid?
/prebid_$script,third-party
/prebid_v4.
/prebidAdcall.
/prebidLibrary.
/prebidlink/*
/prodprebidheader-
/pubfig.min.js
/tagman/*$domain=~abelssoft.de
_prebid.js
_prebid8.
! Invideo adverts
/stn-player.
/stn-player/*
!
&sadbl=1&chu=
?zoneid=*&ab=1
! linkbucks.com script
/webservices/jsparselinks.aspx?$script
! adinsertion used on gizmodo.in lifehacker.co.in
/datomata.widget.js
! domain parking redirection
/affiliate/referral.asp?site=*&aff_id=
/bdv_rd2.dbm?enparms
/jscheck.php?enc=$xmlhttprequest
/match-*/mf_*/feed
! White papers insert
/sl/assetlisting/?
! Peel script
/jquery.peelback.
! Anti-Adblock
-adblocker-detection/
-detect-adblock.
/abtest_ab.js
/ad-blocking-advisor/*
/ad-blocking-alert/*
/adb_detector.
/adblock-alerter/*
/adblock-blocker/*
/adblock-detect.
/adblock-detector.
/adblock-message.
/adblock-notify-by-bweb/*
/adblock-relief/*
/adblock.gif?
/adblock_detect.
/adblock_detector.
/adblock_detector2.
/adblock_logger.
/adblockdetect.
/adblockdetection.
/adBlockDetector/*$script
/adblocker-leader.
/adBlockerTrack_
/adblockkiller.
/adbuddy.$domain=~adbuddy.be|~adbuddy.beeldstudio.be
/ads-blocking-detector.
/anti-adblock/*$~stylesheet
/anti_ab.
/blockblock/blockblock.jquery.js
/BlockerBanner/*$xmlhttprequest
/Disable%2BAdblock.
/disabled_adBlock.
/ibd-block-adblocker/*
/jgc-adblocker-
/jgcabd-detect-
/no-adblock/*
/wp-content/plugins/anti-block/*
/wp-content/plugins/anti_ad_blocker/*
_atblockdetector/
