-ad-300x600-
-ad-458x80.
-ad-banner-
-ad-bottom-
-ad-button-
-ad-column-
-ad-horizontal.
-ad-manager/$~stylesheet
-ad-right.
-ad-sidebar-
-ad-sidebar.
-ad-unit.
-ad-util.
-ad-vertical-
-ad.jpg.pagespeed.
-ad.jpg?
-ad.php?
-adbanner.
-adbox-
-ads-banner.
-ads-bottom.
-ads-management/
-ads-manager/$domain=~wordpress.org
-ads-right.
-ads/assets/$domain=~web-ads.org
-adserver/
-adskin.
-adsonar.
-adspace.$domain=~metaverse-adspace.com
-advertise/
-advertisement_
-advertising/assets/
-adverts.min.
-article-ad-
-article-ad.
-article-ads-
-assets/ads.$~script
-auto-ads-
-banner-ad-
-banner-ad.
-banner-ad/
-banner-ad_
-banner-ads-$~script
-contrib-ads.$~stylesheet
-cpm-ad.
-cpm-ads.
-display-ads.
-footerads-
-footerads.
-gpt-ad-$~xmlhttprequest
-housead-
-page-ad.
-page-peel/
-panel-ad.
-panel_ad_
-PcmModule-Taboola-
-peel-ads-
-popexit.
-popunder.
-publicidad.
-right-ad.
-side-ad-
-side-ad.
-sidebar-ad.
-sponsor-ad.
-sticky-ad-
-strip-ads-
-takeover-ad-
-top-ad.
-top-ads.
-web-advert-
-Web-Advert.
.adriver.$~object,domain=~adriver.co|~adriver.tech
.adrotate.
.ads-lazy.
.ads-min.
.ads.controller.
.ads.css
.ads.darla.
.adsbox.$domain=~adsbox.in
.adserver.
.advert.$domain=~advert.ae|~advert.ge|~advert.io|~advert.ly|~advert.media|~advert.org.pl
.ar/ads/
.ashx?AdID=
.aspx?adid=
.az/adv/
.br/ads/
.bz/ads/
.ca/ads/
.cfm?ad=
.cgi?ad=
.ch/adv/
.clkads.
.club/js/popunder.js
.cn/sc/*?n=$script,third-party
.com/a?pagetype
.com/ad/$~image,third-party,domain=~mediaplex.com|~warpwire.com|~wsj.com
.com/ads/$image,object,subdocument,domain=~developers.google.com|~sabotage-films.com
.com/ads?
.com/adv/$domain=~adv.asahi.com|~advantabankcorp.com|~archiproducts.com|~tritondigital.com
.com/adz/
.com/sc/*?n=$script,third-party
.com/ss/ad/
.com/tsf/
.cz/adv/
.cz/affil/
.cz/bannery/
.fuse-cloud.com/
.html?clicktag=
.info/tsv
.jp/ads/$third-party,domain=~hs-exp.jp
.lazyload-ad-
.lazyload-ad.
.mx/ads/
.my/ads/
.nativeads.
.net/ad2/$~xmlhttprequest
.net/ads?
.net/noidadx/
.net/pfadj/
.ng/ads/
.nu/ads/
.openad.$domain=~openad.lv
.openx.$domain=~openx.com|~openx.solar
.org/ad/$domain=~ylilauta.org
.org/ads/
.org/pops.js
.ph/ads/
.php/ad/
.php/ads/
.php?ad=
.php?adsid=
.php?adv=
.php?clicktag=
.php?zone_id=
.php?zoneid=
.pk/ads/
.popunder.js
.ru/ads/
/?fp=*&poru=$subdocument
/?view=ad
/_adslot/*
/_svc/ad/*
/_xa/ads?
/_xa/ads_
/a-ads.$third-party
/a/?ad=
/a/ads/*
/a/display.php?$script
/AA/theologicalpresentation.com/*
/ab_fl.js$script
/ad--unit.
/ad-125.
/ad-468-
/ad-600-
/ad-bottom.
/ad-box-
/ad-choices-
/ad-choices.
/ad-controller.
/ad-emea.
/ad-engine.
/ad-header.
/ad-image.
/ad-label-
/ad-label.
/ad-left.
/ad-overlay-
/ad-overlay.
/ad-provider.js
/ad-renderer.
/ad-scripts--
/ad-scroll.
/ad-server.$~script
/ad-sidebar-
/ad-skin-
/ad-skyscraper.
/ad-sprite.
/ad-third-party?
/ad-vert.
/ad.*/impression?
/ad.cgi?
/ad.css?
/ad.html?
/ad.min.
/ad.skin.
/ad/a.aspx?
/ad/banner.
/ad/banner_
/ad/banners/*
/ad/bottom.
/ad/common/*
/ad/common_
/ad/dfp/*
/ad/empty.
/ad/err?
/ad/get_
/ad/getban?
/ad/guest/*
/ad/html/*
/ad/image/*
/ad/images/*$domain=~studiocalling.it
/ad/img/*
/ad/imp?
/ad/index.
/ad/leaderboard.
/ad/player_
/ad/popup.
/ad/skin-
/ad/skin_
/ad/skyscraper.
/ad/sponsors/*
/ad/view/*
/ad/zeus/*
/ad300.
/ad?count=
/ad?pos_
/ad?sponsor=
/ad?type=
/ad_300250.
/ad_728.
/ad_area.
/ad_article_
/ad_banner/*
/ad_base.
/ad_bottom.
/ad_box.
/ad_box_
/ad_break?
/ad_campaign?
/ad_caption.
/ad_choices.
/ad_choices_
/ad_code.
/ad_common.
/ad_container_
/ad_content.
/ad_count.
/ad_display.
/ad_engine?
/ad_exo.
/ad_feed.
/ad_footer.
/ad_function.
/ad_ga_callback.
/ad_generator?
/ad_header.
/ad_home.
/ad_horisontal.
/ad_horizontal.
/ad_images/*
/ad_img/*
/ad_include.
/ad_index_
/ad_label_
/ad_lazyload.
/ad_left.
/ad_left_
/ad_manager/*
/ad_overlay.
/ad_peel/*$script
/ad_popup_
/ad_pos=
/ad_position=
/ad_provider.
/ad_refresh.
/ad_request.
/ad_right.
/ad_rotator/*
/ad_server.
/ad_side.
/ad_skin_
/ad_skyscraper.
/ad_slideout.
/ad_space.
/ad_spot.
/ad_square.
/ad_square_
/ad_sticky.
/ad_top.
/ad_util.
/ad_vert.
/ad_vertical.
/ad_view_
/ad_wide_
/ad_wrapper.
/adanalytics.
/adaptvadplayer.
/adasset/*
/adasync.
/AdBackground.
/adbanner2.
/adbanners/*
/adbottom.
/adbox.
/adcall?
/adcalloverride.
/adcash.
/adcgi?
/adcheck.
/adchoice.
/adchoice_
/adchoices_
/adchoicesicon.
/adchoiceslogo.
/adcommon?
/adconfig.
/adconfigproxy.
/adcount.$domain=~adcount.com|~adcount.fi
/adcounter.
/adcreative.$domain=~adcreative.es|~adcreative.nl|~hange.jp
/addon/ad/*
/addons/ads.
/addons/ads/*
/addyn/3.0/*
/addyn|*;adtech;
/addyn|*|adtech;
/adengage.
/adengine.
/adfallback.
/adfeed.
/adfooter.
/adfshow?
/adfunction.
/adfunctions.
/adfurikun/*$~image
/adhandler/*$~subdocument
/adheader.
/adhelper.js
/adiframe|*|adtech;
/adimage.
/adimage/*
/adimages.
/adinclude.
/adinit.
/adinsert.
/adj.php?
/adjs.php
/adlayer.
/adleft.
/adlib.js
/adlib.min.js
/adlog.php
/admanager.$~object,~xmlhttprequest,domain=~admanager.alzura.com|~admanager.google.com|~admanager.opera.com|~admanager.roku.com
/admanager/*$~object,domain=~blog.google|~konograma.com
/admaven.
/admgr.
/adModule.
/ADNet/*
/adnet2.
/adnetmedia.$domain=~adnetmedia.ee|~adnetmedia.hu|~adnetmedia.lt|~adnetmedia.lv
/adocean.
/adometry?
/adops.$domain=~adops.co.il|~adops.gr
/ados.js
/adotube_adapter.
/adotubeplugin.
/adoverlay.
/adpartner.min.js
/adplacement.
/adplayer.$script,domain=~adplayer.media|~adplayer.pro
/adplugin.
/adpopup.
/adproxy.
/adright.$domain=~adright.com
/adriver.$~script,domain=~adriver.co|~adriver.io|~adriver.tech
/adriver_$~object
/adrotate-
/ads-250.
/ads-300.
/ads-admin.
/ads-arc.
/ads-async.
/ads-common.
/ads-footer.
/ads-front.min.js
/ads-frontend.min.js
/ads-holder.
/ads-home.js
/ads-loader.
/ads-rectangle.
/ads-right.
/ads-templateslist.
/ads-vast-vpaid.js
/ads.bundle.js
/ads.bundle.min.js
/ads.cfm?
/ads.entry_
/ads.jplayer.
/ads.jsp
/ads.pl?
/ads/!rotator/*
/ads/300.
/ads/acctid=
/ads/assets/*
/ads/banner-
/ads/banners/*
/ads/bottom.
/ads/bottom/*
/ads/cbr.
/ads/common/*
/ads/delivery.
/ads/display/*
/ads/footer.
/ads/gam_prebid-
/ads/gpt/*
/ads/header.
/ads/image/*
/ads/images/*
/ads/img/*
/ads/index-
/ads/index.
/ads/index/*
/ads/index_
/ads/js/*
/ads/leaderboard-
/ads/leaderboard.
/ads/native.js
/ads/outbrain?
/ads/player-
/ads/popout.
/ads/popup.
/ads/popup_
/ads/preroll-
/ads/preroll/*
/ads/preroll_
/ads/proxy-
/ads/rectangle_
/ads/revgen.
/ads/right.
/ads/right/*
/ads/scripts/*
/ads/serve?
/ads/show.
/ads/show/*
/ads/side-
/ads/sidebar-
/ads/skins/*
/ads/slideup.
/ads/spacer.
/ads/sponsor
/ads/square-
/ads/square.
/ads/taboola/*
/ads/top-
/ads/top.
/ads/tracker/*
/ads/tso
/ads/v/*
/ads/v2/*
/ads/vertical/*
/ads/video/*
/ads/video_
/ads/view.
/ads/view/*
/ads/views/*
/ads/web/*
/ads/widget.
/ads/widget/*
/ads/www/*
/ads/xtcore.
/ads/yahoo/*
/ads1.
/ads160.
/ads160x600-
/ads160x600.
/ads2/*
/ads3.
/ads300.
/ads4.$domain=~ads4.city
/ads468.
/ads468x60.
/ads468x60_
/ads728.
/ads728x90.
/ads728x90_
/ads?apid
/ads?callback
/ads?client=
/ads?id=
/ads?object_
/ads?param=
/ads?zone=
/ads?zone_id=
/ads_160_
/ads_300.
/ads_300_
/ads_728_
/ads_and_amp/*
/ads_assets/*
/ads_banner_
/ads_banners/*
/ads_bg.
/ads_bottom.
/ads_bottom_
/ads_controller.
/ads_dfp/*
/ads_display.
/ads_files/*
/ads_footer.
/ads_frame.
/ads_iframe.
/ads_image/*
/ads_images/*
/ads_left_
/ads_loader.
/ads_manager.
/ads_sidebar.
/adsadview.
/AdsAjaxRefresh.
/adsAPI.$domain=~snap.com|~snapchat.com
/adsbanner-
/adsbanner.
/adsbanner/*
/adsbox.$~script,domain=~adsbox.com.sg|~adsbox.in
/adscontrol.
/adscontroller.
/adscroll.
/adsdaq_
/adsdelivery.
/adsdelivery/*
/adsensegoogle.js
/adserv.
/adserve/*
/adserve_
/adserver-
/adserver.$~xmlhttprequest,domain=~konograma.com
/adserver1-
/adserver1.
/adserver2.
/adserver2/*
/adserver3.
/adserver?
/adservice-
/adservices.
/adservices/*
/adserving.
/adserving/*
/adserv|*|adtech;
/adsheader.
/adsimage/*
/adsimages/*
/adsImg/*
/adsinclude.
/adsinteractive-
/adskyright.
/adskyscraper.
/adslide.
/adslider-
/adslides.
/AdsLoad.
/adslots.
/adsmanager.nsf/*
/adsmanager/*$domain=~github.com
/adsManagerV2.
/adsmm.dll/*
/adspan.
/adsplay.
/AdsPlugin.
/adsPlugin/*
/adsponsor.
/adspot.$domain=~adspot.lt
/adspot/*
/adspromo.
/adsremote.
/adsright.$domain=~adsright.pl
/adsrotate.
/adsrotator.
/adsrv.
/adsscript.
/adsserv.
/adsserver.
/adsservice.
/adstracking.
/adstream.
/adstream_
/adswrapper.
/adsystem/*
/ads~adsize~
/adtech;
/adtext.
/adTools.
/adtrack.$domain=~adtrack.ca|~adtrack.yacast.fr
/adultadworldpop_
/adunit/track-view
/adunits.
/adUnitsBreakpoints.
/adUnitsData.
/adutil.
/adutils.
/adv-banner-
/adv-mobile.
/adv-scroll-sidebar.js
/adv-scroll.
/adv-socialbar-scroll.js
/adv.css?
/adv/adriver
/adv/kelkoo_
/adv/mjx.
/adv/preroll_
/adv/skin.
/adv/skin_
/adv1.
/adv2.$domain=~adv2.com
/adv3.
/adv4.$domain=~adv4.me
/Adv468.
/adv5.
/adv_2.
/adv_468.
/adv_468_
/adv_ads_
/adv_banner_
/adv_box_
/adv_head.
/adv_horiz.
/adv_left_
/adv_out.js
/adv_teasers.js
/adv_vert.js
/advanced-ads-$domain=~wordpress.org
/advbanner/*$~image
/advbanners/*$~image
/advert.$~script,domain=~advert.ae|~advert.club|~advert.com.tr|~advert.ee|~advert.ge|~advert.io|~advert.media|~advert.org.pl|~motortrader.com.my
/advert01.
/advert2.
/advert24.
/advert3.
/advert4.
/advert5.
/advert6.
/advert8.
/advert?
/advert_$domain=~canalplus.com
/advertbanner.
/advertbox.
/advertising/banner_
/advertising/banners/*
/advertising2.
/advertising?
/advertisingmodule.
/advertisingWebRenderer.min.js
/advertisment-
/advertisment/*$~image
/advertisment_
/advertisments/*$~image
/advertright.
/adverts.$~script,domain=~adverts.ie|~adverts.org.ua
/adverts/*$~xmlhttprequest
/adverts_
/advrotator.js
/advrotator_
/advscript.js
/advtBanner.
/adwidget_
/adwidgets/*
/adx/ads?
/adx2.
/adx_exo_
/adz/js/*
/adzones.js
/aff-ads.
/aff/ads_
/aff/banners/*
/aff/images/*
/aff_ad?$script
/aff_banner/*
/aff_banners/*
/affad?
/affads/*
/affbanner/*
/affbanners/*
/affclick/*
/affilatebanner.
/affiliate/ad/*
/affiliate/ads/*
/affiliate/banner/*
/affiliate/banners/*
/affiliateads/*
/affiliates/banner
/afr.php?
/ajaxAd?
/ajs.php?
/ajs?zoneid=
/ak-ads-ns.
/amazon-ad-
/amazon-associates-link-$~stylesheet
/ame-dfp/*
/amp-ad-
/amp-connatix-
/amp4ads-
/ane-popup-banner.js
/ane-popup.js
/ane-preroll/preroll.js
/annonse.$domain=~annonse.nu
/annonse/*
/annonser.
/api-ads.
/api.ad.
/api.ads.$domain=~ads.instacart.com
/Api/Ad.
/api/ad/*
/api/ads/*
/api/ads?
/api/v1/ad/*
/apopwin.js
/app/manga/themes/*/ads/pop.js
/apu.php?*&zoneid=
/arcads.js
/asrv/campaign/*
/asset/ad/*
/assets/ad/*
/assets/ads-
/assets/ads/*$domain=~outlook.live.com
/asyncjs.php
/asyncspc.php
/auto.ad.
/awaps-ad-sdk-$script
/awe2.js
/awempire.
/awepop.
/background_ad_
/ban.php?
/ban160.php
/ban300.html
/ban300.php
/ban728.html
/ban728.php
/ban728x90.
/banmanpro/*
/banner-ad-
/banner-ad.$~script
/banner-ad/*
/banner-ad_
/banner-ads-
/banner-ads/*
/banner-adv-
/banner-affiliate-
/banner-sponsor/*
/banner.asp?$third-party
/banner.cgi?
/banner.php
/banner/ad/*
/banner/ad_
/banner/ads/*
/banner/affiliate/*
/banner/sponsor_
/banner/sponsors.
/banner_468.
/banner_ad_
/banner_ads/*
/banner_ads_
/bannerad.
/bannerad/*
/bannerad3.js
/bannerads.
/bannerads/*
/banners.*/go/page/*
/banners.*/piclist?
/banners.cgi?
/banners/468
/banners/728
/banners/ad/*
/banners/ads-
/banners/ads.
/banners/ads/*
/banners/adv/*
/banners/adv_
/banners/aff.
/banners/affil/*
/banners/affiliate/*
/banners/affiliates/*
/banners/ffadult/*
/bannersAds_
/bannerscript/*
/bannerserve/*
/bannerserver/*
/bannerserver?
/base_ads.
/baseAd.
/beacon/ad/*
/beacon/ads/*
/beacon/ads?
/bg-advert-
/bg/ads/*
/bg_ads_
/bg_adv_
/bigad.
/bigad_
/bigboxad.
/blockad_
/blogad.
/blogad_
/blogads-
/blogads.
/blogads/*
/blogads_
/bnr_ad_
/bnrsrv.
/bottom-ad-
/bottom-ads.
/bottom-advert-
/bottom_ad.
/bottom_ads.
/bottom_adv.
/bottom_adv_
/bottomad.
/bottomad/*
/bottomads.
/Box-ad-
/box_ad_
/box_ads_
/brightcovead.
/bsa-plugin-pro-
/bsa-pro-
/buttonad/*
/buttonads.
/buttonads/*
/buyclicks/*
/buysellads-
/buysellads.
/call/pubif/*
/call/pubj/*
/call_ads/*
/callAdserver?
/carbonads-
/CarbonAds.
/carbonads/*
/cdn.ad.
/cdn.ads.
/cgi-bin/ad/*
/cgi-bin/ads.
/cgi-bin/ads/*
/cgi-bin/ads_
/clever_ads.js
/click/zone?
/click?adv=
/clickads/*
/clicksor.$domain=~clicksor.com
/clkads.
/cmg_ad.
/cms_ads.js
/cnads.js
/code/native.js?h=$script
/code/pops.js?h=$script
/code/silent.js?h=$script
/com/superherosnout/*
/combo?darla/*
/common-ads/*
/common/ad.
/common/ads?
/common/ads_
/common/adv_
/common_ad.
/commons/ad/*
/companion_ad.
/companion_ads.
/components/ads/*
/concert_ads-
/contads.
/content-ads.
/content/ad/*
/content/ad_
/content/ads/*
/content_ad.
/content_ad_
/contentAd.
/contentad/*
/contentad_
/context_ad/*
/context_ads.
/contextad.
/contextads.
/controller.ad.
/controller/ad-
/core-ads.
/corner-ad.
/corner_ads/*
/couponAd.
/cover_ad.
/cpm_ad.
/cpmbanner.
/cpx-ad.
/cpxads.
/css/ads-
/css/adsense.
/css/adv.
/css/adz.
/cube_ads/*
/cubead.
/cubeads/*
/cubeads_
/curveball/ads/*
/custom_ads.
/customad.
/customads/*
/dartad/*
/dartads.
/dartfunctions.
/defaultad.
/defaultad?
/defaults_ads/*
/defer_ads.
/deferads.
/deliverad/*
/deliverads.
/deliversds.
/delivery.ads.
/delivery.php?zone=
/delivery/ag.
/delivery/apu.php
/delivery/avw.
/delivery/fc.
/delivery/spc.
/delivery_ads/*
/dfp-ads.
/dfp-ads/*
/dfp.min.js$third-party
/dfp/head/*
/dfp_async.
/dfpNew.
/didna_config.js
/discourse-adplugin-
/display-ad/*
/display-ads-$domain=~google.co.uk|~google.com|~google.com.au
/display-ads/*
/display.ad.
/display/ads/*
/display/ads?
/display?ad_
/display_ad$domain=~ads.instacart.com
/displayad.$~script
/displayad/*
/displayad?
/displayAdFrame.
/displayads.
/displayads/*
/dmcads_$script
/doubleclick.aspx
/doubleclick.min
/doublepimp2.js
/download-ad.
/drsup-admanager-ajax.js
/dynamic-ads/*
/dynamic/ads/*
/dynamic_ads/*
/DynamicAd/*
/dynamicad?
/dynamicAds.
/easyazon-
/ec5bcb7487ff.js
/emailads/*
/embed/ad/*
/embed_ad.
/ero-ads-
/ero-ads_
/ero-advertising.
/ero.htm
/eroadvertising.$domain=~eroadvertising.com
/erobanner.
/exitpop.
/exitpopunder.
/exitpopup.
/exitsplash.
/exoads/*
/exobanner.
/exoclick.$~script,domain=~exoclick.bamboohr.co.uk|~exoclick.kayako.com
/expads-blocked.js
/exports/tour/*$third-party
/exports/tour_20/*
/extban/*/creatives/*
/external/ad.
/external/ad/*
/external/ads/*
/external_ad?
/external_ads.
/externalad.
/externalads/*
/fc_ads.
/fel456.js$script
/files/ad/*
/flashad.
/flashad3.
/flashads.$domain=~flashads.co.id
/flashads/*
/fleshlight.$domain=~fleshlight.com|~fleshlight.zendesk.com
/fload.js
/float-ads/*
/float_ad.
/floatad_
/floatads.
/floatadv.js
/floater_ad.
/floating-ad-
/floatingad.
/FloatingAd_
/floatingads.
/flyad.js
/footer-ad-
/footer-ad.$~script
/footer_ad.
/footer_ad_
/footer_ads.
/footer_ads_
/footerad.
/footerad?
/footerads.
/footerads/*
/forum/ads/*
/forum/ads_
/forum_ad.
/forums/ad/*
/frame_ads_
/framead-
/framead_
/frameads.
/frameads_
/fro_lo.js
/froloa.js
/frontend/ads/*
/frontend_loader.js
/frontpagead/*
/funcript*.php?pub=
/gdpr-ad-script.
/generate_ad.
/generate_ads.
/generateAds.
/generateadtag.
/get-ads-by-zones/*
/get/?go=1&data=
/getad?
/getads?
/getAdsysCode?
/GetAdvertisingLeft?
/getadverts?
/getsponslinks.
/getTextAD.
/google-ad?
/google-ads/*
/google-adsense.
/google-afc.
/google-dfp-native.
/google_adsense-
/google_afc.
/google_afs.
/google_afs_widget/*
/google_caf.js?
/googlead/*
/googleAdsManager.js
/googleadsmodule.
/googleadunit?
/googleafc.
/googleafs.
/googleleads.
/gpt.js$script,xmlhttprequest
/gpt.min.js
/gpt_ads-
/grid-ad.
/header-ad-
/header-ad.
/header_ad_
/header_ads_
/headerad.
/headerads.
/headerads1.
/home/ads/*
/homepage-ads/*
/homepage/ads/*
/homepage_ads/*$domain=~swedishbeauty.com
/horizontal_ad.
/horizontalAd.
/hostedads.
/House-Ad-
/house-ad.
/house-ad/*
/house-ads/*
/house_ads/*
/housead.$domain=~housead.ru
/housead/*
/housead_
/houseads.
/houseads/*
/hoverad.js
/hserver/*
/ht.js?site_
/html.ng/*
/html/ad.
/html/ad/*
/html/ads/*
/idleAd.
/idleAds.
/iframe-ad.
/iframe-ad?
/iframe_ads.
/iframe_ads_
/iframead.
/iframead/*
/im-popup/*
/im.cams.
/ima/ads_
/image/ad/*
/image/ads/*
/image/ads_
/image/affiliate/*
/image_ads/*
/imageads/*
/images-ad/*
/images/ad2/*
/images/ads-$domain=~ads.com
/images/ads_
/images/adv/*
/images/adv_
/images/adz/*
/images2/Ads/*
/imfloat.
/img/ad-
/img/ad/*
/img/ads/*$domain=~save.ca
/img/aff/*
/img_ad/*
/impop.
/in/show/?mid=$third-party
/include/ad/*
/include/ad_
/includes/ad.
/includes/ad_
/includes/ads/*
/includes/ads_
/index-ad-
/index-ad.
/index_ad/*
/index_ads.
/infinity.js.aspx?
/inhouse_ads/*
/injectad.
/inline_ad.
/inline_ad_
/inline_ads.
/InlineAds.
/inlineads/*
/inner-ads-
/inner-ads/*
/innerads.
/insertAd.
/insertads.
/instreamad/*
/intelliad.
/internAds.
/internal-ad-
/intextads.
/Javascripts/SBA-
/jquery-ads.
/jquery.ad.
/jquery.adi.js
/jquery.adx.js
/jquery.dfp.js
/jquery.openxtag.js
/jquery.php/?uid=
/js.ad/size=
/js.ng/cat=
/js.ng/channel_
/js.ng/pagepos=
/js/adwordstracking.
/js/doubleclick/*
/js/ppu.$script
/js/prebid-video.
/js/youmuffpu.js
/js3caf.js
/js_exit_popup.
/js_interstitial.
/jsad.php
/jsAds-$script
/jspopunder.
/keyade.js
/keyword_ad.
/layer-ad.
/layer-ads.
/layerad-
/layerad.
/layerads_
/layout/ads/*
/lazy-ads.
/lazy-ads@
/lazyad-
/lazyad.
/lazyload.ads?
/leader_ad.
/leaderad.
/Leaderboard-Ads-
/leaderboardad.
/leaderboardads.
/left-ads.
/left_ad_
/left_ads.
/leftad.
/leftad_
/leftads.
/legion-advertising-atlasastro/*
/li.blogtrottr.com/imp?
/lijit-ad-
/lijitads.
/linkad2.
/linkads.
/linkadv.
/linkadv_
/liveads.
/livejasmin.$domain=~livejasmin.com
/livejasmin2.
/livejasmin_
/livejasminpopupunder.
/load_ad?
/local-ad.
/local_ads_
/localAd/*
/LocalAd_
/localads.$domain=~localads.cab
/log_ad?
/log_ad_
/logad?
/logads.
/logo-ad.
/logoads.
/logoutad.
/longad.
/lrec_ad.
/lserver/*
/mads.php?
/main/ad/*
/main_ad/*
/main_ad_
/mainad.$domain=~mainad.ru
/marfeel_sw.
/maven/am.js
/mbads?
/mcad.php
/media/ads/*
/media_ads/*
/mellowads.
/meme_ad.
/metaad.
/mgid-ad-
/mgid-header.
/mgid.html
/microad.$domain=~microad.co.id
/middle_adv_
/middleads.
/min/ads/*
/mini-ads/*
/mini_ads.
/miniads?
/miniadvert.
/mmads.
/mnpw3.js
/moatsdk.min.js
/mobile-ad.
/mobile_ad.
/mobile_ad/*
/mobileads.
/mobileads/*
/mod_ad/*
/mod_ijoomla_adagency_zone/*
/mod_pagepeel_banner/*
/module-ads-html-$script
/module-ads/*
/module/ads/*
/modules/ad/*
/modules/ad_
/modules/ads/*
/moneyball/ads/*
/mpads/*
/mpuad.
/MPUAd/*
/mydirtyhobby.$domain=~mydirtyhobby.com|~mydirtyhobby.de|~mydirtyhobby.to
/mysimpleads/*
/n4403ad.
/na.ads.
/nad_exo.
/native-ad-
/native-ads-
/native_ad/*
/nativead.
/nativead/*
/nativeads.
/nativeads/*
/nativebanner/ane-native-banner.js
/nb/frot_lod.
/neverblock/*
/newad.
/newad?
/newads.
/newaff/float
/nugg.min.js
/Nuggad?
/nwm-fcn.min.js
/nwm-pw2.min.js
/oas-config.
/oas_ad.
/oas_ad_
/oas_ads.
/oascentral.$~object
/oascentral/*
/oasconfig/*
/oiopub-direct/*$~stylesheet
/oncc-ad.
/openad.$domain=~openad.lv
/openads-
/openads.
/openads/*
/openads2/*
/openads_
/openx-$domain=~openx.com
/overlay-ad.
/overlay_ad_
/overlayad.$domain=~buliba.pl
/overlayads.
/owa.MessageAdList.
/p2/ads/*
/p2ads/*
/p8network.js
/p?zoneId=
/page-ads-
/page-ads.
/page-links-to/dist/new-tab.js
/page-peel
/page/ad/*
/pagead.
/pagead/1p-user-list/*
/pagead/ads?
/pagead/conversion.
/pagead/conversion/*
/pagead/gen_
/pagead/html/*
/pagead/lvz?
/pagead/osd.
/pagead?
/PageBottomAD.
/pageear.
/pageear/*
/pageear_
/pagepeel-
/pagepeel.
/pagepeel/*
/pagepeel_
/pagepeelads.
/pagepeelpro.
/PageTopAD.
/parking_caf_
/partner-ad-
/partner.ads.
/Partner_Ad/*
/partner_ads/*
/partner_ads_
/partnerad.
/partnerads/*
/partnerads_
/partneradwidget.
/partnerbanner.
/partnerbanner/*
/partners/ads/*
/pauseadextension.
/pcad.js?
/pch_ad/*
/peel.php?
/peel_ads/*
/peelad/*
/peelads/*
/peeltl.
/peeltr.
/pfe/current/*
/php/ad/*
/php/ads/*
/phpads.
/phpads/*
/phpads2/*
/phpadserver/*
/phpadsnew/*
/phpbb_ads/*
/pioneersuspectedjury.com/*
/pix/ads/*
/pixel/puclc?
/pixel/pure
/pixel/purs?
/pixel/purst?
/pixel/sbe?
/placeholder-ad-
/placements/ad_
/play/ad/*
/player/ad/*
/player/ads/*
/plg_adbutlerads/*
/plugin/ad/*
/plugins/ad-invalid-click-protector/*$script
/plugins/ad.
/plugins/adrotate/*
/plugins/ads-
/plugins/ads/*
/plugins/adsanity-
/plugins/advanced-ads/*$domain=~wordpress.org
/plugins/ane-banners-
/plugins/ane-preroll-
/plugins/cactus-ads/*$script,stylesheet
/plugins/cpx-advert/*$script
/plugins/dx-ads/*$script
/plugins/meks-easy-ads-widget/*
/plugins/mts-wp-in-post-ads/*
/plugins/page-cornr-
/plugins/popunderpro/*
/plugins/thirstyaffiliates/*
/plugins/ultimate-popunder/*$~stylesheet
/plugins/wp-moreads/*$~stylesheet
/plugins/wp125/*$~stylesheet
/plugins/wp_actionpop/*
/plugins_ads_
/pm_ads/*
/poll-ad-
/pop-under.
/pop_8_2.js
/pop_ad.
/pop_ads.
/pop_packcpm.
/pop_under.
/pop_under/*
/popads/*
/popads_
/poprotator.
/popshow.$~stylesheet
/popu.js
/popunder-
/popunder/*
/popunder1.
/popunder1_
/popunder2.
/popunder4.
/popunder5.
/popunder7.
/popunder?
/popunder_
/popunderjs/*
/popunders/*
/popundr.
/popundr/*
/popup-builder-$~image,~stylesheet
/popup-domination/*$~stylesheet
/popup2.js
/popup3.js
/popup_ad.
/popup_code.
/popupad/*
/popupads.
/popupunder.
/pounder-$~image
/ppd_ads.
/ppd_ads_
/predictad.
/prehead/ads_
/premium_ad.
/premiumads/*
/prerollad.
/prerollads.
/prism_ad/*$script
/processing/impressions.asp?
/production/ad-
/production/ads/*
/promo/ad_
/promo/ads/*
/promo/affiframe.
/PromosAds/*
/promotools.
/propellerad.
/propellerads.$domain=~propellerads.com
/proto2ad.
/provider_ads/*
/proxyadcall?
/pub/ad/*
/pub/ads/*
/pubad.$domain=~pubad.gov.lk
/pubads.
/pubads_
/public/ad/*
/public/ad?
/public/ads/*
/public/ads_
/publicidad.$~object,~stylesheet
/publicidad/*
/publicidad_$~stylesheet
/publicidade.
/publicidade/*
/publicidades/*
/puff_ad?
/punder-rotate.
/punder.php
/pup-a9-header-bidder/*
/purch-ad-
/pushdownAd.
/pustrck.js
/quigo_ad
/radioAdEmbed.
/radioAdEmbedGPT.
/rail_ad_
/railad.
/railads.
/railsad.
/railsad_
/rcom-ads-
/rcom-ads.
/rcom-video-ads.
/rcsad_
/rdm-ad-
/RdmAdFeed.
/rdrr/renderer.js
/re-ads-
/realmedia/ads/*
/realmedia_mjx.
/reclama/*
/rect_ad.
/rectangle_ad.
/redirect/?spot_id=
/redirect?tid=
/redirect_awe.
/refreshads-
/reklam.$domain=~github.com|~reklam.com.tr
/reklam/*$domain=~cloudflare.com|~github.com|~reklam.com.tr
/reklama/*$domain=~github.com
/reklama1.
/reklama2.
/reklama3.
/reklama4.
/reklama5.$domain=~reklama5.mk
/reklame/*
/related-ads.
/relatedads.
/remove-ads.
/remove_ads.
/ren.gif?
/report_ad.
/report_ad_
/resources/ad.
/resources/ads/*
/resources/ads_
/responsive-ads.
/responsive/ad_
/responsive_ads.
/revcontent.
/right-ad-
/right_ad.
/right_ad_
/right_ads.
/rightad.
/rightad/*
/rightads.$domain=~rightads.co.uk
/rolloverads/*
/rotatingad.
/rotationad.
/s.ashx?btag
/sbar.json?key=
/sc-tagmanager/*
/script/java.php?$xmlhttprequest
/script/nasu.js$third-party
/script/nrsu.js$third-party
/script/nwsu.js$third-party
/script/oas/*
/script/suurl4.php?$third-party
/script/ut.js?cb=$third-party
/script/wait.php?*=$xmlhttprequest
/scripts/afc/*
/scripts/chatur.js
/scripts/zanox-
/scrollAd-
/scrollads/*
/sdk/push_web/?zid=
/searchad.
/secureads.
/select_adv?
/servead.
/servead/*
/serveads.
/service/ad/*
/service/ads/*
/service/adv/*
/servlet/view/*
/set_adcode?
/show-ad.
/show?zone_id=
/show_ad.
/show_ad?
/show_ad_
/show_ads_
/showads_
/showadvert.
/showadvertising.
/showban.asp?
/showbanner.
/side-ad-
/side-ad.
/side-ads-
/side-ads/*
/side_ads/*
/sidead.
/sidead1.
/sidead2.
/sidead3.
/sideads.
/sideads/*
/sidebar-ad-
/sidebar-ads/*
/sidebar_ad.
/sidebar_ads/*
/sidebarad/*
/SidebarAds.
/site-advert.
/site=*/size=*/viewid=
/site=*/viewid=*/size=
/site_ads/*
/siteads.
/siteads/*
/siteadvert.
/size=*/random=*/viewid=
/skin-ad_
/skin/ad/*
/skin/adv/*
/skin3/ads/*
/skin_ad-
/skinad.
/skinads/*
/skins/ads/*
/skyadright.
/skyscraper_ad_
/skyscraperad.
/slide_in_ads_
/slideadverts/*
/slideinad.
/slideoutad.
/slider-ad-
/slider.ad.
/slider_ad.
/sliderAd/*
/sliderad3.
/SliderAd_
/sliderAds.
/slideshow/ads.
/slidetopad.
/small_ad.
/small_ads/*
/smallad-
/smartad-
/smartad.$domain=~smartad.ai
/smartadserver/*$domain=~smartadserver.com|~smartadserver.de|~smartadserver.fr
/smartlinks.epl?
/soralink.js
/soralink/*$~stylesheet
/sp/delivery/*
/space_ad.
/spacedesc=
/spc.php
/spcjs.php
/special_ad.
/special_ads.
/special_ads/*
/specialads/*
/specialctrl.js
/spiderad/*
/splash_ads_
/sponlink.
/sponslink_
/sponsor-ad
/sponsor-banner.
/sponsor-box?
/sponsor-links.
/sponsor_ads.
/sponsorad.
/sponsorad2.
/sponsoradds/*
/sponsorads/*
/sponsorbanners/*
/sponsorbg/*
/sponsored-links-
/sponsored-links.
/sponsored-links/*
/sponsored-widget
/sponsored_ad.
/sponsored_ad/*
/sponsored_ad_
/sponsored_ads/*
/sponsored_link.
/sponsored_links_
/sponsored_text.
/sponsored_title.
/sponsoredads/*
/sponsoredlinks.
/sponsoredlinks/*
/sponsoredlinks?
/sponsoredlisting.
/sponsors-ads/*
/sponsors/popunder.
/sponsors_box.
/spotx_adapter.
/spotxchangeplugin.
/spotxchangevpaid.
/squaread.
/squareads.
/static-ad-
/static.ad.
/static/ad/*
/static/ad_
/static/js/4728ba74bc.js$~third-party
/sticky-ad-
/sticky-ads-
/sticky_ad.
/sticky_ads.
/stickyad.
/stickyad2.
/stickyads.
/story_ad.
/story_ads_
/storyads.
/style_ad.
/subAd.
/suv4.js
/SWMAdPlayer.
/synad2.
/synad3.
/sync2ad.
/syndication/ad.
/sys/ad/*
/system/ad/*
/taboola-footer.js
/taboola-header.js
/taboola_7.4.1.js
/taboola_header.js
/taboolaarticle.min.js
/targetingAd.
/targetpushad.
/td-ads-
/tds-ads-
/technomedia.$domain=~technomedia.co
/template/ad.
/templates/ad.
/templates/ad/*
/templates/ads/*
/theologicalpresentation.com/*
/third-party/dfp/*
/thirdparty/ad/*
/tikilink?
/tncms/ads/*
/tnt.ads.
/top-ad.
/top-ads.
/top_ad.
/top_ads.
/tremoradrenderer.
/triadshow.
/ttj?id=
/v1/ads/*
/v2/a/push/js/*
/v2/ads/*
/v3/ads/*
/v3/ads?
/v5/ads/*
/v7/ads/*
/v9/adv/*
/valnet-header-ads.
/vast/?zid=
/VASTAdPlugin.
/vclkads.
/vendor-ads-
/vendors~ads.
/vert_ad.
/vghd.gif
/vghd2.gif
/video-ad-overlay.
/video-ad.
/video-ads-player.
/video-js-ads.
/video.ads.
/video/ad/*
/video/ads/*
/video2adrenderer.
/video_ad.
/video_ad_
/video_ads.
/video_ads/*
/video_slider3.js
/videoad.$domain=~videoad.in
/VideoAd/*
/VideoAdContent?
/videoadrenderer.
/videoadroll.
/videoads/*
/videoadv-
/videoadv.
/videojs.ads-
/videojs.sda.
/view/ad/*
/view/ads/*
/view/banner/*
/view_banner.
/viewad.
/viewad/*
/viewad?
/viewbannerad.
/views-native-ads.
/views/ads/*
/virtuagirl/*
/virtuagirl3.
/virtuagirlhd.
/virtual_girl_
/virtualgirl/*
/virtualgirlhd-
/vnads/*
/vpaidad3.
/vpaidadrenderer.
/vplayerad.
/web-ad_
/web/ads/*
/web_ads/*
/webads.
/webads/*
/webads_
/webadserver.
/webadvert.$domain=~webadvert.ru
/webadvert3/*
/webadverts/*
/weborama.js
/webparts/ads/*
/welcome_ad.
/welcomead.
/widget-advert.
/widget-advert?
/widget/ads.
/widget/ads/*
/widgetad.
/widgets/ads.
/widgets/sponsored/*
/wix-ad.
/wixads.
/wixads/*
/wordpress-ads-plug-in/*
/wp-ad.min.
/wp-auto-affiliate-links/*
/wp-bannerize-
/wp-bannerize.
/wp-bannerize/*
/wp-banners/*$~image
/wp-content/ads/*
/wp-content/mbp-banner/*
/wp-content/plugins/amazon-auto-links/*
/wp-content/plugins/amazon-product-in-a-post-plugin/*
/wp-content/plugins/automatic-social-locker/*
/wp-content/plugins/banner-manager/*
/wp-content/plugins/bhcb/lock.js
/wp-content/plugins/bookingcom-banner-creator/*
/wp-content/plugins/bookingcom-text2links/*
/wp-content/plugins/fasterim-optin/*
/wp-content/plugins/m-wp-popup/*$~stylesheet
/wp-content/plugins/platinumpopup/*
/wp-content/plugins/popad/*
/wp-content/plugins/the-moneytizer/*
/wp-content/plugins/useful-banner-manager/*
/wp-content/plugins/wp-ad-guru/*
/wp-content/plugins/wp-super-popup-pro/*
/wp-content/plugins/wp-super-popup/*$~stylesheet
/wp-content/uploads/useful_banner_manager_banners/*
/wp-popup-scheduler/*
/wp-srv/ad/*
/wp_pro_ad_system/*
/wpadgu-
/wpbanners_show.php
/wppas.
/wppas/*
/wppas_
/wpx-bannerize_
/wrapper/ads/*
/www/ad/*
/www/ad_
/www/ads/*
/www/deliver/*
/www/deliverx/*
/www/delivery/*
/www/js/ad/*
/wwwad.
/wwwads.
/xads.php
/xadvertisement.
/xclicks.
/xpopunder.
/xpopup.js
/yahoo-ads/*
/yahooads.
/yahooads/*
/yahooadsapi.
/yhs/ads?
/yume_ad_library_
/zanox/banner/*
/zcredirect?
/zcvisitor/*
/~cdn/ads/*
://a.ads.
://ad-api-
://ad1.
://adn.*/zone/$subdocument
://ads.$~image,domain=~ads.8designers.com|~ads.ac.uk|~ads.adstream.com.ro|~ads.allegro.pl|~ads.am|~ads.amazon|~ads.apple.com|~ads.atmosphere.copernicus.eu|~ads.band|~ads.bestprints.biz|~ads.bikepump.com|~ads.brave.com|~ads.buscaempresas.co|~ads.cafebazaar.ir|~ads.colombiaonline.com|~ads.comeon.com|~ads.cvut.cz|~ads.doordash.com|~ads.elevateplatform.co.uk|~ads.finance|~ads.google.com|~ads.gree.net|~ads.gurkerl.at|~ads.harvard.edu|~ads.instacart.com|~ads.jiosaavn.com|~ads.kaipoke.biz|~ads.kazakh-zerno.net|~ads.kifli.hu|~ads.knuspr.de|~ads.lapalingo.com|~ads.listonic.com|~ads.magalu.com|~ads.mba|~ads.mercadolivre.com.br|~ads.mgid.com|~ads.microsoft.com|~ads.midwayusa.com|~ads.mobilebet.com|~ads.msstate.edu|~ads.mst.dk|~ads.nc|~ads.nipr.ac.jp|~ads.olx.pl|~ads.pinterest.com|~ads.quasaraffiliates.com|~ads.red|~ads.rohlik.cz|~ads.route.cc|~ads.safi-gmbh.ch|~ads.scotiabank.com|~ads.selfip.com|~ads.shopee.cn|~ads.shopee.co.th|~ads.shopee.com.br|~ads.shopee.com.mx|~ads.shopee.com.my|~ads.shopee.kr|~ads.shopee.ph|~ads.shopee.pl|~ads.shopee.sg|~ads.shopee.tw|~ads.shopee.vn|~ads.smartnews.com|~ads.snapchat.com|~ads.socialtheater.com|~ads.spotify.com|~ads.studyplus.co.jp|~ads.taboola.com|~ads.tiktok.com|~ads.twitter.com|~ads.typepad.jp|~ads.us.tiktok.com|~ads.viksaffiliates.com|~ads.vk.com|~ads.watson.ch|~badassembly.com|~caravansforsale.co.uk|~fusac.fr|~memo2.nl|~reempresa.org|~satmetrix.com|~seriouswheels.com
://ads2.
://adv.$domain=~adv.asahi.com|~adv.bet|~adv.blue|~adv.cincsys.com|~adv.cryptonetlabs.it|~adv.derfunke.at|~adv.design|~adv.digimatix.ru|~adv.ec|~adv.ee|~adv.gg|~adv.kompas.id|~adv.lack-girl.com|~adv.michaelgat.com|~adv.msk.ru|~adv.rest|~adv.ru|~adv.tools|~adv.trinet.ru|~adv.ua|~adv.vg|~adv.vn.ua|~adv.yomiuri.co.jp|~advids.co|~farapp.com|~pracuj.pl|~r7.com|~typeform.com|~welaika.com
://affiliate.$third-party
://affiliates.$third-party
://affiliates2.$third-party
://banner.$third-party
://banners.$third-party
://promo.$~media,third-party,domain=~myshopify.com|~promo.com|~shopifycloud.com|~slidely.com
=affiliate_ad_viewed&
=half-page-ad&
=partnerad&
?ab=1&zoneid=
?adspot_
?adunitid=
?advertiser=
?advertiser_id=$domain=~ads.pinterest.com|~panel.rightflow.com
?bannerid=
?category=ad&
?service=ad&
?wppaszoneid=
?wpstealthadsjs=
?zoneid=*&ab=1$script
_ad_250.
_ad_300.
_ad_728_
_ad_background.
_ad_banner.
_ad_banner_
_ad_bottom.
_ad_box.
_ad_choices.
_ad_footer.
_ad_footer_
_ad_head.
_ad_header.
_ad_image_
_ad_layer_
_ad_leaderboard.
_ad_right.
_ad_side.
_ad_sidebar_
_ad_skyscraper.
_ad_wrapper.
_adbanner_
_adbanners.
_adcall.
_adchoice.
_adchoices.
_adhome.
_adlabel_
_adnetwork.
_adpartner.
_adplugin.
_adright.
_ads.cgi
_ads.cms?
_ads.php?
_ads_reporting.
_ads_text.
_ads_updater-
_adscommon.
_adscript.
_adserve.
_adserver.
_adskin.
_adskin_
_adtitle.
_adv_open_x/
_advertise-$domain=~linkedin.com
_advertise.
_advertisment.
_advertorial.
_adverts.js
_adverts/
_affiliate_ad.
_assets/ads/
_asyncspc.
_background_ad.
_banner_ad.
_banner_ad_
_banner_ads.
_Banner_Ads_
_bannerad.
_BannerAd_
_bannerads_
_bottom_ads.
_bottom_ads_
_box_ad_
_commonAD.
_companionad.
_content_ad.
_content_ad_
_custom_ad.
_custom_ad_
_doubleclick.
_externalad.
_floating_ad_
_floatingad_
_footer_ad_
_google_ad.
_google_ads.
_googlead.
_gpt_ads.
_header_ad.
_header_ad_
_headerad.
_images/ad.
_images/ad_
_images/ads/
_layerad.
_left_ad.
_panel_ads.
_partner_ad.
_popunder_
_popupunder.
_pushads.
_rectangle_ads.
_reklama_$domain=~youtube.com
_reporting_ads.
_rightad.
_rightad_
_sidead.
_sidebar_ad.
_sidebar_ad_
_skinad.
_small_ad.
_square_ad.
_sticky_ad.
_StickyAd.
_survey_ad_
_text_ads.
_textads.
_top_ad.
_top_ad_
_vertical_ad.
_web-advert.
_widget_ad.
||cacheserve.*/promodisplay/
||cacheserve.*/promodisplay?
||online.*/promoredirect?key=
! https://github.com/easylist/easylist/issues/11123
/ed/fol457.
! ad-ace (to avoid bait)
/plugins/ad-ace/assets/js/coupons.js
/plugins/ad-ace/assets/js/slot-slideup.js
/plugins/ad-ace/includes/shoppable-images/*
! Amazon
/e/cm?$subdocument
/e/ir?$image,script
!
/in/track?data=
/senddata?site=banner
/senddata?site=inpage
! propu.sh variants
/ntfc.php?
/pfe/current/*$script,third-party
! Clickadu servers
.com/src/ppu/
/aas/r45d/vki/*
/bultykh/ipp24/7/*
/ceef/gdt3g0/tbt/*
/fyckld0t/ckp/fd3w4/*
/i/npage/*$script,third-party
/lv/esnk/*$script,third-party
/pn07uscr/f/tr/zavbn/*
/q/tdl/95/dnt/*
/sc4fr/rwff/f9ef/*
/script/awesome.js
/ssp/req/*/?pb=
/t/9/heis/svewg/*
! streamhub.gg/qehyheswr3i8 / uploadhub.to/842q2djqdfub
/tabu/display.js
! ezoic
/cmbdv2.js
/greenoaks.gif?
! (NSFW) watchmygf.me/smutr.com/fpo.xxx pre-rollad
/contents/other/player/*
! (NSFW) exoads on donstick.com sites
/myvids/click/*$script,subdocument
/myvids/mltbn/*$script,subdocument
/myvids/mltbn2/*$script,subdocument
/myvids/rek/*$script,subdocument
! https://github.com/easylist/easylist/commit/6295313
://rs-stripe.wsj.com/stripe/image?
! Dodgy sites
/?l=*&s=*&mprtr=$~third-party,xmlhttprequest
/push-skin/skin.min.js
/search/tsc.php?
! https://github.com/easylist/easylist/issues/5054
/full-page-script.js$script
! bc.vc (https://github.com/NanoMeow/QuickReports/issues/198)
/earn.php?z=$popup,subdocument
! https://github.com/uBlockOrigin/uAssets/issues/2364
/pop2.js
! Ad-insertion script (see on: celebrityweightloss.com, myfirstclasslife.com, cultofmac.com)
/beardeddragon/armadillo.js
/beardeddragon/drake.js
/beardeddragon/gilamonster.js
/beardeddragon/iguana.js
/beardeddragon/tortoise.js
/beardeddragon/turtle.js
/beardeddragon/wyvern.js
/detroitchicago/anaheim.js
/detroitchicago/augusta.js
/detroitchicago/boise.js
/detroitchicago/denver.js
/detroitchicago/houston.js
/detroitchicago/kenai.js
/detroitchicago/memphis.js
/detroitchicago/minneapolis.js
/detroitchicago/portland.js
/detroitchicago/raleigh.js
/detroitchicago/reportads.js
/detroitchicago/rochester.js
/detroitchicago/sidebarwall.js
/detroitchicago/springfield.js
/detroitchicago/tampa.js
/detroitchicago/tuscon.js
/detroitchicago/vista.js
/detroitchicago/vpp.gif?
/edmonton.webp$script
/ez_aba_load/*
/ezcl.webp?
/ezf-min.$script
/ezo/*$script,~third-party,domain=~yandex.by|~yandex.com|~yandex.kz|~yandex.ru|~yandex.ua
/ezoic/*$script,~third-party
/jellyfish.webp$script
/parsonsmaize/abilene.js
/parsonsmaize/chanute.js
/parsonsmaize/mulvane.js
/parsonsmaize/olathe.js
/tardisrocinante/austin.js
/tardisrocinante/vitals.js
! prebid scripts
-prebid-
-prebid/
.prebid-bundle.
.prebid.$domain=~prebid.org
/_js/prbd_6.19.0.js
/ad/postbid_
/adn-hb/*
/ads/prebid_
/AudienceNetworkPrebid.
/ext/prebid
/gpt_and_prebid/*
/pbjsandwich-
/pbjsandwich.
/porpoiseant/*
/prebid-js-
/prebid-min-
/prebid-pro.
/prebid-sdk.
/prebid-worker/*
/prebid.$domain=~prebid.org
/prebid/*$script
/prebid1.
/prebid2.
/prebid3.
/prebid35.
/prebid4.
/prebid5.
/prebid6.
/prebid7.
/prebid8.
/prebid?
/prebid_$script,third-party
/prebid_v4.
/prebidAdcall.
/prebidjs/*
/prebidLibrary.
/prebidlink/*
/prodprebidheader-
/pubfig.min.js
/tagman/*
_prebid.js
_prebid8.
! Invideo adverts
/stn-player.
/stn-player/*
!
&sadbl=1&chu=
?zoneid=*&ab=1
! linkbucks.com script
/webservices/jsparselinks.aspx?$script
! adinsertion used on gizmodo.in lifehacker.co.in
/datomata.widget.js
! domain parking redirection
/affiliate/referral.asp?site=*&aff_id=
/bdv_rd2.dbm?enparms
/jscheck.php?enc=$xmlhttprequest
/match-*/mf_*/feed
! White papers insert
/sl/assetlisting/?
! Peel script
/jquery.peelback.
! Anti-Adblock
-adblocker-detection/
-detect-adblock.
/abtest_ab.js
/ad-blocking-advisor/*
/ad-blocking-alert/*
/adb_detector.
/adblock-alerter/*
/adblock-blocker/*
/adblock-detect.
/adblock-detector.
/adblock-message.
/adblock-notify-by-bweb/*
/adblock-relief/*
/adblock.gif?
/adblock_detect.
/adblock_detector.
/adblock_detector2.
/adblock_logger.
/adblockdetect.
/adblockdetection.
/adBlockDetector/*
/adblocker-leader.
/adBlockerTrack_
/adblockkiller.
/adbuddy.$domain=~adbuddy.be|~adbuddy.beeldstudio.be
/ads-blocking-detector.
/anti-adblock/*$~stylesheet
/anti_ab.
/antiblock_script/*
/blockblock/blockblock.jquery.js
/BlockerBanner/*$xmlhttprequest
/Disable%2BAdblock.
/disabled_adBlock.
/ibd-block-adblocker/*
/jgc-adblocker-
/jgcabd-detect-
/no-adblock/*
/wp-content/plugins/anti-block/*
/wp-content/plugins/anti_ad_blocker/*
_atblockdetector/
