@@||21gents.com/wp-content/uploads/*-300x250.$image
@@||270towin.com/cdn-cgi/pe/bag?*_160x600_$xmlhttprequest
@@||assets.vice.com/content-images/*_120x60.jpg
@@||assets1.plinxmedia.net^*_300x250.
@@||assets2.plinxmedia.net^*_300x250.
@@||bettermarks.com/media$~third-party
@@||bit-tech.net/content_images/*-300x250.$image
@@||bizquest.com^*_img/_franchise/*_120x60.$image
@@||bluewiremedia.com.au/wp-content/uploads/*-300x250.$image
@@||bullett.wpengine.netdna-cdn.com/wp-content/uploads/*-300x250.$image,domain=bullettmedia.com
@@||crowdignite.com/img/upload/*300x250
@@||cubeecraft.com/images/home/features/300x250/$image,~third-party
@@||cultofmaccom.netdna-cdn.com/wp-content/uploads/*-300x250.jpg
@@||d1i45kki000yqu.cloudfront.net/wp-content/uploads/*-300x250.jpg$domain=soompi.com
@@||dawn.com/wp-content/uploads/*_300x250.jpg
@@||external.ak.fbcdn.net/safe_image.php?d=*-300x250.$image
@@||fbexternal-a.akamaihd.net/safe_image.php?d=*-300x250.$image,domain=facebook.com
@@||findafranchise.com/_img/*_120x60.$image
@@||firestormgames.co.uk/image/*-120x60.
@@||flowingdata.com/wp-content/uploads/*-300x250.$image
@@||freetvhub.com/ad1_300x250.html
@@||guildwarsinsider.com/backend/wp-content/uploads/*-300x250.jpg
@@||home-designing.com/wp-content/uploads/*-300x250.$image
@@||imawow.weather.com/web/wow/300x250/$image
@@||maps.google.com/staticmap?*=300x250
@@||mining.com/wp-content/uploads/*-300x250.
@@||mozilla.org/img/covehead/plugincheck/*/728_90/loading.png$domain=mozilla.org
@@||no-killnews.com/wp-content/uploads/*-300x250.jpg
@@||opposingviews.com/sites/opposingviews.com/files/imagecache/300x250/
@@||player.grabnetworks.com^*/vox_300x250_inline.xml$domain=mavrixonline.com
@@||shimonfa.com/wp-content/uploads/*-300x250.jpg$~third-party
@@||shutupandtakemymoney.com/wp-content/uploads/*-300x250.$image
@@||stickam.com/wb/www/category/300x250/$image
@@||technabob.com/blog/wp-content/uploads/*-300x250.$image
@@||turner.com/v5cache/TCM/images/*_120x60.
@@||turner.com/v5cache/TCM/Images/*_120x60_
@@||vortex.accuweather.com^*_120x60_bg.jpg
@@||vortex.accuweather.com^*_300x250_bg.jpg
