@@-120x60-$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|travelplus.com
@@-120x60.$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|travelplus.com
@@_120_60.$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|travelplus.com
@@_120x60.$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingbymastercard.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|travelplus.com
@@_120x60_$image,domain=catalogfavoritesvip.com|freeshipping.com|freeshippingrewards.com|habandvipplus.com|inthecompanyofdogsvip.com|naturesjewelryvip.com|northstylevip.com|pyramidcollectionvip.com|serengeticatalogvip.com|travelplus.com
@@||270towin.com/cdn-cgi/pe/bag?*_160x600_$xmlhttprequest
@@||amazonaws.com/content-images/article/*_120x60$domain=vice.com
@@||amazonaws.com^*-300x250_$image,domain=snapapp.com
@@||amazonaws.com^*/300x250_$image,domain=snapapp.com
@@||arnhemland-safaris.com/images/*_480_80_
@@||assets.vice.com^*_120x60.jpg
@@||assets1.plinxmedia.net^*_300x250.
@@||assets2.plinxmedia.net^*_300x250.
@@||bettermarks.com/media$~third-party
@@||bizquest.com^*_img/_franchise/*_120x60.$image
@@||canada.com/news/*-300-250.gif
@@||cinemanow.com/images/banners/300x250/
@@||consumerist-com.wpengine.netdna-cdn.com/assets/*300x250
@@||crowdignite.com/img/upload/*300x250
@@||cubeecraft.com/images/home/features/300x250/$image,~third-party
@@||dawn.com/wp-content/uploads/*_300x250.jpg
@@||disney.com.au/global/swf/*728x90.swf
@@||disney.com.au/global/swf/banner160x600.swf
@@||etsystatic.com^*_760x100.$domain=etsy.com
@@||film.com/plugins/*-300x250
@@||findafranchise.com/_img/*_120x60.$image
@@||firestormgames.co.uk/image/*-120x60.
@@||flumotion.com/play/player?*/300x250-$subdocument,domain=flaixfm.cat
@@||freetvhub.com/ad1_300x250.html
@@||hortifor.com/images/*120x60$~third-party
@@||images.itreviews.com/*300x250_$domain=itreviews.com
@@||imawow.weather.com/web/wow/160x600/$image
@@||imawow.weather.com/web/wow/180x150/$image
@@||imawow.weather.com/web/wow/300x250/$image
@@||imdb.com/images/*doubleclick/*300x250
@@||imdb.com/images/*doubleclick/*320x240
@@||komikslandia.pl/environment/cache/images/300_250_
@@||la-finca-distribution.de/wp-content/uploads/*-120x240.$image
@@||maps.google.*/staticmap?*^size=300x250^$image
@@||maps.google.com/staticmap?*=300x250
@@||maps.googleapis.com/maps/api/*=300x250&
@@||motherboard.tv/content-images/*_120x60.
@@||mozilla.org/img/covehead/plugincheck/*/728_90/loading.png$domain=mozilla.org
@@||msecnd.net/socialfactoryimagesresized/mediaspotlight/2/300x250/$image
@@||onescreen.net/os/static/widgets/*300x250
@@||opposingviews.com/sites/opposingviews.com/files/imagecache/300x250/
@@||player.grabnetworks.com^*/vox_300x250_inline.xml$domain=mavrixonline.com
@@||quisqualis.com/QBanner_760x100.jpg
@@||stickam.com/wb/www/category/300x250/$image
@@||techpakistani.com/wp-content/uploads/*-300x100.$image
@@||tribune.com.ng/news2013/cache/mod_yt_k2megaslider/images/*_120_60.jpg
@@||turner.com/v5cache/TCM/images/*_120x60.
@@||turner.com/v5cache/TCM/Images/*_120x60_
@@||union.edu/media/galleryPics/400x250/$~third-party
@@||usanetwork.com/sites/usanetwork/*300x250
@@||usopen.org/images/pics/misc/*.300x250.jpg
@@||viamichelin.*&size=728x90,$subdocument
@@||vortex.accuweather.com^*_120x60_bg.jpg
@@||vortex.accuweather.com^*_160x600_bg.jpg
@@||vortex.accuweather.com^*_300x250_bg.jpg
@@||w3easy.org/templates/*_120x60.
@@||w3easy.org/templates/*_120x60_
@@||weatherbug.com/desktop-weather/*=728x90&
@@||weatherbug.com/images/stickers/*/728x90/
@@||weatherbug.com/style/stickers/*_728x90.css
@@||zorza-polarna.pl/environment/cache/images/300_250_
