@@_300x250.$image,domain=crystalmark.info|lockd.co.uk
@@||amazonaws.com/content-images/article/*_120x60$domain=vice.com
@@||anitasrecipes.com/Content/Images/*160x500$image
@@||arnhemland-safaris.com/images/*_480_80_
@@||cloud.mail.ru^$image,~third-party
@@||findafranchise.com/_img/*_120x60.$image
@@||glbimg.com^*/300x250/$image,domain=globo.com
@@||government-and-constitution.org/images/presidential-seal-300-250.gif$image
@@||leffatykki.com/media/banners/tykkibanneri-728x90.png
@@||nc-myus.com/images/pub/www/uploads/merchant-logos/
@@||przegladpiaseczynski.pl/wp-content/uploads/*-300x250-$image,~third-party
@@||reastatic.net/150x200-$domain=realestate.com.au
@@||resize.blogsys.jp^*/300x250/$image
@@||static9.net.au^*_120x60$image,domain=yourtv.com.au
@@||wavepc.pl/wp-content/*-500x100.png$image
