@@||21gents.com/wp-content/uploads/*-300x250.$image
@@||270towin.com/cdn-cgi/pe/bag?*_160x600_$xmlhttprequest
@@||amazonaws.com^*-300x250_$image,domain=snapapp.com
@@||amazonaws.com^*/300x250_$image,domain=snapapp.com
@@||assets.vice.com/content-images/*_120x60.jpg
@@||assets1.plinxmedia.net^*_300x250.
@@||assets2.plinxmedia.net^*_300x250.
@@||astershop.pl/environment/cache/images/300_300_
@@||bettermarks.com/media$~third-party
@@||bit-tech.net/content_images/*-300x250.$image
@@||bizquest.com^*_img/_franchise/*_120x60.$image
@@||bluewiremedia.com.au/wp-content/uploads/*-300x250.$image
@@||bullett.wpengine.netdna-cdn.com/wp-content/uploads/*-300x250.$image,domain=bullettmedia.com
@@||canada.com/news/*-300-250.gif
@@||cinemanow.com/images/banners/300x250/
@@||consumerist-com.wpengine.netdna-cdn.com/assets/*300x250
@@||crowdignite.com/img/upload/*300x250
@@||cubeecraft.com/images/home/features/300x250/$image,~third-party
@@||cultofmaccom.netdna-cdn.com/wp-content/uploads/*-300x250.jpg
@@||d1i45kki000yqu.cloudfront.net/wp-content/uploads/*-300x250.jpg$domain=soompi.com
@@||dawn.com/wp-content/uploads/*_300x250.jpg
@@||disney.com.au/global/swf/*728x90.swf
@@||etsystatic.com^*_760x100.$domain=etsy.com
@@||external.ak.fbcdn.net/safe_image.php?d=*-300x250.$image
@@||fbexternal-a.akamaihd.net/safe_image.php?d=*-300x250.$image,domain=facebook.com
@@||film.com/plugins/*-300x250
@@||film.com/wp-content/uploads/*-300x250.
@@||findafranchise.com/_img/*_120x60.$image
@@||firestormgames.co.uk/image/*-120x60.
@@||flowingdata.com/wp-content/uploads/*-300x250.$image
@@||flumotion.com/play/player?*/300x250-$subdocument,domain=flaixfm.cat
@@||forzaitalianfootball.com^*-300x250.
@@||freetvhub.com/ad1_300x250.html
@@||guildwarsinsider.com/backend/wp-content/uploads/*-300x250.jpg
@@||home-designing.com/wp-content/uploads/*-300x250.$image
@@||hortifor.com/images/*120x60$~third-party
@@||images.itreviews.com/*300x250_$domain=itreviews.com
@@||imawow.weather.com/web/wow/300x250/$image
@@||imdb.com/images/*doubleclick/*300x250
@@||imdb.com/images/*doubleclick/*320x240
@@||maps.google.*/staticmap?*^size=300x250^$image
@@||maps.google.com/staticmap?*=300x250
@@||maps.googleapis.com/maps/api/*=300x250&
@@||mining.com/wp-content/uploads/*-300x250.
@@||mozilla.org/img/covehead/plugincheck/*/728_90/loading.png$domain=mozilla.org
@@||no-killnews.com/wp-content/uploads/*-300x250.jpg
@@||onescreen.net/os/static/widgets/*300x250
@@||opposingviews.com/sites/opposingviews.com/files/imagecache/300x250/
@@||player.grabnetworks.com^*/vox_300x250_inline.xml$domain=mavrixonline.com
@@||shimonfa.com/wp-content/uploads/*-300x250.jpg$~third-party
@@||shoper.pl/environment/cache/images/300_300_$image
@@||shutupandtakemymoney.com/wp-content/uploads/*-300x250.$image
@@||stickam.com/wb/www/category/300x250/$image
@@||technabob.com/blog/wp-content/uploads/*-300x250.$image
@@||techpakistani.com/wp-content/uploads/*-300x100.$image
@@||tribune.com.ng/news2013/cache/mod_yt_k2megaslider/images/*_120_60.jpg
@@||turner.com/v5cache/TCM/images/*_120x60.
@@||turner.com/v5cache/TCM/Images/*_120x60_
@@||vortex.accuweather.com^*_120x60_bg.jpg
@@||vortex.accuweather.com^*_300x250_bg.jpg
@@||weatherbug.com/desktop-weather/*=728x90&
@@||weatherbug.com/images/stickers/*/728x90/
@@||weatherbug.com/style/stickers/*_728x90.css
@@||wego.com/media/sites/wegobox/css/style-300x250.css$domain=wego.com
