/*;sz=*;ord=$domain=webhostingtalk.com
/assets/_takeover/*$domain=deadspin.com|gawker.com|gizmodo.com|io9.com|jalopnik.com|jezebel.com|kotaku.com|lifehacker.com
/clickpop.js$domain=miliblog.co.uk
/com.js$domain=kinox.to
/left.html$domain=thepiratebay.org|thepiratebay.se
|http:$subdocument,third-party,domain=adf.ly|adfoc.us|adv.li|j.gs|q.gs|tigerleech.com|u.bb
|https:$subdocument,third-party,domain=adf.ly|adfoc.us|adv.li|j.gs|q.gs|tigerleech.com|u.bb
||0-60mag.com/js/takeover-2.0/
||10-fast-fingers.com/quotebattle-ad.png
||100best-free-web-space.com/images/ipage.gif
||1057theoasis.com/addrotate_content.php?
||1077thebone.com^*/banners/
||11points.com/images/slack100.jpg
||174.143.241.129^$domain=astalavista.com
||178.209.48.7^$domain=zerohedge.com
||180upload.com/p1.js
||194.14.0.39/pia.png$domain=tokyo-tosho.net|tokyotosho.info|tokyotosho.se
||194.14.0.39/pia_wide.png$domain=tokyo-tosho.net|tokyotosho.info|tokyotosho.se
||1channel.ch/frame_header.php
||1channel.ch/images/rocketgames_300x100.gif
||1channel.ch/pop.js
||1up.com^*/promos/
||209.62.111.179/ad.aspx$domain=pachanyc.com
||212.7.200.164^$domain=wjunction.com
||216.151.186.5^*/serve.php?$domain=sendspace.com
||3dwallpaperstudio.com/hd_wallpapers.png
||3g.co.uk/fad/
||4chan.org/support/
||4fuckr.com/g/$image
||4fuckr.com/static/*-banner.
||4shared.com/images/label1.gif
||4sysops.com/global/get.php?unit=main$xmlhttprequest
||5.199.170.67^$domain=ncrypt.in
||5min.com^*/banners/
||6waves.com/aff.php?
||74.86.208.249^$domain=fijivillage.com
||77.247.178.36/layer/$domain=movie2k.com|movie2k.to
||84.234.22.104/ads/$domain=tvcatchup.com
||85.17.254.150^*.php?$domain=wiretarget.com
||911tabs.com/img/bgd_911tabs_
||911tabs.com/img/takeover_app_
||911tabs.com^*/ringtones_overlay.js
||95.211.90.156^*/adv.php?$domain=lyricsdog.eu
||963kklz.com/addrotate_content.php?
||980wcap.com/sponsorlogos/
||9news.com/promo/
||a.giantrealm.com^
||a.kat.ph^
||a.thefreedictionary.com^
||a7.org/info/
||aaugh.com/images/dreamhostad.gif
||abc.com/abcvideo/*/mp4/*_Promo_$object-subrequest,domain=abc.go.com
||abduzeedo.com^*/mt-banner.jpg
||abook.ws/banner6.png
||abook.ws/pyload.png
||abook.ws/th_mydl.gif
||about.com/0g/$subdocument
||aboutmyarea.co.uk/images/imgstore/
||absolutcheats.com/images/changemy*.gif
||absolutewrite.com^*/48HrBooks4.jpg
||absolutewrite.com^*/doyle_editorial.jpg
||absolutewrite.com^*/Scrivener-11-thumbnail-cover_160x136.gif
||absolutewrite.com^*_468x60banner.
||absolutewrite.com^*_ad.jpg
||ac2.msn.com^
||access.njherald.com^
||acidcow.com/banners.php?
||activewin.com^*/blaze_static2.gif
||ad.download.cnet.com^
||ad.search.ch^
||adelaidecityfc.com.au/oak.swf
||adf.ly/external/*/int.php
||adf.ly/networks/
||adirondackmtnclub.com/images/banner/
||adpaths.com/_aspx/cpcinclude.aspx?
||adpost.com^*.g.html
||ads.pof.com^
||adshare.freedocast.com^
||adsiplytmedia.indiatimes.com^
||adsor.openrunner.com^
||adstil.indiatimes.com^
||adsytipl.indiatimes.com^
||adultswim.com^*/admanager.swf?$object-subrequest
||adv.letitbit.net^
||advanced-television.com^*/banners/
||advertise.twitpic.com^
||advpc.net/site_img/banner/
||advt.manoramaonline.com^
||adx.kat.ph^
||aetv.com/includes/dart/
||aff.lmgtfy.com^
||affiliates.bookdepository.co.uk^
||affiliates.bookdepository.com^
||affiliatesynergy.com^*/banner_
||afloat.ie^*/banners/
||africaonline.com.na^*/banners/
||afternoondc.in/banners/
||agriculturalreviewonline.com/images/banners/
||ajnad.aljazeera.net^
||akiba-online.com/forum/images/bs.gif
||akinator.com/publicite_
||akipress.com/_ban/
||akipress.org/ban/
||akipress.org/bimages/
||alatest.com/banner/
||all4divx.com/js/jscode2.js
||allkpop.com^*/takeover/
||allmovieportal.com/dynbanner.php?
||allmyvideos.net/player/ova-jw.swf
||allstopsmokingtips.com/wp-content/plugins/wp-popup-scheduler/
||allthelyrics.com^*/popup.js
||allthingsd.com^*/sponsor-
||allthingsd.com^*_ad_
||alternet.org/givememygfp.php?
||amazingmoneymagnet.com//upload/banners/
||amazon.com/aan/$subdocument
||ambriefonline.com^*/banners/
||amd.com/publishingimages/*/master_
||americanfreepress.net/assets/images/Banner_
||analytics.mmosite.com^
||anamera.com/DesktopModules/BannerDisplay/
||anchorfree.com/delivery/
||anchorfree.net/?tm=$subdocument
||anchorfree.net^*/?tm=$subdocument
||andr.net/banners/
||androidpit.com/swf/app-seller.swf?xmlpath=$object
||androidpolice.com/wp-content/themes/ap1/images/das/
||animationxpress.com/anex/crosspromotions/
||animationxpress.com/anex/solutions/
||anime-source.com/banzai/banner.$subdocument
||anime44.com/anime44box.jpg
||anime44.com/images/videobb2.png
||animefushigi.com/boxes/
||animenewsnetwork.com^*.aframe?
||animeshippuuden.com/adcpm.js
||aniscartujo.com^*/layer.js
||anonib.com/zimages/
||antag.co.uk/js/ov.js.php?
||anti-leech.com/al.php?
||anti-scam.org/abanners/
||appleinsider.com/macmall
||appleinsider.com^*/ai_front_page_google_premium.js
||ar15.com/biz/
||ar15.com/images/highlight/
||ar15.com^*_60x180.jpg
||arabiantraveldirectory.com^*_banner.
||armorgames.com/assets/*_skin_
||armorgames.com^*/banners/
||armorgames.com^*/site-skins/
||armorgames.com^*/siteskin.css
||armslist.com/images/sponsors/
||armyrecognition.com^*/customer/
||arnnet.com.au/files/skins/
||arstechnica.com/public/shared/scripts/da-1.5.js
||arstechnica.net^*/sponsor-
||artima.com/zcr/
||asianewsnet.net/banner/
||ask.com/display.html?
||ask.com/fifdart?
||astalavista.com/avtng/
||astalavista.com^*/sponsor-
||astronomy.com/sitefiles/overlays/overlaygenerator.aspx?
||atdhe.ws/pp.js
||atimes.com^*/ahm728x90.swf
||autosport.com/skinning/
||autoworld.co.za^*/ads/
||avaxhome.ws/banners/
||aviationweek.com^*/leader_board.htm
||avitop.com/image/amazon/
||avitop.com/image/mig-anim.gif
||avitop.com/image/mig.gif
||avpa.dzone.com^
||avsforum.com/alliance/
||azcs.co.uk^*/backgrounds/rotate.php
||azlyrics.com^*_az.js
||b.localpages.com^
||b92.net/images/banners/
||babelzilla.org/forum/images/powerfox-top.png
||babelzilla.org/images/banners/babelzilla-powerfox.png
||backpagelead.com.au/images/banners/
||bakercountypress.com/images/banners/
||ballislife.com^*/ova-player.swf$object-subrequest
||bandwidthblog.com^*-125px.jpg
||bandwidthblog.com^*-ad.png
||bandwidthblog.com^*/150x150-
||banner.atomicgamer.com^
||banner.automotiveworld.com^
||banner.itweb.co.za^
||banners-*.jobstreet.com^
||banners.beevpn.com^
||banners.beted.com^
||banners.expressindia.com^
||banners.friday-ad.co.uk/hpbanneruploads/$image
||banners.i-comers.com^
||banners.itweb.co.za^
||barnesandnoble.com/promo/
||baseballamerica.com/plugs/
||bashandslash.com/images/banners/
||bassmaster.com^*/premier_sponsor_logo/
||bay.com.mt/modules/mod_novarp/
||bbc.co.uk^*/bbccom.js?
||bcdb.com^*/banners.pl?
||beingpc.com^*/banners/
||belfasttelegraph.co.uk/editorial/web/survey/recruit-div-img.js
||bellanaija.com^*/wp-banners/
||benchmarkreviews.com/images/banners/
||bernama.com^*/jpgrotator.swf
||bigpoint.com/xml/recommender.swf?
||bigpond.com/home/skin_
||bikeforums.net/images/sponsors/
||bing.com/fblogout?$subdocument,domain=facebook.com
||binsearch.info/iframe.php
||bit-tech.net/images/backgrounds/skin/
||bitreactor.to/sponsor/
||bitreactor.to/static/subpage$subdocument
||bittorrent.am/banners/
||blackberryforums.net/banners/
||blacklistednews.com/images/befoodready_175x175.gif
||blacklistednews.com/images/directive21.jpg
||blacklistednews.com/images/enerfood_resize.gif
||blacklistednews.com/images/hempusa_175x200d.jpg
||blacklistednews.com/images/hobln1.gif
||blacklistednews.com/images/idshblacklistednews.gif
||blacklistednews.com/images/rmrbasic.jpg
||blinkx.com/adhocnetwork/
||blinkx.com/f2/overlays/adhoc
||blip.fm/ad/
||blog.co.uk/script/blogs/afc.js
||blogsmithmedia.com^*/media/alienware_wallpaper.jpg
||blogspider.net/images/promo/
||bloomberg.com^*/banner.js
||bnrs.ilm.ee^
||bookingbuddy.com/js/bookingbuddy.strings.php?$domain=smartertravel.com
||bp.blogspot.com^*%2bad*.jpg$domain=lindaikeji.blogspot.com
||bp.blogspot.com^*/poster*.jpg$domain=lindaikeji.blogspot.com
||bp.blogspot.com^*banner*.jpg$domain=lindaikeji.blogspot.com
||brandchannel.com/images/educationconference/
||break.com/break/html/modules/bn.html
||break.com/break/html/modules/track-home.html
||break.com^*/marketguide-iframe.html
||brecorder.com^*/banners/
||breitlingsource.com/images/andrewmichaels.jpg
||breitlingsource.com/images/banksandlyons.jpg
||breitlingsource.com/images/breitlingsource_iw.jpg
||breitlingsource.com/images/govberg*.jpg
||breitlingsource.com/images/pflogo.jpg
||breitlingsource.com/images/prestige_time.jpg
||breitlingsource.com/images/watchfinder.gif
||brenz.net/img/bannerrss.gif
||broadbandchoices.co.uk/aff.js
||broadcastingworld.net/*-promo.jpg
||broadcastingworld.net/marquee-
||brothersoft.com/gg/center_gg.js
||brothersoft.com/gg/g.js
||brothersoft.com/gg/kontera_com.js
||brothersoft.com/gg/soft_down.js
||brothersoft.com/gg/top.js
||brothersoft.com/softsale/
||brothersoft.com^*/float.js
||brothersoft.com^*/homepage_ppd.html
||brownfieldonline.com^*/banners/
||browsershots.org/static/images/creative/
||brudirect.com/images/banners/
||bsmphilly.com/files/banners/
||bt.am/banners/
||btdigg.org/images/btguard2.jpg
||budapesttimes.hu/images/banners/
||burnsoftware.info*/!
||businessdayonline.com/ng/logos/
||businessdayonline.com^*/banners/
||businesstimes.com.sg^*/ad
||busiweek.com^*/banners/
||buy-n-shoot.com/images/banners/banner-
||buyselltrade.ca/banners/
||bvibeacon.com^*/banners/
||bwp.theinsider.com.com^
||bypassoxy.com/vectrotunnel-banner.gif
||c-sharpcorner.com^*/banners/
||c-ville.com/image/pool/
||c21media.net/uploads/flash/*.swf
||c21media.net/wp-content/plugins/sam-images/
||cafimg.com/images/other/
||calgaryherald.com/images/storysponsor/
||campusfood.com/content/dfp.asp?position=cf_leaderboard_home
||canadianfamily.ca^*/cf_wallpaper_
||canadianfamily.ca^*_ad_
||candystand.com/game-track.do?
||canindia.com^*_banner.png
||cardomain.com/empty_pg.htm
||cargonewsasia.com/promotion/
||carsguide.com.au/images/uploads/*_bg.
||carsguide.com.au^*/marketing/
||carsuk.net/directory/panel-promo-
||castanet.net/clients/
||casualgaming.biz/banners/
||catholicculture.org/images/banners/
||cbc.ca/deals/
||cbc.ca/video/bigbox.html
||cbfsms.com^*-banner.gif
||cbs.com/thunder/ad.doubleclick.net/adx/request.php?$object-subrequest
||cbslocal.com/deals/widget/
||cbslocal.com/rotatable?
||ccfm.org.za^*/sads/
||cdmediaworld.com*/!
||celebjihad.com/widget/widget.js$domain=popbytes.com
||centos.org/donors/
||centralfm.co.uk/images/banners/
||channel4fm.com/images/background/
||channel4fm.com/promotion/
||channel5.com/assets/takeovers/
||channel5belize.com^*/bmobile2.jpg
||channelonline.tv/channelonline_advantage/
||chapagain.com.np^*_125x125_
||chapala.com/wwwboard/webboardtop.htm
||chelsey.co.nz/uploads/Takeovers/
||china.com^*/googlehead.js
||chinanews.com/gg/
||chronicle.co.zw^*/banners/
||churchnewssite.com^*-banner1.
||churchnewssite.com^*/banner-
||churchnewssite.com^*/bannercard-
||ciao.co.uk/load_file.php?
||ciao.com^*/price_link/
||ciol.com/zedotags/
||citeulike.org/static/campaigns/
||citizen-usa.com/images/banners/
||citybeat.co.uk^*/ads/
||citywire.co.uk/wealth-manager/marketingcampaign?
||classic-tv.com/burst$subdocument
||classic-tv.com/pubaccess.html
||classic97.net^*/banner/
||classicfeel.co.za^*/banners/
||clgaming.net/interface/img/background-bigfoot.jpg
||click.livedoor.com^
||clipjunkie.com^$subdocument
||clubhyper.com/images/hannantsbanner_
||cms.myspacecdn.com^*/splash_assets/
||cnettv.com.edgesuite.net^*/ads/$domain=cnet.com
||cnn.com^*/banner.html?&csiid=
||coastfm.ae/images/background/
||coastfm.ae/promotion/
||coastweek.com/banner_
||coastweek.com/graffix/
||codeasily.com^*/codeasily.js
||codecguide.com/beforedl2.gif
||codecguide.com/driverscan2.gif
||codecguide.com/driverscantop1.gif
||codeproject.com^*/adm/
||coderanch.com/shingles/
||codespot.com/files/encrypted_autoshorten.js$domain=hnmovies.com
||codespot.com/files/ku3.js$domain=hnmovies.com
||coinurl.com/bootstrap/js/bootstrapx-clickover.js
||coinurl.com/bottom.php
||collarme.com/anv/
||collarme.com/zone_alt.asp
||com-a.in/images/banners/
||com.com/cnwk.1d/aud/
||comicbookresources.com/assets/images/skins/
||comicgenesis.com/tcontent.php?out=
||comparestoreprices.co.uk/images/promotions/
||compassnewspaper.com/images/banners/
||complaintsboard.com/img/banner-
||complexmedianetwork.com^*/takeovers/
||complexmedianetwork.com^*/toolbarlogo.png
||computerandvideogames.com^*/promos/
||computerworld.com^*/jobroll/
||con-telegraph.ie/images/banners/
||connectionstrings.com/csas/public/a.ashx?
||constructionreviewonline.com^*/banners/
||consumerreports.org^*/sx.js
||cops.com^*/copbanner_
||countrychannel.tv/telvos_banners/
||covertarget.com^*_*.php
||cpfclassifieds.com^$third-party
||cphpost.dk^*/banners/
||cpub.co.uk/a?
||cpuid.com//medias/images/cpuid_rc.jpg
||cpuid.com^*/cpuidbanner72x90_2.
||crackdb.cd/cd.swf
||crackdb.com/img/vpn.png
||crazymotion.net/video_*.php?key=
||creatives.livejasmin.com^
||crimeaware.co.za/files-upload/banner/
||crunchyroll.ca/vast?
||crunchyroll.com/vast?
||crushorflush.com/html/promoframe.html
||cruzine.com^*/banners/
||crystalmedianetworks.com^*-180x150.jpg
||cship.org/w/skins/monobook/uns.gif
||cyanogenmod.com/static/tdr_skyscraper.png
||cyclur.com/cyclur.php?feedurl=http://www.rainbowskill.com/feed?s=adsense&$domain=bollywoodjodi.com
||d-addicts.com^*/banner/
||d.annarbor.com^
||d.gossipcenter.com^
||d.thelocal.com/w/
||da.feedsportal.com^$~subdocument
||dads.new.digg.com^
||daijiworld.com/img_hr_advt/
||dailyblogtips.com/wp-content/uploads/*.gif
||dailycommercial.com/inc.php?
||dailydeal.news-record.com/widgets/
||dailydeals.savannahnow.com/widgets/
||dailydeals.sfgate.com/widget/
||dailymail.co.uk/i/pix/ebay/
||dailymail.co.uk^*/promoboxes/
||dailymotion.com/images/ie.png
||dailymotion.com/skin/data/default/partner/$~stylesheet
||dailymotion.com^*masscast/
||dailynews.co.zw/banners/
||dailypioneer.com/images/banners/
||dailytimes.com.pk/banners/
||dailywritingtips.com^*/publisher2.gif
||damnlol.com/damnlol.com.*.js
||darknet.org.uk/images/125x125-hostedby.jpg
||darknet.org.uk/images/elearn_125_125.jpg
||datamation.com/sl/assetlisting/?
||davesite.com^*/aff/
||dayport.com/ads/
||dcad.watersoul.com^
||deals.cultofmac.com^$subdocument
||deals.iphonehacks.com^$subdocument
||deborah-bickel.de/banners/
||deccanchronicle.com^*-banner-
||decryptedtech.com/images/banners/
||defensereview.com^*_banner_
||delvenetworks.com^*/acudeo.swf$object-subrequest,~third-party
||demonoid.ph/cached/va_right.html
||demonoid.ph/cached/va_top.html
||desiretoinspire.net/storage/layout/modmaxbanner.gif
||desiretoinspire.net/storage/layout/royalcountessad.gif
||desiretoinspire.net^*/mgbanner.gif
||desiretoinspire.net^*125x125
||detnews.com^*/sponsor/
||develop-online.net/static/banners/
||devshed.com/images/backgrounds/$image
||devx.com/devx/3174.gif
||diamondworld.net/admin/getresource.aspx?
||dictionary.cambridge.org/info/frame.html?zone=
||dictionary.com^*/serp_to/
||dig.abclocal.go.com/preroll/
||digdug.divxnetworks.com^
||digitaljournal.com/promo/
||digitalreality.co.nz^*/360_hacks_banner.gif
||digitizor.com/wp-content/digimages/xsoftspyse.png
||diplodocs.com/shopping/sol.js
||dishusa.net/templates/flero/images/book_sprava.gif
||display.superbay.net^
||distrowatch.com/images/kokoku/
||distrowatch.com^*-*.gif
||distrowatch.com^*/3cx.png
||distrowatch.com^*/advanced-admin.
||distrowatch.com^*/amazon-
||distrowatch.com^*/centrify.
||distrowatch.com^*/eracks.
||distrowatch.com^*/flexicloud-
||distrowatch.com^*/fwedbrqvevgi-*.png
||distrowatch.com^*/hatstacks.png
||distrowatch.com^*/jsdmvamgqec-*.png
||distrowatch.com^*/kaldw|
||distrowatch.com^*/linuxcd.
||distrowatch.com^*/osdisc.
||distrowatch.com^*/pokerlistings|
||distrowatch.com^*/prjruldtelxy-*.png
||distrowatch.com^*/qowql.png
||distrowatch.com^*/remwhmbxpckukyzeremwhmbxpckukyze
||distrowatch.com^*/tradepub-
||distrowatch.com^*/xktwsyjtrg-*.png
||distrowatch.com^*/zorinos.gif
||divxme.com/images/play.png
||divxstage.eu/images/download.png
||djluv.in/android.gif
||djtunes.com^*/adbg/
||dl-protect.com/pop.js
||dl4all.com/data4.files/dpopupwindow.js
||dnsstuff.com/dnsmedia/images/ft.banner.
||domainincite.com/images/125x125_
||domainmarket.com/mm/
||domaintools.com/eurodns_
||domaintools.com/images/marketing/
||domaintools.com/marketing/
||domaintools.com/partners/
||dominicantoday.com/stor/banners/
||dontblockme.modaco.com^
||dprogram.net^*/rightsprites.png
||driverdb.com/campaigns/banners/
||duckduckgo.com/i.js?o=a&
||duckduckgo.com/m.js?*&o=a
||duckduckgo.com/y.js
||dvdvideosoft.com^*/banners/
||earthlink.net^*/promos/
||ebayrtm.com/rtm?
||ebaystatic.com/aw/pics/signin/*_signInSkin_
||ebizblitz.co.za/upload/ad/
||ebookshare.net/pages/lt.html
||ebookshare.net^*/streamdirect160x600_
||ebuddy.com/textlink.php?
||ebuddy.com/web_banners/
||ebuddy.com/web_banners_
||eclipse.org/membership/promo/images/
||ecommerce-journal.com/specdata.php?
||economist.com.na^*/banners/
||ed2k.2x4u.de/mfc/
||edugeek.net/a/
||egamer.co.za^*-background-
||ehow.com/images/brands/
||ehow.com/media/ad.html^
||ejpress.org/img/banners/
||ekrit.de/serious-gamer/1.swf
||ekrit.de/serious-gamer/film1.swf
||ekrit.de/serious-gamer/images/stories/city-quest.jpg
||el33tonline.com^*-skin2.jpg
||electricenergyonline.com^*/bannieres/
||elgg.org/images/hostupon_banner.gif
||elocallink.tv^*/showgif.php?
||encyclopediadramatica.ch/adv/
||encyclopediadramatica.se/adv/
||encyclopediadramatica.se/pop.js
||encyclopediadramatica.se/spon/
||energytribune.com/res/banner/
||england.fm/i/ducksunited120x60english.gif
||englishtips.org/b/
||environmental-finance.com^*banner
||environmental-finance.com^*rotate.gif
||episodic.com^*/logos/player-
||eq2flames.com/images/styles/eq2/images/banner
||espn.co.uk^*/viagogo_sports.html
||espn.go.com/ads/
||espn.go.com/bottomline/ads/
||espn.vad.go.com^$domain=youtube.com
||essayinfo.com/img/125x125_
||esus.com/images/regiochat_logo.png
||eurodict.com/images/banner_
||eurogamer.net/quad.php
||europeonline-magazine.eu/banner/
||europeonline-magazine.eu/nuroa/
||eva.ucas.com^
||eweek.com/images/stories/marketing/
||eweek.com/widgets/ibmtco/
||exchangerates.org.uk/images/*_150x40.gif
||exchangerates.org.uk/images/160x160_
||exchangerates.org.uk/images/minibanner-
||excite.com/gca_iframe.html?
||expatexchange.com/banner/
||expatwomen.com/expat-women-sponsors/
||expertreviews.co.uk/images/skins/
||expreview.com/exp2/
||extratorrent.com/images/wintoolspro.gif
||f60s.com/script/pop.js
||fakku.net^$subdocument,domain=gelbooru.com
||fallout3nexus.com^*/300x600.php
||familylawweek.co.uk/bin_1/
||feedsportal.com/creative/
||feedsportal.com/videoserve/
||ffiles.com/counters.js
||fgfx.co.uk/banner.js?
||fhm.com/images/casinobutton.gif
||fhm.com/images/sportsbutton.gif
||fhm.com^*_background.jpg
||fhm.com^*_banner.png
||fijisun.com.fj/news_admin/adds_banner/
||filedino.com/imagesn/downloadgif.gif
||filefront.com/linkto/
||filesonicsearch.com/test.js
||filespart.com/ot/fast.aspx?
||filespazz.com/imx/template_r2_c3.jpg
||filespazz.com^*/copyartwork_side_banner.gif
||filestube.com/files/images/ggta_*.gif
||filestube.com^*/banner_
||filestube.com^*_300x50_
||filetarget.com*/!
||filetarget.com^*_*.php
||financialgazette.co.zw^*/banners/
||financialnewsandtalk.com/scripts/slideshow-sponsors.js
||findfiles.com/images/icatchallfree.png
||findfiles.com/images/knife-dancing-1.gif
||findfreegraphics.com/underp.js
||findicons.com^*/125x125/
||findnsave.idahostatesman.com^
||finextra.com^*/leaderboards/
||finextra.com^*/pantiles/
||firstnationsvoice.com/images/weblinks.swf
||firstrowsports.eu/yeabblepop.js
||flashscore.com/res/image/bookmaker-list.png
||flashx.tv^*/counterck.html
||flicks.co.nz/takeovercss/
||flixstertomatoes.com^*/jquery.js?
||flixstertomatoes.com^*/jquery.rt_scrollmultimedia.js
||flixstertomatoes.com^*/jquery.tooltip.min.js?
||flopturnriver.com*/banners/
||flv.sales.cbs.com^$object-subrequest,domain=cbsnews.com
||flyordie.com/games/free/b/
||fmr.co.za^*/banners/
||football-italia.net/imgs/moveyourmouse.gif
||footballshirtculture.com/images/e12b.jpg
||footballtradedirectory.com^*banner
||fordforums.com.au/logos/
||forexpeacearmy.com/images/banners/
||forumimg.ipmart.com/swf/ipmart_forum/banner
||forumw.org/images/uploading.gif
||foxbusiness.com/html/google_homepage_promo
||foxnews.com/static/all/html/ad-ifr.html?
||foxsoccer2go.com/namedImage/*/backgroundSkin.jpg
||foxsports.com/component/*_wallpaper_$image
||foxsports.com/component/xml/SBMarketingTakeOverPromos
||foxsports.com^*-skin_
||foxsports.com^*_skin_
||freakshare.com/yild.js
||fredmiranda.com/buzz/canondble-600x90.jpg
||free-tv-video-online.me/300.html
||free-tv-video-online.me/300s.html
||freeappaday.com/nimgs/bb/
||freemediatv.com/images/inmemoryofmichael.jpg
||freeminecraft.me/mw3.png
||freesoftwaremagazine.com/extras/
||freeworldgroup.com/banner
||freshplaza.com/b/
||friday-ad.co.uk/banner.js?
||frozen-roms.in/popup.php
||frozen-roms.me/popup.php
||ftdworld.net/images/banners/
||ftlauderdalewebcam.com^*-WebCamBannerFall_
||fudzilla.com^*/banners/
||funpic.de/layer.php?
||funpic.org/layer.php?
||futbol24.com/f24/rek/$~xmlhttprequest
||g.brothersoft.com^
||gabzfm.com/images/banners/
||gadgetmac.com^*/sponsors/
||gadgetshowlive.net^*/banners/
||gagasiradio.fm^*/3x2pt2/
||galatta.com^*/bannerimages/
||galatta.com^*/banners/
||gameads.digyourowngrave.com^
||gamecopyworld.com*/!
||gamecopyworld.com/games/i/if6.gif
||gamecopyworld.com^*/vg_160x120_
||gamecopyworld.eu*/!
||gamemakerblog.com/gma/gatob.php
||gameplanet.co.nz^*-takeover.jpg
||games.bigfishgames.com^$image,domain=jayisgames.com
||gamesforwork.com^*/dropalink_small.gif
||gamesgames.com/vda/
||gameshark.com^*/gs-ad_
||gameshark.com^*/pageskin-
||gappon.com/images/hot2.gif
||garrysmod.org/img/sad/
||gasgoo.com/promo/
||gateprep.com/templates/default/images/promo/
||gaydarnation.com/userportal/miva/
||gaydarradio.com/userportal/miva/
||gaynz.com/mysa/banners/
||gaynz.gen.nz/mysa/banners/
||gbatemp.net/images/ab/
||gbrej.com/c/
||gcnlive.com/assets/sponsors/
||gcnlive.com/assets/sponsorsPlayer/
||geeklab.info^*/billy.png
||gelbooru.com/lk.php$subdocument
||gelbooru.com/poll.php$subdocument
||gelbooru.com/protech.php$subdocument
||gentoo.org/images/sponsors/
||geocities.com/js_source/
||geocities.yahoo.*/js/sq.
||georgeherald.com/eden.htm
||getfoxyproxy.org/images/abine/
||getprice.com.au/searchwidget.aspx?$subdocument
||getsurrey.co.uk^*/bg_takeover_
||gfx.infomine.com^
||ghacks.net/skin-
||ghananewsagency.org/assets/banners/
||giftguide.savannahnow.com/giftguide/widgets/
||girlguides.co.za/images/banners/
||glam.com^*/affiliate/
||globes.co.il/images/newglobeseng/fixedpromoleft.
||glocktalk.com/forums/images/banners/
||goal.com^*-ad.jpg
||goal.com^*-advert.png
||goal.com^*/betting/$~stylesheet
||goal.com^*/betting_toolbar/partners/
||goal.com^*/branding/
||goal.com^*_frame_bottom.jpg
||goal.com^*_frame_top.jpg
||goauto.com.au/mellor/mellor.nsf/toy$subdocument
||gold-prices.biz/gold_trading_leader.gif
||gold-prices.biz/wp-content/img/is_400x300.gif
||gold1013fm.com/images/background/
||gold1013fm.com/promotion/
||goldenskate.com/sponsors/
||golf365.co.za^*/site-bg-
||golf365.com^*/site-bg-
||gomlab.com/img/banner/
||gomtv.net/img/ad/
||goo.im/public/css/ads.css
||goodgearguide.com.au/files/skins/
||google.com/jsapi?autoload=*%22ads%22$script,domain=youtube.com
||gooster.co.uk/js/ov.js.php?
||gospel1190.net/rotatorimages/
||gotupload.com^$subdocument,domain=hulkshare.com
||gowilkes.com/cj/
||gowilkes.com/other/
||gq.co.za^*/sitetakeover/
||grammar-monster.com/scripts/$subdocument
||grapevine.is/media/flash/*.swf
||greaterkashmir.com/adds/
||greaterkashmir.com/adds_
||green.virtual-nights.com^
||greenoptimistic.com/images/electrician2.png
||gsprating.com/gap/image.php?
||guitaretab.com^*/ringtones_overlay.js
||gulf-daily-news.com/180x150.htm
||gumtree.com^*/dart_wrapper_
||guns.ru^*/banners/
||gwinnettdailypost.com/1.iframe.asp?
||ha.ckers.org/images/nto_top.png
||ha.ckers.org/images/sectheory-bot.png
||hardwareheaven.com/styles/*/misc/frontpage/backdrop.jpg
||hawkesbay.co.nz/images/banners/
||hawkesbaytoday.co.nz/nz_regionals/marketplace/
||hd-bb.org^*/dl4fbanner.gif
||hdtvtest.co.uk^*/pricerunner.php
||healthfreedoms.org/assets/swf/320x320_
||heatworld.com/images/*_83x76_
||heatworld.com/upload/takeovers/
||heatworld.com^*_300x160.jpg
||helsinkitimes.fi^*/banners/
||herald.co.zw^*/banners/
||herzeleid.com/files/images/banners/
||highdefjunkies.com/images/misc/cp.gif
||highdefjunkies.com/images/misc/kindlejoin.jpg
||highdefjunkies.com/images/misc/sponsor.jpg
||hipforums.com/newforums/calendarcolumn.php?cquery=bush
||holyfragger.com/images/skins/
||homeschoolmath.net/a/
||hongfire.com/banner/
||horizonsunlimited.com/alogos/
||horriblesubs.net/playasia*.gif
||horriblesubs.org/playasia*.gif
||hostingbulk.com/aad.html
||hostingbulk.com/zad.html
||hostsearch.com/creative/
||hot-scene.com/cpop.js
||hotbollywoodactress.net/ff2.gif
||hotbollywoodactress.net/freedatingindia.gif
||hotfile.com/i/banners/
||hotfiletrend.com/dlp.gif
||hothardware.com^*_staticbanner_*.jpg
||howtogeek.com/go/
||howtogermany.com/banner/
||hqfooty.tv/ad
||hulkshare.com/promo/
||hulkshare.com^*/adsmanager.js
||hulkshare.oncdn.com^*/removeads.
||hummy.org.uk^*/brotator/
||hurriyetdailynews.com/images/*_100x250_
||hutchnews.com/pubfiles/
||hutchnews.com/www/newcalendarsponsor.gif
||hwbot.org/banner.img^
||i.com.com^*/vendor_bg_
||i.i.com.com/cnwk.1d/*/tt_post_dl.jpg
||i.neoseeker.com/d/$subdocument
||i4u.com/_banner/
||iafrica.com/shared/sponsored-links/
||ibanners.empoweredcomms.com.au^
||ibnlive.in.com^*/ibn_*_banner_
||ibtimes.com/banner/
||ibtimes.com^*/ova-jw.swf$object-subrequest
||ibtimes.com^*/ova.swf$object-subrequest
||ibtimes.com^*/sponsor_
||icelandreview.com^*/auglysingar/
||idg.com.au/images/*_promo$image
||idg.com.au^*_skin.jpg
||ifilm.com/website/*-skin-
||iftn.ie/images/data/banners/
||iii.co.uk^*/dart.php?
||ijoomla.com/aff/banners/
||iloveim.com/cadv4.jsp?
||imagebam.com/download/$image,domain=ganool.com
||imagebam.com/download_button.png
||imagekitty.com/js/dhtmlwindow.js
||imagerise.com/ir.js
||imagerise.com/ir2.js
||images-amazon.com/images/*/browser-scripts/da-
||images-amazon.com/images/*/browser-scripts/dae-
||images-amazon.com^*/marqueepushdown/
||images.bitreactor.to/designs/
||imageshack.us/images/contests/*/lp-bg.jpg
||imageshack.us/ym.php?
||imagesnake.com^*/contpop.js
||imagesnake.com^*/oc.js
||imagesnake.com^*/pop.js
||imagevenue.com/interstitial.
||imaverick.co.za^*_banner.gif
||img*.i-comers.com^
||imgah.com/traffic$subdocument
||imgburn.com/images/ddigest_
||imgburn.com/images/ds-banner-
||imgburn.com/images/rb-banner-
||imgburn.com/images/ub_ds_
||imgburn.com/images/ub_rb_
||imgburn.com/images/ub_sp_
||imgcarry.com^*/contpop.js
||imgcarry.com^*/oc.js
||imgcarry.com^*/pop.js
||imgchili.com/media/tube/
||imod.co.za/banners/
||imod.co.za^*/250x250.gif
||imod.co.za^*/banner_
||imod.co.za^*_120x600b.jpg
||imouto.org/images/jlist/
||imouto.org/images/mangagamer/
||impactradio.co.za^*/banners/
||impulsedriven.com/app_images/wallpaper/
||in.com^*/170x50_
||independent.co.uk/kelkoo/
||independent.co.uk/multimedia/archive/$subdocument
||independent.co.uk^*/partners/
||indiainfoline.com/wc/ads/
||indianexpress.com^*/banner/
||indiatimes.com/google_articleshow_
||indiatimes.com/googleshowbtm.
||informationmadness.com^*/banners/
||informer.com/images/sponsored.gif
||informer.com/img/adv/
||infoseek.co.jp/isweb/clip.html
||ingdirect.com^*/adwizard/
||injpn.net/images/banners/
||inkscapeforum.com/images/banners/
||inquirer.net/wp-content/themes/news/images/wallpaper_
||insidehw.com/images/banners/
||insideyork.co.uk/assets/images/sponsors/
||inspirefirst.com^*/banners/
||intelius.com/js/ad.js?
||intellicast.com/outsidein.js
||intellicast.com/travel/cheapflightswidget.htm
||interest.co.nz/banners/
||interest.co.nz^*/bnz_skin.jpg
||interfacelift.com/inc_new/$subdocument
||interfacelift.com^*/artistsvalley_160x90_
||internationalmeetingsreview.com//uploads/banner/
||internet.ziffdavis.com^
||intoday.in/btstryad.html
||investopedia.com/inv/ads/
||ip-adress.com/i/ewa/
||ip-adress.com/superb/
||ipaddress.com/banner/
||ipinfodb.com/img/adds/
||ipsnews.net/_adv/*.swf
||iptools.com/sky.php
||irishamericannews.com/images/banners/
||irishdev.com/files/banners/
||irishhealth.com/images/top-bar_04.gif
||irishhealth.com/images/top-bar_05.gif
||irishhealth.com/images/top-bar_06.gif
||ironspider.ca/pics/hostgator_green120x600.gif
||ironsquid.tv/data/uploads/sponsors/
||irv2.com/attachments/banners/
||irv2.com/images/sponsors/
||isitdownrightnow.com/graphics/speedupmypc*.png
||isitnormal.com/img/iphone_hp_promo_wide.png
||islamicfinder.org/cimage/
||islamicfocus.co.za/images/banners/
||isohunt.com/js/c2s_offer.js
||israelidiamond.co.il^*/bannerdisplay.aspx?
||itpro.co.uk/images/skins/
||itweb.co.za/banners/
||itweb.co.za/logos/
||itweb.co.za/sidelogos/
||itweb.co.za^*/sponsoredby*.jpg
||iurfm.com/images/sponsors/
||ivillage.com/iframe_render?
||iwayafrica.co.zw/images/banners/
||iwebtool.com^*/bannerview.php
||jackfm.co.uk^*/ads/
||jackfm.co.uk^*/splashbanner.php
||jame-world.com^*/adv/
||javamex.com/images/AdFrenchVocabGamesAnim.gif
||javascript-coder.com^*/form-submit-larger.jpg
||javascript-coder.com^*/make-form-without-coding.png
||jayisgames.com/bfg_labordaysale_$image
||jdownloader.org/_media/screenshots/banner.png
||jdownloader.org^*/smbanner.png
||jewishexponent.com^*/banners/
||jewishtimes-sj.com/rop/
||jewishtribune.ca^*/banners/
||johnbridge.com/vbulletin/banner_rotate.js
||johnbridge.com/vbulletin/images/tyw/cdlogo-john-bridge.jpg
||johnbridge.com/vbulletin/images/tyw/wedi-shower-systems-solutions.png
||jokertraffic.com^$domain=4fuckr.com
||jollo.com/images/travel.gif
||joomladigger.com/images/banners/
||journal-news.net/annoyingpopup/
||jozikids.co.za/uploadimages/*_140x140_
||jozikids.co.za/uploadimages/140x140_
||jpost.com/images/*/promos/
||jpost.com/images/2009/newsite/
||jpost.com/wzo.swf
||kansascity.com/images/touts/ds_
||kavkisfile.com/images/ly-mini.gif
||kavkisfile.com/images/ly.gif
||kcye.com/addrotate_content.php?
||kdwn.com/addrotate_content.php?
||keenspot.com/images/headerbar-
||keepvid.com/images/ilivid-
||kendrickcoleman.com/images/banners/
||kephyr.com/spywarescanner/banner1.gif
||kermit.macnn.com^
||kestrel.ospreymedialp.com^
||kewlshare.com/reward.html
||kfog.com^*/banners/
||khon2.com^*/sponsors/
||kickoff.com/images/sleeves/
||kingofsat.net/pub/
||kinox.to/392i921321.js
||kinox.to/com/
||kitco.com/jscripts/exitpopunder_1.js
||kitco.com/ssi/dmg_banner_001.stm
||kitco.com/ssi/market_ox_deanmg.stm
||kitco.com^*/banners/
||kitz.co.uk/files/jump2/
||kjul1047.com^*/clientgraphics/
||klav1230am.com^*/banners/
||knbr.com^*/banners/
||knowfree.net^*/ezm125x125.gif
||kob.com/kobtvimages/flexhousepromotions/
||kongregate.com/images/help_devs_*.png
||kontraband.com/media/takeovers/
||koreatimes.co.kr/ad/
||koreatimes.co.kr/upload/ad/
||kovideo.net/tall_banner.php
||kovideo.net/tall_banner2.php
||kovideo.net/zone1_banner.php
||kovideo.net/zone2_banner.php
||krapps.com^*-banner-
||krebsonsecurity.com/b-ga/
||krebsonsecurity.com/b-kb/
||krebsonsecurity.com^$object
||kstp.com^*/flexhousepromotions/
||ktradionetwork.com^*/banners/
||kvcr.org^*/sponsors/
||kxlh.com/images/banner/
||l4dmaps.com/i/right_dllme.gif
||l4dmaps.com/img/right_gameservers.gif
||labtimes.org/banner/
||lancasteronline.com^*/done_deal/
||lancasteronline.com^*/weather_sponsor.gif
||laobserved.com/tch-ad.jpg
||laptopmag.com/images/sponsorships/
||laptopmag.com^*/iframe_dart.html?
||lastminute.com^*/universal.html?
||latex-community.org/images/banners/
||latimes.com^*/leaderboard.html
||lazygamer.net/kalahari.gif
||leagueunlimited.com/images/rooty/
||learnspanishtoday.com/aff/img/banners/
||legalbusinessonline.com/popup/albpartners.aspx
||lens101.com/images/banner.jpg
||lespagesjaunesafrique.com/bandeaux/
||letitbit.net/images/rebrandings/
||letmewatchthis.ch/frame_header.php?
||letmewatchthis.ch/images/filestreet_banner.jpg
||letmewatchthis.com/images/filestreet_banner.jpg
||leton.tv/adl.php?
||letswatchsomething.com/images/filestreet_banner.jpg
||letswatchsomething.com/pop.js
||licensing.biz/media/banners/
||lightningcast.net^*/getplaylist?$third-party,domain=dramafever.com|engadget.com|reuters.com|viddler.com
||limesurvey.org/images/banners/
||linguee.com/banner/
||linkbucksmedia.com/director/
||linksafe.info^*/mirror.png
||linksave.in/fopen.html.php?
||linksave.in/img/downloadbutton_alt.png
||linksave.in/img/downloadbutton_hs.png
||linksave.in/img/downloadbutton_sh.png
||linksave.in^*/downloadbutton_highspeed.png
||linksrank.com/links/
||linuxinsider.com/images/sda/
||linuxmint.com/img/sponsor/
||linuxmint.com/pictures/sponsors/
||linuxtopia.org/includes/$subdocument
||live-proxy.com/hide-my-ass.gif
||live-proxy.com/vectrotunnel-logo.jpg
||livejasmin.com/freechat.php
||livescore.in/res/image/bookmaker-list.png
||livestream.com^*/overlay/
||livetvcenter.com/satellitedirect_
||ll.a.hulu.com^
||lmgtfy.com/s/images/ls_
||local.com/dart/
||localdirectories.com.au^*/bannerimages/
||locanto.co.za/run/afcbackfill/
||logoopenstock.com/img/banners/
||loleasy.com/promo/
||loleasy.com^*/adsmanager.js
||london2012.com/img/sponsors/
||london2012.com/imgml/partners/footer/
||londonprivaterentals.standard.co.uk^
||londonstockexchange.com^*/fx.gif
||lookbook.nu/show_leaderboard.html
||lookbook.nu/show_skyscraper.html
||lookbook.nu/sponsors_box.
||looky.hyves.org^
||lowbird.com/lbpu.php
||lowbird.com/lbpun.php
||lowellsun.com/litebanner/
||lowyat.net/catfish/
||lowyat.net^*/images/header/
||lshunter.tv/images/bets/
||lshunter.tv^*&task=getbets$xmlhttprequest
||lucianne.com^*_*.html
||luxury4play.com^*/ads/
||lyricsfreak.com^*/overlay.js
||m-w.com/creative.php
||m4carbine.net/tabs/
||macaudailytimes.com.mo/files/banners/
||machovideo.com/img/site/postimg2/rotate.php
||maciverse.mangoco.netdna-cdn.com^*banner
||macmillandictionary.com/info/frame.html?zone=
||macobserver.com/js/givetotmo.js
||macobserver.com^*/deal_brothers/
||macworld.co.uk^*/textdeals/
||madskristensen.net/discount2.js
||mailinator.com/images/abine/leaderboard-
||mailinator.com/valueclickvert.jsp
||majorgeeks.com/aff/
||majorgeeks.com/images/*_336x280.jpg
||majorgeeks.com/images/mb-hb-2.jpg
||majorgeeks.com/images/mg120.jpg
||majorgeeks.com^*/banners/
||malaysiabay.org^*/creative.js
||malaysiabay.org^*creatives.php?
||mangafox.com/media/game321/
||mangarush.com/xtend.php
||mangaupdates.com/affiliates/
||mani-admin-plugin.com^*/banners/
||maniastreaming.com/pp2/
||manxradio.com^*/banners_
||marineterms.com/images/banners/
||marketingsolutions.yahoo.com^
||marketintelligencecenter.com/images/brokers/
||marketplace.org^*/support_block/
||maxconsole.com/maxconsole/banners/
||mccont.com/campaign%20management/
||mccont.com/sda/
||mccont.com/takeover/
||mcnews.com.au/banners/
||mcstatic.com^*/billboard_
||mcvuk.com/static/banners/
||medhelp.org/hserver/
||media-imdb.com/images/*/mptv_banner_
||media-imdb.com^*/affiliates/
||media-imdb.com^*/beacon.js
||media-imdb.com^*/clicktale-$script
||media-mgmt.armorgames.com^
||media.abc.go.com^*/callouts/
||media.mtvnservices.com/player/scripts/mtvn_player_control.js$domain=spike.com
||mediafire.com^*/linkto/default-$subdocument
||mediamgr.ugo.com^
||mediaticks.com/bollywood.jpg
||mediaticks.com/images/genx-infotech.jpg
||mediaticks.com/images/genx.jpg
||mediaupdate.co.za/temp/banner_
||medicaldaily.com/views/images/banners/
||meetic.com/js/*/site_under_
||megarapid.net^*/pop.js
||megauploadtrend.com/iframe/if.php?
||meinbonusxxl.de^$domain=xup.in
||menafn.com^*/banner_
||merriam-webster.com/creative.php?
||merriam-webster.com^*/accipiter.js
||meteovista.co.uk/go/banner/
||mfcdn.net/media/game321/$image
||mgnetwork.com/dealtaker/
||mi-pro.co.uk/banners/
||miamiherald.com^*/dealsaver/
||middle-east-online.com^*/meoadv/
||midlandsradio.fm/bms/
||mirror.co.uk^*_promos_
||mirrorcreator.com/js/mpop.js
||mirrorcreator.com/js/pop.js
||mirrorcreator.com/js/pop2.js
||mirrorcreator.com/js/pu_ad.js
||mixtapetorrent.com/system/files/160x600kc.gif
||mlb.com/images/*_videoskin_*.jpg
||mlb.com^*/sponsorship/
||mmegi.bw^*/banner_
||mmegi.bw^*/banners_
||mmegi.bw^*/hr_rates_provided_by.gif
||mmorpg.com/images/skins/
||mmosite.com/sponsor/
||mnn.com^*/120x60/
||mobilephonetalk.com/eurovps.swf
||mochiads.com/srv/
||moneycontrol.com^*/branding/
||moneycontrol.com^*_promo_
||moneycontrol.com^*_sponsorlogo.jpg
||moneymakerdiscussion.com/mmd-banners/
||moneymedics.biz/upload/banners/
||monitor.co.ug/image/view/*/120/
||monitor.co.ug/image/view/*/468/
||monkeygamesworld.com/images/banners/
||monocle.com/monocolumn/sponsors/
||monocle.com^*/logo_rolex.png
||morningstaronline.co.uk/offsite/progressive-listings/
||motorcycles-motorbikes.com/pictures/sponsors/
||motorhomefacts.com/images/banners/
||motorweek.org^*/sponsor_logos/
||mountainbuzz.com/attachments/banners/
||movie2k.to/img/1banner25.gif
||movie2k.to/img/1banner25_
||movie2k.to/img/affstars.gif
||movie2k.to/img/affstars2.gif
||movie2k.to/img/banners/
||movie2k.to/layer-
||movie2k.to/layer.js
||movie2k.to/layer.php
||movie2k.to/layer2.js
||movie2k.to/layer_
||movie2k.to/pop.js
||movie2k.to/pop.php
||movie2k.to/pop2.js
||movie2k.to/pop_
||movie2k.to/william/
||movie2k.to^*/pop.js
||moviewallpaper.net/js/mwpopunder.js
||movstreaming.com/images/edhim.jpg
||movzap.com/aad.html
||movzap.com/zad.html
||mp3mediaworld.com*/!
||mp3musicengine.com/bearshare_logo.jpg
||mp3raid.com/imesh.gif
||mp3s.su/uploads/___/djz_to.png
||mpgh.net/forum/clientscript/rcc.js
||msn.com/?adunitid
||mtbr.com/ajax/hotdeals/
||muchmusic.com^*/bigbox_frame_resizer.html
||muchmusic.com^*/leaderboard_frame_obiwan.html
||murdermysteries.com/banners-murder/
||musicplayon.com/banner?
||musicremedy.com/banner/
||musictarget.com*/!
||myfax.com/free/images/sendfax/cp_coffee_660x80.swf
||mygaming.co.za/news/wp-content/wallpapers/
||mypetition.co.za/banner/mypetitionbanner.gif
||mypetition.co.za/images/banner1.gif
||mypetition.co.za/images/graphicjampet.jpg
||mysubtitles.com^*_banner.jpg
||mysuncoast.com^*/sponsors/
||myway.com/gca_iframe.html
||mywot.net/files/wotcert/vipre.png
||nation.co.ke^*_bg.png
||nationalmirroronline.net/files/banners/
||nationalreview.com/images/display_300x600-
||nationalturk.com^*/banner
||nationmultimedia.com/home/banner/
||naukimg.com/banner/
||nba.com^*/amex_logo
||nba.com^*/steinersports_
||nciku.com^*banner
||ncrypt.in/javascript/jquery.msgbox.min.js
||ncrypt.in^*/layer.$script
||nearlygood.com^*/_aff.php?
||neoseeker.com/a_pane.php
||nerej.com/c/
||nesn.com/img/nesn-nation/bg-
||nesn.com/img/nesn-nation/header-dunkin.jpg
||nesn.com/img/sponsors/
||netindian.in/frontsquare*.php
||netsplit.de/links/rootado.gif
||network.sofeminine.co.uk^
||newipnow.com/ad-js.php
||newport-county.co.uk/images/general_images/blue_square_update_01.gif
||newport-county.co.uk/images/home_page_images/234x60.gif
||newport-county.co.uk/images/home_page_images/premier_sport_anmin.gif
||news-leader.com^*/banner.js
||news.am/pic/bnr/
||news.com.au/news/vodafone/$object
||news.com.au^*-promo$image
||news.com.au^*/promos/
||news24.com/images/banner.gif
||news24.com/images/trafficsynergy*.gif
||newsbusters.org^*/banners/
||newsday.co.tt/banner/
||newsday.com/amny/images/img_partner*.jpg
||newsonjapan.com^*/banner/
||newsreview.com/images/adv.gif
||newsreview.com/images/promo.gif
||newstodaynet.com/images/advt/
||newverhost.com/css/onload.js
||newverhost.com/css/pp.js
||newvision.co.ug/banners/
||nfl.com^*/page-background-image.jpg
||nflcdn.com^*/partner-type/$~stylesheet
||ngohq.com/images/ad.jpg$~collapse
||nirsoft.net/banners/
||nitrobahn.com.s3.amazonaws.com/theme/getclickybadge.gif
||nma-fallout.com^*_banner_120x240.jpg
||nme.com/themes/takeovers/
||nodevice.com/images/banners/
||northjersey.com/designimages/sponsored_by_
||notalwaysromantic.com/images/banner-
||notdoppler.com^*-promo-siteskin.
||novamov.com/images/download_video.jpg
||ntdtv.com^*/adv/
||nu2.nu^*/sponsor/
||nu2.nu^*_banner.
||nuts.co.uk/themes/takeovers/$image
||nuttynewstoday.com/images/hostwink.jpg
||nuttynewstoday.com/images/percento-banner.jpg
||ny1.com^*/servecontent.aspx?iframe=
||nyaa.eu/j
||nydailynews.com/img/sponsor/
||nymag.com/partners/
||nymag.com^*/metrony_
||nypost.com^*/takeovers/
||nyrej.com/c/
||nytimes.com/ads/
||nzbindex.nl/images/banners/
||nznewsuk.co.uk/banners/
||obit-obits.com/greybox/$script
||objects.tremormedia.com/embed/swf/acudeo.swf$object-subrequest,domain=deluxemusic.tv.staging.ipercast.net
||objects.tremormedia.com/embed/swf/bcacudeomodule.swf$domain=radaronline.com
||observer.com.na/images/banners/
||observer.ug/images/banners/
||ocforums.com/adj/
||ocp.cbs.com/pacific/request.jsp?
||ocp.cbssports.com/pacific/request.jsp?
||oilprice.com/images/banners/
||okccdn.com/media/img/takeovers/
||okcupid.com/daisy?$subdocument
||oldgames.sk/images/topbar/
||omgpop.com/dc?
||onlinemarketnews.org^*/silver300600.gif
||onlinemarketnews.org^*/silver72890.gif
||onlineshopping.co.za/expop/
||oprah.com^*-300x335.jpg
||optics.org/banners/
||oraclebroadcasting.com/images/enerfood-300x90.gif
||oraclebroadcasting.com/images/extendovite300.gif
||oraclebroadcasting.com/images/hempusa_330.gif
||orissadiary.com/img/*-banner.gif
||orlandosentinel2.com^*-sponsorship-
||osdir.com/ml/$subdocument
||ourmanga.com/funklicks
||outdoorhub.com/js/_bookends.min.js$domain=forums.iboats.com
||outlookindia.com/image/banner_
||ovfile.com/player/jwadplugin.swf$object-subrequest
||ox-d.sbnation.com^
||ox-d.wetransfer.com^
||ox.furaffinity.net^
||oyetimes.com/join/advertisers.html
||pacificnewscenter.com/images/banners/
||paisalive.com/include/popup.js
||paktribune.com^*/banner/
||pan2.ephotozine.com^$image
||pandora.com^*/mediaserverPublicRedirect.jsp
||parade.com/images/skins/
||parklabreanewsbeverlypress.com^*/echohorizonschool.jpeg
||parklabreanewsbeverlypress.com^*/mmdental.jpg
||parklabreanewsbeverlypress.com^*/tashman1.png
||parlemagazine.com/images/banners/
||payplay.fm^*/mastercs.js
||pbs.org^*/sponsors/
||pbsrc.com/sponsor/
||pbsrc.com^*/sponsor/
||pcadvisor.co.uk/graphics/sponsored/
||pcauthority.com.au^*/skins/
||pcmag.com/blogshome/logicbuy.js
||pcpro.co.uk/images/*_siteskin
||pcpro.co.uk/images/skins/
||pcpro.co.uk^*/pcprositeskin
||pcpro.co.uk^*skin_wide.
||pcr-online.biz/static/banners/
||pcworld.com/images/*_vidmod_316x202_
||pcworld.com/templates/video/popup.jsp?*&flv=/pcw/ads/
||pcworld.idg.com.au/files/skins/
||pechextreme.com^*/banner.
||pechextreme.com^*/banners/
||pedestrian.tv/_crunk/wp-content/files_flutter/
||penguin-news.com/images/banners/
||perezhilton.com/images/ask/
||petri.co.il/media/$image
||pettube.com/images/*-partner.
||peugeotrczforum.co.uk/rczperrys.jpg
||pgatour.com^*/featurebillboard_
||phantom.ie^*/banners/
||phillytrib.com/images/banners/
||phnompenhpost.com/images/stories/banner/
||phnompenhpost.com^*/banner_
||phobos.apple.com^$object-subrequest,domain=dailymotion.com
||phonearena.com/images/banners/
||photo.net/equipment/pg-160^
||photobucket.com/albums/cc94/dl4all/temp/enginesong.gif$domain=dl4all.com
||photosupload.net/photosupload.js
||phuket-post.com/img/a/
||phuketgazette.net/includepages/banner_
||phuketgazette.net/includepages/bannerhead.asp?
||phuketwan.com/img/b/
||picsee.net/clk.js
||pinknews.co.uk/gsky.
||pinknews.co.uk/newweb/
||piratefm.co.uk/resources/creative/
||pitchero.com^*/toolstation.gif
||pitchfork.com^*/ads.css
||pixhost.org/image/fik1.jpg
||pixroute.com/dix.js
||pixroute.com/mono.html
||playgroundmag.net^*/wallpaperpgesp_$image
||playhub.com/js/popup-wide.js
||playtowerdefensegames.com/ptdg-gao-gamebox-homepage.swf
||plsn.com/images/PLSN-Bg1.jpg
||pocketpcaddict.com/forums/images/banners/
||policeprofessional.com/files/banners-
||policeprofessional.com/files/pictures-
||politicalwire.com/images/*-sponsor.jpg
||pons.eu^*/lingeniobanner.swf
||popbytes.com/img/*-ad.jpg
||popbytes.com/img/becomeasponsor.gif
||popbytes.com/img/no-phone-zone.gif
||popbytes.com/img/sunset-idle-1.gif
||popbytes.com/img/thinkups-230x115.gif
||popbytes.com/img/visitmysponsors.gif
||popbytes.com^*-banner.jpg
||portcanaveralwebcam.com/images/ad_
||portevergladeswebcam.com^*-Ad.jpg
||portevergladeswebcam.com^*-WebCamBannerFall_
||portmiamiwebcam.com/images/sling_
||postcrescent.com^*/promos/
||poststar.com^*/ad_
||poststar.com^*/dealwidget.php?
||poststar.com^*/promos/
||postzambia.com/banner_
||powerbot.org^*/ads/
||pqarchiver.com^*/utilstextlinksxml.js
||pr0gramm.com/wm/
||prehackshub.com/js/popup-wide.js
||prisonplanet.com^*advert.
||prisonplanet.com^*banner
||prisonplanet.com^*sky.
||pro-clockers.com/images/banners/
||project-for-sell.com/_google.php
||projectorcentral.com/bblaster.cfm?$image
||promo.fileforum.com^
||propakistani.pk/data/zong.html
||propakistani.pk/wp-content/themes/propakistani/images/776.jpg
||propertyeu.info/peu_storage_banners/
||proxy-list.org/img/isellsite.gif
||proxy.org/af.html
||proxy.org/ah.html
||proxycape.com/blah.js
||ps3crunch.net/forum/images/gamers/
||ps3news.com/banner/
||ps3news.com/forums/images/misc/global_background_ps3_break.jpg
||ps3news.com^*.swf
||ps3news.com^*/200x90.jpg
||ps3news.com^*/200x90_
||ps3news.com^*/200x90f.jpg
||ps3news.com^*/digitopz.gif
||ps3news.com^*/dscartshop.gif
||ps3news.com^*/global_background_ps3break.jpg
||ps3news.com^*/lightake.gif
||ps3news.com^*/mod-chip.png
||ps3news.com^*/ps3break_top.jpg
||psgroove.com/images/*.jpg|
||psx-scene.com^*/cyb_banners/
||psx-scene.com^*/sponsors/
||ptf.com/fdm_frame_
||ptf.com/js/fdm_banner.js
||ptf.com/js/ptf_rc_*.js
||ptf.com/js/rc_banner.js
||publicradio.org^*/banners/
||publicservice.co.uk^*/spons_
||punchng.com/advcounter.aspx?
||punchng.com/images/banners/
||punchng.com/images/flash/uba.swf
||punchng.com/images/flash/vitamofen/vitamofen.swf
||punchng.com^*/wp-banners/
||punksbusted.com/images/ventrilo/
||punksbusted.com^*/clanwarz-portal.jpg
||pushsquare.com/wp-content/themes/pushsquare/skins/
||putlocker.com/js/rockmelt.js
||pv-tech.org/images/footer_logos/
||pv-tech.org/images/suntech_m2fbblew.png
||qatar-tribune.com/images/banners/
||qrz.com/pix/*.gif
||qualityhealth.com^*/banner.jsp?
||querverweis.net/images/nl.gif
||querverweis.net/pu.js
||quicksilverscreen.com/img/moviesforfree.jpg
||racingpost.com/ads/
||racingpost.com^*_607x30.2.0.gif
||rad.msn.com^
||radio4fm.com/images/background/
||radio4fm.com/promotion/
||radio786.co.za/images/banners/
||radioreference.com^*_banner_
||radiotoday.co.uk/a/
||radiovaticana.org^*/hdh_
||radiovaticana.org^*/sf_pub_
||radiowavesforum.com/rw/radioapp.gif
||radiozindagi.com/sponsors/
||rapbasement.com/160*.html
||rapbasement.com/300*.html
||rapbasement.com/gn300ros.html
||rapid8.com^*/dlbutblaze.gif
||rapid8.com^*/dlbutblaze1.
||rapid8.com^*/dlbutblaze2.
||rapidfiledownload.com^*/btn-input-download.png
||rapidgator.net/images/banners/
||rapidlibrary.com/baner*.png
||rapidlibrary.com/banner_*.png
||rapidsafe.de/eislogo.gif
||rapidshare.com/promo/$image
||rapidvideo.com/images/banner*.jpg
||rapidvideo.com/layer.js
||rapidvideo.com/layer.php
||rapidvideo.com/layer2.php
||rapidvideo.com/ly.php
||ratio-magazine.com/images/banners/
||rawstory.com/givememyrawgfp.php?
||rawstory.com/givememyrawgfpdirect.php?
||rawstory.com/givememyrawjuggler.php
||rawstory.com^*/ads/
||raysindex.com/wp-content/uploads/*/dolmansept2012flash.swf
||red.bayimg.net^
||reddit.com^*_sponsor.png?
||redpepper.org.uk/ad-
||rejournal.com/images/banners/
||rejournal.com/users/blinks/
||rejournal.com^*/images/homepage/
||releaselog.net/468.htm
||releaselog.net/uploads2/656d7eca2b5dd8f0fbd4196e4d0a2b40.jpg
||relink.us/js/ibunkerslide.js
||relink.us^*.popunder.js
||retrevo.com^*/pcwframe.jsp?
||rfu.com/js/jquery.jcarousel.js
||richmedia.yimg.com^
||riderfans.com/other/
||rightsidenews.com/images/banners/
||rocksound.tv/images/uploads/*-rocksound-1920x1000_
||rocktelevision.com^*_banner_
||rockthebells.net/images/banners/
||rollingstone.co.za/images/banners/
||rom-freaks.net/popup.php
||rough-polished.com/upload/bx/
||routesonline.com/banner/
||rpgwatch.com^*/banner/
||rpt.anchorfree.net^
||rsbuddy.com/campaign/
||rss2search.com/delivery/
||rugbyweek.com^*/sponsors/
||runt-of-the-web.com/wrap1.jpg
||ryanair.com/img/partners/
||sacbee.com/static/dealsaver/
||sacommercialpropnews.co.za/files/banners/
||sacommercialpropnews.co.za/files/companies/
||sacommercialpropnews.co.za/plugins/banner_manager/
||sagoodnews.co.za/templates/ubuntu-deals/
||sahilonline.org/adv/
||sameip.org/images/froghost.gif
||sat24.com/banner336x280js.aspx
||satelliteguys.us/burst_header_iframe.
||satelliteguys.us/burstbox_iframe.
||satelliteguys.us/burstsky_iframe.
||satelliteguys.us/burstsky_iframe_160.html
||satelliteguys.us/goldsponsors.
||satelliteguys.us/say160x600_refresh.html
||satelliteguys.us/say728x90_refresh.html
||satopsites.com^*/banners/
||savefrom.net/img/a1d/
||saveondish.com/banner2.jpg
||saveondish.com/banner3.jpg
||saysuncle.com^*ad.jpg
||sbnation.com/campaigns_images/
||scenereleases.info/wp-content/*.swf
||scenereleases.info^*/yourprivatevpn.gif
||scenicreflections.com/dhtmlpopup/
||schenkelklopfer.org^$domain=4fuckr.com
||sciencedaily.com^*/google-story2-rb.js
||scientopia.org/public_html/clr_lympholyte_banner.gif
||scmagazine.com.au/Utils/SkinCSS.ashx?skinID=
||scriptcopy.com/tpl/phplb/search.jpg
||scriptmafia.org/banner.gif
||search-torrent.com/images/videox/
||search.ch/htmlbanner.html
||search.triadcareers.news-record.com/jobs/search/results?*&isfeatured=y&
||search.triadcars.news-record.com/autos/widgets/featuredautos.php
||searchengine.co.za/banner-
||searchengine.co.za^*/companies-
||searchengine.co.za^*/mbp-banner/
||searchignited.com^
||seatguru.com/deals?
||securitymattersmag.com/scripts/popup.js
||sedoparking.com/images/js_preloader.gif
||sedoparking.com/jspartner/
||sedoparking.com/registrar/dopark.js
||seedpeer.me/ext.html
||seeingwithsound.com/noad.gif
||sendspace.com/defaults/framer.html?z=
||sendspace.com^*?zone=
||sensongs.com/nfls/
||serial.sw.cracks.me.uk/img/logo.gif
||serials.ws^*/logo.gif
||serialzz.us/ad.js
||seventorrents.com/Includes/GetPops.aspx
||sfbaytimes.com/img-cont/banners
||shanghaidaily.com/include/bettertraffic.asp
||share-links.biz/get/cmm/
||share-links.biz^*/hisp.gif
||share-links.biz^*/hs.gif
||sharephile.com/js/pw.js
||sharetera.com/images/icon_download.png
||sharetera.com/promo.php?
||sherdog.com/index/load-banner?
||shop.com/cc.class/dfp?
||shopping.stylelist.com/widget?
||shoppingpartners2.futurenet.com^
||shops.tgdaily.com^*&widget=
||shortcuts.search.yahoo.com^*&callback=yahoo.shortcuts.utils.setdittoadcontents&
||show-links.tv/layer.php
||showstreet.com/banner.
||shroomery.org/bimg/
||shroomery.org/images/www.shroomery.org.please.png
||sickipedia.org/static/images/banners/
||sidereel.com^*/featured_logo/
||sify.com^*/gads_
||sigalert.com/getunit.asp?$subdocument
||sk-gaming.com/image/acersocialw.gif
||sk-gaming.com/image/pts/
||sk-gaming.com/www/skdelivery/
||skynews.com.au/elements/img/sponsor/
||skyvalleychronicle.com/999/images/ban
||slashgear.com/static/banners/
||slyck.com/pics/*304x83_
||smartmoney.net^*-sponsor-
||smartname.com/scripts/google_afd_v2.js
||smh.com.au/images/promo/
||smn-news.com/images/banners/
||smn-news.com/images/flash/
||snimg.com/image/sponsors/
||snipmp3.com/images/ilivid-ad-
||snopes.com^*/casalebanner.asp
||snopes.com^*/casalebox.asp
||snopes.com^*/casalesky.asp
||snopes.com^*/tribalbox.asp
||soccerlens.com/files1/
||soccerway.com/buttons/120x90_
||socialstreamingplayer.crystalmedianetworks.com//async/banner/
||softarchive.net/js/getbanner.php?
||softcab.com/google.php?
||softexia.com/reklama/
||softonic.com/specials_leaderboard/
||softpedia-static.com/images/afg/
||softpedia-static.com/images/afh/$domain=softpedia.com
||solomonstarnews.com/images/banners/
||solomontimes.com/adv/
||solvater.com/images/hd.jpg
||songs.pk/textlinks/
||songspk.pk/ie/ietext.html
||songspk.pk/textlinks/
||sorcerers.net/images/aff/
||soundspheremag.com/images/banners/
||soundtracklyrics.net^*_az.js
||southafricab2b.co.za/banners/
||southlondonpress.co.uk/content/banners/
||space.com/promo/
||spartoo.eu/footer_tag_iframe_
||sponsors.s2ki.com^
||sponsors.webosroundup.com^
||sportsillustrated.cnn.com/si_adspaces/
||spreaker.net/spots/
||ssl-images-amazon.com/images/*/browser-scripts/da-
||standard.net/sites/default/files/images/wallpapers/
||startxchange.com/bnr.php
||static.ec.own3d.tv/lr/$object-subrequest
||static.hd-trailers.net/js/javascript_*.js|
||staticworld.net/images/*_pcwskin_
||stats.jtvnw.net^
||sternfannetwork.com/forum/images/banners/
||steroid.com/banner/
||steroid.com/dsoct09.swf
||stltoday.com^*_sponsor.gif
||stlyrics.com^*_az.js
||stlyrics.com^*_st.js
||stopforumspam.com/img/snelserver.swf
||strategypage.com^*_banner
||stream2watch.me/ad.html
||stream2watch.me/yield.html
||streamcloud.eu/deliver.php
||streamfinder.com/promo_logos/
||stuff.co.nz/1319769787/395/5871395.jpg
||stuff.co.nz^*/664/6659664.jpg
||stuff.tv/client/skinning/
||subs4free.com^*/wh4_s4f_$script
||succeed.co.za^*/banner_
||sundaymail.co.zw^*/banners/
||sunriseradio.com/js/rbanners.js
||suntimes.com^*/banners/
||supermarket.co.za/images/advetising/
||swampbuggy.com/media/images/banners/
||swimnews.com^*/banner_
||swimnewslibrary.com^*_960x120.jpg
||sydneyolympicfc.com/admin/media_manager/media/mm_magic_display/$image
||talkers.com/imagebase/
||talkers.com/images/banners/
||talkgold.com/bans/
||talkradioeurope.com/images/banners/
||talkradioeurope.com^*-200x200.gif
||talksport.co.uk^*/ts_takeover/
||tanzanite.infomine.com^
||targetedinfo.com^
||targetedtopic.com^
||tdfimg.com/go/*.html
||teamfourstar.com/img/918thefan.jpg
||teamliquid.net/tlam/
||teamliquid.net/tlan/
||techexams.net/banners/
||technewsdaily.com/crime-stats/local_crime_stats.php
||techpowerup.com/images/bnnrs/
||techradar.com^*/img/*_takeover_
||techsupportforum.com^*/banners/
||techtarget.com^*/leaderboard.html
||techtree.com^*/jquery.catfish.js
||teesoft.info/images/uniblue.png
||telegraphindia.com^*/banners/
||telegraphindia.com^*/hoabanner.
||templatesbox.com^*/banners/
||tenmanga.com/files/js/manga_$subdocument
||tenmanga.com/files/js/site_skin.js
||tennisworldusa.org/banners/
||tentonhammer.com^*/takeovers/
||thaivisa.com/promotions/banners/
||the-numbers.com^*/allposters/
||theactivetimes.net^*/featured_partners/
||theafricachannel.com^*/promos/
||theandersonnews.com^*/adgallery/
||theaquarian.com^*/banners/
||theartnewspaper.com/aads/
||theattractionforums.com/images/rbsbanners/
||thebay.co.uk/banners/
||thebeat99.com/cmsadmin/banner/
||thecitizen.co.tz^*/banners/
||thecnj.com/images/hotel-banner.jpg
||thecorrsmisc.com/10feet_banner.gif
||thecorrsmisc.com/brokenthread.jpg
||thecorrsmisc.com/msb_banner.jpg
||thedailyherald.com/images/banners/
||thedailymash.co.uk/templates/mashtastic/gutters/
||thedailymeal.com^*_sponsoredby.png
||thedailymeal.net^*/featured_partners/
||theedinburghreporter.co.uk/hmbanner/
||thefrontierpost.com/media/banner/
||thehighstreetweb.com^*/banners/
||thehindu.com/multimedia/*/sivananda_sponsorch_
||theindependent.co.zw^*/banners/
||theispguide.com/premiumisp.html
||theispguide.com/topbanner.asp?
||thelakewoodscoop.com^*/images/ban
||thelakewoodscoop.com^*/images/estelle_
||thelakewoodscoop.com^*/images/once-upon-a-smile
||thelakewoodscoop.com^*/images/powerlutions_
||thelakewoodscoop.com^*/images/toma_
||thelakewoodscoop.com^*/images/wtl_
||thelakewoodscoop.com^*_tower.swf
||thelakewoodscoop.com^*banner
||theleader.info/banner
||thelocal.com/scripts/fancybox/
||thelyricarchive.com/new/view/
||themis-media.com/media/global/images/cskins/
||themis.yahoo.com^
||thenationonlineng.net^*/banners/
||thenewamerican.com/images/banners/
||theonion.com/ads/
||thepeak.fm/images/banners/
||thepeninsulaqatar.com^*/banners/
||thepiratebay.org/img/bar.gif
||thepiratebay.org/img/toolnew.png
||thepiratebay.se/custom/pp.php
||thessdreview.com/wp-content/uploads/*/930x64_
||thessdreview.com/wp-content/uploads/*_300x600_
||thessdreview.com^*/owc-full-banner.jpg
||thessdreview.com^*/owc-new-gif1.gif
||thestandard.co.zw^*/banners/
||thestandard.com.hk/banners/
||thesun.co.uk/multimedia/archive/*-advert-$image
||thesun.co.uk/multimedia/archive/*-gutters_$image
||thesun.co.uk/multimedia/archive/*/carousel-williamhi_$image
||thesun.co.uk/multimedia/archive/*/gutters-$image
||thesun.co.uk/multimedia/archive/*/gutters_$image
||thesun.co.uk/multimedia/archive/*_adv_$image
||thesun.co.uk/multimedia/archive/*_gutters_$image
||thesun.co.uk/multimedia/archive/*_mpu_$image
||thesundaily.my/sites/default/files/twinskyscrapers
||thesurvivalistblog.net^*-ad.bmp
||thesurvivalistblog.net^*-banner-
||thesurvivalistblog.net^*/banner-
||thewb.com/thewb/swf/tmz-adblock/
||theweathernetwork.com^*/spos/
||thewillnigeria.com/files/banners/
||thewindowsclub.com^*/banner_
||thinkbroadband.com/uploads/banners/
||thinkingwithportals.com/images/*-skyscraper.
||thirdage.com^*_banner.php
||tigerdroppings.com^*&adcode=
||times-herald.com/pubfiles/
||times.spb.ru/clients/banners/
||times.spb.ru/clients/banners_
||timesnow.tv/googlehome.cms
||timesofoman.com/siteImages/MyBannerImages/
||timesofoman.com^*/banner/
||tindleradio.net/banners/
||tinychat.com/channel?frame=true&$subdocument,domain=tinypaste.com
||tinyurl.com/firefox_banner_
||titanshare.to/images/buttons/download.gif
||titantorrent.to^*/buttons/download.gif
||tmcs.net^
||tmz.com^*-toofab-promo-
||tmz.com^*-toofab-promo.jpg
||tmz.com^*toofabpromo-
||tmz.vo.llnwd.net^*/assets/images/*-takeover_skin-$domain=tmz.com
||tmz.vo.llnwd.net^*/assets/overlay/
||tmz.vo.llnwd.net^*/assets/swf/*-1400x900_$domain=tmz.com
||tmz.vo.llnwd.net^*/sponsorship/$domain=tmz.com
||tom.itv.com^
||tomshardware.com/indexAjax.php?ctrl=ajax_pricegrabber$xmlhttprequest
||toomuchnews.com/dropin/
||topfriv.com/popup.js
||torrent.cd/images/banner-
||torrent.cd/images/big_use.gif
||torrent.cd/images/sp/
||torrentcrazy.com/pnd.js
||torrentdeluxe.com/img/download-usenet.jpg
||torrentfreak.com/images/dealcent_
||torrentfreak.com^*/wyzo.gif
||torrentfreak.com^*banner.png|
||torrentfunk.com/affprofslider.js
||torrentinvite.com/forum/images/vsabanners/
||torrents.net/btguard.gif
||torrentz.eu/dealcent.php
||torrentz.eu/img/banner
||torrentz.eu/img/dc/
||toucharcade.com/wp-content/themes/*_background_*.jpg
||toucharcade.com/wp-content/themes/skin_zero/images/skin_assets/main_skin.jpg
||townhall.com^*/ads/
||toynews-online.biz/media/banners/
||trackitdown.net/skins/*_campaign/
||tracksat.com^*/banners/
||tradewinds.vi/images/banners/
||trend.az/b1/
||tribune242.com/pubfiles/
||tripadvisor.*/adp/adp-$subdocument
||tripadvisor.com^*/skyscraper.jpg
||tripod.com/common/ly/images/freead.jpg
||truck1.eu/_BANNERS_/
||trucknetuk.com^*/sponsors/
||tubeplus.me/resources/js/codec.js
||tullahomanews.com/news/banners/
||tullahomanews.com/news/tn-popup.js
||turbobit.ru/pics/new_muzebra_rus.jpg
||turboimagehost.com/300*.html^
||turboimagehost.com/728*.html^
||turboimagehost.com/p.js
||turner.com/si/*/ads/
||turner.com^*/admanager_$object-subrequest,domain=pgatour.com
||tvcatchup.com/wowee/
||tvducky.com/imgs/graboid.
||tvguide.com^*/ecommerce/
||tvsubtitles.net/banners/
||tweaktown.com/cms/includes/i*.php
||twimbow.com/amazon/adv.php
||twitch.tv/widgets/live_embed_player.swf$domain=gelbooru.com
||u.tv/images/misc/progressive.png
||u.tv/images/sponsors/
||u.tv/utvplayer/jwplayer/ova.swf
||ua.badongo.com^
||ubuntugeek.com/images/dnsstock.png
||uimserv.net^
||ukbusinessforums.co.uk/adblock/
||ukcampsite.co.uk/banners/
||ukradioplayer.kerrangradio.co.uk^*/icon_amazon.png
||ukradioplayer.kerrangradio.co.uk^*/icon_apple.png
||ultimate-guitar.com/_img/bgd/bgd_main_
||ultimate-guitar.com/_img/promo/takeovers/
||ultimate-guitar.com/bgd/main_$image
||ultimate-guitar.com^*/takeover/
||ultimatehandyman.co.uk/ban.txt
||ultimatehandyman.org/bh1.gif
||ultimatewindowssecurity.com/images/banner80x490_WSUS_FreeTool.jpg
||ultimatewindowssecurity.com/images/patchzone-resource-80x490.jpg
||ultimatewindowssecurity.com/images/spale.swf
||ultimatewindowssecurity.com/securitylog/encyclopedia/images/allpartners.swf
||unawave.de/medien/a/w-ama-$image
||unawave.de/medien/ama/$image
||unawave.de/medien/wbwso-$image
||unawave.de/templates/unawave/a/$image
||unblockedpiratebay.com/external/$image
||uncoached.com/smallpics/ashley
||unicast.ign.com^
||unicast.msn.com^
||universalhub.com/bban/
||uploadcore.com/images/*-Lad.jpg
||uploadcore.com/images/*-mad.jpg
||uploadcore.com/images/*-Rad.png
||uploaded.to/img/e/ad/
||uploading.com/static/banners/
||urbanchristiannews.com/ucn/sidebar-
||urbanfonts.com/images/fonts_com/
||urbanvelo.org/sidebarbanner/
||urlcash.net/newpop.js
||urlcash.net/random*.php
||urlcash.org/abp/
||urlcash.org/banners/
||urlcash.org/newpop.js
||urlgone.com^*/banners/
||ustream.tv/takeover/
||vcdq.com^*/ad.html
||vhd.me/custom/interstitial
||viadeo.com/pub/
||viamichelin.co.uk/htm/cmn/afs*.htm?
||viator.com/analytics/percent_mobile_hash.js
||video-cdn.abcnews.com/ad_$object-subrequest
||video-cdn.abcnews.com^*_ad_$object-subrequest,domain=go.com
||videobam.com/images/banners/
||videobash.com/images/playboy/
||videodorm.org/player/yume-h.swf$object-subrequest
||videodownloadtoolbar.com/fancybox/
||videogamer.com^*/css/skins/$stylesheet
||videolan.org/images/events/animated_packliberte.gif
||videomega.tv/js/pub.js
||videomega.tv/js/pub2.js
||videos.com/click?
||videos.mediaite.com/decor/live/white_alpha_60.
||videosift.com/bnr.php?
||viewdocsonline.com/images/banners/
||villagevoice.com/img/VDotDFallback-large.gif
||vinaora.com/xmedia/hosting/
||vipbox.tv/js/layer.js
||virtualtourist.com/adp/
||vistandpoint.com/images/banners/
||vitalfootball.co.uk^*/partners/
||vogue.in/node/*?section=
||vonradio.com/grfx/banners/
||vortez.co.uk^*120x600.swf
||vortez.co.uk^*skyscraper.jpg
||vosizneias.com/perms/
||wantitall.co.za/images/banners/
||warriorforum.com/vbppb/
||washingtonpost.com/wp-srv/javascript/piggy-back-on-ads.js
||washpost.com^*/cmag_sponsor3.php?
||watchfreemovies.ch/js/lmst.js
||watchop.com/player/watchonepiece-gao-gamebox.swf
||watchuseek.com/flashwatchwus.swf
||watchuseek.com/media/*-banner-
||watchuseek.com/media/*_250x250
||watchuseek.com/media/1900x220_
||watchuseek.com/media/banner_
||watchuseek.com/media/clerc-final.jpg
||watchuseek.com/media/longines_legenddiver.gif
||watchuseek.com/media/wus-image.jpg
||watchuseek.com/site/forabar/zixenflashwatch.swf
||waterford-today.ie^*/banners/
||wbgo.org^*/banners/
||wbls.com^*?bannerxgroupid=
||we7.com/images/yahoo/
||wealthycashmagnet.com/upload/banners/
||wearetennis.com/img/common/bnp-logo-
||wearetennis.com/img/common/bnp-logo.png
||weatherbug.com^*/ova-jw.swf$object-subrequest
||webdesignerdepot.com/wp-content/plugins/md-popup/
||webdesignerdepot.com/wp-content/themes/wdd2/fancybox/
||webhostingtalk.com/images/style/lw-160x400.jpg
||webhostingtalk.com/js/df.min.js
||webhostingtalk.com/js/ditch.js
||webhostingtalk.com/js/jq.min.js
||webhostingtalk.com/js/pong.js
||webhostranking.com/images/bluehost-coupon-banner-1.gif
||webhostranking.com/wp-content/uploads/2012/03/hub.gif
||webmailnotifier.mozdev.org/etc/af/
||webnewswire.com/images/banner
||websitehome.co.uk/seoheap/cheap-web-hosting.gif
||webstatschecker.com/links/
||wegoted.com/includes/biogreen.swf
||wegoted.com/uploads/memsponsor/
||wegoted.com/uploads/sponsors/
||weknowmemes.com/sidesky.
||werlv.com^*banner
||weselectmodels.com^*/new_banner.jpg
||wgfaradio.com/images/banners/
||whatmobile.com.pk/banners/
||whatsontv.co.uk^*/promo/
||whispersinthecorridors.com/banner2009/
||whoer.net/images/pb/
||whois.net/dombot.php?
||whoownsfacebook.com/images/topbanner.gif
||whtsrv3.com^*==$domain=webhostingtalk.com
||widget.directory.dailycommercial.com^
||wiilovemario.com/images/fc-twin-play-nes-snes-cartridges.png
||wikia.com/__varnish_
||wikifeet.com/mgid.html
||wikinvest.com/wikinvest/ads/
||wikinvest.com/wikinvest/images/zap_trade_
||wildtangent.com/leaderboard?
||windguru.cz/reklama/
||windowsitpro.com^*/roadblock.
||winnfm.com/grfx/banners/
||winpcap.org/assets/image/banner_
||winsupersite.com^*/roadblock.
||wired.com/images/xrail/*/samsung_layar_
||wirenh.com/images/banners/
||wlib.com^*?bannerxgroupid=
||wlrfm.com/images/banners/
||wned.org/underwriting/sponsors/
||wnst.net/img/coupon/
||wolf-howl.com/wp-content/banners/
||worddictionary.co.uk/static//inpage-affinity/
||wordpress.com^*-banner-$domain=inspirationfeed.com
||wordpress.com^*/chive-skin-$image,domain=thechive.com
||wordpress.com^*/mediatemple.jpg$domain=inspirationfeed.com
||wordpress.com^*_250x2501.$domain=inspirationfeed.com
||wordreference.com/2008/publ/
||wordwebonline.com/img/122x36ccbanner.png
||worldarchitecturenews.com/banner/
||worldarchitecturenews.com/flash_banners/
||worldmag.com/images/media/world_banner_
||worldstagegroup.com/banner/
||worldstagegroup.com/worldstagenew/banner/
||worthdownloading.com/images/mirrors/preview_logo.gif
||wow-professions.com/images/banner/
||wowhead.com/uploads/skins/$image
||wowwiki.com/__varnish_
||wp.com/wp-content/themes/vip/tctechcrunch/images/tc_*_skin.jpg
||wpdaddy.com^*/banners/
||wrc.com/img/sponsors-
||wrc.com/swf/homeclock_edox_hori.swf
||wrc.com/swf/michelin-advert.swf
||wrko.com^*/sponsors/
||wsj.com/static_html_files/jsframe.html?jsuri=*doubleclick.net/
||wsj.net/internal/krux.js
||wunderground.com/geo/swfad/
||wunderground.com^*/wuss_300ad2.php?
||wwaytv3.com^*/curlypage.js
||www2.sys-con.com^*.cfm
||x.castanet.net^
||xbitlabs.com/images/banners/
||xbitlabs.com^*/xbanner.php?
||xbox-hq.com/html/images/banners/
||xbox-scene.com/crave/logo_on_white_s160.jpg
||xboxgaming.co.za^*/images/background/
||xoops-theme.com/images/banners/
||xscores.com/livescore/banners/
||xup.in/layer.php
||yahoo.*/serv?s=
||yahoo.com/contextual-shortcuts
||yahoo.com/darla/
||yahoo.com/neo/darla/
||yahoo.com/ysmload.html?
||yahoo.com^*/eyc-themis?
||yamgo.mobi/images/banner/
||yamivideo.com^*/download_video.jpg
||yardbarker.com/asset/asset_source/*?ord=$subdocument
||yarisworld.com^*/banners/
||yellow.co.ke/img/left_side/
||yellow.co.ke/img/right_side/
||yellow.co.ke/img/top_banner/
||yellow.co.nz/doubleclickloader.ds?
||yellowpages.co.za/bms/
||yellowpages.co.za/sidebanner.jsp
||yellowpages.co.za/tdsrunofsitebottbanner.jsp
||yellowpages.co.za/tdsrunofsitetopbanner.jsp
||yellowpages.co.za/topbanner.jsp
||yellowpages.co.za/yppopupresultsbanner.jsp
||yellowpages.com.jo/banners/
||yellowpages.ly/user_media/banner/
||yellowpages.ly^*/sponsors/
||yfrog.com/images/contests/
||yfrog.com/images/weezer-bloggie-bg.png
||yfrog.com/ym.php?
||yimg.com/a/1-$~stylesheet
||yimg.com/ao/adv/$script,domain=yahoo.com
||yimg.com/cv/ae/ca/audience/$image,domain=yahoo.com
||yimg.com/cv/ae/us/audience/$image,domain=yahoo.com
||yimg.com/dh/ap/default/*/skins_$image,domain=yahoo.com
||yimg.com/i/i/de/cat/yahoo.html$domain=yahoo.com
||yimg.com/la/i/wan/widgets/wjobs/$subdocument,domain=yahoo.com
||yimg.com^*/billboardv2r5min.js$domain=yahoo.com
||yimg.com^*/darla-secure-pre-min.js$domain=yahoo.com
||yimg.com^*/fairfax/$image
||yimg.com^*/flash/promotions/
||yimg.com^*/yfpadobject.js$domain=yahoo.com
||yorkshirecoastradio.com/resources/creative/
||yourfilehost.com/ads/
||yourindustrynews.com/ads/
||yourmovies.com.au^*/side_panels_
||yourmuze.fm/images/audionow.png
||yourmuze.fm/images/banner_ym.png
||yourtomtom.com^*/back_adblock.gif
||yourwire.net/images/refssder.gif
||youserials.com/i/banner_pos.jpg
||youtube-mp3.org/acode/
||ytimg.com^*/new_watch_background.jpg?$domain=youtube.com
||ytimg.com^*/new_watch_background_*.jpg?$domain=youtube.com
||ytimg.com^*_banner$domain=youtube.com
||zam.com/i/promos/*-skin.
||zambiz.co.zm/banners/
||zanews.co.za^*/banners/
||zawya.com/ads/
||zawya.com/brands/
||zerochan.net/skyscraper.html
||zeropaid.com^*/94.jpg
||ziddu.com/images/140x150_egglad.gif
||ziddu.com/images/globe7.gif
||ziddu.com/images/wxdfast/
||zigzag.co.za/images/oww-
||zonein.tv/add$subdocument
||zoomin.tv/decagonhandler/
||zoover.co.uk/shared/bannerpages/darttagsbanner.aspx?
||zophar.net/files/tf_
||zurrieqfc.com/images/banners/
! Anti-Adblock
||amazonaws.com^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||illimitux.net/js/abp.js
||indieclicktv.com/player/swf/*/icmmva%5eplugin.swf$object-subrequest
||no-ip.biz^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||no-ip.info^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||servebeer.com^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||servehttp.com^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||servemp3.com^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||servepics.com^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||servequake.com^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||sytes.net^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
||zapto.org^$domain=dsero.com|korean-candy.com|misheel.net|politicususa.com|techydoor.com|trutower.com
! Non-English (instead of whitelisting ads)
||fusion.expressen.se^
! Mobile
||advert.leo.org^
