@@||anitasrecipes.com/Content/Images/Recipes/$image,~third-party
@@||arnhemland-safaris.com/images/made/$image,~third-party
@@||cloud.mail.ru^$image,~third-party
@@||crystalmark.info/wp-content/uploads/*-300x250.$image,~third-party
@@||glbimg.com^*/300x250/$image,domain=globo.com
@@||government-and-constitution.org/images/presidential-seal-300-250.gif$image,~third-party
@@||leffatykki.com/media/banners/tykkibanneri-728x90.png$image,~third-party
@@||nc-myus.com/images/pub/www/uploads/merchant-logos/$image,~third-party
@@||przegladpiaseczynski.pl/wp-content/uploads/*-300x250-$image,~third-party
@@||reastatic.net/150x200-$domain=realestate.com.au
@@||resize.blogsys.jp^*/300x250/$image,domain=blog.livedoor.jp
@@||wavepc.pl/wp-content/*-500x100.png$image,~third-party
