!
!---------- Seen on English sites ----------
!

.cn/stat.js
/mtrack.nl/js/*
||china.com/statistic.js
||counter.hackers.lv^
||etracking24.de^
||ferank.fr^
||fx.gtop.ro^
||gacela.eu^$third-party
||getstatistics.se^
||gostats.vn^
||gpr.hu/$third-party
||hit100.ro^
||lederer.nl/incl/stats.js.php?
||legenhit.com^
||mc.yandex.ru^
||metriweb.be^
||navrcholu.cz^
||netmonitor.fi^
||persianstat.com^$third-party
||persianstat.ir^
||pocitadlo.sk^
||popstats.com.br^
||proext.com^
||ru4.com^
||statistics.ro^
||stats.nekapuzer.at^
||t5.ro/static/
||teljari.is^
||track.blogcounter.de^$third-party
||tracking.gameforge.de^$third-party
||trafficmaxx.de^
||trafix.ro^
||wa.ui-portal.de^
||wrating.com^
