###Layer1[style$="cursor: w-resize;"]
###Layer2[style^="position: absolute; left: 180px; top: 50px;"]
###Layer[style*="display: block"]
###SkyscraperAnzeige
###Werbung
###__ligatus_placeholder__
###ad-rechts-block
###ad-rechts-sky
###anzeigewerbungtext
###ar_detail_werb103
###freikarte_layer
###headerwerbung
###p-links-werbung
###p-rechts-werbung
###qm_content_ad_anzeige
###systemad_background
###werb_ps103
###werbebalken_slot
###werbung
###werbung792_2
###werbung_bigsize
###werbung_footer
###werbung_mitte
###werbungsky
###wkr_werbung
##.RessortWerbungHeader
##.WerbungAdpepper
##.WerbungDetailRectangle
##.WerbungLinksRechts
##.WerbungMitte
##.adnation-banner
##.adscaleAdvert
##.anzeigenwerbung
##.bannerAnzeige
##.boxstartwerbung
##.gutZuWissenAd
##.seitenleiste_werbung
##.shortnews[target="_ad"]
##.tab_artikelwerbung
##.text_werbung
##.werbeadd_ueber
##.werbung
##.werbung-fullbanner
##.werbung-halfbanner
##.werbung-leiste
##.werbungAnzeige
##.werbung_bereich
##a[href^="http://www.eis.de/index.phtml?refid="]
##a[href^="http://www.top-of-software.de/"]
##t_werbung
