!English
||213.8.193.45/themarker/$domain=haaretz.com
||64.151.94.43/clear.gif?$domain=glam.com
||adwiretracker.fwix.com^
||allafrica.com^*/s_trans.gif?
||allexperts.com/px/?
||analytics.yahoo.com^
||aol.co.uk/track/
||aol.com/track/
||atlas.astrology.com^
||b.myspace.com^
||bbc.co.uk^*/linktrack.
||bbc.co.uk^*/livestats_v1_1.js
||bbc.co.uk^*/vs.js
||bc.yahoo.com/b?p=
||bing.com/fd/ls/*?*ig=
||business.com/apitracking.aspx?
||businessinsider.com^*/track.js
||c.bing.com^
||c.microsoft.com^
||c.msn.com^
||c.xbox.com^
||cafepress.*/trafficcookie.js
||click.wrating.com^
||click2.cafepress.com^
||clients1.google.*/generate_204
||clients1.googlesyndication.com/generate_204
||clients1.googleusercontent.com/generate_204
||clk.about.com^
||clog.go.com^
||cnn.com^*/tracking.vidt
||cnnaudience.com/cookie.crumb?
||creativecommons.org^*/triples?url=
||direct.gov.uk^*/nielsenanalytics.
||divxden.com^*/tracker.js
||domaintools.com/buffer.pgif?
||domaintools.com/tracker.php
||dw.cnet.com^
||dw.com.com^
||event.newyorker.com^
||g.msn.com^
||geo.yahoo.com^
||ghostery.com^*/clicky.js
||godaddy.com/image.aspx?
||google.com/uds/stats?
||huffingtonpost.com/geopromo/
||huffingtonpost.com/permalink-tracker.html?
||id.google.*/verify/*.gif
||ign.com^*=atatracker
||imageshack.us^*/ping.gif?
||imdb.com/twilight/?
||indeed.co.uk/rpc/log?
||indeed.com/rpc/log?
||independent.co.uk^*/newsophus/
||inquiries.redhat.com^
||investopedia.com/hittracker/
||log.go.com^
||logger.dailymotion.com^
||lslmetrics.djlmgdigital.com^
||mac.com^*/counter.woa/
||mail.yahoo.com/dc/rs?log=
||maps.google.*/gen_204?*=ltrends
||metacafe.com/services/fplayer/report.php?
||metacafe.com^*/statsrecorder.php?
||mirror.co.uk^*/stats/
||mytravel.co.uk/thomascooktrack.gif?
||mywebsearch.com^*/mws_bw.gif?
||ncbi.nlm.nih.gov/stat?
||news.com.au/tracking/
||ning.com^*/xn_track.
||nytimes.com^*/analytics/
||pcauthority.com.au/t.ashx?
||pclick.europe.yahoo.com^
||pclick.internal.yahoo.com^
||pclick.yahoo.com^
||photobucket.com^*/api.php?*&method=track&
||real.com^*/pixel?
||real.com^*/track.htm?
||real.com^*/track.png?
||report.shell.com^
||rottentomatoes.com/i.gif?
||rover.ebay.com^
||sense.dailymotion.com^
||sitelife.theglobeandmail.com^
||sky.com^*/hightrafficsurveycode.
||st.mirror.co.uk^
||stats.bbc.co.uk^
||stats.paypal.com^
||stats.townnews.com^
||stats.wordpress.com^
||stcollection.moneysupermarket.com^
||streamstats1.blinkx.com^
||t.vimeo.com^
||tarot.com/stats/
||techworld.com^*?event=general.track
||telegraph.co.uk^*/tmglmultitrackselector.
||telegraph.co.uk^*/webtrends/
||theage.com.au^*/behave.js
||track.gawker.com^
||track.ning.com^
||typepad.com/t/stats?
||ubi.com/stats.ashx?
||up.nytimes.com^
||upi.com/*/stat/
||urchin-tracker.bigpoint.net^
||vertical-stats.huffingtonpost.com^
||video-stats.video.google.com^
||video.msn.com/frauddetect.aspx?
||visit.theglobeandmail.com^
||voa.gov.uk/sclanalyticstag.
||wa.ui-portal.de^
||wallcannrewards.com^*/index.php?
||watson.live.com/err.gif?
||wikimedia.org^*/clicktracking/
||wikipedia.org^*/clicktracking/
||winter.metacafe.com^
||wired.com/ecom/
||wired.com/js/stats/
||wired.com/tracker.js
||wordpress.com/botd.gif?
||www.imdb.*/rd/?q=
||youtube.com/generate_204
||youtube.com/s?
!German
||4players.de^*/foreplaypixel.js
||87.230.102.24/gads/$domain=ddl-warez.org
||aerzteblatt.de/img/track.gif?
||antenne.de^*/ivw_reload.js
||aol.de/cnt/
||berlinonline.de^*/cp.php?
||blogtotal.de/blogtotal_stats_1.png?
||bz-berlin.de/_stats/
||c.perlentaucher.de^
||chip.de^*/pic.gif?
||clipfish.de/video_count.php?
||computerbase.de/stats.php?
||count.rtl.de^
||count.spiegel.de^
||counter.zeit.de^
||cynamite.de/_tracking/
||dasoertliche.de/wws/
||derstandard.at/s/
||derwesten.de/stats/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||diegesellschafter.de^*/flashimg.php?
||dw-world.de/run.js
||express.de/countercollector/
||fanfiktion.de^*/s.js
||fcbayern.t-home.de^*/px.gif?
||fireball.de/statistikframe.asp?
||fr-online.de^*/c2_count.js
||ftd.de^*/track.php?
||gamestar.de/sitestat.js
||giessener-anzeiger.de/stat/
||go.bluewin.ch^
||hardwareschotte.de/na/mdc.php?
||hdm-stuttgart.de/count.cgi?
||herold.at/images/stathbd.gif?
||homepage-baukasten.de/cookie.php?
||indeed.de/rpc/log?
||kicker.de^*/videocount?
||koins.de/screen.js
||livestat.derstandard.at^
||mainpost.de^*/12_webtrekk.js
||manager-magazin.de/js/http/*,testat_
||merkur.de/connector.php?
||nachrichten.at/adtracker/
||nzz.ch/statistic/
||passul.t-online.de^
||pcfreunde.de/wb.
||pcwelt.de/sitestat.js
||pix.friendscout24.de^
||pixel.1und1.de^
||rl.heise.de^
||rtl.de/tools/count/
||rundschau-online.de^*/c2_count.js
||s.fsphp.t-online.de^
||shortnews.de/iframes/view_news.cfm?
||spiegel.de/cgi-bin/vdz/cp/
||sueddeutsche.de^*/sitestat.js
||t-online.de^*/ivw.php?
||t-online.de^*/ls_stats.js?mandant=
||t-online.de^*/noresult.js?track=
||t-online.de^*/stats.js?track=
||tagesspiegel.de^*/2_webtrekk.js
||teltarif.de/webtrekk.js
||topnews.de/aws.js
||topnews.de^*/aws.cgi?
||tr.werkenntwen.de^
||tvcommunity.at/filmpicture.aspx?count=1&
||visitors.dooyoo.de^
||web.de/ivw/cp/
||web.de/pic?
||wienerzeitung.at/__webtrends/
||xtranews.de/counter/
!Others
||ad7.bigmir.net^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||c.wrating.com^
!Unsorted
||asianblast.com/statx/
||atomicmpc.com.au/t.ashx?
||barrons.com^*/pixeltracking.html?
||beacon.sina.com.cn^
||beer.com/ntpagetag_
||bitreactor.to/counter/
||cbox.ws^*/relay.swf?host=
||cd.musicmass.com^
||center.tv/counter/
||chkpt.zdnet.com^
||chron.com/javascript/cider/
||cnzz.com/stat.
||confirm-referer.glrsales.com^
||count.rbc.ru^
||counter.sina.com.cn^
||counter1.fc2.com^
||crackle.com/tracking/
||creditcards.com/actions/page_view.php?
||current.com/tracking.htm?
||data.travelzoo.com^
||dforum.net/counter/
||diepresse.com/files/stats-extensions/
||dw-eu.com.com^
||e.pagesjaunes.fr^
||engadget.com/traffic/?
||enlightenment.secureshoppingbasket.com^
||entry-stats.huffingtonpost.com^
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||fantom-xp.org^*/toprefs.php?
||fark.com/cgi/ll.pl?
||faz.net^*/leer.gif?
||fazfinance.net^*/ivw.js
||fc2.com/pv.gif?
||flixster.com^*/pixels?
||forbes.com^*/track.
||gamesradar.com^*/clacking.js
||gametrailers.com/neo/stats/
||geoip.mlive.com^
||geoip.nola.com^
||geoloc2.geovisite.com^
||guim.co.uk^*/sophusthree-tracking.
||holiday-rentals.co.uk/thirdparty/tag
||holiday-rentals.co.uk^*/hrtrackjs.gif?
||horizont.net/stats/
||hostels.com/includes/lb.php?
||hostels.com/includes/thing.php?
||hostels.com/includes/vtracker.php?
||hotrank.com.tw/hotrank*?uid=
||html-kit.com/cgi-bin/lcpnp/
||ixs1.net/s/
||justanswer.com/browsercheck/
||killerstartups.com^*/adsensev
||list.ru/counter?
||livejournal.com^*/pagestats/
||liveperson.net/hc/*/?visitor=
||livestream.com^*/analytics/
||lygo.com^*/lycostrack.js
||mademan.com^*/pagecount.php?
||mail.ru/counter?
||mainichi.jp^*/null.gif?
||mikrocontroller.net^*/count_view/
||mp3lyrics.org^*/cnt.php?
||mstar.com^*/mstartracking/
||musik4fun.com/ga.php?
||newser.com/utility.aspx?
||nouvelobs.com/trafiz-
||nowonscreen.com/statistik_
||nox.to/files/frame.htm
||npr.org/images/zag.gif?
||offers.keynote.com/wt/
||onlinegames.com/pixel.php?
||origin.chron.com^
||p.pagesjaunes.fr^
||pagesjaunes.fr/tagaladin.html?
||pooltrax.com/stats/
||projop.dnsalias.com/intranet-crm-tracking/
||r.i.ua/s?
||ratteb.com/js.js
||rd.meebo.com^
||rediff.com^*/?rkey=
||repubblica.it/ad/repubblica.jsp?
||reuters.com/tracker/
||rok.com.com^
||salzburg.com/nwas/count.php?
||screentoaster.com/tracking?
||securepaynet.net/image.aspx?
||selfip.org/counter/
||sennheiser.com^*/apagopixel.
||slashgear.com/stats/
||smartmoney.com^*/s.gif?
||smartvoip.com^*/webstats.php?
||spiegel.com/spacer.gif?
||stat.dealtime.com^
||stat.lenta.ru^
||statesmanjournal.com^*/articlepageview.php?
||stattrack.0catch.com^
||stratfor.com/js/linktracker.js
||terra.com^*/td.asp?bstat
||thefrisky.com/?act=
||thelocal.se/log/?
||thenewsroom.com//playerreporting/
||timeslog.indiatimes.com^
||timestrends.indiatimes.com^
||tinypic.com/track.php?
||tmz.com/traffic/
||topix.com/t6track/pv?
||track.cbs.com^
||tracker.anandtech.com^
||tracker.joost.com^
||tracking.yourfilehost.com^
||traffic.buyservices.com^
||traktr.news.com.au^
||trb.com/clear.gif?
||ts.faz.net^
||tuaw.com/traffic/?
||txn.thenewsroom.com^
||wa.sl.pt^
||wego.com/farmer/
||wirtschaftspresse.biz/pshb?
||ws.md/c.png?
||wsj.com^*/pixeltracking.html?
||wsj.net^*/pixeltracking.html?
||wunderloop.tiscali.co.uk^
||yandex.ru/count/
||zapatopi.net/log/newlog.php?
||zdnet.com/wi?
||zvents.com/partner_json/
||zvents.com/za?
||zvents.com/zat?
||zylom.com/pixel.
