[Adblock Plus 1.1]
! EasyList without rules for adult sites
! Last modified: %timestamp%
! Expires: 5 days (update frequency)
! Homepage: https://easylist.adblockplus.org/
! Licence: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! in the forums (http://forums.lanik.us/)
! or via e-mail (easylist.subscription@gmail.com).
!
!-----------------General advert blocking filters-----------------!
%include easylist/easylist_general_block.txt%
!-----------------General element hiding rules-----------------!
%include easylist/easylist_general_hide.txt%
!-----------------Third-party advertisers-----------------!
%include easylist/easylist_adservers.txt%
!-----------------Third-party adverts-----------------!
%include easylist/easylist_thirdparty.txt%
!-----------------Specific advert blocking filters-----------------!
%include easylist/easylist_specific_block.txt%
!-----------------Specific element hiding rules-----------------!
%include easylist/easylist_specific_hide.txt%
!-----------------Whitelists-----------------!
%include easylist/easylist_whitelist.txt%
