###A9AdsMiddleBoxTop
###A9AdsOutOfStockWidgetTop
###A9AdsServicesWidgetTop
###Ad1
###Ad2
###Ad3Left
###Ad3Right
###AdContainerTop
###AdHeader
###AdMiddle
###AdRectangle
###AdShowcase_F1
###AdSky23
###AdSkyscraper
###AdSponsor_SF
###AdText
###Ad_Block
###Ad_Center1
###Ad_Top
~cynamite.de###Adbanner
###Adrectangle
###AdsContent
###AdsWrap
###AdvertMPU23b
~designspotter.com###AdvertiseFrame
###Advertorial
###BigBoxAd
###CompanyDetailsNarrowGoogleAdsPresentationControl
###CompanyDetailsWideGoogleAdsPresentationControl
###ContentAd
###ContentAd1
###ContentAd2
###ContentAdPlaceHolder1
###ContentAdPlaceHolder2
###FP_Ad
###FooterAd
###FooterAdContainer
###HEADERAD
###HeaderAdsBlock
###HeroAd
###HouseAd
###Journal_Ad_125
###Journal_Ad_300
###LeftAdF1
###LeftAdF2
###PageLeaderAd
###RightSponsoredAd
###SectionAd300-250
###SidebarAdContainer
###SkyAd
###SponsoredAd
###TOP_ADROW
###TopAdPos
###VM-MPU-adspace
###VM-header-adwrap
###XEadLeaderboard
###XEadSkyscraper
###ad-160x600
###ad-250x300
###ad-300x250
###ad-300x250Div
###ad-728
###ad-banner
###ad-bottom
###ad-colB-1
~apple.com###ad-container
###ad-footer
###ad-footprint-160x600
###ad-front-footer
###ad-front-sponsoredlinks
###ad-halfpage
###ad-label
###ad-leaderboard
###ad-leaderboard-bottom
###ad-leaderboard-top
###ad-left
###ad-lrec
###ad-medium-rectangle
###ad-middlethree
###ad-middletwo
###ad-module
###ad-mpu
###ad-placard
###ad-rectangle
###ad-righttop
###ad-skyscraper
###ad-space
###ad-splash
###ad-target
###ad-target-Leaderbord
###ad-top
###ad-tower
###ad-typ1
~apple.com###ad-wrap
###ad-wrap-right
###ad-wrapper1
###ad-yahoo-simple
~tvgorge.com###ad1
###ad125x125
###ad160x600
###ad160x600right
###ad1Sp
###ad2
###ad2Sp
###ad3
###ad300
###ad300-250
###ad300_x_250
###ad300x150
###ad300x250
###ad300x250Module
###ad300x60
###ad336
###ad375x85
###ad526x250
###ad600
~natgeo.tv###ad728x90
###adB
###adBadges
###adBanner
###adBanner120x600
###adBannerTable
###adBar
~jobs.wa.gov.au,~pricewatch.com###adContainer
###adFps
###adFtofrs
###adGroup1
###adHeader
###adL
###adLB
###adMPU
###adMiddle0Frontpage
###adMiniPremiere
###adPlaceHolderRight
###adRight
###adSenseModule
###adServer_marginal
###adSidebarSq
###adSky
###adSlider
###adSpace3
###adSpace300_ifrMain
###adSpace4
###adSpace5
###adSpace6
###adSpace7
###adSpace_footer
###adSpace_top
###adSpecial
###adSpot-Leader
###adSpot-banner
###adSpot-mrec1
###adSpot-sponsoredlinks
###adSpot-textbox1
###adSpot-widestrip
###adSpotAdvertorial
###adSpotIsland
###adSpotSponsoredLinks
###adStaticA
###adStrip
###adSuperPremiere
###adTableCell
###adTag1
###adTag2
###adTop
###adUnit
###ad_160x600
###ad_190x90
###ad_300
###ad_300x250
###ad_468_60
###ad_5
###ad_728_foot
###ad_728x90
###ad_C2
###ad_YieldManager-300x250
###ad_anchor
###ad_banner
###ad_banner_top
###ad_bar
###ad_bottom
###ad_box_colspan
###ad_center_monster
~academics.de###ad_container
###ad_content_wrap
###ad_feature
###ad_haha_1
###ad_haha_4
###ad_halfpage
###ad_head
###ad_header
###ad_island
###ad_leader
###ad_leaderBoard
###ad_leaderboard
###ad_lwr_square
###ad_medium_rectangle
###ad_middle
###ad_mpu
###ad_play_300
###ad_rect
###ad_rect_body
###ad_rect_bottom
###ad_rectangle
###ad_related_links_div
###ad_related_links_div_program
###ad_report_leaderboard
###ad_report_rectangle
###ad_right
###ad_sidebar1
###ad_sidebar2
###ad_sidebar3
###ad_skyscraper
###ad_slot_livesky
###ad_space
~wretch.cc###ad_square
###ad_ss
###ad_top
###ad_top_holder
~amnestyusa.org###ad_wrapper
###adbanner
###adbnr
###adbottom
~kalaydo.de###adbox
###adbox2
###adclear
###adcode1
###adcode2
###adcode3
###adcode4
###adcolumnwrapper
###addiv-bottom
###addiv-top
###adframe:not(frameset)
###adhead
###adhead_g
###adheader
###adlabel
###adlabelFooter
###adlinks
###adlinkws
###admid
###admiddle3center
###admiddle3left
###adposition
###adposition-C
~mercurynews.com###adposition3
###adposition4
###adright
###adright2
~2gb-hosting.com,~addoway.com,~apple.com,~dailykos.com,~facebook.com,~radio.de,~tomwans.com,~www.google.com,~zuploads.com###ads
###ads-468
###ads-block
###ads-bot
###ads-bottom
###ads-dell
###ads-horizontal
###ads-lrec
###ads-rhs
###ads-top
###ads2
###ads300
###ads336x280
###ads7
###adsID
###ads_160
###ads_300
###ads_728
###ads_belowforumlist
###ads_belownav
###ads_bottom_outer
###ads_catDiv
###ads_right
###ads_sidebar_roadblock
###ads_top
###adsbottom
###adsense
###adsense-text
###adsenseWrap
###adsensetopplay
###adsonar
~metblogs.com,~oreilly.com###adspace
###adspace-300x250
###adspace300x250
###adspaceBox
###adspaceBox300
###adspace_header
###adsright
###adstop
###adtech_takeover
###adtop
###adv_bg
###adv_google_300
###adv_google_728
~finn.no,~gcrg.org,~kalaydo.de,~secondamano.it,~sepa.org.uk###advert
###advert-boomer
###advert-header
###advert-leaderboard
###advert-top
###advert_250x250
###advert_box
###advert_leaderboard
###advert_lrec_format
###advert_mpu
###advertbox
###advertbox2
###advertbox3
###advertbox4
###adverthome
###advertise-now
~ping-timeout.de###advertisement
###advertisement160x600
###advertisement728x90
###advertisementLigatus
###advertisementPrio2
###advertiserLinks
###advertising
###advertising-skyscraper
###adwin_rec
###adwith
###adwords-4-container
###adwrapper
###adxtop
###adzoneBANNER
###agi-ad300x250
###agi-ad300x250overlay
###agi-sponsored
###annoying_ad
###ap_adframe
###article-box-ad
###articleAdReplacement
###articleSideAd
###article_ad
###article_box_ad
###atlasAdDivGame
###banner-ad
###banner-ads
###banner468x60
###banner728x90
###bannerAdTop
###banner_ad
###banner_topad
###bannerad
###bannerad2
###bg_YieldManager-300x250
###bigAd
###bigBoxAd
###bigadbox
###bigadspot
###billboard_ad
###block-ad_cube-1
###block_advert
###blox-big-ad
###blox-halfpage-ad
###blox-tile-ad
###botad
###bottom-ad-container
###bottom-ads
###bottomAd
###bottomAdSenseDiv
###bottomRightAdSpace
###bottom_ad
###bottom_ad_area
###bottom_ads
###bottom_overture
###bottom_player_adv
###bottom_sponsor_ads
###bottom_sponsored_links
###bottom_text_ad
###bottomad
###box-googleadsense-1
###box-googleadsense-r
###boxAd300
###boxAdContainer
###boxad1
###boxad2
###boxad3
###boxad4
###boxad5
###bps-header-ad-container
###btr_horiz_ad
###button-ads-horizontal
###button-ads-vertical
###button_ad_wrap
###cellAd
###channel_ad
###channel_ads
###cnnRR336ad
###cnnTopAd
###colRightAd
###column4-google-ads
###commercial_ads
###common_right_lower_player_adspace
###common_right_player_adspace
###common_top_adspace
###containerLocalAds
###containerMrecAd
###content-ad-header
###contentAd
###content_ad_square
###content_ad_top
###content_ads_content
###content_box_300body_sponsoredoffers
###content_box_adright300_google
###contentad
###contentad_imtext
###contentad_right
###contentads
###contentinlineAd
###contextualad
###ctl00_MasterHolder_IBanner_adHolder
###ctl00_VBanner_adHolder
###ctl00_adFooter
###ctrlsponsored
###cubeAd
###cube_ads
###cube_ads_inner
###cubead
###cubead-2
###divAd
###divAdBox
###divWrapper_Ad
###div_video_ads
###dlads
###download_ads
###ds-mpu
###evotopTen_advert
###exads
###featuread
###featuredAdContainer2
###featuredAds
###feed_links_ad_container
###first_ad_unit
###fl_hdrAd
###footer-ad
###footer-sponsored
###footerAd
###footerAdDiv
###footerAdverts
###footer_ad
###footer_ad_block
~investopedia.com###footer_ads
###footer_adspace
###footer_text_ad
###fr_ad_center
###frnContentAd
###front_mpu
###ft-ad
###ft-ad-1
###ft-ad-container
###fusionad
###g_ad
###g_adsense
###ga_300x250
###gad
###gallery-ad-m0
###gallery_ads
###game-info-ad
###global_header_ad_area
###google-ad
###google-ad-art
###google-ad-tower
###google-ads
###google-ads-bottom
###google-ads-left-side
###google-adsense-mpusize
###googleAd
###googleAdsense
###googleAdsenseBanner
###googleAdsenseBannerBlog
###googleAdwordsModule
###googleAfcContainer
###google_ad
###google_ad_test
###google_ads
###google_ads_test
###googlead
###googleads
###googlesponsor
###gsyadrectangleload
###gsyadrightload
###gsyadtop
###gsyadtopload
###gtopadvts
###halfPageAd
###halfe-page-ad-box
###hdtv_ad_ss
~uwcu.org###head-ad
###header-ad
###header-ads
###header-advert
###headerAd
###headerAdBackground
###headerAdContainer
###headerAdsWrapper
###headerTopAd
~cmt.com###header_ad
###header_advertisement_top
###header_leaderboard_ad_container
###headerad
###headeradbox
###headline_ad
###hiddenadAC
###homeTopRightAd
###home_ad
###home_spensoredlinks
###homepage-ad
###horizontal-banner-ad
###horizontal_ad
###houseAd
###hp-store-ad
###icePage_SearchLinks_AdRightDiv
###inlinead
###inlinegoogleads
###inner-advert-row
###insider_ad_wrapper
###instoryad
###int-ad
###interstitial_ad_wrapper
###islandAd
###j_ad
###landing-adserver
###lateAd
###lb-sponsor-left
###lb-sponsor-right
###leader-board-ad
###leader-sponsor
###leaderad
###leaderboard-ad
###leaderboard-bottom-ad
###leaderboard_ad
###leftSectionAd300-100
###left_ad
###left_adspace
###leftad
###leftads
###lg-banner-ad
###linkAds
###live-ad
###longAdSpace
###mBannerAd
###main-ad
###main-ad160x600
###main-ad160x600-img
###main-ad728x90
###mainAdvert
###main_ad
###main_rec_ad
###mastAdvert
###mastad
###masthead_ad
###medRecAd
###menuAds
###mid-ad300x250
###mid-table-ad
###mid_mpu
###middlead
###middleads
###midrect_ad
###mini-ad
###module-google_ads
###module_box_ad
###mpu
###mpu-advert
###mpuAd
###mpuDiv
###mpuWrapperAd
###mpu_banner
###mpu_holder
###mpuad
###mrecAdContainer
###multiLinkAdContainer
###n_sponsor_ads
###natadad300x250
###navi_banner_ad_780
###new_topad
###noresultsads
###northad
###oanda_ads
###onespot-ads
###p-googleadsense
###page-header-ad
###page_content_top_ad
###pcworldAdBottom
###pcworldAdTop
###player_ad
###portlet-advertisement-left
###portlet-advertisement-right
###post5_adbox
###priceGrabberAd
###product-adsense
###promo-ad
###promoAds
###ps-vertical-ads
###pub468x60
###r1SoftAd
###rail_ad1
###rail_ad2
###realEstateAds
###rect_ad
###rectangle-ad
###rectangle_ad
###refine-300-ad
###region-top-ad
###rh-ad-container
###rh_tower_ad
###right-ad
###rightAd
###rightAd300x250
###rightAdColumn
###rightColAd
###rightColumnMpuAd
###rightColumnSkyAd
###right_ad_wrapper
###right_advertisement
###right_advertising
###rightad
###rightadvertbar-doubleclickads
###rightbar-ad
###rightside_ad
###rotatingads
###rtMod_ad
###sAdsBox
###search-google-ads
###secondBoxAdContainer
###servfail-ads
###sew-ad1
###shoppingads
###show-ad
###side-ad-container
###sideAd
###sideBarAd
###side_ad_wrapper
###side_ads_by_google
###sidead
###sidebar-125x125-ads
###sidebar-125x125-ads-below-index
###sidebar-ad-boxes
###sidebar-ad-space
###sidebar-ad-wrap
###sidebar-ads
~facebook.com,~japantoday.com###sidebar_ads
###sidebar_sponsoredresult_body
###sidebarad
###sideline-ad
###site-leaderboard-ads
###site_top_ad
###sky-ad
###skyAd
###skyScrapperAd
###sky_ad
###skyscraperAd
###skyscraper_advert
###sliderAdHolder
###sm-banner-ad
###small_ad
###smallerAd
###speeds_ads
###sphereAd
###splinks
###sponLinkDiv_1
###sponlink
###spons_left
###sponseredlinks
###sponsorAd1
###sponsorAd2
###sponsorLinks
###sponsor_banderole
###sponsor_box
###sponsor_panSponsor
###sponsored
###sponsored-links
###sponsored-resources
###sponsored1
###sponsoredBox1
###sponsoredBox2
###sponsoredLinks
###sponsoredList
###sponsoredResults
###sponsoredSiteMainline
###sponsoredSiteSidebar
###sponsored_game_row_listing
###sponsored_links
###sponsoredlinks
###sponsoredlinks_cntr
###sponsoredresults_top
###sponsorlink
###spotlightAds
###spotlightad
###squareAd
###squareAdSpace
###square_ad
###sticky-ad
###stickyBottomAd
###story-ad-a
###story-ad-b
###story-sponsoredlinks
###storyAdWrap
###subpage-ad-right
###subpage-ad-top
###swads
###synch-ad
###tblAd
###tbl_googlead
###template_ad_leaderboard
###tertiary_advertising
###textAd
###textAds
###text_ad
###text_advert
###themis-ads
###tile-ad
###tmglBannerAd
###top-ad
###top-ad-menu
###top-ads
###top-ads-tabs
###top-advertisement
###top-banner-ad
###top-search-ad-wrapper
###topAd
###topAd728x90
###topAdBanner
###topAdSenseDiv
###topAds
###topBannerAd
###topNavLeaderboardAdHolder
###top_ad
###top_ad_area
###top_ad_wrapper
###top_ads
###top_advertise
###top_advertising
###top_player_adv
~bumpshack.com###topad
###topad_left
###topad_right
###topads
###topcustomad
###towerad
###twogamesAd
###txt_link_ads
###undergameAd
###upperMpu
###upperad
###v_ad
###vert_ad
###vertical_ad
###vertical_ads
###video_overlay_ad
###walltopad
###welcomeAdsContainer
###welcome_ad_mrec
###wgtAd
###wrapAdRight
###wrapAdTop
###yahoo-ads
###yahoo-sponsors
###yahoo_ads
###yan-sponsored
###ybf-ads
###yfi_fp_ad_mort
###yfi_fp_ad_nns
###ygrp-sponsored-links
###ymap_adbanner
###yn-gmy-ad-lrec
###yreSponsoredLinks
###zoneAdserverMrec
###zoneAdserverSuper
##.ADBAR
##.Ad160x600
##.Ad300x250L
~co-operative.coop##.AdBox
##.AdBox7
##.AdContainerBox308
##.AdHere
##.AdRingtone
##.AdSense
##.AdSpace
~buy.com##.AdTitle
##.AdUnit
##.AdUnit300
##.Ad_C
##.Ad_D_Wrapper
##.Ad_E_Wrapper
##.Ad_Right
##.Ads
##.AdvertisementTextTag
##.BannerAd
##.BlockAd
##.CG_adkit_leaderboard
##.DeptAd
##.FT_Ad
##.FlatAds
##.HPNewAdsBannerDiv
##.LeftTowerAd
##.MD_adZone
##.MPU
##.PU_DoubleClickAdsContent
##.Post5ad
##.RelatedAds
##.RightRailTop300x250Ad
##.RightSponsoredAdTitle
##.RightTowerAd
##.SidebarAd
##.SponsoredAdTitle
##.SponsoredLinksGrayBox
##.StandardAdLeft
##.StandardAdRight
##.TextAd
##.TheEagleGoogleAdSense300x250
##.TopAd
##.TopAdL
##.TopAdR
##.UIStandardFrame_SidebarAds
##.UIWashFrame_SidebarAds
##.VerticalAd
##.ad-160x600
##.ad-300
##.ad-300-block
##.ad-300-blog
##.ad-300x100
##.ad-300x250
##.ad-728
##.ad-background
##.ad-banner
##.ad-bigsize
##.ad-block
##.ad-bottom
##.ad-button
##.ad-cell
~arbetsformedlingen.se##.ad-container
##.ad-div
##.ad-footer-leaderboard
##.ad-google
##.ad-gray
##.ad-holder
##.ad-homeleaderboard
##.ad-island
##.ad-leaderboard
##.ad-links
##.ad-medium
##.ad-medium-two
##.ad-mpu
##.ad-other
##.ad-poster
##.ad-rect
##.ad-rectangle
##.ad-rectangle-text
##.ad-related
##.ad-rh
##.ad-ri
##.ad-right
##.ad-right-txt
##.ad-section
##.ad-sidebar300
##.ad-slot
##.ad-space
##.ad-space-mpu-box
##.ad-spot
##.ad-text
##.ad-tile
##.ad-top
##.ad-top-left
##.ad-wrap
##.ad0
##.ad1
##.ad10
##.ad120
##.ad160
##.ad18
##.ad19
##.ad2
##.ad21
##.ad3
##.ad300
##.ad300x250
##.ad300x250Top
##.ad300x600
##.ad310
##.ad336x280
##.ad468
##.ad6
##.ad620x70
##.ad7
##.ad728
##.ad728x90
##.ad8
##.adAgate
##.adBanner
##.adBannerTyp1
##.adBannerTypSortableList
##.adBannerTypW300
##.adBgBottom
##.adBgMId
##.adBgTop
~ksl.com##.adBox
##.adBoxSingle
##.adCMRight
##.adColumn
~mycareer.com.au,~nytimes.com##.adContainer
##.adCreative
~mercurynews.com##.adElement
##.adFrame
##.adFtr
##.adFullWidthMiddle
##.adGoogle
##.adHeader
##.adHeadline
##.adHolder
##.adHome300x250
##.adInNews
##.adLabel
##.adLeader
##.adLeaderForum
##.adLeaderboard
##.adLeft
##.adMkt2Colw
~outspark.com##.adModule
##.adNewsChannel
##.adNoticeOut
##.adObj
##.adRight
##.adServer
##.adSlot
##.adSpBelow
~o2online.de##.adSpace
##.adSpacer
##.adSpot
##.adSpot-textBox
##.adSpotIsland
##.adSquare
##.adSuperboard
##.adTag
##.adText
##.adTitle
##.adTout
##.adTxt
##.adWithTab
##.adWrapper
##.ad_1
##.ad_125
##.ad_160
##.ad_160x600
##.ad_2
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_336x280
##.ad_350x250
##.ad_468
##.ad_600
##.ad_728
##.ad_728x90
##.ad_amazon
##.ad_biz
##.ad_block_338
##.ad_bottom_leaderboard
##.ad_box
##.ad_box2
##.ad_caption
##.ad_contain
##.ad_container
~salon.com##.ad_content
##.ad_content_wide
##.ad_footer
##.ad_framed
~news.yahoo.com##.ad_header
##.ad_hpm
##.ad_launchpad
##.ad_leader
##.ad_leaderboard
##.ad_left
##.ad_loc
##.ad_lrec
##.ad_medrect
##.ad_mpu
##.ad_mrec
##.ad_mrec_title_article
##.ad_notice
##.ad_p360
##.ad_partner
##.ad_plus
##.ad_post
##.ad_power
~didaktik-der-mathematik.de##.ad_right
##.ad_sidebar
##.ad_skyscraper
##.ad_slug_table
##.ad_space
##.ad_sponsor
##.ad_spot_b
##.ad_spot_c
##.ad_square_r
##.ad_square_top
~bbs.newhua.com,~leboncoin.fr##.ad_text
##.ad_top
##.ad_top_leaderboard
##.ad_tower
##.ad_unit
##.ad_wide
##.ad_wrap
##.ad_wrapper
##.ad_wrapper_fixed
##.ad_zone
##.adarea
~nownews.com##.adbanner
##.adbannerright
##.adbar
##.adborder
##.adbot
##.adbottom
##.adbox
##.adbox-outer
##.adbox_366x280
##.adbox_468X60
##.adbox_bottom
##.adcode
##.adcolumn_wrapper
##.adcontainer
##.adcopy
##.addiv
##.adfoot
~linux.com##.adframe
##.adhead
##.adheader
##.adheader100
##.adhere
##.adi
##.adinside
##.adjlink
##.adkit-advert
##.adkit-lb-footer
##.adlabel-horz
##.adlabel-vert
##.adline
~bipbip.co.il##.adlist
##.adlnklst
##.admarker
##.admedrec
##.admodule
##.admpu
##.adnotice
##.adpadding
~bipbip.co.il##.adpic
~tomwans.com##.adright
##.adrow
##.ads-banner
##.ads-categories-bsa
##.ads-links-general
##.ads-profile
##.ads-right
##.ads-sidebar
##.ads-text
##.ads2
##.ads3
~chw.net,~cub.com,~joinmyband.co.uk,~lets-sell.info##.ads:not(body)
##.adsArea
##.adsBox
##.adsImages
##.adsTextHouse
##.adsWithUs
##.ads_300
##.ads_728x90
##.ads_big
##.ads_big-half
##.ads_container
##.ads_disc_anchor
##.ads_disc_leader
##.ads_disc_lwr_square
##.ads_disc_skyscraper
##.ads_disc_square
##.ads_div
##.ads_header
##.ads_mpu
##.ads_right
##.ads_sc_tl_i
##.ads_side
##.adsborder
##.adscreen
##.adsection_a2
##.adsection_c2
##.adsense
##.adsense-heading
##.adsense-title
##.adsenseContainer
##.adsingle
##.adslogan
##.adspace
##.adspace-MR
##.adspacer
##.adstrip
##.adtag
~anzwers.com.au,~u-file.net##.adtext
##.adtop
##.advIdentifier
##.adverTag
##.adver_cont_below
~beginyouridea.com,~jobs.wa.gov.au##.advert
~mobifrance.com##.advert-horizontal
##.advert-mpu
##.advert-skyscraper
##.advert-text
##.advertCont
##.advertContainer
##.advertRight
##.advertText
##.advert_468x60
##.advert_box
##.advert_cont
##.advert_leaderboard
##.advert_note
##.advertise
##.advertise-homestrip
##.advertise-horz
##.advertise-leaderboard
##.advertise-vert
##.advertiseContainer
##.advertisement
##.advertisement-728x90
##.advertisement-block
##.advertisement-top
##.advertisement468
##.advertisementColumnGroup
##.advertisementContainer
##.advertisementPanel
##.advertisement_caption
##.advertisement_header
##.advertisement_horizontal
##.advertiser
##.advertising
##.advertising-header
##.advertisingTable
~macwelt.de##.advertisment
##.advertisment_two
##.advertorial
##.adverts
##.advt
##.advt-banner-3
##.advt300
##.advt720
##.adwrapper
##.adwrapper-lrec
~virginmobile.fr##.affiliate
##.affiliate-sidebar
##.affiliateAdvertText
##.agi-adsaleslinks
##.alt_ad
##.anchorAd
##.aolSponsoredLinks
##.aopsadvert
##.article-ads
##.articleAd
##.articleAdsL
##.articleEmbeddedAdBox
##.article_ad
##.article_adbox
##.aseadn
##.aux-ad-widget-2
##.b-astro-sponsored-links_horizontal
##.b-astro-sponsored-links_vertical
##.banner-ad
##.banner-ads
##.banner300x100
##.banner300x250
##.banner468
##.bannerAd
##.banner_300x250
##.banner_728x90
##.banner_ad
##.banner_ad_footer
##.banner_ad_leaderboard
##.bannerad
##.barkerAd
##.bgnavad
##.bigAd
##.big_ads
##.bigad
##.billboard_ad
##.block-ad
##.block_ad
##.blocked-ads
##.blog-ads-container
##.blogAdvertisement
##.blogBigAd
##.blog_ad
##.body_ad
##.body_sponsoredresults_bottom
##.body_sponsoredresults_middle
##.body_sponsoredresults_top
##.bottomAd
##.bottomAds
##.bottom_ad_block
##.bottom_sponsor
##.bottomad
##.bottomrightrailAd
##.boxAd
##.box_ad
##.box_advertisment_62_border
##.box_content_ad
##.box_content_ads
~blurst.com##.boxad
##.bps-ad-wrapper
##.bps-advertisement
##.bps-advertisement-inline-ads
##.bullet-sponsored-links
##.bullet-sponsored-links-gray
##.burstContentAdIndex
##.buttonAd
##.cA-adStrap
##.cb_footer_sponsor
##.cb_navigation_ad
##.cdAdTitle
##.cdmainlineSearchAdParent
##.cdsidebarSearchAdParent
##.centerAd
##.center_ad
##.centerad
##.clearerad
##.cm_ads
##.cnn160AdFooter
##.cnnAd
##.cnnMosaic160Container
##.cnnStoreAd
##.cnnStoryElementBoxAd
##.cnnWCAdBox
##.cnnWireAdLtgBox
##.cnn_adcntr300x100
##.cnn_adspc336cntr
##.cnn_adtitle
##.column2-ad
##.confirm_ad_left
##.confirm_ad_right
##.confirm_leader_ad
##.consoleAd
##.container_serendipity_plugin_google_adsense
~theology.edu##.contentAd
##.content_ad
##.content_adsq
##.contentad
##.contenttextad
##.cp_ad
##.cpmstarHeadline
##.cpmstarText
##.ct_ad
##.cubeAd
##.cube_ads
##.darla_ad
##.dart_ad
##.dartadvert
##.dartiframe
##.dc-ad
##.dcAdvertHeader
##.deckAd
##.detailMpu
##.dmco_advert_iabrighttitle
##.download_ad
##.downloadad
##.dynamic_ad
##.ec-ads
##.entryad
##.ez-clientAd
##.f_Ads
##.featuredAds
##.featuredadvertising
##.flagads
##.flash_advert
##.flashad
##.flexiad
##.flipbook_v2_sponsor_ad
##.footerAd
##.footerAdModule
##.footerTextAd
##.footer_ad
##.footer_ads
##.footer_block_ad
##.footer_line_ad
##.ft-ad
##.ftdContentAd
##.full_ad_box
##.g3rtn-ad-site
##.g_ggl_ad
##.gads_cb
##.gglAds
##.google-ad-container
##.google-ads
##.google-ads-boxout
##.google-right-ad
##.google-sponsored-ads
##.google468_60
##.googleAd
##.googleAd-content
##.googleAd-list
##.googleAdBox
##.googleAdSense
##.googleAd_body
##.googleAds
##.googleAdsense
##.googleProfileAd
##.googlead
##.googleads
##.googleads_300x250
##.googleads_title
##.gpAds
##.gradientAd
##.gt_ad_300x250
##.gt_ad_728x90
##.gutter-ad-left
##.gutter-ad-right
##.h_Ads
##.hd_advert
~burningangel.com##.header-ad
##.header-advert
~photobucket.com##.headerAd
##.headerAdvert
##.header_ad
~associatedcontent.com##.header_ad_center
##.header_advertisment
##.hi5-ad
##.highlightsAd
##.hm_advertisment
##.home-ad-links
##.homeAd
##.homeMediumAdGroup
##.homepage-ad
##.homepageFlexAdOuter
##.homepageMPU
##.hor_ad
##.horizontalAd
~radaronline.com##.horizontal_ad
##.hortad
##.houseAdsStyle
##.hp2-adtag
##.hp_ad_cont
##.hp_ad_text
##.hp_t_ad
##.hp_w_ad
##.idMultiAd
##.image-advertisement
##.imageads
##.in-page-ad
##.in-story-text-ad
##.indy_googleads
##.inline-mpu-left
##.inlineSideAd
##.inline_ad_title
##.inlinead
##.inner-advt-banner-3
##.innerAds
##.innerad
##.inpostad
##.islandAd
##.js-advert
##.kw_advert
##.kw_advert_pair
##.l_ad_sub
##.largeRectangleAd
##.leader_ad
##.leaderboardAd
##.left-ad
##.leftAd
##.leftad
##.linead
##.link_advertise
##.live-search-list-ad-container
##.log_ads
##.lowerAds
##.m_banner_ads
##.macAd
##.macad
##.main-tabs-ad-block
##.main_ad
##.main_adbox
##.map_media_banner_ad
##.marginadsthin
##.marketing-ad
##.mdl-ad
##.medium-rectangle-ad
##.messageBoardAd
##.micro_ad
##.mid_ad
##.midad
##.min_navi_ad
##.miniad
##.mod-ad-lrec
##.mod-ad-n
##.mod_admodule
##.module-ad-small
##.module-ads
##.modulegad
##.moduletable-advert
##.moduletablesquaread
~gamespot.com##.mpu
##.mpu-ad
##.mpu-title
##.mpuAd
##.mpuBox
##.mpuContainer
##.mpuTextAd
##.mpu_ad
##.mpu_gold
##.mpu_platinum
##.mpuholderportalpage
##.msfg-shopping-mpu
##.mwaads
##.nadvt300
##.naviad
##.nba300Ad
##.nbaT3Ad160
##.nbaTwo130Ads
##.nbc_ad_carousel_wrp
##.newTopAdContainer
##.newad
##.nf-adbox
##.normalAds
##.nrAds
##.oas-bottom-ads
##.oio-banner-zone
##.oio-link-sidebar
##.oio-zone-position
##.onethirdadholder
##.openx
##.openx-ad
##.ov_spns
##.padadv
##.pageLeaderAd
##.pagead
##.partnersTextLinks
##.pencil_ad
##.player_ad_box
##.player_page_ad_box
##.pnp_ad
##.podSponsoredLink
##.post-ad
##.post_ad
##.prebodyads
##.premium_ad_container
##.promoAd
##.promoAds
##.puff-advertorials
##.quigo-ad
##.qzvAdDiv
##.rad_container
##.rectad
##.rectangleAd
##.rectanglead
##.redads_cont
##.regularad
##.relatedAds
##.result_ad
##.results_sponsor
##.results_sponsor_right
##.rght300x250
##.rhads
##.rhs-ad
##.rhs-ads-panel
##.right-ad
##.right-ad-holder
##.right-ad2
##.rightAd
##.right_ad
##.right_ad_text
##.right_hand_advert_column
##.rightad
##.rightad_1
##.rightad_2
##.rightads
##.rightadunit
##.rightcol_boxad
##.rt_ad1_300x90
##.rt_ad_300x250
##.rt_ad_call
##.savvyad_unit
##.sb-ad-sq-bg
##.sbAdUnitContainer
##.sb_adsN
##.sb_adsNv2
##.sb_adsW
##.sb_adsWv2
##.scanAd
##.search-sponsor
##.search-sponsored
##.searchAd
##.searchSponsoredResultsBox
##.search_column_results_sponsored
##.search_results_sponsored_top
##.section-sponsor
##.section_mpu_wrapper
##.selfServeAds
##.sidbaread
##.side-ad
##.side_ad
##.sidead
##.sideadsbox
##.sideadvert
##.sidebar-ad
##.sidebar-text-ad
##.sidebarAdUnit
##.sidebarAdvert
##.sidebar_ad
##.sidebar_box_ad
##.sidebarad
##.sidebarad_bottom
##.sideheadnarrowad
##.sideheadsponsorsad
##.singleAd
##.singleAdsContainer
##.singlead
##.sitesponsor
##.skinAd
##.skin_ad_638
##.sky-ad
##.skyAd
##.skyAdd
##.sky_ad
##.skyscraper-ad
##.smallSkyAd1
##.smallSkyAd2
##.small_ad
##.small_ads
##.specialAd175x90
##.spl_ad
##.spl_ad2
##.spl_ad_plus
##.splitAd
##.spons-link
##.sponslink
##.sponsor-ad
##.sponsor-links
##.sponsorArea
##.sponsor_line
##.sponsorbox
~gamespot.com,~mint.com,~slidetoplay.com,~zattoo.com##.sponsored
##.sponsored-chunk
##.sponsored-links
##.sponsored-post
##.sponsored-text
##.sponsoredLinks
##.sponsoredLinksHeader
##.sponsored_ads
##.sponsored_box
##.sponsored_by
##.sponsored_links
##.sponsored_links_title_container
##.sponsored_links_title_container_top
##.sponsored_links_top
##.sponsoredibbox
##.sponsoredlinks
##.sponsorlink
##.squareAd
##.square_ad
##.squared_ad
##.ss-ad-mpu
##.store-ads
##.story_AD
##.story_right_adv
##.subad
##.subcontent-ad
##.supercommentad_left
##.supercommentad_right
##.surveyad
##.t10ad
##.tab_ad
##.tab_ad_area
##.tadsanzeige
##.tadsbanner
##.tadselement
##.tbl_ad
##.teaserAdContainer
##.teaser_adtiles
##.text-ad-links
##.text-g-advertisement
##.text-g-group-short-rec-ad
##.text-g-net-grp-google-ads-article-page
##.textAd
##.textAds
##.text_ads
##.textad
~frogueros.com##.textads
##.textlink-ads
##.thisIsAd
##.thisIsAnAd
##.ticket-ad
##.tileAds
##.title_adbig
##.toolad
##.toolbar-ad
##.top-ad-space
~timescall.com##.topAds
##.topAdvertisement
##.topBannerAd
##.top_ad
##.top_ad_disclaimer
##.top_ad_wrapper
##.top_advert
##.top_sponsor
##.topad
##.topadbox
##.topadspot
##.topcontentadvertisement
##.topstoriesad
##.towerAds
##.tower_ad_disclaimer
##.ts-ad_unit_bigbox
##.ts-banner_ad
##.ttlAdsensel
##.twoColumnAd
##.twoadcoll
##.twoadcolr
##.tx_smartadserver_pi1
##.txt-ads
##.type_promoads
##.usenext
##.vertad
##.videoAd
##.view-promo-mpu-right
##.wide-ad
##.wide-skyscraper-ad
##.wideAdTable
##.wide_ads
##.wikia_ad_placeholder
##.withAds
##.wnMultiAd
##.y7-advertisement
##.yahoo-sponsored
##.yahoo_ads
##.ygrp-ad
##.yrail_ad_wrap
##.yrail_ads
##.ysmsponsor
##.ysponsor
##a[href^="http://adserving.liveuniversenetwork.com/"]
##a[href^="http://latestdownloads.net/download.php?"]
##a[href^="http://www.FriendlyDuck.com/AF_"]
##a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"]
##a[href^="http://www.liutilities.com/aff"]
##a[href^="http://www.my-dirty-hobby.com/?sub="]
##a[href^="http://www.ringtonematcher.com/"]
!Google
~all.google.domains###adt[align="right"][style="border-left: 1px solid rgb(201, 215, 241);"]
~all.google.domains###mbEnd[width="30%"][style]
~all.google.domains###mboxEnd[width="30%"][style]
~all.google.domains##div#mclip_container:first-child:last-child
~all.google.domains##div#tads.c
~all.google.domains##div.ch[id^="tba"][style]
~all.google.domains##div.ch[id^="tpa"][style]
~all.google.domains##div[style="font-size: small; background-color: rgb(255, 249, 221);"]
~all.google.domains##div[style^="background: rgb(255, 248, 221) none repeat scroll 0% 0%; margin-top: 10px;"]
~all.google.domains##table.ra[align="left"][width="30%"]
~all.google.domains##table.ra[align="right"][width="30%"]
~all.google.domains##table[align="center"][cellpadding="0"][style*="padding: 8px;"][style*="rgb(255, 248, 221);"][width="100%"]
~all.google.domains##table[style^="padding: 8px; background: rgb(255, 248, 221) none repeat scroll 0% 0%; -moz-background-clip:"]
