[Adblock Plus 1.1]
! EasyList - https://easylist.adblockplus.org/
! Last modified: %timestamp%
! EasyList expires after 5 days (update frequency).
! Licence: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! in the forums (http://forums.lanik.us/)
! or via e-mail (easylist.subscription@gmail.com).
!
!-----------------General advert blocking filters-----------------!
%include easylist_general_block.txt%
!-----------------General element hiding rules-----------------!
%include easylist_general_hide.txt%
!-----------------Third-party advertisers-----------------!
%include easylist_adservers.txt%
!-----------------Third-party adverts-----------------!
%include easylist_thirdparty.txt%
!-----------------Specific advert blocking filters-----------------!
%include easylist_specific_block.txt%
!-----------------Specific element hiding rules-----------------!
%include easylist_specific_hide.txt%
!-----------------Whitelists to prevent problems-----------------!
%include easylist_whitelist.txt%
