[Adblock Plus 1.1]
!
! Rick752's EasyPrivacy - Tracking filter
! https://easylist.adblockplus.org/
! License: http://creativecommons.org/licenses/by-sa/3.0/
! Last modified: %timestamp%
! Expires: 5 days (updates automatically every 5 days)
!
! Please report unblocked trackers or mistakenly blocked content:
! Forum: http://forums.lanik.us/
! E-Mail: ares2mail -at- gmail.com
!
!---------------------------------------------Unsorted---------------------------------------------!
&browserversion=$image
&refurl=*&platform=
.com.br/uv?
.imageshack.us/rt_load/?t=
.lijit.com/*_view.php?
/?record&key=
/_dts.gif?
/aads.myspacecdn.
/arnostat$script
/b/ss/*?*http%3a//*
/b/ss/*?*https%3a//*
/b/ss/*?*pagename=
/beacon/v2/*
/beacon?
/blogtrack/*
/ckimg_1x1.gif?
/click_track/*
/fim_trx
/geo_track.*?
/gratis-counter/*
/ists.tag?
/ivw.pl?
/ivw/pixel.gif
/ivw/sp/*?
/mon_analytics.
/mystats.asp?
/on3.php?
/pi_counter/*
/pistats/*
/pixel_tracking/*
/planetstat.
/pp_gemius
/quantserve.
/rms.admeta.
/site-tracker.
/stats/zig.
/stats_blog.js?
/stats_func.php
/stats_insight
/statspixel.
/track.i12.de/*
/track?itemtype
/trackclick.js
/trackingevent/?
/trkr/play.cgi?
/uos.cgi?
/video_log.php
/wanalytics/*
/webbug.js
/webstat/pixel
/z.inc.php?
?*&page_counter=
?*=*org.mozilla$image,script
?*counterpixel
|http://i.*/1.gif?
|http://wz*/i/*?t=
||aol.com/open_web_adhoc?
||doubleclick.net/activity
||doubleclick.net/imp;
||ebayrtm.com/clk?
||exp.msn.com/ro.aspx?
||facebook.com/campaign/impression.php?
||loomia.com^*/setcookie.html$third-party
||partner.kostenloses-girokonto.com/go.cgi?
||rya.rockyou.com/ams/dot.php?$third-party
!---------------------------------General rules to block tracking----------------------------------!
%include easyprivacy_general.txt%
!-----------------------------------Third-party tracking servers-----------------------------------!
%include easyprivacy_trackingservers.txt%
!---------------------------------------Third-party tracking---------------------------------------!
%include easyprivacy_thirdparty.txt%
!------------------------------Site specific rules to block tracking-------------------------------!
%include easyprivacy_specific.txt%
!---------------------------------Exception rules to fix problems----------------------------------!
%include easyprivacy_whitelist.txt%
