||aerzteblatt.de/img/track.gif?
||allafrica.com^*/s_trans.gif?
||analytics.yahoo.com^
||asianblast.com/statx/
||atlas.astrology.com^
||atomicmpc.com.au/t.ashx?
||stats.bbc.co.uk^
||bbc.co.uk^*/vs.js
||bc.yahoo.com/b?p=
||beacon.sina.com.cn^
||bing.com/fd/ls/*?*ig=
||businessinsider.com^*/track.js
||cafepress.*/trafficcookie.js
||cbox.ws^*/relay.swf?host=
||cd.musicmass.com^
||center.tv/counter/
||chkpt.zdnet.com^
||click.wrating.com^
||clients1.google.*/generate_204
||cnn.com^*/tracking.vidt
||cnzz.com/stat.
||creditcards.com/actions/page_view.php?
||confirm-referer.glrsales.com^
||counter.sina.com.cn^
||clog.go.com^
||creativecommons.org^*/triples?url=
||c.wrating.com^
||domaintools.com/buffer.pgif?
||domaintools.com/tracker.php
||enlightenment.secureshoppingbasket.com^
||estadisticas.lanacion.com.ar^
||event.newyorker.com^
||faz.net^*/leer.gif?
||forbes.com^*/track.
||geoip.mlive.com^
||geoip.nola.com^
||ghostery.com^*/clicky.js
||godaddy.com/image.aspx?
||google.com/uds/stats?
||giessener-anzeiger.de/stat/
||id.google.*/verify/*.gif
||imageshack.us^*/ping.gif?
||imdb.com/twilight/?
||indeed.com/rpc/log?
||indeed.co.uk/rpc/log?
||indeed.de/rpc/log?
||inquiries.redhat.com^
||investopedia.com/hittracker/
||killerstartups.com^*/adsensev
||list.ru/counter?
||livestream.com^*/analytics/
||lslmetrics.djlmgdigital.com^
||logger.dailymotion.com^
||lygo.com^*/lycostrack.js
||mail.ru/counter?
||mainichi.jp^*/null.gif?
||maps.google.*/gen_204
||mp3lyrics.org^*/cnt.php?
||mytravel.co.uk/thomascooktrack.gif?
||ncbi.nlm.nih.gov/stat?
||nytimes.com^*/analytics/
||nzz.ch/statistic/
||passul.t-online.de^
||pcauthority.com.au/t.ashx?
||projop.dnsalias.com/intranet-crm-tracking/
||report.shell.com^
||rover.ebay.com^
||screentoaster.com/tracking?
||securepaynet.net/image.aspx?
||sense.dailymotion.com^
||s.fsphp.t-online.de^
||sitelife.theglobeandmail.com^
||sky.com^*/hightrafficsurveycode.
||spiegel.com/spacer.gif?
||stat.lenta.ru^
||statesmanjournal.com^*/articlepageview.php?
||stats.wordpress.com^
||stattrack.0catch.com^
||stcollection.moneysupermarket.com^
||st.mirror.co.uk^
||sueddeutsche.de^*/sitestat.js
||techworld.com^*?event=general.track
||thelocal.se/log/?
||topix.com/t6track/pv?
||tracking.yourfilehost.com^
||traffic.buyservices.com^
||ts.faz.net^
||tvcommunity.at/filmpicture.aspx?count=1&
||t.vimeo.com^
||typepad.com/t/stats?
||video-stats.video.google.com^
||visit.theglobeandmail.com^
||watson.live.com/err.gif?
||wa.ui-portal.de^
||winter.metacafe.com^
||wirtschaftspresse.biz/pshb?
||yandex.ru/count/
||youtube.com/generate_204
||zapatopi.net/log/newlog.php?
||zdnet.com/wi?
||zvents.com/partner_json/
||zvents.com/za?
||zvents.com/zat?
||zylom.com/pixel.