###Layer1[style$="cursor: w-resize;"]
###Layer2[style^="position: absolute; left: 180px; top: 50px;"]
###Layer[style*="display: block"]
###SkyscraperAnzeige
###__ligatus_placeholder__
###ad-rechts-block
###ad-rechts-sky
###anzeigewerbungtext
###freikarte_layer
###qm_content_ad_anzeige
###systemad_background
###werbebalken_slot
###werbung
###werbung_bigsize
###werbung_mitte
###werbungsky
###wkr_werbung
##.WerbungDetailRectangle
##.adnation-banner
##.adscaleAdvert
##.anzeigenwerbung
##.bannerAnzeige
##.boxstartwerbung
##.shortnews[target="_ad"]
##.tab_artikelwerbung
##.text_werbung
##.werbung
##.werbung-fullbanner
##.werbung-halfbanner
##.werbungAnzeige
##a[href^="http://www.eis.de/index.phtml?refid="]
##a[href^="http://www.top-of-software.de/"]
