1001spiele.de###contentBanner
1001spiele.de###topBanner
123people.de##.l_banner
1dl.in##input[onclick^="window.open('http://www.1dl.in/highspeed/"]
1kh.de###Container > #head:first-child + #content + br + .spacer + center
1und1.de###adv
20min.ch###minrectangle
20min.ch##.piazza
2load.org###premiumpartner
360hacks.de##div[style="position: absolute; top: 70px; left: 775px;"]
360magazin.de###partner_box
5-jahres-wertung.de##tr[height="67"][style="height: 50.25pt;"]
6dl.org##tr[onclick^="self.window.location = 'mirror/1_"]
6load.us##input[onclick^="location.href='http://uploaded.to/ref?id="]
abendblatt.de##.ad
abendzeitung.de###banner
abnehmen.com##div[style="width: 70%; height: 280px; min-width: 680px ! important;"]
aerzteblatt.de###bannerContainer
aerzteblatt.de##.bottomBanner
airgamer.de###bannerOben
airgamer.de###bannerUnten
airgamer.de##.fullbanner2
airgamer.de##.leaderboard
aktuell.ru##a[href^="http://www.aktuell.ru/inc/banners.php?"]
alle-autos-in.de##.NaviTopP
alle-autos-in.de##.naviP
alle-autos-in.de##a[href^="http://partners.webmasterplan.com/click.asp?"]
alle-autos-in.de##div[style="position: absolute; width: 180px; left: 770px; top: 616px;"]
am-ende-des-tages.de###topbanner
amazon.de##div[id$="_adcontent"]
anderes-wort.de###banner
anderes-wort.de###linkline
androidpit.de##.boxLightLeft[style="width: 620px; text-align: center; font-size: 95%;"]
angesagter.de##a[href^="out.php?bid="]
anonym.to##a[href^="http://partners.affiliace.com/"]
antenne.de###crBanner
antenne.de##.banner
aol.de###rA
aol.de##.SLL
appcatalog.de##a[href^="http://partners.webmasterplan.com/click.asp?"]
archiv.to###ball
areadvd.de##a[href^="http://www.amazon.de/gp/feature.html/?"]
areadvd.de##body > center
areadvd.de##td[width="200"][valign="top"][height="1"][rowspan="3"]
ati-forum.de##.aktionsflaeche
ati-forum.de##.containerHead[style="background-image: url(\"/wcf/images/simply_red/cat4.jpg\");"]
au-ja.de##.advframe
au-ja.de##.headADB
au-ja.de##.headADV
au-ja.de##.leftADB
au-ja.de##.leftADV
au-ja.de##.rechtsADV
au-ja.de##a[href^="http://partners.webmasterplan.com/"]
augsburger-allgemeine.de##.contentbanner
autozeitung.de###banner-region
awardfabrik.de###top2
awardfabrik.de##div[style="text-align: center; width: 100%; height: 60px; border: 0pt none; overflow: hidden;"]
axelmusic.com##div[style="width: 980px; height: 130px; cursor: pointer;"]
az-web.de###container_standard_oms
azonline.de##div[style="margin: 0px; width: 820px; height: 90px; background-color: rgb(210, 210, 213);"]
bankkaufmann.com##a[href^="http://www.bankkaufmann.com/banners.php?"]
bazonline.ch###marketBox
bazonline.ch##.ad
beliebtestewebseite.de##div[style="width: 120px; height: 600px; border: 1px solid gray;"]
benm.at###bigbanner
berlinonline.de##.t_special
biallo.de##.anzeige
biallo.de##div[style="border: 1px solid rgb(158, 171, 212); padding: 5px; background-image: url(/images/background/box_grey_gradient_inv.gif); background-color: white;"]
bielertagblatt.ch###bannerLead
bielertagblatt.ch###bannerRight
bielertagblatt.ch###bannerTopRight
bild.de###gastarif_rechner
bild.de###jamedaSuchbox
bild.de###salesItems
bild.de##.anzGp
bild.de##.autohaus_subpageModul_frame
bild.de##.bdeCleverTanken
bild.de##.bdeDSLSearch
bild.de##.bdeFinanzService
bild.de##.bdeImmoboerse
bild.de##.bdeRoutenplaner
bild.de##.bdeVerivox
bild.de##.c24-module
bild.de##.methCheck306
bild.de##.moduleTitleShopping
bild.de##a[href^="http://ad-emea.doubleclick.net/clk;"]
bild.de##a[href^="http://adsfac.eu/link.asp?"]
bildblog.de##.reklam
bildschirmarbeiter.com##a[href^="http://www.bildschirmarbeiter.com/alink_"]
billig-flieger-vergleich.de##.ad
billig-flieger-vergleich.de##.leaderboard
billiger.de###ca_box
bitsundso.de###topbanner
blog.fefe.de##div[style="border: 1pt solid black;"]
bloggospace.de###boxgoogle
bloggospace.de###googlebox
bloggospace.de##.first_pub
blogtotal.de###links > div[align="center"]
blogtotal.de##.clearfix > div[style*="width: 264px;"] > div[style*="width: 130px;"]
blogtotal.de##div[style="padding: 5px; width: 1039px;"] > .topboxBG:first-child
bluewin.ch##.column-right > .column-right-right > .teaser-special > .ts-image + .ts-content
bluewin.ch##.plinks2
bluewin.ch##.teaser-partnerlink
bluewin.ch##a[href^="http://clk.tradedoubler.com/click?"]
bluewin.ch##img[title="Anzeige"]
bluray-disc.de##.AnzeigenBlock2
bluray-disc.de##.AnzeigenText
bodybuilding-forum.at###post99999999999
boerse-online.de###ivwimg
boerse-online.de##.rsmodulanzeige
boerse.bz##a[href="http://www.boerse.bz/go/?register=new&m=guest"]
boerse.bz##a[href^="http://www.boerse.bz/out/?url=http://dl1.gulli.bz/"]
boerse.de###big
books.google.at###rhswrapper
books.google.ch###rhswrapper
books.google.de###rhswrapper
branchen-info.net###Layer1
branchen-info.net###Layer2
branchen-info.net##.empfehlungen
branchen-info.net##div[style^="background-image: url(\"/bilder/profil_anzeigen_top300.gif\");"]
brd-info.net###Layer1
brd-info.net###Layer2
brokencomedy.de##.bc-medium-rectangle
businessxp.at###main_skyscraper
businessxp.at###platform_skyscraper
byte.to###layer
byte.to###partner
byte.to###partnerbar
byte.to###topclips
byte.to###topclipsbar
byte.to###toplist
byte.to###toplistbar
byte.to###toppartner
byte.to##a[href="http://www.byte.to/first/"]
byte.to##input[onclick^="window.open('http://www.byte.to/first/"]
byte.to##input[onclick^="window.open('http://www.byte.to/firstload/"]
canoo.net##.banner_container
car.de##div[class^="wrb-"]
centertv.de###skyscraper
chat4free.de##.skyscraper
chat4free.de##div[style="float: left; padding: 0pt 10px; margin: 0pt 10px 10px 0pt;"]
chat4free.de##td > font[style^="font-size: 9px"]
cheating.de##.bannerContainer
cheats.de###partner_box
chefkoch.de###teaser-top-partner
chip.de###anchorSuperBanner
chip.de##.anzeigeimage
chip.de##.bullet-partner
cine24.tv##a[href^="http://www.firstload.de/index.php?log="]
cinema.de##.fswrapper
cinema.de##a[href^="http://a3.superwin.de/click."]
cineman.de###rectangle
cineon.ws##.cineadd
cinestream.cc##a[href^="http://tinyurl.com/"]
cio.de###TopBanner
clipfish.de##a[href^="/tools/count/xdot/count.php?"]
collectr.net###ady
collectr.net##div[style*="position: absolute; top: 25px; right: 50px; width: 250px;"]
com-magazin.de###bannerTop
com-magazin.de##.banner-content
com-magazin.de##.s2teaserboxes-typ-4
com-magazin.de##.s2teaserboxes-typ-6
compliancemagazin.de##a[href^="http://www.itseccity.de/adserver/"]
compliancemagazin.de##div[style="text-align: center; margin-bottom: 10px;"]
computerbild.de##.anzeige
computerbild.de##.partner
computerwoche.de##.HeadLeaderBoard
coretime.fm###Banner
creativeproxy.uimserv.net###contentContainer
crn.de##.ad
cybercity.de##td[style="height: 100px; padding-top: 8px;"]
cynamite.de###rect_anz
cynamite.de##.leaderboard
cynamite.de##.skyscraper
darktown.biz##a[href^="http://clix.superclix.de/"]
darktown.biz##table[style="width: 468px; background-color: rgb(0, 0, 0);"]
dasbiber.at###banner2
daskochrezept.de###popup_layer
dasoertliche.de###banner-top
dastelefonbuch.de###banner-top
dastelefonbuch.de###banner-top-wp
dastelefonbuch.de###kaufDA-widget-container
dataup.to###ball
dataup.to##div[style*="border: 2px dashed rgb(167, 7, 7);"][style*="width: 500px;"]
datensammler.org##.header_right_d
ddl-base.ws###info
ddl-base.ws##a[href^="http://uploaded.to/ref?id="]
ddl-base.ws##a[href^="http://www.ddl-base.ws/freedownload.php"]
ddl-base.ws##div[style*="border-bottom: 1px solid rgb(233, 233, 216);"][style*="min-height: 25px;"][style*="vertical-align: middle;"]
ddl-base.ws##input[onclick^="window.open('http://www.ddl-base.ws/freedownload.php"]
ddl-base.ws##input[value="Partner"]
ddl-music.org##a[href^="http://www.gigaflat.com/affiliate/"]
ddl-scene.com###layer
ddl-scene.com##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
ddl-search.biz##a[href^="http://www.mister-load.com/"]
ddl-warez.org##a[href^="http://ddl-warez.org/UseNet-"]
de.msn.com###TOnlineMagazin
de.msn.com###partnerangebote3
de.msn.com###v12_anz
de.msn.com###v12_partner
derhandel.de##.add
derstandard.at###silverlightControlHost
dforum.net###forumbanner
dforum.net###rotationbanner_1
diaware.de##.abcde_link
diaware.de##.abcde_text
diaware.de##.anzeigen_link
directupload.net##table[width="100%"][align="center"][style="height: 101px;"]
dmax.de###nleaderboard-outer
dnewsvideo.de###roadblockHeader
dokujunkies.org##a[href^="http://mirror."]
donaukurier.de###superbanner
drei.to##.box
drei.to##div[style="background: url(\"http://pic.drei.to/images/topbar_bg.png\") no-repeat scroll left top rgb(255, 255, 225); width: 100%; min-height: 25px; top: 0px; left: 0px; padding-left: 0px; padding-top: 0px; margin-left: 0px; margin-top: 0px; border-bottom: 1px solid rgb(233, 233, 216); vertical-align: middle;"]
drei.to##form[action^="http://x7.to/foyer/"]
drei.to##input[value="Premium Download"]
drop-games.org##a[href^="http://share.cx/partner"]
dslteam.de##body > div[style*="width: 800px;"][style*="rgb(255, 255, 255);"]:first-child
duckload.com###stream_protection_info
duckload.com###watch_header
dug-portal.com###layer
dvd-forum.at##.partner
dwdl.de##.article_text > div > div[align="center"] > div[style="width: 300px;"]
dwdl.de##.article_text > div > div[align="justify"] > div[align="center"] > div[style="width: 300px;"]
e-recht24.de##.tborder[width="100%"][cellpadding="6"][align="center"] > tbody > tr > .alt1[style="background-color: rgb(255, 255, 255); border-right: 1px solid rgb(209, 209, 209); border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(209, 209, 209) rgb(209, 209, 209);"]
e-recht24.de##.tborder[width="160px"][height="620px"][cellspacing="1"][cellpadding="3"][style="background-color: rgb(241, 241, 241) ! important;"]
e-recht24.de##div[style="float: right; text-align: right; padding: 0pt 0pt 0.5em 0.5em; margin: 0pt 0pt 0pt 1em;"]
ebase.to##a[href^="http://www.online-downloaden.de?"]
ebay.de###rtm_html_225[style="height: 265px; width: 300px; overflow: hidden; display: block;"]
ebay.de###rtm_html_226[style="margin-bottom: 15px; height: 265px; width: 300px; overflow: hidden; display: block;"]
echte-abzocke.de##div[style*="text-align: center;"][style*="width: 490px;"][style*="height: 71px;"]
echte-abzocke.de##div[style*="text-align: center;"][style*="width: 740px;"][style*="height: 115px;"]
echte-abzocke.de##td[width="180px"][valign="top"]
eeepc.de###amazon
eeepc.de##.tableb[align="center"][style="width: 100%;"]:first-child:last-child
eeepc.de##.tableb[valign="top"][align="center"]:first-child:last-child
ehrensenf.com##.sponsorcenter
ehrensenf.de###banner
eiskaltmacher.de###banners
electronicscout24.de###google1
electronicscout24.de###google2
electronicscout24.de##.google_add
elektrischer-reporter.de###banner
elitesearch.at##a[href^="highspeed-download/"]
elixic.de##div[style="clear: both; height: 116px; width: 598px; text-align: center;"]
elixic.de##div[style^="background-image: url(\"http://www.elixic.de/typo3conf/ext/start/res/img/ad-rahmen-"]
elixic.de##td[name="google-bar"]
elixic.de##td[name="top-banner"]
endungen.de###tblAdd2
endungen.de###tblWeb[style="border: 2px solid Silver; font-family: Times New Roman; font-size: small;"]
energieportal24.de###asbox
energieportal24.de###asbox2
erlanger-nachrichten.de##table[width="770"]
erotikchat4free.de##.skyscraper
erotikchat4free.de##div[style="float: left; padding: 0pt 10px; margin: 0pt 10px 10px 0pt;"]
erotikchat4free.de##td > font[style^="font-size: 9px"]
eurogamer.de###skyscraper
evo-cars.de##.xaded
exp.de###b4nner
express.de###kalaydo
express.de##table[style="background-color: rgb(118, 0, 61); width: 480px; height: 87px;"]
fanfiktion.de###ad
fast-stream.ch##.ad
faz.net###BoxAngebotVerlagEnvelope
fem.com###add_square
fettrap.com###gonamicerror
fettrap.com##a[href^="http://fettrap.com/highspeed/"]
fettrap.com##input[onclick^="window.open('http://fettrap.com/highspeed/"]
filefox.in##a[href^="http://filefox.in/highspeed_download/"]
filefox.in##a[href^="http://www.filefox.in/highspeed_mirror"]
filefox.in##input[onclick^="window.open('http://filefox.in/highspeed_mirror/"]
finanzen.net###bs_abstand
fm-arena.de##a[href="fm-10-bestellen.html"]
fm-arena.de##a[href="http://www.fm-arena.de/go_to.php?ID=103"]
forum.jswelt.de###posts > div.postbit
fr-online.de###kalaydo
fr-online.de##.Anzeige
fr-online.de##.DigiAnz
fr-online.de##div[style="background-color: rgb(252, 252, 252); padding: 5px; font-size: 11px;"]
franchise-net.de##.box_174
frankenpost.de##.superbanner
freechat.de##.skyscraper
freechat.de##div[style="float: left; padding: 0pt 10px; margin: 0pt 10px 10px 0pt;"]
freechat.de##td > font[style^="font-size: 9px"]
freenet.de##.frn_promoReisen
freeware.de###popup_layer
freitag.de##div[id^="mf"]
fremdwort.de##.anzeige
fremdwort.de##table[width="560"][cellspacing="0"][border="0"] > tbody > tr > .text[colspan="2"]
fscklog.com##.content > .posted:first-child img
fuldaerzeitung.de##.spon_318_2_2
fullshare.net###ppad1
fullshare.net##a[href^="http://banner.poker770.com/"]
fullshare.net##img[usemap][alt]
fundanalyzer.de###ticker
fundanalyzer.de##.fragSeitenKopf
fundresearch.de###ticker
fundresearch.de##.fragSeitenKopf
funload.de##.ad
funnypizza.de##.ad
g-stream.in###adblockdiv
g-stream.in###wlay-1
g-stream.in##a[href^="http://www.g-stream.in/mirror/HIGHSPEED"]
g-stream.in##a[target="_blank"] > img[width="468"][height="60"]
g-stream.in##a[target="_blank"] > img[width="728"][height="125"]
g-stream.in##a[target="_blank"][href^="http://tinyurl.com/"]
g-stream.in##button[onclick^="window.open('http://www.g-stream.in/mirror"]
game-freaks.net###div_flip
game-freaks.net##a[href^="http://freakshare.net/?ref="]
game-freaks.net##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
game-freaks.net##p[align="center"][style="color: rgb(255, 255, 255);"]
gamehammer.de##a[href^="banner_click.php?advert_id="]
gamers.at##a[href^="http://ad-emea.doubleclick.net/clk"]
gamersglobal.de###ahoz
gamersglobal.de###arb
gamestar.de###col_left > .fll
gamestar.de##.banner_top
gamestar.de##.leaderboard
gamestar.de##a[href^="http://ad.doubleclick.net/"]
gamestar.de##a[href^="http://www.gamestar.de/_misc/linkforward/"][target="_blank"]
gamestar.de##div[id^="idAd"]
gamestar.de##div[style="background-image: url(\"/img/gamestar/products/banner_amazon.png\"); width: 610px; height: 70px; font-size: 10px; color: rgb(255, 255, 255); border: 1px solid rgb(213, 213, 213);"]
gamestar.de##div[style="background-image: url(\"/img/gamestar/products/banner_gamesload2.png\"); width: 610px; height: 70px; font-size: 10px; color: rgb(255, 255, 255); border: 1px solid rgb(213, 213, 213);"]
gamigo.de###mrbox
gamingxp.com###main_outer_banner
gamingxp.com###main_skyscraper
gamingxp.com###platform_skyscraper
gamingxp.com###skyscraper
gamingxp.com##.box-content > div > div[style="text-align: center;"] > table[style="width: 100%;"]
gamingxp.com##.platform_index_bsb
gamingxp.com##a[href^="http://nemexia.de/?"]
gamingxp.com##div[style*="background-image: url(\"http://www.gamingxp.com/pictures/wallpaper/"]
gbase.ch###base_ctl00_radrMetaboli_wrapper
geizhals.at###gh_suckyad
geizhals.at##table[width="300"][bgcolor="#999999"]
geizkragen.de###bl_top
genderblog.de##.anzeige
genderblog.de##.anzeigenhead
genderblog.de##.skyscraper
gentleman-blog.de##.skyscraper
gentleman-blog.de##.superbanner
german-foreign-policy.com###ad
getgoods.4teams.de##.commercial
gmd-music.com##tr[onclick^="window.open(\"http://gmd-music.com/mirror/"]
gmx.net###adv
goettgen.de###GAS_MRS
goettgen.de###GAS_SKSC
goettgen.de###GAS_SUBA
gofeminin.de###af_columnPubLabel
gofeminin.de##.OffresSpe_cadre
golem.de##img[height="3600"][width="29"][src="/_img/no.gif"]
guenstiger.de###WKTOP
guenstiger.de###popup
guenstiger.de##.contentbox_text > div[style="width: 304px; height: 250px; float: right;"]
guenstiger.de##table[width="920"][bgcolor="#ffffff"]
gulli.com###_wallpaper
gulli.com##.BoardPartner
gulli.com##a[href^="http://ad.doubleclick.net/clk;"]
gulli.com##a[href^="http://rc23.overture.com/"]
gullipics.com##.a-zone
guru-world.net##table[style="border: 1px dotted rgb(0, 153, 204);"]
gwarez.cc##.whitelink
handy-faq.de##a[href^="http://adt.traffictrack.de/go.cgi?"]
hardbase.fm###Banner
hardcoremetal.biz##a[href^="http://uploaded.to/ref?id="]
hardcoremetal.biz##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
hardware-infos.com##table[style="position: absolute; top: 140px; left: 50%; margin-left: 505px; width: 120px; height: 600px; border-collapse: collapse; border: 1px solid rgb(128, 128, 128);"]
hardware-mag.de##.bannerContainer
hardwarelabs.de###ad
hardwarelabs.de##.bannerContainer
hausgemacht.tv###FB2
haustechnikdialog.de###anzeigendiv
haustechnikdialog.de###bannerdiv
haz.de##.teaser_anzeige300
heimkinomarkt.de##td[align="center"][height="72"][valign="middle"][colspan="3"]
heise.de###mitte > .right[style="font-size: 0.7em; margin-right: 20px;"]
heise.de##.bcadv
heise.de##.buytable
heise.de##.contentbanner
heise.de##.gh_teaser
heise.de##.online-markt
heise.de##.right[style="font-size: 0.7em; margin-right: 20px;"]
heise.de##.teaser_adliste
heise.de##.teaser_ebook
heise.de##heisetext > table.img[width="100%"]
heise.de##td[align="left"][valign="top"][rowspan="5"]
herold.at###loveat
herold.at###rightsponsor
herold.at##.homesponsor
herold.at##.sponsors
hilferuf.de##.buchtipp_content
hilferuf.de##.buchtipp_footer
hilferuf.de##.buchtipp_topic
himmelskindponilofi.wordpress.com##div[style="position: fixed; left: 1000px; top: 50px;"]
hoerbuch.in###warning
hoerbuch.in##a[href^="http://www.hoerbuch.in/cj/out.php?pct=85&url=http://www.firstload.de/affiliate/"]
hoerbuch.in##a[target="_blank"] > img[border="0"][src^="http://picload.org/image/"]
hoerbuch.in##a[target="_blank"] > img[border="0"][src^="http://pictrade.info/img/"]
hoerbuch.in##a[target="_blank"][href*="tinyurl.com/"]
hoerbuch.in##form[action^="http://www.firstload.de/affiliate/"]
hopto.org##a[href^="http://tinyurl.com/"]
horseweb.de###banner
horseweb.de###sidelist > ul:last-child
hotfrog.at##.search-middle-adblock
hotfrog.ch##.search-middle-adblock
hotfrog.de##.search-middle-adblock
housetime.fm###Banner
htwk-leipzig.de##a[href*="/adclick.php?"]
idowa.de##.BannerSeiteLinks
idowa.de##a[href^="http://www.moebel-wanninger.de/"]
ifun.de###wrap-inner > div[style*="dotted"] + div[style="height: 60px;"]
iload.to###MenuToplists
img-teufel.de##a[href="http://www.PSP-Hilfe.de/"]
immobilienscout24.de##.is24-banner
informelles.de##.reklame
informelles.de##.side2
internetworld.de###superbanner
internetworld.de##.rectangle
internetworld.de##.rectangleBox
iphone-ticker.de###anzeigenheader
iphone-ticker.de##div[style$="width: 125px; height: 133px;"]
iphone-ticker.de##div[style$="width: 468px; height: 68px;"]
ixquick.de##a[id^="sptitle"]
ixquick.de##a[id^="spurl"]
jappy.de###noBanner
jappy.de##.promiflash
jappy.de##.spAdMR
java-forum.org###header_right_cell
jenatv.de###kaufDA-widget-container
jenatv.de##a[href^="http://www1.belboon.de/adtracking/"]
jobanova.de##div[style="width: 722px; height: 183px;"]
jswelt.de##div[id^="edit"]:first-child:last-child > div.spacer:last-child
jungefreiheit.de###topBanner
ka-news.de##.right_teaser_Anz
ka-news.de##div[style^="width: 145px; height: 150px;"]
kabeldeutschland.de##.promo_teaser_2c
kanal8.de##.metrieanzeigen
kaufn.com##.content > h1 > hinweis
kellysearch.de##.TopBanners
kidszone.de###rect_anz
kidszone.de##.skyscraper_background
kidszone.de##.skyscraper_forum
kimeta.de##.Ad
kimeta.de##.GoogleColSpan
kino-zeit.de###fullsize_banner
kino.to##.ComAread
kino.to##.PlayerCom
kino.to##.Special
kino.to##div[onclick^="window.open('http://www.escaria.com/"]
kino.to##div[onclick^="window.open('http://www.gondalworld.com/"]
kino.to##tr[onclick^="window.open('http://www.firstload.de/"]
kleinezeitung.at##.adv6
koelschwasser.eu###banner
krankenkassentarife.de##table[height="150"][width="180"][style="border: 1px solid rgb(15, 19, 80);"]
krawall.de##.ad
ksta.de###kalaydo
ksta.de##.BoxAnzeige
ksta.de##table[cellspacing="0"][cellpadding="0"][border="0"][style="background-color: rgb(118, 0, 61); width: 300px; height: 100px;"]
kueche1.com###empfbox
kuechentipps.de###leftside > .promo
landwirtschaftssimulator-mods.de##a[href^="./adclick.php?"]
leo.org###main > .sidebar:first-child
leo.org###main > .sidebar:last-child
leo.org##.standard_banner
leo.org##a[href^="http://advert.leo.org/"]
leo.org##td[width="15%"][valign="top"][style="font-size: 100%; padding-top: 2px;"]
leo.org##td[width="55%"][valign="middle"][style="background-color: rgb(255, 255, 238); text-align: center;"]
lesben.org###logo
lesben.org##.bannergroup
lingostudy.de##.psw_banner
linguee.de###banner_right
linguee.de###banner_top
linkcrypt.ws##div[style*="width: 470px;"][style*="height: 60px;"][style*="text-align: center;"]
linkcrypt.ws##tr[onclick*="'hightspeed"]
linksave.in###wrap > #menue + #menuelinks
linksave.in###wrap > #menue:first-child
linksave.in##a[href^="http://linksave.in/go/usene/"]
linksave.in##a[href^="http://www.endwelt.com/signups/add/"]
linksave.in##a[href^="http://www.gamesaffiliate.de/"]
lix.in##a[href^="http://lix.in/ad.php?"]
lix.in##form[action="ads.php"]
load.to##.small_red
loaded.it##a[href^="/redirect.php?"]
loaded.it##div[style="font-size: 10pt; margin: auto; width: 600px; text-align: center;"]
loaded.it##div[style="margin: auto; width: 600px;"]
loaded.it##div[style="width: 800px; height: 90px; margin: 0pt auto; padding-top: 10px;"]
loads7.com##a[href="http://fil7.com/pub.php"]
loads7.com##a[href^="http://www.adcell.de/click.php"]
lof.cc##.button[onclick^="window.open('http://www.freepremium.de/"]
lokalisten.de##.fullBanner
lokalisten.de##.skyScraper
looki.de###cad
lovetalk.de##span[style="margin: 5px; float: left; width: 250px; height: 250px;"]
lyrics.de###genlayer
lyrics.de##.pro_teaser
macgadget.de###banner-floater
macgadget.de##.bannerContainer
macmagazin.de###marktplatz
macmagazin.de##.banner-detail
macmagazin.de##.banner-home
macmagazin.de##.banner-sidebar-1
macmagazin.de##.banner-sidebar-2
macnews.de###marktplatz
macnews.de##.banner-content
mactechnews.de##.CommercialPanel
maerkischeallgemeine.de###bannertop
maerkischeallgemeine.de###head
mafia.to##div[style="background: url(\"images/topbar_bg.png\") no-repeat scroll left top rgb(255, 255, 225); width: 100%; min-height: 25px; top: 0px; left: 0px; padding-left: 0px; padding-top: 0px; margin-left: 0px; margin-top: 0px; border-bottom: 1px solid rgb(233, 233, 216); vertical-align: middle;"]
mafia.to##table[style="width: 468px; height: 60px; background-color: rgb(192, 192, 192);"]
mainpost.de##a[href^="http://ad.sol.de/"]
map24.com##.hand[onclick="showbahn();"]
med1.de###w2_u[style="visibility: visible; margin-bottom: 1em; clear: left;"]
med1.de###w_o
med1.de###w_s
medizin-netz.de##.anzeige
mega-stream.us##a[href^="http://www.useload.net/"]
meintomtom.de###idealo
meintomtom.de##div[align="right"][style*="padding: 4px 8px 6px 6px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
meintomtom.de##div[style*="height: 600px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
meintomtom.de##div[style*="width: 160px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
metager.de##a[href*=".overture.com/"][href$="?plmg=1"]
meteonews.ch##td[style="background-color: rgb(229, 229, 229); width: 300px;"]
michas-spielmitmir.de##.bannerContainer
mikrocontroller.net##.ad
mixeryrawdeluxe.tv###bannerSky
mixeryrawdeluxe.tv###outerBanner
mmnews.de###maintop
mmnews.de##div[style="height: 590px; width: 160px;"]
mmnews.de##div[style="height: 590px;"]
mmnews.de##div[style="height: 600px; width: 160px;"]
mmnews.de##div[style="height: 90px; width: 160px;"]
mobile2me.de##a[href^="http://performance-netzwerk.de/"]
mobilexp.com###main_outer_banner
mobilexp.com###main_skyscraper
mobilexp.com###platform_skyscraper
mobilexp.com##.platform_index_bsb
mobilfunk-talk.de##a[href^="http://performance-netzwerk.de/"]
monsterstream.info##a[href$=".linkbucks.com"]
mopo.de###MOPO-ad-uap-super-banner
morgenweb.de###superbanner
motor-talk.de###topbanner
motor-talk.de##.mtbwrapper
motorline.cc###contentbanner
motorline.cc###sideteaser
mov-world.net###mdh_flip
mov-world.net###mw_layer
mov-world.net###uflip
mov-world.net###usenet_flip
mov-world.net##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
movie-blog.org###post-1439
movie-blog.org###post-1439 + .date + .entry
movie-blog.org##a[href^="http://alturl.com/"]
movie-blog.org##a[href^="http://alturl.us/"]
movie-blog.org##a[href^="http://tinyurl.com/"]
moviebox.ws##a[target="_blank"] > img[width="468"][height="60"]
moviejones.de##.anzeige
msn.de###Sales1
muensterschezeitung.de##.digitaleAnzeigen
multipic.de##.partner
musicjoker.org##a[href="http://www.musicjoker.org/mirror/"]
musicloud.fm##.green
musik.am##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
mydealz.de###content_banner
mydict.com##a[href^="http://partners.webmasterplan.com/"]
myvideo.at##.pageFW > .mya:first-child
myvideo.ch##.pageFW > .mya:first-child
myvideo.de##.pageFW > .mya:first-child
n-tv.de###banner_spacer
n-tv.de##.sidebar_block[style="width: 300px; height: 163px;"]
n-tv.de##.teaser_220_450[style="background-color: rgb(2, 34, 90); padding: 5px 0pt; margin: -10px 0pt 10px;"]
n-tv.de##a[href^="http://ad.doubleclick.net/clk"]
n-tv.de##a[href^="http://ad.doubleclick.net/clk"] + * + * + .jq_link
n-tv.de##a[href^="http://ad.doubleclick.net/clk"] + * + * + p[style="cursor: pointer;"]
n-tv.de##div[style="background-image: url(\"http://www.n-tv.de/ads/images/rechner/pkv/c24-bg.png\"); background-repeat: repeat-x; background-position: center bottom; font-family: arial,verdana,sans-serif; height: 100px; margin: 0pt 5px; position: relative; width: 290px;"]
n-tv.de##div[style="width: 290px; height: 100px; background-image: url(\"http://www.n-tv.de/ads/images/rechner/c24-bg.png\"); background-repeat: repeat-x; background-position: center bottom; font-family: arial,verdana,sans-serif; margin: 0pt 5px;"]
n-tv.de##div[style^="background-image: url(\"http://www.n-tv.de/ads/images/"][style$="background-repeat: repeat-x; background-position: center bottom; font-family: arial,verdana,sans-serif; height: 100px; margin: 0pt 5px; position: relative; width: 290px;"]
nachrichten.at###OAS_Top
navi-forum.net##td[width="120"][valign="top"]:first-child
netluchs.de##.adw
newsclick.de###topbanner
newsroom.de##div#far_right > div[style="height: 600px;"]
nh24.de###partner
nh24.de##.bannergroup
nick.de###fullbanner
nick.de###skyscraper_right
nn-online.de##table[width="770"][style="background: url(\"http://images.nordbayern.de/gifs/bg_bann.gif\") repeat-y scroll 0% 0% rgb(255, 255, 255);"]
np-coburg.de##.superbanner
npd-blog.info###banner1
nrhz.de###banner_container_rc
nrhz.de###banner_left_container_lc
nz-online.de##table[width="770"]
nzz.ch##.advXertXoriXals
nzz.ch##div[id$="-top-printOnly"]
ogame.de###combox_container
ogame.org###combox_container
omega-music.com##a[href^="http://freakshare.net/?ref="]
omega-music.com##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
onipepper.de##.bannerContainer
onkel-charlie.blogspot.com##a[href="http://de.jimdo.com/?ref=49f08fac6866e"]
onlinekosten.de##div[align="center"][style*="margin: 0px auto;"][style*="width: 800px;"][style*="color: rgb(255, 255, 255);"]
onlinewebservice4.de###dwindow
onlinewelten.com##div[style*="height: 600px; width: 160px;"]
onlinewelten.com##div[style*="height: 90px; width: 728px;"]
onmeda.de###BANNER_AUSSEN
onmeda.de###PARTNERANGEBOTE
onvista.de###LAYER_AD_CONTAINER
onvista.de###SKYSCRAPER_HOME
onvista.de###WALLPAPER
orf.at###monsterdiv
os-informer.de###column_right
os-informer.de###plakathomecontentmetaboli1
os-informer.de###plakathomecontentmetaboli2
os-informer.de###rect_anz
otrking.com###ad
paules-pc-forum.de###header_right_cell
pc-max.de##.bannerContainer
pcaction.de##.metaboli
pcgames.de###rect_anz
pcgames.de##.kasten_content_300[width="290"][style="width: 290px;"]
pcgames.de##.leaderboard
pcgames.de##.skyscraper
pcgames.de##div[style="width: 290px; font-family: Verdana; font-size: 10px; color: rgb(0, 0, 0); text-align: right;"]
pcgameshardware.de###column_right
pcgameshardware.de###plakathomecontentmetaboli1
pcgameshardware.de###plakathomecontentmetaboli2
pcgameshardware.de###rect_anz
pcgameshardware.de##div[style*="height: 200px;"][style*="padding: 5px 0px;"][style*="text-align: center;"]
pcgameshardware.de##div[style*="width: 297px;"][style*="height: 188px;"][style*="text-align: center;"][style*="vertical-align: middle;"][style*="padding: 5px;"]
pcgameshardware.de##div[style="border: 1px solid rgb(239, 239, 239); background-color: rgb(226, 226, 226); width: 80%; margin: 10px 5px 5px 10px; padding: 5px; font-family: Verdana,Arial; font-size: 11pt; clear: both;"]
pcgameshardware.de##table[background^="/common/gfx/metaboli/"]
pcpraxis.de###bigsizebanner
pcpraxis.de###popup1
pcpraxis.de##.bannergroup-blank
pcwelt.de##.teaser_pcw_specials_element_white
pcwelt.de##a[href^="http://ad.doubleclick.net/clk"]
pcwelt.de##img[width="811"][height="120"]
pda.leo.org##table[width="100%"][border="0"][bgcolor="#fff8cc"][align="center"][style="margin: 0px;"]
pda.leo.org##table[width="100%"][cellspacing="0"][cellpadding="0"][border="0"] > tbody > tr > td[align="center"]
persoenlich.com###banner_center2
persoenlich.com###leaderbanner
perspektive-mittelstand.de##.Laddbox
perspektive-mittelstand.de##.Laddbox300
perun.net##.rekl-links
pi-news.net##.l_pics > a:not([href*=".pi-news.net/"])
pi-news.net##a[href$="/werbung.pdf"]
pirate-loads.com##a[href^="http://uploaded.to/ref?id="]
pirate-loads.com##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
pixelio.de##div[style="border: 1px solid rgb(0, 0, 135); text-align: center; width: 148px; height: 125px; margin-top: 10px; margin-bottom: 10px;"]
pixelio.de##div[style="width: 740px; height: 90px;"]
planet3dnow.de##tr > td[width="160"][valign="top"][align="center"]:last-child
playit.ch##a[href^="/ad/admanager.php?"]
podcast.de##.ad
podster.de###main_container > div[style="height: 100px; text-align: center;"]:first-child
pokewiki.de###kdz_ad1
pokewiki.de###kdz_ad2
pollenflug.de###mega-banner
pons.eu###wallpaper_1
pooltrax.com###cmc1
pooltrax.com###cmc4
pooltrax.com###gas
pooltrax.com###gra
pooltrax.com###lcontainer2
pooltrax.com###s20
pooltrax.com###s42
pooltrax.com##.cmc2
pooltrax.com##.gas2
powerfiles.us##a[href^="http://uploaded.to/ref?id="]
ppc-welt.info###collapseobj_vbcms_table_right > .tborder:first-child
prad.de###p-empfehlungen-box
preisvergleich.de##.adswsk
premiumpresse.de##.cBannerTop
pressakey.com##div[style="width: 260px; height: 290px; background-image: url(\"gfximg/rnavi_werbung260x290.jpg\");"]
presseecho.de###newsbanner
preussenspiegel-online.de##.bannerright
preussenspiegel-online.de##.fullbanner
prisma.de##.ad
prosieben.de###flashintrolayer
prosieben.de###superbanner_wrap
protector.to###redbox
q-load.me###lyr_back
q-load.me###lyr_front
quoka.de###divBannerRESULTHEADER
quotenmeter.de##.qm-news-list-box
quotenmeter.de##.qm-right-box[style="position: relative;"]
radio-trausnitz.de##.metrieanzeigen
radio7.de###popupContact
radio7.de##.bannerBottom
radio7.de##.bannerTop
radio7.de##.bannerTopContent
radiohamburg.de###bannerleiste
relfreaks.com##a[href^="http://relfreaks.com/usenet/"]
relfreaks.com##input[onclick^="window.open('http://relfreaks.com/usenet/"]
report-k.de###bantabelle
report-k.de###empf
report-k.de##.empfanzeige
rga-online.de##table[width="780"] > tbody > tr > td > div[style="height: 16px; margin-bottom: 5px; margin-left: 0px; padding-left: 0px; width: 770px; border: 0px solid black; background-color: rgb(255, 255, 255);"]
rheintaler.ch##.tbrposthtml
rheintaler.ch##.tbrprehtml
ringrocker.com###leaderboard
rollertuningpage.de##.logobackground > span[style="color: rgb(255, 255, 255); font-size: 10px;"]
rollertuningpage.de##a[href="http://www.fc-moto.de"][target="_blank"]
rollertuningpage.de##tr > td[style="background-color: rgb(170, 170, 170); vertical-align: top; padding-left: 10px; padding-top: 160px; width: 172px;"]
rp-online.de###container > div > div[style="background: url(\"http://static.rp-online.de/layout/img/icon/58456.gif\") no-repeat scroll 0% 0% transparent; width: 786px;"]
rs-load.blogspot.com##a[href="http://multimedia-load.com"]
rsd-store.com##button[onclick^="visitPartner("]
rtl-now.rtl.de##a[target="_blank"][href^="http://rtl-now.rtl.de/tools/count/xdot/count.php?id="]
rtl.de##.T_partner
rtl.de##.performanceRect
rtl.de##.rectangel
rtl.de##a[target="_blank"][href^="/tools/count/xdot/count.php?id="]
ruhrbarone.de###headContainer
ruhrbarone.de###wpTopBox
rund-magazin.de###bigsizebanner
rundschau-online.de##.BoxAnzeige
rundschau-online.de##.BoxContentPosAnzeige
saarbruecker-zeitung.de##.anzeige
saarbruecker-zeitung.de##.big-werb
satnet.ch##a[href^="http://www.satnet.ch/phpads/adclick.php?bannerid="]
saugking.net###div_flip
saugking.net##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
saugstube-torrent.to###ball
saugstube.to##.Commercial_TypeA
saz-aktuell.com###bannertop
saz-aktuell.com##.textadul
sb.sbsb.cc###infobar
sceneload.to##a[href^="http://anonym.to/?http://freakshare.net/?ref="]
sceneload.to##a[href^="http://freakshare.net/?ref="]
sceneload.to##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
sceneload.to##input[value="Fullspeed Mirror"]
schwaebische.de###container_banner
schwaebische.de###container_banner_wallpaper
schwaebische.de##.container_rectangle
schwaebische.de##.container_skyscraper_content
schwaebische.de##div[style*="width: 300px; border: 1px solid rgb(255, 212, 0);"]
sdx.cc###layer
sdx.cc##a[href^="http://mirror.sdx.cc/"]
seatforum.de##img[src="http://www.seatforum.de/forum/images/anzeige.gif"] + a[target="_blank"] > img
serialbase.us###rrtoplist
serialbase.us###warning
serialbase.us##a[href^="http://www.gigaflat.com/affiliate/"]
serialzz.us###rrtoplist
serialzz.us##a[href^="http://www.gigaflat.com/affiliate/"]
serienfreaks.in##input[onclick^="window.open('http://www.serienfreaks.to/usenet/"]
serienfreaks.to##a[href^="http://www.serienfreaks.to/usenet/"]
serienfreaks.to##input[onclick^="window.open('http://www.serienfreaks.to/usenet/"]
serienjunkies.org##a[href*="/mirror."]
serienjunkies.org##a[href^="http://alternads.info/"]
serienjunkies.org##form[action="http://mirror.serienjunkies.org"]
serienoldies.de##a[href^="http://click.jamba.de/click.asp?"]
sex-up.net##.BoxSidebarGoogleSexUp
sf.tv###skyscraper
share-links.biz###advice
share-links.biz##.m10.center
share-links.biz##.w160.dark.center
shareware.de###popup_layer
shareware.de##a[href="/gratis-scan.html"]
shortnews.de###vv
shortnews.de##a[href^="http://www.tickntalk.com/?af="]
simkea.de##div[style="width: 728px; height: 100px; text-align: right; margin: 5px auto; overflow: hidden;"]
simkea.de##div[style="width: 800px; text-align: left; margin: 5px auto 0pt; overflow: auto;"]
smsgott.de##a[href^="/o2freikarte.php"]
softonic.de###content_list_leaderboard
softonic.de##.topbanner
songtexte.bz##a[href^="http://partners.webmasterplan.com/click.asp"]
songtexte.bz##a[href^="http://www.amazon.de/gp/search?"]
sonntagszeitung.ch##.banner
sonntagszeitung.ch##.rectangle
sound-load.com##.BUTTON[value="··· Alternative Download ···"]
sound-load.com##a[href^="http://www.friendlyduck.com/AF_"]
speedload.to##a[href^="http://snipurl.com"]
speedlounge.in##a[href="usenet"]
speedshare.org##a[href^="http://www.speedshare.org/ads"]
spektrumdirekt.de##div[style="height: 90px;"]
spiegelfechter.com##.parship
spiegelfechter.com##iframe[src="http://spiegelfechter.com/wordpress/gads.html"]
spielaffe.de###adv_skyscraper_pos
spielaffe.de##.search_adv_container
spielaffe.de##.start_overview_adv_container
spielaffe.de##div[style="color: rgb(255, 255, 255); font-weight: bold; padding-left: 5px; height: 15px;"]
spielaffe.de##div[style="float: left; width: 728px; height: 105px;"]
spielaffe.de##div[style="float: left; width: 730px; height: 115px; border: 0px solid red;"]
spielaffe.de##div[style="width: 728px; height: 105px;"]
spiele-umsonst.de##div[style="margin: 0pt; padding: 0pt; height: 265px; width: 608px; text-align: center;"]
spiele-zone.de###destra
spiele-zone.de###google
spiele-zone.de##div[style*="margin: auto;"][style*="width: 1000px;"][style*="height: 102px;"][style*="position: relative;"]
spielechat.de###partner_box
spielefilmetechnik.de##table[background="/_cinc/img/download.gif"]
spielefilmetechnik.de##table[background="/_cinc/img/flatrate.gif"]
spieleportal.de###partner_box
spieletipps.de##.stiYsmLink
spieletipps.de##a[href^="http://rc23.overture.com"]
sport.de##.artikelrectangel
sport.de##.rectangel
sport.de##a[target="_blank"][href^="/tools/count/xdot/count.php?id="][style="display: block;"]
sportal.ch##.anzeige_468
sportal.ch##.content_right_side_wetten
sportal.de##.anzeige
sportalplus.com##.anzeige_sky
spox.com###frnBanner
spox.com##.spxkoopteaser
stadt-bremerhaven.de##a[href^="http://ad.doubleclick.net/clk"]
staedte-info.net###Layer1
staedte-info.net###Layer2
starwars-union.de###partnerzeile
stash.ws##.postbody[style="text-align: center; width: 900px; margin: auto;"]
stealth.to##imput[value="Mirror"]
stealth.to##input[value="Mirror"]
steelwarez.com##a[href="http://steelwarez.com/?out=usenext.de"]
steelwarez.com##input[onclick^="window.open('http://steelwarez.com/?out=usenext.de"]
stern.de##.moduleLPartners
stern.de##.sidebarTeaserKastenAnzeige
stern.de##.spitzanzeige
stern.de##a[href^="http://altfarm.mediaplex.com/ad/"]
stream800.com##a[href="download.php"]
stream800.com##a[href="netarena.php"]
streamz.do.am##[id^="adBarad"]
stupidedia.org###buch
stz-online.de##.superbanner
suche.freenet.de##.frn_kapsel
suchen.de##div[onclick^="sl(PID.PpcClick);window.open('http://www.suchen.de/ad?"]
suchen.de##div[onclick^="window.open('http://www.suchen.de/ad?"]
suedkurier.de###box_meinsueden
suedkurier.de##.rectangle
suite101.de##div[style="margin-bottom: 10px; padding-top: 10px; border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);"]
symptome.ch##div[style="height: 600px;"]
szon.de###container_banner_wallpaper
szon.de##.container_rectangle
szon.de##.container_skyscraper_content
szon.de##div[style*="border: 1px solid rgb(255, 212, 0);"][style*="margin: 10px 0pt 10px 5px;"][style*="width: 300px;"]
t-online.de###med_anz
t-online.de###sky_anz
t-online.de###tl_anz-pos1
t-online.de###tsrwh
t-online.de##.tsc_www_p4p
t-online.de##.tsc_www_p4p_bottom
t-online.de##a[href^="http://www.viversum.de/index.php?pid="]
tagblatt.de###container_banner
tagesanzeiger.ch##.ad
tagesspiegel.de###anzeige_schnippsel
tagesspiegel.de##a[href^="http://adfarm1.adition.com"]
tarifagent.com###banner_bigsize
tarifagent.com##.container_fullbanner
tarifcheck24.com##.right_anzeige
tchibo.de###layer[style="display: block;"]
tchibo.de###pcPromoLayer
teachersnews.net###id=banner1
team-andro.com###google
team.gamed.de##.normal_text[width="100%"][valign="top"][height="100"][align="left"][border="0"]
tecchannel.de##.google_block
teccommunity.de###leaderboard
technobase.fm###Banner
technorocker.info##.vim
technorocker.info##a[href^="http://uploaded.to/ref?id="]
technorocker.info##img[width="468"][height="60"]
teleboerse.de###banner_spacer
teleboerse.de##a[href^="http://ad.doubleclick.net/clk"]
testedich.de###top
tikonline.de###bigsize
titanload.to##a[href^="http://uploaded.to/ref?id="]
tobitech.de##a[href^="banners.php?op="]
tollesthueringen.de##div[style="height: 150px; margin-top: 15px;"]
tollesthueringen.de##div[style="height: 150px;"]
top-dsl.com###Layer1
top-dsl.com###Layer2
top-hitz.com###top-hitz-bar
toppreise.ch##a[href^="http://clk.tradedoubler.com/click?"]
torrent.to###ttolayer
trancebase.fm###Banner
trendmile.de###genlayer
tri-mag.de###superbanner_wide
triathlon-szene.de###BannerOben
triathlon-szene.de###BannerRechts
triathlon-szene.de##.HinweisAnzeige
triathlon-szene.de##td[style="padding: 0px; border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);"] > div[align="left"][style="margin-bottom: 10px;"]
tripadvisor.de##.commerce
tu-berlin.de##.banner
tubeload.to###adv
tubeload.to###sysbar
tubeload.to###sysclose
tubeload.to##a[href^="out/"]
tutorials.de##.above_body > table[cellspacing="0"][cellpadding="0"][border="0"][style="margin-bottom: 6px;"]
tvheute.at###sky
tvister.de##div[style="height: 100px; padding-left: 10px; margin-top: 9px;"]
tvspielfilm.de##.fswrapper
tweakpc.de##.anzeige
tweakpc.de##table[height="60"][width="482"][align="center"]
ucoz.de##[id^="adBar"]
uimserv.net###advWrapper
uimserv.net###logoutlounge
unawave.de###googlebanner
unawave.de##a[href^="http://ad.zanox.com/"]
unawave.de##a[href^="http://clix.superclix.de/"]
unitymedia.de##.anzeigetag
unixboard.de##div[style="padding: 6px 0px 0px;"] table[style="page-break-before: always;"]
unixboard.de##div[style="width: 300px; float: right; height: 250px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;"]
urlauburlaub.at###banner-300x250
urlauburlaub.at##.newsitem
urlauburlaub.at##a[href^="http://ad.adworx.at/"]
usp-forum.de##a[href^="http://performance-netzwerk.de/"]
uwarez.ws##a[href*=".gigaflat.com/affiliate/"]
uwarez.ws##input[onclick^="window.open('http://www.gigaflat.com/affiliate/"]
vetax.in###rrtoplist
vetax.in##a[href^="http://dl.vetax.in"]
vetax.in##div[style="width: 468px; height: 60px; margin: 10px 0pt 0pt 50px;"]
videogameszone.de###rect_anz
videogameszone.de##.leaderboard
videogameszone.de##.skyscraper
vip.rtl.de##.eTeaser
viply.de###supersize
visions.de##.rectangle
viva.tv##.adv
volksfreund.de###Fullsize
volksfreund.de###Rectangle
volksfreund.de###RectangleOMS
volksfreund.de##.superbanner
vox.de##.rectangel
wallstreet-online.de##div[style="float: right; width: 140px; height: 205px; text-align: center; padding: 10px 10px 5px; font-size: 11px;"]
warez-load.com###div_flip
warez-load.com##a[href^="http://freakshare.net/?ref="]
warez-load.com##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
warez-load.com##input[value="Schneller Downloaden!"]
warez-load.com##p[align="center"][style="color: rgb(255, 255, 255);"]
web.de###adv
web.de###advTop
web.de##.buster
web.de##a[href^="http://magazine.web.de/de/themen/digitale-welt/usenext/"]
web4health.info##table[summary="Top banner ads"]
web4health.info##table[width="720"]
webmiles.de##.popup
webvoten.de##table[width="520"][cellspacing="0"][cellpadding="0"][border="0"][align="center"]:first-child
webvoten.de##td[width="120"][valign="top"] > div[style="font-size: 12px; font-family: Verdana,Arial,Sans Serif;"]
weihnachtsbaeckerei.com##body > .noprint[style="position: absolute; left: 50%; margin-left: 355px; top: 123px;"]
wein-plus.de##.banner
welt.de###contentbar01
welt.de##.ad
welt.de##.contentRow.bgColor6
welt.de##.inTextTeaser1
welt.de##.marginalTeaser
welt.de##a[href^="http://altfarm.mediaplex.com/ad/ck/"]
welt.de##a[href^="http://stayfriends.welt.de/"]
welt.de##div[id^="banner_"]
welt.de##div[style="background-image: url(\"http://www.welt.de/multimedia/archive/01145/who_finance_wo_269_1145375a.png\");"]
welt.de##div[style="width: 300px; height: 250px; background-color: rgb(255, 255, 255);"]
welt.de##h3[style="background-image: url(\"/multimedia/archive/00788/Anzeige_RB_Hintergr_788216a.gif\"); background-repeat: repeat-x;"]
weltdergadgets.de##.bannerContainer
weltwoche.ch###fullbanner
weltwoche.ch##a[href^="http://altfarm.mediaplex.com/ad/ck/"]
wer-weiss-was.de###fullbanner_02
westfaelische-nachrichten.de##div[style="width: 820px; height: 90px; margin: 0px; background-color: rgb(210, 210, 213);"]
wetter.com###PX3_BOX_PARENT
wetter.com###RT1_BOX_PARENT
wetter.com###RT2_BOX_PARENT
wetter.com###box-A_bf-1
wetter.com###box-n24
wetter.com###fem_box
wetter.com###rc_travelad
wetter.com###spox_box
wetter.de###loginboxXDOT
wetter.de##.pageTeaserbarHorizontal
wetter.info###hso
wetter.info###sky_anz
wetter.net###content_anzeige
wetterbote.de##table[width="738"][height="90"]
widescreen-online.de###rect_anz
widescreen-online.de##table[width="158"][bgcolor="#ffc990"][align="center"][style="border: 1px solid rgb(210, 88, 2);"]
wiealt.de##table[height="60"][align="center"][style="border: 1px solid white;"]
wiealt.de##table[height="616"][width="120"][style="border: 1px solid white;"]
wiealt.myvideo.de##td[width="756"][style="background-image: url(\"http://www.wiealt.de/img/v1/tabelle/bg.jpg\"); background-repeat: repeat-x; background-color: rgb(247, 247, 247);"][colspan="3"]
winboard.org##td[width="130"][valign="top"][align="center"]:last-child
winfuture.de###comments_box > div[style="height: 60px; margin-top: 1.3em;"]
winfuture.de##a[href="/adblocker.html"] > img
winfuture.de##div[style="position: absolute; top: -100px; left: 0pt;"]
winfuture.de##div[style="position: absolute; top: 155px; left: 800px;"]
winfuture.de##img[onclick*="/adblocker.html"]
winfuture.de##img[src^="http://i.wfcdn.de/"][style="cursor: pointer;"][onclick]
winfuture.de##table[align="center"][width="160"][style="margin-top: 2px;"]
winfuture.de##td[width="164"][valign="top"] > table[width="162"][cellspacing="0"][cellpadding="0"][border="0"]
winload.de###header-link-loadblog
winload.de###leftBanner
winload.de##.darklayer
winload.de##div[style="float: left; padding-top: 0px; text-align: left; padding-right: 10px; height: 32px;"]
winload.de##div[style="height: 74px; margin: 0px 0pt 6px; padding: 0px 0pt; background-color: white;"]
winload.de##div[style="width: 164px; height: 94px; padding: 6px 0px 0px 12px; margin: 1px 0px 2px; background-color: white; background-image: url(\"/pix/layout/advertising/adsense/navigation-adsense-background.gif\"); background-repeat: repeat-x;"]
winload.de##div[style="width: 180px; height: 90px; padding: 6px 0px 12px 3px;"]
wirtschaftsblatt.at##.fullbanner
wissenschaft.de###rechts
woerterbuch.info##.ov
woerterbuch.info##.standard[valign="top"][bgcolor="#e5e5e5"][align="right"][colspan="2"]
wortfilter.de##body > table[style="margin-bottom: 6px;"]:first-child
wortfilter.de##table[cellspacing="20"] > tbody > tr > td:first-child + td:last-child
wunschliste.de###head_banner
wuv.de##.adblock
www.google.de##table[cellpadding="0"][width="100%"][style^="border: 1px solid rgb("]
x-athlon.de###BannerOben
x-athlon.de###BannerRechts
x-athlon.de##td[style="padding: 0px; border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);"] > div[align="left"][style="margin-bottom: 10px;"]
xaver.de##.banner-top
xflat24.com##.KEYWORDS
xink.it##.buttonMirror
xolopo.de###subnav_partner
xp-antispy.org###banner
xp-antispy.org##a[href*="com_partner&link="]
xrel.to##.top_news_adv
xrel.to##.top_news_box
xtream.to##a[href^="http://tinyurl.com/"]
yasni.de###offer
yigg.de##.sponsoring
zdnet.de##.anzeige
zebradem.com##td[valign="center"][align="right"][style="padding-bottom: 10px;"][colspan="2"]
zeit.de##.ad
zeit.de##.sponsoring
