||ad7.bigmir.net^
||aerzteblatt.de/img/track.gif?
||aiya.com.cn/stat.js
||allafrica.com^*/s_trans.gif?
||analytics.yahoo.com^
||asianblast.com/statx/
||atlas.astrology.com^
||atomicmpc.com.au/t.ashx?
||stats.bbc.co.uk^
||bbc.co.uk^*/vs.js
||bc.yahoo.com/b?p=
||beacon.sina.com.cn^
||bing.com/fd/ls/*?*ig=
||businessinsider.com^*/track.js
||cafepress.*/trafficcookie.js
||cbox.ws^*/relay.swf?host=
||cd.musicmass.com^
||center.tv/counter/
||chkpt.zdnet.com^
||chron.com/javascript/cider/
||click.wrating.com^
||clients1.google.*/generate_204
||clients1.googleusercontent.*/generate_204
||clipfish.de/video_count.php?
||cnn.com^*/tracking.vidt
||cnzz.com/stat.
||computerbase.de/stats.php?
||counter.zeit.de^
||creditcards.com/actions/page_view.php?
||confirm-referer.glrsales.com^
||counter.sina.com.cn^
||clog.go.com^
||creativecommons.org^*/triples?url=
||c.wrating.com^
||derstandard.at/s/
||diegesellschafter.de^*/flashimg.php?
||domaintools.com/buffer.pgif?
||domaintools.com/tracker.php
||enlightenment.secureshoppingbasket.com^
||e.pagesjaunes.fr^
||estadisticas.lanacion.com.ar^
||event.newyorker.com^
||faz.net^*/leer.gif?
||forbes.com^*/track.
||gamestar.de^*/googleanalyticsmanagement.swf
||geoip.mlive.com^
||geoip.nola.com^
||geo.yahoo.com^
||ghostery.com^*/clicky.js
||godaddy.com/image.aspx?
||google.com/uds/stats?
||giessener-anzeiger.de/stat/
||hardwareschotte.de/na/mdc.php?
||hdm-stuttgart.de/count.cgi?
||hotrank.com.tw/hotrank*?uid=
||html-kit.com/cgi-bin/lcpnp/
||id.google.*/verify/*.gif
||imageshack.us^*/ping.gif?
||imdb.com/twilight/?
||indeed.com/rpc/log?
||indeed.co.uk/rpc/log?
||indeed.de/rpc/log?
||inquiries.redhat.com^
||investopedia.com/hittracker/
||ixs1.net/s/
||killerstartups.com^*/adsensev
||koins.de/screen.js
||list.ru/counter?
||livestream.com^*/analytics/
||lslmetrics.djlmgdigital.com^
||logger.dailymotion.com^
||lygo.com^*/lycostrack.js
||mail.ru/counter?
||mail.yahoo.com/dc/rs?log=
||mainichi.jp^*/null.gif?
||manager-magazin.de/js/http/*,testat_
||maps.google.*/gen_204
||mp3lyrics.org^*/cnt.php?
||musik4fun.com/ga.php?
||mytravel.co.uk/thomascooktrack.gif?
||nachrichten.at/adtracker/
||ncbi.nlm.nih.gov/stat?
||newser.com/utility.aspx?
||ning.com^*/xn_track.
||nouvelobs.com/trafiz-
||nytimes.com^*/analytics/
||nzz.ch/statistic/
||origin.chron.com^
||pagesjaunes.fr/tagaladin.html?
||passul.t-online.de^
||pcauthority.com.au/t.ashx?
||pclick.europe.yahoo.com^
||pclick.yahoo.com^
||pclick.internal.yahoo.com^
||p.pagesjaunes.fr^
||projop.dnsalias.com/intranet-crm-tracking/
||report.shell.com^
||repubblica.it/ad/repubblica.jsp?
||r.i.ua/s?
||rottentomatoes.com/i.gif?
||rover.ebay.com^
||ratteb.com/js.js
||rl.heise.de^
||rok.com.com^
||rtl.de/tools/count/
||salzburg.com/nwas/count.php?
||screentoaster.com/tracking?
||securepaynet.net/image.aspx?
||selfip.org/counter/
||sense.dailymotion.com^
||s.fsphp.t-online.de^
||sitelife.theglobeandmail.com^
||sky.com^*/hightrafficsurveycode.
||spiegel.com/spacer.gif?
||stat.lenta.ru^
||statesmanjournal.com^*/articlepageview.php?
||stats.paypal.com^
||stats.wordpress.com^
||stattrack.0catch.com^
||stcollection.moneysupermarket.com^
||st.mirror.co.uk^
||sueddeutsche.de^*/sitestat.js
||techworld.com^*?event=general.track
||thelocal.se/log/?
||topix.com/t6track/pv?
||tracking.yourfilehost.com^
||traffic.buyservices.com^
||ts.faz.net^
||tvcommunity.at/filmpicture.aspx?count=1&
||t.vimeo.com^
||typepad.com/t/stats?
||up.nytimes.com^
||video-stats.video.google.com^
||visit.theglobeandmail.com^
||watson.live.com/err.gif?
||wa.ui-portal.de^
||welt.de/flash/^*analytics.swf
||winter.metacafe.com^
||wirtschaftspresse.biz/pshb?
||www.imdb.*/rd/?q=
||yandex.ru/count/
||youtube.com/generate_204
||zapatopi.net/log/newlog.php?
||zdnet.com/wi?
||zvents.com/partner_json/
||zvents.com/za?
||zvents.com/zat?
||zylom.com/pixel.
