!English
||0daykingz.org/chcounter/
||208.88.226.75/log.php?$domain=giveawayoftheday.com
||213.8.193.45/themarker/$domain=haaretz.com
||64.151.94.43/clear.gif?$domain=glam.com
||abc.net.au/counters/
||adwiretracker.fwix.com^
||agnitum.*/bitrix/spread.php?
||aimini.com/webcounter/
||allafrica.com^*/s_trans.gif?
||allexperts.com/px/?
||altervista.org/js_tags/contatore.js
||analytics.yahoo.com^
||aol.co.uk/track/
||aol.com/track/
||asianblast.com/statx/
||ask.com/i/i.gif?
||atlas.astrology.com^
||atomicmpc.com.au/t.ashx?
||b.myspace.com^
||barrons.com^*/pixeltracking.html?
||bbc.co.uk^*/linktrack.js
||bbc.co.uk^*/livestats.js
||bbc.co.uk^*/livestats_v1_1.js
||bbc.co.uk^*/tracker.js
||bbc.co.uk^*/vs.js
||bc.yahoo.com/b?p=
||beer.com/ntpagetag_
||behanceserved.com/stats/
||betanews.com/track?
||bing.com/fd/ls/*?*ig=
||biosphoto.com^*/stats/
||boston.com/upixel/
||business.com/apitracking.aspx?
||businessinsider.com^*/track.js
||c.bing.com^
||c.microsoft.com^
||c.msn.com^
||c.xbox.com^
||cafepress.*/trafficcookie.js
||carmax.com/ping?
||cbox.ws^*/relay.swf?host=
||cd.musicmass.com^
||channel4.com/foresee_c4/
||cheapsalesconsulting.com/adaptive.php?
||chkpt.zdnet.com^
||chron.com/javascript/cider/
||click2.cafepress.com^
||clients1.google.*/generate_204
||clients1.googlesyndication.com/generate_204
||clients1.googleusercontent.com/generate_204
||clog.go.com^
||cmstrendslog.indiatimes.com^
||cmstrendslog.timesnow.tv^
||cnn.com^*/tracking.vidt
||cnnaudience.com/cookie.crumb?
||codeplex.com^*/broker.js
||confirm-referer.glrsales.com^
||crackle.com/tracking/
||creativecommons.org^*/triples?
||creditcards.com/actions/page_view.php?
||crn.com.au/t.ashx?
||current.com/tracking.htm?
||data.travelzoo.com^
||direct.gov.uk^*/nielsenanalytics.js
||direct.gov.uk^*/webanalytics3.js
||divxden.com^*/tracker.js
||domaintools.com/buffer.pgif?
||domaintools.com/tracker.php
||dw.cnet.com^
||easeus.com/ordertrack/
||enlightenment.secureshoppingbasket.com^
||entry-stats.huffingtonpost.com^
||estj.msn.com^
||event.newyorker.com^
||expbl2ro.xbox.com^
||expdb2.msn.com^
||experts-exchange.com/pageloaded.jsp?
||fantom-xp.org^*/toprefs.php?
||fark.com/cgi/ll.pl?
||fastexercise.com/logging.js
||fixya.com/loghandler.aspx?
||flixster.com^*/pixels?
||forbes.com^*/track.
||fresh.techdirt.com^
||frstatic.net^*/tracking.js
||g.msn.com^
||gamesradar.com^*/clacking.js
||gametrailers.com/neo/stats/
||gdyn.cnn.com^*/1.gif?
||geo.yahoo.com^
||geoip.mlive.com^
||geoip.nola.com^
||geoloc2.geovisite.com^
||ghostery.com^*/clicky.js
||go.com/stat/
||goauto.com.au^*/ecblank.gif?
||godaddy.com/image.aspx?
||google.com/uds/stats?
||guim.co.uk^*/sophusthree-tracking.js
||holiday-rentals.co.uk/thirdparty/tag
||holiday-rentals.co.uk^*/hrtrackjs.gif?
||hostels.com/includes/lb.php?
||hostels.com/includes/thing.php?
||hostels.com/includes/vtracker.php?
||html-kit.com/cgi-bin/lcpnp/
||huffingtonpost.com/geopromo/
||huffingtonpost.com/permalink-tracker.html?
||hulu.com/beaconservice.swf
||id.google.*/verify/*.gif
||imageshack.us^*/ping.gif?
||imdb.com/twilight/?
||indeed.co.uk/rpc/log?
||indeed.com/rpc/log?
||independent.co.uk^*/newsophus/
||indiatimes.com/trackjs_
||inquiries.redhat.com^
||investopedia.com/hittracker/
||irib.ir/statss/count.php?
||issn.org/isens_marker.php?
||itnews.com.au/t.ashx?
||itv.com/behaviourcapturehandler.ashx?
||ixs1.net/s/
||justanswer.com/browsercheck/
||kelkoo.co.uk^*/tracker/
||killerstartups.com^*/adsensev
||kksou.com^*/record.php?
||latimes.com/tracker.js
||linkedin.com/analytics/
||livejournal.com^*/pagestats/
||liveperson.net/hc/*/?visitor=
||livestream.com^*/analytics/
||log.go.com^
||logger.dailymotion.com^
||lslmetrics.djlmgdigital.com^
||lygo.com^*/lycostrack.js
||mac.com^*/counter.woa/
||mademan.com^*/pagecount.php?
||mail.yahoo.com/dc/rs?log=
||maps.google.*/gen_204?*=ltrends
||metacafe.com/services/fplayer/report.php?
||metacafe.com^*/statsrecorder.php?
||microsoft.com/lts/default.aspx?
||miniclip.com^*/swhsproxy.swf?
||mint.dealbrothers.com^
||mint.drownedinsound.com^
||mint.macobserver.com^
||mirror.co.uk^*/stats/
||mirrorfootball.co.uk^*/stats/
||mozilla.com/js/track.js
||mp3lyrics.org^*/cnt.php?
||msn.com/ro.aspx?
||msn.com^*/report.js
||mstar.com^*/mstartracking/
||myshopping.com.au/checkstat.asp?
||mytravel.co.uk/thomascooktrack.gif?
||mywebsearch.com^*/mws_bw.gif?
||ncbi.nlm.nih.gov/stat?
||netmag.co.uk/matchbox/traffic/
||news.com.au/tracking/
||newser.com/utility.aspx?
||ning.com^*/xn_track.
||nydailynews.com^*/tracker.js
||nytimes.com^*/analytics/
||nzpages.co.nz^*/track.js
||offers.keynote.com/wt/
||onlinegames.com/pixel.php?
||open.ac.uk^*/track.gif?
||openuniversity.co.uk/marketing/
||origin.chron.com^
||partypoker.com^*/tracking-p.min.js
||pcauthority.com.au/t.ashx?
||pclick.europe.yahoo.com^
||pclick.internal.yahoo.com^
||pclick.yahoo.com^
||photobucket.com^*/api.php?*&method=track&
||pixel.pcworld.com^
||pixel.reddit.com^
||pmetrics.performancing.com^
||pricegrabber.com/analytics.php
||projop.dnsalias.com/intranet-crm-tracking/
||rd.meebo.com^
||readwriteweb.com/stats.php?
||real.com^*/pixel?
||real.com^*/track.htm?
||real.com^*/track.png?
||rediff.com^*/?rkey=
||report.shell.com^
||reuters.com/tracker/
||reuters.com^*/tracker_article.js
||rok.com.com^
||rottentomatoes.com/i.gif?
||rover.ebay.co.uk^
||rover.ebay.com^
||rt.rakuten.co.jp^
||screentoaster.com/tracking?
||securecomputing.net.au/t.ashx?
||securepaynet.net/image.aspx?
||selfip.org/counter/
||sennheiser.com^*/apagopixel.
||sense.dailymotion.com^
||showstreet.com/log/
||shutterfly.com^*/pageloadtime.gif?
||sitelife.theglobeandmail.com^
||sitelife.valleymorningstar.com^
||sky.com^*/hightrafficsurveycode.
||skype.com^*/wanalytics/
||slashgear.com/stats/
||slide.com/tracker/
||smartmoney.com^*/s.gif?
||smartvoip.com^*/webstats.php?
||spiegel.com/spacer.gif?
||st.mirror.co.uk^
||stat.dealtime.com^
||statesmanjournal.com^*/articlepageview.php?
||static.ow.ly^*/click.gz.js
||stats.adobe.com^
||stats.bbc.co.uk^
||stats.break.com^
||stats.eyeviewdigital.com^
||stats.ft.com^
||stats.paypal.com^
||stats.shoppydoo.com^
||stats.townnews.com^
||stats.wordpress.com^
||stattrack.0catch.com^
||stcollection.moneysupermarket.com^
||stratfor.com/js/linktracker.js
||streamstats1.blinkx.com^
||t.vimeo.com^
||tarot.com/stats/
||techworld.com^*?event=general.track
||telegraph.co.uk^*/tmglmultitrackselector.
||telegraph.co.uk^*/webtrends/
||theage.com.au^*/behave.js
||thefrisky.com/?act=
||thelocal.se/log/?
||thenewsroom.com//playerreporting/
||timeslog.indiatimes.com^
||timestrends.indiatimes.com^
||tinypic.com/track.php?
||topix.com/t6track/pv?
||track.*.yahoo.com^
||track.cbs.com^
||track.gawker.com^
||track.ning.com^
||tracker.anandtech.com^
||tracker.joost.com^
||tracking.batanga.com^
||tracking.realtor.com^
||tracking.yourfilehost.com^
||traffic.buyservices.com^
||traktr.news.com.au^
||trb.com/clear.gif?
||tt11.adobe.com^
||txn.thenewsroom.com^
||typepad.com/t/stats?
||ubi.com/stats.ashx?
||up.nytimes.com^
||upi.com/*/stat/
||urchin-tracker.bigpoint.net^
||verizon.com^*/pagetracker.js
||vertical-stats.huffingtonpost.com^
||video-stats.video.google.com^
||video.msn.com/frauddetect.aspx?
||visit.theglobeandmail.com^
||vnunet.com^*/wunderloop/
||voa.gov.uk/sclanalyticstag.
||wa.ui-portal.de^
||wallcannrewards.com^*/index.php?
||walletpop.com/track/
||warp.prnewswire.co.uk^
||watson.live.com/err.gif?
||webmonkey.com/js/stats/
||wego.com/farmer/
||wikimedia.org^*/clicktracking/
||wikipedia.org^*/clicktracking/
||winter.metacafe.com^
||wired.com/ecom/
||wired.com/js/stats/
||wired.com/tracker.js
||wordpress.com/botd.gif?
||ws.md/c.png?
||wsj.com^*/pixeltracking.html?
||wsj.net^*/pixeltracking.html?
||wunderloop.tiscali.co.uk^
||www.imdb.*/rd/?q=
||yahoo.com/track/
||youtube.com/gen_204?
||youtube.com/generate_204
||youtube.com/s?
||zapatopi.net/log/newlog.php?
||zdnet.com/wi?
||zoomin.tv/impressions/
||zvents.com/partner_json/
||zvents.com/za?
||zvents.com/zat?
||zylom.com/pixel.
!German
||4players.de^*/foreplaypixel.js
||87.230.102.24/gads/$domain=ddl-warez.org
||ac.express.de^
||aerzteblatt.de/img/track.gif?
||antenne.de^*/ivw_reload.js
||aol.de/cnt/
||arlt.com^*/econda/
||augsburger-allgemeine.de^*/etracker.js
||berlinonline.de^*/cp.php?
||bitreactor.to/counter/
||blogtotal.de/blogtotal_stats_1.png?
||bz-berlin.de/_stats/
||c.perlentaucher.de^
||center.tv/counter/
||chefkoch.de^*/pixel/
||chip.de^*/pic.gif?
||citybeat.de/include/cbtracker.
||clipfish.de/video_count.php?
||computerbase.de/stats.php?
||count.rtl.de^
||count.spiegel.de^
||counter.zeit.de^
||cynamite.de/_tracking/
||dada.net^*/nedstat_sitestat.js
||dasoertliche.de/wws/
||dejure.org/cgi-bin/zux2?
||derstandard.at/s/
||derwesten.de/stats/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||dforum.net/counter/
||dfs.de^*/webbug.js
||diegesellschafter.de^*/flashimg.php?
||diepresse.com/files/stats-extensions/
||digital-zoom.de/counter.js
||dnews.de^*/arnostat302.js
||dw-eu.com.com^
||dw-world.de/run.js
||express.de/analytics/
||fanfiktion.de^*/s.js
||faz.net^*/leer.gif?
||fazfinance.net^*/ivw.js
||fcbayern.t-home.de^*/px.gif?
||fireball.de/statistikframe.asp?
||fr-online.de^*/c2_count.js
||ftd.de^*/track.php?
||gamepro.de^*/visitcount.js
||giessener-anzeiger.de/stat/
||gmx.net^*/g.fcgi/misc/
||go.bluewin.ch^
||hardware-infos.com/counter/
||hardwareschotte.de/na/mdc.php?
||hdm-stuttgart.de/count.cgi?
||herold.at/images/stathbd.gif?
||homepage-baukasten.de/cookie.php?
||horizont.net/stats/
||indeed.de/rpc/log?
||kicker.de^*/videocount?
||koins.de/screen.js
||ksta.de^*/c2_count.js
||laut.de^*/analyse.gif?
||livestat.derstandard.at^
||log.sz-online.de^
||mainpost.de^*/12_webtrekk.js
||manager-magazin.de/js/http/*,testat_
||meinestadt.de^*/tracking/
||merkur.de/connector.php?
||mikrocontroller.net^*/count_view/
||msxstudios.de^*/system/stats/
||musik4fun.com/ga.php?
||n-tv.de/stats/
||n24.de^*/tracking.js
||nachrichten.at/adtracker/
||news.ch/newslogbug.asp?
||nowonscreen.com/statistik_
||nox.to/files/frame.htm
||nzz.ch/statistic/
||nzz.ch/statistic?
||o2online.de^*/psyma/
||orf.at/ivwscript.js
||passul.t-online.de^
||pcfreunde.de/wb.
||pix.friendscout24.de^
||pixel.1und1.de^
||playomat.de/sfye_noscript.php?
||pooltrax.com/stats/
||powercount.jswelt.de^
||prisma.de/cgi-bin/ivw2.cgi?
||ravensburger.de^*/webtrekk_media.js
||reisetagebuch24.de/modules/starstats/logvisit.aspx?
||remixshare.com/stat/
||rhein-zeitung.de^*/picksel/
||rl.heise.de^
||rtl.de/tools/count/
||rundschau-online.de^*/c2_count.js
||s.fsphp.t-online.de^
||salzburg.com/nwas/count.php?
||shortnews.de/iframes/view_news.cfm?
||spiegel.de/cgi-bin/vdz/cp/
||stats.daserste.de^
||t-online.de^*/ivw.php?
||t-online.de^*/ls_stats.js?mandant=
||t-online.de^*/noresult.js?track=
||t-online.de^*/stats.js?track=
||tagesanzeiger.ch^*/pixel.gif?
||tagesspiegel.de^*/2_webtrekk.js
||textundblog.de/powercounter.js
||timeslogtn.timesnow.tv^
||timestrends.timesnow.tv^
||topnews.de/aws.js
||topnews.de^*/aws.cgi?
||tr.werkenntwen.de^
||trackerstatistik.init-ag.de^
||tracking.statravel.de^
||ts.faz.net^
||tvcommunity.at/filmpicture.aspx?count=1&
||visitors.dooyoo.de^
||web.de/ivw/cp/
||web.de/pic?
||web.de^*/siteanalytics.js
||webnews.de^*/loglib.js
||wienerzeitung.at/__webtrends/
||wirtschaftspresse.biz/pshb?
||xtranews.de/counter/
||zdf.de^*/tracking?
||zdf.de^*/trackingivw?
!French
||arte.tv/includes/xiti/
||e.pagesjaunes.fr^
||nouvelobs.com/trafiz-
||p.pagesjaunes.fr^
||pagesjaunes.fr/tagaladin.html?
!Others
||ad7.bigmir.net^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||anapixel.aprendeingles.com^
||anapixel.elmundo.es^
||anapixel.expansion.com^
||anapixel.marca.com^
||anapixel.telva.com^
||ansa.it/nseevo/counter?
||audit.median.hu^
||beacon.sina.com.cn^
||cnzz.com/stat.
||count.rbc.ru^
||counter.search.bg^
||counter.sina.com.cn^
||counter1.fc2.com^
||eboliufficio.com/stats.asp
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||fc2.com/pv.gif?
||gazzetta.it^*/stats.php?
||hotrank.com.tw/hotrank*?uid=
||list.ru/counter?
||livestats.la7.tv^
||livestats.yalp.alice.it^
||mail.ru/counter?
||mainichi.jp^*/null.gif?
||marcar.net^*/stats_js.asp
||metrics.uol.com.br^
||nasza-klasa.pl^*/pp_gemius
||pixelcounter.aprendeingles.com^
||pixelcounter.elmundo.es^
||pixelcounter.expansion.com^
||pixelcounter.marca.com^
||pixelcounter.telva.com^
||profitterol.altervista.org^*/counter.js
||r.i.ua/s?
||ratteb.com/js.js
||repubblica.it/ad/repubblica.jsp?
||stat.lenta.ru^
||stats.cnnmexico.com^
||stats.splinder.com^
||terra.com.mx^*/metrics_begin.js
||terra.com.mx^*/metrics_end.js
||terra.com^*/skstats_terraus.js
||terra.com^*/td.asp?bstat
||uv.terra.com.br^
||virgilio.it/clientinfo.gif?
||wa.sl.pt^
||webd.home.news.cn/1.gif?
||webstatistieken.xs4all.nl^
||yachtingnetwork.it/stat/
||yandex.ru/count/
