[Adblock Plus 1.1]
! Testing unsafe rules for EasyList that will break certain websites
! Last modified: %timestamp%
! Homepage: http://forums.lanik.us/viewtopic.php?t=8505
!
! The only legitimate reason to use this list is to provide
! feedback in the forum topic above - now go do that! :P
!
! Test 1: Combining rules containing the string "ads" to more general ones
!
/ads/*
@@||llnw.net^*/ads/*.mp4$domain=talent.itv.com
@@||llnwd.net^*/ads/*.mp4$domain=talent.itv.com
_ads/
_ads.
/ads.
@@||media-imdb.com^*/ads.js
/ads_$~object-subrequest
_ads_
@@||domaintools.com/composite/code.js?*_ads_
/ads-
-ads/
-ads.
/ads?
_ads?
.ads.
-ads-
-ads_
_ads-
_ads&
@@||domaintools.com/composite/style.css?*_ads&
=ads&
!
! Test 2: Converting ://ad[0-9]. to /ad[0-9].
!
/ad0.
/ad1.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad8.
/ad9.
!
! Test 3: Adding rules containing the string "adv"
!
://adv.
