[Adblock Plus 1.1]
!
! Rick752's EasyPrivacy - Tracking filter
! https://easylist.adblockplus.org/
! License: http://creativecommons.org/licenses/by-sa/3.0/
! Last modified: %timestamp%
! Expires: 5 days (updates automatically every 5 days)
!
! Please report unblocked trackers or mistakenly blocked content:
! Forum: http://forums.lanik.us/
! E-Mail: ares2mail -at- gmail.com
!
!---------------------------------------------Unsorted---------------------------------------------!
&refurl=*&platform=
.com.br/uv?
.imageshack.us/rt_load/?t=
.lijit.com/*_view.php?
/?record&key=
/aads.myspacecdn.
/beacon/v2/*
/beacon?
/ckimg_1x1.gif?
/click_track/*
/gratis-counter/*
/mon_analytics.
/mystats.asp?
/pistats/*
/rms.admeta.
/site-tracker.
/stats_blog.js?
/stats_func.php
/stats_insight
/trackingevent/?
/trkr/play.cgi?
/uos.cgi?
/video_log.php
/wanalytics/*
/webstat/pixel
/z.inc.php?
?*=*org.mozilla$image,script
|http://i.*/1.gif?
||doubleclick.net/activity
||doubleclick.net/imp;
||loomia.com^*/setcookie.html$third-party
||partner.kostenloses-girokonto.com/go.cgi?
||rya.rockyou.com/ams/dot.php?$third-party
!---------------------------------General rules to block tracking----------------------------------!
%include easyprivacy_general.txt%
!-----------------------------------Third-party tracking servers-----------------------------------!
%include easyprivacy_trackingservers.txt%
!---------------------------------------Third-party tracking---------------------------------------!
%include easyprivacy_thirdparty.txt%
!------------------------------Site specific rules to block tracking-------------------------------!
%include easyprivacy_specific.txt%
!---------------------------------Exception rules to fix problems----------------------------------!
%include easyprivacy_whitelist.txt%
