[Adblock Plus 2.0]
! Title: EasyTest (breaks websites)
! Testing unsafe rules for EasyList that will break certain websites
! Last modified: %timestamp%
! Expires: 1 day (update frequency)
! Homepage: http://forums.lanik.us/viewtopic.php?t=8505
!
! The only legitimate reason to use this list is to provide
! feedback in the forum topic above - now go do that! :P
!
! Test 1: Doubtful filters
!
/160600/*
/46860/*
/72890-
/72890.
/72890/*
_72890.
_46860.
_46860_
/upload/ad/*
@@||yenicarsim.com/images/upload/ad/$image
