.austroweb.at/webteaser.do?
.berlin.strato.de/banner/
.cicero-media.de/mgmt/creative_
.coolespiele.com/contentbox/$third-party
.dastelefonbuch.de/mic_bannerintl.
.lastminuto.de/*_banner_
.mediaplazza.com/*/topboxgames.php?
.medipreis.de/partner/
.mobildiscounter.de/banner/
.morgenpost.de/interaktiv/quiz/?utm_$subdocument
.pearl.de/*/microsites/
.pennergame.de/img/promo
.plan-net.de/teaser/
.profiseller.de/banner/
.save.tv/stvaf/
.wetter.com/*/soi.js
/212.72.182.129/*$script,third-party
/213.208.130.50/*.php?$script,third-party
/213.239.222.7/*$script,third-party
/78.46.43.182/*$script,third-party
/78.46.44.246/*$script,third-party
/78.46.52.163/*$script,third-party
/81.171.114.69/banner
/87.230.102.24/*_*$script,third-party
/88.198.13.8/*$script,third-party
/banners.jobwinner.ch/*
/bn.gewinn24.de/*
/clicks.mods.de/*
/eur.a1.yimg.com/*/eu/any/*
/partner.stellenanzeigen.de/*
/profiseller.de/banner/*
/rhea.jobpilot.at/*$subdocument
/smd.powerwinning.com/*
/tl.mods.de/*$subdocument
/travelan.net/module/*$third-party
/wmf.friendscout24.de/*
||affiliate.unimall.de^$third-party
||om.1und1.info^$third-party
||om.dsl.1und1.de^$third-party
||vorratsdatenspeicherung.de/images/akvs*.gif
||webspace.webhoster.de^$third-party
!New
||duregexpress.de/banner/$third-party
||fantasticzero.com^*/skinnings/$third-party
||finanzen.de/banner/$third-party
||firstload.de^$third-party
||freakshare.net/banner/$third-party
||mister-load.com^$third-party
||netload.in/share/images/$third-party
||opendownload.de^$third-party
||pillendienst.com^$third-party
||rapidflat.com/?a=$third-party
||softwaresammler.de^$third-party
||top-of-software.de^$third-party
