###Layer[style*="display: block"]
###Layer1[style$="cursor: w-resize;"]
###Layer2[style^="position: absolute; left: 180px; top: 50px;"]
###SkyscraperAnzeige
###ad-rechts-sky
###ad-rechts-block
###anzeigewerbungtext
###freikarte_layer
###qm_content_ad_anzeige
###systemad_background
###werbung
###werbung_bigsize
###werbungsky
###wkr_werbung
##.WerbungDetailRectangle
##.adnation-banner
##.adscaleAdvert
##.anzeigenwerbung
##.bannerAnzeige
##.shortnews[target="_ad"]
##.text_werbung
##.werbung
##.werbung-halfbanner
##.werbung-fullbanner
##.werbungAnzeige
