||208.88.226.75/log.php?$domain=giveawayoftheday.com
||213.8.193.45/themarker/$domain=haaretz.com
||2shared.com^*/adlogger.jsp?
||64.151.94.43/clear.gif?$domain=glam.com
||a7.org/infol.php?
||abc.net.au/counters/
||addresses.com/track_event.php?
||advancedmp3players.co.uk/support/visitor/index.php?
||adwiretracker.fwix.com^
||affiliate.productreview.com.au^
||agnitum.*/bitrix/spread.php?
||aimini.com/webcounter/
||allafrica.com^*/s_trans.gif?
||allexperts.com/px/?
||allmovieportal.com/hostpagescript.js
||alot.com/js/tracking.js
||alot.com/tb/cookiewriter.php?
||analytics.gorillanation.com^
||analytics.moneycontrol.com^
||analytics.newsinc.com^
||analytics.yahoo.com^
||analyzer52.fc2.com^
||anp.se/track?
||aol.co.uk/track/
||aol.com/track/
||arstechnica.com/*.ars$object
||arstechnica.com^*/breath.gif?id=
||asianblast.com/statx/
||atlas.astrology.com^
||atomicmpc.com.au/t.ashx?
||atracktive.collegehumor.com^
||att.com/csct.gif?
||b.imwx.com^
||b.moviefone.com^
||b.myspace.com^
||b.photobucket.com^
||barneys.com/spacer.gif?
||barneys.com^*/__analytics-tracking?
||barrons.com^*/pixeltracking.html?
||bbc.co.uk/click/img/
||bbc.co.uk/zaguk.gif?
||bbc.co.uk^*/linktrack.js
||bbc.co.uk^*/livestats.js
||bbc.co.uk^*/livestats_v1_1.js
||bbc.co.uk^*/tracker.js
||bbc.co.uk^*/vs.js
||bcm.itv.com^
||beacon.indieclicktv.com^
||beer.com/ntpagetag_
||betanews.com/track?
||bing.com/fd/ls/
||biosphoto.com^*/stats/
||birthvillage.com/watcher/
||bmocorpmc.com^*/zig.js
||boston.com/upixel/
||branica.com/counter.php?
||brightcove.com/1pix.gif?
||britishairways.com^*/openxblank.gif?
||britishairways.com^*/s.gif?
||business.com/apitracking.aspx?
||businessinsider.com^*/track.js
||buzzfeed.com^*/small.gif?
||buzzfeed.com^*/tracker.js
||c.microsoft.com^
||cafepress.*/trafficcookie.js
||carmax.com/ping?
||cbox.ws^*/relay.swf?host=
||cbsnews.com/i/trk/j.gif?
||cd.musicmass.com^
||cdkitchen.com/recstatsv2.php?
||cellstores.com/tracking/
||channel4.com/foresee_c4/
||cheapsalesconsulting.com/adaptive.php?
||china.com/statistic.js
||china.com^*/endpage_footer.js
||chkpt.zdnet.com^
||chron.com/javascript/cider/
||click2.cafepress.com^
||clicks.traffictrader.net^
||clients1.google.*/generate_204
||clients1.googlesyndication.com/generate_204
||clients1.googleusercontent.com/generate_204
||clog.go.com^
||cloudfront.net/pages/scripts/0011/0794.js$domain=sourceforge.net
||cls.ichotelsgroup.com^
||cmstrendslog.indiatimes.com^
||cmstrendslog.timesnow.tv^
||cnn.com^*/tracking.vidt
||cnnaudience.com/cookie.crumb?
||codeweblog.com/js/count.js
||collector.kstptv5.com^
||collector.statowl.com^
||collegehumor.com/track.php?
||computerworld.com/resources/*/click_tracking.js
||confirm-referer.glrsales.com^
||cooksunited.co.uk/counter*.php?
||cooksunited.co.uk^*/pixel/
||cooliris.com/shared/stats/
||crackle.com/tracking/
||creativecommons.org^*/triples?
||creditcards.com/actions/page_view.php?
||crn.com.au/t.ashx?
||crunchyroll.com/tracker
||crunchyroll.com^*/breadcrumb.js
||current.com/tracking.htm?
||dailymail.co.uk^*/sophus//logging-code.js
||data.travelzoo.com^
||daum.net^*/dwi.js
||db.com^*/stats.js?
||dell.com/metrics/
||dftba.com/shop/index.php?action=tracking_script
||direct.gov.uk^*/nielsenanalytics.js
||direct.gov.uk^*/webanalytics3.js
||divxden.com^*/tracker.js
||dmtracking2.alibaba.com^
||domaintools.com/buffer.pgif?
||domaintools.com/tracker.php
||drpeterjones.com/stats/
||dw.cnet.com^
||easeus.com/ordertrack/
||easy2.com/ultra_track/
||easy2.com^*/logging/
||echoecho.com/webstats.js
||edmontonjournal.com^*/tracker.gif?
||edmunds.com^*/edw1x1.gif
||ehow.com^*/stats/
||enlightenment.secureshoppingbasket.com^
||entry-stats.huffingtonpost.com^
||environmentalgraffiti.com/eg/hits/logger?
||event.newyorker.com^
||eweek.com/omnipagetrack.php?
||expbl2ro.xbox.com^
||expdb2.msn.com^
||expedia.co.uk^*/channeltracking.js
||expedia.co.uk^*/siteanalytics_include.js
||expedia.co.uk^*/siteanalytics_include_daily.js
||experts-exchange.com/pageloaded.jsp?
||fantom-xp.org^*/toprefs.php?
||fark.com/cgi/ll.pl?
||fast.forbes.com^
||fastexercise.com/logging.js
||favicon.co.uk/stat/
||feedburner.com/~r/
||feeds.timesonline.co.uk^*/mf.gif
||financialstandardnews.com^*/webstats/
||fixya.com/loghandler.aspx?
||flixster.com^*/pixels?
||foodnavigator.com/tracker/
||forbes.com^*/track.
||fresh.techdirt.com^
||frstatic.net^*/tracking.js
||ft.com^*/ft-tracking.js
||ft.com^*/fttrack2.js
||ft.com^*/si-tracking.js
||g.msn.com^
||gamerevolution.com^*/gn_analytics.min.js
||gamesradar.com^*/clacking.js
||gametrailers.com/neo/stats/
||gamezone.com/?act=
||gamezone.com/site/linktracker.js
||geo.perezhilton.com^
||geo.yahoo.com^
||geoip.mlive.com^
||geoip.nola.com^
||geoiplookup.wikimedia.org^
||ghostery.com^*/clicky.js
||go.com/stat/
||goauto.com.au^*/ecblank.gif?
||godaddy.com/image.aspx?
||google.*/gwt/x/ts?
||google.*/stats?ev=
||google.com/lh/ajaxlog?
||google.com/uds/stats?
||greatschools.org/res/js/trackit.js
||guim.co.uk^*/sophusthree-tracking.js
||harrisbank.com^*/zig.js
||heraldm.com/tracker.tsp?
||hitcount.heraldm.com^
||holiday-rentals.co.uk/thirdparty/tag
||holiday-rentals.co.uk^*/hrtrackjs.gif?
||hostels.com/includes/lb.php?
||hostels.com/includes/thing.php?
||hostels.com/includes/vtracker.php?
||html-kit.com/cgi-bin/lcpnp/
||huffingtonpost.com/geopromo/
||huffingtonpost.com/permalink-tracker.html?
||hulu.com/beaconservice.swf
||i365.com^*/pv.aspx?
||iafrica.com/php-bin/iac/readcnt.php?
||ibeat.indiatimes.com^
||id.google.*/verify/*.gif
||imageshack.us^*/ping.gif?
||imdb.com/twilight/?
||inbox.com/webstat2.
||indeed.co.uk/rpc/log?
||indeed.com/rpc/log?
||independent.co.uk^*/newsophus/
||indiatimes.com/trackjs_
||inquiries.redhat.com^
||intelli.ageuk.org.uk^
||investopedia.com/hittracker/
||issn.org/isens_marker.php?
||itnews.com.au/t.ashx?
||itv.com/_app/cmn/js/bcm.js
||ixquick.*/do/adviewtrack.pl?
||ixs1.net/s/
||jtv.com^*/__analytics-tracking?
||justanswer.com/browsercheck/
||kelkoo.co.uk^*/tracker/
||kidc.net/tracker.tsp?
||killerstartups.com^*/adsensev
||kksou.com^*/record.php?
||kosmix.com^*.txt?pvid=
||latimes.com/tracker.js
||linkedin.com/analytics/
||livejournal.com^*/pagestats/
||liveperson.net/hc/*/?visitor=
||livestream.com^*/analytics/
||log.deutschegrammophon.com^
||log.go.com^
||log.newsvine.com^
||logger.dailymotion.com^
||loglady.publicbroadcasting.net^
||lslmetrics.djlmgdigital.com^
||lucidchart.com/analytics_
||lygo.com^*/lycostrack.js
||mac.com^*/counter.woa/
||mademan.com^*/pagecount.php?
||mail.yahoo.com/dc/rs?log=
||mapquest.com^*/apixel?
||maps.google.*/gen_204?*=ltrends
||marketwatch.com^*/pixeltracking.html?
||mastercard.com/dynamictag.swf
||media.foxbusiness.com/control/
||media.foxnews.com/control/
||mediabistro.com/blogshare/js/trackingfooter.js
||mediabistro.com/blogshare/js/trackingheader.js
||menshealth.com/universalpixelstatic.html
||metacafe.com/services/fplayer/report.php?
||metacafe.com^*/statsrecorder.php?
||meter-svc.nytimes.com^
||metric.inetcore.com^
||microsoft.com/lts/default.aspx?
||military.com/cgi-bin/redlog2.cgi?
||military.com^*/statistic?
||miniclip.com^*/swhsproxy.swf?
||mirror.co.uk^*/stats/
||mirrorfootball.co.uk^*/stats/
||monster.com/services/trackinghandler.ashx
||motime.ca/log_tracker.php
||mozilla.com/js/track.js
||mp3lyrics.org^*/cnt.php?
||msn.co.in/nielson/tracking.js
||msn.com/boards/c.gif?
||msn.com/c.gif?
||msn.com/ro.aspx?
||msn.com^*/report.js
||mstar.com^*/mstartracking/
||muzu.tv^*&trackcode=
||myshopping.com.au/checkstat.asp?
||mytravel.co.uk/thomascooktrack.gif?
||mywebsearch.com^*/mws_bw.gif?
||national-lottery.co.uk/player/*/site-tracker.js?
||nb.myspace.com^
||ned.itv.com^
||netmag.co.uk/matchbox/traffic/
||newegg.com/common/thirdparty/$subdocument
||newegg.com/viewtracking.aspx?
||news-leader.com^*/analytics.js
||news.com.au/tracking/
||news10.net^*/stats/
||newser.com/utility.aspx?
||nhsdirect.nhs.uk/assets/scripts/googleanalytics.js
||ning.com^*/xn_track.js
||nir.theregister.co.uk^
||novatech.co.uk^*/tracking?
||nydailynews.com^*/tracker.js
||nyse.com^*/stats/
||nytimes.com^*/analytics/
||nzpages.co.nz^*/track.js
||offers.keynote.com/wt/
||ok.co.uk/tracking/
||onlinegames.com/pixel.php?
||open.ac.uk^*/track.gif?
||openuniversity.co.uk/marketing/
||opera.com/js/sfga.js
||origin.chron.com^
||ostkcdn.com/js/p13n.js
||pangea-livetracker.rferl.org^
||partypoker.com^*/tracking-p.min.js
||pcauthority.com.au/t.ashx?
||pclick.europe.yahoo.com^
||pclick.internal.yahoo.com^
||pclick.yahoo.com^
||pepsi.com/js/pepsi_tracking.js
||perezhilton.com^*/stat/
||photobucket.com^*/api.php?*&method=track&
||picapp.com/empty.gif?
||pixel.pcworld.com^
||pixel.reddit.com^
||pmetrics.performancing.com^
||portableapps.com/boost_stats.php?
||presstv.ir/stat/
||pricegrabber.com/analytics.php
||projop.dnsalias.com/intranet-crm-tracking/
||proxypage.msn.com^
||rd.meebo.com^
||readwriteweb.com/stats.php?
||readwriteweb.com^*/stats.php?
||real.com^*/pixel?
||real.com^*/track.htm?
||real.com^*/track.png?
||redeye.williamhill.com^
||rediff.com^*/?rkey=
||report.shell.com^
||reuters.com/tracker/
||reuters.com^*/tracker_article.js
||rok.com.com^
||rottentomatoes.com/i.gif?
||rover.ebay.co.uk^
||rover.ebay.com^
||rt.rakuten.co.jp^
||salon.com^*/tracking.js?
||screentoaster.com/tracking?
||scribd.com^*/tracker.gif?
||securecomputing.net.au/t.ashx?
||securepaynet.net/image.aspx?
||selfip.org/counter/
||sense.dailymotion.com^
||sevenload.com/blank.gif?
||sfgate.com^*/stats/
||shopping.com/pixel/
||showstreet.com/log/
||shutterfly.com^*/pageloadtime.gif?
||sky.com^*/hightrafficsurveycode.js
||skype.com^*/inclient/
||skype.com^*/track_channel.js
||skype.com^*/wanalytics/
||skypeassets.com^*/inclient/
||skypeassets.com^*/track_channel.js
||skypeassets.com^*/wanalytics/
||skyrock.net/js/stats_blog.js
||skyrock.net/stats/stats.js
||slacker.com/beacon/
||slashgear.com/stats/
||slide.com/tracker/
||slideshare.net^*/1x1.gif?tracking=
||smartmoney.com^*/s.gif?
||smartvoip.com^*/webstats.php?
||spiegel.com/spacer.gif?
||sportsnet.ca^*/analytics.php.js
||st.mirror.co.uk^
||st.virginmedia.com^
||startpage.com/do/adviewtrack.pl?
||stat.dealtime.com^
||statesmanjournal.com^*/articlepageview.php?
||static.ow.ly^*/click.gz.js
||staticice.com.au/cgi-bin/stats.cgi?
||stats.bbc.co.uk^
||stats.behance.net^
||stats.break.com^
||stats.eyeviewdigital.com^
||stats.ft.com^
||stats.ign.com^
||stats.justin.tv^
||stats.paypal.com^
||stats.shoppydoo.com^
||stats.slashgear.com^
||stats.townnews.com^
||stats.wordpress.com^
||stats.wwd.com^
||stattrack.0catch.com^
||stcollection.moneysupermarket.com^
||storenvy.com/tracking/
||stratfor.com/js/linktracker.js
||streamstats1.blinkx.com^
||suite101.com/tracking/
||sun.com/share/metrics/
||t.eharmony.com^
||t.vimeo.com^
||t3.com/js/trackers.js
||tags.transportdirect.info^
||talktalk.co.uk^*/tracking/
||tarot.com/stats/
||techworld.com^*?event=general.track
||telegraph.co.uk^*/tmglmultitrackselector.js
||theage.com.au^*/behave.js
||thefreedictionary.com^*/track.ashx?
||thefrisky.com/?act=
||thefrisky.com^*/tracker.gif?
||thejc.com/metatraffic2/
||thelocal.de/log/?
||thelocal.de/marketplace/log/?
||thelocal.se/log/?
||thenewsroom.com//playerreporting/
||theplatform.com/tracker.log?
||thetimes.co.uk^*/stats/
||theweek.com/decor/track/
||timeslogtn.timesnow.tv^
||timesonline.co.uk^*/stats/
||timestrends.indiatimes.com^
||timestrends.timesnow.tv^
||tinypic.com/track.php?
||topix.com^*/imp?
||total.shanghaidaily.com^
||track.cbs.com^
||track.ft.com^
||track.gawker.com^
||track.ning.com^
||tracker.anandtech.com^
||tracker.joost.com^
||tracker.washtimes.com^
||tracking.batanga.com^
||tracking.military.com^
||tracking.muzu.tv^
||tracking.realtor.com^
||tracking.yourfilehost.com^
||traffic.buyservices.com^
||traktr.news.com.au^
||trax.tvguide.com^
||trb.com/clear.gif?
||twitter.com/abacus?
||twitter.com/scribe?
||txn.thenewsroom.com^
||typepad.com/t/stats?
||ubi.com/stats.ashx?
||up.nytimes.com^
||upi.com/*/stat/
||urchin-tracker.bigpoint.net^
||verizon.com^*/pagetracker.js
||vertical-stats.huffingtonpost.com^
||viamichelin.co.uk^*/stats.js
||viamichelin.de^*/stats.js
||video-stats.video.google.com^
||video.msn.com/frauddetect.aspx?
||vidxden.com^*/tracker.js
||visit.theglobeandmail.com^
||visitors.dooyoo.*^
||visualdna-widgets.mirror.co.uk^
||vmware.com^*/brightedge.js
||vnunet.com^*/wunderloop/
||voa.gov.uk/sclanalyticstag.js
||vodpod.com/stats/
||vs.forbes.com^
||vs.target.com^
||wa.ui-portal.de^
||wallcannrewards.com^*/index.php?
||walletpop.com/track/
||warp.prnewswire.co.uk^
||watson.live.com/err.gif?
||weather.com/pagelet/metrics/
||webcamgalore.com/aslog.js
||webmonkey.com/js/stats/
||webstats.oanda.com^
||wego.com/farmer/
||wheels.ca/tops-counter?
||wikia.com/__onedot?
||wikimedia.org^*/clicktracking/
||winter.metacafe.com^
||wired.com/ecom/
||wired.com/js/stats/
||wired.com/tracker.js
||wnd.com/s.js
||wordpress.com/botd.gif?
||worksheetsengine.com/fd/ls/
||wowwiki.com/__onedot?
||ws.md/c.png?
||wsj.com^*/pixeltracking.html?
||wsj.net^*/pixeltracking.html?
||wunderloop.tiscali.co.uk^
||www.imdb.*/rd/?q=
||yahoo.com/b?p=
||yahoo.com/p.gif;
||yahoo.com/track/
||yahoo.com^*/pageview/$subdocument
||yahoo.com^*/ystat.js
||youtube.com/gen_204?
||youtube.com/generate_204
||youtube.com/player_204?
||youtube.com/ptracking?
||youtube.com/s?
||zapatopi.net/log/newlog.php?
||zdnet.com/wi?
||zoomin.tv/impressions/
||zvents.com/partner_json/
||zvents.com/za?
||zvents.com/zat?
||zylom.com/pixel.jsp
