###A9AdsMiddleBoxTop
###A9AdsOutOfStockWidgetTop
###A9AdsServicesWidgetTop
###AdContainerTop
###AdHeader
###AdMiddle
###AdRectangle
###AdShowcase_F1
###AdSky23
###AdSkyscraper
###AdText
###Ad_Center1
###Ad_Top
~cynamite.de###Adbanner
###Adrectangle
###AdsContent
###AdsWrap
###AdvertMPU23b
~designspotter.com###AdvertiseFrame
###Advertorial
###BigBoxAd
###ContentAd
###ContentAd1
###ContentAd2
###ContentAdPlaceHolder1
###ContentAdPlaceHolder2
###FooterAd
###FooterAdBlock
###FooterAdContainer
###HEADERAD
###HeaderAdsBlock
###HeroAd
###HouseAd
###LeftAdF1
###LeftAdF2
###PageLeaderAd
~japantimes.co.jp###RightAdBlock
###RightSponsoredAd
###SectionAd300-250
###SidebarAdContainer
###SponsoredAd
###TOP_ADROW
###VM-MPU-adspace
###VM-header-adwrap
###XEadLeaderboard
###XEadSkyscraper
###ad-160x600
###ad-250x300
###ad-300x250Div
###ad-728
###ad-banner
###ad-bottom
~apple.com###ad-container
###ad-footer
###ad-footprint-160x600
###ad-front-footer
###ad-front-sponsoredlinks
###ad-halfpage
###ad-label
###ad-leaderboard
###ad-leaderboard-bottom
###ad-leaderboard-top
###ad-left
###ad-lrec
###ad-medium-rectangle
###ad-middlethree
###ad-middletwo
###ad-mpu
###ad-placard
###ad-rectangle
###ad-righttop
###ad-skyscraper
###ad-space
###ad-splash
###ad-target
###ad-target-Leaderbord
###ad-top
###ad-tower
~apple.com###ad-wrap
###ad-wrap-right
###ad-wrapper1
###ad-yahoo-simple
###ad1
###ad125x125
###ad160x600
###ad160x600right
###ad1Sp
###ad2
###ad2Sp
###ad3
###ad300
###ad300-250
###ad300x150
###ad300x250
###ad300x250Module
###ad336
###ad375x85
###ad526x250
###ad600
~natgeo.tv###ad728x90
###adB
###adBanner
###adBanner120x600
###adBannerTable
###adBar
~jobs.wa.gov.au###adContainer
###adFps
###adFtofrs
###adGroup1
###adHeader
###adL
###adMiddle0Frontpage
###adMiniPremiere
###adPlaceHolderRight
###adSenseModule
###adSlider
###adSpace300_ifrMain
###adSpace_footer
###adSpace_top
###adSpecial
###adSpot-Leader
###adSpot-banner
###adSpot-mrec1
###adSpot-sponsoredlinks
###adSpot-textbox1
###adSpot-widestrip
###adSpotIsland
###adStaticA
###adStrip
###adSuperPremiere
###adTableCell
###adTag1
###adTag2
###adTop
###adUnit
###ad_160x600
###ad_190x90
###ad_300
###ad_300x250
###ad_468_60
###ad_728_foot
###ad_728x90
###ad_YieldManager-300x250
###ad_anchor
###ad_banner_top
###ad_bar
###ad_box_colspan
###ad_center_monster
~academics.de###ad_container
###ad_feature
###ad_halfpage
###ad_head
###ad_island
###ad_leader
###ad_leaderBoard
###ad_leaderboard
###ad_lwr_square
###ad_middle
###ad_play_300
###ad_rect
###ad_rect_body
###ad_rect_bottom
###ad_rectangle
###ad_related_links_div_program
###ad_report_leaderboard
###ad_report_rectangle
###ad_sidebar1
###ad_sidebar2
###ad_sidebar3
###ad_skyscraper
###ad_slot_livesky
###ad_space
~wretch.cc###ad_square
###ad_top
###ad_top_holder
~amnestyusa.org###ad_wrapper
###adbnr
###adbottom
###adbox
###adbox2
###adcode1
###adcode2
###adcode3
###adcode4
###adcolumnwrapper
###adframe:not(frameset)
###adhead
###adhead_g
###adheader
###adlinks
###adlinkws
###admid
###admiddle3center
###admiddle3left
###adposition-C
###adposition3
###adposition4
###adright
###adright2
~apple.com,~dailykos.com,~facebook.com,~radio.de,~www.google.com,~zuploads.com###ads
###ads-block
###ads-bot
###ads-bottom
###ads-dell
###ads-horizontal
###ads-lrec
###ads-rhs
###ads-top
###ads300
###ads336x280
###ads7
###adsID
###ads_160
###ads_300
###ads_728
###ads_bottom_outer
###ads_catDiv
###ads_right
###ads_top
###adsbottom
###adsense
###adsense-text
###adsenseWrap
###adsensetopplay
###adsonar
~metblogs.com###adspace
###adspace-300x250
###adspace300x250
###adspaceBox
###adspaceBox300
###adsright
###adstop
###adtech_takeover
###adtop
###adv_google_300
###adv_google_728
~finn.no,~kalaydo.de,~sepa.org.uk###advert
###advert-boomer
###advert-header
###advert-leaderboard
###advert_leaderboard
###advert_mpu
###adverthome
###advertise-now
###advertisement
###advertisement160x600
###advertisement728x90
###advertisementLigatus
###advertisementPrio2
###advertiserLinks
###advertising
###advertising-skyscraper
###adwords-4-container
###adwrapper
###adxtop
###adzoneBANNER
###agi-ad300x250
###agi-ad300x250overlay
###agi-sponsored
###annoying_ad
###ap_adframe
###article-box-ad
###articleAdReplacement
###articleSideAd
###article_ad
###article_box_ad
###atlasAdDivGame
###banner-ad
###banner-ads
###banner728x90
###bannerAdTop
###banner_ad
###banner_topad
###bannerad
###bg_YieldManager-300x250
###bigAd
###bigBoxAd
###bigadspot
###billboard_ad
###block-ad_cube-1
###block_advert
###blox-big-ad
###blox-halfpage-ad
###blox-tile-ad
###botad
###bottom-ad-container
###bottom-ads
###bottomAd
###bottomAdSenseDiv
###bottomRightAdSpace
###bottom_ad
###bottom_ad_area
###bottom_ads
###bottom_overture
###bottom_player_adv
###bottom_sponsor_ads
###bottom_sponsored_links
###bottom_text_ad
###bottomad
###boxAdContainer
###boxad1
###boxad2
###boxad3
###boxad4
###boxad5
###bps-header-ad-container
###btr_horiz_ad
###button-ads-horizontal
###button_ad_wrap
###cellAd
###channel_ad
###channel_ads
###cnnRR336ad
###cnnTopAd
###colRightAd
###column4-google-ads
###commercial_ads
###common_right_lower_player_adspace
###common_right_player_adspace
###common_top_adspace
###containerLocalAds
###containerMrecAd
###content-ad-header
###contentAd
###content_ad_square
###content_ad_top
###content_ads_content
###content_box_300body_sponsoredoffers
###content_box_adright300_google
###contentad
###contentads
###contentinlineAd
###contextualad
###cubeAd
###cube_ads
###cube_ads_inner
###cubead
###cubead-2
###divAd
###divWrapper_Ad
###div_video_ads
###dlads
###download_ads
###ds-mpu
###exads
###featuredAdContainer2
###featuredAds
###feed_links_ad_container
###first_ad_unit
###fl_hdrAd
###footer-ad
###footer-sponsored
###footerAd
###footerAdDiv
###footer_ad
###footer_ad_block
~investopedia.com###footer_ads
###footer_adspace
###fr_ad_center
###ft-ad
###ft-ad-1
###ft-ad-container
###fusionad
###ga_300x250
###game-info-ad
###global_header_ad_area
###google-ad
###google-ad-art
###google-ad-tower
###google-ads
###google-ads-bottom
###google-ads-left-side
###google-adsense-mpusize
###googleAdsense
###googleAdsenseBanner
###googleAdsenseBannerBlog
###googleAdwordsModule
###googleAfcContainer
###google_ad
###google_ad_test
###google_ads
###googlead
###googleads
###googlesponsor
###halfPageAd
###halfe-page-ad-box
###hdtv_ad_ss
~uwcu.org###head-ad
###header-ad
###header-ads
###header-advert
###headerAd
###headerAdContainer
###headerTopAd
###header_ad
###header_leaderboard_ad_container
###headerad
###headeradbox
###headline_ad
###hiddenadAC
###homeTopRightAd
###home_ad
###home_spensoredlinks
###horizontal-banner-ad
###houseAd
###inlinead
###inlinegoogleads
###insider_ad_wrapper
###instoryad
###int-ad
###interstitial_ad_wrapper
###islandAd
###j_ad
###lateAd
###leader-board-ad
###leader-sponsor
###leaderad
###leaderboard-ad
###leaderboard-bottom-ad
###leftSectionAd300-100
###left_ad
###left_adspace
###leftad
###leftads
###lg-banner-ad
###linkAds
###live-ad
###longAdSpace
###main-ad
###main-ad160x600
###main-ad160x600-img
###main-ad728x90
###mainAdvert
###main_ad
###main_rec_ad
###mastAdvert
###mastad
###masthead_ad
###medRecAd
###menuAds
###mid-ad300x250
###mid_mpu
###middlead
###mini-ad
###module-google_ads
###module_box_ad
###mpu
###mpuAd
###mpuDiv
###mpu_banner
###mpu_holder
###mpuad
###mrecAdContainer
###multiLinkAdContainer
###n_sponsor_ads
###natadad300x250
###navi_banner_ad_780
###new_topad
###noresultsads
###northad
###p-googleadsense
###page-header-ad
###page_content_top_ad
###pcworldAdBottom
###pcworldAdTop
###portlet-advertisement-left
###portlet-advertisement-right
###post5_adbox
###priceGrabberAd
###promo-ad
###promoAds
###ps-vertical-ads
###pub468x60
###rail_ad1
###rail_ad2
###realEstateAds
###rectangle-ad
###rectangle_ad
###region-top-ad
###rgad
###rh-ad-container
###rh_tower_ad
###right-ad
###rightAd
###rightAd300x250
###rightAdColumn
###rightColAd
###right_ad_wrapper
###rightad
###rightbar-ad
###rightside_ad
###rotatingads
###rtMod_ad
###search-google-ads
###secondBoxAdContainer
###sew-ad1
###shoppingads
###side-ad-container
###sideBarAd
###side_ad_wrapper
###sidead
###sidebar-125x125-ads
###sidebar-125x125-ads-below-index
###sidebar-ad-space
###sidebar-ads
~facebook.com,~japantoday.com###sidebar_ads
###sidebar_sponsoredresult_body
###sidebarad
###sideline-ad
###site_top_ad
###skyAd
###skyScrapperAd
###skyscraperAd
###skyscraper_advert
###sliderAdHolder
###sm-banner-ad
###small_ad
###smallerAd
###speeds_ads
###sphereAd
###splinks
###sponLinkDiv_1
###sponlink
###spons_left
###sponseredlinks
###sponsorAd1
###sponsorAd2
###sponsorLinks
###sponsor_panSponsor
###sponsored
###sponsored-links
###sponsoredLinks
###sponsoredList
###sponsoredResults
###sponsored_links
###sponsoredlinks
###sponsoredlinks_cntr
###sponsoredresults_top
###spotlightad
###squareAd
###squareAdSpace
###sticky-ad
###stickyBottomAd
###story-ad-a
###story-ad-b
###story-sponsoredlinks
###storyAdWrap
###subpage-ad-right
###subpage-ad-top
###swads
###synch-ad
###tbl_googlead
###template_ad_leaderboard
###tertiary_advertising
###textAd
###textAds
###text_advert
###themis-ads
###tile-ad
###tmglBannerAd
###top-ad
###top-ad-menu
###top-ads
###top-ads-tabs
###top-advertisement
###top-search-ad-wrapper
###topAd
###topAd728x90
###topAdBanner
###topAdSenseDiv
###topAds
###topBannerAd
###top_ad
###top_ad_area
###top_ad_wrapper
###top_ads
###top_advertise
###top_advertising
###top_player_adv
~bumpshack.com###topad
###topad_left
###topad_right
###topadblock
###topads
###topcustomad
###towerad
###twogamesAd
###upperMpu
###upperad
###vert_ad
###vertical_ad
###vertical_ads
###video_overlay_ad
###walltopad
###welcomeAdsContainer
###welcome_ad_mrec
###wgtAd
###wrapAdRight
###wrapAdTop
###yahoo-ads
###yahoo_ads
###yan-sponsored
###ybf-ads
###ygrp-sponsored-links
###ymap_adbanner
###yn-gmy-ad-lrec
###yreSponsoredLinks
###zoneAdserverMrec
###zoneAdserverSuper
~co-operative.coop##.AdBox
##.AdBox7
##.AdContainerBox308
##.AdHere
##.AdRingtone
##.AdSpace
~buy.com##.AdTitle
##.AdUnit
##.AdUnit300
##.Ad_C
##.Ad_D_Wrapper
##.Ad_E_Wrapper
##.Ad_Right
##.Ads
##.AdvertisementTextTag
##.BlockAd
##.CG_adkit_leaderboard
##.DeptAd
##.FT_Ad
##.FlatAds
##.LeftTowerAd
##.MD_adZone
##.Post5ad
##.RelatedAds
##.RightRailTop300x250Ad
##.RightSponsoredAdTitle
##.RightTowerAd
##.SidebarAd
##.SponsoredAdTitle
##.StandardAdLeft
##.StandardAdRight
##.TextAd
##.TheEagleGoogleAdSense300x250
##.TopAd
##.ad-160x600
##.ad-300
##.ad-300-block
##.ad-300-blog
##.ad-300x100
##.ad-300x250
##.ad-728
##.ad-background
##.ad-banner
##.ad-bigsize
##.ad-block
##.ad-bottom
~arbetsformedlingen.se##.ad-container
##.ad-div
##.ad-footer-leaderboard
##.ad-google
##.ad-gray
##.ad-holder
##.ad-homeleaderboard
##.ad-island
##.ad-leaderboard
##.ad-links
##.ad-medium
##.ad-medium-two
##.ad-other
##.ad-poster
##.ad-rect
##.ad-rectangle
##.ad-rectangle-text
##.ad-ri
##.ad-right
##.ad-right-txt
##.ad-section
##.ad-sidebar300
##.ad-slot
##.ad-space
##.ad-space-mpu-box
##.ad-spot
##.ad-text
##.ad-tile
##.ad-top
##.ad-wrap
##.ad1
##.ad120
##.ad160
##.ad2
##.ad3
##.ad300
##.ad300x250
##.ad300x250Top
##.ad300x600
##.ad310
##.ad336x280
##.ad468
##.ad620x70
##.ad728
##.ad728x90
##.adAgate
##.adBanner
~ksl.com##.adBox
##.adBoxSingle
##.adCMRight
##.adColumn
##.adContainer
##.adCreative
##.adElement
##.adFrame
##.adFullWidthMiddle
##.adGoogle
##.adHeader
##.adHeadline
##.adHolder
##.adHome300x250
##.adInNews
##.adLabel
##.adLeaderboard
##.adLeft
##.adMkt2Colw
##.adModule
##.adNewsChannel
##.adRight
##.adServer
##.adSlot
##.adSpBelow
##.adSpace
##.adSpacer
##.adSpot
##.adSpot-textBox
##.adSpotIsland
##.adSquare
##.adSuperboard
##.adText
##.adTout
##.adTxt
##.adWithTab
##.adWrapper
##.ad_1
##.ad_160
##.ad_160x600
##.ad_2
##.ad_3
##.ad_300
##.ad_300x250
##.ad_336x280
##.ad_350x250
##.ad_468
##.ad_600
##.ad_728
##.ad_728x90
##.ad_amazon
##.ad_biz
##.ad_block_338
##.ad_bottom_leaderboard
##.ad_box
##.ad_box2
##.ad_contain
##.ad_container
~salon.com##.ad_content
##.ad_content_wide
##.ad_footer
##.ad_framed
##.ad_header
##.ad_launchpad
##.ad_leader
##.ad_leaderboard
##.ad_left
##.ad_loc
##.ad_lrec
##.ad_medrect
##.ad_mpu
##.ad_mrec
##.ad_mrec_title_article
##.ad_notice
##.ad_p360
##.ad_plus
##.ad_post
##.ad_power
##.ad_right
##.ad_sidebar
##.ad_skyscraper
##.ad_slug_table
##.ad_space
##.ad_sponsor
##.ad_spot_b
##.ad_spot_c
##.ad_square_top
~leboncoin.fr##.ad_text
##.ad_top
##.ad_top_leaderboard
##.ad_tower
##.ad_unit
##.ad_wide
##.ad_wrap
##.ad_wrapper_fixed
##.ad_zone
##.adarea
##.adbanner
##.adbannerright
##.adbar
##.adborder
##.adbot
##.adbottom
##.adbox-outer
##.adbox_366x280
##.adbox_468X60
##.adcode
##.adcolumn_wrapper
##.adcontainer
##.adcopy
##.addiv
##.adfoot
~linux.com##.adframe
##.adhead
##.adheader
##.adinside
##.adjlink
##.adlabel-horz
##.adlabel-vert
##.adline
##.adlist
##.adlnklst
##.admodule
##.admpu
##.adnotice
##.adpadding
##.adpic
##.adright
##.ads-banner
##.ads-profile
##.ads-sidebar
##.ads2
##.ads3
~chw.net,~cub.com,~joinmyband.co.uk##.ads:not(body)
##.adsBox
##.adsImages
##.adsTextHouse
##.adsWithUs
##.ads_300
##.ads_728x90
##.ads_container
##.ads_disc_anchor
##.ads_disc_leader
##.ads_disc_lwr_square
##.ads_disc_skyscraper
##.ads_disc_square
##.ads_div
##.ads_header
##.ads_right
##.adscreen
##.adsection_a2
##.adsense
##.adsense-heading
##.adsenseContainer
##.adsingle
##.adslogan
##.adspace
##.adspacer
##.adstrip
##.adtag
~u-file.net##.adtext
##.adtop
##.advIdentifier
##.adverTag
##.adver_cont_below
~beginyouridea.com,~jobs.wa.gov.au##.advert
~mobifrance.com##.advert-horizontal
##.advert-text
##.advertContainer
##.advertRight
##.advertText
##.advert_box
##.advert_cont
##.advert_leaderboard
##.advert_note
##.advertise
##.advertise-homestrip
##.advertise-horz
##.advertise-leaderboard
##.advertise-vert
##.advertiseContainer
##.advertisement
##.advertisement-728x90
##.advertisement-block
##.advertisement-top
##.advertisement468
##.advertisementColumnGroup
##.advertisement_header
##.advertisement_horizontal
##.advertiser
##.advertising
##.advertising-header
##.advertisingTable
~macwelt.de##.advertisment
##.advertisment_two
##.advertorial
##.adverts
##.advt
##.adwrapper
##.adwrapper-lrec
~virginmobile.fr##.affiliate
##.affiliate-sidebar
##.affiliateAdvertText
##.agi-adsaleslinks
##.alt_ad
##.anchorAd
##.aolSponsoredLinks
##.aopsadvert
##.article-ads
##.articleAd
##.articleAdsL
##.articleEmbeddedAdBox
##.article_ad
##.article_adbox
##.aseadn
##.b-astro-sponsored-links_horizontal
##.b-astro-sponsored-links_vertical
##.banner-ad
##.banner-ads
##.bannerAd
##.banner_300x250
##.banner_728x90
##.banner_ad
##.banner_ad_footer
##.banner_ad_leaderboard
##.bannerad
##.barkerAd
##.bgnavad
##.bigAd
##.big_ads
##.bigad
##.block_ad
##.blocked-ads
##.blog-ads-container
##.blogAdvertisement
##.blog_ad
##.body_ad
##.body_sponsoredresults_bottom
##.body_sponsoredresults_middle
##.body_sponsoredresults_top
##.bottomAd
##.bottomAds
##.bottomad
##.bottomrightrailAd
##.boxAd
##.box_ad
##.box_content_ad
##.box_content_ads
~blurst.com##.boxad
##.bps-ad-wrapper
##.bps-advertisement
##.bps-advertisement-inline-ads
##.bullet-sponsored-links
##.bullet-sponsored-links-gray
##.burstContentAdIndex
##.buttonAd
##.cA-adStrap
##.cb_footer_sponsor
##.cb_navigation_ad
##.cdAdTitle
##.cdmainlineSearchAdParent
##.cdsidebarSearchAdParent
##.centerAd
##.centerad
##.clearerad
##.cm_ads
##.cnn160AdFooter
##.cnnAd
##.cnnMosaic160Container
##.cnnStoreAd
##.cnnStoryElementBoxAd
##.cnnWCAdBox
##.cnnWireAdLtgBox
##.cnn_adcntr300x100
##.cnn_adspc336cntr
##.cnn_adtitle
##.column2-ad
~theology.edu##.contentAd
##.content_ad
##.contentad
##.contenttextad
##.cp_ad
##.cpmstarHeadline
##.cpmstarText
##.ct_ad
##.cubeAd
##.cube_ads
##.darla_ad
##.dc-ad
##.deckAd
##.detailMpu
##.dmco_advert_iabrighttitle
##.downloadad
##.dynamic_ad
##.ec-ads
##.entryad
##.ez-clientAd
##.f_Ads
##.featuredAds
##.featuredadvertising
##.flagads
##.flash_advert
##.flashad
##.flexiad
##.flipbook_v2_sponsor_ad
##.footerAd
##.footerTextAd
##.footer_ad
##.footer_ads
##.footer_block_ad
##.footer_line_ad
##.ft-ad
##.ftdContentAd
##.full_ad_box
##.g3rtn-ad-site
##.gads_cb
##.gglAds
##.google-ad-container
##.google-ads
##.google-right-ad
##.google-sponsored-ads
##.google468_60
##.googleAd
##.googleAdBox
##.googleAdSense
##.googleAd_body
##.googleAds
##.googleAdsense
##.googleProfileAd
##.googleads
##.googleads_title
##.gpAds
##.gradientAd
##.h_Ads
##.hd_advert
~burningangel.com##.header-ad
~photobucket.com##.headerAd
##.headerAdvert
##.header_ad
~associatedcontent.com##.header_ad_center
##.header_advertisment
##.highlightsAd
##.home-ad-links
##.homeAd
##.homeMediumAdGroup
##.homepage-ad
##.homepageFlexAdOuter
##.homepageMPU
##.horizontalAd
~radaronline.com##.horizontal_ad
##.houseAdsStyle
##.hp_ad_cont
##.hp_t_ad
##.hp_w_ad
##.idMultiAd
##.in-page-ad
##.in-story-text-ad
##.indy_googleads
##.inline-mpu-left
##.inlineSideAd
##.inline_ad_title
##.innerAds
##.innerad
##.inpostad
##.islandAd
##.l_ad_sub
##.largeRectangleAd
##.leader_ad
##.leaderboardAd
##.leftad
##.link_advertise
##.live-search-list-ad-container
##.log_ads
##.lowerAds
##.lrec
##.macAd
##.main-tabs-ad-block
##.main_ad
##.main_adbox
##.map_media_banner_ad
##.marginadsthin
##.marketing-ad
##.mdl-ad
##.messageBoardAd
##.micro_ad
##.mid_ad
##.midad
##.miniad
##.mod-ad-lrec
##.mod-ad-n
##.mod_admodule
##.module-ad-small
##.module-ads
##.modulegad
##.moduletable-advert
~gamespot.com##.mpu
##.mpu-ad
##.mpu-title
##.mpuAd
##.mpuContainer
##.mpuTextAd
##.mpu_ad
##.mpuholderportalpage
##.mwaads
##.naviad
##.nba300Ad
##.nbaT3Ad160
##.nbaTwo130Ads
##.nbc_ad_carousel_wrp
##.newTopAdContainer
##.newad
##.normalAds
##.nrAds
##.oas-bottom-ads
##.oio-banner-zone
##.oio-link-sidebar
##.oio-zone-position
##.onethirdadholder
##.openx
##.openx-ad
##.ov_spns
##.pageLeaderAd
##.partnersTextLinks
##.player_ad_box
##.player_page_ad_box
##.pnp_ad
##.podSponsoredLink
##.post_ad
##.prebodyads
##.promoAd
##.promoAds
##.puff-advertorials
##.quigo-ad
##.qzvAdDiv
##.rad_container
##.rectad
##.rectangleAd
##.rectanglead
##.relatedAds
##.result_ad
##.results_sponsor
##.results_sponsor_right
##.rght300x250
##.rhads
##.rhs-ad
##.rhs-ads-panel
##.right-ad
##.right-ad2
##.rightAd
##.right_ad
##.right_ad_text
##.right_hand_advert_column
##.rightad
##.rightad_1
##.rightad_2
##.rightads
##.rightadunit
##.rightcol_boxad
##.rt_ad1_300x90
##.rt_ad_300x250
##.rt_ad_call
##.savvyad_unit
##.sb-ad-sq-bg
##.sbAdUnitContainer
##.sb_adsN
##.sb_adsW
##.search-sponsor
##.searchAd
##.searchSponsoredResultsBox
##.search_column_results_sponsored
##.search_results_sponsored_top
##.selfServeAds
##.sidbaread
##.side-ad
##.side_ad
##.sidead
##.sideadsbox
##.sideadvert
##.sidebar-ad
##.sidebar-text-ad
##.sidebarAdUnit
##.sidebarAdvert
##.sidebar_ad
##.sidebar_box_ad
##.sidebarad
##.sidebarad_bottom
##.sideheadnarrowad
##.sideheadsponsorsad
##.singleAd
##.singleAdsContainer
##.sitesponsor
##.skinAd
##.skin_ad_638
##.sky-ad
##.skyAd
##.sky_ad
##.skyscraper-ad
##.smallSkyAd1
##.smallSkyAd2
##.small_ads
##.specialAd175x90
##.spl_ad
##.spl_ad2
##.spl_ad_plus
##.splitAd
##.spons-link
##.sponslink
##.sponsor-ad
##.sponsor-links
##.sponsorArea
##.sponsor_line
##.sponsorbox
~gamespot.com,~mint.com,~zattoo.com##.sponsored
##.sponsored-chunk
##.sponsored-links
##.sponsored-post
##.sponsored-text
##.sponsoredLinks
##.sponsored_ads
##.sponsored_by
##.sponsored_links
##.sponsored_links_title_container
##.sponsored_links_title_container_top
##.sponsored_links_top
##.sponsoredibbox
##.sponsoredlinks
##.squareAd
##.square_ad
##.squared_ad
##.store-ads
##.story_AD
##.story_right_adv
##.subad
##.subcontent-ad
##.supercommentad_left
##.supercommentad_right
##.surveyad
##.tab_ad
##.tadsanzeige
##.tadsbanner
##.tadselement
##.tbl_ad
##.teaser_adtiles
##.text-ad-links
##.textAd
##.textAds
##.text_ads
##.textad
~frogueros.com##.textads
##.textlink-ads
##.thisIsAd
##.thisIsAnAd
##.ticket-ad
##.title_adbig
##.toolad
##.toolbar-ad
##.top-ad-space
~timescall.com##.topAds
##.topAdvertisement
##.topBannerAd
##.top_ad
##.top_ad_wrapper
##.top_advert
##.topad
##.topadbox
##.topadspot
##.topcontentadvertisement
##.topstoriesad
##.towerAds
##.ts-ad_unit_bigbox
##.ts-banner_ad
##.ttlAdsensel
##.twoColumnAd
##.twoadcoll
##.twoadcolr
##.tx_smartadserver_pi1
##.txt-ads
##.type_promoads
##.usenext
##.wide-ad
##.wideAdTable
##.wide_ads
##.wikia_ad_placeholder
##.wingadblock
##.withAds
##.y7-advertisement
##.yahoo-sponsored
##.yahoo_ads
##.ygrp-ad
##.yrail_ad_wrap
##.yrail_ads
##.ysmsponsor
##.ysponsor
##a[href^="http://adserving.liveuniversenetwork.com/"]
##a[href^="http://latestdownloads.net/download.php?"]
##a[href^="http://www.FriendlyDuck.com/AF_"]
##a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"]
##a[href^="http://www.liutilities.com/aff"]
##a[href^="http://www.my-dirty-hobby.com/?sub="]
##a[href^="http://www.ringtonematcher.com/"]
~all.google.domains##div#mclip_container:first-child:last-child
~all.google.domains##div#tads.c
~all.google.domains##div.ch[id^="tba"][style]
~all.google.domains##div.ch[id^="tpa"][style]
~all.google.domains##div[style="font-size: small; background-color: rgb(255, 249, 221);"]
~all.google.domains##div[style^="background: rgb(255, 248, 221) none repeat scroll 0% 0%; margin-top: 10px;"]
~all.google.domains##table#adt[align="right"][style="border-left: 1px solid rgb(201, 215, 241);"]
~all.google.domains##table#mbEnd[width="30%"]
~all.google.domains##table.ra[align="right"][width="30%"]
~all.google.domains##table[style^="padding: 8px; background: rgb(255, 248, 221) none repeat scroll 0% 0%; -moz-background-clip:"]
