||ad7.bigmir.net^
||aerzteblatt.de/img/track.gif?
||aiya.com.cn/stat.js
||allafrica.com^*/s_trans.gif?
||analytics.yahoo.com^
||asianblast.com/statx/
||atlas.astrology.com^
||atomicmpc.com.au/t.ashx?
||bbc.co.uk^*/vs.js
||bc.yahoo.com/b?p=
||beacon.sina.com.cn^
||beer.com/ntpagetag_
||bing.com/fd/ls/*?*ig=
||businessinsider.com^*/track.js
||c.wrating.com^
||cafepress.*/trafficcookie.js
||cbox.ws^*/relay.swf?host=
||cd.musicmass.com^
||center.tv/counter/
||chkpt.zdnet.com^
||chron.com/javascript/cider/
||click.wrating.com^
||clients1.google.*/generate_204
||clients1.googlesyndication.com/generate_204
||clients1.googleusercontent.com/generate_204
||clipfish.de/video_count.php?
||clk.about.com^
||clog.go.com^
||cnn.com^*/tracking.vidt
||cnzz.com/stat.
||computerbase.de/stats.php?
||confirm-referer.glrsales.com^
||count.rbc.ru^
||count.rtl.de^
||counter.sina.com.cn^
||counter.zeit.de^
||creativecommons.org^*/triples?url=
||creditcards.com/actions/page_view.php?
||derstandard.at/s/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||diegesellschafter.de^*/flashimg.php?
||direct.gov.uk^*/nielsenanalytics.
||domaintools.com/buffer.pgif?
||domaintools.com/tracker.php
||e.pagesjaunes.fr^
||enlightenment.secureshoppingbasket.com^
||estadisticas.lanacion.com.ar^
||event.newyorker.com^
||faz.net^*/leer.gif?
||fireball.de/statistikframe.asp?
||forbes.com^*/track.
||fr-online.de^*/c2_count.js
||gametrailers.com/neo/stats/
||geo.yahoo.com^
||geoip.mlive.com^
||geoip.nola.com^
||ghostery.com^*/clicky.js
||giessener-anzeiger.de/stat/
||godaddy.com/image.aspx?
||google.com/uds/stats?
||hardwareschotte.de/na/mdc.php?
||hdm-stuttgart.de/count.cgi?
||hits.europuls.eu^
||holiday-rentals.co.uk/thirdparty/tag
||holiday-rentals.co.uk^*/hrtrackjs.gif?
||hotrank.com.tw/hotrank*?uid=
||html-kit.com/cgi-bin/lcpnp/
||id.google.*/verify/*.gif
||imageshack.us^*/ping.gif?
||imdb.com/twilight/?
||indeed.co.uk/rpc/log?
||indeed.com/rpc/log?
||indeed.de/rpc/log?
||inquiries.redhat.com^
||investopedia.com/hittracker/
||ixs1.net/s/
||killerstartups.com^*/adsensev
||koins.de/screen.js
||list.ru/counter?
||livestream.com^*/analytics/
||logger.dailymotion.com^
||lslmetrics.djlmgdigital.com^
||lygo.com^*/lycostrack.js
||mail.ru/counter?
||mail.yahoo.com/dc/rs?log=
||mainichi.jp^*/null.gif?
||manager-magazin.de/js/http/*,testat_
||maps.google.*/gen_204?imp=
||mikrocontroller.net^*/count_view/
||mp3lyrics.org^*/cnt.php?
||musik4fun.com/ga.php?
||mytravel.co.uk/thomascooktrack.gif?
||nachrichten.at/adtracker/
||ncbi.nlm.nih.gov/stat?
||news.com.au/tracking/
||newser.com/utility.aspx?
||ning.com^*/xn_track.
||nouvelobs.com/trafiz-
||nox.to/files/frame.htm
||nytimes.com^*/analytics/
||nzz.ch/statistic/
||onlinegames.com/pixel.php?
||origin.chron.com^
||p.pagesjaunes.fr^
||pagesjaunes.fr/tagaladin.html?
||passul.t-online.de^
||pcauthority.com.au/t.ashx?
||pclick.europe.yahoo.com^
||pclick.internal.yahoo.com^
||pclick.yahoo.com^
||projop.dnsalias.com/intranet-crm-tracking/
||r.i.ua/s?
||ratteb.com/js.js
||report.shell.com^
||repubblica.it/ad/repubblica.jsp?
||rl.heise.de^
||rok.com.com^
||rottentomatoes.com/i.gif?
||rover.ebay.com^
||rtl.de/tools/count/
||s.fsphp.t-online.de^
||salzburg.com/nwas/count.php?
||screentoaster.com/tracking?
||securepaynet.net/image.aspx?
||selfip.org/counter/
||sense.dailymotion.com^
||sitelife.theglobeandmail.com^
||sky.com^*/hightrafficsurveycode.
||spiegel.com/spacer.gif?
||st.mirror.co.uk^
||stat.dealtime.com^
||stat.lenta.ru^
||statesmanjournal.com^*/articlepageview.php?
||stats.bbc.co.uk^
||stats.paypal.com^
||stats.wordpress.com^
||stattrack.0catch.com^
||stcollection.moneysupermarket.com^
||sueddeutsche.de^*/sitestat.js
||t.vimeo.com^
||techworld.com^*?event=general.track
||thelocal.se/log/?
||timeslog.indiatimes.com^
||topix.com/t6track/pv?
||track.ning.com^
||tracking.yourfilehost.com^
||traffic.buyservices.com^
||traktr.news.com.au^
||ts.faz.net^
||tvcommunity.at/filmpicture.aspx?count=1&
||typepad.com/t/stats?
||ubi.com/stats.ashx?
||up.nytimes.com^
||video-stats.video.google.com^
||visit.theglobeandmail.com^
||wa.ui-portal.de^
||wallcannrewards.com^*/index.php?
||watson.live.com/err.gif?
||welt.de/flash/^*analytics.swf
||widgetserver.com/metrics/
||winter.metacafe.com^
||wirtschaftspresse.biz/pshb?
||www.imdb.*/rd/?q=
||yandex.ru/count/
||youtube.com/generate_204
||zapatopi.net/log/newlog.php?
||zdnet.com/wi?
||zvents.com/partner_json/
||zvents.com/za?
||zvents.com/zat?
||zylom.com/pixel.
