.ca/b/ss/
.co.uk/hg?
.com.au/hg?
.com/b/ss/
.com/hg?
.de/b/ss/
.fr/b/ss/
.gov/b/ss/
.net/b/ss/
.nz/b/ss/
.ru/b/ss/
.us/b/ss/
/?livehit=
/__utm.gif
/_vti_bin/fpcount.exe
/aggbug.aspx?
/awstats_misc_tracker.js
/baynoteobserver/*
/cgi-bin/ivw/*
/clickheat.js
/cm.cgi?*http
/cm?*&ul=http
/cnstats/cntg.php?
/com_joomla-visites/*
/com_joomlawatch/*
/csi?v=*&action=
/dcs.gif?
/eae-logger/*
/elqnow/*
/event.ng/*
/gapro-1.swf
/gapro.swf
/gemius.js
/google-analyticator/*
/googleanalytics.swf
/googleanalyticsmanagement.swf
/hg?hc=&
/intervigil.js
/ipixel?spacedesc=
/ivwbox/*
/kelkooid?sitename=
/kissmetrics/*
/layer_log.php?p=
/log.php?referer=
/mdwtc/click_thru/*
/metriweb/mwtag.js
/mint/?js
/ntpagetag.gif
/ntpagetag.js
/omnidiggthis|
/piwik.js
/piwik.php
/sitetrek.js
/slimstat/*
/statcounter.js
/tc_logging.js
/tc_throttle.js
/touchclarity/*
/where-go-add.js.php?
/wtbase.js
/wtid.js
/wtinit.js
/xgemius.js
/xiti.js
/xtclicks.js
/xtcore.js
/xtrack.php?
/yalst/pixel.php?
?*default%20plug-in
?*default%20plugin
