[Adblock Plus 1.1]
! Testing unsafe rules for EasyList that will break certain websites
! Last modified: %timestamp%
! Expires: 1 day (update frequency)
! Homepage: http://forums.lanik.us/viewtopic.php?t=8505
!
! The only legitimate reason to use this list is to provide
! feedback in the forum topic above - now go do that! :P
!
! Test 1: Combining rules containing the string "ads" to more general ones
!
/ads/*
@@||buzznet.com^*/ads/comscore_footer/comscore_background.png
@@||llnw.net^*/ads/*.mp4$domain=talent.itv.com
@@||llnwd.net^*/ads/*.mp4$domain=talent.itv.com
@@||megachords.com/mxr/ads/sc.js
@@||megachords.com/mxr/ads/rt1.js
@@||rte.ie/ads/video/ads-config.js?
@@||yimg.com^*/ads/$domain=yahoo.com,stylesheet
_ads/
_ads.
@@||dwdl.de/core/css/DWDL11_ads.css
@@||jizzhut.com/inline_ads.xml?$object-subrequest
/ads.
@@||linkbucks.com/tmpl/mint/css/ads.css
@@||media-imdb.com^*/ads.js
@@||washingtonpost.com/wpost/css/combo?*/ads.css
/ads_$~object-subrequest
_ads_
@@||domaintools.com/composite/code.js?*_ads_
/ads-
@@||modules.ooyala.com/static/modules/ads-*.swf
-ads/
-ads.
/ads?
_ads?
.ads.
@@||screwattack.com/js/*.js,gr.ads.js
-ads-
-ads_
_ads-
_ads&
@@||domaintools.com/composite/style.css?*_ads&
=ads&
!
! Test 2: Converting ://ad[0-9]. to /ad[0-9].
!
/ad0.
/ad1.
/ad2.
/ad3.
/ad4.
/ad5.
/ad6.
/ad7.
/ad8.
/ad9.
!
! Test 3: Adding rules containing the string "adv"
!
://adv.
###advheader
###advtext
###advtop
##.banner-adv
