||123myip.co.uk/ip-address/
||174.129.112.186/small.gif?$third-party
||174.129.6.226/tracker/$third-party,domain=~skytide.ip
||174.129.98.240/small.gif?$third-party
||184.73.199.40/tracker/$third-party,domain=~skytide.ip
||184.73.199.44/tracker/$third-party,domain=~skytide.ip
||195.182.58.105/statistics/$third-party,domain=~stream5.tv.ip
||204.236.233.138/tracker/$third-party,domain=~skytide.ip
||204.236.243.21/small.gif?$third-party
||208.88.226.75^$third-party
||4theclueless.com/adlogger/
||66.29.38.208/log.jsp?$third-party
||99widgets.com/counters/
||addthis.com/at/
||addthis.com/live/
||addthis.com^*/p.json?*&ref=
||addthiscdn.com/live/
||adlog.com.com^
||affiliate.godaddy.com^
||afrigator.com/track/
||agencytradingdesk.net/watsontracker/
||aiya.com.cn/stat.js
||akamai.com/crs/lgsitewise.js
||akamai.net^*/tracking/clicktracking.js
||alexa.com/site_stats/
||alexa.com/traffic/
||amazonaws.com/new.cetrk.com/
||amazonaws.com/scripts.kissmetrics.com/
||analytics.apnewsregistry.com^
||analytics.atomiconline.com^
||analytics.aweber.com^
||analytics.clickpathmedia.com^
||analytics.cmg.net^
||analytics.cynapse.com^
||analytics.edgesuite.net^
||analytics.episodic.com^
||analytics.hosting24.com^
||analytics.live.com^
||analytics.rogersmedia.com^
||analytics.tribeca.vidavee.com^
||anvato.com/anvatoloader.swf?analytics=
||aolcdn.com/js/mg2.js
||aolcdn.com/omniunih.js
||aolcdn.com/omniunih_int.js
||app.insightgrit.com^
||apture.com/cp/?u=
||apture.com/t/
||asterpix.com/tagcloudview/
||attributiontrackingga.googlecode.com^
||backupinfo.auctiva.com/default.aspx?query=
||beacon.indieclick.com^
||beacon.securestudies.com^
||bfnsoftware.com^*/counter.cgi?
||bfnsoftware.com^*/environment.cgi?
||bibzopl.com/in.php
||bit.ly/stats?
||bitgravity.com^*/tracking/
||blogblog.com/tracker/
||bravenet.com/counter/
||brcdn.com^*/br-trk.js
||buzzbox.buzzfeed.com^
||c.compete.com^
||centerix.ru^*/count.msl?
||cgicounter.oneandone.co.uk^
||cgicounter.puretec.de^
||chase.com/js/reporting.js
||clearspring.com/at/
||clearspring.com/t/
||clickchatsold.com/d0/
||clickstream.loomia.com^
||clicktracks.aristotle.net
||cnt.mastorage.net^
||collection.acromas.com^
||comet.ibsrv.net^
||counter.htmlvalidator.com^
||counter.pax.com^
||counter.webmasters.bpath.com^
||counter.yadro.ru^
||counters.freewebs.com^
||counters.gigya.com^
||csi.gstatic.com^
||curate.nestedmedia.com^
||data.alexa.com^
||devshed.com^*/pixeltrack.php?
||digimedia.com/pageviews.php?
||directnews.co.uk/feedtrack/
||dnn506yrbagrg.cloudfront.net^
||domodomain.com^*/ddsense.aspx?
||doug1izaerwt3.cloudfront.net^
||dw.com.com^
||ecustomeropinions.com/survey/nojs.php?
||ecustomeropinions.com^*/i.php?
||emihosting.com^*/tracking/
||entry-stats.huffpost.com^
||eservicesanalytics.com.au^
||etoro.com/tradesmonitor/
||events.eyeviewdigital.com^*.gif?r=
||evri.com/analytics/
||facebook.com/campaign/impression.php?
||fastcounter.onlinehoster.net^
||flagship.asp-host.co.uk^
||flixster.com^*/analytics.
||forms.aweber.com^*/displays.htm?id=
||freedom.com^*/analytic/
||futureus.com^*/nedstat.js
||fwix.com^*/trackclicks_
||ga.webdigi.co.uk^
||gcion.com/gcion.ashx?
||geckofoot.com/gfcounterimg.aspx?
||geckofoot.com/gfvisitormap.aspx?
||getpos.de/ext/
||gigya.com^*/cimp.gif?
||goadv.com^*/track.js
||googlelabs.com/log/log?
||googlesyndication.com/pagead/gen_204?
||googleusercontent.com/tracker/
||grabnetworks.com/beacons/
||haymarket.com/injector/deliver/
||hits.informer.com^
||hits.top.lv^
||hop.clickbank.net^
||i-stats.ieurop.net^
||images-amazon.com^*/1x1_trans.gif
||imageshack.us^*/thpix.gif
||impi.tv/trackvideo.aspx?
||insights.gravity.com^
||instantservice.com/geoipapi.js?
||intelligencefocus.com^*/sensor.js
||intelligencefocus.com^*/websensor.aspx?
||intensedebate.com/remotevisit.php?
||intensedebate.com/widgets/blogstats/
||ipro.com^*/pixel.gif?
||jambocast.com/jc/hit.php?
||kaltura.com^*/index.php?service=stats&action=collect&
||krxd.net/krux.js
||l.sharethis.com^
||laurel.macrovision.com^
||laurel.rovicorp.com^
||lederer.nl/incl/stats.js.php?
||lijit.com^*/wijittrack.gif?
||lingows.appspot.com/page_data/?
||link.informer.com^
||linkwithin.com/pixel.png
||log.adap.tv^
||longtailvideo.com^*/googlytics-
||longtailvideo.com^*/yourlytics-
||loomia.com^*/setcookie.html
||magnify360-cdn.s3.amazonaws.com^
||maxmind.com^*/geoip.js
||mcs.delvenetworks.com^
||media-imdb.com/twilight/?
||mediaite.com^*/track/
||mediametrics.mpsa.com^
||metrics.ctvdigital.net^
||metrics.feedroom.com^
||metrics.loomia.com^
||mkcms.com/stats.js
||mochila.com/images/ad.gif?
||modules.ooyala.com^*/analytics-
||motionbox.com^*/googleanalyticsplugin.swf?
||mtv.com^*spacer.gif?
||mtvnservices.com/metrics/
||mysociety.org/track/
||neocounter.neoworx-blog-tools.net^
||netscape.com/c.cgi?
||neulion.com^*/track.gif?
||newstogram.com/hg.php?
||ohnorobot.com/verify.pl?
||onsugar.com^*/clicktracker.js
||outbrain.com^*/ping.html?
||partner.cynapse.com^
||partners.thefilter.com^
||paypal.com^*/pixel.gif
||perfectmarket.com/pm/track?
||perfectmarket.com/pm/tracker.
||pg.buzzfeed.com^
||phoenix.untd.com^
||pixel.tree.com^
||planet49.com/log/
||plugins.longtailvideo.com/googlytics
||plugins.longtailvideo.com/yourlytics
||pr.blogflux.com^
||prstats.postrelease.com^
||pt.crossmediaservices.com^
||purevideo.com^*/pvshim.gif?
||px.steelhousemedia.com^
||r.msn.com^
||radiocompanion.com/count.php?
||realplayer.com^*/pixel?
||rhapsody.com^*/pixel?
||roitrack.addlvr.com^
||royalecms.com/statistics.php?
||s.clickability.com^
||sailthru.com^*/horizon.js
||salesforce.com/sfga.js
||scripts.psyma.com^
||seg.sharethis.com^
||serifwebresources.com/control.php?
||sitereports.officelive.com^
||statistics.infowap.info^
||statistics.wibiya.com^
||stats.big-boards.com^
||stats.datahjaelp.net^
||stats.free-rein.net^
||stats.magnify.net^
||stats.polldaddy.com^
||stats.surfaid.ihost.com^
||stats.twistage.com^
||stats.vodpod.com^
||stats.yourminis.com^
||statsdev.treesd.com^
||statsrv.451.com^
||streamads.com/view?
||survey.io/log?
||t.flux.com^
||taboolasyndication.com/log/
||technorati.com/technoratimedia-pixel.js
||thismoment.com/tracking/
||timeinc.net^*/peopleas2artracker_v1.swf
||tr-metrics.loomia.com^
||tr.interlake.net^
||track.did-it.com^
||track.monitis.com^
||track.untd.com^
||tracker.financialcontent.com^
||tracker.icerocket.com^
||tracker.issuu.com^
||tracking.allposters.com^
||tracking.quisma.com^
||tracking.searchmarketing.com^
||tracksys.developlabs.net^
||trc.taboolasyndication.com^
||trustsquare.net/trafficmonitor/
||tsk5.com/17*?*=ex-
||ultimatebootcd.com/tracker/
||userlog.synapseip.tv^
||vapedia.com^*/largebanner.
||vertical-stats.huffpost.com^
||verticalacuity.com/vat/
||videodetective.net/flash/players/plugins/iva_quantcast.swf
||videoplaza.com^*/gallup_dk.js
||virginmedia.com^*/analytics/
||visit.geocities.com^
||visit.webhosting.yahoo.com^
||webeffective.keynote.com^
||webresint.com/writrak.php?
||webservices.websitepros.com^
||webstat.dreamhosters.com^
||webstats.motigo.com^
||webstats.seoinc.com^
||webstats.thaindian.com^
||webworx24.co.uk/123trace.php
||whatismyip.akamai.com^
||widgeo.net/geocompteur/
||widgeo.net/tracking.php?
||widgetbox.com/syndication/track/
||widgetserver.com/metrics/
||widgetserver.com/t/
||widgetserver.com^*/quantcast.swf
||wikinvest.com^*/errorlogger.php?
||wopweb.net/services/counters/
||wristdreams.com/cnstats/
||ws.amazon.com/widgets/*=gettrackingid|
||wunderloop.aol.co.uk^
||x.weather.com^
||youtube-nocookie.com/gen_204?
||zemanta.com/pixy.gif?
