||1up.com^*/promos/
||216.151.186.5^*/serve.php?$domain=sendspace.com
||2cpu.com/2cpu/*side*.html
||77.247.178.36/layer/$domain=movie2k.com
||a.giantrealm.com^
||a.thefreedictionary.com^
||about.com/0g/$subdocument
||ac2.msn.com^
||activewin.com^*/blaze_static2.
||ads.netlog.com^
||adserver.yahoo.com^
||adshare.freedocast.com^
||adultswim.com^*/admanager.swf?
||advt.manoramaonline.com^
||allthelyrics.com^*/popup.js
||analytics.mmosite.com^
||animekuro.com/layout/google$subdocument
||animenewsnetwork.com^*.aframe?
||anonib.com/zimages/
||armorgames.com^*/banners/
||armorgames.com^*/site-skins/
||armorgames.com^*/siteskin.css
||athena-ads.wikia.com^
||azlyrics.com^*_az.js
||banner.atomicgamer.com^
||banners.expressindia.com^
||banners.sys-con.com^
||bbc.co.uk^*/bbccom.js?
||beingpc.com^*/banners/
||bit-tech.net/style/skin/$stylesheet
||blackberryforums.net/banners/
||blinkx.com/adhocnetwork/
||blinkx.com/f2/overlays/adhoc
||bloomberg.com^*/banner.js
||bnrs.ilm.ee^
||boyplz.com^*/layer.js
||break.com^*-ad.html
||break.com^*/sponsors/
||c21media.net/uploads/flash/*.swf
||codeasily.com^*/codeasily.js
||dailymail.co.uk^*/promoboxes/
||divxstage.net/images/download.png
||ecommerce-journal.com/specdata.php?
||espn.vad.go.com^$domain=youtube.com
||glam.com^*/affiliate/
||idg.com.au^*_skin.jpg
||kewlshare.com/reward.
||macworld.co.uk^*/textdeals/
||meetic.com/js/*/site_under_
||mirror.co.uk^*/gutters/
||mirror.co.uk^*/m4_gutters/
||mirror.co.uk^*/m4_partners/
||nirsoft.net/banners/
||payplay.fm^*/mastercs.js
||photosupload.net/photosupload.js
||pinknews.co.uk/newweb/
||ps3news.com^*.swf
||showstreet.com/banner.
||soundtracklyrics.net^*_az.js
||thehighstreetweb.com^*/banners/
||tripadvisor.com^*/skyscraper.jpg
||videos.mediaite.com/decor/live/white_alpha_60.
||wisevid.com/ad/
||yourmovies.com.au^*/side_panels_
||burnsoftware.info*/!
||cdmediaworld.com*/!
||centos.org/donors/
||ciao.co.uk/load_file.php?
||click.livedoor.com^
||cms.myspacecdn.com^*/splash_assets/
||codeproject.com^*/adm/
||complexmedianetwork.com^*/takeovers/
||computerworld.com^*/jobroll/
||consumerreports.org^*/sx.js
||countrychannel.tv/telvos_banners/
||covertarget.com^*_*.php$subdocument
||crazymotion.net/video_*.php?key=
||crushorflush.com/html/promoframe.html
||dailymotion.com^*masscast/
||dcad.watersoul.com^
||demonoid.com/cached/ab_
||demonoid.com/cached/bnr_
||digdug.divxnetworks.com^
||digg.com/ad/
||dimshare.com/empire.
||dl4all.com/data4.files/dpopupwindow.
||earthlink.net^*/promos/
||ebayrtm.com/rtm?*&c=
||ebuddy.com/banners/
||ebuddy.com/textlink.php?
||ebuddy.com/web_banners/
||el33tonline.com^*/el33t_bg_
||episodic.com^*/logos/player-
||eva.ucas.com^
||eweek.com/images/stories/marketing/
||excite.com/gca_iframe.html?
||filefront.com/linkto/
||filetarget.com*/!
||filetarget.com^*_*.php$subdocument
||flyordie.com/games/free/b/*--?p=
||foxbusiness.com/html/google_homepage_promo
||freeworldgroup.com/banner
||fudzilla.com^*/banners/
||gamecopyworld.com*/!
||gametrailers.com^*/gt6_siteskin_$stylesheet
||geocities.com/js_source/
||geocities.yahoo.*/js/sq.
||getprice.com.au/searchwidget.aspx?$subdocument
||goauto.com.au/mellor/mellor.nsf/toy$subdocument
||gumtree.com^*/dart_wrapper_
||gwinnettdailypost.com/1.iframe.asp?
||hotfrog.com/adblock.ashx?
||hummy.org.uk^*/brotator/
||i.com.com^*/vendor_bg_
||i.neoseeker.com/d/$subdocument
||ibanners.empoweredcomms.com.au^
||idg.com.au/images/*_promo$image
||imageshack.us/ym.php?$subdocument
||independent.co.uk/multimedia/archive/$subdocument
||infoseek.co.jp/isweb/clip.html
||interfacelift.com/inc_new/$subdocument
||internet.ziffdavis.com^
||iptools.com/sky.php
||jame-world.com^*/adv/
||japan-guide.com/ad/
||jarkey.net^*/for_jarkey.
||jpost.com/images/*/promos/
||kermit.macnn.com^
||kestrel.ospreymedialp.com^
||kitz.co.uk/files/jump2/
||l.yimg.com^*&partner=*&url=$subdocument,third-party
||labtimes.org/banner/
||lightningcast.net^*/getplaylist?$third-party,domain=reuters.com
||linuxtopia.org/includes/$subdocument
||loaded.it^*/iframe_vid.
||loaded.it^*/my_banner
||lookbook.nu/sponsors_box.
||maannews.net/adv/
||majorgeeks.com^*/banners/
||manoramaonline.com/advt/
||medhelp.org/hserver/
||mediafire.com^*/linkto/default-$subdocument
||mediafire.com^*/remove_ads.gif
||mediamgr.ugo.com^
||merriam-webster.com^*/accipiter.js
||mgnetwork.com/dealtaker/
||mirrorcreator.com/ad/
||mixpod.com/ad/
||mmorpg.com/images/skins/
||mp3mediaworld.com*/!
||msn.com/?adunitid
||mtvmusic.com^*/mtvmusic_ads_reporting.js
||musictarget.com*/!
||4chan.org/support/gf_$image
||ffiles.com/counters.js
||macobserver.com^*/deal_brothers/
||myway.com/gca_iframe.html
||nearlygood.com^*/_aff.php?
||news.com.au/news/vodafone/$object
||news.com.au^*-promo$image
||news.com.au^*/promos/
||nick.com/ad/
||nymag.com^*/metrony_
||nytimes.com/adx/
||ocforums.com/adj/
||ocp.com.com/ad.js
||pbsrc.com^*/sponsor/
||pcpro.co.uk/images/*_siteskin
||pcpro.co.uk/images/skins/
||pcpro.co.uk^*/pcprositeskin
||pcpro.co.uk^*skin_wide.
||ps3news.com/banner/
||qrz.com/pix/*.gif
||retrevo.com^*/pcwframe.jsp?
||richmedia.yimg.com^
||scoop.co.nz/xl?$subdocument
||sendspace.com^*?zone=
||shop.com/cc.class/dfp?
||shops.tgdaily.com^*&widget=
||snopes.com^*/*ad$subdocument
||softonic.com/specials_leaderboard/
||space.com/promo/
||stlyrics.com^*_az.js
||techpowerup.com/images/bnnrs/
||techtree.com^*/jquery.catfish.js
||telegraphindia.com^*/banners/
||telegraphindia.com^*/hoabanner.
||tentonhammer.com^*/takeovers/
||themis-media.com/media/global/images/cskins/
||themis.yahoo.com^
||thewb.com/thewb/swf/tmz-adblock/
||timeslive.co.za^*/adtonomy.
||tripadvisor.com/adp/
||typepad.com/sponsors/
||ua.badongo.com^
||uimserv.net^
||unicast.msn.com^
||universalhub.com/bban/
||videogamer.com^*/css/skins/$stylesheet
||videosift.com/bnr.php?
||w3schools.com/banners/
||whispersinthecorridors.com/banner2009/
||wikia.com/__varnish_
||windowsitpro.com^*/googleafc
||www2.sys-con.com^*.cfm
||xbitlabs.com^*/xbanner.php?
||yahoo.*/serv?s=
||yahoo.com/ads?*=mrec_ad&
||yahoo.com/darla/
||yahoo.com^*.ads.darla.
||yahoo.com^*/eyc-themis?
||yfrog.com/ym.php?
||yimg.com/a/1-$~stylesheet
||yimg.com/adv/$image
||yimg.com^*/fairfax/$image
||ytimg.com/yt/swf/ad-*.swf
||zam.com/i/promos/*-skin.
||zattoo.com/static/images/sponsors/
||zophar.net/files/tf_
