###A9AdsMiddleBoxTop
###A9AdsOutOfStockWidgetTop
###A9AdsServicesWidgetTop
###ADSLOT_1
###ADSLOT_2
###ADSLOT_3
###ADSLOT_4
###AD_CONTROL_22
###ADsmallWrapper
~digitalhome.ca###Ad1
###Ad160x600
###Ad2
###Ad300x250
###Ad3Left
###Ad3Right
###Ad3TextAd
###AdArea
###AdBanner_F1
###AdBar
###AdBar1
###AdContainer
###AdContainerTop
###AdContentModule_F
###AdDetails_GoogleLinksBottom
###AdDetails_InsureWith
###AdFrame4
~ksl.com###AdHeader
###AdLeaderboardBottom
###AdLeaderboardTop
###AdMiddle
###AdMobileLink
###AdRectangle
###AdSenseDiv
###AdServer
###AdShowcase_F1
###AdSky23
###AdSkyscraper
###AdSponsor_SF
###AdSubsectionShowcase_F1
###AdTargetControl1_iframe
###AdText
###AdTop
###Ad_Block
###Ad_Center1
###Ad_Right1
###Ad_Top
~cynamite.de###Adbanner
###Adrectangle
###Ads
###AdsContent
###AdsRight
###AdsWrap
###Ads_BA_CAD
###Ads_BA_CAD2
###Ads_BA_CAD_box
###Ads_BA_SKY
###Ads_CAD
###Ads_Special
###AdvertMPU23b
###AdvertPanel
~designspotter.com###AdvertiseFrame
~winload.de###Advertisement
~ping-timeout.de###Advertisements
###Advertorial
###Advertorials
###BannerAdvert
###BigBoxAd
###BodyAd
###Bottom468x60AD
###ButtonAd
###CompanyDetailsNarrowGoogleAdsPresentationControl
###CompanyDetailsWideGoogleAdsPresentationControl
###ContentAd
###ContentAd1
###ContentAd2
###ContentAdPlaceHolder1
###ContentAdPlaceHolder2
###ContentAdXXL
###ContentPolepositionAds_Result
###DivAdEggHeadCafeTopBanner
###FooterAd
###FooterAdContainer
###GoogleAd1
###GoogleAd2
###GoogleAd3
###GoogleAdsPresentationControl
###GoogleAdsense
###Google_Adsense_Main
###HEADERAD
###HOME_TOP_RIGHT_BOXAD
###HeaderAD
###HeaderAdsBlock
###HeaderAdsBlockFront
###HeaderBannerAdSpacer
###HeaderTextAd
###HeroAd
###HomeAd1
###HouseAd
###ID_Ad_Sky
###JobsearchResultsAds
###Journal_Ad_125
###Journal_Ad_300
###KH-contentAd
###LeftAd
###LeftAdF1
###LeftAdF2
###LftAd
###LoungeAdsDiv
###LowerContentAd
###MainSponsoredLinks
###Nightly_adContainer
###OverrideAdArea
###PREFOOTER_LEFT_BOXAD
###PREFOOTER_RIGHT_BOXAD
###PageLeaderAd
###RelevantAds
###RgtAd1
###RightAd
###RightBottom300x250AD
###RightNavTopAdSpot
###RightSponsoredAd
###SectionAd300-250
###SectionSponsorAd
###SidebarAdContainer
###SkyAd
###SpecialAds
###SponsoredAd
###SponsoredLinks
###TOP_ADROW
###TOP_RIGHT_BOXAD
~kids.t-online.de###Tadspacehead
###Top468x60AD
~isource.com###TopAd
###TopAdContainer
###TopAdDiv
###TopAdPos
###VM-MPU-adspace
###VM-footer-adspace
###VM-header-adspace
###VM-header-adwrap
###XEadLeaderboard
###XEadSkyscraper
###YahooAdParentContainer
###_ads
###about_adsbottom
###ad-120x600-sidebar
###ad-120x60Div
###ad-160x600
###ad-160x600-sidebar
###ad-250
###ad-250x300
###ad-300
###ad-300x250
###ad-300x250-sidebar
###ad-300x250Div
###ad-728
###ad-728x90-leaderboard-top
###ad-article
###ad-banner
###ad-banner-1
###ad-block-125
###ad-bottom
###ad-bottom-wrapper
###ad-boxes
###ad-bs
###ad-buttons
###ad-colB-1
###ad-column
~madame.lefigaro.fr###ad-container
###ad-content
###ad-contentad
###ad-footer
###ad-footprint-160x600
###ad-frame
###ad-front-footer
###ad-front-sponsoredlinks
###ad-halfpage
~ifokus.se###ad-header
###ad-inner
###ad-label
###ad-leaderboard
###ad-leaderboard-bottom
###ad-leaderboard-container
###ad-leaderboard-spot
###ad-leaderboard-top
###ad-left
###ad-links-content
###ad-list-row
###ad-lrec
###ad-medium-rectangle
###ad-medrec
###ad-middlethree
###ad-middletwo
###ad-module
###ad-mpu
###ad-mpu1-spot
###ad-mpu2
###ad-mpu2-spot
###ad-north
###ad-one
###ad-placard
###ad-placeholder
###ad-rectangle
###ad-right
###ad-righttop
###ad-row
###ad-side-text
###ad-sidebar
###ad-sky
###ad-skyscraper
###ad-slug-wrapper
###ad-small-banner
###ad-space
###ad-special
###ad-splash
###ad-sponsors
###ad-spot
###ad-target
###ad-target-Leaderbord
###ad-teaser
###ad-text
~gismeteo.com,~gismeteo.ru,~gismeteo.ua###ad-top
###ad-top-banner
###ad-top-text-low
###ad-top-wrap
###ad-tower
###ad-trailerboard-spot
###ad-typ1
###ad-west
###ad-wrap
###ad-wrap-right
~collegeslackers.com###ad-wrapper
###ad-wrapper1
###ad-yahoo-simple
~tphousing.com,~tvgorge.com###ad1
###ad1006
###ad125BL
###ad125BR
###ad125TL
###ad125TR
###ad125x125
###ad160x600
###ad160x600right
###ad1Sp
###ad2
###ad2Sp
~absoluteradio.co.uk###ad3
###ad300
###ad300-250
###ad300X250
###ad300_x_250
###ad300x150
###ad300x250
###ad300x250Module
###ad300x60
###ad300x600
###ad300x600_callout
###ad336
###ad336x280
###ad375x85
###ad4
###ad468
###ad468x60
###ad468x60_top
###ad526x250
###ad600
###ad7
###ad728
###ad728Mid
###ad728Top
###ad728Wrapper
~natgeo.tv###ad728x90
###adBadges
~campusdish.com###adBanner
###adBanner120x600
###adBanner160x600
###adBanner336x280
###adBanner728
###adBannerTable
###adBannerTop
###adBar
###adBlock125
###adBlocks
###adBox
###adBox350
###adBox390
###adCirc300X200
###adCirc_620_100
###adColumn
~imdb.com###adComponentWrapper
~jobs.wa.gov.au,~pricewatch.com###adContainer
###adContainer_1
###adContainer_2
###adContainer_3
~remixshare.com###adDiv
###adFiller
###adFps
###adFtofrs
###adGallery
###adGroup1
~ksl.com###adHeader
###adIsland
###adL
###adLB
###adLabel
###adLayer
###adLeader
###adLeaderTop
###adLeaderboard
###adMPU
###adMediumRectangle
###adMiddle0Frontpage
###adMiniPremiere
###adP
###adPlaceHolderRight
###adPlacer
###adRight
###adSenseModule
###adSenseWrapper
###adServer_marginal
###adSidebar
###adSidebarSq
###adSky
###adSkyscraper
###adSlider
###adSpace
###adSpace3
###adSpace300_ifrMain
###adSpace4
###adSpace5
###adSpace6
###adSpace7
###adSpace_footer
###adSpace_right
###adSpace_top
###adSpacer
###adSpecial
###adSplotlightEm
###adSpot-Leader
###adSpot-banner
###adSpot-island
###adSpot-mrec1
###adSpot-sponsoredlinks
###adSpot-textbox1
###adSpot-widestrip
###adSpotAdvertorial
###adSpotIsland
###adSpotSponsoredLinks
###adSquare
###adStaticA
###adStrip
###adSuperAd
###adSuperPremiere
###adSuperSkyscraper
###adSuperbanner
###adTableCell
###adTag1
###adTag2
###adText
###adText_container
###adTile
~ran.de###adTop
###adTopboxright
###adTower
###adUnit
~bankenverband.de,~thisisleicestershire.co.uk###adWrapper
###adZoneTop
###ad_160x160
###ad_160x600
###ad_190x90
###ad_300
###ad_300_250
###ad_300_250_1
###ad_300x250
###ad_300x250_content_column
###ad_300x90
###ad_468_60
###ad_5
###ad_728_foot
###ad_728x90
###ad_728x90_container
###ad_940
###ad_984
###ad_A
###ad_B
###ad_Banner
###ad_C
###ad_C2
###ad_D
###ad_E
###ad_F
###ad_G
###ad_H
###ad_I
###ad_J
###ad_K
###ad_L
###ad_M
###ad_N
###ad_O
###ad_P
###ad_YieldManager-300x250
###ad_anchor
###ad_area
###ad_banner
###ad_banner_top
###ad_bar
###ad_bellow_post
###ad_block_1
###ad_block_2
###ad_bottom
###ad_box
###ad_box_colspan
###ad_box_top
###ad_branding
###ad_bs_area
###ad_center_monster
###ad_cont
~academics.de###ad_container
###ad_container_marginal
###ad_container_side
###ad_container_top
###ad_content_top
###ad_content_wrap
###ad_feature
###ad_firstpost
###ad_footer
###ad_front_three
###ad_fullbanner
###ad_global_header
###ad_haha_1
###ad_haha_4
###ad_halfpage
###ad_head
###ad_header
###ad_holder
###ad_horizontal
###ad_horseshoe_left
###ad_horseshoe_right
###ad_horseshoe_spacer
###ad_horseshoe_top
###ad_hotpots
###ad_in_arti
###ad_island
###ad_label
###ad_large_rectangular
###ad_lastpost
###ad_layer2
~tv3.ie###ad_leader
###ad_leaderBoard
###ad_leaderboard
###ad_leaderboard728x90
###ad_leaderboard_top
###ad_left
###ad_lrec
###ad_lwr_square
###ad_main
###ad_medium_rectangle
###ad_medium_rectangular
###ad_mediumrectangle
###ad_menu_header
###ad_middle
###ad_most_pop_234x60_req_wrapper
###ad_mpu
###ad_mpu300x250
###ad_mpuav
###ad_mrcontent
###ad_overlay
###ad_play_300
###ad_rect
###ad_rect_body
###ad_rect_bottom
###ad_rectangle
###ad_rectangle_medium
###ad_related_links_div
###ad_related_links_div_program
###ad_replace_div_0
###ad_replace_div_1
###ad_report_leaderboard
###ad_report_rectangle
###ad_right
###ad_right_main
###ad_ros_tower
###ad_rr_1
###ad_sec
###ad_sec_div
###ad_sgd
###ad_sidebar
###ad_sidebar1
###ad_sidebar2
###ad_sidebar3
###ad_skyscraper
###ad_skyscraper160x600
###ad_skyscraper_text
###ad_slot_leaderboard
###ad_slot_livesky
###ad_slot_sky_top
~streetinsider.com###ad_space
~wretch.cc###ad_square
###ad_ss
###ad_table
###ad_term_bottom_place
###ad_text
###ad_thread_first_post_content
###ad_top
###ad_top_holder
###ad_tp_banner_1
###ad_tp_banner_2
###ad_unit
###ad_vertical
###ad_wide
###ad_wide_box
###ad_widget
###ad_window
~amnestyusa.org,~drownedinsound.com###ad_wrapper
###adbForum
###adbanner
###adbig
###adbnr
###adboard
~amfiindia.com###adbody
###adbottom
~kalaydo.de###adbox
###adbox1
###adbox2
###adclear
###adcode
###adcode1
###adcode2
###adcode3
###adcode4
###adcolumnwrapper
###adcontainer
###adcontainerRight
###adcontainsm
###adcontent
###adcontrolPushSite
###add_ciao2
###addbottomleft
###addiv-bottom
###addiv-top
###adfooter
###adfooter_728x90
###adframe:not(frameset)
###adhead
###adhead_g
###adheader
###adhome
###adiframe1_iframe
###adiframe2_iframe
###adiframe3_iframe
###adimg
###adition_content_ad
###adlabel
###adlabelFooter
###adlayerad
###adleaderboard
###adleft
###adlinks
###adlinkws
###adlrec
###admid
###admiddle3center
###admiddle3left
###adposition
###adposition-C
###adposition-FPMM
###adposition2
~contracostatimes.com,~mercurynews.com,~siliconvalley.com###adposition3
###adposition4
###adrectangle
###adrectanglea
###adrectangleb
###adrig
###adright
###adright2
###adrighthome
###ads-468
###ads-area
###ads-block
###ads-bot
###ads-bottom
###ads-col
###ads-dell
###ads-horizontal
###ads-indextext
###ads-leaderboard1
###ads-lrec
###ads-menu
###ads-middle
###ads-prices
###ads-rhs
###ads-right
###ads-sponsored-boxes
###ads-top
###ads-vers7
###ads-wrapper
###ads160left
###ads2
###ads300
###ads300-250
###ads300Bottom
###ads300Top
###ads336x280
###ads7
###ads728bottom
###ads728top
###ads790
###adsDisplay
###adsID
###ads_160
###ads_300
###ads_728
###ads_banner
###ads_belowforumlist
###ads_belownav
###ads_bottom_inner
###ads_bottom_outer
###ads_box
###ads_button
###ads_catDiv
###ads_footer
###ads_html1
###ads_html2
###ads_notice
###ads_right
###ads_right_sidebar
###ads_sidebar_roadblock
###ads_space
###ads_top
###ads_watch_top_square
###ads_zone27
###adsbottom
###adsbox
###adscolumn
###adsd_contentad_r1
###adsd_contentad_r2
###adsd_contentad_r3
###adsd_topbanner
###adsd_txt_sky
###adsdiv
~promoce.cz###adsense
###adsense-2
###adsense-tag
###adsense-text
###adsenseOne
###adsenseWrap
###adsense_article_left
~jeeppatriot.com###adsense_inline
###adsense_leaderboard
###adsense_overlay
###adsense_placeholder_2
###adsenseheader
###adsensetopplay
###adsensewidget-3
###adserv
###adsimage
###adsky
###adskyscraper
###adslot
###adsonar
~cooperhewitt.org,~metblogs.com,~oreilly.com###adspace
###adspace-300x250
###adspace300x250
###adspaceBox
###adspaceBox300
###adspace_header
###adspot-1
###adspot-149x170
###adspot-1x4
###adspot-2
###adspot-295x60
###adspot-2a
###adspot-2b
###adspot-300x250-pos-1
###adspot-300x250-pos-2
###adspot-468x60-pos-2
###adspot-a
###adspot300x250
###adspot_220x90
###adspot_300x250
###adspot_468x60
###adspot_728x90
###adsright
###adst
###adstop
###adt
###adtab
###adtag_right_side
###adtech_googleslot_03c
###adtech_takeover
###adtop
###adtophp
###adtxt
###adv-masthead
###adv_google_300
###adv_google_728
###adv_top_banner_wrapper
###adver1
###adver2
###adver3
###adver4
###adver5
###adver6
###adver7
~finn.no,~gcrg.org,~kalaydo.de,~m424.com,~secondamano.it,~sepa.org.uk,~willhaben.at###advert
###advert-1
###advert-120
###advert-boomer
###advert-display
###advert-header
###advert-leaderboard
###advert-links-bottom
###advert-skyscraper
###advert-top
###advert1
###advertBanner
###advertDB
###advertRight
###advert_125x125
###advert_250x250
###advert_box
###advert_leaderboard
###advert_lrec_format
###advert_mid
###advert_mpu
###advert_right_skyscraper
###advertbox
###advertbox2
###advertbox3
###advertbox4
###adverthome
~zlatestranky.cz###advertise
###advertise-here-sidebar
###advertise-now
###advertise1
###advertiseHere
~4players.de,~ping-timeout.de###advertisement
###advertisement160x600
###advertisement728x90
###advertisementLigatus
###advertisementPrio2
###advertiser-container
###advertiserLinks
###advertisers
~spoofmail.de,~uscbookstore.com###advertising
###advertising-banner
###advertising-caption
###advertising-container
###advertising-control
###advertising-skyscraper
###advertisingModule160x600
###advertisingModule728x90
###advertisment
###advertismentElementInUniversalbox
###advertorial
~markt.de###adverts
###adverts-top-container
###adverts-top-left
###adverts-top-middle
###adverts-top-right
###advertsingle
###advt
###adwhitepaperwidget
###adwin_rec
###adwith
###adwords-4-container
~musicstar.de###adwrapper
###adxBigAd
###adxMiddle5
###adxSponLink
###adxSponLinkA
###adxtop
###adz
###adzbanner
###adzerk
###adzerk1
###adzoneBANNER
###affinityBannerAd
###agi-ad300x250
###agi-ad300x250overlay
###agi-sponsored
###alert_ads
###anchorAd
###annoying_ad
###ap_adframe
###apiBackgroundAd
###apiTopAdWrap
###apmNADiv
###araHealthSponsorAd
###article-ad-container
###article-box-ad
###articleAdReplacement
###articleLeftAdColumn
###articleSideAd
###article_ad
###article_box_ad
###asinglead
###atlasAdDivGame
###awds-nt1-ad
###banner-300x250
###banner-ad
###banner-ad-container
###banner-ads
###banner250x250
###banner468x60
###banner728x90
###bannerAd
###bannerAdTop
###bannerAd_ctr
###banner_ad
###banner_ad_footer
###banner_ad_module
###banner_admicro
###banner_ads
###banner_content_ad
###banner_topad
~shareapic.net###bannerad
###bannerad2
###bbccom_mpu
###bbccom_storyprintsponsorship
###bbo_ad1
###bg-footer-ads
###bg-footer-ads2
###bg_YieldManager-300x250
###bigAd
###bigBoxAd
###bigad300outer
###bigadbox
###bigadspot
###billboard_ad
###block-ad_cube-1
###block-openads-1
###block-openads-3
###block-openads-4
###block-openads-5
###block-thewrap_ads_250x300-0
~wunsch-otr.de###block_advert
###blog-ad
###blog_ad_content
###blog_ad_opa
###blox-big-ad
###blox-big-ad-bottom
###blox-big-ad-top
###blox-halfpage-ad
###blox-tile-ad
###blox-tower-ad
###book-ad
###botad
###bott_ad2
###bott_ad2_300
###bottom-ad
###bottom-ad-container
###bottom-ads
###bottomAd
###bottomAdCCBucket
###bottomAdContainer
###bottomAdSense
###bottomAdSenseDiv
###bottomAds
###bottomRightAd
###bottomRightAdSpace
###bottom_ad
###bottom_ad_area
###bottom_ads
###bottom_banner_ad
###bottom_overture
###bottom_sponsor_ads
###bottom_sponsored_links
###bottom_text_ad
###bottomad
###bottomads
###bottomadsense
###bottomadwrapper
###bottomleaderboardad
###box-content-ad
###box-googleadsense-1
###box-googleadsense-r
###box1ad
###boxAd300
###boxAdContainer
###box_ad
###box_advertisment
###box_mod_googleadsense
###boxad1
###boxad2
###boxad3
###boxad4
###boxad5
###bpAd
###bps-header-ad-container
###btr_horiz_ad
###burn_header_ad
###button-ads-horizontal
###button-ads-vertical
###buttonAdWrapper1
###buttonAdWrapper2
###buttonAds
###buttonAdsContainer
###button_ad_container
###button_ad_wrap
###buttonad
###buy-sell-ads
###c4ad-Middle1
###c_ad_sb
###c_ad_sky
###caAdLarger
###catad
###category-ad
###cellAd
###channel_ad
###channel_ads
###ciHomeRHSAdslot
###circ_ad
###cnnRR336ad
###cnnTopAd
###cnnVPAd
###col3_advertising
###colRightAd
###collapseobj_adsection
###column4-google-ads
###commercial_ads
###common_right_ad_wrapper
###common_right_lower_ad_wrapper
###common_right_lower_adspace
###common_right_lower_player_ad_wrapper
###common_right_lower_player_adspace
###common_right_player_ad_wrapper
###common_right_player_adspace
###common_right_right_adspace
###common_top_adspace
###companion-ad
###companionAdDiv
###containerLocalAds
###containerLocalAdsInner
###containerMrecAd
###containerSqAd
###content-ad-header
###content-header-ad
~filecheck.ru###contentAd
###contentTopAds2
~filestage.to,~maximonline.ru###content_ad
###content_ad_square
###content_ad_top
###content_ads_content
###content_box_300body_sponsoredoffers
###content_box_adright300_google
###content_mpu
###contentad
###contentad_imtext
###contentad_right
###contentads
###contentinlineAd
###contextad
###contextual-ads
###contextual-ads-block
###contextualad
###coverads
###ctl00_Adspace_Top_Height
###ctl00_BottomAd
###ctl00_ContentRightColumn_RightColumn_Ad1_BanManAd
###ctl00_ContentRightColumn_RightColumn_PremiumAd1_ucBanMan_BanManAd
###ctl00_LHTowerAd
###ctl00_LeftHandAd
###ctl00_MasterHolder_IBanner_adHolder
###ctl00_TopAd
###ctl00_TowerAd
###ctl00_VBanner_adHolder
###ctl00__Content__RepeaterReplies_ctl03__AdReply
###ctl00_abot_bb
###ctl00_adFooter
###ctl00_atop_bt
###ctl00_cphMain_hlAd1
###ctl00_cphMain_hlAd2
###ctl00_cphMain_hlAd3
###ctl00_ctl00_MainPlaceHolder_itvAdSkyscraper
###ctl00_ctl00_ctl00_Main_Main_PlaceHolderGoogleTopBanner_MPTopBannerAd
###ctl00_ctl00_ctl00_Main_Main_SideBar_MPSideAd
###ctl00_dlTilesAds
###ctl00_m_skinTracker_m_adLBL
###ctl00_phCrackerMain_ucAffiliateAdvertDisplayMiddle_pnlAffiliateAdvert
###ctl00_phCrackerMain_ucAffiliateAdvertDisplayRight_pnlAffiliateAdvert
###ctrlsponsored
###cubeAd
###cube_ads
###cube_ads_inner
###cubead
###cubead-2
###dItemBox_ads
###dart_160x600
###dc-display-right-ad-1
###dcol-sponsored
###defer-adright
###detail_page_vid_topads
~mtanyct.info###divAd
###divAdBox
###divAdWrapper
###divMenuAds
###divWNAdHeader
###divWrapper_Ad
###div_ad_leaderboard
###div_video_ads
###dlads
###dni-header-ad
###dnn_ad_banner
###download_ads
###ds-mpu
###editorsmpu
###evotopTen_advert
###ex-ligatus
###exads
~discuss.com.hk,~uwants.com###featuread
###featured-advertisements
###featuredAdContainer2
###featuredAds
###feed_links_ad_container
###first-300-ad
###first-adlayer
###first_ad_unit
###firstad
###fl_hdrAd
###flexiad
###footad
###footer-ad
###footer-advert
###footer-adverts
###footer-sponsored
###footerAd
###footerAdDiv
###footerAds
###footerAdvertisement
###footerAdverts
###footer_ad
###footer_ad_01
###footer_ad_block
###footer_ad_container
###footer_ad_modules
~investopedia.com###footer_ads
###footer_adspace
###footer_text_ad
###footerad
###footerads
###footeradsbox
###forum_top_ad
###fpv_companionad
###fr_ad_center
###frame_admain
###frnAdSky
###frnBannerAd
###frnContentAd
###from_our_sponsors
###front_advert
###front_mpu
###ft-ad
###ft-ad-1
###ft-ad-container
###ft_mpu
###fusionad
###fw-advertisement
###g_ad
###g_adsense
###ga_300x250
###gad
###galleries-tower-ad
###gallery-ad-m0
###gallery_ads
###game-info-ad
###gasense
###gglads
###global_header_ad_area
###gmi-ResourcePageAd
###gmi-ResourcePageLowerAd
###goads
###google-ad
###google-ad-art
###google-ad-table-right
###google-ad-tower
###google-ads
###google-ads-bottom
###google-ads-header
###google-ads-left-side
###google-adsense-mpusize
###googleAd
###googleAds
###googleAdsSml
###googleAdsense
###googleAdsenseBanner
###googleAdsenseBannerBlog
###googleAdwordsModule
###googleAfcContainer
###googleSearchAds
###googleShoppingAdsRight
###googleShoppingAdsTop
###googleSubAds
###google_ad
###google_ad_container
###google_ad_inline
###google_ad_test
###google_ads
###google_ads_aCol
###google_ads_frame1
###google_ads_frame1_anchor
###google_ads_frame2
###google_ads_frame2_anchor
###google_ads_frame3
###google_ads_frame3_anchor
###google_ads_test
###google_ads_top
###google_adsense_home_468x60_1
###googlead
###googlead2
###googleadbox
###googleads
###googleadsense
###googlesponsor
###gpt-ad-halfpage
###gpt-ad-rectangle1
###gpt-ad-rectangle2
###gpt-ad-skyscraper
###gpt-ad-story_rectangle3
###grid_ad
###gsyadrectangleload
###gsyadrightload
###gsyadtop
###gsyadtopload
###gtopadvts
###half-page-ad
###halfPageAd
###halfe-page-ad-box
###hd-banner-ad
###hdtv_ad_ss
~uwcu.org###head-ad
###headAd
###head_advert
###headad
###header-ad
###header-ad-rectangle-container
###header-ads
###header-adspace
###header-advert
###header-advertisement
###header-advertising
###headerAd
###headerAdBackground
###headerAdContainer
###headerAdWrap
###headerAds
###headerAdsWrapper
###headerTopAd
~cmt.com###header_ad
###header_ad_728_90
###header_ad_container
###header_adcode
###header_ads
###header_advertisement_top
###header_leaderboard_ad_container
###header_publicidad
###headerad
###headeradbox
###headerads
###headeradsbox
###headeradwrap
###headline_ad
###headlinesAdBlock
###hiddenadAC
###hideads
###hl-sponsored-results
###home-rectangle-ad
###homeTopRightAd
###home_ad
###home_bottom_ad
###home_contentad
###home_feature_ad
###home_mpu
###home_spensoredlinks
###homepage-ad
###homepageAdsTop
###homepageFooterAd
###homepage_right_ad
###homepage_right_ad_container
###homepage_top_ads
###hometop_234x60ad
###hor_ad
###horizontal-banner-ad
###horizontal_ad
###horizontal_ad_top
###horizontalads
###houseAd
###hp-header-ad
###hp-right-ad
###hp-store-ad
###hpV2_300x250Ad
###hpV2_googAds
###icePage_SearchLinks_AdRightDiv
###icePage_SearchLinks_DownloadToolbarAdRightDiv
###icePage_SearchResults_ads0_SponsoredLink
###icePage_SearchResults_ads1_SponsoredLink
###icePage_SearchResults_ads2_SponsoredLink
###icePage_SearchResults_ads3_SponsoredLink
###icePage_SearchResults_ads4_SponsoredLink
###imu_ad_module
###in_serp_ad
###inadspace
###indexad
###inlinead
###inlinegoogleads
###inlist-ad-block
###inner-advert-row
###innerpage-ad
###inside-page-ad
###insider_ad_wrapper
###instoryad
###int-ad
###interstitial_ad_wrapper
###islandAd
###j_ad
###ji_medShowAdBox
###jmp-ad-buttons
###joead
###joead2
###ka_adRightSkyscraperWide
###landing-adserver
###largead
###lateAd
###layerTLDADSERV
###lb-sponsor-left
###lb-sponsor-right
###leader-board-ad
###leader-sponsor
###leaderAd
###leaderAdContainer
###leader_board_ad
###leaderad
###leaderad_section
###leaderboard-ad
###leaderboard-bottom-ad
###leaderboard_ad
###left-ad-skin
###left-lower-adverts
###left-lower-adverts-container
###leftAdContainer
###leftAd_rdr
###leftAdvert
###leftSectionAd300-100
###left_ad
###left_adspace
###leftad
###leftads
###leftcolAd
###lg-banner-ad
###ligatus
###linkAds
###linkads
###live-ad
###longAdSpace
###lowerAdvertisementImg
###lowerads
###lowerthirdad
###lowertop-adverts
###lowertop-adverts-container
###lpAdPanel
###lrecad
###lsadvert-left_menu_1
###lsadvert-left_menu_2
###lsadvert-top
###mBannerAd
###main-ad
###main-ad160x600
###main-ad160x600-img
###main-ad728x90
###main-bottom-ad
~wellsfargo.com###mainAd
###mainAdUnit
###mainAdvert
###main_ad
###main_rec_ad
###main_top_ad_container
###marketing-promo
###mastAdvert
###mastad
###mastercardAd
###masthead_ad
###masthead_topad
###medRecAd
###media_ad
###mediumAdvertisement
###medrectad
###menuAds
###mi_story_assets_ad
###mid-ad300x250
###mid-table-ad
###midRightTextAds
###mid_ad_div
###mid_ad_title
###mid_mpu
###midadd
###midadspace
###middle-ad
###middlead
###middleads
###midrect_ad
###midstrip_ad
###mini-ad
###module-google_ads
###module_ad
###module_box_ad
###module_sky_scraper
###monsterAd
###moogleAd
###most_popular_ad
###motionAd
###mpu
###mpu-advert
###mpuAd
###mpuDiv
###mpuSlot
###mpuWrapper
###mpuWrapperAd
###mpu_banner
###mpu_holder
###mpu_text_ad
###mpuad
###mrecAdContainer
###msAds
###ms_ad
###msad
###multiLinkAdContainer
###myads_HeaderButton
###n_sponsor_ads
###namecom_ad_hosting_main
###narrow_ad_unit
###natadad300x250
###national_microlink_ads
###nationalad
###navi_banner_ad_780
###nba300Ad
###nbaMidAds
###nbaVid300Ad
###new_topad
###newads
###ng_rtcol_ad
###noresults_ad_container
###noresultsads
###northad
###ns_ad3
###oanda_ads
###onespot-ads
###online_ad
###p-googleadsense
###page-header-ad
###page-top-ad
###pageAds
###pageAdsDiv
###page_content_top_ad
###pagelet_adbox
###pagelet_netego_ads
###pagelet_search_ads2
###panelAd
###pb_report_ad
###pcworldAdBottom
###pcworldAdTop
###pinball_ad
###player-below-advert
###player_ad
###player_ads
###pod-ad-video-page
###populate_ad_bottom
###populate_ad_left
###portlet-advertisement-left
###portlet-advertisement-right
###post-promo-ad
###post5_adbox
###post_ad
###premium_ad
###priceGrabberAd
###print_ads
~bipbip.co.il###printads
###product-adsense
~flickr.com###promo-ad
###promoAds
###ps-vertical-ads
###pub468x60
###publicidad
###pushdown_ad
###qm-ad-big-box
###qm-ad-sky
###qm-dvdad
###r1SoftAd
###rail_ad1
###rail_ad2
###realEstateAds
###rectAd
###rect_ad
###rectangle-ad
###rectangle_ad
###refine-300-ad
###region-node-advert
###region-top-ad
###rh-ad-container
###rh_tower_ad
###rhapsodyAd
###rhs_ads
###rhsadvert
###right-ad
###right-ad-skin
###right-ad-title
###right-ads-3
###right-box-ad
###right-featured-ad
###right-mpu-1-ad-container
###right-uppder-adverts
###right-uppder-adverts-container
###rightAd
###rightAd300x250
###rightAdColumn
###rightAd_rdr
###rightColAd
###rightColumnMpuAd
###rightColumnSkyAd
###rightTopSponsor
###right_ad
###right_ad_wrapper
###right_ads
###right_advertisement
###right_advertising
###right_column_ad_container
###right_column_ads
###right_column_internal_ad_container
###rightad
###rightadContainer
###rightadvertbar-doubleclickads
###rightbar-ad
###rightcolumn_300x250ad
###rightside-ads
###rightside_ad
###righttop-adverts
###righttop-adverts-container
###rm_ad_text
###ros_ad
###rotatingads
###row2AdContainer
###rr_MSads
###rt-ad
###rt-ad-top
###rt-ad468
###rtMod_ad
###rtmod_ad
###sAdsBox
###sb-ad-sq
###sb_advert
###sb_sponsors
###search-google-ads
###search-sponsored-links
###search-sponsored-links-top
###searchAdSenseBox
###searchAdSenseBoxAd
###searchAdSkyscraperBox
###search_ads
###search_result_ad
###second-adlayer
###secondBoxAdContainer
###secondrowads
###section-container-ddc_ads
###section-sponsors
###section_advertorial_feature
###servfail-ads
###sew-ad1
###shoppingads
###show-ad
###showAd
###showad
###side-ad
###side-ad-container
###sideAd
###sideAdSub
###sideBarAd
###side_ad
###side_ad_wrapper
###side_ads_by_google
###side_sky_ad
###sidead
###sideads
###sidebar-125x125-ads
###sidebar-125x125-ads-below-index
###sidebar-ad
###sidebar-ad-boxes
###sidebar-ad-space
###sidebar-ad-wrap
###sidebar-ad3
~gaelick.com###sidebar-ads
###sidebar2ads
###sidebar_ad
###sidebar_ad_widget
~facebook.com,~japantoday.com###sidebar_ads
###sidebar_ads_180
###sidebar_sponsoredresult_body
###sidebarad
###sideline-ad
###single-mpu
###singlead
###site-leaderboard-ads
###site_top_ad
###sitead
###sky-ad
###skyAd
###skyAdContainer
###skyScrapperAd
###skyWrapperAds
###sky_ad
###sky_advert
###skyads
###skyscraper-ad
###skyscraperAd
###skyscraperAdContainer
###skyscraper_ad
###skyscraper_advert
###skyscraperad
###slide_ad
###sliderAdHolder
###slideshow_ad_300x250
###sm-banner-ad
###small_ad
###smallerAd
###specials_ads
###speeds_ads
###speeds_ads_fstitem
###speedtest_mrec_ad
###sphereAd
###splinks
###sponLinkDiv_1
###sponlink
###sponlinks
###sponsAds
###sponsLinks
###spons_left
###sponseredlinks
###sponsor-search
###sponsorAd1
###sponsorAd2
###sponsorAdDiv
###sponsorLinks
###sponsorTextLink
###sponsor_banderole
###sponsor_box
###sponsor_deals
###sponsor_panSponsor
###sponsor_recommendations
###sponsorbar
###sponsorbox
~hollywood.com,~worldsbestbars.com###sponsored
###sponsored-ads
###sponsored-features
###sponsored-links
###sponsored-resources
###sponsored1
###sponsoredBox1
###sponsoredBox2
###sponsoredLinks
###sponsoredList
###sponsoredResults
###sponsoredSiteMainline
###sponsoredSiteSidebar
###sponsored_ads_v4
###sponsored_content
###sponsored_game_row_listing
###sponsored_links
###sponsored_v12
###sponsoredads
###sponsoredlinks
###sponsoredlinks_cntr
###sponsoredresults_top
###sponsoredwellcontainerbottom
###sponsoredwellcontainertop
###sponsoring_bar
###sponsorlink
###sponsors
###sponsors_top_container
###sponsorshipBadge
###spotlightAds
###spotlightad
###sqAd
###square-sponsors
###squareAd
###squareAdSpace
###squareAds
###square_ad
###start_middle_container_advertisment
###sticky-ad
###stickyBottomAd
###story-ad-a
###story-ad-b
###story-leaderboard-ad
###story-sponsoredlinks
###storyAd
###storyAdWrap
###storyad2
###subpage-ad-right
###subpage-ad-top
###swads
###synch-ad
###systemad_background
###tabAdvertising
###takeoverad
###tblAd
###tbl_googlead
###tcwAd
###template_ad_leaderboard
###tertiary_advertising
###text-ad
###text-ads
###textAd
###textAds
###text_ad
###text_ads
###text_advert
###textad
###textad3
###the-last-ad-standing
###thefooterad
###themis-ads
###tile-ad
###tmglBannerAd
###toolbarSlideUpAd
###top-ad
###top-ad-container
###top-ad-menu
###top-ads
###top-ads-tabs
###top-advertisement
###top-banner-ad
###top-search-ad-wrapper
~isource.com###topAd
###topAd728x90
###topAdBanner
###topAdContainer
###topAdSenseDiv
###topAdcontainer
###topAds
###topAdsContainer
###topAdvert
~neowin.net###topBannerAd
###topBannerAdContainer
###topNavLeaderboardAdHolder
###topRightBlockAdSense
~morningstar.se###top_ad
###top_ad_area
###top_ad_banner
###top_ad_game
###top_ad_wrapper
###top_ad_zone
###top_ads
###top_advertise
###top_advertising
###top_rectangle_ad
###top_right_ad
###top_wide_ad
~bumpshack.com,~isource.com###topad
###topad_left
###topad_right
###topadbar
###topadblock
###topaddwide
###topads
###topadsense
###topadspace
###topadzone
###topbanner_ad
###topbar-ad
###topcustomad
###topleaderboardad
###toprightAdvert
###toprightad
###topsponsored
###toptextad
###tour300Ad
###tourSponsoredLinksContainer
###towerad
###ttp_ad_slot1
###ttp_ad_slot2
###twogamesAd
###txt_link_ads
###undergameAd
###upperAdvertisementImg
###upperMpu
###upperad
###urban_contentad_1
###urban_contentad_2
###urban_contentad_article
###v_ad
###vert_ad
###vert_ad_placeholder
###vertical_ad
###vertical_ads
###videoAd
###video_cnv_ad
###video_overlay_ad
###videoadlogo
###viewportAds
###walltopad
###weblink_ads_container
###welcomeAdsContainer
###welcome_ad_mrec
###welcome_advertisement
###wf_ContentAd
###wf_FrontSingleAd
###wf_SingleAd
###wf_bottomContentAd
###wgtAd
###whatsnews_top_ad
###whitepaper-ad
###whoisRightAdContainer
###wide_ad_unit_top
###widget_advertisement
###wrapAdRight
###wrapAdTop
###y-ad-units
###y708-ad-expedia
###y708-ad-lrec
###y708-ad-partners
###y708-ad-ysm
###y708-advertorial-marketplace
###yahoo-ads
###yahoo-sponsors
###yahooSponsored
###yahoo_ads
###yahoo_ads_2010
###yahoo_text_ad
###yahooad-tbl
###yan-sponsored
###yatadsky
###ybf-ads
###yfi_fp_ad_mort
###yfi_fp_ad_nns
###yfi_pf_ad_mort
###ygrp-sponsored-links
###ymap_adbanner
###yn-gmy-ad-lrec
###yreSponsoredLinks
###ysm_ad_iframe
###zoneAdserverMrec
###zoneAdserverSuper
##.ADBAR
##.ADPod
##.AD_ALBUM_ITEMLIST
##.AD_MOVIE_ITEM
##.AD_MOVIE_ITEMLIST
##.AD_MOVIE_ITEMROW
##.Ad-MPU
##.Ad1
##.Ad120x600
##.Ad160x600
##.Ad160x600left
##.Ad160x600right
##.Ad2
##.Ad247x90
##.Ad300x250
##.Ad300x250L
##.Ad728x90
##.AdBorder
~co-operative.coop##.AdBox
##.AdBox7
##.AdContainerBox308
##.AdHeader
##.AdHere
~backpage.com##.AdInfo
##.AdMedium
##.AdPlaceHolder
##.AdRingtone
~ph4.ru##.AdSense
##.AdSenseLeft
##.AdSpace
##.AdTextSmallFont
~buy.com,~superbikeplanet.com##.AdTitle
##.AdUnit
##.AdUnit300
##.Ad_C
##.Ad_D_Wrapper
##.Ad_E_Wrapper
##.Ad_Right
~thecoolhunter.net##.Ads
##.AdsBoxBottom
##.AdsBoxSection
##.AdsBoxTop
##.AdsLinks1
##.AdsLinks2
~swanseacity.net,~wrexhamafc.co.uk##.Advert
##.AdvertMidPage
##.AdvertiseWithUs
##.AdvertisementTextTag
##.ArticleAd
##.ArticleInlineAd
##.BannerAd
##.BigBoxAd
##.BlockAd
##.BottomAdContainer
##.BottomAffiliate
##.BoxAd
##.CG_adkit_leaderboard
##.CG_details_ad_dropzone
##.CWReviewsProdInfoAd
##.ComAread
##.CommentAd
##.ContentAd
##.ContentAds
##.DAWRadvertisement
##.DeptAd
##.DisplayAd
##.FT_Ad
##.FlatAds
##.GOOGLE_AD
##.GoogleAd
##.GoogleAdSenseBottomModule
##.GoogleAdSenseRightModule
##.HPNewAdsBannerDiv
##.HPRoundedAd
##.HomeContentAd
##.IABAdSpace
##.IndexRightAd
##.LazyLoadAd
##.LeftAd
##.LeftButtonAdSlot
##.LeftTowerAd
##.M2Advertisement
##.MD_adZone
##.MOS-ad-hack
##.MPU
##.MPUHolder
##.MPUTitleWrapperClass
##.MREC_ads
##.MiddleAd
##.MiddleAdContainer
##.OpaqueAdBanner
##.OpenXad
##.PU_DoubleClickAdsContent
##.Post5ad
##.Post9ad
##.RBboxAd
##.RectangleAd
##.RelatedAds
##.Right300x250AD
##.RightAd1
##.RightGoogleAFC
##.RightRailTop300x250Ad
##.RightSponsoredAdTitle
##.RightTowerAd
##.SideAdCol
##.SidebarAd
##.SidebarAdvert
##.SitesGoogleAdsModule
##.SkyAdContainer
##.SponsorCFrame
##.SponsoredAdTitle
##.SponsoredContent
##.SponsoredLinkItemTD
##.SponsoredLinks
##.SponsoredLinksGrayBox
##.SponsoredLinksModule
##.SponsoredLinksPadding
##.SponsorshipText
##.SquareAd
##.StandardAdLeft
##.StandardAdRight
##.TRU-onsite-ads-leaderboard
##.TextAd
##.TheEagleGoogleAdSense300x250
##.TopAd
##.TopAdContainer
##.TopAdL
##.TopAdR
##.TopBannerAd
##.UIWashFrame_SidebarAds
##.UnderAd
##.VerticalAd
##.Video-Ad
##.VideoAd
##.WidgetAdvertiser
##.a160x600
##.a728x90
##.ad-120x600
##.ad-160
##.ad-160x600
##.ad-250
##.ad-300
##.ad-300-block
##.ad-300-blog
##.ad-300x100
##.ad-300x250
##.ad-300x250-right0
##.ad-350
##.ad-355x75
##.ad-600
##.ad-635x40
##.ad-728
##.ad-728x90
##.ad-728x90-1
##.ad-728x90_forum
##.ad-90x600
##.ad-above-header
##.ad-adlink-bottom
##.ad-adlink-side
##.ad-area
##.ad-background
##.ad-banner
##.ad-bigsize
##.ad-block
##.ad-blog2biz
##.ad-bottom
##.ad-box
##.ad-break
##.ad-btn
##.ad-btn-heading
~assetbar.com##.ad-button
##.ad-cell
~arbetsformedlingen.se##.ad-container
##.ad-container-300x250
##.ad-container-728x90
~autorambler.ru##.ad-content
##.ad-disclaimer
##.ad-display
##.ad-div
##.ad-enabled
##.ad-feedback
##.ad-filler
##.ad-footer
##.ad-footer-leaderboard
##.ad-google
##.ad-graphic-large
##.ad-gray
##.ad-hdr
##.ad-head
~dublinairport.com##.ad-holder
##.ad-homeleaderboard
##.ad-img
##.ad-index-main
##.ad-island
##.ad-label
##.ad-leaderboard
##.ad-links
##.ad-lrec
##.ad-medium
##.ad-medium-two
##.ad-mpu
##.ad-note
##.ad-notice
##.ad-other
##.ad-permalink
##.ad-placeholder
##.ad-postText
##.ad-poster
##.ad-priority
##.ad-rect
##.ad-rectangle
##.ad-rectangle-text
##.ad-related
##.ad-rh
##.ad-ri
##.ad-right
##.ad-right-header
##.ad-right-txt
##.ad-row
##.ad-section
##.ad-side
~ifokus.se##.ad-sidebar
##.ad-sidebar-outer
##.ad-sidebar300
##.ad-sky
##.ad-slot
##.ad-slot-234-60
##.ad-slot-300-250
##.ad-slot-728-90
##.ad-space
##.ad-space-mpu-box
##.ad-spot
##.ad-square300
##.ad-squares
##.ad-statement
##.ad-tabs
##.ad-text
##.ad-text-links
##.ad-tile
##.ad-title
##.ad-top
##.ad-top-left
##.ad-unit
##.ad-unit-300
##.ad-unit-300-wrapper
##.ad-unit-anchor
##.ad-vert
##.ad-vtu
##.ad-wrap
##.ad-wrapper
##.ad-zone-s-q-l
##.ad.super
##.ad0
~russiantimes.com##.ad1
##.ad10
##.ad120
##.ad120x240backgroundGray
##.ad120x600
##.ad125
##.ad160
##.ad160x600
##.ad160x600GrayBorder
##.ad18
##.ad19
~russiantimes.com##.ad2
##.ad21
##.ad250
##.ad250c
##.ad3
##.ad300
##.ad300250
##.ad300_250
##.ad300x100
##.ad300x250
##.ad300x250-hp-features
##.ad300x250Top
##.ad300x250_container
##.ad300x250box
##.ad300x50-right
##.ad300x600
##.ad310
##.ad336x280
##.ad343x290
##.ad4
##.ad400right
##.ad450
~itavisen.no##.ad468
##.ad468_60
##.ad468x60
##.ad6
##.ad620x70
##.ad626X35
##.ad7
##.ad728
##.ad728_90
##.ad728x90
##.ad728x90_container
##.ad8
##.ad90x780
##.adAgate
##.adArea674x60
##.adBanner
##.adBanner300x250
##.adBanner728x90
##.adBannerTyp1
##.adBannerTypSortableList
##.adBannerTypW300
##.adBar
##.adBgBottom
##.adBgMId
##.adBgTop
##.adBlock
##.adBottomboxright
~ksl.com##.adBox
##.adBoxBody
##.adBoxBorder
##.adBoxContainer
##.adBoxContent
##.adBoxInBignews
##.adBoxSidebar
##.adBoxSingle
##.adBwrap
##.adCMRight
##.adColumn
##.adCont
##.adContTop
~mycareer.com.au,~nytimes.com##.adContainer
##.adContour
##.adCreative
##.adCube
~superbikeplanet.com##.adDiv
~contracostatimes.com,~mercurynews.com,~siliconvalley.com##.adElement
##.adFender3
##.adFrame
##.adFtr
##.adFullWidthMiddle
##.adGoogle
##.adHeader
##.adHeadline
~superhry.cz##.adHolder
##.adHome300x250
##.adHorisontal
##.adInNews
##.adLabel
##.adLeader
##.adLeaderForum
##.adLeaderboard
##.adLeft
##.adLoaded
##.adLocal
##.adMastheadLeft
##.adMastheadRight
##.adMegaBoard
##.adMkt2Colw
~outspark.com##.adModule
##.adModuleAd
##.adMpu
##.adNewsChannel
##.adNoOutline
##.adNotice
##.adNoticeOut
##.adObj
##.adPageBorderL
##.adPageBorderR
##.adPanel
##.adRect
##.adRight
##.adSelfServiceAdvertiseLink
##.adServer
##.adSkyscraperHolder
##.adSlot
##.adSpBelow
~o2online.de##.adSpace
##.adSpacer
##.adSponsor
##.adSpot
##.adSpot-searchAd
##.adSpot-textBox
##.adSpot-twin
##.adSpotIsland
##.adSquare
~marktplaats.nl##.adSummary
##.adSuperboard
##.adSupertower
##.adTD
##.adTab
##.adTag
~bipbip.co.il##.adText
##.adTileWrap
##.adTiler
~ksl.com,~stadtlist.de,~superbikeplanet.com##.adTitle
##.adTopboxright
##.adTout
##.adTxt
##.adUnit
##.adUnitHorz
##.adUnitVert
##.adUnitVert_noImage
##.adWebBoard
##.adWidget
##.adWithTab
##.adWrap
##.adWrapper
##.ad_0
##.ad_1
##.ad_120x90
##.ad_125
##.ad_130x90
##.ad_160
##.ad_160x600
##.ad_2
##.ad_200
##.ad_200x200
##.ad_250x250
##.ad_250x250_w
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_300x250_box_right
##.ad_336
##.ad_336x280
##.ad_350x100
##.ad_350x250
##.ad_400x200
##.ad_468
##.ad_468x60
##.ad_600
##.ad_728
##.ad_728x90
##.ad_Left
~nirmaltv.com##.ad_Right
##.ad_amazon
##.ad_banner
##.ad_banner_border
##.ad_bar
##.ad_bg
##.ad_bigbox
##.ad_biz
##.ad_block_338
##.ad_body
##.ad_border
##.ad_botbanner
##.ad_bottom_leaderboard
##.ad_box
##.ad_box2
##.ad_box_ad
##.ad_box_div
##.ad_callout
##.ad_caption
##.ad_column
##.ad_column_hl
##.ad_contain
##.ad_container
~salon.com##.ad_content
##.ad_content_wide
##.ad_contents
##.ad_descriptor
##.ad_disclaimer
##.ad_eyebrow
##.ad_footer
##.ad_frame
##.ad_framed
##.ad_front_promo
##.ad_head
~news.yahoo.com,~speurders.nl##.ad_header
##.ad_headline
##.ad_hpm
##.ad_info_block
##.ad_inline
##.ad_island
##.ad_label
##.ad_launchpad
##.ad_leader
##.ad_leaderboard
##.ad_left
##.ad_line
##.ad_link
~leboncoin.fr,~subito.it##.ad_links
##.ad_linkunit
##.ad_loc
##.ad_lrec
##.ad_main
##.ad_medrec
##.ad_medrect
##.ad_middle
##.ad_mpu
##.ad_mr
##.ad_mrec
##.ad_mrec_title_article
##.ad_mrect
##.ad_news
##.ad_notice
##.ad_one
##.ad_p360
##.ad_partner
##.ad_partners
##.ad_plus
##.ad_post
##.ad_power
##.ad_rectangle
~didaktik-der-mathematik.de##.ad_right
##.ad_right_col
##.ad_row
##.ad_sidebar
##.ad_skyscraper
##.ad_slug
##.ad_slug_table
~chinapost.com.tw##.ad_space
##.ad_space_300_250
##.ad_sponsor
##.ad_sponsoredsection
##.ad_spot_b
##.ad_spot_c
##.ad_square_r
##.ad_square_top
~bbs.newhua.com,~leboncoin.fr##.ad_text
##.ad_text_w
##.ad_title
##.ad_top
##.ad_top_leaderboard
##.ad_topright
##.ad_tower
##.ad_unit
##.ad_unit_rail
##.ad_url
##.ad_warning
##.ad_wid300
##.ad_wide
##.ad_wrap
##.ad_wrapper
##.ad_wrapper_fixed
##.ad_wrapper_top
##.ad_zone
##.adarea
##.adarea-long
##.adbanner
##.adbannerbox
##.adbannerright
##.adbar
##.adboard
##.adborder
##.adbot
##.adbottom
##.adbottomright
~bodybuilding.com,~gametop.com,~lidovky.cz,~naturalhistorymag.com,~nordea.fi##.adbox
##.adbox-outer
##.adbox-wrapper
##.adbox_300x600
##.adbox_366x280
##.adbox_468X60
##.adbox_bottom
##.adboxclass
##.adbug
##.adbuttons
##.adcode
~yanini.de##.adcol1
~yanini.de##.adcol2
##.adcolumn
##.adcolumn_wrapper
~subito.it##.adcont
##.adcopy
##.add_300x250
~superbikeplanet.com##.addiv
##.adfieldbg
##.adfoot
##.adfootbox
~linux.com##.adframe
##.adhead
##.adhead_h
##.adhead_h_wide
##.adheader
##.adheader100
##.adhere
##.adhered
##.adhi
##.adhint
~northjersey.com,~rabota.by##.adholder
##.adhoriz
##.adi
##.adiframe
~backpage.com##.adinfo
##.adinside
##.adintro
##.adjlink
##.adkit
##.adkit-advert
##.adkit-lb-footer
##.adlabel-horz
##.adlabel-vert
##.adleader
##.adleft1
##.adline
~superbikeplanet.com##.adlink
##.adlinks
~bipbip.co.il##.adlist
##.adlnklst
##.admarker
##.admedrec
##.admessage
##.admodule
##.admpu
##.admpu-small
##.adnation-banner
##.adnotice
##.adops
##.adp-AdPrefix
##.adpadding
##.adpane
~bipbip.co.il,~quoka.de##.adpic
##.adprice
##.adproxy
~tomwans.com##.adright
##.adroot
##.adrotate_widget
##.adrow
##.adrow-post
##.adrule
##.ads-125
##.ads-728x90-wrap
##.ads-banner
##.ads-below-content
##.ads-categories-bsa
##.ads-favicon
##.ads-links-general
##.ads-mpu
##.ads-outer
##.ads-profile
##.ads-right
~apple.com##.ads-section
##.ads-sidebar
##.ads-sky
##.ads-stripe
##.ads-text
##.ads-widget
##.ads-widget-partner-gallery
##.ads1_250
##.ads160
##.ads2
##.ads3
##.ads300
##.ads460
##.ads460_home
##.ads468
##.ads728
##.adsArea
##.adsBelowHeadingNormal
##.adsBlock
##.adsBox
##.adsCont
##.adsDiv
##.adsFull
##.adsImages
##.adsMPU
##.adsRight
##.adsTextHouse
##.adsTop
##.adsTower2
##.adsTowerWrap
##.adsWithUs
##.ads_125_square
##.ads_180
##.ads_300
##.ads_300x250
##.ads_337x280
##.ads_728x90
##.ads_big
##.ads_big-half
##.ads_box
##.ads_brace
##.ads_catDiv
##.ads_container
##.ads_disc_anchor
##.ads_disc_leader
##.ads_disc_lwr_square
##.ads_disc_skyscraper
##.ads_disc_square
##.ads_div
##.ads_header
##.ads_leaderboard
##.ads_mpu
##.ads_outer
##.ads_rectangle
##.ads_right
##.ads_sc_bl_i
##.ads_sc_tl_i
##.ads_show_if
##.ads_side
##.ads_sidebar
##.ads_singlepost
##.ads_spacer
##.ads_takeover
##.ads_title
##.ads_tr
##.ads_vtlLink
##.ads_widesky
##.ads_wrapperads_top
##.adsbg300
##.adsblockvert
##.adsborder
##.adsbottom
##.adsbox
##.adsboxitem
##.adsbyyahoo
##.adsc
##.adscaleAdvert
##.adsclick
##.adscontainer
##.adscreen
##.adsd_shift100
##.adsection_a2
##.adsection_c2
~lalsace.fr,~lepays.fr,~ph4.ru,~tonprenom.com##.adsense
##.adsense-ad
##.adsense-category
##.adsense-category-bottom
##.adsense-heading
##.adsense-post
##.adsense-right
##.adsense-title
##.adsense3
##.adsenseAds
##.adsenseBlock
##.adsenseContainer
##.adsenseGreenBox
##.adsense_bdc_v2
##.adsense_mpu
##.adsensebig
##.adsenseblock
##.adsenseblock_bottom
##.adsenseblock_top
##.adsenselr
##.adsensem_widget
##.adsensesq
##.adsenvelope
##.adset
##.adsforums
##.adsghori
##.adsgvert
##.adside
##.adsidebox
##.adsider
##.adsingle
##.adsleft
##.adslogan
##.adsmalltext
##.adsmessage
##.adsnippet_widget
##.adspace
##.adspace-MR
##.adspace180
##.adspace_bottom
##.adspace_buysell
##.adspace_rotate
##.adspace_skyscraper
##.adspacer
##.adspot
##.adspot728x90
##.adstextpad
##.adstitle
##.adstop
##.adstrip
~rinkworks.com##.adtable
##.adtag
##.adtech
~anzwers.com.au,~bipbip.co.il,~ksl.com,~quoka.de,~u-file.net,~weltbild.de##.adtext
##.adtext_gray
##.adtext_horizontal
##.adtext_onwhite
##.adtext_vertical
##.adtile
##.adtips
##.adtips1
##.adtop
##.adtravel
##.adtxt
##.adtxtlinks
##.adunit
##.adv-mpu
##.adver
##.adverTag
##.adver_cont_below
##.advert-article-bottom
##.advert-bannerad
##.advert-box
##.advert-head
~mobifrance.com##.advert-horizontal
##.advert-iab-300-250
##.advert-iab-468-60
##.advert-mpu
##.advert-skyscraper
##.advert-text
##.advert300
##.advert4
##.advert5
##.advert8
##.advertColumn
##.advertCont
##.advertContainer
##.advertHeadline
##.advertRight
##.advertText
##.advertTitleSky
##.advert_468x60
##.advert_box
##.advert_cont
##.advert_djad
##.advert_label
##.advert_leaderboard
~browsershots.org##.advert_list
##.advert_note
##.advert_top
##.advertheader-red
~tonprenom.com##.advertise
##.advertise-here
##.advertise-homestrip
##.advertise-horz
##.advertise-leaderboard
##.advertise-top
##.advertise-vert
##.advertiseContainer
##.advertiseText
##.advertise_ads
##.advertise_here
##.advertise_link
##.advertise_link_sidebar
~andkon.com,~ping-timeout.de,~wired.com##.advertisement
##.advertisement-728x90
##.advertisement-block
##.advertisement-sidebar
##.advertisement-sponsor
##.advertisement-text
##.advertisement-top
##.advertisement468
##.advertisementBox
##.advertisementColumnGroup
##.advertisementContainer
##.advertisementHeader
##.advertisementLabel
##.advertisementPanel
##.advertisement_btm
##.advertisement_caption
##.advertisement_g
##.advertisement_header
##.advertisement_horizontal
##.advertisement_top
~zlinked.com##.advertiser
##.advertiser-links
##.advertisespace_div
~larga.ru,~salon.com,~tonprenom.com,~trove.nla.gov.au##.advertising
##.advertising-banner
##.advertising-header
##.advertising-local-links
##.advertising2
##.advertisingTable
##.advertising_block
##.advertising_images
~macwelt.de##.advertisment
##.advertisment_two
##.advertize
##.advertorial
##.advertorial-2
##.advertorial-promo-box
##.advertorialtitle
##.adverts
##.advt
##.advt-banner-3
##.advt-block
##.advt300
##.advt720
##.adwordListings
##.adwordsHeader
##.adwrap
~calgaryherald.com,~montrealgazette.com,~thenownewspaper.com,~timescolonist.com,~vancouversun.com,~windsorstar.com##.adwrapper
##.adwrapper-lrec
##.adwrapper948
##.adzone-footer
##.adzone-sidebar
~virginmobile.fr##.affiliate
##.affiliate-link
##.affiliate-sidebar
##.affiliateAdvertText
##.affinityAdHeader
##.after_ad
##.agi-adsaleslinks
##.alb-content-ad
##.alignads
##.alt_ad
##.anchorAd
##.another_text_ad
##.answer_ad_content
##.aolSponsoredLinks
##.aopsadvert
##.apiAdMarkerAbove
##.apiAds
##.archive-ads
##.art_ads
##.article-ads
##.articleAd
##.articleAds
##.articleAdsL
##.articleEmbeddedAdBox
##.article_ad
##.article_adbox
##.article_mpu_box
##.articleads
##.aseadn
##.aux-ad-widget-1
##.aux-ad-widget-2
##.b-astro-sponsored-links_horizontal
##.b-astro-sponsored-links_vertical
##.banner-ad
##.banner-ads
##.banner-adverts
##.banner300x100
##.banner300x250
##.banner468
##.bannerAd
##.bannerAdWrapper300x250
##.bannerAdWrapper730x86
##.bannerRightAd
##.banner_300x250
~milenio.com##.banner_728x90
##.banner_ad
##.banner_ad_footer
##.banner_ad_leaderboard
##.bannerad
##.barkerAd
##.base-ad-mpu
##.base_ad
##.bg-ad-link
##.bgnavad
##.big-ads
##.bigAd
##.big_ad
##.big_ads
##.bigad
##.bigad2
##.bigbox_ad
##.bigboxad
##.billboard_ad
##.blk_advert
##.block-ad
##.block-ad300
##.block-admanager
##.block-ads-bottom
##.block-ads-top
##.block-adsense
##.block-openadstream
##.block-openx
##.block-thirdage-ads
##.block-wtg_adtech
~bigtracker.ru,~kin0.org##.block_ad
##.block_ad_sb_text
##.block_ad_sponsored_links
##.block_ad_sponsored_links-wrapper
##.blocked-ads
##.blocsponsor
##.blog-ad-leader-inner
##.blog-ads-container
##.blogAd
##.blogAdvertisement
##.blogArtAd
##.blogBigAd
##.blog_ad
##.blogads
##.blox3featuredAd
##.body_ad
##.body_sponsoredresults_bottom
##.body_sponsoredresults_middle
##.body_sponsoredresults_top
##.bookseller-header-advt
##.bottomAd
##.bottomAds
##.bottom_ad
~ixbtlabs.com##.bottom_ad_block
##.bottom_sponsor
##.bottomad
##.bottomadvert
##.bottomrightrailAd
##.bottomvidad
##.box-ad
##.box-ads
##.box-adsense
##.boxAd
##.box_ad
##.box_ad_container
##.box_ad_content
##.box_ad_spacer
##.box_ads
##.box_advertising
##.box_advertisment_62_border
##.box_content_ad
##.box_content_ads
##.boxad
##.boxyads
##.bps-ad-wrapper
##.bps-advertisement
##.bps-advertisement-inline-ads
##.br-ad
##.bsa_ads
##.btm_ad
##.btn-ad
##.bullet-sponsored-links
##.bullet-sponsored-links-gray
##.burstContentAdIndex
##.buttonAd
##.buttonAds
##.buttonadbox
##.bx_ad
##.bx_ad_right
##.cA-adStrap
##.cColumn-TextAdsBox
##.care2_adspace
##.catalog_ads
##.category-ad
##.category__big_game_container_body_games_advertising
##.cb-ad-container
##.cb_ads
##.cb_footer_sponsor
##.cb_navigation_ad
##.cbstv_ad_label
##.cbzadvert
##.cbzadvert_block
##.cdAdTitle
##.cdmainlineSearchAdParent
##.cdsidebarSearchAdParent
##.centerAd
##.center_ad
##.centerad
##.centered-ad
##.cinemabotad
##.clearerad
##.cm_ads
##.cms-Advert
##.cnbc_badge_banner_ad_area
##.cnbc_banner_ad_area
##.cnn160AdFooter
##.cnnAd
##.cnnMosaic160Container
##.cnnSearchSponsorBox
##.cnnStoreAd
##.cnnStoryElementBoxAd
##.cnnWCAdBox
##.cnnWireAdLtgBox
##.cnn_728adbin
##.cnn_adcntr300x100
##.cnn_adcntr728x90
##.cnn_adspc336cntr
##.cnn_adtitle
##.column2-ad
##.columnRightAdvert
##.com-ad-server
##.comment-advertisement
##.comment_ad_box
##.common_advertisement_title
##.communityAd
##.conTSponsored
##.conductor_ad
##.confirm_ad_left
##.confirm_ad_right
##.confirm_leader_ad
##.consoleAd
##.container-adwords
##.containerSqAd
##.container_serendipity_plugin_google_adsense
##.content-ad
~theology.edu##.contentAd
##.contentAdFoot
##.contentAdsWrapper
##.content_ad
##.content_ad_728
##.content_adsq
##.contentad
##.contentad300x250
##.contentad_right_col
##.contentadcontainer
##.contentadleft
##.contentads
##.contenttextad
##.contest_ad
##.cp_ad
##.cpmstarHeadline
##.cpmstarText
##.create_ad
##.cs-mpu
##.cscTextAd
##.cse_ads
##.cspAd
##.ct_ad
##.cube-ad
##.cubeAd
##.cube_ads
##.currency_ad
##.custom_ads
##.darla_ad
##.dartAdImage
##.dart_ad
##.dart_tag
##.dartadvert
##.dartiframe
##.dc-ad
##.dcAdvertHeader
##.deckAd
##.deckads
##.detail-ads
##.detailMpu
##.detail_ad
##.detail_top_advert
##.divAd
##.divad1
##.divad2
##.divad3
##.divads
##.divider_ad
##.dmco_advert_iabrighttitle
##.downloadAds
##.download_ad
##.downloadad
##.dynamic-ads
##.dynamic_ad
##.e-ad
##.ec-ads
##.ec-ads-remove-if-empty
##.em-ad
##.embed-ad
##.entry-body-ad
##.entry_sidebar_ads
##.entryad
##.ez-clientAd
##.f_Ads
##.feature_ad
##.featuredAds
##.featuredadvertising
##.firstpost_advert_container
##.flagads
##.flash-advertisement
##.flash_ad
##.flash_advert
##.flashad
##.flexiad
##.flipbook_v2_sponsor_ad
##.floatad
##.floated_right_ad
##.floatingAds
##.fm-badge-ad
##.footad
##.footer-ad
##.footerAd
##.footerAdModule
##.footerAdslot
##.footerTextAd
##.footer_ad
##.footer_ads
##.footer_block_ad
##.footer_bottomad
##.footer_line_ad
##.footer_text_ad
##.footerad
##.forumtopad
##.frn_adbox
##.frn_cont_adbox
##.frontads
##.ft-ad
##.ftdAdBar
##.ftdContentAd
##.full_ad_box
##.fullbannerad
##.g3rtn-ad-site
##.gAdRows
##.gAdSky
##.gAdvertising
##.g_ggl_ad
##.ga-ads
##.ga-textads-bottom
##.ga-textads-top
##.gaTeaserAdsBox
##.gads
##.gads_cb
##.gads_container
##.gam_ad_slot
##.gameAd
##.gamesPage_ad_content
##.gbl_advertisement
##.gen_side_ad
##.gglAds
##.global_banner_ad
##.googad
##.googads
##.google-ad
##.google-ad-container
##.google-ads
##.google-ads-boxout
##.google-ads-slim
##.google-right-ad
##.google-sponsored-ads
##.google-sponsored-link
##.google468_60
##.googleAd
##.googleAd-content
##.googleAd-list
##.googleAdBox
##.googleAdSense
##.googleAdSenseModule
##.googleAd_body
##.googleAds
##.googleAds_article_page_above_comments
##.googleAdsense
##.googleContentAds
##.googleProfileAd
##.googleSearchAd_content
##.googleSearchAd_sidebar
##.google_ad
##.google_ad_wide
##.google_add_container
##.google_ads
##.google_ads_bom_title
##.google_ads_content
##.googlead
##.googleaddiv
##.googleaddiv2
##.googleads
##.googleads_300x250
##.googleads_title
##.googleafc
##.googley_ads
##.gpAdBox
##.gpAds
##.gradientAd
##.grey-ad-line
##.group_ad
##.gsAd
##.gsfAd
##.gt_ad
##.gt_ad_300x250
##.gt_ad_728x90
##.gt_adlabel
##.gutter-ad-left
##.gutter-ad-right
##.h-ad-728x90-bottom
##.h_Ads
##.h_ad
##.half-ad
##.half_ad_box
##.hcf-cms-ad
##.hd_advert
##.hdr-ads
~assetbar.com,~burningangel.com##.header-ad
##.header-advert
~photobucket.com##.headerAd
##.headerAds
##.headerAdvert
##.headerTextAd
##.header_ad
~associatedcontent.com##.header_ad_center
##.header_ad_div
##.header_advertisment
##.headerad
##.hi5-ad
##.highlightsAd
##.hm_advertisment
##.home-ad-links
##.homeAd
##.homeAd1
##.homeAd2
##.homeAdBoxA
##.homeAdBoxBetweenBlocks
##.homeAdBoxInBignews
##.homeAdSection
##.homeMediumAdGroup
##.home_ad_bottom
##.home_advertisement
##.home_mrec_ad
##.homead
##.homepage-ad
##.homepage300ad
##.homepageFlexAdOuter
##.homepageMPU
##.homepage_middle_right_ad
##.hor_ad
##.horiz_adspace
##.horizontalAd
~radaronline.com##.horizontal_ad
##.horizontal_ads
##.horizontaltextadbox
##.horizsponsoredlinks
##.hortad
##.houseAd1
##.houseAdsStyle
##.housead
##.hp2-adtag
##.hp_ad_cont
##.hp_ad_text
##.hp_t_ad
##.hp_w_ad
##.ic-ads
##.ico-adv
##.idMultiAd
##.image-advertisement
##.imageads
##.imgad
##.in-page-ad
##.in-story-ads
##.in-story-text-ad
##.indie-sidead
##.indy_googleads
##.inhousead
##.inline-ad
##.inline-mpu
##.inline-mpu-left
##.inlineSideAd
##.inline_ad
##.inline_ad_title
##.inlinead
##.inlineadsense
##.inlineadtitle
##.inlist-ad
##.inlistAd
##.inner-advt-banner-3
##.innerAds
##.innerad
##.inpostad
##.insert_advertisement
##.insertad
##.insideStoryAd
##.inteliusAd_image
##.interest-based-ad
##.internalAdsContainer
##.is24-adplace
##.isAd
##.islandAd
##.islandAdvert
##.islandad
##.jimdoAdDisclaimer
##.jp-advertisment-promotional
##.js-advert
##.kw_advert
##.kw_advert_pair
##.l_ad_sub
##.l_banner.ads_show_if
##.labelads
##.largeRectangleAd
##.lastRowAd
##.lcontentbox_ad
##.leaderAdTop
##.leaderAdvert
##.leader_ad
##.leaderboardAd
##.leaderboardad
##.leaderboardadtop
##.left-ad
##.leftAd
##.leftAdColumn
##.leftAds
##.left_ad_box
##.left_adlink
##.left_ads
##.leftad
##.leftadtag
##.leftbar_ad_160_600
##.leftbarads
##.leftnavad
##.lgRecAd
##.lg_ad
##.ligatus
##.linead
##.link_adslider
##.link_advertise
##.live-search-list-ad-container
##.ljad
##.log_ads
##.logoAds
##.logoad
##.logoutAd
##.longAd
##.lowerAds
##.m-ad-tvguide-box
##.m4-adsbygoogle
##.m_banner_ads
##.macAd
##.macad
##.main-ad
##.main-tabs-ad-block
##.main_ad
##.main_adbox
##.main_intro_ad
##.map_media_banner_ad
##.marginadsthin
##.marketing-ad
##.masthead_topad
##.mdl-ad
##.media-advert
##.mediaAd
##.mediaAdContainer
##.mediaResult_sponsoredSearch
##.medium-rectangle-ad
##.mediumRectangleAdvert
##.medrect_ad
##.menuItemBannerAd
##.messageBoardAd
##.mf-ad300-container
##.micro_ad
##.mid_ad
##.midad
##.middleAds
##.middleads
##.min_navi_ad
##.mini-ad
##.miniad
##.mobile-sponsoring
##.mod-ad-lrec
##.mod-ad-n
##.mod-adopenx
##.mod_admodule
~corrieredicomo.it##.module-ad
##.module-ad-small
##.module-ads
##.moduleAdvertContent
##.module_ad
##.module_box_ad
##.modulegad
##.moduletable-advert
##.moduletable-googleads
##.moduletablesquaread
~gamespot.com##.mpu
##.mpu-ad
##.mpu-advert
##.mpu-footer
##.mpu-fp
##.mpu-title
##.mpu-top-left
##.mpu-top-left-banner
##.mpu-top-right
##.mpuAd
##.mpuAdSlot
##.mpuAdvert
##.mpuArea
##.mpuBox
##.mpuContainer
##.mpuHolder
##.mpuTextAd
##.mpu_ad
##.mpu_advert
##.mpu_gold
##.mpu_holder
##.mpu_platinum
##.mpu_text_ad
##.mpuad
##.mpuholderportalpage
##.mrec_advert
##.ms-ads-link
##.msfg-shopping-mpu
##.mwaads
##.my-ad250x300
##.nSponsoredLcContent
##.nSponsoredLcTopic
##.nadvt300
##.narrow_ad_unit
##.narrow_ads
##.navAdsBanner
##.navadbox
##.navi_ad300
##.naviad
##.nba300Ad
##.nbaT3Ad160
##.nbaTVPodAd
##.nbaTwo130Ads
##.nbc_ad_carousel_wrp
##.newTopAdContainer
##.newad
##.news_article_ad_google
##.newsviewAdBoxInNews
##.nf-adbox
##.nn-mpu
##.noAdForLead
##.normalAds
##.nrAds
##.nsAdRow
##.oas-ad
##.oas-bottom-ads
##.offer_sponsoredlinks
##.oio-banner-zone
##.oio-link-sidebar
##.oio-zone-position
##.on_single_ad_box
##.onethirdadholder
##.openads
##.openadstext_after
##.openx
##.openx-ad
##.osan-ads
##.other_adv2
##.outermainadtd1
##.ovAdPromo
##.ovAdSky
##.ovAdartikel
##.ov_spns
##.pageGoogleAd
##.pageGoogleAdFlat
##.pageLeaderAd
##.page_content_right_ad
##.pagead
##.pagenavindexcontentad
##.paneladvert
##.partner-ads-container
##.partnersTextLinks
##.pencil_ad
##.player_ad_box
##.player_page_ad_box
##.plista_inimg_box
##.pnp_ad
##.pod-ad-300
##.podRelatedAdLinksWidget
##.podSponsoredLink
##.portalCenterContentAdBottom
##.portalCenterContentAdMiddle
##.portalCenterContentAdTop
##.portalcontentad
~netbooknews.de##.post-ad
##.post_ad
##.post_ads
##.post_sponsor_unit
##.postbit_adbit_register
##.postbit_adcode
##.postgroup-ads
##.postgroup-ads-middle
##.prebodyads
##.premium_ad_container
##.promoAd
##.promoAds
##.promo_ad
##.ps-ligatus_placeholder
##.publication-ad
##.publicidad
##.puff-advertorials
##.qa_ad_left
##.qm-ad-content
##.qm-ad-content-news
##.quigo-ad
##.qzvAdDiv
##.r_ad_box
##.r_ads
##.rad_container
##.rect_ad_module
##.rectad
##.rectangle-ad
##.rectangleAd
##.rectanglead
##.redads_cont
##.regular_728_ad
##.regularad
##.relatedAds
##.related_post_google_ad
##.remads
##.resourceImagetAd
##.result_ad
##.results_sponsor
##.results_sponsor_right
##.reviewMidAdvertAlign
##.rght300x250
##.rhads
##.rhs-ad
##.rhs-ads-panel
##.right-ad
##.right-ad-holder
##.right-ad2
##.right-ads
##.right-ads2
##.right-sidebar-box-ad
~theberrics.com##.rightAd
##.rightColAd
##.rightColumnRectAd
##.rightRailAd
##.right_ad
##.right_ad_box
##.right_ad_text
##.right_ad_top
##.right_ads
~dailymotion.com,~dailymotion.virgilio.it##.right_ads_column
##.right_col_ad
##.right_hand_advert_column
##.right_side-partyad
~theberrics.com,~x17online.com##.rightad
##.rightad_1
##.rightad_2
##.rightadbox1
##.rightads
##.rightadunit
##.rightcol_boxad
##.rightcoladvert
##.rightcoltowerad
##.rnav_ad
##.rngtAd
##.roundedCornersAd
##.roundingrayboxads
##.rt_ad1_300x90
##.rt_ad_300x250
##.rt_ad_call
##.savvyad_unit
##.sb-ad-sq-bg
##.sbAd
##.sbAdUnitContainer
##.sb_adsN
##.sb_adsNv2
##.sb_adsW
##.sb_adsWv2
##.scanAd
##.scc_advert
##.sci-ad-main
##.sci-ad-sub
##.search-ad
##.search-results-ad
##.search-sponsor
##.search-sponsored
##.searchAd
##.searchAds
##.searchSponsoredResultsBox
##.searchSponsoredResultsList
##.search_column_results_sponsored
##.search_results_sponsored_top
##.section-ad2
##.section-sponsor
##.section_mpu_wrapper
##.section_mpu_wrapper_wrapper
##.selfServeAds
##.sepContentAd
##.serp_sponsored
##.servsponserLinks
##.shoppingGoogleAdSense
##.sidbaread
##.side-ad
##.side-ads
##.sideAd
##.sideBoxAd
##.side_ad
##.side_ad2
##.side_ad_1
##.side_ad_2
##.side_ad_3
##.sidead
##.sideads
##.sideadsbox
##.sideadvert
##.sidebar-ad
##.sidebar-ads
##.sidebar-text-ad
##.sidebarAd
##.sidebarAdUnit
##.sidebarAdvert
##.sidebar_ad
##.sidebar_ad_300_250
##.sidebar_ads
##.sidebar_ads_336
##.sidebar_adsense
##.sidebar_box_ad
##.sidebarad
##.sidebarad_bottom
##.sidebaradbox
##.sidebarboxad
##.sideheadnarrowad
##.sideheadsponsorsad
##.singleAd
##.singleAdsContainer
##.singlead
##.sitesponsor
##.skinAd
##.skin_ad_638
##.sky-ad
##.skyAd
##.skyAdd
##.skyAdvert
##.sky_ad
##.sky_scraper_ad
##.skyad
##.skyscraper-ad
##.skyscraper_ad
##.skyscraper_bannerAdHome
##.slideshow-ad
##.slpBigSlimAdUnit
##.slpSquareAdUnit
##.sm_ad
##.smallSkyAd1
##.smallSkyAd2
##.small_ad
##.small_ads
##.smallad-left
##.smallads
##.smallsponsorad
##.smart_ads_bom_title
##.specialAd175x90
##.speedyads
##.sphereAdContainer
##.spl-ads
##.spl_ad
##.spl_ad2
##.spl_ad_plus
##.splitAd
##.sponlinkbox
##.spons-link
##.spons_links
##.sponslink
##.sponsor-ad
##.sponsor-bottom
##.sponsor-link
##.sponsor-links
##.sponsor-right
##.sponsor-services
##.sponsor-top
##.sponsorArea
##.sponsorBox
##.sponsorPost
##.sponsorPostWrap
##.sponsorStrip
##.sponsorTop
##.sponsor_ad_area
##.sponsor_footer
##.sponsor_horizontal
##.sponsor_line
##.sponsor_links
##.sponsor_logo
##.sponsor_top
##.sponsor_units
##.sponsoradtitle
##.sponsorbox
~collegehumor.com,~gamespot.com,~mint.com,~slidetoplay.com,~smh.com.au,~zattoo.com##.sponsored
##.sponsored-ads
##.sponsored-chunk
##.sponsored-editorial
##.sponsored-features
##.sponsored-links
##.sponsored-links-alt-b
##.sponsored-links-holder
##.sponsored-links-right
##.sponsored-post
##.sponsored-post_ad
##.sponsored-results
##.sponsored-right-border
##.sponsored-text
##.sponsoredInfo
##.sponsoredInner
##.sponsoredLabel
##.sponsoredLinks
##.sponsoredLinks2
##.sponsoredLinksHeader
##.sponsoredProduct
##.sponsoredResults
##.sponsoredSideInner
##.sponsored_ads
##.sponsored_box
##.sponsored_box_search
##.sponsored_by
##.sponsored_links
##.sponsored_links_title_container
##.sponsored_links_title_container_top
##.sponsored_links_top
##.sponsored_results
##.sponsored_well
##.sponsoredibbox
##.sponsoredlink
##.sponsoredlinks
##.sponsoredlinkscontainer
##.sponsoredresults
~excite.eu##.sponsoredtextlink_container
##.sponsoredtextlink_container_ovt
##.sponsorlink
##.sponsorlink2
##.sponsormsg
##.sponsors
##.sponsors-box
##.sponsors_bar
##.sponsorshipbox
##.sponsortable
##.sponsortext
##.spotlightAd
##.squareAd
##.square_ad
##.square_banner_ad
##.squared_ad
##.ss-ad-mpu
##.start__newest__big_game_container_body_games_advertising
##.staticAd
##.stocks-ad-tag
##.store-ads
##.story_AD
##.story_ad_div
##.storyad
##.storysponsorimage
##.subad
##.subcontent-ad
##.subtitle-ad-container
##.sugarad
##.super-ad
##.supercommentad_left
##.supercommentad_right
##.supp-ads
##.supportAdItem
##.surveyad
##.t10ad
##.tab_ad
##.tab_ad_area
##.tablebordersponsor
##.tadsanzeige
##.tadsbanner
##.tadselement
##.tallad
##.tblTopAds
##.tbl_ad
##.tbox_ad
##.td-Adholder
##.teaser-sponsor
##.teaserAdContainer
##.teaser_adtiles
##.text-ad-links
##.text-g-advertisement
##.text-g-group-short-rec-ad
##.text-g-net-grp-google-ads-article-page
##.textAd
##.textAdBox
##.textAds
##.text_ad
##.text_ads
##.textad
##.textadContainer
##.textad_headline
##.textadbox
##.textadheadline
##.textadlink
~frogueros.com##.textads
##.textadsfoot
##.textadtext
##.textlink-ads
##.tf_page_ad_search
##.thisIsAd
##.thisIsAnAd
##.ticket-ad
##.tileAds
##.tips_advertisement
##.title-ad
##.title_adbig
##.tncms-region-ads
##.toolad
##.toolbar-ad
##.top-ad
##.top-ad-space
##.top-ads
##.top-menu-ads
##.top-sponsors
##.topAd
##.topAdWrap
~timescall.com##.topAds
##.topAdvertisement
##.topBannerAd
##.topLeaderboardAd
##.top_Ad
##.top_ad
##.top_ad_728
##.top_ad_728_90
##.top_ad_disclaimer
##.top_ad_div
##.top_ad_post
##.top_ad_wrapper
~trailvoy.com##.top_ads
##.top_advert
##.top_advertising_lb
##.top_container_ad
##.top_sponsor
~pchome.com.tw##.topad
##.topad-bar
##.topadbox
~earlyamerica.com##.topads
##.topadspot
##.topadvertisementsegment
##.topcontentadvertisement
##.topic_inad
##.topstoriesad
##.toptenAdBoxA
##.tourFeatureAd
##.towerAd
##.towerAdLeft
##.towerAds
##.tower_ad
##.tower_ad_disclaimer
##.towerad
##.ts-ad_unit_bigbox
##.ts-banner_ad
##.ttlAdsensel
##.tto-sponsored-element
##.tucadtext
##.tvs-mpu
##.twoColumnAd
##.twoadcoll
##.twoadcolr
##.tx_smartadserver_pi1
##.txt-ads
##.txtAd
##.txtAds
##.txt_ads
##.txtadvertise
##.type_adscontainer
##.type_miniad
##.type_promoads
##.ukAds
##.undertimyads
##.universalboxADVBOX01
##.universalboxADVBOX03
##.universalboxADVBOX04a
##.usenext
##.vertad
##.vertical-adsense
##.videoAd
##.videoBoxAd
##.video_ad
##.view-promo-mpu-right
##.view_rig_ad
##.virgin-mpu
##.wa_adsbottom
##.wantads
##.wide-ad
##.wide-skyscraper-ad
##.wideAdTable
##.wide_ad
##.wide_ad_unit_top
##.wide_ads
##.wide_google_ads
##.widget-ad
##.widget-ad300x250
##.widget-entry-ads-160
##.widgetYahooAds
##.widget_ad
##.widget_ad_rotator
##.widget_island_ad
##.widget_sdac_bottom_ad_widget
##.widget_sdac_footer_ads_widget
##.widget_sdac_skyscraper_ad_widget
##.wikia-ad
##.wikia_ad_placeholder
##.withAds
##.wnMultiAd
##.wp125ad
##.wp125ad_2
##.wpn_ad_content
##.wrap-ads
##.wsSponsoredLinksRight
##.wsTopSposoredLinks
##.x03-adunit
##.x04-adunit
##.xads-blk2
##.xads-ojedn
##.y-ads
##.y-ads-wide
##.y7-advertisement
##.yahoo-sponsored
##.yahoo-sponsored-links
##.yahooAds
##.yahoo_ads
##.yan-sponsored
##.ygrp-ad
##.yrail_ad_wrap
##.yrail_ads
##.ysmsponsor
##.ysponsor
##.yw-ad
~marketgid.com,~mgid.com,~theberry.com,~thebrigade.com,~thechive.com,~thethrottle.com##[id^="MarketGid"]
~ebay.de##a[href^="http://ad-emea.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://adserving.liveuniversenetwork.com/"]
##a[href^="http://galleries.pinballpublishernetwork.com/"]
##a[href^="http://galleries.securewebsiteaccess.com/"]
##a[href^="http://install.securewebsiteaccess.com/"]
##a[href^="http://latestdownloads.net/download.php?"]
##a[href^="http://secure.signup-page.com/"]
##a[href^="http://secure.signup-way.com/"]
##a[href^="http://www.FriendlyDuck.com/AF_"]
##a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"]
##a[href^="http://www.friendlyduck.com/AF_"]
##a[href^="http://www.google.com/aclk?"]
##a[href^="http://www.liutilities.com/aff"]
##a[href^="http://www.liutilities.com/products/campaigns/adv/"]
##a[href^="http://www.my-dirty-hobby.com/?sub="]
##a[href^="http://www.ringtonematcher.com/"]
!Google
###mbEnd[cellspacing="0"][style]
##div#mclip_container:first-child:last-child
##div#tads.c
##table.ra[align="left"][width="30%"]
##table.ra[align="right"][width="30%"]
