!English
||208.88.226.75/log.php?$domain=giveawayoftheday.com
||213.8.193.45/themarker/$domain=haaretz.com
||64.151.94.43/clear.gif?$domain=glam.com
||abc.net.au/counters/
||adwiretracker.fwix.com^
||agnitum.*/bitrix/spread.php?
||aimini.com/webcounter/
||allafrica.com^*/s_trans.gif?
||allexperts.com/px/?
||analytics.yahoo.com^
||aol.co.uk/track/
||aol.com/track/
||asianblast.com/statx/
||atlas.astrology.com^
||atomicmpc.com.au/t.ashx?
||b.myspace.com^
||barrons.com^*/pixeltracking.html?
||bbc.co.uk^*/linktrack.
||bbc.co.uk^*/livestats.js
||bbc.co.uk^*/livestats_v1_1.js
||bbc.co.uk^*/vs.js
||bc.yahoo.com/b?p=
||beer.com/ntpagetag_
||betanews.com/track?
||bing.com/fd/ls/*?*ig=
||business.com/apitracking.aspx?
||businessinsider.com^*/track.js
||c.bing.com^
||c.microsoft.com^
||c.msn.com^
||c.xbox.com^
||cafepress.*/trafficcookie.js
||cbox.ws^*/relay.swf?host=
||cd.musicmass.com^
||chkpt.zdnet.com^
||chron.com/javascript/cider/
||click2.cafepress.com^
||clients1.google.*/generate_204
||clients1.googlesyndication.com/generate_204
||clients1.googleusercontent.com/generate_204
||clk.about.com^
||clog.go.com^
||cmstrendslog.timesnow.tv^
||cnn.com^*/tracking.vidt
||cnnaudience.com/cookie.crumb?
||confirm-referer.glrsales.com^
||crackle.com/tracking/
||creativecommons.org^*/triples?url=
||creditcards.com/actions/page_view.php?
||current.com/tracking.htm?
||data.travelzoo.com^
||direct.gov.uk^*/nielsenanalytics.
||divxden.com^*/tracker.js
||domaintools.com/buffer.pgif?
||domaintools.com/tracker.php
||dw.cnet.com^
||dw.com.com^
||engadget.com/traffic/?
||enlightenment.secureshoppingbasket.com^
||entry-stats.huffingtonpost.com^
||estj.msn.com^
||event.newyorker.com^
||expdb2.msn.com^
||fantom-xp.org^*/toprefs.php?
||fark.com/cgi/ll.pl?
||fastexercise.com/logging.js
||fixya.com/loghandler.aspx?
||flixster.com^*/pixels?
||forbes.com^*/track.
||fresh.techdirt.com^
||g.msn.com^
||gamesradar.com^*/clacking.js
||gametrailers.com/neo/stats/
||geo.yahoo.com^
||geoip.mlive.com^
||geoip.nola.com^
||geoloc2.geovisite.com^
||ghostery.com^*/clicky.js
||godaddy.com/image.aspx?
||google.com/uds/stats?
||guim.co.uk^*/sophusthree-tracking.
||holiday-rentals.co.uk/thirdparty/tag
||holiday-rentals.co.uk^*/hrtrackjs.gif?
||hostels.com/includes/lb.php?
||hostels.com/includes/thing.php?
||hostels.com/includes/vtracker.php?
||html-kit.com/cgi-bin/lcpnp/
||huffingtonpost.com/geopromo/
||huffingtonpost.com/permalink-tracker.html?
||id.google.*/verify/*.gif
||imageshack.us^*/ping.gif?
||imdb.com/twilight/?
||indeed.co.uk/rpc/log?
||indeed.com/rpc/log?
||independent.co.uk^*/newsophus/
||inquiries.redhat.com^
||investopedia.com/hittracker/
||itv.com/behaviourcapturehandler.ashx?
||ixs1.net/s/
||justanswer.com/browsercheck/
||killerstartups.com^*/adsensev
||livejournal.com^*/pagestats/
||liveperson.net/hc/*/?visitor=
||livestream.com^*/analytics/
||log.go.com^
||logger.dailymotion.com^
||lslmetrics.djlmgdigital.com^
||lygo.com^*/lycostrack.js
||mac.com^*/counter.woa/
||mademan.com^*/pagecount.php?
||mail.yahoo.com/dc/rs?log=
||maps.google.*/gen_204?*=ltrends
||metacafe.com/services/fplayer/report.php?
||metacafe.com^*/statsrecorder.php?
||miniclip.com^*/swhsproxy.swf?
||mint.dealbrothers.com^
||mint.macobserver.com^
||mirror.co.uk^*/stats/
||mozilla.com/js/track.js
||mp3lyrics.org^*/cnt.php?
||mstar.com^*/mstartracking/
||mytravel.co.uk/thomascooktrack.gif?
||mywebsearch.com^*/mws_bw.gif?
||ncbi.nlm.nih.gov/stat?
||news.com.au/tracking/
||newser.com/utility.aspx?
||ning.com^*/xn_track.
||nytimes.com^*/analytics/
||offers.keynote.com/wt/
||onlinegames.com/pixel.php?
||origin.chron.com^
||pcauthority.com.au/t.ashx?
||pclick.europe.yahoo.com^
||pclick.internal.yahoo.com^
||pclick.yahoo.com^
||photobucket.com^*/api.php?*&method=track&
||projop.dnsalias.com/intranet-crm-tracking/
||rd.meebo.com^
||real.com^*/pixel?
||real.com^*/track.htm?
||real.com^*/track.png?
||rediff.com^*/?rkey=
||report.shell.com^
||reuters.com/tracker/
||rok.com.com^
||rottentomatoes.com/i.gif?
||rover.ebay.com^
||screentoaster.com/tracking?
||securepaynet.net/image.aspx?
||selfip.org/counter/
||sennheiser.com^*/apagopixel.
||sense.dailymotion.com^
||showstreet.com/log/
||sitelife.theglobeandmail.com^
||sitelife.valleymorningstar.com^
||sky.com^*/hightrafficsurveycode.
||slashgear.com/stats/
||slide.com/tracker/
||smartmoney.com^*/s.gif?
||smartvoip.com^*/webstats.php?
||spiegel.com/spacer.gif?
||spinner.com/traffic/
||st.mirror.co.uk^
||stat.dealtime.com^
||statesmanjournal.com^*/articlepageview.php?
||stats.bbc.co.uk^
||stats.ft.com^
||stats.paypal.com^
||stats.townnews.com^
||stats.wordpress.com^
||stattrack.0catch.com^
||stcollection.moneysupermarket.com^
||stratfor.com/js/linktracker.js
||streamstats1.blinkx.com^
||t.vimeo.com^
||tarot.com/stats/
||techworld.com^*?event=general.track
||telegraph.co.uk^*/tmglmultitrackselector.
||telegraph.co.uk^*/webtrends/
||theage.com.au^*/behave.js
||thefrisky.com/?act=
||thelocal.se/log/?
||thenewsroom.com//playerreporting/
||timeslog.indiatimes.com^
||timestrends.indiatimes.com^
||tinypic.com/track.php?
||tmz.com/traffic/
||topix.com/t6track/pv?
||track.cbs.com^
||track.gawker.com^
||track.ning.com^
||tracker.anandtech.com^
||tracker.joost.com^
||tracking.batanga.com^
||tracking.realtor.com^
||tracking.yourfilehost.com^
||traffic.buyservices.com^
||traktr.news.com.au^
||trb.com/clear.gif?
||tuaw.com/traffic/?
||txn.thenewsroom.com^
||typepad.com/t/stats?
||ubi.com/stats.ashx?
||up.nytimes.com^
||upi.com/*/stat/
||urchin-tracker.bigpoint.net^
||vertical-stats.huffingtonpost.com^
||video-stats.video.google.com^
||video.msn.com/frauddetect.aspx?
||visit.theglobeandmail.com^
||voa.gov.uk/sclanalyticstag.
||wa.ui-portal.de^
||wallcannrewards.com^*/index.php?
||watson.live.com/err.gif?
||wego.com/farmer/
||wikimedia.org^*/clicktracking/
||wikipedia.org^*/clicktracking/
||winter.metacafe.com^
||wired.com/ecom/
||wired.com/js/stats/
||wired.com/tracker.js
||wordpress.com/botd.gif?
||ws.md/c.png?
||wsj.com^*/pixeltracking.html?
||wsj.net^*/pixeltracking.html?
||wunderloop.tiscali.co.uk^
||www.imdb.*/rd/?q=
||youtube.com/generate_204
||youtube.com/s?
||zapatopi.net/log/newlog.php?
||zdnet.com/wi?
||zvents.com/partner_json/
||zvents.com/za?
||zvents.com/zat?
||zylom.com/pixel.
!German
||4players.de^*/foreplaypixel.js
||87.230.102.24/gads/$domain=ddl-warez.org
||aerzteblatt.de/img/track.gif?
||antenne.de^*/ivw_reload.js
||aol.de/cnt/
||berlinonline.de^*/cp.php?
||bitreactor.to/counter/
||blogtotal.de/blogtotal_stats_1.png?
||bz-berlin.de/_stats/
||c.perlentaucher.de^
||center.tv/counter/
||chefkoch.de^*/pixel/
||chip.de^*/pic.gif?
||clipfish.de/video_count.php?
||computerbase.de/stats.php?
||count.rtl.de^
||count.spiegel.de^
||counter.zeit.de^
||cynamite.de/_tracking/
||dasoertliche.de/wws/
||derstandard.at/s/
||derwesten.de/stats/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||dforum.net/counter/
||diegesellschafter.de^*/flashimg.php?
||diepresse.com/files/stats-extensions/
||dw-eu.com.com^
||dw-world.de/run.js
||express.de/countercollector/
||fanfiktion.de^*/s.js
||faz.net^*/leer.gif?
||fazfinance.net^*/ivw.js
||fcbayern.t-home.de^*/px.gif?
||fireball.de/statistikframe.asp?
||fr-online.de^*/c2_count.js
||ftd.de^*/track.php?
||giessener-anzeiger.de/stat/
||go.bluewin.ch^
||hardwareschotte.de/na/mdc.php?
||hdm-stuttgart.de/count.cgi?
||herold.at/images/stathbd.gif?
||homepage-baukasten.de/cookie.php?
||horizont.net/stats/
||indeed.de/rpc/log?
||kicker.de^*/videocount?
||koins.de/screen.js
||livestat.derstandard.at^
||log.sz-online.de^
||mainpost.de^*/12_webtrekk.js
||manager-magazin.de/js/http/*,testat_
||merkur.de/connector.php?
||mikrocontroller.net^*/count_view/
||msxstudios.de^*/system/stats/
||musik4fun.com/ga.php?
||nachrichten.at/adtracker/
||nowonscreen.com/statistik_
||nox.to/files/frame.htm
||nzz.ch/statistic/
||orf.at/ivwscript.js
||passul.t-online.de^
||pcfreunde.de/wb.
||pix.friendscout24.de^
||pixel.1und1.de^
||pooltrax.com/stats/
||rhein-zeitung.de^*/picksel/
||rl.heise.de^
||rtl.de/tools/count/
||rundschau-online.de^*/c2_count.js
||s.fsphp.t-online.de^
||salzburg.com/nwas/count.php?
||shortnews.de/iframes/view_news.cfm?
||spiegel.de/cgi-bin/vdz/cp/
||t-online.de^*/ivw.php?
||t-online.de^*/ls_stats.js?mandant=
||t-online.de^*/noresult.js?track=
||t-online.de^*/stats.js?track=
||tagesspiegel.de^*/2_webtrekk.js
||teltarif.de/webtrekk.js
||timeslogtn.timesnow.tv^
||timestrends.timesnow.tv^
||topnews.de/aws.js
||topnews.de^*/aws.cgi?
||tr.werkenntwen.de^
||ts.faz.net^
||tvcommunity.at/filmpicture.aspx?count=1&
||visitors.dooyoo.de^
||web.de/ivw/cp/
||web.de/pic?
||wienerzeitung.at/__webtrends/
||wirtschaftspresse.biz/pshb?
||xtranews.de/counter/
!French
||arte.tv/includes/xiti/
||e.pagesjaunes.fr^
||nouvelobs.com/trafiz-
||p.pagesjaunes.fr^
||pagesjaunes.fr/tagaladin.html?
!Others
||ad7.bigmir.net^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||beacon.sina.com.cn^
||cnzz.com/stat.
||count.rbc.ru^
||counter.sina.com.cn^
||counter1.fc2.com^
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||fc2.com/pv.gif?
||hotrank.com.tw/hotrank*?uid=
||list.ru/counter?
||mail.ru/counter?
||mainichi.jp^*/null.gif?
||r.i.ua/s?
||ratteb.com/js.js
||repubblica.it/ad/repubblica.jsp?
||stat.lenta.ru^
||terra.com^*/td.asp?bstat
||wa.sl.pt^
||yandex.ru/count/
