.ath.cx/?wm=
.in/newlay/
.net/?wm=
.to/*.php?wm=
.to/*/layer.js
.to/*?*viewprogress=%2d100$other,object_subrequest
.to/*banner.gif
.to/?wm=
.to/99dl/
.to/layer.
.to/layer/
.to/res/gr/|$script
.to/res/|$script
.to/sponsor/
/firstload/*.js
/firstloadwerbung.
/in.php/*id=$subdocument
/in.php?*id=$subdocument
/index.htm?wm=
/toplist*.$subdocument
/www/firstload/*
?*=firstload.
playerlay.php
systemad.js
##div#ball[style*="z-index:"][style*="width:"][style*="height:"]
##div#rrtoplist[style^="border: 3px solid rgb(204, 255, 51);"]
##div[id][class^="Mother_"][style^="display: block"]
/archiv.to/*/propaganda.swf
.boerse.bz/rbs_banner.php?id=
.boerse.de/*/deliver.jphp?
.sealed.in/images/mirror.
||com.kino.to^
||dataup.to/data/iad/
||dataup.to/data/layer/
/linkcrypt.ws/image/fan/*.php
/linksave.in/img/downloadbutton_highspeed.
bluehost.to/*/|$subdocument
bluehost.to/a*.html$subdocument
cryptload.biz/include/greybox/
ddl-music.org/*/lightwindow.
divxstream.net/js/sjp.js
||g-stream.in/la2/
||g-stream.in/laa2/
||g-stream.in/lla2/
grauzone.us/*/dropin.js
linksave.in/img/partner/*
protector.to/html/fancybox/
saugstube.to/*/res/|$script
share-now.net/layer/
speedlounge.in/*=highspeedmirror
stealth.to/img/mirror.png
||topsites24.de/ts/ts.cgi?hitin=$third-party
torrent.to/*/ttoads.
youload.to/js/video.
1kh.de#a(target=_blank)(href*=/highspeed.)
1kh.de#a(target=_blank)(href*=?refid=)
3dl.am###overlay
3dl.am###overlay_content
3dl.am##div[style^="border-bottom: 1px solid rgb(233, 233, 216); background: rgb(255, 255, 225) url(http://pic.3dl.am/images/topbar_bg.png)"]
3dl.am##img[style][usemap]
bluehost.to#div(class=sy_back)
bitreactor.to#div(class=adbar)
boerse.bz##a[href^="http://anmeldung.gulli.bz"]
boerse.bz##a[href^="http://dl2.gulli.bz"]
boerse.bz##a[href*="/firstload."]
charts4you.org#a(target=HIGHSPEED)
dataup.to##div[style="border: 2px dashed rgb(167, 7, 7); padding: 5px; width: 500px; font-size: 14px;"]
ddl-scene.com###layer
ddl-warez.org#a(href*=/UseNet)(href$=Mirror/)
divxhost.to##img[width="468"][height="60"]
divxstream.net#input(class=long)(type=button)
duckload.com###stream_protection_info
duckload.com###watch_header
file-upload.to#a(href*=.sponsorads.de/)
filebase.to#div(id^=werbelayer)
fullshare.net##img[usemap][alt]
fullshare.net#div(id^=ppad)
g-stream.in##a[href="http://tinyurl.com/mmfft6"]
g-stream.in##a[href^="http://www.g-stream.in/mirror/HIGHSPEED1/"]
g-stream.in##button[onclick^="window.open('http://www.g-stream.in/mirror/?"]
g-stream.in##img[height="96"][border="0"]
g-stream.in##img[width="259"][height="130"][border="0"][alt]
hoerbuch.in##a[target="_blank"][href*="tinyurl.com/"]
iload.to#a(target=_blank)(href*=/affiliate.php?)
kino.to###BalloonTip
kino.to##tr[onclick^="window.open('http://bit.ly/"]
kino.to##.PlayerCom
linkcrypt.ws##tr[onclick*="'hightspeed"]
linksave.in#a(href*=/affiliate.php?)
linksave.in#a(href*=/go/usene/)
linksave.in#a(href*=?refid=)
linksave.in#a(target=_blank)(href$=speed)
linksave.in#div(id=ad)
lix.in##form[action="ads.php"]
mov-world.net###mw_layer
musicloud.fm###kwick_2
musicloud.fm##.entry.green
mystream.to#*(onclick*='sysbar')
mystream.to#a(href^=out/)
oxygen-warez.com#*(href*=/Premium_Download_)
oxygen-warez.com#*(href*=/UseNet)
oxygen-warez.com#*(onclick*=/UseNet)
protector.to###redbox
sceneload.to##input[value="Fullspeed Mirror"]
serienjunkies.org##a[href*="/mirror."]
serienjunkies.org##a[href^="http://alternads.info/"]
serienjunkies.org##a[href^="http://www.gigaflat.com/affiliate/"]
serienjunkies.org##input[value="Mirror #1"]
sharebase.to#*(value=Highspeed-Download)
stealth.to##imput[value="Mirror"]
streamload.in##a[target="blank"][href*="tinyurl.com/"]
to##img[width][height][usemap="#Map"]
tubeload.to###adv
tubeload.to##a[href^="out/"]
vetax.in#a(href*=/dl.vetax.)
vetax.in#div(id=rrtoplist)
xink.it##.buttonMirror
youload.to###stream_protection_info
youload.to###watch_header
||99-downloads.de^
||99downloads.de^
||alphaload.de^
||divx-kostenlos.com^
||firstload.de^
||genealogie.de^
||gesichtsanalyse.com^
||mega-downloads.net^
||my-downloads.de^
||online-downloaden.de^
||opendownload.de^
||pc-downloadserver.de^
||prepaid-usenet.de^
||softwaresammler.de^
||usenet.to^
||usenext.de^
||win-loads.net^
||zeusfiles.com^
##*[action*=".99-downloads.de/"], *[href*=".99-downloads.de/"], *[onclick*=".99-downloads.de/"]
##*[action*=".99downloads.de/"], *[href*=".99downloads.de/"], *[onclick*=".99downloads.de/"]
##*[action*=".alphaload.de/"], *[href*=".alphaload.de/"], *[onclick*=".alphaload.de/"]
##*[action*=".divx-kostenlos.com/"], *[href*=".divx-kostenlos.com/"], *[onclick*=".divx-kostenlos.com/"]
##*[action*=".firstload.de/"], *[href*=".firstload.de/"], *[onclick*=".firstload.de/"]
##*[action*=".mega-downloads.net/"], *[href*=".mega-downloads.net/"], *[onclick*=".mega-downloads.net/"]
##*[action*=".my-downloads.de/"], *[href*=".my-downloads.de/"], *[onclick*=".my-downloads.de/"]
##*[action*=".opendownload.de/"], *[href*=".opendownload.de/"], *[onclick*=".opendownload.de/"]
##*[action*=".pc-downloadserver.de/"], *[href*=".pc-downloadserver.de/"], *[onclick*=".pc-downloadserver.de/"]
##*[action*=".prepaid-usenet.de/"], *[href*=".prepaid-usenet.de/"], *[onclick*=".prepaid-usenet.de/"]
##*[action*="softwaresammler.de/"], *[href*="softwaresammler.de/"], *[onclick*="softwaresammler.de/"]
##*[action*=".usenet.to/"], *[href*=".usenet.to/"], *[onclick*=".usenet.to/"]
##*[action*=".usenext.de/"], *[href*=".usenext.de/"], *[onclick*=".usenext.de/"]
##*[action*=".win-loads.net/"], *[href*=".win-loads.net/"], *[onclick*=".win-loads.net/"]
##a[href*="/index.cfm?RST="]
##a[href^="http://download-box.de/"]
##a[href^="http://online-downloaden.de/"]
##a[href^="http://shortnews.de/gotoklick.cfm?fr_campaign_adtext_id="]
##a[href^="http://www.downloadpost.com/"]
##a[href^="http://www.genealogie.de/"]
##a[href^="http://www.gigaflat.com/affiliate/"]
##*[onclick*="/index.cfm?RST="]
##form[action*="/index.cfm?RST="]
99-downloads.de##body
99downloads.de##body
alphaload.de##body
divx-kostenlos.com##body
firstload.de##body
genealogie.de##body
gesichtsanalyse.com##body
mega-downloads.net##body
my-downloads.de##body
online-downloaden.de##body
opendownload.de##body
pc-downloadserver.de##body
prepaid-usenet.de##body
softwaresammler.de##body
usenet.to##body
usenext.de##body
win-loads.net##body
zeusfiles.com##body
@@/header.gif$image,domain=bluehost.to
