[Adblock Plus 1.1]
! EasyPrivacy - https://easylist.adblockplus.org/
! Last modified: %timestamp%
! EasyPrivacy expires after 5 days (update frequency).
! Licence: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked tracking or problems
! in the forums (http://forums.lanik.us/)
! or via e-mail (easylist.subscription@gmail.com).
!
!-----------------General tracking systems-----------------!
%include easyprivacy_general.txt%
!-----------------Third-party tracking domains-----------------!
%include easyprivacy_trackingservers.txt%
!-----------------Third-party tracking services-----------------!
%include easyprivacy_thirdparty.txt%
!-----------------Individual tracking systems-----------------!
%include easyprivacy_specific.txt%
!-----------------Whitelists to prevent problems-----------------!
%include easyprivacy_whitelist.txt%
