||1057theoasis.com/addrotate_content.php?
||1079thealternative.com/addrotate_content.php?
||174.143.241.129^$domain=astalavista.com
||1up.com^*/promos/
||216.151.186.5^*/serve.php?$domain=sendspace.com
||4chan.org/support/
||5min.com^*/banners/
||77.247.178.36/layer/$domain=movie2k.com|movie2k.to
||84.234.22.104/ads/$domain=tvcatchup.com
||85.17.254.150^*.php?$domain=wiretarget.com
||87.230.102.24/ads/
||87.230.102.24/gads/
||911tabs.com/img/takeover_app_
||911tabs.com^*/ringtones_overlay.js
||963kklz.com/addrotate_content.php?
||9news.com/promo/
||a.giantrealm.com^
||a.thefreedictionary.com^
||a7.org/info_en/
||about.com/0g/$subdocument
||abovetopsecret.com/300_
||ac2.msn.com^
||access.njherald.com^
||acidcow.com/banners.php?
||activewin.com^*/blaze_static2.gif
||adelaidecityfc.com.au/oak.swf
||adf.ly/market.php
||adpaths.com/_aspx/cpcinclude.aspx?
||ads.readwriteweb.com^
||adshare.freedocast.com^
||adv.letitbit.net^
||advt.manoramaonline.com^
||akipress.com/_ban/
||akipress.org/ban/
||akipress.org/bimages/
||allmovieportal.com/dynbanner.php?
||allthelyrics.com^*/popup.js
||allthingsd.com^*/sponsor-
||allthingsd.com^*_ad_
||amd.com/publishingimages/*/master_
||analytics.mmosite.com^
||androidpit.com/app-seller/app-seller.swf?xmlpath=$object
||anime-source.com/banzai/banner.$subdocument
||animekuro.com/layout/google$subdocument
||animenewsnetwork.com^*.aframe?
||aniscartujo.com^*/layer.js
||anonib.com/zimages/
||anti-leech.com/al.php?
||armorgames.com^*/banners/
||armorgames.com^*/site-skins/
||armorgames.com^*/siteskin.css
||artima.com/zcr/
||asianewsnet.net/banner/
||astalavista.com/avtng/
||athena-ads.wikia.com^
||autosport.com/skinning/
||avaxhome.ws/banners/
||azlyrics.com^*_az.js
||b92.net/images/banners/
||banner.atomicgamer.com^
||banner.itweb.co.za^
||banners-*.jobstreet.com^
||banners.beevpn.com^
||banners.expressindia.com^
||banners.friday-ad.co.uk/hpbanneruploads/$image
||banners.i-comers.com^
||banners.itweb.co.za^
||bbc.co.uk^*/bbccom.js?
||bcdb.com^*/banners.pl?
||beingpc.com^*/banners/
||belfasttelegraph.co.uk/editorial/web/survey/recruit-div-img.js
||bigpoint.com/xml/recommender.swf?
||bigpond.com/home/skin_
||bit-tech.net/images/backgrounds/skin/
||bittorrent.am/banners/
||blackberryforums.net/banners/
||blinkx.com/adhocnetwork/
||blinkx.com/f2/overlays/adhoc
||blogspider.net/images/promo/
||bloomberg.com^*/banner.js
||bnrs.ilm.ee^
||bollywoodbuzz.in^*/728x70.gif
||bookingbuddy.com/js/bookingbuddy.strings.php?$domain=smartertravel.com
||boyplz.com^*/layer.js
||break.com^*/marketguide-iframe.html
||brenz.net/img/bannerrss.gif
||brothersoft.com/softsale/
||brothersoft.com^*/float.js
||browsershots.org/static/images/creative/
||bt.am/banners/
||budapesttimes.hu/images/banners/
||burnsoftware.info*/!
||businesstimes.com.sg^*/ad
||bwp.theinsider.com.com^
||c-sharpcorner.com^*/banners/
||c21media.net/uploads/flash/*.swf
||cafimg.com/images/other/
||candystand.com/banners/
||carsguide.com.au^*/marketing/
||cbc.ca/video/bigbox.html
||cdmediaworld.com*/!
||cdnlayer.com/howtogeek/geekers/up/netshel125x125.gif
||celebjihad.com/widget/widget.js$domain=popbytes.com
||centos.org/donors/
||chapagain.com.np^*_125x125_
||chapala.com/wwwboard/webboardtop.htm
||china.com^*/googlehead.js
||chinapost.com.tw/ad/
||ciao.co.uk/load_file.php?
||classicfeel.co.za^*/banners/
||click.livedoor.com^
||clk.about.com^
||cms.myspacecdn.com^*/splash_assets/
||codeasily.com^*/codeasily.js
||codeproject.com^*/adm/
||coderanch.com/shingles/
||comm.kino.to^
||comparestoreprices.co.uk/images/promotions/
||complexmedianetwork.com^*/takeovers/
||computerandvideogames.com^*/promos/
||computerworld.com^*/jobroll/
||consumerreports.org^*/sx.js
||countrychannel.tv/telvos_banners/
||covertarget.com^*_*.php
||cphpost.dk^*/banners/
||cpuid.com^*/cpuidbanner72x90_2.
||crazymotion.net/video_*.php?key=
||crushorflush.com/html/promoframe.html
||d-addicts.com^*/banner/
||da.feedsportal.com^$~subdocument
||dads.new.digg.com^
||dailyblogtips.com/wp-content/uploads/*.gif
||dailydeals.sfgate.com/widget/
||dailymail.co.uk^*/promoboxes/
||dailymotion.com/images/ie.png
||dailymotion.com/skin/data/default/partner/$~stylesheet
||dailymotion.com^*masscast/
||dailystar.com.lb/bannerin1.htm
||dailystar.com.lb/bottombanner.htm
||dailystar.com.lb/centerbanner.htm
||dailystar.com.lb/googlearticle468.htm
||dailystar.com.lb/leaderboard.htm
||dailystar.com.lb/spcovbannerin.htm
||dailytimes.com.pk/banners/
||dailywritingtips.com^*/money-making.gif
||davesite.com^*/aff/
||dcad.watersoul.com^
||demonoid.com/cached/ab_
||demonoid.com/cached/bnr_
||demonoid.me/cached/ab_
||demonoid.me/cached/bnr_
||desiretoinspire.net^*-125x125.
||desiretoinspire.net^*/125x125-
||desiretoinspire.net^*/125x125_
||desiretoinspire.net^*/mgbanner.gif
||desiretoinspire.net^*_125x125.
||detnews.com^*/sponsor/
||develop-online.net/static/banners/
||dictionary.com^*/serp_to/
||dig.abclocal.go.com/preroll/
||digdug.divxnetworks.com^
||digitaljournal.com/promo/
||digitallook.com^*/rbs-logo-ticker.gif
||digitalreality.co.nz^*/360_hacks_banner.gif
||digitizor.com/wp-content/digimages/xsoftspyse.png
||display.superbay.net^
||divxme.com/images/play.png
||divxstage.net/images/download.png
||dl4all.com/data4.files/dpopupwindow.js
||domaining.com/banners/
||dontblockme.modaco.com^$~image
||dvdvideosoft.com^*/banners/
||earthlink.net^*/promos/
||ebayrtm.com/rtm?
||ebuddy.com/banners/
||ebuddy.com/textlink.php?
||ebuddy.com/web_banners/
||ebuddy.com/web_banners_
||ecommerce-journal.com/specdata.php?
||ehow.com/images/brands/
||ekrit.de/serious-gamer/1.swf
||ekrit.de/serious-gamer/film1.swf
||ekrit.de/serious-gamer/images/stories/city-quest.jpg
||el33tonline.com^*/el33t_bg_
||electricenergyonline.com^*/bannieres/
||episodic.com^*/logos/player-
||espn.vad.go.com^$domain=youtube.com
||esus.com/images/regiochat_logo.png
||eurogamer.net/quad.php
||eva.ucas.com^
||eweek.com/images/stories/marketing/
||excite.com/gca_iframe.html?
||expatexchange.com/banner/
||expertreviews.co.uk/images/skins/
||expreview.com/exp2/
||fallout3nexus.com^*/300x600.php
||feedsportal.com/creative/
||ffiles.com/counters.js
||fgfx.co.uk/banner.js?
||filebase.to/gfx/*.jpg
||filebase.to/xtend/
||filebase.to^*/boxy.js
||filebase.to^*/note.js
||filefront.com/linkto/
||filespazz.com/imx/template_r2_c3.jpg
||filespazz.com^*/copyartwork_side_banner.gif
||filetarget.com*/!
||filetarget.com^*_*.php
||findfiles.com/images/icatchallfree.png
||findfiles.com/images/knife-dancing-1.gif
||flixstertomatoes.com^*/jquery.js?
||flixstertomatoes.com^*/jquery.rt_scrollmultimedia.js
||flixstertomatoes.com^*/jquery.tooltip.min.js?
||flopturnriver.com*/banners/
||flv.sales.cbs.com^$object_subrequest,domain=cbsnews.com
||flyordie.com/games/free/b/
||fmr.co.za^*/banners/
||fordforums.com.au/banner.swf
||forumimg.ipmart.com/swf/ipmart_forum/banner
||forumw.org/images/uploading.gif
||foxbusiness.com/html/google_homepage_promo
||foxnews1280.com^*/clientgraphics/
||foxradio.com/common/dfpframe.
||foxradio.com/media/module/billboards/
||free-tv-video-online.info/300.html
||free-tv-video-online.info/300s.html
||freeappaday.com/nimgs/bb/
||freemediatv.com/images/inmemoryofmichael.jpg
||freewaremission.com/banners/
||freeworldgroup.com/banner
||friday-ad.co.uk/banner.js?
||frozen-roms.in/popup.php
||fudzilla.com^*/banners/
||gamecopyworld.com*/!
||gamemakerblog.com/gma/gatob.php
||gameplanet.co.nz^*-takeover.jpg
||gametrailers.com^*/gt6_siteskin_$stylesheet
||gbrej.com/c/
||geocities.com/js_source/
||geocities.yahoo.*/js/sq.
||getprice.com.au/searchwidget.aspx?$subdocument
||ghacks.net/skin-
||glam.com^*/affiliate/
||goauto.com.au/mellor/mellor.nsf/toy$subdocument
||goodgearguide.com.au/files/skins/
||gowilkes.com/cj/
||gowilkes.com/other/
||grapevine.is/media/flash/*.swf
||guitaretab.com^*/ringtones_overlay.js
||gumtree.com^*/dart_wrapper_
||gwinnettdailypost.com/1.iframe.asp?
||hdtvtest.co.uk^*/pricerunner.php
||helsinkitimes.fi^*/banners/
||holyfragger.com/images/skins/
||horizonsunlimited.com/alogos/
||horriblesubs.net/playasia*.gif
||horriblesubs.org/playasia*.gif
||hostsearch.com/creative/
||hotfrog.com/adblock.ashx?
||howtogeek.com/go/
||hulkshare.oncdn.com^*/removeads.
||hummy.org.uk^*/brotator/
||i.com.com^*/vendor_bg_
||i.i.com.com/cnwk.1d/*/tt_post_dl.jpg
||i.neoseeker.com/d/$subdocument
||i4u.com/_banner/
||ibanners.empoweredcomms.com.au^
||ibtimes.com/banner/
||ibtimes.com^*/sponsor_
||icelandreview.com^*/auglysingar/
||idg.com.au/images/*_promo$image
||idg.com.au^*_skin.jpg
||ifilm.com/website/*-skin-
||iloveim.com/cadv4.jsp?
||images-amazon.com^*/marqueepushdown/
||imageshack.us/images/contests/*/lp-bg.jpg
||imageshack.us/ym.php?
||img*.i-comers.com^
||impulsedriven.com/app_images/wallpaper/
||independent.co.uk/multimedia/archive/$subdocument
||informationmadness.com^*/banners/
||informer.com/images/sponsored.gif
||infoseek.co.jp/isweb/clip.html
||injpn.net/images/banners/
||insidehw.com/images/banners/
||intellicast.com/travel/cheapflightswidget.htm
||interfacelift.com/inc_new/$subdocument
||internet.ziffdavis.com^
||iptools.com/sky.php
||ironspider.ca/pics/hostgator_green120x600.gif
||isitnormal.com/img/iphone_hp_promo_wide.png
||itpro.co.uk/images/skins/
||itweb.co.za/banners/
||itweb.co.za/logos/
||iwebtool.com^*/bannerview.php
||jame-world.com^*/adv/
||japanvisitor.com/banners/
||jdownloader.org/_media/screenshots/banner.png
||jdownloader.org^*/smbanner.png
||jewishtimes-sj.com/rop/
||jewlicious.com/banners/
||jewtube.com/banners/
||johnbridge.com/vbulletin/banner_rotate.js
||johnbridge.com/vbulletin/images/tyw/cdlogo-john-bridge.jpg
||johnbridge.com/vbulletin/images/tyw/wedi-shower-systems-solutions.png
||jollo.com/images/travel.gif
||jpost.com/images/*/promos/
||jpost.com/images/2009/newsite/
||jpost.com/wzo.swf
||kcye.com/addrotate_content.php?
||kdwn.com/addrotate_content.php?
||kephyr.com/spywarescanner/banner1.gif
||kermit.macnn.com^
||kestrel.ospreymedialp.com^
||kewlshare.com/reward.html
||khon2.com^*/sponsors/
||kino.to/gr/blob/
||kitco.com^*/banners/*.swf
||kitz.co.uk/files/jump2/
||kjul1047.com^*/clientgraphics/
||klav1230am.com^*/banners/
||knowfree.net^*/ezm125x125.gif
||krapps.com^*-banner-
||krebsonsecurity.com^*banner.swf?
||kstp.com^*/flexhousepromotions/
||kxlh.com/images/banner/
||kyivpost.com^*/adv_
||kyivpost.com^*/banner/
||labtimes.org/banner/
||lastminute.com^*/universal.html?
||latex-community.org/images/banners/
||lightningcast.net^*/getplaylist?$third-party,domain=reuters.com
||linksafe.info^*/mirror.png
||linksave.in^*/downloadbutton_highspeed.png
||linuxtopia.org/includes/$subdocument
||livestream.com^*/overlay/
||loaded.it/images/ban*.swf
||loaded.it^*/geld-internet-verdienen.jpg
||loaded.it^*/iframe_vid.
||loaded.it^*/my_banner
||londonstockexchange.com/prices-and-news/*/fx.gif
||looky.hyves.org^
||loombo.com^*/remove-ads.
||loveolgy.com/banners/
||lowbird.com/lbpu.php
||lowellsun.com/litebanner/
||lowyat.net/catfish/
||lowyat.net^*/images/header/
||lyricsfreak.com^*/overlay.js
||macaudailytimes.com.mo/files/banners/
||macmillandictionary.com/info/frame.html?zone=
||macobserver.com/js/givetotmo.js
||macobserver.com^*/deal_brothers/
||macworld.co.uk^*/textdeals/
||madskristensen.net/discount2.js
||mail.google.com/mail/*&view=ad
||majorgeeks.com/aff/
||majorgeeks.com/images/mb-hb-2.jpg
||majorgeeks.com/images/mg120.jpg
||majorgeeks.com^*/banners/
||mangafox.com/media/game321/
||mangaupdates.com/affiliates/
||mani-admin-plugin.com^*/banners/
||mccont.com/sda/
||mccont.com/takeover/
||mcstatic.com^*/billboard_
||mcvuk.com/static/banners/
||medhelp.org/hserver/
||media.abc.go.com^*/callouts/
||media.mtvnservices.com/player/scripts/mtvn_player_control.js$domain=spike.com
||mediafire.com^*/linkto/default-$subdocument
||mediafire.com^*/remove_ads.gif
||mediamgr.ugo.com^
||meetic.com/js/*/site_under_
||megaupload.com/mc.php?
||megavideo.com/goviral.php
||megavideo.com/unruley.php
||merriam-webster.com^*/accipiter.js
||mg.co.za/uploads/*.swf?
||mgnetwork.com/dealtaker/
||mirror.co.uk^*/gutters/
||mirror.co.uk^*/m4_gutters/
||mirror.co.uk^*/m4_partners/
||mirror.co.uk^*/people_promotions/
||mmegi.bw^*/banner_
||mmegi.bw^*/banners_
||mmorpg.com/images/skins/
||mochiads.com/srv/
||movshare.net^*/remove_ads.jpg
||movstreaming.com/images/edhim.jpg
||mp3mediaworld.com*/!
||mp3raid.com/imesh.gif
||msn.com/?adunitid
||musicremedy.com/banner/
||musictarget.com*/!
||myspace.com^*.adtooltip&
||mystream.to^*/button_close.png
||myway.com/gca_iframe.html
||nationalturk.com^*/banner
||naukimg.com/banner/
||nba.com^*/amex_logo
||nba.com^*/steinersports_
||nearlygood.com^*/_aff.php?
||neoseeker.com/a_pane.php
||nerej.com/c/
||newport-county.co.uk/images/general_images/blue_square_update_01.gif
||newport-county.co.uk/images/home_page_images/234x60.gif
||newport-county.co.uk/images/home_page_images/premier_sport_anmin.gif
||news-leader.com^*/banner.js
||news.com.au/news/vodafone/$object
||news.com.au^*-promo$image
||news.com.au^*/promos/
||news10.net^*/just-deals-940x30.jpg
||newsreview.com/images/adv.gif
||newsreview.com/images/promo.gif
||nfl.com^*/page-background-image.jpg
||nirsoft.net/banners/
||nma-fallout.com^*_banner_120x240.jpg
||ntdtv.com^*/adv/
||nu2.nu^*/sponsor/
||nu2.nu^*_banner.
||nuts.co.uk/themes/takeovers/$image
||ny1.com^*/servecontent.aspx?iframe=
||nyaatorrents.org/images/nw.
||nyaatorrents.org/images/skyscraper.
||nymag.com^*/metrony_
||nypost.com^*/takeovers/
||nyrej.com/c/
||objects.tremormedia.com/embed/swf/bcacudeomodule.swf$domain=radaronline.com
||ocforums.com/adj/
||oldgames.sk/images/topbar/
||osdir.com/ml/$subdocument
||ox.furaffinity.net^
||oyetimes.com/join/advertisers.html
||payplay.fm^*/mastercs.js
||pbsrc.com/sponsor/
||pbsrc.com^*/sponsor/
||pcauthority.com.au^*/skins/
||pcpro.co.uk/images/*_siteskin
||pcpro.co.uk/images/skins/
||pcpro.co.uk^*/pcprositeskin
||pcpro.co.uk^*skin_wide.
||pcworld.idg.com.au/files/skins/
||pettube.com/images/*-partner.
||phobos.apple.com^$object_subrequest,domain=dailymotion.com
||photoshopguides.com/banners/
||photosupload.net/photosupload.js
||pinknews.co.uk/newweb/
||pitchero.com^*/toolstation.gif
||pocketpcaddict.com/forums/images/banners/
||pons.eu^*/lingeniobanner.swf
||popbytes.com/img/*-ad.jpg
||popbytes.com/img/becomeasponsor.gif
||popbytes.com/img/no-phone-zone.gif
||popbytes.com/img/sunset-idle-1.gif
||popbytes.com/img/thinkups-230x115.gif
||popbytes.com/img/visitmysponsors.gif
||postcrescent.com^*/promos/
||postzambia.com/banner_
||prisonplanet.com^*advert.
||prisonplanet.com^*banner
||prisonplanet.com^*sky.
||project-for-sell.com/_google.php
||promo.fileforum.com^
||proxy.org/af.html
||proxy.org/ah.html
||ps3news.com/banner/
||ps3news.com^*.swf
||ps3news.com^*/200x90.jpg
||ps3news.com^*/200x90_
||ps3news.com^*/200x90f.jpg
||ps3news.com^*/dscartshop.gif
||ps3news.com^*/global_background_ps3break.jpg
||ps3news.com^*/lightake.gif
||ps3news.com^*/mod-chip.png
||psx-scene.com^*/cyb_banners/
||psx-scene.com^*/sponsors/
||punksbusted.com/images/ventrilo/
||punksbusted.com^*/clanwarz-portal.jpg
||qrz.com/pix/*.gif
||querverweis.net/pu.js
||quickload.to^*/layer.divx.js
||quickload.to^*/note.divx.js
||quickload.to^*/note.js
||quicksilverscreen.com/img/moviesforfree.jpg
||rad.msn.com^
||radiovaticana.org^*/alitalia
||rapbasement.com/images/stacy-adams-rs.jpg
||readwriteweb.com^*/clouddownloadvmwarepromo.png
||readwriteweb.com^*/rwcloudlearnmorebutton.png
||rejournal.com/images/banners/
||rejournal.com/users/blinks/
||rejournal.com^*/images/homepage/
||retrevo.com^*/pcwframe.jsp?
||rfu.com/js/jquery.jcarousel.js
||richmedia.yimg.com^
||riderfans.com/other/
||rocktelevision.com^*_banner_
||sahilonline.org/adv/
||sameip.org/images/froghost.gif
||satelliteguys.us/burst_header_iframe.
||satelliteguys.us/burstbox_iframe.
||satelliteguys.us/burstsky_iframe.
||scenereleases.info/wp-content/*.swf
||scenereleases.info^*/yourprivatevpn.gif
||sciencedaily.com^*/google-story2-rb.js
||seatguru.com/deals?
||seeingwithsound.com/noad.gif
||sendspace.com/defaults/framer.html?z=
||sendspace.com^*?zone=
||sensongs.com/nfls/
||serialzz.us/ad.js
||share-links.biz^*/hs.gif
||sharebeast.com^*/remove_ads.gif
||sharetera.com/images/icon_download.png
||sharetera.com/promo.php?
||shop.com/cc.class/dfp?
||shopping.stylelist.com/widget?
||shoppingpartners2.futurenet.com^
||shops.tgdaily.com^*&widget=
||shortcuts.search.yahoo.com^*&callback=yahoo.shortcuts.utils.setdittoadcontents&
||showstreet.com/banner.
||sify.com^*/gads_
||sk-gaming.com/image/acersocialw.gif
||sk-gaming.com/image/pts/
||sk-gaming.com/www/skdelivery/
||slyck.com/pics/*304x83_
||smartmoney.net^*-sponsor-
||smh.com.au/images/promo/
||snopes.com^*/casalebox.asp
||snopes.com^*/tribalbox.asp
||soccerlens.com/files1/
||soccerway.com/banners/
||soccerway.com/buttons/120x90_
||soccerway.com/media/img/mybet_banner.gif
||softarchive.net/js/getbanner.php?
||softcab.com/google.php?
||softonic.com/specials_leaderboard/
||soundtracklyrics.net^*_az.js
||southafricab2b.co.za/banners/
||space.com/promo/
||sponsors.webosroundup.com^
||startxchange.com/bnr.php
||sternfannetwork.com/forum/images/banners/
||steroid.com/banner/
||steroid.com/dsoct09.swf
||stlyrics.com^*_az.js
||strategypage.com^*_banner
||stuff.tv/client/skinning/
||suntimes.com^*/banners/
||supernovatube.com/spark.html
||sydneyolympicfc.com/admin/media_manager/media/mm_magic_display/$image
||techpowerup.com/images/bnnrs/
||techradar.com^*/img/*_takeover_
||techsupportforum.com^*/banners/
||techtree.com^*/jquery.catfish.js
||teesoft.info/images/uniblue.png
||telegraphindia.com^*/banners/
||telegraphindia.com^*/hoabanner.
||tentonhammer.com^*/takeovers/
||theaquarian.com^*/banners/
||thecorrsmisc.com/10feet_banner.gif
||thecorrsmisc.com/brokenthread.jpg
||thecorrsmisc.com/msb_banner.jpg
||thehighstreetweb.com^*/banners/
||theindependent.co.zw^*/banners/
||theispguide.com/premiumisp.html
||theispguide.com/topbanner.asp?
||themis-media.com/media/global/images/cskins/
||themis.yahoo.com^
||thepiratebay.org/img/bar.gif
||thestandard.co.zw^*/banners/
||thewb.com/thewb/swf/tmz-adblock/
||tigerdroppings.com^*&adcode=
||times-herald.com/pubfiles/
||titanbet.com/promoloaddisplay?
||torrentfreak.com^*/wyzo.gif
||torrentfreak.com^*banner.png|
||townhall.com^*/ads/
||trackitdown.net/skins/*_campaign/
||tripadvisor.co.uk/adp/
||tripadvisor.com/adp/
||tripadvisor.com^*/skyscraper.jpg
||turbobit.net/js/popunder2.js
||tvducky.com/imgs/graboid.
||tweaktown.com/cms/includes/i*.php
||typicallyspanish.com/banners/
||ua.badongo.com^
||ubuntugeek.com/images/dnsstock.png
||uimserv.net^
||ultimate-guitar.com^*/takeover/
||uncoached.com/smallpics/ashley
||unicast.ign.com^
||unicast.msn.com^
||universalhub.com/bban/
||uploading.com/static/banners/
||videodownloadtoolbar.com/fancybox/
||videogamer.com^*/css/skins/$stylesheet
||videos.com/click?
||videos.mediaite.com/decor/live/white_alpha_60.
||videosift.com/bnr.php?
||videoweed.com^*/remove_ads.png
||videoweed.com^*/stream_movies_hd_button.png
||viewdocsonline.com/images/banners/
||vortez.co.uk^*120x600.swf
||vortez.co.uk^*skyscraper.jpg
||w3schools.com/banners/
||wareseeker.com/banners/
||webhostingtalk.com/js/callback.js
||webhostingtalk.com/js/hail.js
||webnewswire.com/images/banner
||websitehome.co.uk/seoheap/cheap-web-hosting.gif
||weddingtv.com/src/usefulstuff/*banner
||werlv.com^*banner
||weselectmodels.com^*/new_banner.jpg
||whispersinthecorridors.com/banner2009/
||wikia.com/__varnish_
||windowsitpro.com^*/doubleclick/
||windowsitpro.com^*/googleafc
||windowsitpro.com^*/roadblock.js
||wnst.net/img/coupon/
||wolf-howl.com/wp-content/banners/
||wollongongfc.com.au/images/banners/
||worldmag.com/images/media/world_banner_
||worthdownloading.com/images/mirrors/preview_logo.gif
||wowwiki.com/__varnish_
||wunderground.com/geo/swfad/
||wunderground.com^*/wuss_300ad2.php?
||www2.sys-con.com^*.cfm
||xbitlabs.com^*/xbanner.php?
||xbox-scene.com/crave/logo_on_white_s160.jpg
||xoops-theme.com/images/banners/
||yahoo.*/serv?s=
||yahoo.com/darla/
||yahoo.com/ysmload.html?
||yahoo.com^*/eyc-themis?
||yellowpages.co.za/bms/
||yfrog.com/images/contests/
||yfrog.com/images/weezer-bloggie-bg.png
||yfrog.com/ym.php?
||yimg.com/a/1-$~stylesheet
||yimg.com^*/fairfax/$image
||yimg.com^*/flash/promotions/
||yourmovies.com.au^*/side_panels_
||yourtomtom.com^*/back_adblock.gif
||youserials.com/i/banner_pos.jpg
||ytimg.com^*/new_watch_background$domain=youtube.com
||ytimg.com^*_banner$domain=youtube.com
||zam.com/i/promos/*-skin.
||zambiz.co.zm/banners/
||zanews.co.za^*/banners/
||zonein.tv/adds.php
||zonein.tv/adds1.php
||zonein.tv/addsz.php
||zophar.net/files/tf_
||zurrieqfc.com/images/banners/
!Anti-Adblock
||illimitux.net/js/abp.js
||indieclicktv.com/player/swf/*/icmmva%5eplugin.swf$object_subrequest
||longtailvideo.com^*/yume.swf$domain=watch-naruto.tv
