!German
||4players.de^*/foreplaypixel.js
||85.237.86.50/stat/$domain=bluray-disc.de
||87.230.102.24/gads/$domain=ddl-warez.org
||87.79.36.252/blank.gif?$domain=~sevenload.com.ip
||abakus.freenet.de^
||ac.berlinonline.de^
||ac.express.de^
||aerzteblatt.de/img/track.gif?
||antenne.de^*/ivw_reload.js
||aol.de/cnt/
||aol.de/track/
||arlt.com^*/econda/
||arte.tv^*=countstats,
||augsburger-allgemeine.de^*/etracker.js
||berlinonline.de^*/cp.php?
||billiger.de/js/statistik.js
||billiger.de/trackimg.gif?
||bitreactor.to/counter/
||blogtotal.de/blogtotal_stats_
||bz-berlin.de/_stats/
||c.perlentaucher.de^
||cc.zeit.de^
||center.tv/counter/
||chefkoch.de/counter
||chefkoch.de^*/pixel/
||chip.de^*/pic.gif?
||citybeat.de/include/cbtracker.
||clipfish.de/video_count.php?
||cnt.saug.to^
||computerbase.de/stats.php?
||computerbild.de/images/pic.gif?
||count.merian.de^
||count.rtl.de^
||counter.zeit.de^
||cynamite.de/_tracking/
||dada.net^*/nedstat_sitestat.js
||daparto.de/track-
||dasoertliche.de/wws/
||dastelefonbuch.de^*/wws.js
||dejure.org/cgi-bin/zux2?
||derstandard.at/s/
||derwesten.de/stats/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||dforum.net/counter/
||dfs.de^*/webbug.js
||diegesellschafter.de^*/flashimg.php?
||diepresse.com/files/stats-extensions/
||diestandard.at/s/
||digital-zoom.de/counter.js
||dnews.de^*/arnostat302.js
||dsltarife.net/ddd.js
||dsltarife.net/statistik/
||dw-eu.com.com^
||dw-world.de/scripts/run.js
||dw-world.de/run.js
||dw-world.com/run.js
||elektromobil-dresden.de/tinc?
||elitepartner.de/km/tcnt.do?
||express.de/analytics/
||extszm.web.de^
||fanfiktion.de^*/s.js
||faz.net^*/leer.gif?
||fazfinance.net^*/ivw.js
||fcbayern.t-home.de^*/px.gif?
||fireball.de/statistikframe.asp?
||fr-online.de^*/c2_count.js
||ftd.de^*/track.php?
||gamepro.de^*/visitcount.js
||giessener-anzeiger.de/stat/
||go.bluewin.ch^
||goyellow.de/trackbrowser.jsp
||hardware-infos.com/counter/
||hardwarelabs.de/log_agent.js
||hardwarelabs.de/stat/
||hardwareschotte.de/na/mdc.php?
||hartgeld.com^*/count.cgi?
||hdm-stuttgart.de/count.cgi?
||heise.de/ivw-bin/ivw/cp/
||herold.at/images/stathbd.gif?
||homepage-baukasten.de/cookie.php?
||horizont.net/stats/
||hse24.de^*/etracker.js
||indeed.de/rpc/log?
||k-files.de/screen.js
||k-foren.de/screen.js
||kicker.de^*/videocount?
||koins.de/screen.js
||ksta.de^*/c2_count.js
||laut.de^*/analyse.gif?
||livestat.derstandard.at^
||log.suchen.de^
||log.sz-online.de^
||log.wilmaa.com^
||lokalisten.de/tracking.gif
||macnews.de/logreferrer.php
||magnus.de^*/pic.gif?
||mainpost.de^*/12_webtrekk.js
||manager-magazin.de/js/http/*,testat_
||medizinauskunft.de/logger/
||meinestadt.de^*/tracking/
||merkur.de/connector.php?
||mikrocontroller.net^*/count_view/
||mobilcom-debitel.de/track/
||msxstudios.de^*/system/stats/
||muensterland.de^*/zaehlpixel.php?
||multicounter.de^$third-party
||musik4fun.com/ga.php?
||myvideo.at/dynamic/mingreport.php$object_subrequest
||myvideo.ch/dynamic/mingreport.php$object_subrequest
||myvideo.de/dynamic/mingreport.php$object_subrequest
||n-tv.de/stats/
||n24.de^*/tracking.js
||news.ch/newslogbug.asp?
||nowonscreen.com/statistik_
||nox.to/files/frame.htm
||noz.de/tracking/
||nzz.ch/statistic/
||nzz.ch/statistic?
||o2online.de^*/psyma/
||onmeda.de^*/tracking_pix.js
||orf.at/ivwscript.js
||otik.de/tracker/
||otrzone.de/stat/
||pap.zalando.de^
||passul.t-online.de^
||pcfreunde.de/wb.
||pcwelt.de^*/pic.gif?
||pix.friendscout24.de^
||pixel.1und1.de^
||pixel.prosieben.de^
||pixelmania.at/stats/
||playomat.de/sfye_noscript.php?
||pooltrax.com/stats/
||powercount.jswelt.de^
||preisvergleich.de/setcookie/
||prisma.de/cgi-bin/ivw2.cgi?
||prosieben.de^*/simtracker.js
||quoka.de^*/wtlog_02.js
||reisetagebuch24.de/modules/starstats/logvisit.aspx?
||remixshare.com/stat/
||rhein-zeitung.de^*/picksel/
||rl.heise.de^
||rover.ebay.de^
||rtl.de/tools/count/
||rundschau-online.de^*/c2_count.js
||s.fsphp.t-online.de^
||salzburg.com/nwas/count.php?
||shortnews.de/iframes/view_news.cfm?
||stats.bmw.de^
||stats.daserste.de^
||sueddeutsche.de/l.gif?
||suite101.de/tracking/
||t-online.de^*/ivw.php?
||t-online.de^*/ls_stats.js?mandant=
||t-online.de^*/noresult.js?track=
||t-online.de^*/stats.js?track=
||tagesanzeiger.ch^*/pixel.gif?
||tagesspiegel.de^*/2_webtrekk.js
||teleboerse.de/stats/
||teltarif.de/ttt.gif?
||textundblog.de/powercounter.js
||topnews.de/aws.js
||topnews.de^*/aws.cgi?
||tr.werkenntwen.de^
||track.cinestar.de^
||trackerstatistik.init-ag.de^
||tracking.statravel.de^
||ts.faz.net^
||tvcommunity.at/filmpicture.aspx?count=1&
||ui-portal.de/brbtpixel/
||unser-star-fuer-oslo.de^*/stats.php
||viviano.de/cgi-bin/stat_gateway.cgi?
||wdm.map24.com^
||web.de/ivw/cp/
||web.de/pic?
||web.de^*/siteanalytics.js
||webnews.de^*/loglib.js
||wfcdn.de/j/clickheat,
||wienerzeitung.at/__webtrends/
||wirtschaftspresse.biz/pshb?
||xara.hse24.de^
||xtranews.de/counter/
||zdf.de^*/tracking?
||zdf.de^*/trackingivw?
!French
||arte.tv/includes/xiti/
||e.pagesjaunes.fr^
||gstat.orange.fr^
||nouvelobs.com/trafiz-
||orange.fr/track?
||orange.fr/z.gif?
||p.pagesjaunes.fr^
||pagesjaunes.fr/tagaladin.html?
!Arabic
||ratteb.com/js.js
!Bulgarian
||counter.search.bg^
!Chinese
||beacon.sina.com.cn^
||cnzz.com/stat.
||counter.sina.com.cn^
||ftchinese.com/log/new_log.php?
||istat.tudou.com^
||nstat.tudou.com^
||stat.caijing.com.cn^
||stat.tudou.com^
||stats.tudou.com^
||webd.home.news.cn/1.gif?
!Czech
||blesk.cz/js/tracker.js
!Dutch
||marktplaats.nl/add_counter_image.
||webstatistieken.xs4all.nl^
!Finnish
||iltasanomat.fi^*/zig.js
||oikotie.fi^*/zig.js
!Hungarian
||audit.median.hu^
!Italian
||adv.sella.it^
||altervista.org/fcgi/counter.pl?
||altervista.org/js/contatore.js
||altervista.org/js_tags/contatore.js
||altervista.org/stats/
||altervista.org^*/tb_hits_
||ansa.it/nseevo/counter?
||gazzetta.it^*/stats.php?
||getscreensaver.it/statistiche/
||livestats.la7.tv^
||mediaset.it/cgi-bin/getcod.cgi?
||quattroruote.it/log.htm?
||repubblica.it/ad/
||stats.piaggio.com^
||stats.splinder.com^
||tracking.gruppo.mps.it^
||virgilio.it/clientinfo.gif?
||yachtingnetwork.it/stat/
!Japanese
||analytics.cocolog-nifty.com^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||counter1.fc2.com^
||fc2.com/pv.gif?
||mainichi.jp^*/null.gif?
||visit.geocities.jp^
!Korean
||211.106.66.62^*/statistics/$domain=yonhapnews.co.kr
||gather.hankyung.com^
||lcs.naver.com^
!Norwegian
||webhit.aftenposten.no^
!Persian
||irib.ir/count.php?
!Polish
||kropka.onet.pl^
||nasza-klasa.pl^*/pp_gemius
!Portuguese
||metrics.uol.com.br^
||sl.pt/wa.gif?
!Russian
||rutube.ru/img/playerstats.gif?
!Slovene
||24ur.com/bin/usrtrck-new.php?
!Spanish
||anapixel.aprendeingles.com^
||anapixel.elmundo.es^
||anapixel.expansion.com^
||anapixel.marca.com^
||anapixel.telva.com^
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||mercadolibre.com.ar/jm/ml.track.me?
||pixelcounter.aprendeingles.com^
||pixelcounter.elmundo.es^
||pixelcounter.expansion.com^
||pixelcounter.marca.com^
||pixelcounter.telva.com^
||stats.cnnmexico.com^
||terra.com.mx^*/metrics_begin.js
||terra.com.mx^*/metrics_end.js
||terra.com^*/skstats_terraus.js
||terra.com^*/td.asp?bstat
||uv.terra.com.br^
!Swedish
||blocket.se/js/trafikfonden.js
||prisjakt.nu/js.php?p=trafikfonden
!Russian
||ad7.bigmir.net^
||count.rbc.ru^
||list.ru/counter?
||mail.ru/counter?
||stat.lenta.ru^
||yandex.ru/count/
!Ukrainian
||piccy.info/c?
||piccy.org.ua/c?
