[Adblock Plus 1.1]
! EasyPrivacy without international filters
! Last modified: %timestamp%
! Expires: 5 days (update frequency)
! Homepage: https://easylist.adblockplus.org/
! Licence: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked tracking or problems
! in the forums (http://forums.lanik.us/)
! or via e-mail (easylist.subscription@gmail.com).
!
!-----------------The Do Not Track header-----------------!
%include easyprivacy/easyprivacy_dnt.txt%
!-----------------General tracking systems-----------------!
%include easyprivacy/easyprivacy_general.txt%
!-----------------Third-party tracking domains-----------------!
%include easyprivacy/easyprivacy_trackingservers.txt%
!-----------------Third-party tracking services-----------------!
%include easyprivacy/easyprivacy_thirdparty.txt%
!-----------------Individual tracking systems-----------------!
%include easyprivacy/easyprivacy_specific.txt%
!-----------------Whitelists-----------------!
%include easyprivacy/easyprivacy_whitelist.txt%
