[Adblock Plus 1.1]
!
! Rick752's EasyPrivacy - Tracking filter
! https://easylist.adblockplus.org/
! License: http://creativecommons.org/licenses/by-sa/3.0/
! Last modified: %timestamp%
! Expires: 5 days (updates automatically every 5 days)
!
! Please report unblocked trackers or mistakenly blocked content:
! Forum: http://forums.lanik.us/
! E-Mail: ares2mail -at- gmail.com
!
!---------------------------------------------Unsorted---------------------------------------------!
&browserversion=$image
&refurl=*&platform=
.com.br/uv?
.com/c.gif?*&
.com/cm?ci=
.humanclick.com/*/x.js?
.imageshack.us/rt_load/?t=
.lijit.com/*_view.php?
.porntrack.com/
/?record&key=
/_dts.gif?
/_tracking/tpage.cfm?
/aads.myspacecdn.
/adaptive.php?send_browser=
/afc-match?
/arnostat$script
/assets.trialpay.*/?$image
/aws.cgi?*&_p=
/b/ss/*?*http%3a//*
/b/ss/*?*https%3a//*
/b/ss/*?*pagename=
/beacon/v2/*
/beacon?
/blogtrack/*
/cc.php?*&ref=
/chanalytics.
/ckimg_1x1.gif?
/click_track/*
/clicky_stats.
/clog.asp
/cnstats/cnt-combined.php?i=
/dm_client_aol.js
/eluminate?
/extszm.web.de/*
/feedproxy.google.com/~r/*$image
/fim_trx
/flex*promotions
/fs.js.php?site_id=
/geo_track.*?
/geov2.js
/gratis-counter/*
/hit.php?url=
/ists.tag?
/ivw.pl?
/ivw/d5.php?
/ivw/pixel.gif
/ivw/sp/*?
/jc/hit.php?
/mint/?record
/mon_analytics.
/mystats.asp?
/njs.gif?
/on3.php?
/onedot.php?*&
/onestat.js
/pageloaded.jsp?*omniture
/pi_counter/*
/ping?spacedesc=
/pistats/*
/pixel.apago.
/pixel_tracking/*
/planetstat.
/powercount.php?
/powercounter.
/pp_gemius
/quantcast.js
/quantserve.
/recordhit.*?
/referer.js.php?ref=
/rms.admeta.
/site-tracker.
/sitestats.gif?
/sitetrak/*
/stat.php?*&refer=
/stat/pixel.
/stats/zig.
/stats_blog.js?
/stats_func.php
/stats_insight
/statspixel.
/trace.aspx?
/track.i12.de/*
/track/hit.php?
/track/pix.asp?
/track?itemtype
/track_it/*$xmlhttprequest
/trackclick.js
/trackingevent/?
/traffk.
/trans_pixel.asp
/trkr/play.cgi?
/uos.cgi?
/video_log.php
/viewtracking.*?
/visit.asp?*&
/wanalytics/*
/webbug.js
/webcounter.
/webstat/pixel
/z.inc.php?
?*&page_counter=
?*=*org.mozilla$image,script
?*counterpixel
?wtype=activity&
|http://i.*/1.gif?
|http://wz*/i/*?t=
||aol.com/open_web_adhoc?
||break.com^*/track-$third-party
||doubleclick.net/activity
||doubleclick.net/imp;
||ebayrtm.com/clk?
||exp.msn.com/ro.aspx?
||facebook.com/campaign/impression.php?
||lingows.appspot.com/page_data/?url=$third-party
||loomia.com^*/setcookie.html$third-party
||microsoft.com^*/default.aspx?ssid=
||microsoft.com^*/ga_order_completion?
||partner.kostenloses-girokonto.com/go.cgi?
||pics.bubbled.cn^*/?$third-party
||pressrelations.de/*/publishing_counter.cfm?
||rya.rockyou.com/ams/dot.php?$third-party
!---------------------------------General rules to block tracking----------------------------------!
%include easyprivacy_general.txt%
!-----------------------------------Third-party tracking servers-----------------------------------!
%include easyprivacy_trackingservers.txt%
!---------------------------------------Third-party tracking---------------------------------------!
%include easyprivacy_thirdparty.txt%
!------------------------------Site specific rules to block tracking-------------------------------!
%include easyprivacy_specific.txt%
!---------------------------------Exception rules to fix problems----------------------------------!
%include easyprivacy_whitelist.txt%
