||216.151.186.5^*/serve.php?$domain=sendspace.com
||2cpu.com/2cpu/*side*.html
||a.giantrealm.com^
||a.thefreedictionary.com^
||about.com/0g/$subdocument
||adserver.yahoo.com^
||adshare.freedocast.com^
||adultswim.com^*/admanager.swf?
||allthelyrics.com^*/popup.js
||animenewsnetwork.com/*.aframe?
||anonib.com/zimages/
||armorgames.com^*/banners/
||armorgames.com^*/siteskin.css
||armorgames.com^*/site-skins/
||athena-ads.wikia.com^
||azlyrics.com^*_az.js
||banners.expressindia.com^
||banners.sys-con.com^
||bbc.co.uk^*/bbccom.js?
||bit-tech.net/style/skin/$stylesheet
||blackberryforums.net/banners/
||bloomberg.com^*/banner.js
||bnrs.ilm.ee^
||break.com^*-ad.html
||break.com^*/sponsors/
||burnsoftware.info*/!
||cdmediaworld.com*/!
||centos.org/donors/
||click.livedoor.com^
||ciao.co.uk/load_file.php?
||codeproject.com^*/adm/
||complexmedianetwork.com^*/takeovers/
||computerworld.com^*/jobroll/
||consumerreports.org^*/sx.js
||countrychannel.tv/telvos_banners/
||covertarget.com^*_*.php$subdocument
||crushorflush.com/html/promoframe.html
||dailymotion.com^*masscast/
||digdug.divxnetworks.com^
||digg.com/ad/
||earthlink.net^*/promos/
||ebayrtm.com/rtm?*&c=
||ebuddy.com/banners/
||ebuddy.com/textlink.php?
||ebuddy.com/web_banners/
||el33tonline.com^*/el33t_bg_
||episodic.com^*/logos/player-
||eva.ucas.com^
||eweek.com/images/stories/marketing/
||excite.com/gca_iframe.html?
||filefront.com/linkto/
||filetarget.com*/!
||filetarget.com^*_*.php$subdocument
||flyordie.com/games/free/b/*--?p=
||forbes.com/video/ads/
||foxbusiness.com/html/google_homepage_promo
||freeworldgroup.com/banner
||fudzilla.com^*/banners/
||gamecopyworld.com*/!
||gametrailers.com^*/gt6_siteskin_$stylesheet
||gametrailers.com/flash/ads/
||geocities.com/js_source/
||geocities.yahoo.*/js/sq.
||getprice.com.au/searchwidget.aspx?$subdocument
||goauto.com.au/mellor/mellor.nsf/toy$subdocument
||gumtree.com^*/dart_wrapper_
||gwinnettdailypost.com/1.iframe.asp?
||hotfrog.com/adblock.ashx?
||hummy.org.uk^*/brotator/
||i.com.com^*/ads/
||i.com.com^*/vendor_bg_
||i.neoseeker.com/d/$subdocument
||ibanners.empoweredcomms.com.au^
||idg.com.au/images/*_promo$image
||imageshack.us/ym.php?$subdocument
||independent.co.uk/multimedia/archive/$subdocument
||infoseek.co.jp/isweb/clip.html
||interfacelift.com/inc_new/$subdocument
||internet.ziffdavis.com^
||iptools.com/sky.php
||jame-world.com^*/adv/
||japan-guide.com/ad/
||jarkey.net^*/for_jarkey.
||jpost.com/images/*/promos/
||kermit.macnn.com^
||kestrel.ospreymedialp.com^
||kitz.co.uk/files/jump2/
||labtimes.org/banner/
||lightningcast.net^*/getplaylist?$third-party,domain=reuters.com
||lookbook.nu/sponsors_box.
||maannews.net/adv/
||majorgeeks.com^*/banners/
||media.abc.com/video/ads/$object_subrequest
||mediafire.com^*/linkto/default-$subdocument
||mediafire.com^*/remove_ads.gif
||mediamgr.ugo.com^
||merriam-webster.com^*/accipiter.js
||mgnetwork.com/dealtaker/
||mmorpg.com/images/skins/
||mp3mediaworld.com*/!
||msn.com/?adunitid
||mtvmusic.com^*/mtvmusic_ads_reporting.js
||musictarget.com*/!
||myway.com/gca_iframe.html
||nearlygood.com^*/_aff.php?
||news.com.au^*-promo$image
||news.com.au^*/promos/
||news.com.au/news/vodafone/$object
||nick.com/ad/
||nymag.com/*/metrony_
||nytimes.com/adx/
||nytimes.com/video/ads/$object_subrequest
||ocforums.com/adj/
||ocp.com.com/ad.js
||pcpro.co.uk/images/pcprositeskin
||ps3news.com/banner/
||qrz.com/pix/*.gif
||retrevo.com^*/pcwframe.jsp?
||reuters.com^*/video_ad.swf
||richmedia.yimg.com^
||sendspace.com^*?zone=
||shop.com/cc.class/dfp?
||shops.tgdaily.com/*&widget=
||snopes.com^*/*ad$subdocument
||softonic.com/specials_leaderboard/
||space.com/promo/
||static2.4chan.org^
||stlyrics.com^*_az.js
||techpowerup.com/images/bnnrs/
||techtree.com^*/jquery.catfish.js
||telegraphindia.com^*/hoabanner.
||telegraphindia.com^*/banners/
||tentonhammer.com^*/takeovers/
||themis-media.com/media/global/images/cskins/
||themis.yahoo.com^
||thewb.com/thewb/swf/tmz-adblock/
||timeslive.co.za^*/adtonomy.
||tripadvisor.com/adp/
||typepad.com/sponsors/
||ua.badongo.com^
||uimserv.net^
||universalhub.com/bban/
||upi.com/img/ad_arrow.png
||usnews.com^*/ad-welcome.js
||usnews.com^*/ad.js
||videogamer.com^*/css/skins/$stylesheet
||videosift.com/bnr.php?
||w3schools.com/banners/
||wikia.com/__varnish_
||windowsitpro.com^*/googleafc
||www2.sys-con.com/*.cfm
||xbitlabs.com^*/xbanner.php?
||yahoo.*/serv?s=
||yahoo.com^*.ads.darla.
||yahoo.com^*/eyc-themis?
||yahoo.com/ads?*=mrec_ad&
||yahoo.com/darla/
||yfrog.com/ym.php?
||yimg.com^*/fairfax/$image
||yimg.com/a/1-$~stylesheet
||yimg.com/adv/$image
||ytimg.com/yt/swf/ad-*.swf
||zam.com/i/promos/*-skin.
||zattoo.com/static/images/sponsors/
||zoomin.tv^*/amalia*?
||zophar.net/files/tf_
