1kh.de#a(target=_blank)(href*=/highspeed.)
1und1.de##div[class^="adv "]
1und1.de#a(href*=/usenext/)
1und1.de#div(class=standalone buster)
1und1.de#div(id^=adv-)
ati-forum.de##.advs
beisammen.de##td.mainpage > table[cellspacing="0"][cellpadding="0"][border="0"]:first-child + table
billiger.de#div(id=fullbanner)
cheats.de#a(href*=.overture.com/)
cheats.de#a(href*=.webmasterplan.com/)
chip.de#div(class=bullet-hotspot-links)
chip.de#div(id=resizetableBANNER)
cinestream.cc##a[href^="http://tinyurl.com/"]
computerbase.de#*(id=powered_by_lycos)
cynamite.de#div(class^=sqoops_)
cynamite.de#table(class*=_metaboli_)
dasoertliche.de##div[id*="InlineBanner"]
dasoertliche.de##script[src*="/wipeads/"] + table[style$="margin: 0px; padding: 0px; width: 100%; background-color: rgb(142, 142, 153);"]
dastelefonbuch.de##table.inlinesml_tbl[width="100%"][cellpadding="4"]
ddl-music.org##a[href^="http://www.gigaflat.com/affiliate/"]
de.tl#table(height=27)
derstandard.at#ul(id=mzt)
derwesten.de##.hwsanzeige
derwesten.de##.hwsanzeigenomargin
devmag.net#div(id^=google-adsense-)
diestandard.at#ul(id=mzt)
dslteam.de#table(class=anzeige)
ecombase.de##.ecom_werbung
eduscho.at#div(id^=gslayer)
erweiterungen.de##.ains
evendi.de#div(id=buttonAds)
evendi.de#div(id=mastercardAd)
fernsehserien.de#td(style=width: 850px; text-align: center; height: 100px;)
file-upload.to#a(href*=.sponsorads.de/)
filmstarts.de#div(id=lycos)
fireball.de#div(class=adbox)
fullshare.net##img[usemap][alt]
fullshare.net#div(id^=ppad)
g-stream.in##a[href="http://tinyurl.com/mmfft6"]
g-stream.in##a[href^="http://tiny.cc/"]
g-stream.in##img[height="96"][border="0"]
g-stream.in##img[width="259"][height="130"][border="0"][alt]
gamestar.de##a[href*=".tradedoubler.com/click?"][target="_blank"]
gmx.net##div[class^="adv "]
gmx.net#a(href*=/usenext/)
gmx.net#div(class=standalone buster)
gmx.net#div(id^=adv-)
goettgen.de##.GAS_ADRS_Disclaimer
golem.de##img[height="3600"][width="29"][src="/_img/no.gif"]
guenstiger.de#div(id=mastercardLayer)
guenstiger.de#div(id=popup)
herold.at#div(class=iBox)
herold.at#div(class=rBoard)
herold.at#div(class=zpage)
herold.at#div(id=bpAd)
herold.at#div(id=downloadBox)
herold.at#div(id=loveat)
hoerbuch.in##a[target="_blank"][href*="tinyurl.com/"]
ifun.de##center > a + object[width][height][classid]
iload.to#a(target=_blank)(href*=/affiliate.php?)
immobilienscout24.de#td(class=is24-banner)
immowelt.de##.advisetablebottom
immowelt.de##.advisetabletop
infokrieg.tv##table[style="text-align: left; width: 728px; height: 90px;"]
ingame.de#div(id=adlayer)
ingame.de#div(style*=width: 325px; height: 300px; position: absolute; top: -)
java-forum.org##table[cellpadding="0"] td[width="30%"]
kino.to##.Special
koins.de##div[style^="width: 294px; height: 300px; position: relative; color: rgb(187, 187, 187);"]
krone.at#div(id=kmprog_teaser_a)
kronehit.at#div(id^=div_adtag_)
linkcrypt.ws##tr[onclick*="'hightspeed"]
lix.in##form[action="ads.php"]
lokalisten.de#div(id=hotspotcontainer)(class=simpleBox)
looki.de###Sky
looki.de###SpaceTop
lycos.de#a(href^=http://ads.)
macnews.de#div(id=textlinks)
macnews.de#div(id=textwerbung)
maerkischeallgemeine.de#a(href*=.smartshop-net.de/)
meinestadt.de##.ad-ri
morgenpost.de#div(class=videoCompanionBanner)
motor-talk.de#div(class*=commercialbox)
mvregio.de#*(class=anzeige)
mydealz.de##div#sidebar2 a[target="_blank"][href*="?"]
mydealz.de##div[style*=".medipreis.de/partner/"]
myvideo.at##.body.mya
myvideo.de##.body.mya
myvideo.de##.bodyFW > div[id^="s"][style^="position: fixed; top:"]
netzeitung.de##div[class$="_ad"]
netzeitung.de##div[id$="_ad"]
newsroom.de##div#far_right > div[style="height: 600px;"]
newsurl.de###fancy_outer
newsurl.de###fancy_overlay
nn-online.de###cont-bluekopf
nn-online.de###cont-werb
nn-online.de##table[style^="background: rgb(255, 255, 255) url(http://images.nordbayern.de/gifs/bg_bann.gif)"]
np-coburg.de#div(class=superbanner)
ogame.de#div(id=combox_container)
ogame.org#div(id=combox_container)
onlinetvrecorder.com##div.leftmenu div[align="center"] > a.black[target="_blank"]
onlinetvrecorder.com#a(href*=.imedo.de/redirect/)
onlinetvrecorder.com#a(href^=buyclicks/)
onlinetvrecorder.com#div(id=sparbote)
onmeda.de###PARTNERANGEBOTE
os-informer.de#table(background*=/metaboli/)
os-informer.de#td(class=fwskyscraper)
oxygen-warez.com#*(href*=/Premium_Download_)
oxygen-warez.com#*(href*=/UseNet)
oxygen-warez.com#*(onclick*=/UseNet)
pc-max.de#div(class^=Banner)
pcaction.de##.metaboli
pcgames.de#td(class^=sqoops_)
perspektive-mittelstand.de##.Laddbox
perspektive-mittelstand.de##.Laddbox300
perun.net#div(class=google-anzeige)
perun.net#div(class=rekl-links)
pi-news.net##div.l_pics > a:not([href*=".pi-news.net/"])
pi-news.net#a(href$=/werbung.pdf)
pi-news.net#div(class=r_ads)
planet-liebe.de#a(target=_blank)(href*=?WMID=)
planet3dnow.de##tr > td:first-child + td[align="center"][width="170"]:last-child
play3.de##div[onclick^="window.open('http://www.amazon.de/gp/product/"]
pocketnavigation.de##td.hgl[align="left"][width="140px"]
podcast.de##.ad
pons.eu#div(id^=mf)(class^=mfc)
prad.de#div(id=p-partner)
prisma.de##.ad
protector.to###redbox
quelle.de#div(id^=skyscraper)
quotenmeter.de#div(class^=qm-ad-)
radio-trausnitz.de##.metrieanzeigen
radiohamburg.de###bannerleiste
report-k.de###bantabelle
report-k.de###empf
report-k.de##.empfanzeige
rga-online.de##table[width="780"] > tbody > tr + tr + tr > td > table[height="21"]:first-child:last-child
rheintaler.ch##.tbrposthtml
rheintaler.ch##.tbrprehtml
rp-online.de##div[style^="background: transparent url(http://static.rp-online.de/layout/img/icon/kalaydo_neu.gif)"]
rsd-store.com##button[onclick^="visitPartner("]
rtl.de##.rectangel
rtl.de#div(id=ads)
saarbruecker-zeitung.de##.anzeige
saarbruecker-zeitung.de##.big-werb
saz-aktuell.com###bannertop
saz-aktuell.com##.textadul
sceneload.to##a[href^="http://freakshare.net/?ref="]
sceneload.to##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
sceneload.to##input[value="Fullspeed Mirror"]
se-world.info##div[style^="border: 1px solid rgb(102, 102, 102);"][style*="width: 163px; height: 250px;"]
serienfreaks.in##input[onclick^="window.open('http://www.serienfreaks.to/usenet/"]
serienjunkies.org##a[href*="/mirror."]
serienjunkies.org##a[href^="http://alternads.info/"]
serienjunkies.org##a[href^="http://www.gigaflat.com/affiliate/"]
serienjunkies.org##input[value="Mirror #1"]
sharebase.to#*(value=Highspeed-Download)
shortnews.de#a(href^=/goto.cfm?t=)
solutions.orf.at##td[style$="border-bottom: 1px solid rgb(221, 221, 221); padding-left: 1px;"]
sonntagszeitung.ch#div(class=rectangle)
sonntagszeitung.ch#td(class=banner)
spektrumdirekt.de##div[style="height: 90px;"]
spiegel.de##a[href^="http://www.placement24.com/"]
spiegel.de#div(class^=p24_form_)
sportal.de#td(height=110)(valign=middle)
sportnet.at#div(id=dvTopBanner)
stadtplan.net#div(class=k2werbung)
stadtplan.net#div(id=google)
stealth.to##imput[value="Mirror"]
stern.de##.sidebarTeaserKastenAnzeige
stern.de##.spitzanzeige
streamload.in##a[target="blank"][href*="tinyurl.com/"]
stz-online.de#div(class=superbanner)
suchen.de#*(onclick*=.suchen.de/ad?)
sueddeutsche.de##.bannerMediumRectangle
suedkurier.de###box_meinsueden
suedkurier.de##.rectangle
suite101.de##div[style="margin-bottom: 10px; padding-top: 10px; border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);"]
sz-online.de###schaufensterrechts
szon.de###fakeright
szon.de##.boxrect
szon.de##.boxsky
t-online.de#a(href*=/count.shopping.)(href*=+ escape)
tagblatt.de###container_banner
tagesanzeiger.ch##.ad
teachersnews.net#div(id=banner1)
team-andro.com###google
tecchannel.de#div(id=ticker)
technic3d.com###adv_800
teleboerse.de###bannerhead
teltarif.de##div[style^="border-bottom: 1px solid rgb(204, 204, 204);"] + table[style="margin: 0pt 0pt 8px;"]
to##img[width][height][usemap="#Map"]
tobitech.de#a(target=_blank)(href^=banners.php?)
tollesthueringen.de##div[style="height: 150px; margin-top: 15px;"]
tollesthueringen.de##div[style="height: 150px;"]
tschibo.de#div(id^=gslayer)
tu-berlin.de##div.banner
tubeload.to###adv
tubeload.to##a[href^="out/"]
tutorials.de##.postbit_adcode
tutorials.de##.terrashop
tutorials.de##table[style="border: medium none ; padding: 0px; margin-bottom: -14px;"]
tweakpc.de##div[style="height: 60px; width: 490px; background-color: rgb(0, 0, 0);"]
tweakpc.de##div[style^="border: 1px solid rgb(0, 0, 0);"][style*="125px"]
ucoz.de##div[id^="adBar"]
uni-regensburg.de##td[width="70%"] > blockquote font[face="Arial,Helvetica"]:last-child
vegetarierforum.com###post99999999999
vetax.in###rrtoplist
vetax.in##a[href^="http://dl.vetax.in"]
videogameszone.de#td(class=abstand_skyscraper)
videoload.de##a[href*="/?adlink|"]
vienna.at#div(id=golden_links)
vivatv.ch#div(id=banner)
volksfreund.de###Fullsize
volksfreund.de##.superbanner
web.de##div[class^="adv "]
web.de##table[width="310"][bgcolor="#ffffff"][style="border: 1px solid rgb(136, 136, 136); text-align: left;"]
web.de#div(class=standalone buster)
web.de#div(id^=adv-)
web.de#table(cellspacing=1)(bgcolor=#888888)(style=margin-top: 10px;)
webmasterwatchblog.de#div(id=partner)
webreaders.de##.topbanner
welt.de##.ad
welt.de#div(class=videoCompanionBanner)
weltwoche.ch###fullbannerbox
weser-kurier.de##.advRecOuterbox
westfaelische-nachrichten.de##div[style="margin: 0px; width: 820px; height: 90px; background-color: rgb(210, 210, 213);"]
wetterbote.de#table(width=738)(height=90)
wiki-forum.de#td(class=row3Right)(width=100%)(height=50)(colspan=5)
winboard.org#td(align=center)(width=130)(valign=top)
winfuture.de##table[align="center"][width="160"][style="margin-top: 2px;"]
winload.de###header-link-loadblog
winload.de##.darklayer
winload.de##div[style="float: left; padding-top: 0px; text-align: left; padding-right: 10px; height: 32px;"]
winload.de##div[style="height: 74px; margin: 0px 0pt 6px; padding: 0px 0pt; background-color: white;"]
winload.de##div[style="width: 164px; height: 94px; padding: 6px 0px 0px 12px; margin: 1px 0px 2px; background-color: white; background-image: url(\"/pix/layout/advertising/adsense/navigation-adsense-background.gif\"); background-repeat: repeat-x;"]
winload.de##div[style="width: 180px; height: 90px; padding: 6px 0px 12px 3px;"]
wir-klimaretter.de##table[class^="moduletable-banner"]
wirtschaftsblatt.at##.fullbanner
wissenschaft.de###rechts<
wunschliste.de#div(id=head_anzeige)
ww3.ath.cx#div(id^=werbung_)
xboxfront.de##a[href*="/rediradsystem.php?"]
xboxfront.de##div[onclick*="/rediradsystem.php?"]
youload.to###stream_protection_info
youload.to###watch_header
zeit.de#div(class$=_ads)
!New
1001spiele.de###contentBanner
1001spiele.de###topBanner
123people.de##.l_banner
1dl.in##input[onclick^="window.open('http://www.1dl.in/highspeed/"]
1kh.de###Container > #head:first-child + #content + br + .spacer + center
20min.ch###minrectangle
2load.org###premiumpartner
360magazin.de###partner_box
5-jahres-wertung.de##tr[height="67"][style="height: 50.25pt;"]
6dl.org##tr[onclick^="self.window.location = 'mirror/1_"]
abendblatt.de##.ad
abendzeitung.de###banner
abnehmen.com##div[style="width: 70%; height: 280px; min-width: 680px ! important;"]
aerzteblatt.de###bannerContainer
aerzteblatt.de##.bottomBanner
airgamer.de###bannerOben
airgamer.de###bannerUnten
airgamer.de##.fullbanner2
airgamer.de##.leaderboard
aktuell.ru##a[href^="http://www.aktuell.ru/inc/banners.php?"]
alle-autos-in.de##.NaviTopP
alle-autos-in.de##.naviP
alle-autos-in.de##a[href^="http://partners.webmasterplan.com/click.asp?"]
alle-autos-in.de##div[style="position: absolute; width: 180px; left: 770px; top: 616px;"]
am-ende-des-tages.de###topbanner
amazon.de##div[id$="_adcontent"]
anderes-wort.de###banner
anderes-wort.de###linkline
angesagter.de##a[href^="out.php?bid="]
anonym.to##a[href^="http://partners.affiliace.com/"]
antenne.de###crBanner
antenne.de##.banner
aol.de###rA
aol.de##.SLL
appcatalog.de##a[href^="http://partners.webmasterplan.com/click.asp?"]
archiv.to###ball
areadvd.de##a[href^="http://www.amazon.de/gp/feature.html/?"]
areadvd.de##body > center
areadvd.de##td[width="200"][valign="top"][height="1"][rowspan="3"]
ati-forum.de##.aktionsflaeche
ati-forum.de##.containerHead[style="background-image: url(\"/wcf/images/simply_red/cat4.jpg\");"]
au-ja.de##.advframe
au-ja.de##.headADB
au-ja.de##.headADV
au-ja.de##.leftADB
au-ja.de##.leftADV
au-ja.de##.rechtsADV
au-ja.de##a[href^="http://partners.webmasterplan.com/"]
augsburger-allgemeine.de##.contentbanner
autozeitung.de###banner-region
axelmusic.com##div[style="width: 980px; height: 130px; cursor: pointer;"]
az-web.de###container_standard_oms
azonline.de##div[style="margin: 0px; width: 820px; height: 90px; background-color: rgb(210, 210, 213);"]
bankkaufmann.com##a[href^="http://www.bankkaufmann.com/banners.php?"]
bazonline.ch###marketBox
bazonline.ch##.ad
beliebtestewebseite.de##div[style="width: 120px; height: 600px; border: 1px solid gray;"]
berlinonline.de##.t_special
biallo.de##.anzeige
biallo.de##div[style="border: 1px solid rgb(158, 171, 212); padding: 5px; background-image: url(/images/background/box_grey_gradient_inv.gif); background-color: white;"]
bielertagblatt.ch###bannerLead
bielertagblatt.ch###bannerRight
bielertagblatt.ch###bannerTopRight
bild.de###jamedaSuchbox
bild.de###salesItems
bild.de##.anzGp
bild.de##.autohaus_subpageModul_frame
bild.de##.bdeCleverTanken
bild.de##.bdeDSLSearch
bild.de##.bdeFinanzService
bild.de##.bdeImmoboerse
bild.de##.bdeRoutenplaner
bild.de##.bdeVerivox
bild.de##.c24-module
bild.de##.methCheck306
bild.de##a[href^="http://adsfac.eu/link.asp?"]
bildblog.de##.reklam
billig-flieger-vergleich.de##.ad
billig-flieger-vergleich.de##.leaderboard
billiger.de###ca_box
bitsundso.de###topbanner
blog.fefe.de##div[style="border: 1pt solid black;"]
bloggospace.de###boxgoogle
bloggospace.de###googlebox
bloggospace.de##.first_pub
blogtotal.de###links > div[align="center"]
blogtotal.de##.clearfix > div[style*="width: 264px;"] > div[style*="width: 130px;"]
blogtotal.de##div[style="padding: 5px; width: 1039px;"] > .topboxBG:first-child
bluray-disc.de##.AnzeigenBlock2
bluray-disc.de##.AnzeigenText
bodybuilding-forum.at###post99999999999
boerse-online.de###ivwimg
boerse-online.de##.rsmodulanzeige
boerse.bz##a[href="http://www.boerse.bz/go/?register=new&m=guest"]
boerse.bz##a[href^="http://www.boerse.bz/out/?url=http://dl1.gulli.bz/"]
boerse.de###big
books.google.at###rhswrapper
books.google.ch###rhswrapper
books.google.de###rhswrapper
branchen-info.net###Layer1
branchen-info.net###Layer2
branchen-info.net##.empfehlungen
branchen-info.net##div[style^="background-image: url(\"/bilder/profil_anzeigen_top300.gif\");"]
brd-info.net###Layer1
brd-info.net###Layer2
bundesliga.de##div[id^="extra_banner_"]
byte.to###partner
byte.to###partnerbar
byte.to###topclips
byte.to###topclipsbar
byte.to###toplist
byte.to###toplistbar
byte.to###toppartner
canoo.net##.banner_container
car.de##div[class^="wrb-"]
centertv.de###skyscraper
cheating.de##.bannerContainer
cheats.de###partner_box
chip.de###anchorSuperBanner
chip.de##.anzeigeimage
chip.de##.bullet-partner
cinema.de##.fswrapper
cinema.de##a[href^="http://a3.superwin.de/click."]
cineman.de###rectangle
cineon.ws##.cineadd
cio.de###TopBanner
clipfish.de##a[href^="/tools/count/xdot/count.php?"]
collectr.net###ady
collectr.net##div[style*="position: absolute; top: 25px; right: 50px; width: 250px;"]
com-magazin.de###bannerTop
com-magazin.de##.banner-content
com-magazin.de##.s2teaserboxes-typ-4
com-magazin.de##.s2teaserboxes-typ-6
compliancemagazin.de##a[href^="http://www.itseccity.de/adserver/"]
compliancemagazin.de##div[style="text-align: center; margin-bottom: 10px;"]
computerbild.de##.anzeige
computerbild.de##.partner
computerwoche.de##.HeadLeaderBoard
coretime.fm###Banner
creativeproxy.uimserv.net###contentContainer
crn.de##.ad
cybercity.de##td[style="height: 100px; padding-top: 8px;"]
cynamite.de###rect_anz
cynamite.de##.Right_Content_MediumRectangle
cynamite.de##.geiz_table
cynamite.de##.leaderboard
cynamite.de##.skyscraper
cynamite.de##div[style*="width: 160px;"][style*="height: 600px;"][style*="text-align: center;"]
cynamite.de##table[background*="/metaboli/"]
dark-load.net##input[onclick^="window.open('http://www.firstload.de/affiliate/"]
darktown.biz##a[href^="http://clix.superclix.de/"]
darktown.biz##table[style="width: 468px; background-color: rgb(0, 0, 0);"]
dasbiber.at###banner2
dasoertliche.de###banner-top
dastelefonbuch.de###banner-top
dastelefonbuch.de###banner-top-wp
dastelefonbuch.de###kaufDA-widget-container
dataup.to###ball
dataup.to##div[style*="border: 2px dashed rgb(167, 7, 7);"][style*="width: 500px;"]
ddl-base.ws###info
ddl-base.ws##a[href^="http://uploaded.to/ref?id="]
ddl-base.ws##a[href^="http://www.ddl-base.ws/freedownload.php"]
ddl-base.ws##div[style*="border-bottom: 1px solid rgb(233, 233, 216);"][style*="min-height: 25px;"][style*="vertical-align: middle;"]
ddl-base.ws##input[onclick^="window.open('http://www.ddl-base.ws/freedownload.php"]
ddl-base.ws##input[value="Partner"]
ddl-scene.com###layer
ddl-scene.com##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
ddl-warez.org##a[href^="http://ddl-warez.org/UseNet-"]
derhandel.de##.add
dforum.net###forumbanner
dforum.net###rotationbanner_1
diaware.de##.abcde_link
diaware.de##.abcde_text
diaware.de##.anzeigen_link
directupload.net##table[width="100%"][align="center"][style="height: 101px;"]
dnewsvideo.de###roadblockHeader
dokujunkies.org##a[href^="http://mirror."]
donaukurier.de###superbanner
drei.to##.box
drei.to##div[style="background: url(\"http://pic.drei.to/images/topbar_bg.png\") no-repeat scroll left top rgb(255, 255, 225); width: 100%; min-height: 25px; top: 0px; left: 0px; padding-left: 0px; padding-top: 0px; margin-left: 0px; margin-top: 0px; border-bottom: 1px solid rgb(233, 233, 216); vertical-align: middle;"]
drei.to##input[value="Premium Download"]
drop-games.org##a[href^="http://share.cx/partner"]
dslteam.de##body > div[style*="width: 800px;"][style*="rgb(255, 255, 255);"]:first-child
duckload.com###stream_protection_info
duckload.com###watch_header
dug-portal.com###layer
easywarez.biz##input[onclick^="window.open('http://www.firstload.de/affiliate/"]
ebase.to##a[href^="http://www.online-downloaden.de?"]
ebay.de###rtm_html_225[style="height: 265px; width: 300px; overflow: hidden; display: block;"]
ebay.de###rtm_html_226[style="margin-bottom: 15px; height: 265px; width: 300px; overflow: hidden; display: block;"]
echte-abzocke.de##div[style*="text-align: center;"][style*="width: 490px;"][style*="height: 71px;"]
echte-abzocke.de##div[style*="text-align: center;"][style*="width: 740px;"][style*="height: 115px;"]
echte-abzocke.de##td[width="180px"][valign="top"]
ehrensenf.com##.sponsorcenter
ehrensenf.de###banner
elektrischer-reporter.de###banner
elixic.de##div[style="clear: both; height: 116px; width: 598px; text-align: center;"]
elixic.de##td[name="google-bar"]
elixic.de##td[name="top-banner"]
energieportal24.de###asbox
energieportal24.de###asbox2
epicspeedload.in##input[onclick^="window.open('http://www.firstload.de/affiliate/"]
erlanger-nachrichten.de##table[width="770"]
evo-cars.de##.xaded
express.de###kalaydo
fanfiktion.de###ad
fast-stream.ch##.ad
faz.net###BoxAngebotVerlagEnvelope
fem.com###add_square
fettrap.com###gonamicerror
fettrap.com##a[href^="http://fettrap.com/highspeed/"]
fettrap.com##input[onclick^="window.open('http://fettrap.com/highspeed/"]
filefox.in##a[href^="http://filefox.in/highspeed_download/"]
filefox.in##a[href^="http://www.filefox.in/highspeed_mirror"]
filefox.in##input[onclick^="window.open('http://filefox.in/highspeed_mirror/"]
finanzen.net###bs_abstand
fr-online.de###top > div[style="height: 21px; margin: 10px 0px;"]:first-child
franchise-net.de##.box_174
freenet.de##.frn_promoReisen
freitag.de##div[id^="mf"]
fremdwort.de##.anzeige
fscklog.com##.content > .posted:first-child img
fuldaerzeitung.de##.spon_318_2_2
fullshare.net##a[href^="http://banner.poker770.com/"]
fundanalyzer.de###ticker
fundanalyzer.de##.fragSeitenKopf
fundresearch.de###ticker
fundresearch.de##.fragSeitenKopf
g-stream.in###wlay-1
g-stream.in##a[href^="http://www.g-stream.in/mirror/HIGHSPEED"]
g-stream.in##a[target="_blank"] > img[width="468"][height="60"]
g-stream.in##a[target="_blank"] > img[width="728"][height="125"]
g-stream.in##a[target="_blank"][href^="http://tinyurl.com/"]
g-stream.in##button[onclick^="window.open('http://www.g-stream.in/mirror"]
gamestar.de###col_left > .fll
gamestar.de##.banner_top
gamestar.de##.leaderboard
gamestar.de##a[href^="http://ad.doubleclick.net/"]
gamestar.de##a[href^="http://www.gamestar.de/_misc/linkforward/"][target="_blank"]
gamestar.de##div[id^="idAd"]
gamestar.de##div[style="background-image: url(\"/img/gamestar/products/banner_amazon.png\"); width: 610px; height: 70px; font-size: 10px; color: rgb(255, 255, 255); border: 1px solid rgb(213, 213, 213);"]
gamigo.de###mrbox
gamingxp.com###main_outer_banner
gamingxp.com###main_skyscraper
gamingxp.com###platform_skyscraper
gamingxp.com##.platform_index_bsb
gamingxp.com##a[href^="http://nemexia.de/?"]
geizhals.at###gh_suckyad
geizhals.at##table[width="300"][bgcolor="#999999"]
geizkragen.de###bl_top
genderblog.de##.anzeige
genderblog.de##.anzeigenhead
genderblog.de##.skyscraper
gentleman-blog.de##.skyscraper
gentleman-blog.de##.superbanner
german-foreign-policy.com###ad
gmd-music.com##tr[onclick^="window.open(\"http://gmd-music.com/mirror/"]
gofeminin.de###af_columnPubLabel
gofeminin.de##.OffresSpe_cadre
guenstiger.de##table[height="62"][width="920"][bgcolor="#ffffff"]
gulli.com##.BoardPartner
gulli.com##a[href^="http://ad.doubleclick.net/clk;"]
gwarez.cc##.whitelink
handy-faq.de##a[href^="http://adt.traffictrack.de/go.cgi?"]
hardbase.fm###Banner
hardcoremetal.biz##a[href^="http://uploaded.to/ref?id="]
hardcoremetal.biz##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
hardware-infos.com##table[style="position: absolute; top: 140px; left: 50%; margin-left: 505px; width: 120px; height: 600px; border-collapse: collapse; border: 1px solid rgb(128, 128, 128);"]
hardwarelabs.de###ad
hausgemacht.tv###FB2
haustechnikdialog.de###anzeigendiv
haustechnikdialog.de###bannerdiv
haz.de##.teaser_anzeige300
heimkinomarkt.de##td[align="center"][height="72"][valign="middle"][colspan="3"]
heise.de###mitte > .right[style="font-size: 0.7em; margin-right: 20px;"]
heise.de##.bcadv
heise.de##.buytable
heise.de##.contentbanner
heise.de##.gh_teaser
heise.de##.online-markt
heise.de##.right[style="font-size: 0.7em; margin-right: 20px;"]
heise.de##.teaser_adliste
heise.de##.teaser_ebook
heise.de##heisetext > table.img[width="100%"]
heise.de##td[align="left"][valign="top"][rowspan="5"]
herold.at###rightsponsor
herold.at##.homesponsor
herold.at##.sponsors
hilferuf.de##.buchtipp_content
hilferuf.de##.buchtipp_footer
hilferuf.de##.buchtipp_topic
hoerbuch.in###warning
hoerbuch.in##a[target="_blank"] > img[border="0"][src^="http://picload.org/image/"]
hoerbuch.in##a[target="_blank"] > img[border="0"][src^="http://pictrade.info/img/"]
hoerbuch.in##form[action^="http://www.firstload.de/affiliate/"]
hopto.org##a[href^="http://tinyurl.com/"]
horseweb.de###banner
horseweb.de###sidelist > ul:last-child
housetime.fm###Banner
htwk-leipzig.de##a[href*="/adclick.php?"]
idowa.de##.BannerSeiteLinks
idowa.de##a[href^="http://www.moebel-wanninger.de/"]
ifun.de###wrap-inner > div[style*="dotted"] + div[style="height: 60px;"]
iload.to###addbargjeruio
immobilienscout24.de##.is24-banner
informelles.de##.side2
internetworld.de###superbanner
internetworld.de##.rectangle
internetworld.de##.rectangleBox
iphone-ticker.de###anzeigenheader
iphone-ticker.de##div[style$="width: 125px; height: 133px;"]
iphone-ticker.de##div[style$="width: 468px; height: 68px;"]
ixquick.de##a[id^="sptitle"]
ixquick.de##a[id^="spurl"]
jappy.de###noBanner
jappy.de##.promiflash
jappy.de##.spAdMR
java-forum.org###header_right_cell
jobanova.de##div[style="width: 722px; height: 183px;"]
jokermovie.org##a[href^="http://www.firstload.de/"]
jokermovie.org##input[onclick^="window.open('http://www.firstload.de/"]
jswelt.de##div[id^="edit"]:first-child:last-child > div.spacer:last-child
jungefreiheit.de###topBanner
ka-news.de##.right_teaser_Anz
ka-news.de##div[style^="width: 145px; height: 150px;"]
kanal8.de##.metrieanzeigen
kellysearch.de##.TopBanners
kino-zeit.de###fullsize_banner
kino.to##.ComAread
kino.to##.PlayerCom
kino.to##tr[onclick^="window.open('http://www.firstload.de/"]
kleinezeitung.at##.adv6
krankenkassentarife.de##table[height="150"][width="180"][style="border: 1px solid rgb(15, 19, 80);"]
krawall.de##.ad
ksta.de##.BoxAnzeige
landwirtschaftssimulator-mods.de##a[href^="./adclick.php?"]
leo.org###main > .sidebar:first-child
leo.org###main > .sidebar:last-child
leo.org##.standard_banner
leo.org##a[href^="http://advert.leo.org/"]
leo.org##td[width="15%"][valign="top"][style="font-size: 100%; padding-top: 2px;"]
leo.org##td[width="55%"][valign="middle"][style="background-color: rgb(255, 255, 238); text-align: center;"]
lingostudy.de##.psw_banner
linkcrypt.ws##div[style*="width: 470px;"][style*="height: 60px;"][style*="text-align: center;"]
linkcrypt.ws##tr[onclick*="'hightspeed"]
linksave.in###wrap > #menue + #menuelinks
linksave.in###wrap > #menue:first-child
linksave.in##a[href^="http://linksave.in/go/usene/"]
linksave.in##a[href^="http://www.endwelt.com/signups/add/"]
loaded.it##a[href^="/redirect.php?"]
loaded.it##div[style="margin: auto; width: 600px;"]
loaded.it##div[style="width: 800px; height: 90px; margin: 0pt auto; padding-top: 10px;"]
lof.cc##.button[onclick^="window.open('http://www.freepremium.de/"]
lokalisten.de##.skyScraper
looki.de###cad
lyrics.de###genlayer
lyrics.de##.pro_teaser
macmagazin.de##.banner-detail
macmagazin.de##.banner-home
macmagazin.de##.banner-sidebar-1
macmagazin.de##.banner-sidebar-2
macnews.de###wallpaper-top
macnews.de##.header-marktplatz
macnews.de##.wrapper-marktplatz
mactechnews.de##.CommercialPanel
maerkischeallgemeine.de###bannertop
maerkischeallgemeine.de###head
mainpost.de##a[href^="http://ad.sol.de/"]
med1.de###w_o
med1.de###w_s
mega-stream.us##a[href^="http://www.useload.net/"]
meintomtom.de###idealo
meintomtom.de##div[align="right"][style*="padding: 4px 8px 6px 6px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
meintomtom.de##div[style*="height: 600px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
meintomtom.de##div[style*="width: 160px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
metager.de##a[href*=".overture.com/"][href$="?plmg=1"]
meteonews.ch##td[style="background-color: rgb(229, 229, 229); width: 300px;"]
mikrocontroller.net##.ad
mixeryrawdeluxe.tv###bannerSky
mixeryrawdeluxe.tv###outerBanner
mmnews.de###maintop
mmnews.de##div[style="height: 590px; width: 160px;"]
mmnews.de##div[style="height: 590px;"]
mmnews.de##div[style="height: 600px; width: 160px;"]
mmnews.de##div[style="height: 90px; width: 160px;"]
mobilexp.com###main_outer_banner
mobilexp.com###main_skyscraper
mobilexp.com###platform_skyscraper
mobilexp.com##.platform_index_bsb
monsterstream.info##a[href$=".linkbucks.com"]
mopo.de###MOPO-ad-uap-super-banner
morgenweb.de###superbanner
motor-talk.de###topbanner
motor-talk.de##.mtbwrapper
motorline.cc###contentbanner
motorline.cc###sideteaser
mov-world.net###mdh_flip
mov-world.net###mw_layer
mov-world.net###usenet_flip
mov-world.net##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
movie-blog.org###post-1439
movie-blog.org###post-1439 + .date + .entry
movie-blog.org##a[href^="http://alturl.com/"]
movie-blog.org##a[href^="http://alturl.us/"]
movie-blog.org##a[href^="http://tinyurl.com/"]
moviebox.ws##a[target="_blank"] > img[width="468"][height="60"]
musicjoker.org##a[href="http://www.musicjoker.org/mirror/"]
musicloud.fm##.green
musik.am##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
mydealz.de###content_banner
mydict.com##a[href^="http://partners.webmasterplan.com/"]
mystream.to###sysbar
mystream.to##a[href^="out/"]
myvideo.at##.pageFW > .mya:first-child
myvideo.de##.pageFW > .mya:first-child
n-tv.de###banner_spacer
n-tv.de##a[href^="http://ad.doubleclick.net/clk"]
nachrichten.at###OAS_Top
netluchs.de##.adw
npd-blog.info###banner1
nz-online.de##table[width="770"]
nzz.ch##.advXertXoriXals
nzz.ch##div[id$="-top-printOnly"]
omega-music.com##a[href^="http://freakshare.net/?ref="]
omega-music.com##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
oneload.org##input[onclick^="window.open('http://www.firstload.de/affiliate/"]
onipepper.de##.bannerContainer
onlinekosten.de##div[align="center"][style*="margin: 0px auto;"][style*="width: 800px;"][style*="color: rgb(255, 255, 255);"]
onlinewebservice4.de###dwindow
onlinewelten.com##div[style*="height: 600px; width: 160px;"]
onlinewelten.com##div[style*="height: 90px; width: 728px;"]
onmeda.de###BANNER_AUSSEN
onvista.de###SKYSCRAPER_HOME
orf.at###monsterdiv
otrking.com###ad
paules-pc-forum.de###header_right_cell
pcgames.de###rect_anz
pcgames.de##.ga_metaboli_bg
pcgames.de##.kasten_content_121[width="121"][style*="width: 121px;"][style*="padding: 4px;"]
pcgames.de##.kasten_content_300[width="290"][style="width: 290px;"]
pcgames.de##.leaderboard
pcgames.de##.navi > div[style="background-color: rgb(255, 255, 255); width: 121px;"]:last-child
pcgames.de##.skyscraper
pcgames.de##div[style="width: 121px; padding-top: 0px; font-family: Verdana; font-size: 10px; color: rgb(0, 0, 0); text-align: right;"]
pcgames.de##div[style="width: 290px; font-family: Verdana; font-size: 10px; color: rgb(0, 0, 0); text-align: right;"]
pcgames.de##table[height="170"][width="244"][bgcolor="#ffffff"]
pcgames.de##table[height="250"][width="300"][border="0"][align="center"]
pcgameshardware.de###column_right
pcgameshardware.de###plakathomecontentmetaboli1
pcgameshardware.de###rect_anz
pcgameshardware.de##div[style*="height: 200px;"][style*="padding: 5px 0px;"][style*="text-align: center;"]
pcgameshardware.de##div[style*="width: 297px;"][style*="height: 188px;"][style*="text-align: center;"][style*="vertical-align: middle;"][style*="padding: 5px;"]
pcgameshardware.de##div[style="border: 1px solid rgb(239, 239, 239); background-color: rgb(226, 226, 226); width: 80%; margin: 10px 5px 5px 10px; padding: 5px; font-family: Verdana,Arial; font-size: 11pt; clear: both;"]
pcgameshardware.de##div[style="width: 310px; margin-left: auto; margin-right: auto;"]
pcgameshardware.de##table[background^="/common/gfx/metaboli/"]
pcpraxis.de###bigsizebanner
pcpraxis.de###popup1
pcpraxis.de##.bannergroup-blank
persoenlich.com###banner_center2
persoenlich.com###leaderbanner
pirate-loads.com##a[href^="http://uploaded.to/ref?id="]
pirate-loads.com##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
playit.ch##a[href^="/ad/admanager.php?"]
podster.de###main_container > div[style="height: 100px; text-align: center;"]:first-child
pollenflug.de###mega-banner
pooltrax.com###cmc1
pooltrax.com###cmc4
pooltrax.com###gas
pooltrax.com###gra
pooltrax.com###lcontainer2
pooltrax.com###s20
pooltrax.com###s42
pooltrax.com##.cmc2
pooltrax.com##.gas2
ppc-welt.info###collapseobj_vbcms_table_right > .tborder:first-child
prad.de###p-empfehlungen-box
preisgenau.de##.Post5
preisgenau.de##.Post9ad
preisgenau.de##.gads
preisvergleich.de##.adswsk
prosieben.de###flashintrolayer
prosieben.de###superbanner_wrap
q-load.me###lyr_back
q-load.me###lyr_front
quoka.de###divBannerRESULTHEADER
radio7.de###popupContact
radio7.de##.bannerBottom
radio7.de##.bannerTop
radio7.de##.bannerTopContent
relfreaks.com##a[href^="http://relfreaks.com/usenet/"]
relfreaks.com##input[onclick^="window.open('http://relfreaks.com/usenet/"]
relfreaks.com##input[onclick^="window.open('http://www.firstload.de/"]
ruhrbarone.de###headContainer
ruhrbarone.de###wpTopBox
rund-magazin.de###bigsizebanner
rundschau-online.de##.BoxAnzeige
rundschau-online.de##.BoxContentPosAnzeige
saugking.net##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
saugstube-torrent.to###ball
saugstube.to##.Commercial_TypeA
schwaebische.de###container_banner_wallpaper
schwaebische.de##.container_skyscraper_content
schwaebische.de##div[style*="width: 300px; border: 1px solid rgb(255, 212, 0);"]
sdx.cc##a[href^="http://mirror.sdx.cc/"]
serienfreaks.to##a[href^="http://www.serienfreaks.to/usenet/"]
serienfreaks.to##input[onclick^="window.open('http://www.serienfreaks.to/usenet/"]
serienjunkies.org##form[action="http://mirror.serienjunkies.org"]
serienoldies.de##a[href^="http://click.jamba.de/click.asp?"]
sex-up.net##.BoxSidebarGoogleSexUp
share-links.biz###advice
share-links.biz##.m10.center
share-links.biz##.w160.dark.center
shareware.de###popup_layer
shareware.de##a[href="/gratis-scan.html"]
shortnews.de###vv
shortnews.de##a[href^="http://www.tickntalk.com/?af="]
smsgott.de##a[href^="/o2freikarte.php"]
softonic.de###content_list_leaderboard
softonic.de##.topbanner
sound-load.com##.BUTTON[value="··· Alternative Download ···"]
sound-load.com##a[href^="http://www.friendlyduck.com/AF_"]
speedload.to##a[href^="http://snipurl.com"]
speedlounge.in##a[href="usenet"]
speedshare.org##a[href^="http://www.speedshare.org/ads"]
spiegelfechter.com##.parship
spielaffe.de###adv_skyscraper_pos
spielaffe.de##.search_adv_container
spielaffe.de##.start_overview_adv_container
spielaffe.de##div[style="float: left; width: 730px; height: 115px; border: 0px solid red;"]
spielaffe.de##div[style="width: 728px; height: 105px;"]
spiele-umsonst.de##div[style="margin: 0pt; padding: 0pt; height: 265px; width: 608px; text-align: center;"]
spiele-zone.de###destra
spiele-zone.de###google
spiele-zone.de##div[style*="margin: auto;"][style*="width: 1000px;"][style*="height: 102px;"][style*="position: relative;"]
spielechat.de###partner_box
spieleportal.de###partner_box
spieletipps.de##.stiYsmLink
spieletipps.de##a[href^="http://rc23.overture.com"]
sport.de##.artikelrectangel
sport.de##.rectangel
sport.de##a[target="_blank"][href^="/tools/count/xdot/count.php?id="][style="display: block;"]
sportal.ch##.anzeige_468
sportal.ch##.content_right_side_wetten
sportalplus.com##.anzeige_sky
spox.com###frnBanner
spox.com##.spxkoopteaser
staedte-info.net###Layer1
staedte-info.net###Layer2
starwars-union.de###partnerzeile
stash.ws##.postbody[style="text-align: center; width: 900px; margin: auto;"]
stealth.to##input[value="Mirror"]
stern.de##a[href^="http://altfarm.mediaplex.com/ad/"]
streamz.do.am##[id^="adBarad"]
stupidedia.org###buch
suche.freenet.de##.frn_kapsel
suchen.de##div[onclick^="sl(PID.PpcClick);window.open('http://www.suchen.de/ad?"]
suchen.de##div[onclick^="window.open('http://www.suchen.de/ad?"]
symptome.ch##div[style="height: 600px;"]
szon.de###container_banner_wallpaper
szon.de##.container_rectangle
szon.de##.container_skyscraper_content
szon.de##div[style*="border: 1px solid rgb(255, 212, 0);"][style*="margin: 10px 0pt 10px 5px;"][style*="width: 300px;"]
t-online.de###med_anz
t-online.de###sky_anz
t-online.de###tl_anz-pos1
t-online.de###tsrwh
t-online.de##.tsc_www_p4p
t-online.de##.tsc_www_p4p_bottom
t-online.de##a[href^="http://www.viversum.de/index.php?pid="]
tagesspiegel.de###anzeige_schnippsel
tagesspiegel.de##a[href^="http://adfarm1.adition.com"]
tarifagent.com###banner_bigsize
tarifagent.com##.container_fullbanner
tarifcheck24.com##.right_anzeige
tchibo.de###layer[style="display: block;"]
tchibo.de###pcPromoLayer
team.gamed.de##.normal_text[width="100%"][valign="top"][height="100"][align="left"][border="0"]
tecchannel.de##.google_block
teccommunity.de###leaderboard
technobase.fm###Banner
teleboerse.de###banner_spacer
teleboerse.de##a[href^="http://ad.doubleclick.net/clk"]
testedich.de###top
tikonline.de###bigsize
titanload.to##a[href^="http://uploaded.to/ref?id="]
top-dsl.com###Layer1
top-dsl.com###Layer2
top-hitz.com###top-hitz-bar
top-hitz.com##input[onclick^="window.open('http://www.firstload.de/affiliate/"]
torrent.to###ttolayer
trancebase.fm###Banner
tri-mag.de###superbanner_wide
tripadvisor.de##.commerce
tubeload.to###sysbar
tubeload.to###sysclose
tvheute.at###sky
tvister.de##div[style="height: 100px; padding-left: 10px; margin-top: 9px;"]
tvspielfilm.de##.fswrapper
tweakpc.de##.anzeige
tweakpc.de##table[height="60"][width="482"][align="center"]
uimserv.net###advWrapper
uimserv.net###logoutlounge
unawave.de###googlebanner
unawave.de##a[href^="http://ad.zanox.com/"]
unawave.de##a[href^="http://clix.superclix.de/"]
unitymedia.de##.anzeigetag
unixboard.de##div[style="padding: 6px 0px 0px;"] table[style="page-break-before: always;"]
unixboard.de##div[style="width: 300px; float: right; height: 250px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;"]
uwarez.ws##a[href*=".gigaflat.com/affiliate/"]
uwarez.ws##input[onclick^="window.open('http://www.gigaflat.com/affiliate/"]
videogameszone.de###rect_anz
videogameszone.de##.gul300
videogameszone.de##.leaderboard
videogameszone.de##.skyscraper
vip.rtl.de##.eTeaser
viply.de###supersize
visions.de##.rectangle
viva.tv###adv_right
viva.tv###adv_special
viva.tv###adv_top
vox.de##.rectangel
wallstreet-online.de##div[style="float: right; width: 140px; height: 205px; text-align: center; padding: 10px 10px 5px; font-size: 11px;"]
warez-load.com##a[href^="http://freakshare.net/?ref="]
wein-plus.de##.banner
welt.de###contentbar01
welt.de##.contentRow.bgColor6
welt.de##.marginalTeaser
welt.de##a[href^="http://altfarm.mediaplex.com/ad/ck/"]
welt.de##a[href^="http://stayfriends.welt.de/"]
welt.de##div[id^="banner_"]
welt.de##div[style="width: 300px; height: 250px; background-color: rgb(255, 255, 255);"]
welt.de##h3[style="background-image: url(\"/multimedia/archive/00788/Anzeige_RB_Hintergr_788216a.gif\"); background-repeat: repeat-x;"]
weltdergadgets.de##.bannerContainer
weltwoche.ch###fullbanner
weltwoche.ch##a[href^="http://altfarm.mediaplex.com/ad/ck/"]
wer-weiss-was.de###fullbanner_02
wetter.com###PX3_BOX_PARENT
wetter.com###RT1_BOX_PARENT
wetter.com###RT2_BOX_PARENT
wetter.com###box-A_bf-1
wetter.com###box-n24
wetter.com###fem_box
wetter.com###rc_travelad
wetter.com###spox_box
wetter.de###loginboxXDOT
wetter.de##.pageTeaserbarHorizontal
wetter.info###hso
wetter.info###sky_anz
wetter.net###content_anzeige
wiealt.de##table[height="60"][align="center"][style="border: 1px solid white;"]
wiealt.de##table[height="616"][width="120"][style="border: 1px solid white;"]
wiealt.myvideo.de##td[width="756"][style="background-image: url(\"http://www.wiealt.de/img/v1/tabelle/bg.jpg\"); background-repeat: repeat-x; background-color: rgb(247, 247, 247);"][colspan="3"]
winfuture.de###comments_box > div[style="height: 60px; margin-top: 1.3em;"]
woerterbuch.info##.ov
woerterbuch.info##.standard[valign="top"][bgcolor="#e5e5e5"][align="right"][colspan="2"]
wortfilter.de##body > table[style="margin-bottom: 6px;"]:first-child
wortfilter.de##table[cellspacing="20"] > tbody > tr > td:first-child + td:last-child
wunschliste.de###head_banner
www.google.de##table[cellpadding="0"][width="100%"][style^="border: 1px solid rgb("]
xaver.de##.banner-top
xink.it##.buttonMirror
xolopo.de###subnav_partner
xp-antispy.org###banner
xp-antispy.org##a[href*="com_partner&link="]
xrel.to##.top_news_adv
xrel.to##.top_news_box
xtream.to##a[href^="http://tinyurl.com/"]
yasni.de###offer
yigg.de##.sponsoring
zdnet.de##.anzeige
zeit.de##.ad
zeit.de##.sponsoring
