[Adblock Plus 2.0]
! Title: EasyTest (breaks websites)
! Testing unsafe rules for EasyList that will break certain websites
! Last modified: %timestamp%
! Expires: 1 day (update frequency)
! Homepage: http://forums.lanik.us/viewtopic.php?t=8505
!
! The only legitimate reason to use this list is to provide
! feedback in the forum topic above - now go do that! :P
!
! Test 1: Doubtful filters
!
/160600/*
/46860/*
/72890-
/120600.
_120600.
/72890.
/72890/*
_72890.
_46860.
_46860_
! Following dimension filters added on 11 April 2013
/300250.
/72890_
!
/upload/ad/*
@@||yenicarsim.com/images/upload/ad/$image
!
##.adcontent
kijiji.at,kijiji.ca,kijiji.ch#@#.adcontent
!
/promo.php?$popup,third-party
!
! Per http://forums.lanik.us/viewtopic.php?f=62&t=11626&p=43391 it may be dangerous
! to block the full domain. Because several regional lists have more rules
! for the domain than EasyList, I'd like to know if it's really that bad
||teads.tv^$third-party
!
! http://forums.lanik.us/viewtopic.php?f=93&t=7692&start=720#p49817
&utm_campaign=*-pop|$popup
