[Adblock Plus 1.1]
!
! Rick752's EasyPrivacy - Tracking filter
! https://easylist.adblockplus.org/
! License: http://creativecommons.org/licenses/by-sa/3.0/
! Last modified: %timestamp%
! Expires: 5 days (updates automatically every 5 days)
!
! Please report unblocked trackers or mistakenly blocked content:
! Forum: http://forums.lanik.us/
! E-Mail: ares2mail -at- gmail.com
!
!---------------------------------------------Unsorted---------------------------------------------!
&browserversion=$image
&mode=track$subdocument
&refurl=*&platform=
-1x1.gif?
-statserver.
-tracker.html?
-useronline.php?
.1und1.de/js/sui/rjsl/
||aol.de/cnt/
||aol.com/open_web_adhoc?
||aolcdn.com/js/mg*.js
.blogblog.com/track
||break.com^*/track-$third-party
.com.br/uv?
.com.com/js/dw.js$domain=~tv.com
.com/c.gif?*&
.com/cm?ci=
.com/t.gif?
.com/track?
.de/log.*?*&
.de/stati,*.gif
||doubleclick.net/activity
||doubleclick.net/imp;
||ebayrtm.com/clk?
.europagerank.com/w.js
||exp.msn.com/ro.aspx?
||facebook.com/campaign/impression.php?
.facebook.com/beacon/
.fark.com/cgi/ll.pl?
.gif?log=$domain=~dailymotion.com
.gif?referrer=
.gif?url=http
.hostels.com/*.php?*&rand=
.html.ivw|
||huffingtonpost.com/geopromo/
.humanclick.com/*/x.js?
.imageshack.*/thpix.gif
.imageshack.us/rt_load/?t=
/istat.aspx?
.js?log=
.lijit.com/*_view.php?
||lingows.appspot.com/page_data/?url=$third-party
||liveperson.net/hc/*/?*&page=$third-party
||loomia.com^*/setcookie.html$third-party
.lycos.com/sys/*.gif?
||microsoft.com^*/default.aspx?ssid=
||microsoft.com^*/ga_order_completion?
.mochibot.com/$other,object_subrequest
.msn.com/*/report.js
||mtvnservices.com/metrics/
||offers.keynote.com/wt/$image
||partner.kostenloses-girokonto.com/go.cgi?
||paypal.com^*/pixel.$third-party
||photobucket.com^*/api.php?*&method=track&
.php?*&referer=$image
||pixel.1und1.de^
.porntrack.com/
||pressrelations.de/*/publishing_counter.cfm?
.richard-group.com/*/pageview.js
||rya.rockyou.com/ams/dot.php?$third-party
||sec-web.com/stats/
.sexcounter.
.shortcuts.*yahoo.com$script
.shortnews.de/iframes/view_news.cfm?id=
.snowball.com*/pixy
.social-bookmark-script.de/load.gif
||topnews.de/aws.js
.track.decideinteractive.
.trafiq.
.wwa.wipe.de/wwa.
.wws.*?*&pagename
.yahoo.com/serv?*&
.yahoo.com/track/*?$image
/?record&key=
/0.gif?pid=
/0pixel.php?
/1dot.php?
/1p.gif?*&
/1x1pixel.gif
/208.75.84.86/p.gif?
||213.8.193.45/themarker/$domain=haaretz.com
/75.102.3.21/*.gif?
/82.98.79.154/?
/82.98.79.153/?js=*&pagename=
/_cpix/*/pixel.gif
/_dts.gif?
/_tracking/tpage.cfm?
/aads.myspacecdn.
/absoltrack.js
/acclog.pl?
/acounter.php?
/ad-track
/ad.gif?
/adaptive.php?send_browser=
/adcookie
/adcount.
/adcounter.*?
/adindex/*
/adjs_zrt.
/adlogger
/adom.jamster.
/ads.gif?
/adsense-track.
/adstat.
/adstatframe.
/adstats.
/adstracking.
/adtrack.
/adtrk/sale.php?
/adviewtrack.
/afc-match?
/affl.cgi?r=
/aggbug/*
/analiz.php3?
/analyse.gif?
/apagopixel.js
/app.insightgrit.
/arnostat$script
/assets.trialpay.*/?$image
/astrack.
/astracker.
/astracker/*
/atapixel.
/atmo/cap/$
/avw.php?
/aws.cgi?*&_p=
/b/ss/*?*http%3a//*
/b/ss/*?*https%3a//*
/b/ss/*?*pagename=
/bcw1.mining.vip.
/beacon/v2/*
/beacon?
/beaconimg.
/beaconservice
/bitrix/spread.php?
/blackpixel_1
/blank.gif?*&
/blanky?si=
/blogtotal_stats
/blogtrack/*
/botd.gif?*http
/bug.php?
/cbtracker.
/cc.php?*&ref=
/cgi-bin/ivw/*
/cgi/traffic?
/cgicounter.
/chanalytics.
/chcounter*.php?
/checkstat.asp?
/ckimg_1x1.gif?
/claimdot.gif
/clear.gif?$third-party
/clear.gif?ref=
/clearsaleing/*
/click_track/*
/click2.gif?
/clickcount
/clickheat.js
/clicklogger?
/clicky_stats.
/clog.asp
/cmstrendslog.
/cnstats/cnt-combined.php?i=
/cntpixel.
/collect.m-pathy.
/collector.js
/competetracking_
/compteur2.php?url=
/content.adtegrity
/countclicks/*
/countercollector/*
/cpx.php?*&$image
/creative.myspace.*adid
/cycounter?
/dcs_tag.js
/detrack.js
/dm_client_aol.js
/dot.asp?
/dot.gif?$domain=~shockwave.com
/eapbeacon.swf?
/easytracking.js.php?
/ecblank.gif?rand=
/ecommstats.s3.
/eluminate?
/emos2.js
/entry-stats.
/ept_in.php?
/estadisticas/vistos.asp?
/ethnio.
/etracker
/extszm.web.de/*
/fastcounter.
/fpcount.exe
/feedproxy.google.com/~r/*$image
/fim_trx
/fimserve.
/fixstats.php
/flashtrack.
/flex*promotions
/flvcounter.
/foreplaypixel.
/frauddetect.aspx?u=*&t=1
/fronthit.ashx?
/fs.js.php?site_id=
/fttrack2
/geo_track.*?
/geocompteur.
/geoipapi.js?
/geoloc*.geovisite.
/geov2.js
/get_statistics.php?
/googlytics
/gratis-counter/*
/heatmap.js
/heatmap/*$script
/hg?*&bn=netscape
/hit.ashx?
/hit.aspx?
/hit.dll?
/hit.php?url=
/hit/tracker
/hits.puls.lv/?
/hlog.asp
/hpcounter
/image.php?*&refer
/imagecounter?
/images/trk/*.gif?
/img.php?ref=
/inc_count.asp?
/invisi_count.cgi?
/iqtm.js
/ists.tag?
/ivw-bin/*
/ivw.php?
/ivw.pl?
/ivw/cp/*?
/ivw/d5.php?
/ivw/pixel.gif
/ivw/sp/*?
/ivw2.cgi
/ivwbox/*
/ivwbox_extern.php?
/ivwscript.
/ivwsst.html?
/jc/hit.php?
/js/hitbox
/jsstatus?*&
/kejobscounter.
/lib1.libstat.
/linkcount
/linktrack.
/livestats_
/log.cgi?$third-party
/log.gif?*http
/log.go.com
/log.jphp?
/log.js?
/log.jsp?
/log.php?$third-party
/log_agent.
/log_analys*?
/log_syndication.
/logclick.
/logextrastats.php?
/logframe/*
/logger?$domain=~gmx.com
/logging.$third-party
/logging/*.php?
/logging?
/loglib.js
/logpageview.php?
/ltrack.
/megacounter/*
/media_viewed_tracking.php
/metrics?
/metrics/ga.
/mgtrack2.
/mint/?record
/mon_analytics.
/mousetrap/*
/moviecount*.php?*&
/mtrack.cgi?
/mtvi_reporting
/mystats.asp?
/neocounter2/*
/nettracker/*
/newslogbug.*?
/nfcounter?
/nielsen_v*.js
/njs.gif?
/nowtrack.
/ntrack.asp?
/omniunih.js$domain=~mapquest.com|~photos.tmz.com|~www.aol.com
/on3.php?
/onedot.php?*&
/onepixel.gif
/onestat.js
/onlinecount.php?
/onlinestats/*.cgi?
/ordertrack/*
/p.reuters.*?$image
/pagecount.php?
/pagedot.gif?
/pageloaded.jsp?*omniture
/pagetracker.
/pagetrk/*.php?
/pageview.act?
/partner.gif?$third-party
/pgstat.js
/php-stats.js.php
/phpmyvisites.js
/pi_counter/*
/pic.gif?*http
/picksel/*?r=
||pics.bubbled.cn^*/?$third-party
/ping.html?random=
/ping?spacedesc=
/pink.php?*=
/pistats/*
/pix.fcg?
/pix.gif?
/pixel.apago.
/pixel.cgi?
/pixel.gif$subdocument
/pixel.gif?
/pixel/cgi-bin/*
/pixel/iframe.
/pixel/t*%*&
/pixel_tracking/*
/pixels/?
/pixeltrack.
/pixeltracking
/pixl.gif
/pixy.gif?
/planetstat.
/play/count/*
/pmsrvr.
/powercount.php?
/powercounter.
/pp_gemius
/pphlogger.
/prstats.js
/prx.gif?q=
/ptrack.php?
/ptrack2.php?
/pvshim.gif?
/px.gif?pa=
/px/?bc=
/pxl.png?
/quantcast.js
/quantserve.
/rd.rakuten.co.jp/*
/record.*?
/recordclick
/recordhit.*?
/redirectexittrack.
/referdetect.js
/referer.js.php?ref=
/revsci.
/rms.admeta.
/roitrack
/s.gif?d=
/sdctag.js
/sellathoncounterservice.asmx/*
/seostats.php?
/setsess.swf?
/short.cgi?count=
/siteanalytics$domain=~compete.com
/sitetrek.js
/site-tracker.
/sitestats.gif?
/sitetrak/*
/sky_cross_promo/*
/snoop.php?tili=
/spacehits.
/stat.php?*&refer=
/stat/pixel.
/statcount.pl?
/stateye/*
/stathound.
/statpixel.
/stats/pgview.php?
/stats/zig.
/stats?ev=
/stats_blog.js?
/stats_func.php
/stats_insight
/statspixel.
/statserver/*
/statsrecorder.php
/sttracking.
/stwc-counter/*
/survey/*?view=$image
/syndication/track/*
/t.gif?r=
/t_pixel.
/ta.cfm?*&
/tacoda_
/technoratimedia-pixel.
/tmglmultitrack
/tmv11.js
/topcnt?
/toprefs.php?ref=
/tops-counter?
/tp.php?url=
/tr.gif?
/tr/p.gif?
/trace.aspx?
/track.ashx?
/track.cgi
/track.i12.de/*
/track.js$domain=~pandora.com
/track.php?
/track.png?
/track/*-none.gif
/track/aggregate?
/track/hit.php?
/track/pix.asp?
/track/view/*/?
/track?itemtype
/track_contact.js
/track_content_views_
/track_it/*$xmlhttprequest
/trackclick.js
/tracker*.gif?
/tracker-r1.js
/tracker.js$domain=~imba.hu|~webs.com|~wikia.com
/tracker.log?
/tracker.php
/tracker.swf$domain=~nike.com
/tracker?
/tracker_gif*?
/trackerstat
/tracking.*=mozilla
/tracking.*p|
/tracking.amos?
/tracking.gif?
/tracking.htm?
/tracking.js?
/tracking/*?$domain=~mlb.com
/tracking202/*
/trackingevent/?
/trackingpixel
/trackingscript
/trackingservlet?
/tracking~
/trackit.js
/trackit.php?
/tracknet.
/trackpid
/trackr.swf
/trackview/*
/traffic/?
/traffk.
/trans_pixel.asp
/trkr/play.cgi?
/tsawaypoint.php?
/uc.gif?*http%
/uos.cgi?
/upixel.js
/url?sa=$image
/userfly.js
/vertical-stats.
/video_log.php
/videocount?
/videotracking.js
/view_gen.jhtml?
/viewcounter/*
/viewcounter?
/viewcounterproxy.
/viewtracking.*?
/visit.asp?*&
/visit.gif?
/visitcount.js
/visitors.*.gif?
/vizisense.
/vmp.boldchat.com/*.vm?
/vtrack.php?
/wanalytics/*
/wcount.php?
/webanalytics/*
/webanalytics3.
/webbug.js
/webcounter.
/webstat/pixel
/webstats-track
/webstats/*
/webtraxs.
/wp-counter.php
/wt.pl?p=
/wtrack/*
/wunderloop/*
/wusage_screen_properties.gif?
/www/images/1x1.gif
/wysistat.
/yieldmanager.php
/ymlowmedrec.php
/yourlytics
/ystat.do?
/ystat.js
/z.inc.php?
/zux2?http
:8081/log/*?
=atatracker
?*&*=mozilla$image,domain=~mozilla.com
?*&adrotationid=
?*&cptarget$image
?*&page_counter=
?*&trackitmode=
?*/i/t.gif
?*=*org.mozilla$image,script
?*=tracker
?*counterpixel
?mode=img&ref=
?onsitesingletrack=
?request=track
?request=visit_log&
?track_pagetag=
?trans.gif
?wpgb_public_action=*&referrer=*&url=
?wtype=activity&
_1x1.gif?*banner
_adlog.asp?
_beacon.txt?
_cookie.shtml?
_dot.php?
_iframe_content_ifad$subdocument
_misc_tracker.
_page_tracker.
_pathlog.asp?
_track.html?
_track.php?
_tracker.php?
_tracking_js.
1/1.gif?
count&adid=
e_counter?
hit.stat
hit_counter
hitcounter
http://rsi.msnbc.msn.
http://was.navlink.
insightxe.
linkcount?
livestat.
log*.hit-parade.
log/ct.gif?
page-tracking$script
statistik-gallup.
thirdpartytracking
tracker.js?$domain=~imba.hu|~wikia.com
trackingcode
trackinglog
viewcounter.cfm?
webanalytics.js
|http://adlog.
|http://c.*/c.gif?
|http://click.*?
|http://cnt.*?*http
|http://dw*.com.com/*?$~subdocument
|http://hits.*/hg?
|http://i.*/1.gif?
|http://ivw.$image,domain=~nickles.de
|http://log.*?
|http://metric.*?rkey=
|http://mint.*?
|http://pixel.*?
|http://timestrends.
|http://utm.
|http://visit.*?*http
|http://webstat.
|http://wz*/i/*?t=
@@|http://cdn.visiblemeasures.com/swf/as3/vmcutility.swf$object_subrequest,other
@@||cnt.wetteronline.de/cgi-bin/goto?url=$subdocument
@@||koldcast.tv^*/tracker.php?$object_subrequest
@@||log.go.com/log?*&goto=http://adsatt.abc.starwave.com/ad/sponsors/$object_subrequest
@@||narrowstep.tv/scripts/c.ashx?*/logger.js$script
@@||pixel.quantserve.com/seg/r;$object_subrequest,domain=filefront.com
@@|http://player.movenetworks.com/pub/*ing.js$script
@@||shared.9msn.com.au/share/com/adtrack/adtrack.js$script
@@|http://stats.justin.tv/*click$image
@@|http://track.dhl.$~document
@@|http://tracker.flightview.com/*?$~document
@@||tracking2.vindicosuite.com^$object_subrequest,domain=filefront.com
!---------------------------------General rules to block tracking----------------------------------!
%include easyprivacy_general.txt%
!-----------------------------------Third-party tracking servers-----------------------------------!
%include easyprivacy_trackingservers.txt%
!---------------------------------------Third-party tracking---------------------------------------!
%include easyprivacy_thirdparty.txt%
!------------------------------Site specific rules to block tracking-------------------------------!
%include easyprivacy_specific.txt%
!---------------------------------Exception rules to fix problems----------------------------------!
%include easyprivacy_whitelist.txt%
