!English
||88.208.23.10/html/$subdocument,third-party,domain=xhamster.com
||88.208.23.103/html/$subdocument,third-party,domain=xhamster.com
||88.208.23.7/html/$subdocument,third-party,domain=xhamster.com
||redtube.com/show.php?id=*&picurl=$subdocument
!German
||4fuckr.com/img/donuts.gif
||4fuckr.com/img/sak-klein.gif
||blumi.to/p/
||private-blog.org/mdh_
||sexuria.com/iframe_mdh.
||sexuria.com/layer.js
||sexuria.com/layer_$script
||xxx-blog.to/mdh_
||xxx-blog.to^*/enterlayer.js
!Privacy
||stats.youporn.com^
||xhamster.com/cnt.php?
