[Adblock Plus 1.1]
! EasyPrivacy - https://easylist.adblockplus.org/
! Last modified: %timestamp%
! Expires: 5 days (update frequency)
! Licence: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked tracking or problems
! in the forums (http://forums.lanik.us/)
! or via e-mail (easylist.subscription@gmail.com).
!
!-----------------The X-Do-Not-Track header-----------------!
%include easyprivacy/easyprivacy_dnt.txt%
!-----------------General tracking systems-----------------!
%include easyprivacy/easyprivacy_general.txt%
!-----------------Third-party tracking domains-----------------!
%include easyprivacy/easyprivacy_trackingservers.txt%
!-----------------International third-party tracking domains-----------------!
%include easyprivacy/easyprivacy_trackingservers_international.txt%
!-----------------Third-party tracking services-----------------!
%include easyprivacy/easyprivacy_thirdparty.txt%
!-----------------International third-party tracking services-----------------!
%include easyprivacy/easyprivacy_thirdparty_international.txt%
!-----------------Individual tracking systems-----------------!
%include easyprivacy/easyprivacy_specific.txt%
!-----------------International individual tracking systems-----------------!
%include easyprivacy/easyprivacy_specific_international.txt%
!-----------------Whitelists-----------------!
%include easyprivacy/easyprivacy_whitelist.txt%
!-----------------International whitelists-----------------!
%include easyprivacy/easyprivacy_whitelist_international.txt%
