[Adblock Plus 1.1]
!
! EasyList Germany - Deutsche Erg채nzung zu EasyList
! https://easylist.adblockplus.org/
! Licence: https://easylist-downloads.adblockplus.org/COPYING
! Last modified: %timestamp%
! Expires: 5 days (updates automatically every 5 days)
!
! Bitte melde ungeblockte Werbung und f채lschlicherweise geblockte Dinge:
! Forum: http://forums.lanik.us/viewforum.php?f=90
! E-Mail: easylist.germany@googlemail.com
!
!---------------------------Allgemeine Regeln zum Blockieren von Werbung---------------------------!
%include easylistgermany_general_block.txt%
!-------------------Allgemeine Regeln zum Verstecken von Werbung(s체berbleibseln)-------------------!
%include easylistgermany_general_hide.txt%
!---------------------------------------Third-party Adserver---------------------------------------!
%include easylistgermany_adservers.txt%
!---------------------------------------Third-party Werbung----------------------------------------!
%include easylistgermany_thirdparty.txt%
!-----------------------Seitenspezifische Regeln zum Blockieren von Werbung------------------------!
%include easylistgermany_specific_block.txt%
!---------------Seitenspezifische Regeln zum Verstecken von Werbung(s체berbleibseln)----------------!
%include easylistgermany_specific_hide.txt%
!-----------------------------Ausnahmeregeln zum Beheben von Problemen-----------------------------!
%include easylistgermany_whitelist.txt%
