[Adblock Plus 1.1]
! EasyPrivacy - https://easylist.adblockplus.org/
! Last modified: %timestamp%
! Expires: 5 days (update frequency)
! Licence: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked tracking or problems
! in the forums (http://forums.lanik.us/)
! or via e-mail (easylist.subscription@gmail.com).
!
!-----------------The X-Do-Not-Track header-----------------!
*$image,~image,donottrack
!-----------------General tracking systems-----------------!
%include easyprivacy/general.txt%
!-----------------Third-party tracking domains-----------------!
%include easyprivacy/trackingservers.txt%
!-----------------International third-party tracking domains-----------------!
%include easyprivacy/trackingservers_international.txt%
!-----------------Third-party tracking services-----------------!
%include easyprivacy/thirdparty.txt%
!-----------------International third-party tracking services-----------------!
%include easyprivacy/thirdparty_international.txt%
!-----------------Individual tracking systems-----------------!
%include easyprivacy/specific.txt%
!-----------------International individual tracking systems-----------------!
%include easyprivacy/specific_international.txt%
!-----------------Whitelists-----------------!
%include easyprivacy/whitelist.txt%
!-----------------International whitelists-----------------!
%include easyprivacy/whitelist_international.txt%
