###A9AdsMiddleBoxTop
###A9AdsOutOfStockWidgetTop
###A9AdsServicesWidgetTop
###AD_CONTROL_22
###ADsmallWrapper
~digitalhome.ca###Ad1
###Ad2
###Ad3Left
###Ad3Right
###AdBanner_F1
###AdBar1
###AdContainerTop
~ksl.com###AdHeader
###AdMiddle
###AdRectangle
###AdSenseDiv
###AdShowcase_F1
###AdSky23
###AdSkyscraper
###AdSponsor_SF
###AdTargetControl1_iframe
###AdText
###Ad_Block
###Ad_Center1
###Ad_Top
~cynamite.de###Adbanner
###Adrectangle
###AdsContent
###AdsWrap
###AdvertMPU23b
~designspotter.com###AdvertiseFrame
###Advertisement
###Advertorial
###BannerAdvert
###BigBoxAd
###CompanyDetailsNarrowGoogleAdsPresentationControl
###CompanyDetailsWideGoogleAdsPresentationControl
###ContentAd
###ContentAd1
###ContentAd2
###ContentAdPlaceHolder1
###ContentAdPlaceHolder2
###FooterAd
###FooterAdContainer
###GoogleAdsense
###HEADERAD
###HOME_TOP_RIGHT_BOXAD
###HeaderAdsBlock
###HeaderAdsBlockFront
###HeaderBannerAdSpacer
###HeaderTextAd
###HeroAd
###HomeAd1
###HouseAd
###Journal_Ad_125
###Journal_Ad_300
###LeftAd
###LeftAdF1
###LeftAdF2
###PREFOOTER_LEFT_BOXAD
###PREFOOTER_RIGHT_BOXAD
###PageLeaderAd
###RightAd
###RightSponsoredAd
###SectionAd300-250
###SidebarAdContainer
###SkyAd
###SponsoredAd
###TOP_ADROW
###TOP_RIGHT_BOXAD
###TopAdPos
###VM-MPU-adspace
###VM-footer-adspace
###VM-header-adspace
###VM-header-adwrap
###XEadLeaderboard
###XEadSkyscraper
###_ads
###ad-120x600-sidebar
###ad-160x600
###ad-160x600-sidebar
###ad-250x300
###ad-300
###ad-300x250
###ad-300x250-sidebar
###ad-300x250Div
###ad-728
###ad-article
###ad-banner
###ad-bottom
###ad-bottom-wrapper
###ad-colB-1
###ad-column
~apple.com###ad-container
###ad-footer
###ad-footprint-160x600
###ad-front-footer
###ad-front-sponsoredlinks
###ad-halfpage
###ad-label
###ad-leaderboard
###ad-leaderboard-bottom
###ad-leaderboard-spot
###ad-leaderboard-top
###ad-left
###ad-lrec
###ad-medium-rectangle
###ad-middlethree
###ad-middletwo
###ad-module
###ad-mpu
###ad-mpu1-spot
###ad-mpu2-spot
###ad-placard
###ad-rectangle
###ad-righttop
###ad-side-text
###ad-skyscraper
###ad-slug-wrapper
###ad-space
###ad-splash
###ad-target
###ad-target-Leaderbord
###ad-teaser
###ad-top
###ad-top-text-low
###ad-tower
###ad-trailerboard-spot
###ad-typ1
~apple.com###ad-wrap
###ad-wrap-right
###ad-wrapper
###ad-wrapper1
###ad-yahoo-simple
~tphousing.com,~tvgorge.com###ad1
###ad125BL
###ad125BR
###ad125TL
###ad125TR
###ad125x125
###ad160x600
###ad160x600right
###ad1Sp
###ad2
###ad2Sp
###ad3
###ad300
###ad300-250
###ad300X250
###ad300_x_250
###ad300x150
###ad300x250
###ad300x250Module
###ad300x60
###ad336
###ad336x280
###ad375x85
###ad468
###ad526x250
###ad600
###ad7
###ad728
###ad728Wrapper
~natgeo.tv###ad728x90
###adB
###adBadges
~campusdish.com###adBanner
###adBanner120x600
###adBannerTable
###adBannerTop
###adBar
###adBlock125
###adBlocks
###adBox
~jobs.wa.gov.au,~pricewatch.com###adContainer
###adDiv
###adFps
###adFtofrs
###adGallery
###adGroup1
###adHeader
###adL
###adLB
###adMPU
###adMiddle0Frontpage
###adMiniPremiere
###adP
###adPlaceHolderRight
###adRight
###adSenseModule
###adServer_marginal
###adSidebar
###adSidebarSq
###adSky
###adSkyscraper
###adSlider
###adSpace3
###adSpace300_ifrMain
###adSpace4
###adSpace5
###adSpace6
###adSpace7
###adSpace_footer
###adSpace_top
###adSpecial
###adSpot-Leader
###adSpot-banner
###adSpot-mrec1
###adSpot-sponsoredlinks
###adSpot-textbox1
###adSpot-widestrip
###adSpotAdvertorial
###adSpotIsland
###adSpotSponsoredLinks
###adSquare
###adStaticA
###adStrip
###adSuperPremiere
###adTableCell
###adTag1
###adTag2
###adTop
###adTopboxright
###adUnit
###adWrapper
###adZoneTop
###ad_160x160
###ad_160x600
###ad_190x90
###ad_300
###ad_300_250
###ad_300x250
###ad_468_60
###ad_5
###ad_728_foot
###ad_728x90
###ad_A
###ad_B
###ad_Banner
###ad_C
###ad_C2
###ad_D
###ad_E
###ad_F
###ad_G
###ad_H
###ad_I
###ad_J
###ad_K
###ad_L
###ad_M
###ad_N
###ad_O
###ad_P
###ad_YieldManager-300x250
###ad_anchor
###ad_banner
###ad_banner_top
###ad_bar
###ad_block_1
###ad_block_2
###ad_bottom
###ad_box_colspan
###ad_branding
###ad_bs_area
###ad_center_monster
~academics.de###ad_container
###ad_content_wrap
###ad_feature
###ad_footer
###ad_haha_1
###ad_haha_4
###ad_halfpage
###ad_head
###ad_header
###ad_horseshoe_left
###ad_horseshoe_right
###ad_horseshoe_spacer
###ad_horseshoe_top
###ad_hotpots
###ad_island
###ad_label
###ad_layer2
###ad_leader
###ad_leaderBoard
###ad_leaderboard
###ad_lwr_square
###ad_medium_rectangle
###ad_medium_rectangular
###ad_middle
###ad_mpu
###ad_play_300
###ad_rect
###ad_rect_body
###ad_rect_bottom
###ad_rectangle
###ad_related_links_div
###ad_related_links_div_program
###ad_report_leaderboard
###ad_report_rectangle
###ad_right
###ad_right_main
###ad_ros_tower
###ad_rr_1
###ad_sidebar1
###ad_sidebar2
###ad_sidebar3
###ad_skyscraper
###ad_slot_livesky
~streetinsider.com###ad_space
~wretch.cc###ad_square
###ad_ss
###ad_term_bottom_place
###ad_top
###ad_top_holder
###ad_tp_banner_1
###ad_tp_banner_2
###ad_vertical
~amnestyusa.org,~drownedinsound.com###ad_wrapper
###adbanner
###adbnr
###adbottom
~kalaydo.de###adbox
###adbox2
###adclear
###adcode1
###adcode2
###adcode3
###adcode4
###adcolumnwrapper
###adcontainer
###adcontainsm
###adcontrolPushSite
###addiv-bottom
###addiv-top
###adframe:not(frameset)
###adhead
###adhead_g
###adheader
###adiframe1_iframe
###adiframe2_iframe
###adiframe3_iframe
###adimg
###adlabel
###adlabelFooter
###adleaderboard
###adlinks
###adlinkws
###admid
###admiddle3center
###admiddle3left
###adposition
###adposition-C
###adposition-FPMM
###adposition2
~contracostatimes.com,~mercurynews.com###adposition3
###adposition4
###adrectanglea
###adrectangleb
###adright
###adright2
~2gb-hosting.com,~addoway.com,~apple.com,~bash.org.ru,~block-adblock-plus.com,~dailykos.com,~facebook.com,~harpers.org,~radio.de,~tomwans.com,~tonprenom.com,~www.google.com,~zuploads.com###ads
###ads-468
###ads-area
###ads-block
###ads-bot
###ads-bottom
###ads-dell
###ads-horizontal
###ads-indextext
###ads-leaderboard1
###ads-lrec
###ads-prices
###ads-rhs
###ads-top
###ads2
###ads300
###ads336x280
###ads7
###ads790
###adsDisplay
###adsID
###ads_160
###ads_300
###ads_728
###ads_belowforumlist
###ads_belownav
###ads_bottom_outer
###ads_catDiv
###ads_footer
###ads_right
###ads_sidebar_roadblock
###ads_top
###adsbottom
###adsense
###adsense-text
###adsenseWrap
###adsense_placeholder_2
###adsensetopplay
###adskyscraper
###adslot
###adsonar
~metblogs.com,~oreilly.com###adspace
###adspace-300x250
###adspace300x250
###adspaceBox
###adspaceBox300
###adspace_header
###adspot-a
###adsright
###adstop
###adt
###adtech_takeover
###adtop
###adv-masthead
###adv_google_300
###adv_google_728
###adv_top_banner_wrapper
###adv_wide_banner
###adver1
###adver2
###adver3
###adver4
~finn.no,~gcrg.org,~kalaydo.de,~m424.com,~secondamano.it,~sepa.org.uk###advert
###advert-1
###advert-boomer
###advert-display
###advert-header
###advert-leaderboard
###advert-top
###advert1
###advertBanner
###advert_250x250
###advert_box
###advert_leaderboard
###advert_lrec_format
###advert_mpu
###advertbox
###advertbox2
###advertbox3
###advertbox4
###adverthome
~zlatestranky.cz###advertise
###advertise-now
###advertise1
~ping-timeout.de###advertisement
###advertisement160x600
###advertisement728x90
###advertisementLigatus
###advertisementPrio2
###advertiserLinks
~uscbookstore.com###advertising
###advertising-skyscraper
###advertisingModule160x600
###advertisingModule728x90
###advertorial
###adwhitepaperwidget
###adwin_rec
###adwith
###adwords-4-container
###adwrapper
###adxtop
###adzerk
###adzoneBANNER
###agi-ad300x250
###agi-ad300x250overlay
###agi-sponsored
###anchorAd
###annoying_ad
###ap_adframe
###araHealthSponsorAd
###article-ad-container
###article-box-ad
###articleAdReplacement
###articleSideAd
###article_ad
###article_box_ad
###atlasAdDivGame
###banner-ad
###banner-ad-container
###banner-ads
###banner468x60
###banner728x90
###bannerAd
###bannerAdTop
###bannerAd_ctr
###banner_ad
###banner_topad
###bannerad
###bannerad2
###bbccom_mpu
###bbo_ad1
###bg_YieldManager-300x250
###bigAd
###bigBoxAd
###bigadbox
###bigadspot
###billboard_ad
###block-ad_cube-1
###block-thewrap_ads_250x300-0
###block_advert
###blox-big-ad
###blox-halfpage-ad
###blox-tile-ad
###botad
###bottom-ad-container
###bottom-ads
###bottomAd
###bottomAdCCBucket
###bottomAdContainer
###bottomAdSense
###bottomAdSenseDiv
###bottomAds
###bottomRightAdSpace
###bottom_ad
###bottom_ad_area
###bottom_ads
###bottom_banner_ad
###bottom_overture
###bottom_sponsor_ads
###bottom_sponsored_links
###bottom_text_ad
###bottomad
###bottomadsense
###box-googleadsense-1
###box-googleadsense-r
###box1ad
###boxAd300
###boxAdContainer
###box_ad
###box_mod_googleadsense
###boxad1
###boxad2
###boxad3
###boxad4
###boxad5
###bps-header-ad-container
###btr_horiz_ad
###burn_header_ad
###button-ads-horizontal
###button-ads-vertical
###button_ad_container
###button_ad_wrap
###cellAd
###channel_ad
###channel_ads
###ciHomeRHSAdslot
###circ_ad
###cnnRR336ad
###cnnTopAd
###colRightAd
###column4-google-ads
###commercial_ads
###common_right_lower_player_adspace
###common_right_player_adspace
###common_top_adspace
###containerLocalAds
###containerMrecAd
###content-ad-header
###contentAd
###content_ad_square
###content_ad_top
###content_ads_content
###content_box_300body_sponsoredoffers
###content_box_adright300_google
###contentad
###contentad_imtext
###contentad_right
###contentads
###contentinlineAd
###contextual-ads-block
###contextualad
###coverads
###ctl00_MasterHolder_IBanner_adHolder
###ctl00_VBanner_adHolder
###ctl00_adFooter
###ctl00_cphMain_hlAd1
###ctl00_cphMain_hlAd2
###ctl00_cphMain_hlAd3
###ctl00_ctl00_MainPlaceHolder_itvAdSkyscraper
###ctl00_ctl00_ctl00_Main_Main_PlaceHolderGoogleTopBanner_MPTopBannerAd
###ctl00_ctl00_ctl00_Main_Main_SideBar_MPSideAd
###ctl00_ctl00_ctl00_tableAdsTop
###ctl00_m_skinTracker_m_adLBL
###ctl00_phCrackerMain_ucAffiliateAdvertDisplayMiddle_pnlAffiliateAdvert
###ctl00_phCrackerMain_ucAffiliateAdvertDisplayRight_pnlAffiliateAdvert
###ctrlsponsored
###cubeAd
###cube_ads
###cube_ads_inner
###cubead
###cubead-2
###dc-display-right-ad-1
###defer-adright
###detail_page_vid_topads
###divAd
###divAdBox
###divWrapper_Ad
###div_video_ads
###dlads
###dni-header-ad
###download_ads
###ds-mpu
###editorsmpu
###evotopTen_advert
###exads
~discuss.com.hk,~uwants.com###featuread
###featuredAdContainer2
###featuredAds
###feed_links_ad_container
###first_ad_unit
###fl_hdrAd
###footer-ad
###footer-sponsored
###footerAd
###footerAdDiv
###footerAds
###footerAdverts
###footer_ad
###footer_ad_block
~investopedia.com###footer_ads
###footer_adspace
###footer_text_ad
###footerad
###fr_ad_center
###frnContentAd
###from_our_sponsors
###front_advert
###front_mpu
###ft-ad
###ft-ad-1
###ft-ad-container
###fusionad
###fw-advertisement
###g_ad
###g_adsense
###ga_300x250
###gad
###gallery-ad-m0
###gallery_ads
###game-info-ad
###global_header_ad_area
###gmi-ResourcePageAd
###gmi-ResourcePageLowerAd
###google-ad
###google-ad-art
###google-ad-tower
###google-ads
###google-ads-bottom
###google-ads-left-side
###google-adsense-mpusize
###googleAd
###googleAds
###googleAdsense
###googleAdsenseBanner
###googleAdsenseBannerBlog
###googleAdwordsModule
###googleAfcContainer
###googleShoppingAdsRight
###googleShoppingAdsTop
###google_ad
###google_ad_test
###google_ads
###google_ads_frame1
###google_ads_test
###googlead
###googleads
###googlesponsor
###grid_ad
###gsyadrectangleload
###gsyadrightload
###gsyadtop
###gsyadtopload
###gtopadvts
###halfPageAd
###halfe-page-ad-box
###hdtv_ad_ss
~uwcu.org###head-ad
###head_advert
###header-ad
###header-ads
###header-advert
###headerAd
###headerAdBackground
###headerAdContainer
###headerAdWrap
###headerAdsWrapper
###headerTopAd
~cmt.com###header_ad
###header_adcode
###header_ads
###header_advertisement_top
###header_leaderboard_ad_container
###headerad
###headeradbox
###headline_ad
###hiddenadAC
###homeTopRightAd
###home_ad
###home_contentad
###home_spensoredlinks
###homepage-ad
###homepage_right_ad
###homepage_right_ad_container
###hometop_234x60ad
###hor_ad
###horizontal-banner-ad
###horizontal_ad
###horizontal_ad_top
###houseAd
###hp-store-ad
###hpV2_300x250Ad
###hpV2_googAds
###icePage_SearchLinks_AdRightDiv
###icePage_SearchLinks_DownloadToolbarAdRightDiv
###inlinead
###inlinegoogleads
###inner-advert-row
###insider_ad_wrapper
###instoryad
###int-ad
###interstitial_ad_wrapper
###islandAd
###j_ad
###jmp-ad-buttons
###joead
###joead2
###ka_adRightSkyscraperWide
###landing-adserver
###lateAd
###lb-sponsor-left
###lb-sponsor-right
###leader-board-ad
###leader-sponsor
###leaderAdContainer
###leaderad
###leaderad_section
###leaderboard-ad
###leaderboard-bottom-ad
###leaderboard_ad
###left-ad-skin
###leftAdContainer
###leftAd_rdr
###leftAdvert
###leftSectionAd300-100
###left_ad
###left_adspace
###leftad
###leftads
###lg-banner-ad
###linkAds
###live-ad
###longAdSpace
###lowerthirdad
###mBannerAd
###main-ad
###main-ad160x600
###main-ad160x600-img
###main-ad728x90
###mainAd
###mainAdUnit
###mainAdvert
###main_ad
###main_rec_ad
###mastAdvert
###mastad
###masthead_ad
###masthead_topad
###medRecAd
###media_ad
###menuAds
###mi_story_assets_ad
###mid-ad300x250
###mid-table-ad
###mid_ad_title
###mid_mpu
###middlead
###middleads
###midrect_ad
###midstrip_ad
###mini-ad
###module-google_ads
###module_ad
###module_box_ad
###moogleAd
###most_popular_ad
###mpu
###mpu-advert
###mpuAd
###mpuDiv
###mpuWrapper
###mpuWrapperAd
###mpu_banner
###mpu_holder
###mpu_text_ad
###mpuad
###mrecAdContainer
###ms_ad
###msad
###multiLinkAdContainer
###n_sponsor_ads
###namecom_ad_hosting_main
###narrow_ad_unit
###natadad300x250
###national_microlink_ads
###navi_banner_ad_780
###nba300Ad
###nbaMidAds
###nbaVid300Ad
###new_topad
###ng_rtcol_ad
###noresultsads
###northad
###oanda_ads
###onespot-ads
###p-googleadsense
###page-header-ad
###page_content_top_ad
###pcworldAdBottom
###pcworldAdTop
###pinball_ad
###player_ad
###player_ads
###portlet-advertisement-left
###portlet-advertisement-right
###post5_adbox
###priceGrabberAd
###print_ads
~bipbip.co.il###printads
###product-adsense
###promo-ad
###promoAds
###ps-vertical-ads
###pub468x60
###publicidad
###r1SoftAd
###rail_ad1
###rail_ad2
###realEstateAds
###rect_ad
###rectangle-ad
###rectangle_ad
###refine-300-ad
###region-top-ad
###rh-ad-container
###rh_tower_ad
###rhsadvert
###right-ad
###right-ad-skin
###right-box-ad
###rightAd
###rightAd300x250
###rightAdColumn
###rightAd_rdr
###rightColAd
###rightColumnMpuAd
###rightColumnSkyAd
###right_ad_wrapper
###right_ads
###right_advertisement
###right_advertising
###rightad
###rightadvertbar-doubleclickads
###rightbar-ad
###rightside_ad
###rotatingads
###row2AdContainer
###rtMod_ad
###sAdsBox
###sb-ad-sq
###search-google-ads
###search_ads
###secondBoxAdContainer
###section-container-ddc_ads
###section_advertorial_feature
###servfail-ads
###sew-ad1
###shoppingads
###show-ad
###side-ad
###side-ad-container
###sideAd
###sideBarAd
###side_ad_wrapper
###side_ads_by_google
###sidead
###sidebar-125x125-ads
###sidebar-125x125-ads-below-index
###sidebar-ad-boxes
###sidebar-ad-space
###sidebar-ad-wrap
###sidebar-ads
###sidebar2ads
###sidebar_ad_widget
~facebook.com,~japantoday.com###sidebar_ads
###sidebar_sponsoredresult_body
###sidebarad
###sideline-ad
###single-mpu
###site-leaderboard-ads
###site_top_ad
###sky-ad
###skyAd
###skyScrapperAd
###sky_ad
###skyscraper-ad
###skyscraperAd
###skyscraper_ad
###skyscraper_advert
###sliderAdHolder
###slideshow_ad_300x250
###sm-banner-ad
###small_ad
###smallerAd
###speeds_ads
###speeds_ads_fstitem
###sphereAd
###splinks
###sponLinkDiv_1
###sponlink
###sponsAds
###sponsLinks
###spons_left
###sponseredlinks
###sponsor-search
###sponsorAd1
###sponsorAd2
###sponsorAdDiv
###sponsorLinks
###sponsor_banderole
###sponsor_box
###sponsor_deals
###sponsor_panSponsor
###sponsored
###sponsored-ads
###sponsored-features
###sponsored-links
###sponsored-resources
###sponsored1
###sponsoredBox1
###sponsoredBox2
###sponsoredLinks
###sponsoredList
###sponsoredResults
###sponsoredSiteMainline
###sponsoredSiteSidebar
###sponsored_ads_v4
###sponsored_content
###sponsored_game_row_listing
###sponsored_links
###sponsoredlinks
###sponsoredlinks_cntr
###sponsoredresults_top
###sponsorlink
###spotlightAds
###spotlightad
###squareAd
###squareAdSpace
###square_ad
###start_middle_container_advertisment
###sticky-ad
###stickyBottomAd
###story-ad-a
###story-ad-b
###story-sponsoredlinks
###storyAd
###storyAdWrap
###subpage-ad-right
###subpage-ad-top
###swads
###synch-ad
###tabAdvertising
###tblAd
###tbl_googlead
###template_ad_leaderboard
###tertiary_advertising
###text-ad
###textAd
###textAds
###text_ad
###text_advert
###the-last-ad-standing
###thefooterad
###themis-ads
###tile-ad
###tmglBannerAd
###top-ad
###top-ad-container
###top-ad-menu
###top-ads
###top-ads-tabs
###top-advertisement
###top-banner-ad
###top-search-ad-wrapper
###topAd
###topAd728x90
###topAdBanner
###topAdContainer
###topAdSenseDiv
###topAds
###topAdvert
###topBannerAd
###topNavLeaderboardAdHolder
~morningstar.se###top_ad
###top_ad_area
###top_ad_game
###top_ad_wrapper
###top_ads
###top_advertise
###top_advertising
###top_wide_ad
~bumpshack.com###topad
###topad_left
###topad_right
###topadblock
###topads
###topadzone
###topcustomad
###toprightAdvert
###toptextad
###towerad
###twogamesAd
###txt_link_ads
###undergameAd
###upperMpu
###upperad
###urban_contentad_article
###v_ad
###vert_ad
###vertical_ad
###vertical_ads
###video_cnv_ad
###video_overlay_ad
###walltopad
###welcomeAdsContainer
###welcome_ad_mrec
###welcome_advertisement
###wgtAd
###whatsnews_top_ad
###whitepaper-ad
###whoisRightAdContainer
###wide_ad_unit_top
###widget_advertisement
###wrapAdRight
###wrapAdTop
###y708-ad-expedia
###y708-ad-lrec
###y708-ad-partners
###y708-ad-ysm
###y708-advertorial-marketplace
###yahoo-ads
###yahoo-sponsors
###yahoo_ads
###yahoo_ads_2010
###yahooad-tbl
###yan-sponsored
###ybf-ads
###yfi_fp_ad_mort
###yfi_fp_ad_nns
###yfi_pf_ad_mort
###ygrp-sponsored-links
###ymap_adbanner
###yn-gmy-ad-lrec
###yreSponsoredLinks
###ysm_ad_iframe
###zoneAdserverMrec
###zoneAdserverSuper
##.ADBAR
##.ADPod
##.Ad120x600
##.Ad160x600
##.Ad247x90
##.Ad300x250
##.Ad300x250L
##.Ad728x90
~co-operative.coop##.AdBox
##.AdBox7
##.AdContainerBox308
##.AdHere
~backpage.com##.AdInfo
##.AdPlaceHolder
##.AdRingtone
##.AdSense
##.AdSpace
~buy.com,~superbikeplanet.com##.AdTitle
##.AdUnit
##.AdUnit300
##.Ad_C
##.Ad_D_Wrapper
##.Ad_E_Wrapper
##.Ad_Right
~thecoolhunter.net##.Ads
##.AdsBoxSection
##.AdsLinks1
##.AdsLinks2
##.AdvertMidPage
##.AdvertiseWithUs
##.AdvertisementTextTag
##.ArticleInlineAd
##.BannerAd
##.BlockAd
##.BottomAffiliate
##.CG_adkit_leaderboard
##.CommentAd
##.DeptAd
##.FT_Ad
##.FlatAds
##.HPNewAdsBannerDiv
##.HomeContentAd
##.LeftTowerAd
##.M2Advertisement
##.MD_adZone
##.MPU
##.MPUHolder
##.MiddleAdContainer
##.OpenXad
##.PU_DoubleClickAdsContent
##.Post5ad
##.RBboxAd
##.RelatedAds
##.RightRailTop300x250Ad
##.RightSponsoredAdTitle
##.RightTowerAd
##.SidebarAd
##.SponsoredAdTitle
##.SponsoredLinks
##.SponsoredLinksGrayBox
##.StandardAdLeft
##.StandardAdRight
##.TextAd
##.TheEagleGoogleAdSense300x250
##.TopAd
##.TopAdL
##.TopAdR
##.UIStandardFrame_SidebarAds
##.UIWashFrame_SidebarAds
##.UnderAd
##.VerticalAd
##.WidgetAdvertiser
##.ad-160x600
##.ad-250
##.ad-300
##.ad-300-block
##.ad-300-blog
##.ad-300x100
##.ad-300x250
##.ad-600
##.ad-728
##.ad-adlink-bottom
##.ad-adlink-side
##.ad-background
##.ad-banner
##.ad-bigsize
##.ad-block
##.ad-blog2biz
##.ad-bottom
##.ad-box
##.ad-break
~assetbar.com##.ad-button
##.ad-cell
~arbetsformedlingen.se##.ad-container
##.ad-div
##.ad-feedback
##.ad-filler
##.ad-footer
##.ad-footer-leaderboard
##.ad-google
##.ad-gray
##.ad-hdr
##.ad-head
##.ad-holder
##.ad-homeleaderboard
##.ad-img
##.ad-island
##.ad-leaderboard
##.ad-links
##.ad-medium
##.ad-medium-two
##.ad-mpu
##.ad-other
##.ad-placeholder
##.ad-postText
##.ad-poster
##.ad-rect
##.ad-rectangle
##.ad-rectangle-text
##.ad-related
##.ad-rh
##.ad-ri
##.ad-right
##.ad-right-txt
##.ad-section
##.ad-sidebar300
##.ad-slot
##.ad-slot-234-60
##.ad-slot-300-250
##.ad-slot-728-90
##.ad-space
##.ad-space-mpu-box
##.ad-spot
##.ad-statement
##.ad-text
##.ad-tile
##.ad-top
##.ad-top-left
##.ad-unit
##.ad-vtu
##.ad-wrap
##.ad-wrapper
##.ad0
##.ad1
##.ad10
##.ad120
##.ad160
##.ad160x600
##.ad18
##.ad19
##.ad2
##.ad21
##.ad250c
##.ad3
##.ad300
##.ad300_250
##.ad300x250
##.ad300x250Top
##.ad300x250_container
##.ad300x250box
##.ad300x600
##.ad310
##.ad336x280
##.ad343x290
##.ad450
~itavisen.no##.ad468
##.ad468_60
##.ad6
##.ad620x70
##.ad626X35
##.ad7
##.ad728
##.ad728_90
##.ad728x90
##.ad728x90_container
##.ad8
##.adAgate
##.adBanner
##.adBannerTyp1
##.adBannerTypSortableList
##.adBannerTypW300
##.adBgBottom
##.adBgMId
##.adBgTop
~ksl.com##.adBox
##.adBoxContent
##.adBoxSidebar
##.adBoxSingle
##.adCMRight
##.adColumn
~mycareer.com.au,~nytimes.com##.adContainer
##.adContour
##.adCreative
~superbikeplanet.com##.adDiv
~contracostatimes.com,~mercurynews.com##.adElement
##.adFrame
##.adFtr
##.adFullWidthMiddle
##.adGoogle
##.adHeader
##.adHeadline
~superhry.cz##.adHolder
##.adHome300x250
##.adInNews
##.adLabel
##.adLeader
##.adLeaderForum
##.adLeaderboard
##.adLeft
##.adMastheadLeft
##.adMastheadRight
##.adMkt2Colw
~outspark.com##.adModule
##.adNewsChannel
##.adNoOutline
##.adNoticeOut
##.adObj
##.adPageBorderL
##.adPageBorderR
##.adPanel
##.adRect
##.adRight
##.adSelfServiceAdvertiseLink
##.adServer
##.adSlot
##.adSpBelow
~o2online.de##.adSpace
##.adSpacer
##.adSpot
##.adSpot-searchAd
##.adSpot-textBox
##.adSpotIsland
##.adSquare
~marktplaats.nl##.adSummary
##.adSuperboard
##.adTag
~bipbip.co.il##.adText
##.adTileWrap
##.adTiler
~stadtlist.de,~superbikeplanet.com##.adTitle
##.adTout
##.adTxt
##.adWithTab
##.adWrap
##.adWrapper
##.ad_1
##.ad_125
##.ad_130x90
##.ad_160
##.ad_160x600
##.ad_2
##.ad_3
##.ad_300
##.ad_300_250
##.ad_300x250
##.ad_336
##.ad_336x280
##.ad_350x250
##.ad_468
##.ad_600
##.ad_728
##.ad_728x90
##.ad_amazon
##.ad_biz
##.ad_block_338
##.ad_bottom_leaderboard
##.ad_box
##.ad_box2
##.ad_callout
##.ad_caption
##.ad_contain
##.ad_container
~salon.com##.ad_content
##.ad_content_wide
##.ad_contents
##.ad_descriptor
##.ad_footer
##.ad_framed
##.ad_front_promo
~news.yahoo.com##.ad_header
##.ad_hpm
##.ad_info_block
##.ad_label
##.ad_launchpad
##.ad_leader
##.ad_leaderboard
##.ad_left
##.ad_linkunit
##.ad_loc
##.ad_lrec
##.ad_medrect
##.ad_mpu
##.ad_mr
##.ad_mrec
##.ad_mrec_title_article
##.ad_notice
##.ad_p360
##.ad_partner
##.ad_partners
##.ad_plus
##.ad_post
##.ad_power
##.ad_rectangle
~didaktik-der-mathematik.de##.ad_right
##.ad_sidebar
##.ad_skyscraper
##.ad_slug_table
##.ad_space
##.ad_space_300_250
##.ad_sponsor
##.ad_sponsoredsection
##.ad_spot_b
##.ad_spot_c
##.ad_square_r
##.ad_square_top
~bbs.newhua.com,~leboncoin.fr##.ad_text
##.ad_title
##.ad_top
##.ad_top_leaderboard
##.ad_tower
##.ad_unit
##.ad_unit_rail
##.ad_warning
##.ad_wide
##.ad_wrap
##.ad_wrapper
##.ad_wrapper_fixed
##.ad_zone
##.adarea
##.adbanner
##.adbannerright
##.adbar
##.adborder
##.adbot
##.adbottom
##.adbottomright
~bodybuilding.com,~gametop.com##.adbox
##.adbox-outer
##.adbox_366x280
##.adbox_468X60
##.adbox_bottom
##.adboxclass
##.adcode
##.adcolumn_wrapper
##.adcontainer
##.adcopy
~superbikeplanet.com##.addiv
##.adfoot
##.adfootbox
~linux.com##.adframe
##.adhead
##.adheader
##.adheader100
##.adhere
##.adhoriz
##.adi
~backpage.com##.adinfo
##.adinside
##.adjlink
##.adkit
##.adkit-advert
##.adkit-lb-footer
##.adlabel-horz
##.adlabel-vert
##.adline
~superbikeplanet.com##.adlink
~bipbip.co.il##.adlist
##.adlnklst
##.admarker
##.admedrec
##.admodule
##.admpu
##.adnotice
##.adops
##.adpadding
~bipbip.co.il,~quoka.de##.adpic
~tomwans.com##.adright
##.adrow
##.adrow-post
##.adrule
##.ads-banner
##.ads-categories-bsa
##.ads-favicon
##.ads-links-general
##.ads-mpu
##.ads-profile
##.ads-right
##.ads-sidebar
##.ads-sky
##.ads-text
##.ads2
##.ads3
~chw.net,~cub.com,~joinmyband.co.uk,~lets-sell.info,~tonprenom.com##.ads:not(body)
##.adsArea
##.adsBelowHeadingNormal
##.adsBox
##.adsImages
##.adsTextHouse
##.adsTower2
##.adsTowerWrap
##.adsWithUs
##.ads_300
##.ads_728x90
##.ads_big
##.ads_big-half
##.ads_catDiv
##.ads_container
##.ads_disc_anchor
##.ads_disc_leader
##.ads_disc_lwr_square
##.ads_disc_skyscraper
##.ads_disc_square
##.ads_div
##.ads_header
##.ads_mpu
##.ads_right
##.ads_sc_tl_i
##.ads_side
##.ads_takeover
##.ads_tr
##.adsborder
##.adsbyyahoo
##.adscreen
##.adsection_a2
##.adsection_c2
~lalsace.fr,~lepays.fr,~tonprenom.com##.adsense
##.adsense-heading
##.adsense-right
##.adsense-title
##.adsenseBlock
##.adsenseContainer
##.adsenseblock
##.adsenselr
##.adsensesq
##.adsidebox
##.adsingle
##.adslogan
##.adspace
##.adspace-MR
##.adspace_buysell
##.adspace_rotate
##.adspacer
##.adspot
##.adstrip
##.adtag
~anzwers.com.au,~bipbip.co.il,~quoka.de,~u-file.net##.adtext
##.adtext_gray
##.adtext_onwhite
##.adtop
##.adtravel
##.adv-mpu
##.adverTag
##.adver_cont_below
~beginyouridea.com,~jobs.wa.gov.au,~storegate.co.uk,~storegate.com,~storegate.se,~travelblog.dailymail.co.uk,~tu-chemnitz.de,~yourvids.nl##.advert
##.advert-box
##.advert-head
~mobifrance.com##.advert-horizontal
##.advert-mpu
##.advert-skyscraper
##.advert-text
##.advertCont
##.advertContainer
##.advertHeadline
##.advertRight
##.advertText
##.advert_468x60
##.advert_box
##.advert_cont
##.advert_leaderboard
##.advert_note
~tonprenom.com##.advertise
##.advertise-here
##.advertise-homestrip
##.advertise-horz
##.advertise-leaderboard
##.advertise-vert
##.advertiseContainer
##.advertiseText
~wired.com##.advertisement
##.advertisement-728x90
##.advertisement-block
##.advertisement-top
##.advertisement468
##.advertisementColumnGroup
##.advertisementContainer
##.advertisementLabel
##.advertisementPanel
##.advertisement_caption
##.advertisement_g
##.advertisement_header
##.advertisement_horizontal
##.advertiser
~tonprenom.com,~trove.nla.gov.au##.advertising
##.advertising-header
##.advertising2
##.advertisingTable
##.advertising_block
~macwelt.de##.advertisment
##.advertisment_two
##.advertize
##.advertorial
##.advertorial-promo-box
##.adverts
##.advt
##.advt-banner-3
##.advt300
##.advt720
##.adwordListings
##.adwrapper
##.adwrapper-lrec
##.adwrapper948
~virginmobile.fr##.affiliate
##.affiliate-link
##.affiliate-sidebar
##.affiliateAdvertText
##.agi-adsaleslinks
##.alt_ad
##.anchorAd
##.aolSponsoredLinks
##.aopsadvert
##.article-ads
##.articleAd
##.articleAds
##.articleAdsL
##.articleEmbeddedAdBox
##.article_ad
##.article_adbox
##.article_mpu_box
##.articleads
##.aseadn
##.aux-ad-widget-2
##.b-astro-sponsored-links_horizontal
##.b-astro-sponsored-links_vertical
##.banner-ad
##.banner-ads
##.banner-adverts
##.banner300x100
##.banner300x250
##.banner468
##.bannerAd
##.bannerAdWrapper300x250
##.bannerAdWrapper730x86
##.banner_300x250
##.banner_728x90
##.banner_ad
##.banner_ad_footer
##.banner_ad_leaderboard
##.bannerad
##.barkerAd
##.base-ad-mpu
##.bgnavad
##.big-ads
##.bigAd
##.big_ads
##.bigad
##.billboard_ad
##.block-ad
##.block-adsense
##.block_ad
##.blocked-ads
##.blog-ads-container
##.blogAdvertisement
##.blogBigAd
##.blog_ad
##.body_ad
##.body_sponsoredresults_bottom
##.body_sponsoredresults_middle
##.body_sponsoredresults_top
##.bookseller-header-advt
##.bottomAd
##.bottomAds
~ixbtlabs.com##.bottom_ad_block
##.bottom_sponsor
##.bottomad
##.bottomrightrailAd
##.bottomvidad
##.box-ad
##.box-ads
##.boxAd
##.box_ad
##.box_advertisment_62_border
##.box_content_ad
##.box_content_ads
~blurst.com##.boxad
##.bps-ad-wrapper
##.bps-advertisement
##.bps-advertisement-inline-ads
##.bullet-sponsored-links
##.bullet-sponsored-links-gray
##.burstContentAdIndex
##.buttonAd
##.buttonAds
##.buttonadbox
##.bx_ad
##.bx_ad_right
##.cA-adStrap
##.cColumn-TextAdsBox
##.care2_adspace
##.cb-ad-container
##.cb_footer_sponsor
##.cb_navigation_ad
##.cbstv_ad_label
##.cbzadvert
##.cdAdTitle
##.cdmainlineSearchAdParent
##.cdsidebarSearchAdParent
##.centerAd
##.center_ad
##.centerad
##.clearerad
##.cm_ads
##.cms-Advert
##.cnn160AdFooter
##.cnnAd
##.cnnMosaic160Container
##.cnnStoreAd
##.cnnStoryElementBoxAd
##.cnnWCAdBox
##.cnnWireAdLtgBox
##.cnn_728adbin
##.cnn_adcntr300x100
##.cnn_adspc336cntr
##.cnn_adtitle
##.column2-ad
##.conductor_ad
##.confirm_ad_left
##.confirm_ad_right
##.confirm_leader_ad
##.consoleAd
##.container_serendipity_plugin_google_adsense
~theology.edu##.contentAd
##.content_ad
##.content_adsq
##.contentad
##.contenttextad
##.contest_ad
##.cp_ad
##.cpmstarHeadline
##.cpmstarText
##.cs-mpu
##.cspAd
##.ct_ad
##.cubeAd
##.cube_ads
##.currency_ad
##.darla_ad
##.dartAdImage
##.dart_ad
##.dart_tag
##.dartadvert
##.dartiframe
##.dc-ad
##.dcAdvertHeader
##.deckAd
##.deckads
##.detail-ads
##.detailMpu
##.divads
##.divider_ad
##.dmco_advert_iabrighttitle
##.download_ad
##.downloadad
##.dynamic_ad
##.e-ad
##.ec-ads
##.entryad
##.ez-clientAd
##.f_Ads
##.featuredAds
##.featuredadvertising
##.flagads
##.flash_advert
##.flashad
##.flexiad
##.flipbook_v2_sponsor_ad
##.footerAd
##.footerAdModule
##.footerTextAd
##.footer_ad
##.footer_ads
##.footer_block_ad
##.footer_line_ad
##.footerad
##.ft-ad
##.ftdContentAd
##.full_ad_box
##.g3rtn-ad-site
##.g_ggl_ad
##.ga-textads-bottom
##.ga-textads-top
##.gads_cb
##.gglAds
##.googads
##.google-ad-container
##.google-ads
##.google-ads-boxout
##.google-ads-slim
##.google-right-ad
##.google-sponsored-ads
##.google468_60
##.googleAd
##.googleAd-content
##.googleAd-list
##.googleAdBox
##.googleAdSense
##.googleAd_body
##.googleAds
##.googleAds_article_page_above_comments
##.googleAdsense
##.googleProfileAd
##.google_ads_bom_title
##.googlead
##.googleaddiv
##.googleaddiv2
##.googleads
##.googleads_300x250
##.googleads_title
##.gpAds
##.gradientAd
##.gsfAd
##.gt_ad
##.gt_ad_300x250
##.gt_ad_728x90
##.gt_adlabel
##.gutter-ad-left
##.gutter-ad-right
##.h_Ads
##.h_ad
##.hd_advert
~assetbar.com,~burningangel.com##.header-ad
##.header-advert
~photobucket.com##.headerAd
##.headerAds
##.headerAdvert
##.header_ad
~associatedcontent.com##.header_ad_center
##.header_advertisment
##.hi5-ad
##.highlightsAd
##.hm_advertisment
##.home-ad-links
##.homeAd
##.homeMediumAdGroup
##.home_ad_bottom
##.homead
##.homepage-ad
##.homepageFlexAdOuter
##.homepageMPU
##.hor_ad
##.horizontalAd
~radaronline.com##.horizontal_ad
##.hortad
##.houseAdsStyle
##.hp2-adtag
##.hp_ad_cont
##.hp_ad_text
##.hp_t_ad
##.hp_w_ad
##.ic-ads
##.ico-adv
##.idMultiAd
##.image-advertisement
##.imageads
##.in-page-ad
##.in-story-text-ad
##.indy_googleads
##.inline-mpu-left
##.inlineSideAd
##.inline_ad_title
##.inlinead
##.inlist-ad
##.inner-advt-banner-3
##.innerAds
##.innerad
##.inpostad
##.islandAd
##.islandAdvert
##.islandad
##.jp-advertisment-promotional
##.js-advert
##.kw_advert
##.kw_advert_pair
##.l_ad_sub
##.l_banner.ads_show_if
##.largeRectangleAd
##.leader_ad
##.leaderboardAd
##.left-ad
##.leftAd
##.left_ads
##.leftad
##.leftbar_ad_160_600
##.leftnavad
##.lgRecAd
##.lg_ad
##.linead
##.link_advertise
##.live-search-list-ad-container
##.log_ads
##.lowerAds
##.m_banner_ads
##.macAd
##.macad
##.main-ad
##.main-tabs-ad-block
##.main_ad
##.main_adbox
##.map_media_banner_ad
##.marginadsthin
##.marketing-ad
##.mdl-ad
##.media-advert
##.mediaAd
##.mediaAdContainer
##.medium-rectangle-ad
##.menuItemBannerAd
##.messageBoardAd
##.micro_ad
##.mid_ad
##.midad
##.min_navi_ad
##.miniad
##.mobile-sponsoring
##.mod-ad-lrec
##.mod-ad-n
##.mod-adopenx
##.mod_admodule
##.module-ad-small
##.module-ads
##.moduleAdvertContent
##.modulegad
##.moduletable-advert
##.moduletablesquaread
~gamespot.com##.mpu
##.mpu-ad
##.mpu-footer
##.mpu-fp
##.mpu-title
##.mpu-top-left
##.mpu-top-right
##.mpuAd
##.mpuBox
##.mpuContainer
##.mpuTextAd
##.mpu_ad
##.mpu_gold
##.mpu_holder
##.mpu_platinum
##.mpu_text_ad
##.mpuholderportalpage
##.mrec_advert
##.ms-ads-link
##.msfg-shopping-mpu
##.mwaads
##.nSponsoredLcContent
##.nSponsoredLcTopic
##.nadvt300
##.narrow_ad_unit
##.narrow_ads
##.naviad
##.nba300Ad
##.nbaT3Ad160
##.nbaTVPodAd
##.nbaTwo130Ads
##.nbc_ad_carousel_wrp
##.newTopAdContainer
##.newad
##.nf-adbox
##.nn-mpu
##.noAdForLead
##.normalAds
##.nrAds
##.oas-bottom-ads
##.oio-banner-zone
##.oio-link-sidebar
##.oio-zone-position
##.onethirdadholder
##.openx
##.openx-ad
##.other_adv2
##.ov_spns
##.pageGoogleAd
##.pageGoogleAdFlat
##.pageLeaderAd
##.pagead
##.partnersTextLinks
##.pencil_ad
##.player_ad_box
##.player_page_ad_box
##.pnp_ad
##.podSponsoredLink
##.post-ad
##.post_ad
##.post_sponsor_unit
##.postbit_adbit_register
##.postbit_adcode
##.prebodyads
##.premium_ad_container
##.promoAd
##.promoAds
##.promo_ad
##.publication-ad
##.publicidad
##.puff-advertorials
##.qa_ad_left
##.quigo-ad
##.qzvAdDiv
##.r_ad_box
##.rad_container
##.rectad
##.rectangleAd
##.rectanglead
##.redads_cont
##.regularad
##.relatedAds
##.remads
##.result_ad
##.results_sponsor
##.results_sponsor_right
##.reviewMidAdvertAlign
##.rght300x250
##.rhads
##.rhs-ad
##.rhs-ads-panel
##.right-ad
##.right-ad-holder
##.right-ad2
##.right-ads2
##.rightAd
##.right_ad
##.right_ad_text
##.right_ads
##.right_col_ad
##.right_hand_advert_column
##.rightad
##.rightad_1
##.rightad_2
##.rightads
##.rightadunit
##.rightcol_boxad
##.rightcoladvert
##.rt_ad1_300x90
##.rt_ad_300x250
##.rt_ad_call
##.savvyad_unit
##.sb-ad-sq-bg
##.sbAdUnitContainer
##.sb_adsN
##.sb_adsNv2
##.sb_adsW
##.sb_adsWv2
##.scanAd
##.sci-ad-main
##.sci-ad-sub
##.search-results-ad
##.search-sponsor
##.search-sponsored
##.searchAd
##.searchSponsoredResultsBox
##.search_column_results_sponsored
##.search_results_sponsored_top
##.section-sponsor
##.section_mpu_wrapper
##.selfServeAds
##.sidbaread
##.side-ad
##.side-ads
##.side_ad
##.side_ad2
##.sidead
##.sideadsbox
##.sideadvert
##.sidebar-ad
##.sidebar-text-ad
##.sidebarAd
##.sidebarAdUnit
##.sidebarAdvert
##.sidebar_ad
##.sidebar_ad_300_250
##.sidebar_box_ad
##.sidebarad
##.sidebarad_bottom
##.sideheadnarrowad
##.sideheadsponsorsad
##.singleAd
##.singleAdsContainer
##.singlead
##.sitesponsor
##.skinAd
##.skin_ad_638
##.sky-ad
##.skyAd
##.skyAdd
##.sky_ad
##.skyscraper-ad
##.slinks
##.slpBigSlimAdUnit
##.slpSquareAdUnit
##.sm_ad
##.smallSkyAd1
##.smallSkyAd2
##.small_ad
##.small_ads
##.smallad-left
##.smallsponsorad
##.specialAd175x90
##.speedyads
##.spl_ad
##.spl_ad2
##.spl_ad_plus
##.splitAd
##.spons-link
##.sponslink
##.sponsor-ad
##.sponsor-links
##.sponsorArea
##.sponsorPost
##.sponsorPostWrap
##.sponsor_line
##.sponsor_links
##.sponsoradtitle
##.sponsorbox
~gamespot.com,~mint.com,~slidetoplay.com,~zattoo.com##.sponsored
##.sponsored-chunk
##.sponsored-editorial
##.sponsored-links
##.sponsored-links-holder
##.sponsored-post
##.sponsored-results
##.sponsored-text
##.sponsoredLinks
##.sponsoredLinksHeader
##.sponsored_ads
##.sponsored_box
##.sponsored_box_search
##.sponsored_by
##.sponsored_links
##.sponsored_links_title_container
##.sponsored_links_title_container_top
##.sponsored_links_top
##.sponsored_results
##.sponsoredibbox
##.sponsoredlinks
##.sponsorlink
##.spotlightAd
##.squareAd
##.square_ad
##.squared_ad
##.ss-ad-mpu
##.staticAd
##.store-ads
##.story_AD
##.subad
##.subcontent-ad
##.supercommentad_left
##.supercommentad_right
##.supportAdItem
##.surveyad
##.t10ad
##.tab_ad
##.tab_ad_area
##.tablebordersponsor
##.tadsanzeige
##.tadsbanner
##.tadselement
##.tallad
##.tblTopAds
##.tbl_ad
##.teaser-sponsor
##.teaserAdContainer
##.teaser_adtiles
##.text-ad-links
##.text-g-advertisement
##.text-g-group-short-rec-ad
##.text-g-net-grp-google-ads-article-page
##.textAd
##.textAds
##.text_ad
##.text_ads
##.textad
##.textad_headline
##.textadbox
~frogueros.com##.textads
##.textlink-ads
##.thisIsAd
##.thisIsAnAd
##.ticket-ad
##.tileAds
##.title-ad
##.title_adbig
##.tncms-region-ads
##.toolad
##.toolbar-ad
##.top-ad
##.top-ad-space
##.top-ads
##.top-menu-ads
##.topAdWrap
~timescall.com##.topAds
##.topAdvertisement
##.topBannerAd
##.top_Ad
##.top_ad
##.top_ad_728_90
##.top_ad_disclaimer
##.top_ad_wrapper
~trailvoy.com##.top_ads
##.top_advert
##.top_advertising_lb
##.top_container_ad
##.top_sponsor
##.topad
##.topadbox
##.topads
##.topadspot
##.topcontentadvertisement
##.topic_inad
##.topstoriesad
##.towerAd
##.towerAdLeft
##.towerAds
##.tower_ad_disclaimer
##.ts-ad_unit_bigbox
##.ts-banner_ad
##.ttlAdsensel
##.tto-sponsored-element
##.twoColumnAd
##.twoadcoll
##.twoadcolr
##.tx_smartadserver_pi1
##.txt-ads
##.txtadvertise
##.type_miniad
##.type_promoads
##.usenext
##.vertad
##.videoAd
##.videoBoxAd
##.video_ad
##.view-promo-mpu-right
##.wide-ad
##.wide-skyscraper-ad
##.wideAdTable
##.wide_ad_unit_top
##.wide_ads
##.widget-entry-ads-160
##.wikia_ad_placeholder
##.withAds
##.wnMultiAd
##.wpn_ad_content
##.x03-adunit
##.x04-adunit
##.y-ads
##.y-ads-wide
##.y7-advertisement
##.yahoo-sponsored
##.yahoo_ads
##.yan-sponsored
##.ygrp-ad
##.yrail_ad_wrap
##.yrail_ads
##.ysmsponsor
##.ysponsor
##a[href^="http://adserving.liveuniversenetwork.com/"]
##a[href^="http://latestdownloads.net/download.php?"]
##a[href^="http://secure.signup-page.com/"]
##a[href^="http://secure.signup-way.com/"]
##a[href^="http://www.FriendlyDuck.com/AF_"]
##a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"]
##a[href^="http://www.google.com/aclk?"]
##a[href^="http://www.liutilities.com/aff"]
##a[href^="http://www.my-dirty-hobby.com/?sub="]
##a[href^="http://www.ringtonematcher.com/"]
!Google
###mbEnd[cellspacing="0"][style="padding: 0pt; white-space: nowrap;"]
##div#mclip_container:first-child:last-child
##div#tads.c
##table.ra[align="left"][width="30%"]
##table.ra[align="right"][width="30%"]
