[Adblock Plus 1.1]
!
! Rick752's EasyPrivacy - Tracking filter
! https://easylist.adblockplus.org/
! License: http://creativecommons.org/licenses/by-sa/3.0/
! Last modified: %timestamp%
! Expires: 5 days (updates automatically every 5 days)
!
! Please report unblocked trackers or mistakenly blocked content:
! Forum: http://forums.lanik.us/
! E-Mail: ares2mail -at- gmail.com
!
!---------------------------------------------Unsorted---------------------------------------------!
&browserversion=$image
&refurl=*&platform=
.com.br/uv?
.com/c.gif?*&
.com/cm?ci=
.facebook.com/beacon/
.html.ivw|
.humanclick.com/*/x.js?
.imageshack.*/thpix.gif
.imageshack.us/rt_load/?t=
.lijit.com/*_view.php?
.msn.com/*/report.js
.porntrack.com/
.richard-group.com/*/pageview.js
.shortcuts.*yahoo.com$script
.track.decideinteractive.
.trafiq.
/?record&key=
/_dts.gif?
/_tracking/tpage.cfm?
/aads.myspacecdn.
/absoltrack.js
/acclog.pl?
/adaptive.php?send_browser=
/adjs_zrt.
/adom.jamster.
/afc-match?
/affl.cgi?r=
/aggbug/*
/analiz.php3?
/analyse.gif?
/arnostat$script
/assets.trialpay.*/?$image
/astracker.
/astracker/*
/atapixel.
/aws.cgi?*&_p=
/b/ss/*?*http%3a//*
/b/ss/*?*https%3a//*
/b/ss/*?*pagename=
/beacon/v2/*
/beacon?
/beaconimg.
/beaconservice
/blogtrack/*
/cbtracker.
/cc.php?*&ref=
/cgi/traffic?
/chanalytics.
/chcounter*.php?
/checkstat.asp?
/ckimg_1x1.gif?
/clearsaleing/*
/click_track/*
/clicky_stats.
/clog.asp
/cnstats/cnt-combined.php?i=
/competetracking_
/compteur2.php?url=
/content.adtegrity
/countclicks/*
/cpx.php?*&$image
/cycounter?
/dm_client_aol.js
/eapbeacon.swf?
/ecblank.gif?rand=
/eluminate?
/emos2.js
/ept_in.php?
/estadisticas/vistos.asp?
/extszm.web.de/*
/feedproxy.google.com/~r/*$image
/fim_trx
/flashtrack.
/flex*promotions
/flvcounter.
/fs.js.php?site_id=
/geo_track.*?
/geoipapi.js?
/geov2.js
/get_statistics.php?
/gratis-counter/*
/heatmap.js
/heatmap/*$script
/hit.php?url=
/imagecounter?
/images/trk/*.gif?
/inc_count.asp?
/invisi_count.cgi?
/iqtm.js
/ists.tag?
/ivw.pl?
/ivw/d5.php?
/ivw/pixel.gif
/ivw/sp/*?
/ivw2.cgi
/ivwbox_extern.php?
/ivwscript.
/ivwsst.html?
/jc/hit.php?
/jsstatus?*&
/kejobscounter.
/log_analys*?
/log_syndication.
/logextrastats.php?
/loglib.js
/media_viewed_tracking.php
/megacounter/*
/metrics?
/mgtrack2.
/mint/?record
/mon_analytics.
/mousetrap/*
/moviecount*.php?*&
/mtrack.cgi?
/mtvi_reporting
/mystats.asp?
/neocounter2/*
/nettracker/*
/newslogbug.*?
/nfcounter?
/nielsen_v*.js
/njs.gif?
/nowtrack.
/ntrack.asp?
/on3.php?
/onedot.php?*&
/onestat.js
/onlinecount.php?
/ordertrack/*
/pageloaded.jsp?*omniture
/pagetracker.
/pagetrk/*.php?
/pageview.act?
/pgstat.js
/php-stats.js.php
/phpmyvisites.js
/pi_counter/*
/ping?spacedesc=
/pistats/*
/pixel.apago.
/pixel_tracking/*
/planetstat.
/powercount.php?
/powercounter.
/pp_gemius
/pphlogger.
/prstats.js
/prx.gif?q=
/ptrack.php?
/ptrack2.php?
/pvshim.gif?
/px/?bc=
/quantcast.js
/quantserve.
/recordhit.*?
/referdetect.js
/referer.js.php?ref=
/revsci.
/rms.admeta.
/roitrack
/sellathoncounterservice.asmx/*
/seostats.php?
/short.cgi?count=
/site-tracker.
/sitestats.gif?
/sitetrak/*
/stat.php?*&refer=
/stat/pixel.
/statcount.pl?
/statpixel.
/stats/zig.
/stats_blog.js?
/stats_func.php
/stats_insight
/statserver/*
/statspixel.
/stwc-counter/*
/survey/*?view=$image
/tacoda_
/tops-counter?
/tp.php?url=
/trace.aspx?
/track.i12.de/*
/track/aggregate?
/track/hit.php?
/track/pix.asp?
/track?itemtype
/track_it/*$xmlhttprequest
/trackclick.js
/tracker-r1.js
/trackerstat
/tracking202/*
/trackingevent/?
/trackingpixel
/trackingscript
/trackingservlet?
/trackpid
/traffk.
/trans_pixel.asp
/trkr/play.cgi?
/tsawaypoint.php?
/uos.cgi?
/upixel.js
/url?sa=$image
/userfly.js
/video_log.php
/view_gen.jhtml?
/viewcounter/*
/viewcounter?
/viewtracking.*?
/visit.asp?*&
/visitcount.js
/vmp.boldchat.com/*.vm?
/wanalytics/*
/webanalytics3.
/webbug.js
/webcounter.
/webstat/pixel
/webstats-track
/webstats/*
/wp-counter.php
/wt.pl?p=
/wtrack/*
/wunderloop/*
/wusage_screen_properties.gif?
/wysistat.
/yourlytics
/z.inc.php?
/zux2?http
:8081/log/*?
?*&cptarget$image
?*&page_counter=
?*&trackitmode=
?*=*org.mozilla$image,script
?*counterpixel
?wtype=activity&
http://was.navlink.
log*.hit-parade.
|http://i.*/1.gif?
|http://wz*/i/*?t=
||aol.com/open_web_adhoc?
||aolcdn.com/js/mg*.js
||break.com^*/track-$third-party
||doubleclick.net/activity
||doubleclick.net/imp;
||ebayrtm.com/clk?
||exp.msn.com/ro.aspx?
||facebook.com/campaign/impression.php?
||lingows.appspot.com/page_data/?url=$third-party
||loomia.com^*/setcookie.html$third-party
||microsoft.com^*/default.aspx?ssid=
||microsoft.com^*/ga_order_completion?
||partner.kostenloses-girokonto.com/go.cgi?
||pics.bubbled.cn^*/?$third-party
||pressrelations.de/*/publishing_counter.cfm?
||rya.rockyou.com/ams/dot.php?$third-party
||sec-web.com/stats/
!---------------------------------General rules to block tracking----------------------------------!
%include easyprivacy_general.txt%
!-----------------------------------Third-party tracking servers-----------------------------------!
%include easyprivacy_trackingservers.txt%
!---------------------------------------Third-party tracking---------------------------------------!
%include easyprivacy_thirdparty.txt%
!------------------------------Site specific rules to block tracking-------------------------------!
%include easyprivacy_specific.txt%
!---------------------------------Exception rules to fix problems----------------------------------!
%include easyprivacy_whitelist.txt%
