||1und1.de/?ac=om.ad.$third-party
||1und1.info/?ac=om.ad.$third-party
.austroweb.at/webTeaser.do?
.berlin.strato.de/banner/
.cicero-media.de/mgmt/creative_
.dastelefonbuch.de/mic_bannerintl.
.coolespiele.com/contentbox/$third-party
.lastminuto.de/*_banner_
.mediaplazza.com/*/topboxgames.php?
.medipreis.de/partner/
.mobildiscounter.de/banner/
.morgenpost.de/interaktiv/quiz/?utm_$subdocument
.pearl.de/*/microsites/
.pennergame.de/img/promo
.plan-net.de/teaser/
.profiseller.de/banner/
.save.tv/stvaf/
.vorratsdatenspeicherung.de/images/akvs*.gif
||webspace.webhoster.de^$third-party
.wetter.com/*/soi.js
/212.72.182.129/*$script,third-party
/213.208.130.50/*.php?$script,third-party
/213.239.222.7/*$script,third-party
/78.46.43.182/*$script,third-party
/78.46.44.246/*$script,third-party
/78.46.52.163/*$script,third-party
/81.171.114.69/banner
/87.230.102.24/*_*$script,third-party
/88.198.13.8/*$script,third-party
/banners.jobwinner.ch/*
/bn.gewinn24.de/*
/clicks.mods.de/*
/eur.a1.yimg.com/*/eu/any/*
/partner.stellenanzeigen.de/*
/profiseller.de/banner/*
/rhea.jobpilot.at/*$subdocument
/smd.powerwinning.com/*
/tl.mods.de/*$subdocument
/travelan.net/module/*$third-party
/wmf.friendscout24.de/*
