[Adblock Plus 1.1]
! Checksum: gGttms53GGFkWvYjfTaC9Q
! Title: Fanboy's IsraelList
! Updated: 31 Aug 2012
! This list expires after 4 days
! Email: fanboyadblock@googlegroups.com
! Homepage: http://www.fanboy.co.nz/
! Forums: http://forums.fanboy.co.nz/
!
!
! Fork of: IsraelList http://code.google.com/p/israellist/
! License:
!          CC-BY-SA 3.0 - http://creativecommons.org/licenses/by-sa/3.0/
!          GFDL 1.3 or later - http://www.gnu.org/licenses/fdl.html
!          GPL 2.0 or later - http://www.gnu.org/licenses/gpl-2.0.html
!          (at your option)
!----------------------------General ad blocking rules-----------------------------!
!----Subdomains----!
|http://ad.$domain=co.il
|http://ads.$domain=co.il
|http://ads.*.co.il^
|http://adserv.$domain=co.il
|http://adv.$domain=co.il
!----Folders----!
.co.il/ads/$~object-subrequest,domain=~lips.co.il|~sexadir.co.il|~seximo.co.il
.co.il/adv/$~object-subrequest
.co.il/advert/$~object-subrequest
/dcloadads/*$domain=co.il
/pirsum/*$script,object
!----Misc.----!
/@ads.js&$domain=co.il
/AdPhreakClient.$domain=co.il
/adsclickos.$script
/AdsManager.$domain=co.il
/advert.as$domain=co.il
/MsgAds.$domain=co.il
/PopUnder_Net.$domain=co.il,script
/show_afs_ads.$domain=co.il
^ad_type=$domain=co.il
!------------------------Israeli third-party adservers-----------------------------!
||3dots.co.il^$third-party,domain=~maple-team.com
||adbrands.co.il^$third-party
||adbytime.co.il^$third-party
||adphreak.com^$third-party
||adpremium.co.il^$third-party
||adprimes.co.il^$third-party
||adserverplus.com^$third-party
||adsmarket.co.il^$third-party
||adsolutions.co.il^$third-party
||aduacni.com^$third-party
||advernet.co.il^$third-party
||amadesa.com^$third-party
||atpclick.com^$third-party
||chart.co.il^$third-party
||clickon.co.il^$third-party
||finder.co.il^$third-party
||go.xnet.co.il^$third-party
||hiro.co.il^$third-party
||imedia.co.il^$third-party
||infra-ad.com^$third-party
||merlin.co.il^$third-party
||mvertex.co.il^$third-party
||neto.co.il^$third-party
||next-net.co.il^$third-party
||payperclick.co.il^$third-party
||pera.co.il^$third-party
||predictad.com^$third-party
||relevanti.com^$third-party
||sekindo.com^$third-party
||showmoreads.com^$third-party
||smowtion.com^$third-party
||talkahead.com^$third-party
||total-media.net^$third-party
||websense-media.co.il^$third-party
||wesell.co.il^$third-party
||xtendmedia.com^$third-party
||z5x.net^$third-party
||zuzmedia.com^$third-party
!----Merlin----!
/js/Merlin/*$domain=co.il
/Merlin.$script,domain=co.il
/merlin.asp?$domain=co.il
/merlin_$script,subdocument,xmlhttprequest,domain=co.il
?MerlinID=$domain=co.il
!----------------------Non-Israeli third-party adservers---------------------------!
!------------------------------Third-party ads-------------------------------------!
||1800550.net^$third-party
||1buy1.co.il^$third-party
||213.8.137.51^
||24love.co.il^$third-party
||ad.msn.co.il^$third-party
||ad.smilemedia.co.il^$third-party
||adgalax.com^$third-party
||affiliate.zap.co.il^$third-party
||colmextrading.com^$third-party
||conduit-banners.com^$third-party
||dateland.co.il^$third-party
||gz.sytes.net^$third-party
||ifile.co.il^$third-party
||jdate.co.il^$third-party
||leadim.co.il^$image,~image,popup
||mako.buy2.co.il^$third-party
||media-vertex.com^$third-party
||media.foxweb.co.il^$third-party
||media6degrees.com^$third-party,domain=co.il
||osef.co.il^$third-party
||pagead2.googlesyndication.com^$~object-subrequest,third-party,domain=co.il|rotter.net|themarker.com|haaretz.com|ynetnews.com|news-israel.net|israelnationalnews.com|yeshanews.com|sdarot.be
||pbid.iforex.com^$third-party
||wap.co.il^$third-party
||www.21.tv^$third-party
!----Popups----!
||1010.co.il^$popup,image,~image
||amazecell.com^$popup,image,~image
||b4u.com^$popup,image,~image
||babes.co.il^$popup,image,~image
||bizportal.co.il/web/advertising/$popup,image,~image
||bul.co.il^$popup,image,~image
||cellmeonline.com^$popup,image,~image
||cellon.co.il^$popup,image,~image
||israelinternetsurvey.co.il^$popup,image,~image
||sekindo.com^$popup,image,~image
||sense.co.il^$popup,image,~image
||spicer.co.il^*/minisite/$popup,image,~image
||trivia2mobile.com^$popup,image,~image
||trivicell.com^$popup,image,~image
||wap.co.il^$popup,image,~image
||wee.co.il^*/minisite/$popup,image,~image
||yeppyepp.co.il^$popup,image,~image
||yesno.co.il^$popup,image,~image
!-------------------------Site specific ad blocking rules--------------------------!
!-Walla!-!
||a.walla.co.il^
||btg.mtvnservices.com/aria/$domain=mtv.walla.co.il
||clicks.walla.co.il^
||fus.walla.co.il/js/
||mekusharim.walla.co.il^*/advertisement.
||xban.walla.co.il^$domain=~jobcity.co.il
||xwne.wcdn.co.il^$domain=walla.co.il
!-ynet-!
/CdaMarketingLink/*$domain=ynet.co.il|mynet.co.il
/CdaMarketTextlinks_$domain=ynet.co.il|mynet.co.il
/DisplayAdvertisingBox/*$domain=ynet.co.il|mynet.co.il
/DisplayTalkbacksAdvertisingBox/*$domain=ynet.co.il|mynet.co.il
||go.ynet.co.il/*/YnetBannerAdmin/
||go.ynet.co.il/jdate
||go.ynet.co.il/short/commerce/*/JDate/
||ynet.co.il/PicServer*/jdate
!-nrg-!
||nrg.co.il/cache/banners/
||nrg.co.il/images/banners
||nrg.co.il^*/maavaron.$script
!-nana10-!
||nana10.co.il/SiteServicePromotion/
||nsc.nana10.co.il^
||rad.msn.com^$domain=nana10.co.il
!-Haaretz/TheMarker/Mouse.co.il-!
/neto_search.$domain=haaretz.co.il|themarker.com|mouse.co.il|haaretz.com
|http://dclk.$domain=haaretz.co.il|themarker.com|mouse.co.il|haaretz.com
||ads.adap.tv^$domain=themarker.com
||themarker.com/dclk/
!-Tapuz/Flix-!
/albums/intro5.flv$domain=flix.co.il|tapuz.co.il
=adv1.tapuz.co.il/
||rm.tapuz.co.il^
||tapuz.co.il/vilonBanner/
||tapuz.co.il^*CloseBanner.gif
||tapuz.co.il^*ClosePopup.gif
!-sport5-!
||adserver1.contx.co.il^$third-party,domain=sport5.co.il
||sport5.co.il/banners2/files/3/
!-inn-!
||info.a7.org^$domain=inn.co.il
||inn.co.il/info_en/
!-Globes-!
||download.cast-tv.com/*_flv/prerole$object-subrequest
||globes.co.il/news/Ads/
||globes.co.il/news/frames/topbannerflash$subdocument
||images.globes.co.il^*/Vilon/
!-Bizportal-!
||bizportal.co.il/web/webnew/bizbanner
||bizportal.co.il^*/adv/
||bizportal.co.il^*?BannerID=
!-zvz-!
||bannerwebservice.zvz.co.il^
||zvz.co.il/BannerCommunication.
!-d-group-!
||ban.d-group.co.il/banners/$third-party
||madas-ads.securest.org^$third-party
!-mako-!
||adserv.mako.co.il^
||api.conduit.com^$domain=mako.co.il
||apps.mako.co.il/minicampaigns/
||ds.keshet-i.com/bserver/
||ds.keshet-i.com/jserver/
||rcs.mako.co.il/rss/yad2.
||sdc.mako.co.il^
||stats.mako.co.il^
!---------
||100fm.co.il/Banners/129.swf
||100fm.co.il/getXmlp1000.
||adorika.com^$third-party,domain=preil.org
||ads.one.co.il^
||ads.yeshanews.com^
||ashams.com/banners_all.php
||ashams.com/Files/banners/
||banners*.bizportal.co.il^
||banners.news1.co.il^
||beok.co.il/banners/
||bnrs.alljobs.co.il^
||cs4u.co.il/mall_site_images/Promotions/
||d.co.il/Hebrew/images/Premium/
||ddlil.com/banners/
||drp.co.il/openads/
||exoclick.com^$third-party,domain=vod4all.net
||globes.co.il/data/js/gtv_ads.js
||haflla.com/download/banners/
||hometheater.co.il/opx/
||hometheater.co.il/pir/
||hwzone.co.il/jobs/
||kipa.co.il/banner/$object
||kipa.co.il/inc_files/banner.asp?
||kipasruga.com/banner/
||ladaat.net/advfiles/
||lead-machine.co.il^$third-party,domain=views.co.il
||ltassrv.com^$third-party,domain=sdarot.be
||moreshet.co.il/banners/
||news-israel.net/images/topAd
||openx.gns.co.il^$third-party
||preil.org/ads/
||raddar.co.il/bannersa.php
||sonara.net/js/asyn_banners.php
||sonara.net/static_banners.php
||sport5.co.il/banners2/
||tog.co.il/Resources/JS/Site/Banner.js
||triad.technorati.com^$domain=blogtv.com
||views.co.il/banners/
||wink.globes.co.il^
||yeshanews.com/banners/banner
||ynet.co.il/images/hp_player_lightbox_top.png
||ynet.co.il/WinWinCooperation/
!
!---------- Israeli Trackers ------------
!
/HiroBeacon?
||globes.co.il/news/click.ashx
||hetchi.com^$third-party
||i.walla.co.il^*/trans.gif
||inn.co.il/Controls/HPJS.ashx?act=log
||nana10.co.il/statistics/
!
!-------------------------Exception rules to fix problems--------------------------!
@@||ads.doctors.co.il/banners/$~third-party,image
@@||ashams.com/Files/banners/221860881.png
@@||hiro.co.il/clientaccesspolicy.xml
@@||hiro.co.il/crossdomain.xml
@@||hiro.co.il/hiro/HiroServlet/HiroAdRequest?*http
@@||hiro.co.il^*/LayerWrapperReshet.swf
@@||i.total-media.net/yc/dc.$script,domain=winwin.co.il
@@||mako.checkm8.com/adam/$script
@@||net-games.co.il/flvPlayer/dist/flowplayer-$script
!----Not by IsraelList (caused by EasyList / Fanboy's List)----!
@@||advertising.themarker.com^$~third-party
@@||banners.e-dologic.co.il^$domain=bamba.co.il
@@||banners.hosting-il.com^$domain=cinema-city.co.il
@@||bipbip.co.il/Images/Ads/$~third-party
@@||gplanet.co.il/js/adx.js
@@||hayadan.org.il/images/ads/logo
@@||hayadan.org.il/images/ads/search
@@||kamaze.co.il/Advertisement/Image/callme/$~third-party,image
@@||kamaze.co.il/Advertisement/Logos/$~third-party,image
@@||mouse.co.il/images/ad_mouse_cafe.jpg
@@||nrg.co.il/online/*_468.htm$~third-party,xmlhttprequest
@@||tara.co.il/js/adx.js$~third-party
@@||zvz.co.il/AdImages/$~third-party,image
!-----
@@||sfx-images.mozilla.org^$image
!
!---------- Israeli Specific Annoyances ----------
!
calcalist.co.il###CornerPromotionDiv
!---------------------------Element hiding rules-----------------------------------!
2all.co.il##.DivFlowBannerRight
alarab.net###FloatBanner
alarab.net###topbanner
alarab.net##.ad
ashams.com###apDiv1
ashams.com##table[width="900"][height="100"]
ashams.com##table[width="900"][height="80"]
ashams.com##table[width="900"][height="92"]
atzuma.co.il###two_boxes
atzuma.co.il##.adv_container
atzuma.co.il##.adv_container_lower
atzuma.co.il##.banner_container
atzuma.co.il##DIV[style="display:block;width:728px;height:90px;background:white;margin:0 auto"]
beok.co.il###ctl00_banner
beok.co.il##.Baner468x60
beok.co.il##.BannerMid
beok.co.il##.bnr_top_s
beok.co.il##.TopBanners
bhol.co.il,bhol-forums.co.il###divBanner_Plazma
bhol.co.il,bhol-forums.co.il###sdera.width100pc
bhol.co.il,bhol-forums.co.il###top_banner_ph
bhol.co.il,bhol-forums.co.il##.banner.clear
bhol.co.il,bhol-forums.co.il##.centered.padt10 > .clear
bipbip.co.il###LeftBanner
bipbip.co.il##.HotBannerDiv
bipbip.co.il##.HPNewAdsBannerDiv
bipbip.co.il##.TopBannerDiv
bizportal.co.il###articleBannerMadadimLeft
bizportal.co.il###hpBannerMadadimLeft
bizportal.co.il###shdira
bizportal.co.il##.baner2
bizportal.co.il##.community_baner_big
bizportal.co.il##.community_baner_big_short
bizportal.co.il##.main_article_add
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.sponserShips
bokra.net##.strip
bokra.net##.towerBanner
bokra.net##.twoBanners
calcalist.co.il###ArticleBanner
calcalist.co.il##.MerlinAreaCalcalist
calcalist.co.il##[id="ads.top"]
calcalist.co.il##div[style="width: 315px; overflow-x: hidden;"]
calcalist.co.il##table[width="150"]
calcalist.co.il##table[width="478"]
d-home.co.il##.leftBoxBannerTower
d.co.il##.header_banner
doctors.co.il###big_banner
doctors.co.il##.area-forum-sponsorship
doctors.co.il##.ban_mirk
doctors.co.il##[id^="ads."]
feeder.co.il###banner
flix.co.il,flix.tapuz.co.il##.headerMiddle
flix.co.il,flix.tapuz.co.il,flix.mako.co.il###topBannerTable
fxp.co.il##[src^="http://pera.co.il/www/delivery/"]
gamex.co.il##.banner
gamex.co.il##.banner_top
getit.co.il###TopBanner
globes.co.il###bizCupon
globes.co.il###div_prsomi
globes.co.il##.G_BoxTH
globes.co.il##.G_SendToFriendBannerBorders
globes.co.il##[id^="ads."]
globes.co.il##div[style$="padding:5px 5px 0px 0px;"]
globes.co.il##div[style^="width: 95px; height: 70px; padding-top: 5px; padding-right: 5px;"]
haaretz.co.il##.border-box.bottomStripBanners
haaretz.co.il##.topSectionBanners
hhaaretz.com##.googleAds_article_page_above_comments
hwzone.co.il###cubicbigarticlesbannertable
hwzone.co.il###middle_forum_banners
hwzone.co.il##.bordercolor + .clearfix.windowbg3[style="padding: 5px; border-top:#999 solid thin;"]
hwzone.co.il##.box2.alljobBox
hwzone.co.il##.forum_hold > [style="height:95px; padding: 5px 0 2px 0;"]
hwzone.co.il##.wideBanner
hwzone.co.il##[class^="banner"]
hydepark.co.il,bhol.co.il,bhol-forums.co.il,pic.co.il###Plasma_1
ice.co.il##.top_pirsomet
il.msn.com###sponsored
ilimudim.co.il##.CommonHeaderBanner
ilimudim.co.il##.HPBanners
infomed.co.il###divFirstTallBanner
infomed.co.il###divSecondTallBanner
inn.co.il###div300
inn.co.il###topInf
inn.co.il##.Merlin
inn.co.il##[class^="divHr"]
inn.co.il##[class^="divMAD"]
inn.co.il##[href^="http://aff.clickon.co.il/"]
inn.co.il##[href^="http://clk.merlin.co.il/"]
inn.co.il##[href^="http://www.wesell.co.il/click/"]
inn.co.il##[id^="divBottomAd"]
inn.co.il##[id^="divHr"]
inn.co.il##[id^="divLeftInf"]
inn.co.il##[id^="divMAD"]
inn.co.il##[id^="divSAD"]
inn.co.il##[id^="divTopAd"]
inn.co.il##[id^="LeftColInf"]
inn.co.il##[id^="LeftInfo"]
inn.co.il##div[style="width:262px;padding:0px 5px;border: solid 1px #c4c4c4;border-width: 0px 1px"]
israelnationalnews.com##.tblTopAds
kama.co.il##[id^="ads."]
kidstv.co.il##[id^="ads."]
kikarhashabat.co.il##.banner_top
kikarhashabat.co.il##.comments_inner_banner
kikarhashabat.co.il##.frontal_ad430x60
kikarhashabat.co.il##.jumbo_box_wrapper
kikarhashabat.co.il##.mrl160_wrapper
kikarhashabat.co.il##.mrlartb_wrapper
kipa.co.il###banner_textline
kipa.co.il###pir-108-31
kipa.co.il###pir-109-50
kipa.co.il###TopBanners
ladaat.net###mainBanner
ladaat.net###topBanner
ladaat.net##.banner.k_floatArt
lib.cet.ac.il##td[background^="/images/commercials"]
luach.nrg.co.il##.CategoryInsideAddBanner
luach.nrg.co.il##.searchResults-banner-row
luach.nrg.co.il##[class^="banner728"]
madas.co.il##.TextLinkBanner
mail.ynet.co.il###divBottomCommercials
maka.co.il##.leftBanner
maka.co.il##.midBanner
maka.co.il##.rightBanner
mako.co.il###banner_jambo_frame
mako.co.il###dailyDealTicker
mako.co.il###googleLinkUnits.not_for_print
mako.co.il###playerAdArea
mako.co.il###rAdContainer
mako.co.il###topPageStrip.not_for_print
mako.co.il###vod_player_banner
mako.co.il##.ad
mako.co.il##.adv_ordering
mako.co.il##.clearer.iPhone
mako.co.il##.header_level2_container
mako.co.il##.headerMiddle
mako.co.il##.item.adv_ordering_image_block
mako.co.il##.mako_banner_coast
mako.co.il##.support_download
mako.co.il##[href$=".exe"]
mako.co.il##[href^="http://apps.mako.co.il/common/Advert"]
mako.co.il##[href^="http://www.buy2.co.il/DailyDeal?partner="]
mako.co.il##[onclick$=".exe';"]
mekusharim.walla.co.il###ctl00_BasicMasterPage_dvSocialFormContainer
mekusharim.walla.co.il###ctl00_MasterPageTabs_dvPlasma.center.clearfix.main-page-plasma
mekusharim.walla.co.il###dvToasterBanner
mekusharim.walla.co.il##.banner-container
mekusharim.walla.co.il##.center.footer-banner
mekusharim.walla.co.il##.main-lower-corners.clearfix
mekusharim.walla.co.il##[id$="AdvertismentRow"]
mekusharim.walla.co.il##[id$="SocialBanner"]
mekusharim.walla.co.il##[id$="XMLBanner"]
mishpati.co.il###divSponsors
moreshet.co.il###divBanner
moreshet.co.il###superJamboBanner
morfix.nana10.co.il###underSearchBoxPromotionals
morfix.nana10.co.il##.adv_ph
mouse.co.il##.banner160x600
mouse.co.il##.hp_banner_728x90
mouse.co.il##.issta_wrapperDIV
mouse.co.il##.issta_wrapperDIVTOP
mouse.co.il##.noprint + .inline-box-text_new.noprint
mouse.co.il##.s-box.sidebar-banner
mouse.co.il##div.inline-box-text
moviesplace.net###divStripBanner
movinsane.com###divStripBanner
movinsane.com##[href^="http://live.sekindo.com/"]
mp3music.co.il###adv
mp3music.co.il##.posb
myvod.tv###staticcontent
nana10.co.il###AdvertisementNavigationBar
nana10.co.il###ArticleBanner2x2
nana10.co.il###BottomBanner
nana10.co.il###bottomBannerBlock
nana10.co.il###CM8ShowAd_Box_250x250_1
nana10.co.il###CM8ShowAd_Ozen_160x600
nana10.co.il###GoogleAds400x223
nana10.co.il###IndexPromotions
nana10.co.il###TopBanner
nana10.co.il###topBannerBlock
nana10.co.il##.AdvertisementMenuBg
nana10.co.il##.AdvLine
nana10.co.il##.ArticleInlineBanHolder
nana10.co.il##.bbg.ArticleColumnBanner
nana10.co.il##.hdAdvNavBarCont
nana10.co.il##.MainTable > .cbInvisible + .noPrint[style="width:460px; height:230px; text-align:right; float:right;"]
nana10.co.il##.rightTower.Banner
nana10.co.il##.SekindoProducts
nana10.co.il##.TowColsAdvertisementMenuBg
nana10.co.il##[src^="http://index.nana10.co.il/SiteServicePromotion/"]
nana10.co.il##div[style=";margin:20px 10px 0px 10px;width:298px;height:298px;"]
nana10.co.il##div[style="border: 0px; top:0px;top:0px;_top:0px;left:640px;width:160px;_height:400px;height:400px;"]
nana10.co.il##div[style="top:0px;top:0px;_top:0px;left:640px;width:160px;_height:320px;height:320px;"]
nana10.co.il##div[style="top:1440px; left:0px; width:320px; height:320px; overflow:hidden;"]
nana10.co.il##div[style="top:1600px; right:480px; width:320px; height:320px;"]
nana10.co.il##div[style="top:1600px; right:800px; width:320px; height:320px;"]
nana10.co.il##div[style="top:1680px; left:640px; width:160px; height:640px;"]
nana10.co.il##div[style="top:320px; left:640px; width:160px; height:640px;"]
nana10.co.il##div[style="top:640px; left:640px; width:160px; height:640px;"]
nana10.co.il##div[style="top:800px; left:0px; width:320px; height:320px; overflow:hidden;"]
nana10.co.il##div[style="width:138px;height:298px;''"]
net-games.co.il###adv
netex.mako.co.il###b2ClickImg
netex.mako.co.il##.btmBanners
newmail.walla.co.il##.walTopBannerInside
news-israel.net##td[width="763"][valign="middle"][bgcolor="#5181bf"][align="center"]
nrg.co.il###adArt
nrg.co.il###b600x125
nrg.co.il###ban14
nrg.co.il###bannerDimpackWrap
nrg.co.il###bLColumnText
nrg.co.il###bottomBanners
nrg.co.il###CM8ShowAd
nrg.co.il###CM8ShowAd_elyon_full_960x90
nrg.co.il###CMF_box
nrg.co.il###FrmTguvut + #nadlanBox
nrg.co.il###left_google_ban
nrg.co.il###merlin_vert_banners
nrg.co.il###netexBox
nrg.co.il###paidArticles
nrg.co.il###shortBanner
nrg.co.il###summerPromo + #bRColumnText
nrg.co.il###tallBanner
nrg.co.il###tallBannerBottom
nrg.co.il###topBanner
nrg.co.il##[src^="/cache/banners/"]
one.co.il###adBomba
one.co.il###Adv2
one.co.il##.adBg
one.co.il##.adJumbo
one.co.il##.divZedoAd
one.co.il##[href^="http://xads.zedo.com/"]
one.co.il##div[style="height:43px;padding-bottom:18px"]
one.co.il##div[style="height:530px;line-height:520px"]
one.co.il##div[style="width:100%;text-align:center;background:#ebebeb;padding:10px auto 10px auto;"]
onlife.co.il##.advertisement
onlife.co.il##.block.tight.banner.s
onlife.co.il##.block.tight.banner.s300_250
onone.co.il##.onone_below_nav
onone.co.il##.onone_bigad
onone.co.il##.onone_header_ad
panet.co.il###banner-spec-0
rest.co.il###divLeftBanner
rest.co.il##.ad
saloona.co.il###footer_banner
saloona.co.il###top_banner
saloona.co.il##.banner_468_60
shivuk.themarker.com##.flash_banner
sonara.net###stand_banner
sonara.net##.static_banner3
sonara.net##.static_banner4
sonara.net##table[bgcolor="#EEECEF"][width="686"]
sonara.net##table[width="686"][height="159"]
sport5.co.il###CM8ShowAd
sport5.co.il##.article_banner
sport5.co.il##.article_bottom_banner
sport5.co.il##.artilce_banners
sport5.co.il##.headerNewMiddleBanner
sport5.co.il##.inner_adv
sport5.co.il##.iphone
sport5.co.il##[href^="http://www.21.tv/"]
sport5.co.il##[id^="innerBanner"]
sratim.co.il###clickosmedia
sratim.co.il###clickosmedia2
srugim.co.il###front_rcol_ad
srugim.co.il##.merlin_ad_art
srugim.co.il##.the_list_ad_zone
starmed.co.il##.banner_990x90_top
starmed.co.il##.banner_forums_160x600_right
starmed.co.il##.banner_forums_728x90_top
starmed.co.il##.banner_forums_tree_300x250
starmed.co.il##.banner_forums_tree_390x120
starmed.co.il##div[style="width:990px;height:150px;margin:2px auto 4px auto"]
talcomps.com###divStripBanner
tapuz.co.il###AsyncMlinkBanner
tapuz.co.il###BannerRightBotDiv
tapuz.co.il###BannerRightDiv
tapuz.co.il###divTopBanner1
tapuz.co.il###divTopBanner2
tapuz.co.il###footerBannerDiv
tapuz.co.il###ftrBnrDiv
tapuz.co.il###ftrBnrDiv
tapuz.co.il###googleSide
tapuz.co.il###googleTop
tapuz.co.il###middleBannerAllDiv
tapuz.co.il###monsterMain
tapuz.co.il###MonsterSpaceDiv
tapuz.co.il###MonsterSpaceDivNew
tapuz.co.il###monsterTBL1
tapuz.co.il###PopUpBanner
tapuz.co.il###topBannerTable
tapuz.co.il###window9
tapuz.co.il##.advContainer
tapuz.co.il##.areaBanner
tapuz.co.il##.BannerR
tapuz.co.il##.BannerRB
tapuz.co.il##.footerBanner
tapuz.co.il##.forumContentFooterBox
tapuz.co.il##.headerBanner
tapuz.co.il##.MidBanner
tapuz.co.il##.msgOpenBanner
tapuz.co.il##.msgOpenBannerTitle
tapuz.co.il##.Partners_Ctrl
tapuz.co.il##.rightSideBanner
tapuz.co.il##.rightSideBanner
teamim.co.il###dnn_BottomPane
tgspot.co.il###top_banner
tgspot.co.il##table[width="251"]
tgspot.co.il##table[width="483"]
themarker.com###drushim
themarker.com##.border-box.bottomStripBanners
themarker.com##.topBanners
themarker.com##.topSectionBanners
themarker.com##[id^="dclk_"]
themarker.com##[src^="/tmc/banners/dclk"]
tog.co.il##.banner_298_116
tog.co.il##.banners_bottom_place
tvnetil.net##.contbtop
tvnetil.net##div[style="margin-top: 10px;width: 580px;background: #FFFEEE;height: 60px;"]
upf.co.il##.bgbanner
video.walla.co.il##div[style="background: #1f1f1f; padding: 19px;"]
video.walla.co.il##div[style="text-align:center; background: #1f1f1f; padding: 19px;"]
walla.co.il###ct_med_ad
walla.co.il###katavot_ads_inner
walla.co.il###navbar
walla.co.il###sec_jobcity_906
walla.co.il###sec_kama_910
walla.co.il###sec_katavot_ads
walla.co.il###sec_shops_907
walla.co.il###sec_wallatours_916
walla.co.il###sec_yad2_905
walla.co.il##.benfitsAd
walla.co.il##.cm_ads
walla.co.il##.ct_ad
walla.co.il##.gr_h
walla.co.il##.greenline
walla.co.il##.greenLine.left
walla.co.il##.greenline_top
walla.co.il##.jobsDiv
walla.co.il##.master-popup-banner
walla.co.il##.r_ad
walla.co.il##.rlinks
walla.co.il##.shopsDiv
walla.co.il##.top_banner_outer.relative
walla.co.il##.wp-0-b[style="float:left;width:142px;"]
walla.co.il##[href^="http://pirsumi.walla.co.il/?w="]
walla.co.il##[id^="Fusion_holder_"]
walla.co.il##div.pnl248.pnlx[style]
walla.co.il##div[style="width:468px;margin:0 auto;"]
walla.co.il##iframe[src^="http://a.walla.co.il/adf.cgi?"]
walla.co.il##iframe[src^="http://pbid.iforex.com/"]
wallashops.co.il###mainBanner
wallashops.co.il###megaBanner
wallashops.co.il###promotionBanner0
wallashops.co.il###topBanner
wallashops.co.il##[id^="textBanner"]
wen.co.il###banner_preload
wen.co.il##.swf_container
winwin.co.il###tvBannerContWinWin
winwin.co.il##.Height17_Background
winwin.co.il##.HomePageContainer > [style="width:965px; height:120px;float:right; background-color:#EEEFF3;"]
winwin.co.il##.TotalMediaFooter
winwin.co.il##[id^="ads."]
winwin.co.il##div[style="height:90px;width:728px;float:right;margin-right:122px; margin-top:25px;direction:rtl;"]
winwin.co.il##table[style="width: 633px; height: 95px; background-color: #D5D3D6;"]
winwin.co.il##tr[style="height: 270px; background-color: #d6d3d6;"]
wisebuy.co.il###bigAdd
wisebuy.co.il###TblFooter1
wisebuy.co.il##.LboxGrey[style="height:270px;text-align:center;"]
wisebuy.co.il##.LboxGrey[style="height:337px;text-align:center;"]
wisebuy.co.il##div[id^="ads."]
wisebuy.co.il##table[width="100%"][align="center"]
xnet.co.il###XnetAdSenceThinkAdAD-300
yad2.co.il###left_banner
yad2.co.il###left_textlink_bg
yad2.co.il###td_clicy_title
yad2.co.il##.plasma_banner
yad2.co.il##.search_banners
yeshanews.com###sideban
ynet.co.il###GoogleAdsenseMerlinWrapper
ynet.co.il###googleAdsenseMivzakim
ynet.co.il###MarketSchedDiv
ynet.co.il###merlin_iFrame732
ynet.co.il###stlkbcparentmerlindiv
ynet.co.il##.Ad_123x199_wrap
ynet.co.il##.Ad_425x67_wrap
ynet.co.il##.bigdeal
ynet.co.il##.gam_container
ynet.co.il##.google_ads_t4590B_wrapper
ynet.co.il##.MRec_main
ynet.co.il##.WWXMLHpb_main
ynet.co.il##[name="ads_frame"]
ynet.co.il##[src*="/DisplayAdvertisingBox/"]
ynet.co.il##[src*="/ShowAdsLikeIframe/"]
ynet.co.il##[src^="http://go.ynet.co.il/long/commerce/"]
ynet.co.il##div[style="margin:0 10px 20px 10px;height:67px;text-align:right;overflow:hidden;"]
ynet.co.il##iframe[src^="http://go.ynet.co.il/jdate"]
ynet.co.il##table[style="background-color:#EBEBE3;"]
ynet.co.il,mynet.co.il##[align="left"][style="float:left;"] > [style="padding-top:10px;padding-bottom:10px;padding-right:10px"]
ynet.co.il,mynet.co.il##[id="ads.top"]
zap.co.il##.headerBannerBottom
zap.co.il##.headerBannerCenter
zap.co.il##.MartefTbl
zap.co.il##.midBan
zone.walla.co.il##.w2.wp-0-b
zvz.co.il##.ad_upper_sdera_container