! a8.net (https://github.com/AdguardTeam/cname-trackers/blob/master/trackers/a8_net.md)
||a8.cyclemarket.jp^
||a8.eonet.jp^
||a8.print-netsquare.com^
||a8clk.xserver.ne.jp^
||a8cv.amiami.jp^
||afi.ssl.gmobb.jp^
! at-o.net (https://github.com/AdguardTeam/cname-trackers/blob/master/trackers/at-internet-(formerly-xiti).md)
||71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||a.20minutes.fr^
||a.pourquoidocteur.fr^
||a1.api.bbc.co.uk^
||ana.tv5unis.ca^
||arrietty.nrj.fr^
||at-cddc.actu-juridique.fr^
||at.pagesjaunes.fr^
||atconnect.npo.nl^
||ati-a1.946d001b783803c1.xhst.bbci.co.uk^
||atxqb.psychologies.com^
||buf.lemonde.fr^
||c0012.brsimg.com^
||chihiro.nostalgie.fr^
||collect.meilleurtaux.com^
||da.maif.fr^
||hal.courrierinternational.com^
||hd.pe.fr^
||image.ard.de^
||image.mdr.de^
||insights.sport1.de^
||johannes.voith.com^
||kiki.rireetchansons.fr^
||lem.nouvelobs.com^
||logs1257.at.pagesjaunes.fr^
||mango.seloger.com^
||mond.post.ch^
||montpalatin.handicap.fr^
||ponyo.cheriefm.fr^
||res.elle.fr^
||res.femina.fr^
||res.francedimanche.fr^
||res.programme-television.org^
||res.public.fr^
||ressources.centraleauto.com^
||ressources.mavoiturecash.fr^
||rsc.lepoint.fr^
||salzwerk.viessmann.de^
||sheeta.nrj-play.fr^
||st1.lg.avendrealouer.fr^
||strawberry.basf.com^
||tm.urssaf.fr^
||wareneingang.edeka.de^
||wvvw.france24.com^
||wvvw.francemediasmonde.com^
||wvvw.infomigrants.net^
||wvvw.mc-doualiya.com^
||wvvw.rfi.fr^
||y1.arte.tv^
||zelten.fritz-berger.de^
||zug.sbb.ch^
! TraceDock
||a03674778d27211eabe260a5fac8573f-298900439.eu-central-1.elb.amazonaws.com^
||a177429ff0a2d11eab4120a5a92844d8-605541764.eu-central-1.elb.amazonaws.com^
||a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com^
||a51404801860511eabe260a5fac8573f-308402611.eu-central-1.elb.amazonaws.com^
||a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com^
||aea50b96a4dca11ea83360ac4ee80f26-253968598.eu-central-1.elb.amazonaws.com^
||afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com^
||apollo.plein.be^
||app1.maatwerkonline.nl^
||bc.semwerkt.nl^
||cdn3.lacoquepersonnalisee.fr^
||cdn4.waisttrainer.co.nz^
||cms.fyndable.online^
||ds2.independer.nl^
||dtch.brunel.nl^
||erp2.pvc-strokengordijn.nl^
||ftp.chromeburner.com^
||host10.hotelissima.fr^
||host11.vrgh-arena.nl^
||pc4.boxers.be^
||pc4.shirts.nl^
||pc4.sokken.be^
||pc4.sokken.nl^
||pc4.zwembroeken.nl^
||s2.combifit.be^
||style.onvz.nl^
||tdep.mijnonlineloket.nl^
||two.tracedock.com^
! Eulerian
||0sbm.consobaby.co.uk^
||319dn.dieti-natura.com^
||5ijo.01net.com^
||6ddc.tartine-et-chocolat.com^
||6pal.consobaby.com^
||7lbd4.armandthiery.fr^
||7mx.eider.com^
||913nd.dieti-natura.es^
||a8ht.hipp.fr^
||ar.i-run.fr^
||at.pagesjaunes.fr^
||azg1.emalu-store.com^
||bhu9.bankia.es^
||c4dv.copinesdevoyage.com^
||ch0p.darty.com^
||cls7.theushuaiaexperience.com^
||cpgo.avatacar.com^
||cse3.chausport.com^
||ct5m.citadium.com^
||di8n.bfmtv.com^
||dko.vente-unique.nl^
||doa1.immobilier-neuf.com^
||dt.nrjmobile.fr^
||dv59b.montecarlomeeting.com^
||dvo.assurandme.fr^
||dxe2.heip.fr^
||ea.auchantelecom.fr^
||ea.aujourdhui.com^
||ea.bouquetnantais.com^
||ea.celio.com^
||ea.ciblo.net^
||ea.deguisetoi.fr^
||ea.diamant-unique.com^
||ea.fleurancenature.fr^
||ea.greenweez.com^
||ea.habitat.de^
||ea.habitat.fr^
||ea.histoiredor.com^
||ea.hofmann.es^
||ea.hofmann.pt^
||ea.homair.com^
||ea.jeuxvideopc.com^
||ea.kauf-unique.at^
||ea.kauf-unique.de^
||ea.lafrancedunordausud.fr^
||ea.laredoute.
||ea.leskidunordausud.fr^
||ea.lespagnedunordausud.fr^
||ea.lexpress.fr^
||ea.megustaleer.com.pe^
||ea.megustaleer.com^
||ea.melijoe.com^
||ea.millet-mountain.com^
||ea.millet.fr^
||ea.monsieurmanuel.com^
||ea.natiloo.com^
||ea.odalys-vacances.com^
||ea.odalys-vacation-rental.com^
||ea.officedepot.fr^
||ea.pixmania.de^
||ea.pixmania.fi^
||ea.pixmania.ie^
||ea.pixmania.it^
||ea.pixmania.nl^
||ea.pixmania.se^
||ea.placedestendances.com^
||ea.rentacar.fr^
||ea.rueducommerce.fr^
||ea.venta-unica.com^
||ea.vente-unique.be^
||ea.vente-unique.ch^
||ea.vente-unique.com^
||ea.vente-unique.lu^
||ea.warnerbros.fr^
||ef.futuroscope.com^
||ef.futuroscope.mobi^
||ek8.voyage-prive.com^
||et.unclejeans.com^
||eulerian.belambra.be^
||eulerian.belambra.fr^
||eulerian.brandalley.fr^
||eulerian.madeindesign.com^
||eulerian.mathon.fr^
||eulerian.officiel-des-vacances.com^
||eulerian.sarenza.com^
||eulerian.splendia.com^
||eultech.fnac.com^
||eur3.mvjcdn.com^
||exd4.destinia.com.au^
||f7ds.liberation.fr^
||fs.com/js/analysis.js
||fsz1.francoisesaget.com^
||gdm1.toner.fr^
||gjr5.yoigo.com^
||guq9.vente-unique.it^
||mj23.eulerian.com^
||mo.moonpig.com^
||mva1.maeva.com^
||ncx2.voyage-prive.it^
||netc.sfr.fr^
||noa0.compteczam.fr^
||nrg.red-by-sfr.fr^
||oal2.destinia.co.uk^
||ocm8.masmovil.es^
||ojm4.palladiumhotelgroup.com^
||pbox.photobox.de^
||pgt1.voyage-prive.es^
||po.ponant.com^
||ski1.skiset.com^
||sls2.loisirsencheres.com^
||snr4.canalplus.com^
||ssrlot.lotoquebec.com^
||sykc.madeindesign.ch^
||t.locasun.de^
||t.locasun.es^
||t.locasun.fr^
||t.locasun.it^
||t.locasun.nl^
||tdf1.admyjob.com^
||tdf1.easyviaggio.com^
||tdf1.easyviajar.com^
||tdf1.easyvols.fr^
||tdf1.easyvoyage.co.uk^
||tdf1.easyvoyage.com^
||tdf1.easyvoyage.de^
||tdf1.laredoute.fr^
||tdf1.vente-unique.pt^
||tlp5.mimale.com^
||tpa7.iahorro.com^
||tracking.3ds.com^
||tsj0.madeindesign.com^
||tvl8.supdecreation.com^
||upz1.destinia.lt^
||uue2.destinia.ir^
||vbe.voyage-prive.be^
||vch.voyage-prive.ch^
||vde1.voyage-prive.de^
||vet0.carrefour-banque.fr^
||vfo.voyage-prive.co.uk^
||vgo.vegaoo.co.uk^
||vgo.vegaoo.de^
||vgo.vegaoo.es^
||vgo.vegaoo.nl^
||vgo.vegaoo.pt^
||vgo.vegaooparty.com^
||vgo.vegaoopro.com^
||vnf4.belleetbio.com^
||vnl1.voyage-prive.nl^
||vpf4.euskaltelofertas.com^
||vry9.destinia.com^
||vtf2f.banque-casino.fr^
||wa.gmx.fr^
||wdr9.inseec.com^
||we.wecanimal.pt^
||wph2.destinia.us^
||xay5o.toscane-boutique.fr^
||xfn6.monaco.edu^
||xy33.smallable.com^
||yh6u.dealeusedevoyages.com^
||yoc.younited-credit.com^
||znq9.destinia.mx^
||zrw1.destinia.jp^
||zsi7.destinia.do^
||zyq2.destinia.sk^
