! easyprivacy_specific_perimeterx.txt
||alaskaair.com/AlXMT4Ma/init.js
||anthropologie.com/XgWM9nuH/init.js
||apartmenttherapy.com/jAYekY18/init.js
||arcteryx.com/943r4Fb8/init.js
||asda.com/px/PX1UGLZTko/init.js
||ashleyfurniture.com/ouqLB4fq/init.js
||auctionzip.com/eKtvxkQ2/init.js
||b.px-cdn.net/api/v1/PXrf8vapwA/
||bathandbodyworks.com/lsXlyYa5/init.js
||beaumontenterprise.com/413gkwMT/init.js
||belk.com/0iiey9LM/init.js
||bhphotovideo.com/3D8mkYG1/init.js
||bloomberg.com/8FCGYgk4/init.js
||bm.paypal.com/spd3TxHV/init.js
||booking.com/87sduif98q3rijax
||booktopia.com.au/Ns7aBMIv/init.js
||brownsshoes.com/IZ/2tcS0qiG/init.js
||build.com/2Ztkihy4/init.js
||calm.com/api/12Xk43jk/init.js
||calvinklein.us/n8ANl15k/init.js
||carbon38.com/A44kxi5a/init.js
||careermatch.com/oGckki0e/init.js
||carolsdaughter.com/IZ/uaPO0cuk/init.js
||carters.com/0F3091f3/init.js
||chron.com/413gkwMT/init.js
||cookpad.com/FqtAw5et/init.js
||couchsurfing.com/bEcn7fQX/init.js
||crunchbase.com/rw7M6iAV/init.js
||ctinsider.com/413gkwMT/init.js
||ctpost.com/413gkwMT/init.js
||discount.hk-hotel.com/QUkd4lO9/init.js
||drupal.org/VnPBBfwe/init.js
||expressnews.com/413gkwMT/init.js
||fiverr.com/px/client/PXK3bezZfO/main.min.js
||flixcart.com/px/gNtTli3A/init.js
||flooranddecor.com/v1HqbVho/init.js
||foodora.fi/lJuB4eTB/init.js
||foodora.se/lJuB4eTB/init.js
||foodpanda.bg/lJuB4eTB/init.js
||foodpanda.co.th/lJuB4eTB/init.js
||foodpanda.com.bd/lJuB4eTB/init.js
||foodpanda.com.kh/lJuB4eTB/init.js
||foodpanda.com.mm/lJuB4eTB/init.js
||foodpanda.com.tw/lJuB4eTB/init.js
||foodpanda.hk/lJuB4eTB/init.js
||foodpanda.la/lJuB4eTB/init.js
||foodpanda.my/lJuB4eTB/init.js
||foodpanda.ph/lJuB4eTB/init.js
||foodpanda.pk/lJuB4eTB/init.js
||foodpanda.ro/lJuB4eTB/init.js
||foodpanda.sg/lJuB4eTB/init.js
||freepeople.com/tN88Q85M/init.js
||hotpads.com/xOR1K5b6/init.js
||houstonchronicle.com/413gkwMT/init.js
||iherb.com/VtidNbtC/init.js
||internships.com/oGckki0e/init.js
||jimmyjohns.com/Abo2Yc8X/init.js
||joann.com/qXTWmr91/init.js
||kerastase-usa.com/IZ/PXXiuO7QTJ/init.js
||kget.com/CvbtpUrj/init.js
||kickstarter.com/Uy3R669N/init.js
||kiehls.com/IZ/PXG8ATFja1/init.js
||kiva.org/r3pNVz1F/init.js
||ktla.com/CvbtpUrj/init.js
||lancome-usa.com/IZ/PXq99AlOxk/init.js
||lmtonline.com/413gkwMT/init.js
||madlan.co.il/o4wPDYYd/init.js
||middletownpress.com/413gkwMT/init.js
||mrt.com/413gkwMT/init.js
||mysanantonio.com/413gkwMT/init.js
||ncadvertiser.com/413gkwMT/init.js
||newsnationnow.com/yZuPxxW0/init.js
||newstimes.com/413gkwMT/init.js
||nhregister.com/413gkwMT/init.js
||nyxcosmetics.com/IZ/PXLZNv2dn4/init.js
||octopart.com/kdRQnL15/init.js
||oshkosh.com/0F3091f3/init.js
||priceline.com/9aTjSd0n/init.js
||ralphlauren.com^*/init.js
||realtor.com/rdc_user_check/init.js
||registercitizen.com/413gkwMT/init.js
||sams.com.mx/px/PX87wpO5aK/init.js
||samsclub.com/px/PXsLC3j22K/init.js
||seattlepi.com/413gkwMT/init.js
||seekingalpha.com/xgCxM9By/init.js
||sensor.grubhub.com/O97ybH4J/init.js
||sfchronicle.com/413gkwMT/init.js
||sfgate.com/413gkwMT/init.js
||shiekh.com/iJ55yhVs/init.js
||shoebacca.com/YaRJwC0q/init.js
||simon.com/46SCNLxs/init.js
||skechers.com/dL6GOSf9/init.js
||skiphop.com/0F3091f3/init.js
||skyscanner.*/rf8vapwA/init.js
||snipesusa.com/6XNN2xkk/init.js
||spirit.com/kp4CLSb5/init.js
||ssense.com/58Asv359/init.js
||stamfordadvocate.com/413gkwMT/init.js
||stockx.com/16uD0kOF/init.js
||streeteasy.com/cZdhF737/init.js
||studeersnel.nl/27m703Hm/init.js
||studocu.com/27m703Hm/init.js
||sweetwater.com/p2TBVNJZ/init.js
||thehill.com/6zcfGH4h/init.js
||thehour.com/413gkwMT/init.js
||thekitchn.com/jAYekY18/init.js
||therealreal.com/ev56mY37/init.js
||timesunion.com/413gkwMT/init.js
||tumi.com/4i06uv8M/init.js
||walmart.ca/px/PXnp9B16Cq/init.js
||walmart.com/px/PXu6b0qd2S/init.js
||walmartcanada.ca/px/PXcfrcFEfA/init.js
||walmartcareerswithamission.com/px/PXcfrcFEfA/init.js
||walmartethics.com/px/PXcfrcFEfA/init.js
||walmartpetrx.com/1Ct9c6G3/init.js
||walmartrealty.com/px/PXcfrcFEfA/init.js
||wfla.com/CvbtpUrj/init.js
||wgno.com/CvbtpUrj/init.js
||wine-searcher.com/K6S8okp3/init.js
||worldmarket.com/px/XMpXrQpA/init.js
||worthpoint.com/lIUjcOwl/init.js
||www.digikey.*/lO2Z493J/init.js
||www.mouser.*/4UAZUiaI/init.js
||yeti.com/T1p5rBaN/init.js
||zazzle.ca/botdefender/init.js
||zazzle.ca/svc/px
||zazzle.co.nz/botdefender/init.js
||zazzle.co.nz/svc/px
||zazzle.co.uk/botdefender/init.js
||zazzle.co.uk/svc/px
||zazzle.com.au/botdefender/init.js
||zazzle.com.au/svc/px
||zazzle.com/botdefender/init.js
||zazzle.com/svc/px
||zazzle.de/botdefender/init.js
||zazzle.de/svc/px
||zazzle.es/botdefender/init.js
||zazzle.es/svc/px
||zazzle.fr/botdefender/init.js
||zazzle.fr/svc/px
! ||zillow.com/HYx10rg3/init.js
||zoominfo.com/osx7m0dx/init.js
