! easyprivacy_specific_uBO.txt
!#if ext_ublock
!#if cap_html_filtering
abema.tv##^script:has-text(NREUM)
!#else
abema.tv##+js(rmnt, script, NREUM)
!#endif
!#endif
://coomer.su^$xhr,method=patch|post
://kemono.su^$xhr,method=patch|post
@@/^https:\/\/coomer\.su\/api\/v1\/favorites\/(?:creator|post)\/(?:[a-z]{6,16}\/){1,2}\d{8,9}$/$xhr,1p,match-case,method=post
@@/^https:\/\/coomer\.su\/[a-z]{6,16}\/user\/[a-z]{6,16}\/post\/\d{8,9}$/$xhr,1p,match-case,method=post
@@/^https:\/\/kemono\.su\/api\/v1\/favorites\/(?:creator|post)\/(?:[a-z]{6,16}\/){1,2}\d{8,9}$/$xhr,1p,match-case,method=post
@@/^https:\/\/kemono\.su\/[a-z]{6,16}\/user\/[a-z]{6,16}\/post\/\d{8,9}$/$xhr,1p,match-case,method=post
@@||coomer.su/.well-known/ddos-guard/mark/|
@@||kemono.su/.well-known/ddos-guard/mark/|
