||107.20.91.54/partner.gif?$third-party,domain=~thedailybeast.com.ip
||123myip.co.uk/ip-address/
||174.129.112.186/small.gif?$third-party,domain=~skytide.ip
||174.129.135.197/partner.gif?$third-party,domain=~skytide.ip
||174.129.6.226/tracker/$third-party,domain=~skytide.ip
||174.129.88.189/partner.gif?$third-party,domain=~skytide.ip
||174.129.98.240/small.gif?$third-party,domain=~skytide.ip
||174.37.54.170^$third-party,domain=~informer.com.ip
||184.73.199.40/tracker/$third-party,domain=~skytide.ip
||184.73.199.44/tracker/$third-party,domain=~skytide.ip
||195.177.242.237^$third-party,domain=~sat24.com.ip
||195.182.58.105/statistics/$third-party,domain=~stream5.tv.ip
||204.236.233.138/tracker/$third-party,domain=~skytide.ip
||204.236.243.21/small.gif?$third-party,domain=~skytide.ip
||209.15.236.80^$third-party,domain=~crosspixelmedia.ip
||209.20.84.187/blank.gif?$third-party,domain=~gatehousenewsservice.com.ip
||3crowd.com^*/3c1px.gif
||4theclueless.com/adlogger/
||99widgets.com/counters/
||9msn.com.au^*/tracking/
||acces-charme.com/fakebar/track.php?
||acs86.com/t.js
||activities.niagara.comedycentral.com^
||adchemy-content.com^*/tracking.js
||addthis.com/at/
||addthis.com/live/
||addthis.com^*/p.json?*&ref=
||addthiscdn.com/live/
||addthisedge.com/live/
||adlog.com.com^
||adsimg.com/js/analytics.js?
||affiliate.godaddy.com^
||afrigator.com/track/
||agencytradingdesk.net/watsontracker/
||agendize.com^*/counts.jsp?
||aiya.com.cn/stat.js
||akamai.com/crs/lgsitewise.js
||akamai.net^*/hints.netflame.cc/
||akamai.net^*/tracking/clicktracking.js
||alexa.com/site_stats/
||alexa.com/traffic/
||alphasitebuilder.co.za/tracker/
||amatomu.com/link/log/
||amatomu.com/log.php?
||amazonaws.com/*.kissinsights.com/
||amazonaws.com/*.kissmetrics.com/
||amazonaws.com/ki.js/
||amazonaws.com/new.cetrk.com/
||analytics-beacon-*.amazonaws.com^
||analytics.apnewsregistry.com^
||analytics.atomiconline.com^
||analytics.aweber.com^
||analytics.clickpathmedia.com^
||analytics.cmg.net^
||analytics.convertlanguage.com^
||analytics.cynapse.com^
||analytics.datahc.com^
||analytics.dev.springboardvideo.com^
||analytics.edgekey.net^
||analytics.edgesuite.net^
||analytics.episodic.com^
||analytics.gvim.mobi^
||analytics.hosting24.com^
||analytics.live.com^
||analytics.matchbin.com^
||analytics.performable.com^
||analytics.rogersmedia.com^
||analytics.sitewit.com^
||analytics.springboardvideo.com^
||analytics.stg.springboardvideo.com^
||analytics.tribeca.vidavee.com^
||analytics.wildtangent.com^
||analytics.yola.net^
||anscdn.net/images/1x1p.gif?
||anvato.com/anvatoloader.swf?analytics=
||aolanswers.com/wtrack/
||aolcdn.com/js/mg2.js
||aolcdn.com/omniunih.js
||aolcdn.com/omniunih_int.js
||app.insightgrit.com^
||appliedsemantics.com/images/x.gif
||appspot.com/tracking_iframe.jsp?
||apture.com/v3/?5=%7b%22stats%22$xmlhttprequest
||assoc-amazon.*^e/ir?t=$image
||asterpix.com/tagcloudview/
||atgsvcs.com/js/atgsvcs.js
||attributiontrackingga.googlecode.com^
||audit.median.hu^
||aufeminin.com^*/tracking_pix.js
||backupinfo.auctiva.com/default.aspx?query=
||bangbrosonline.com/ct/imgcount.php?
||beacon.indieclick.com^
||beacon.securestudies.com^
||beacon2.indieclick.com^
||bestweb.net/cgi-bin/count.cgi?
||bfnsoftware.com^*/counter.cgi?
||bfnsoftware.com^*/environment.cgi?
||bibzopl.com/in.php
||bidsystem.com/ppc/sendtracker.aspx?
||bit.ly/stats?
||bitgravity.com^*/tracking/
||bitsontherun.com/ping.gif?
||blogblog.com/tracker/
||bmw.com^*/tracking_add_ons.js
||bobparsons.com/image.aspx?
||bpath.com/count.dll?
||brandaffinity.net/icetrack/
||bravenet.com/counter/
||brcdn.com^*/br-trk.js
||break.com/apextracker/
||breakmedia.com/track.jpg?
||bright.bncnt.com^
||bumpin.com^*/analytics.html
||buzzbox.buzzfeed.com^
||bzpics.com/jslib/st.js?
||c.compete.com^
||c.homestore.com^
||canvas-ping.conduit-data.com^
||capture.bi.movideo.com/dc?ct=
||capture.camify.com/dc?
||cbsinteractive.com^*/akamaianalytics.swf
||cbsistatic.com^*/clicktale/
||centerix.ru^*/count.msl?
||cgicounter.oneandone.co.uk^
||cgicounter.puretec.de^
||chanalytics.merchantadvantage.com^
||citygridmedia.com/tracker/
||clearspring.com/at/
||clearspring.com/t/
||click.geopaysys.com^
||clickchatsold.com/d0/
||clickstream.loomia.com^
||clicktale.pantherssl.com^
||clicktracker.iscan.nl^
||clicktracks.aristotle.net^
||cloudfront.net/atrk.gif?
||cloudfront.net/atrk.js
||cloudfront.net/tracker.js
||cnn-f.akamaihd.net/control/
||cnt.mastorage.net^
||collection.acromas.com^
||comet.ibsrv.net^
||communicatorcorp.com^*/conversiontracking.js
||control.adap.tv^$object-subrequest
||count.me.uk^
||count.paycounter.com^
||counter.cam-content.com^
||counter.htmlvalidator.com^
||counter.hyipexplorer.com^
||counter.pagesview.com^
||counter.pax.com^
||counter.powweb.com^
||counter.sparklit.com^
||counter.webmasters.bpath.com^
||counter.yadro.ru^
||counters.freewebs.com^
||counters.gigya.com^
||crowdfactory.com/tracker/
||csi.gstatic.com^
||cts.vresp.com^
||curate.nestedmedia.com^
||curbednetwork.com/plugins/analyticsondemand/
||d.shareaholic.com^
||d1nu2rn22elx8m.cloudfront.net^
||d1qpxk1wfeh8v1.cloudfront.net^
||d1ros97qkrwjf5.cloudfront.net^
||d3c3cq33003psk.cloudfront.net^
||d3l3lkinz3f56t.cloudfront.net^
||data.alexa.com^
||daylogs.com/counter/
||detect.ergebnis-dienst.de^
||devshed.com^*/pixeltrack.php?
||digimedia.com/pageviews.php?
||directnews.co.uk/feedtrack/
||disqus.com/stats.html
||distillery.wistia.com^
||dnn506yrbagrg.cloudfront.net^
||documentcloud.org/pixel.gif?
||domodomain.com^*/ddsense.aspx?
||doug1izaerwt3.cloudfront.net^
||dt.sellpoint.net^
||dtym7iokkjlif.cloudfront.net/dough/
||dw.com.com^
||ecommstats.s3.amazonaws.com^$third-party
||ecustomeropinions.com/survey/nojs.php?
||ecustomeropinions.com^*/i.php?
||edgesuite.net^*/googleanalyt
||elb.amazonaws.com/small.gif?
||elogicwebsolutions.com/cgi-bin/statcount.pl?
||emihosting.com^*/tracking/
||entry-stats.huffpost.com^
||epromote.co.za/track/
||eservicesanalytics.com.au^
||etoro.com/tradesmonitor/
||eulerian.sarenza.com/collector/
||events.eyeviewdigital.com^*.gif?r=
||evri.com/analytics/
||facebook.com/campaign/impression.php?
||facebook.com/js/conversions/tracking.js
||facilitatedigital.com/hit.aspx?
||fastcounter.onlinehoster.net^
||feedcat.net/button/
||flixster.com^*/analytics.
||footballmedia.com/tracking/
||forms.aweber.com^*/displays.htm?id=
||freedom.com^*/analytic/
||futureus.com^*/nedstat.js
||fwix.com^*/trackclicks_
||ga.webdigi.co.uk^
||gamegecko.com/gametrack?
||gatehousemedia.com/wickedlocal/ip.js
||gcion.com/gcion.ashx?
||geckofoot.com/gfcounterimg.aspx?
||geckofoot.com/gfvisitormap.aspx?
||getpos.de/ext/
||gigya.com^*/cimp.gif?
||glam.com/ctagsimgcmd.act?
||go.toutapp.com^$third-party
||goadv.com^*/track.js
||googleapis.com/generate_204
||googleapis.com^*/gen_204?
||googlecode.com^*/tracker.js
||googlelabs.com/log/log?
||googlesyndication.com/pagead/gen_204?
||googleusercontent.com/tracker/
||gotdns.com/track/blank.aspx?
||grabnetworks.com/beacons/
||gravity.com^*/beacons/
||gscounters.gigya.com^
||gstatic.com/gadf/ga_dyn.js
||harvester.ext.square-enix-europe.com^
||haymarket.com/injector/deliver/
||herokuapp.com/track?
||hits.dealer.com^
||hits.informer.com^
||hits.top.lv^
||hop.clickbank.net^
||hubspot.com/tracking/
||i-stats.ieurop.net^
||icscotland.co.uk/webstats.js?
||images-amazon.com^*/1x1_trans.gif
||imageshack.us^*/thpix.gif
||imgfarm.com/images/trk/myexcitetr.gif?
||imghostsrc.com/counter.php?
||impi.tv/trackvideo.aspx?
||inq.com/tagserver/tracking/
||insights.gravity.com^
||instantservice.com/geoipapi.js?
||intelligence.dgmsearchlab.com^
||intelligencefocus.com^*/sensor.js
||intelligencefocus.com^*/websensor.aspx?
||intensedebate.com/remotevisit.php?
||intensedebate.com/widgets/blogstats/
||intuitwebsites.com/tracking/
||invideous.com/apps/google_analytics/
||ipro.com^*/pixel.gif?
||iyisayfa.net/inc.php?
||jambocast.com/jc/hit.php?
||kalstats.kaltura.com^
||kaltura.com^*/index.php?service=stats&action=collect&
||kdpgroupe.com/ea.js
||kraken.giantrealm.com^
||l.ooyala.com^
||l.player.ooyala.com^
||l.sharethis.com^
||laurel.macrovision.com^
||laurel.rovicorp.com^
||ldrhub.com/new/log_view.php?
||lederer.nl/incl/stats.js.php?
||lingows.appspot.com/page_data/?
||link.informer.com^
||linkwithin.com/pixel.png
||list-manage.com/track/
||livefyre.com/tracking/
||livepass.conviva.com^
||livepassdl.conviva.com^
||lockerz.com/1x1.gif?
||log-*.previewnetworks.com^
||log.adap.tv^$object-subrequest
||log.olark.com^
||logs.vmixcore.com^
||longtailvideo.com^*/googlytics-
||longtailvideo.com^*/yourlytics-
||loomia.com^*/setcookie.html
||lphbs.com^
||lsimg.net^*/vs.js
||lycos.com/hb.js
||magnify.net/decor/track/dot.gif?
||magnify360-cdn.s3.amazonaws.com^
||mail-app.com/pvtracker/
||maxmind.com^*/geoip.js
||maxxpublishing.com/astracker/
||mcs.delvenetworks.com^
||media-imdb.com/twilight/?
||mediaite.com^*/track/
||mediametrics.mpsa.com^
||mediapartner.bigpoint.net^$third-party
||meebo.com/cim/sandbox.php?
||merchenta.com/track/
||metrics.ctvdigital.net^
||metrics.feedroom.com^
||metrics.loomia.com^
||metrics.scribblelive.com^
||metrics.wikinvest.com^
||mkcms.com/stats.js
||mochiads.com/clk/
||modules.ooyala.com^*/analytics-
||mtv.com^*spacer.gif?
||mtvnservices.com/metrics/
||muffia.com/ct/imgcount.php?
||museter.com/track.php?
||myblueday.com^*/count.asp?
||mysociety.org/track/
||navlink.com/__utmala.js
||neocounter.neoworx-blog-tools.net^
||neoworx.net/neocounter/
||netscape.com/c.cgi?
||neulion.com^*/track.gif?
||newsinc.com/analytics_ping.htm?
||nova.dice.net^
||nsdsvc.com/scripts/action-tracker.js
||oddcast.com/event.php?$object-subrequest
||offermatica.intuit.com^
||ogt.jp/plog?
||ohnorobot.com/verify.pl?
||olark.com/nrpc/
||onescreen.net^*/log.gif?
||onsugar.com/static/ck.php?
||onsugar.com^*/clicktracker.js
||ooyala.com/authorized?analytics
||p.po.st^*&pub=
||p.po.st^*&vguid=
||partner.cynapse.com^
||partners.thefilter.com^
||passport.pfn.bz^
||perfectmarket.com/pm/track?
||perfectmarket.com/pm/tracker.
||pg.buzzfeed.com^
||phncdn.com/js/ssig_helper.js
||phoenix.untd.com^
||ping.hellobar.com^
||pixel.tree.com^
||pixel.yola.com^
||pixhosting.com/ct/jct.php?
||planet49.com/log/
||player.ooyala.com/errors/report?
||playtomic.com/tracker/
||plugins.longtailvideo.com/googlytics
||plugins.longtailvideo.com/yourlytics
||pmetrics.performancing.com^
||pr.blogflux.com^
||praekelt.com^*/webtracker.js
||projecthaile.com/js/trb-1.js
||prstats.postrelease.com^
||pt.crossmediaservices.com^
||purevideo.com^*/pvshim.gif?
||px.steelhousemedia.com^
||qlog.adap.tv^$object-subrequest
||quisma.com/tracking/
||r.msn.com^
||radiocompanion.com/count.php?
||realplayer.com^*/pixel?
||reevoo.com/track/
||replyat.com/gadgetpagecounter*.asp?
||reports.pagesuite-professional.co.uk^
||reverbnation.com/widgets/trk/
||rhapsody.com^*/pixel?
||roitrack.addlvr.com^
||royalecms.com/statistics.php?
||s.clickability.com^
||s3-tracking.synthasite.net.s3.amazonaws.com^
||salesforce.com/sfga.js
||scribol.com/traffix/widget_tracker/
||scripts.psyma.com^
||searchmaestros.com/trackpoint/
||seeclickfix.com/widgets/text_widgets_analytics.html
||seg.sharethis.com^
||serifwebresources.com/control.php?
||sftrack.searchforce.net/sfconversiontracking/
||si-tag.co.uk/exec/track.gif?
||sightmaxondemand.com/wreal/sightmaxagentinterface/monitor.smjs
||sitereports.officelive.com^
||sourceforge.net/tracker/
||southafricahome.com/statsmodulev2/
||spaceprogram.com/webstats/
||sparklit.com/counter/
||stat.easydate.biz^
||stat.ed.cupidplc.com^
||stat.segitek.hu^
||statistics.infowap.info^
||statistics.wibiya.com^
||stats.big-boards.com^
||stats.bluebillywig.com^
||stats.cdn.playfair.co.za^
||stats.clickability.com^
||stats.complex.com^
||stats.datahjaelp.net^
||stats.directnic.com^
||stats.free-rein.net^
||stats.geegain.com^
||stats.hosting24.com^
||stats.inergizedigitalmedia.com^
||stats.itweb.co.za^
||stats.magnify.net^
||stats.olark.com^
||stats.ozwebsites.biz^
||stats.polldaddy.com^
||stats.ref2000.com^
||stats.smartclip.net^
||stats.snacktools.net^
||stats.surfaid.ihost.com^
||stats.twistage.com^
||stats.vodpod.com^
||stats.yourminis.com^
||statsdev.treesd.com^
||statsrv.451.com^
||statstracker.celebrity-gossip.net^$third-party
||streamads.com/view?
||survey.io/log?
||synergizeonline.net/trackpoint/
||t.flux.com^
||t.pswec.com^
||taboolasyndication.com/log/
||tealium.hs.llnwd.net^*/utag.js
||technorati.com/technoratimedia-pixel.js
||the-group.net/aether/
||thefilter.com^*/capturerest.ashx?cmd=$third-party
||thefilter.com^*?extanonid=
||theplatform.com^*/tracker.log?
||thepornstarlist.com/lo/lo/track.php?
||thespringbox.com/analytics/
||thetradedesk-tags.s3.amazonaws.com^
||thismoment.com/tracking/
||timeinc.net^*/peopleas2artracker_v1.swf
||topix.net/t6track/
||tr-metrics.loomia.com^
||tr.interlake.net^
||track.cafemomstatic.com^
||track.did-it.com^
||track.digitalriver.com^
||track.monitis.com^
||track.parse.ly^
||track.qoof.com^$third-party
||track.shop2market.com^
||track.td3x.com^
||track.untd.com^
||tracker.financialcontent.com^
||tracker.icerocket.com^
||tracker.issuu.com^
||tracker.mgnetwork.com^
||tracker.roitesting.com^
||tracker.timesgroup.com^
||tracking.allposters.com^
||tracking.ehavior.net^
||tracking.i-click.com.hk^
||tracking.livingsocial.com^
||tracking.quisma.com^
||tracking.searchmarketing.com^
||tracking.sokrati.com^
||tracking.synthasite.net^
||tracking.waterfrontmedia.com^
||tracksys.developlabs.net^
||traffic.acwebconnecting.com^
||trakksocial.googlecode.com^$third-party
||trax.dirxion.com^
||trc.taboolasyndication.com^
||trk.vindicosuite.com^
||trulia.com/trackingpixel.gif?
||trustsquare.net/trafficmonitor/
||tsk5.com/17*?*=ex-
||turner.com^*/1pixel.gif?
||twimg.com/jot?$image
||twitter.com/e.gif?
||twitter.com/f.gif?
||twitter.com/t.gif?
||twitter.com^*/e.gif?
||twitter.com^*/f.gif?
||twitter.com^*/t.gif?
||typekit.com/s.gif?
||typekit.net/p.gif?
||ui-portal.com^*;ns_referrer=
||uim.tifbs.net^
||uknetguide.co.uk/user.js?
||ultimatebootcd.com/tracker/
||unicornapp.com/external/application/metrics/
||urc.taboolasyndication.com^
||userlog.synapseip.tv^
||v.giantrealm.com/players/stats.swf?
||vanilladev.com/analytics.
||vanillaforums.com/settings/analyticstick.json
||vapedia.com^*/largebanner.
||vertical-stats.huffpost.com^
||verticalacuity.com/vat/
||videodetective.net/flash/players/plugins/iva_quantcast.swf
||videoplaza.tv/proxy/tracker?$object-subrequest
||virgingames.com/tracker/
||virginmedia.com^*/analytics/
||virtualearth.net^*/loggingservice/
||visibone.com/cklink.gif?
||visit.geocities.com^
||visit.webhosting.yahoo.com^
||viximo.com/1px.gif?
||vizvid.com/track.gif?
||weather.ca/counter.gif?
||webeffective.keynote.com^
||webresint.com/writrak.php?
||webservices.websitepros.com^
||webstats.motigo.com^$third-party
||webstats.seoinc.com^
||webstats.thaindian.com^
||webvoo.com^*/logtodb.
||webworx24.co.uk/123trace.php
||webzel.com/counter/
||wetpaint.com^*/track?
||whatismyip.akamai.com^
||whosread.com/counter/
||wibiya-actions.conduit-data.com^
||widgeo.net/compteur.php?
||widgeo.net/geocompteur/
||widgeo.net/tracking.php?
||widget.perfectmarket.com/*/view/
||widgetbox.com/syndication/track/
||widgethost.com/pax/counter.js?
||widgetserver.com/metrics/
||widgetserver.com/t/
||widgetserver.com^*/quantcast.swf
||wikinvest.com^*/errorlogger.php?
||wn.com/count.js
||wopweb.net/services/counters/
||wp.com^*/exittracker.js?
||wristdreams.com/cnstats/
||ws.amazon.com/widgets/*=gettrackingid|
||wstat.wibiya.com^
||wunderloop.aol.co.uk^
||wvnetworkmedia.org/min/?
||x.weather.com^
||yardbarker-inc.com/network/ybn_pixel/
||yimg.com^*/l?ig=$image
||yimg.com^*/ywa.js$domain=~yahoo.com
||ypcdn.com/*/webyp?
||zdbb.net/l/$third-party
||zdbb.net/log/$third-party
||zemanta.com/pixy.gif?
||zoover.co.uk/tracking/
