! easyprivacy_specific_cname_wizaly.txt
! wizaly.com disguised trackers https://github.com/AdguardTeam/cname-trackers/blob/master/data/trackers/wizaly.txt
!
||t-test.esvdigital.com^
||t.wiz.meilleurtaux.com^
||tk.abt.com^
||tk.agrizone.net^
||tk.aircaraibes.com^
||tk.airfrance.ae^
||tk.airfrance.am^
||tk.airfrance.at^
||tk.airfrance.be^
||tk.airfrance.bf^
||tk.airfrance.bg^
||tk.airfrance.bj^
||tk.airfrance.ca^
||tk.airfrance.ch^
||tk.airfrance.cm^
||tk.airfrance.co.ao^
||tk.airfrance.co.il^
||tk.airfrance.co.jp^
||tk.airfrance.co.kr^
||tk.airfrance.co.th^
||tk.airfrance.co.uk^
||tk.airfrance.co.za^
||tk.airfrance.cz^
||tk.airfrance.de^
||tk.airfrance.dj^
||tk.airfrance.dk^
||tk.airfrance.dz^
||tk.airfrance.es^
||tk.airfrance.fi^
||tk.airfrance.fr^
||tk.airfrance.ga^
||tk.airfrance.gf^
||tk.airfrance.gr^
||tk.airfrance.hr^
||tk.airfrance.ht^
||tk.airfrance.id^
||tk.airfrance.ie^
||tk.airfrance.in^
||tk.airfrance.it^
||tk.airfrance.ma^
||tk.airfrance.mg^
||tk.airfrance.mq^
||tk.airfrance.mu^
||tk.airfrance.my^
||tk.airfrance.ng^
||tk.airfrance.nl^
||tk.airfrance.pa^
||tk.airfrance.pf^
||tk.airfrance.pl^
||tk.airfrance.pt^
||tk.airfrance.re^
||tk.airfrance.ro^
||tk.airfrance.rs^
||tk.airfrance.ru^
||tk.airfrance.sa^
||tk.airfrance.se^
||tk.airfrance.sg^
||tk.airfrance.sk^
||tk.airfrance.sn^
||tk.airfrance.tn^
||tk.airfrance.ua^
||tk.airfrance.us^
||tk.airfrance.vn^
||tk.alexandermcqueen.com^
||tk.apprentis-auteuil.org^
||tk.assurland.com^
||tk.assurlandpro.com^
||tk.atol.fr^
||tk.balenciaga.com^
||tk.biovea.com^
||tk.blancheporte.be^
||tk.blancheporte.fr^
||tk.boutique.capital.fr^
||tk.boutique.geo.fr^
||tk.boutique.hbrfrance.fr^
||tk.boutique.voici.fr^
||tk.bricoprive.com^
||tk.bullebleue.fr^
||tk.cadeaux.com^
||tk.conforama.fr^
||tk.dietbon.fr^
||tk.domitys.fr^
||tk.dossier.co^
||tk.engie.fr^
||tk.etam.com^
||tk.evaneos.ch^
||tk.evaneos.de^
||tk.evaneos.es^
||tk.evaneos.fr^
||tk.evaneos.it^
||tk.evaneos.nl^
||tk.france-abonnements.fr^
||tk.frenchbee.com^
||tk.gustaveroussy.fr^
||tk.healthwarehouse.com^
||tk.hypnia.co.uk^
||tk.hypnia.de^
||tk.hypnia.es^
||tk.hypnia.fr^
||tk.hypnia.nl^
||tk.illicado.com^
||tk.interflora.dk^
||tk.interflora.es^
||tk.interflora.fr^
||tk.interflora.it^
||tk.jeux.loro.ch^
||tk.jim-joe.fr^
||tk.kidsaround.com^
||tk.kitchendiet.fr^
||tk.klm.com^
||tk.kusmitea.com^
||tk.lacoste.com^
||tk.lamaisonduchocolat.com^
||tk.lcl.fr^
||tk.little-big-change.com^
||tk.lolivier.fr^
||tk.lulli-sur-la-toile.com^
||tk.m6boutique.com^
||tk.macif.fr^
||tk.maison123.com^
||tk.manouvellevoiture.com^
||tk.moveyourfit.com^
||tk.msccruises.com^
||tk.nhlottery.com^
||tk.opinion-assurances.fr^
||tk.petit-bateau.be^
||tk.petit-bateau.co.uk^
||tk.petit-bateau.de^
||tk.petit-bateau.es^
||tk.petit-bateau.fr^
||tk.petit-bateau.it^
||tk.planete-oui.fr^
||tk.prismashop.fr^
||tk.qare.fr^
||tk.qobuz.com^
||tk.rentacar.fr^
||tk.rimowa.com^
||tk.salomon.com^
||tk.santevet.be^
||tk.santevet.com^
||tk.santevet.de^
||tk.santevet.es^
||tk.santevet.it^
||tk.speedway.fr^
||tk.svsound.com^
||tk.teleshopping.fr^
||tk.tikamoon.at^
||tk.tikamoon.be^
||tk.tikamoon.ch^
||tk.tikamoon.co.uk^
||tk.tikamoon.com^
||tk.tikamoon.de^
||tk.tikamoon.es^
||tk.tikamoon.it^
||tk.tikamoon.nl^
||tk.transavia.com^
||tk.ultrapremiumdirect.com^
||tk.undiz.com^
||tk.verisure.fr^
||tk.viapresse.com^
||tk.zenpark.com^
||tracking-test.esearchvision.com^
||trackv-test.esearchvision.com^
||tv-test.esvdigital.com^
||twiz.wizaly.co.uk^
||twiz.wizaly.fr^
||wiz.empowerhearing.com^
||wiz.sncf-connect.com^
||wz.allianz.fr^
