!
!---------- German ----------
!
@@||adconsole.ch/api/ws-businessclick/*/data.json$domain=finanzen.ch
@@||adnz.co/dmp/publisher.js$domain=finanzen.ch
@@||adnz.co/header.js?adTagId=$domain=finanzen.ch
@@||analytics.edgekey.net/html5/akamaihtml5-min.js$domain=br.de
@@||api-v4.trbo.com/r.php?$script,domain=blau.de
@@||apps.derstandard.at^*/TrackingCookieCheck?$subdocument
@@||asadcdn.com/adlib/$domain=computerbild.de
@@||asadcdn.com/assets/video/$domain=computerbild.de
@@||aticdn.net/piano-analytics.js$domain=stuttgarter-nachrichten.de
@@||bilder-a.akamaihd.net/ip/js/ipdvdc/ipdvdc.min.js$domain=n-tv.de|toggo.de|vip.de
@@||businessclick.ch/index.js$domain=finanzen.ch
@@||classic.comunio.de/clubImg.phtml/$image,~third-party
@@||digitale-sammlungen.gwlb.de^*/pageview.js$script,domain=digitale-sammlungen.gwlb.de
@@||dmp.theadex.com^*/adex.js$domain=kino.de
@@||dynamicyield.com/scripts/*/dy-coll-nojq-min.js$domain=gigasport.at|gigasport.ch|gigasport.de
@@||energy.de^*/ivw.js?$domain=energy.de
@@||ens.nzz.ch^$~third-party
@@||geo.kaloo.ga/json/$script,domain=tagesspiegel.de
@@||google-analytics.com/gtm/js?$script,domain=unicef.de
@@||google-analytics.com/gtm/optimize.js$domain=focus.de
@@||googleoptimize.com/optimize.js?$domain=eventim.de
@@||gymnasedeburier.ch/themes/segment/js/$~third-party
@@||kameleoon.eu/images/$domain=welt.de
@@||kameleoon.eu/kameleoon.js$domain=welt.de
@@||kameleoon.io/geolocation^$domain=welt.de
@@||kameleoon.io/ip^$domain=welt.de
@@||l.ecn-ldr.de/loader/loader.js$domain=braun-hamburg.com
@@||online.mps-gba.de/praeludium/$script,domain=auto-motor-und-sport.de|caravaning.de|motorradonline.de
@@||outbrainimg.com^$third-party,domain=computerbild.de|fitbook.de|metal-hammer.de|rollingstone.de|stylebook.de
@@||pruefernavi.de/vendor/elasticsearch/elastic-apm-rum.umd.min.js$~third-party
@@||responder.wt-safetag.com/resp/api/get/$script,domain=myhermes.de
@@||sams.11freunde.de/ee/*/interact?$xmlhttprequest,domain=11freunde.de
@@||sams.spiegel.de/ee/irl1/v1/interact?$domain=spiegel.de
@@||script-at.iocnt.net/iam.js$domain=oe24.at
@@||showheroes.com/publishertag.js$domain=rollingstone.de
@@||showheroes.com/pubtag.js$domain=rollingstone.de
@@||spiegel.de/layout/js/http/netmind-$script
@@||taboola.com/libtrc/$script,domain=bild.de|computerbild.de|fitbook.de|jetzt.de|metal-hammer.de|musikexpress.de|noizz.de|rollingstone.de|stylebook.de|sueddeutsche.de|techbook.de|travelbook.de|welt.de|wieistmeineip.at|wieistmeineip.ch|wieistmeineip.de
@@||technical-service.net^$xmlhttprequest,domain=n-tv.de|rtl.de|vip.de
@@||tipico.de/js/modules/fingerprintjs2/fingerprint2.min.js$script,~third-party
@@||toggo.de/static/js/sourcepoint.js$domain=toggo.de
@@||trbo.com/plugin/trbo_$script,domain=blau.de
@@||ttmetrics.faz.net/rest/v1/delivery?$domain=faz.net
@@||uim.tifbs.net/js/$script,domain=web.de
@@||widgets.trustedshops.com/reviews/tsSticker/$domain=koziol-shop.de
@@||yieldlove.com/v2/yieldlove-stroeer.js$domain=kino.de
!
!---------- Greek -----------
!
@@||extreme-ip-lookup.com/json/$xmlhttprequest,domain=skaitv.gr
!
!---------- French ----------
!
@@||actiris.be/urchin.js
@@||ausha.tsbluebox.com^$media,domain=podcast.ausha.co
@@||caf.fr^*/smarttag.js$script,~third-party
@@||cmp.telerama.fr/js/telerama.min.js$~third-party
@@||connect.facebook.net^*/fbevents.js$domain=elinoi.com
@@||forecast.lemonde.fr/p/event/pageview?$image,~third-party
@@||helix.videotron.com/js/api/fingerprint.js$~third-party
@@||logic-immo.com/lib/xiti/xiti.js$script,~third-party
@@||mabanque.fortuneo.fr/js/front/fingerprint2.js$script,domain=mabanque.fortuneo.fr
@@||pmdstatic.net/advertising-$script,xmlhttprequest,domain=programme-tv.net
@@||relevant-digital.com^$script,domain=20min.ch
@@||service-public.fr^*/assets/js/eulerian/eulerian.js$~third-party
@@||tag.aticdn.net/piano-analytics.js$script,domain=toureiffel.paris
@@||tra.scds.pmdstatic.net/sourcepoint/$domain=businessinsider.fr|caminteresse.fr|capital.fr|voici.fr
@@||trustcommander.net/iab-tcfapi/tcfapi.js$script,domain=tf1info.fr
!
!---------- Arabic ----------
!
@@||collector.leaddyno.com/shopify.js$script,domain=s4l.us
@@||nbe.com.eg/NBEeChannelManager/CallMW.aspx$~third-party
@@||rudaw.net/images/pixel.gif$~third-party
@@||static.leaddyno.com/js$script,domain=s4l.us
!
!---------- Bosnian ----------
!
@@||ocdn.eu/ucs/static/*/onesignal.js$script,domain=pulsonline.rs
!
!---------- Bulgarian ----------
!
!
!---------- Chinese ----------
!
@@||10086.cn/framework/modules/sdc.js$script,~third-party
@@||aixifan.com^*/sensorsdata.min.js?$domain=acfun.cn
@@||baidu.com/api/bidder/$domain=jump2.bdimg.com
@@||gtimg.com/qqcdn/*/beacon.min.js$script,domain=qq.com
@@||hk.on.cc/js/v4/urchin.js
@@||ipqualityscore.com/api/$script,domain=carousell.com.hk
@@||iwrite.unipus.cn/js/main/GPT.js$~third-party
@@||mail.163.com/fetrack/api/27/envelope/?sentry_key=$xmlhttprequest
@@||marketing.unionpayintl.com/offer-promote/static/sensorsdata.min.js$script,~third-party
@@||nobook.com/open-interface/official-sensors.git/$script,~third-party
@@||pubscholar.cn/static/common/fingerprint.js$script,~third-party
@@||pv.sohu.com/cityjson$domain=ems.com.cn
@@||statics.zcool.com.cn/track/sensors.$script,~third-party
@@||tianyancha.com^*/sensorsdata.$script,~third-party
@@||tracklog.58.com/referrer_ershouche_m_Now.js$domain=m.renrenche.com
!
!---------- Czech ----------
!
@@||1gr.cz/js/dtm/cache/satelliteLib-$domain=idnes.cz
@@||creditas.cz/cb/public/assets/SmartTag-$script,~third-party
@@||h.imedia.cz/js/cmp2/scmp.js$domain=seznam.cz
@@||hlidacstatu.cz/scripts/highcharts-6/modules/heatmap.js
@@||publisher.caroda.io/videoPlayer/$script,domain=online.evropa2.cz
@@||seznam.cz/?spec=*&url=$image,domain=search.seznam.cz
@@||tvcom-static.ssl.cdn.cra.cz/*/videojs.ga.js$script,domain=tvcom.cz
!
!---------- Danish ----------
!
@@||nemlog-in.dk/resources/js/adrum.js$~third-party
@@||spoc.sydtrafik.dk/CherwellPortal/dist/app/common/analytics/Analytics.js$~third-party
!
!---------- Dutch ----------
!
@@||3voor12.vpro.nl^*/streamsense.min.js$~third-party
@@||ad.crwdcntrl.net^$script,domain=rtl.nl
@@||gdh.postcodeloterij.nl/gdltm.js$domain=vriendenloterij.nl
@@||josiad.ns.nl/DG/DEFAULT/$xmlhttprequest
@@||marketingautomation.services^$script,domain=leeuwerik.nl
@@||tag.aticdn.net/piano-analytics.js$script,domain=boerzoektvrouw.kro-ncrv.nl
!
!---------- Finnish ----------
!
@@||analytics-sdk.yle.fi/yle-analytics.min.js$~third-party
@@||nelonenmedia.fi/logger/logger-ini.json$xmlhttprequest,domain=embed.sanoma-sndp.fi|supla.fi
!
!---------- Hebrew ----------
!
@@||amazonaws.com/static.madlan.co.il/*/heatmap.json?$xmlhttprequest
@@||haaretz.co.il/logger/p.gif?$image,xmlhttprequest
@@||mixpanel.com/track/?data=$xmlhttprequest,domain=eloan.co.il
@@||mxpnl.com/libs/mixpanel-*.min.js$domain=eloan.co.il
@@||themarker.com/logger/p.gif?$image,xmlhttprequest
@@||trc.taboola.com/inncoil/log/3/available$subdocument,domain=inn.co.il
!
!---------- Hungarian ----------
!
@@||keytiles.com/tracking/$script,domain=blikk.hu
@@||kozkutak.hu/getdata.php?v*=pageview$~third-party
!
!---------- Icelandic ----------
!
!
!---------- Italian ----------
!
@@||adobedtm.com^*/AppMeasurement.min.js$script,domain=sky.it
@@||adobetag.com/d2/telecomitalia/live/Aggregato119TIM.js$domain=tim.it
@@||analytics.edgekey.net/config/beacon-$xmlhttprequest,domain=raiplay.it
@@||cdnb.4strokemedia.com/carousel/v4/comscore-JS-$script
@@||chartbeat.com/js/chartbeat_brightcove_plugin.js$domain=capital.it|deejay.it|m2o.it
@@||clerk.io/clerk.js$script,domain=trony.it
@@||codicefl.shinystat.com/cgi-bin/getserver.cgi?$script,domain=3bmeteo.com|quotidiano.net
@@||digitrend.it/wonder-marketing/assets/wordpress/js/videojs.ga.js?$script,domain=vrsicilia.it
@@||jsdelivr.net^*/keen-tracking.min.js$domain=nextquotidiano.it
@@||kataweb.it/wt/wt.js?http$domain=gelocal.it|video.huffingtonpost.it|video.ilsecoloxix.it|video.lastampa.it|video.repubblica.it
@@||livesicilia.it/wp-content/plugins/digistream/digiplayer/js/videojs.ga.js?$script,~third-party
@@||qds.it/wp-content/plugins/digistream/digiplayer/js/videojs.ga.js?$script,~third-party
@@||radio24.ilsole24ore.com/plugins/cordova-plugin-nielsen/www/nielsen.js$script,~third-party
@@||repubblica.it/pw/pw.js?deskurl=$domain=gelocal.it|ilsecoloxix.it|lastampa.it
@@||sgtm.farmasave.it^$script,~third-party
@@||speedcurve.com/js/lux.js$script,domain=tv8.it
@@||thron.com/shared/plugins/tracking/current/tracking-library-min.js$domain=dainese.com
@@||timvision.it/libs/fingerprint/fingerprint.js
@@||track.adform.net/serving/scripts/trackpoint$script,domain=sky.it
!
!---------- Indonesian ----------
!
@@||detik.com/urchin.js
!
!---------- Japanese ----------
!
@@||allabout.co.jp/mtx_cnt.js$script,~third-party
@@||analytics.digitalpfizer.com/js/prod/pcc/pf_appmeasurement.js$domain=pfizer-covid19-vaccine.jp
@@||atwiki.jp/common/_img/spacer.gif?$image,domain=atwiki.jp
@@||b-cloud.templatebank.com/js/gtag.js$~third-party
@@||bdash-cloud.com/recommend-script/$script,domain=junonline.jp
@@||bdash-cloud.com/tracking-script/*/tracking.js$domain=junonline.jp
@@||c-web.cedyna.co.jp/customer/img/spacer.gif?$~third-party
@@||carsensor.net/usedcar/modules/clicklog_top_lp_revo.php$xmlhttprequest
@@||cdn.kaizenplatform.net^$script,domain=navi.onamae.com
@@||clarity.ms/tag/$script,domain=phileweb.com
@@||cmn.gyro-n.com/js/gyr.min.js$domain=benesse-style-care.co.jp
@@||cpt.geniee.jp/hb/*/wrapper.min.js$domain=hoyme.jp
@@||cybozu.com/*/event.gif?$~third-party
@@||delivery.satr.jp^$script,domain=mieru-ca.com
@@||deteql.net/recommend/provision?$xmlhttprequest,domain=t-fashion.jp
@@||disneyplus.disney.co.jp/view/vendor/analytics/$~third-party
@@||dmp.im-apps.net/pms/*/pmt.js$domain=zakzak.co.jp
@@||docodoco.jp^*/docodoco?key=$script,domain=jrtours.co.jp
@@||e-stat.go.jp/modules/custom/retrieve/src/js/stat.js?$script,~third-party
@@||ev.tpocdm.com^$xmlhttprequest,domain=wowma.jp
@@||f-gear.ec-optimizer.com/img/spacer.gif$image,domain=ec.f-gear.co.jp
@@||f-gear.ec-optimizer.com/search4.do$script,domain=ec.f-gear.co.jp
@@||f-gear.ec-optimizer.com/speights/searchresult2fgear.js$script,domain=ec.f-gear.co.jp
@@||f-tra.com^$script,domain=pokemoncenter-online.com
@@||friday.kodansha.co.jp/scripts/taboola.js$script,~third-party
@@||gamerch.com/s3-assets/library/js/fingerprint2.min.js?$script,~third-party
@@||get.s-onetag.com/*/tag.min.js$domain=zakzak.co.jp
@@||googleadservices.com/pagead/conversion_async.js$script,domain=jp.square-enix.com
@@||googletagservices.com/tag/js/gpt.js$domain=fukuishimbun.co.jp
@@||guinnessworldrecords.jp/ezais/analytics$~third-party
@@||h-cast.jp^$script,domain=bookoffonline.co.jp
@@||howtonote.jp/google-analytics/$image,~third-party
@@||in.treasuredata.com/js/*?api_key$script,domain=retty.me
@@||js.appboycdn.com/web-sdk/$domain=kfc.co.jp
@@||justmyshop.com/gate/criteo/product-id.js$~third-party
@@||k-img.com/script/analytics/s_code.js$script,domain=kakaku.com
@@||karte.io/libs/tracker.$domain=online.ysroad.co.jp|zf1.tohoku-epco.co.jp|zozo.jp
@@||l.logly.co.jp/lift$script,domain=sponichi.co.jp
@@||line-scdn.net^*/torimochi.js$script,domain=demae-can.com
@@||linksynergy.com/minified_logic.js$xmlhttprequest
@@||log000.goo.ne.jp/gcgw.js$domain=nttxstore.jp
@@||logly.co.jp/recommend/$image,domain=benesse.ne.jp|sponichi.co.jp
@@||matsukiyococokara-online.com/store/*/rtoaster.js
@@||moneypartners.co.jp/web/*/fingerprint.js$~third-party
@@||nakanohito.jp^*/bi.js$domain=kenko-tokina.co.jp|myna.go.jp
@@||nittsu.com/Tracking/Scripts/Tracking/track.js
@@||onesignal.com/api/v1/sync/$domain=oshibuta.com
@@||play.dlsite.com/csr/viewer/lib/newrelic.js
@@||pvtag.yahoo.co.jp^$script,domain=paypaymall.yahoo.co.jp
@@||query.petametrics.com^$image,xmlhttprequest,domain=mechacomic.jp
@@||r10s.jp/com/img/home/t.gif?$domain=24.rakuten.co.jp
@@||realestate.yahoo.co.jp/buy/assets/pages/shared/services/LoggingService.js$~third-party
@@||rt.rtoaster.jp^$image,domain=ec-store.net
@@||rtoaster.jp/Rtoaster.js$domain=peachjohn.co.jp|satofull.jp
@@||rtoaster.jp^$script,domain=cecile.co.jp|ec-store.net|jreastmall.com|lexus.jp|melonbooks.co.jp
@@||s.yimg.jp/images/listing/tool/cv/ytag.js$domain=redstoneonline.jp|store-jp.nintendo.com
@@||s.yjtag.jp/tag.js$script,domain=baseball.yahoo.co.jp|bousai.yahoo.co.jp|soccer.yahoo.co.jp|www.epson.jp
@@||sail-horizon.com/spm/spm.v1.min.js$script,domain=voguegirl.jp
@@||sankei.co.jp/js/analytics/skd.Analysis.js$script
@@||sanspo.com/parts/chartbeat/$xmlhttprequest
@@||snva.jp/javascripts/reco/$script,domain=store.charle.co.jp
@@||suumo.jp/sp/js/beacon.js$script,~third-party
@@||tm.r-ad.ne.jp/128/ra346756.js$script,domain=hpdsp.net
@@||toweroffantasy-global.com/events/accounttransfer/public/js/fingerprint.js$~third-party
@@||townwork.net/js/AppMeasurement.js$~third-party
@@||twitter.com/oct.js$domain=jp.square-enix.com
@@||type.jp/common/js/clicktag.js
@@||ukw.jp^*/?cbk=$script,domain=system5.jp
@@||useinsider.com/ins.js$domain=pizzahut.jp
@@||user.userguiding.com/sdk/identify$xmlhttprequest,domain=xaris.ai
@@||webcdn.stream.ne.jp^*/referrer.js$domain=stream.ne.jp
@@||yjtag.yahoo.co.jp/tag?$script,domain=bousai.yahoo.co.jp
@@||yu.xyz.mn/images/event.gif?$image,~third-party
@@||zinro.net/m/log.php
!
!---------- Korean ----------
!
@@||naver.net/wcslog.js$domain=fragpunk.com|m.tv.naver.com
@@||ssl.pstatic.net/sstatic/sdyn.js$script,domain=search.naver.com
!
!---------- Latvian ----------
!
@@||gemius.pl/gplayer.js$script,third-party
!
!---------- Macedonian ----------
!
@@||motika.com.mk/wp-content/plugins/ajax-hits-counter/display-hits.rapid.php$~third-party
!
!---------- Norwegian ----------
!
@@||cat.telia.no/gtm.js$script,domain=telia.no
@@||hvemder.no/js/hitcount.min.js$~third-party
@@||komplett.no/gtm.js$script,~third-party
!
!---------- Polish ----------
!
@@||gemius.pl/gstream.js
@@||hit.gemius.pl/__/redataredir?$domain=ing.pl
@@||hit.interia.pl/iwa_core$script,~third-party
@@||iwa.iplsc.com/iwa.js$script
@@||login.ingbank.pl^*/satelliteLib-$script
@@||polfan.pl/app/vendor/fingerprint2.min.js$~third-party
@@||pushpushgo.com/js/$script,domain=centrumriviera.pl
@@||sascdn.com/tag/$script,domain=filmweb.pl
@@||smog.moja-ostroleka.pl/mapa/sensorsdata.json$~third-party
@@||staty.portalradiowy.pl/wstats/$script,third-party
!
!---------- Portuguese ----------
!
@@||auth2.picpay.com^*/event-tracking.js$script,~third-party
@@||d.tailtarget.com/profiles.js$domain=superesportes.com.br
@@||google-analytics.com/urchin.js$domain=record.xl.pt
@@||players.fichub.com/plugins/adobe/$domain=24kitchen.pt
@@||serasaexperian.com.br/dist/scripts/fingerprint2.js$~third-party
@@||sibs.com/fingerprint/sfp2/fp2.min.js$script,domain=net24.bancomontepio.pt
@@||siteapps.com^$script,domain=netcombo.com.br
@@||tags.t.tailtarget.com/t3m.js?$domain=superesportes.com.br
!
!---------- Romanian ----------
!
@@||content.adunity.com/aulib.js$script,domain=b1tv.ro
@@||imobiliare.ro/js/gtm.js$script,~third-party
@@||neo.btrl.ro/Scripts/services/fingerprint2.min.js$~third-party
@@||sentry.ftshp.xyz/api/3/envelope/?sentry_key=$xmlhttprequest,domain=footshop.ro
@@||stream.adunity.com^$xmlhttprequest,domain=b1tv.ro
!
!---------- Russian ----------
!
@@||afisha.ru/proxy/videonetworkproxy.ashx?$xmlhttprequest
@@||criteo.net/js/ld/publishertag.js$domain=novayagazeta.ru
@@||dict.rambler.ru/fcgi-bin/$xmlhttprequest,domain=rambler.ru
@@||fplay.online/log_event$~third-party,xmlhttprequest
@@||k12-company.ru^*/statistics.js$script
@@||krok8.com/wp-content/plugins/pageviews/pageviews.min.js$script,~third-party
@@||labrc.pw/advstats/$xmlhttprequest
@@||mc.yandex.ru/metrika/tag.js$script,domain=auto.yandex|coddyschool.com
@@||mealty.ru/js/ga_events.js$~third-party
@@||mycargo.rzd.ru/dst/scripts/common/analytics-helper.js$~third-party
@@||online.bcs.ru^*/piwik.bcs.js$script
@@||openfpcdn.io/fingerprintjs/v3/iife.min.js$script,domain=mos03education.ru
@@||pay.citylink.pro/stats/services/$~third-party
@@||pladform.ru/dive/$xmlhttprequest
@@||pladform.ru/player$subdocument
@@||planetazdorovo.ru/pics/transparent_pixel.png$image,~third-party
@@||playep.pro/log_event$~third-party,xmlhttprequest
@@||player.smotrim.ru/js/piwik.js$~third-party
@@||player.vgtrk.com/js/stat.js?
@@||playy.online/log_event$~third-party,xmlhttprequest
@@||plplayer.online/log_event$~third-party,xmlhttprequest
@@||rtr-vesti.ru/pvc_cdn/js/stat.js$domain=player.vgtrk.com
@@||smotrim.ru/js/stat.js$script
@@||swa.mail.ru/cgi-bin/counters?$script
@@||toplay.biz/log_event$~third-party,xmlhttprequest
@@||ucoz.net/cgi/uutils.fcg?$script,third-party
@@||wargag.ru/public/js/counter.js?
@@||widget.myrentacar.me^$script,subdocument
@@||yandex.ru/metrika/tag.js$script,domain=kuchenland.ru
@@||yandex.ru/metrika/watch.js$domain=alean.ru|anoncer.net|nabortu.ru|samozapis-spb.ru|tv.yandex.ru|tvrain.ru
@@||yandex.ru/watch/$xmlhttprequest,domain=anoncer.net
@@||yandex.ru/webvisor/$xmlhttprequest,domain=anoncer.net
!
!---------- Spanish ----------
!
@@||api.apolomedia.com/static/libs/event-tracking.min.js$script
@@||cdn.smartclip-services.com^$script,domain=cerebriti.com
@@||cloudfront.net/libs/amplitude-$script,domain=elconfidencial.com
@@||elconfidencial.com^*/AnalyticsEvent.js
@@||elconfidencial.com^*/EventTracker.js
@@||metrics.el-mundo.net/b/ss/$image,domain=expansion.com
@@||mi.tigo.com.co/plugins/cordova-plugin-fingerprint-aio/$script,~third-party
@@||spxl.socy.es^$script,xmlhttprequest,domain=3djuegosguias.com|3djuegospc.com|applesfera.com|compradiccion.com|directoalpaladar.com|espinof.com|genbeta.com|poprosa.com|trendencias.com|trendenciashombre.com|vidaextra.com|vitonica.com|xatakamovil.com
@@||static-cdn.hotjar.com^$script,domain=mercadopublico.cl
@@||static.hotjar.com/c/hotjar-$script,domain=mercadopublico.cl
!
!---------- Swedish ----------
!
@@||lwadm.com/lw/pbjs?pid=$script,domain=sydostran.se
@@||picsearch.com/js/comscore.js$domain=dn.se
!
!---------- Thai ----------
!
!
!---------- Turkish ----------
!
@@||cdn.segmentify.com^$script,domain=gratis.com
@@||merlincdn.net^*/common/images/spacer.gif$image,domain=turkcell.com.tr
!
!---------- Ukrainian ----------
!
@@||gemius.pl/gplayer.js$domain=tsn.ua
@@||multitest.ua/static/bower_components/boomerang/boomerang.js$~third-party
@@||privatbank.ua/content/*/fp2.min.js$~third-party
@@||uaprom.net/image/blank.gif?$image
!
!---------- Vietnamese ----------
!
@@||netcoresmartech.com/smartechclient.js$domain=cgv.vn
!
!---------- Anti-Adblock ----------
!
@@|http://r.i.ua/s?*&p*&l$image,domain=swordmaster.org
