! German
||85.232.19.113^*/c2_count.js$domain=~exa-online.de.ip
||adm24.de/hp_counter/$third-party
||aftonbladet.se/trafikfonden/
||analytics-static.unister-gmbh.de^
||analytics.gameforge.de^
||analytics.unister-gmbh.de^
||andyhoppe.com/count/
||asci.freenet.de^
||audimark.de/tracking/
||bcs-computersysteme.com/cgi-local/hiddencounter/
||bt.ilsemedia.nl^
||captcha-ad.com/stats/
||cgicounter.onlinehome.de^
||collect.finanzen.net^
||com.econa.com^
||computerfrage.net^*/blank.gif?
||confido.dyndns.org^*/dot.php?
||count.asnetworks.de^
||count.snacktv.de^
||counter.1i.kz^
||counter.blogoscoop.net^
||counter.webmart.de^
||datacomm.ch^*/count.cgi?
||export.newscube.de^
||fc.webmasterpro.de^$third-party
||filmaster.tv^*/flm.tracker.min.js
||gameforge.de/init.gif?
||gand.de/null.gif?
||geo.mtvnn.com^
||gibts-hier.com/counter.php
||global-media.de^*/track/ai.img
||hittracker.org/count.php
||hittracker.org/counter.php
||house27.ch/counter/
||im.aol.de^
||ivw.discover-outdoor.de^
||ivw.dumontreise.de^
||ivw.fem.com^
||koe-vip.com/statistik/
||kt-g.de/counter.php?
||liveviewer.ez.no^
||log.worldsoft-cms.info^
||lr-port.de/tracker/
||mapandroute.de/log.xhr?
||mehrwertdienstekompetenz.de/cp/$third-party
||met.vgwort.de^
||mindwerk.net/zaehlpixel.php?
||mlm.de/counter/
||mlm.de/pagerank-ranking/
||movad.de/c.ount?
||nametec.de/cp/
||newelements.de/tracker/
||ntmb.de/count.html?
||o2online.de/impression.php?
||o2online.de^*/postview.gif?
||oe-static.de^*/wws.js
||omniture.eaeurope.eu^
||onlex.de/_counter.php
||onlinepresse.info/counter.php?
||onlinewebservice3.de/onlinecount.php?
||onlyfree.de^*/counterservice/
||pixel.holtzbrinckdigital.info^
||pixel.nbsp.de^
||popula.de/media/counter/pixel.php?
||pyroactive.de/counter/
||rc.aol.de^*/getrcmd.js
||script.idgentertainment.de/gt.js
||sec-web.com/stats/
||serverkompetenz.net/cpx.php?
||sett.i12.de^
||sim-technik.de/dvs.gif?
||skoom.de/gratis-counter/
||spox.com/pub/js/track.js
||ss4w.de/counter.php?
||stat.clichehosting.de^
||stat4.edev.at^
||statistik.motorpresse.de^$third-party
||statistik.simaja.de^
||stats.av.de^
||stats.blogoscoop.net^
||stats.clickforknowledge.com^
||stats.fittkaumaass.de^
||stats.frankfurterneuepresse.de^
||stats.ilsemedia.nl^
||stats.united-domains.de^
||stats2.algo.at^$third-party
||strongvpn.com/aff/
||top50-solar.de/solarcount/
||topblogs.de/tracker.php?
||track2.dulingo.com^
||track2.mycliplister.com^
||tracker.netdisk.de^
||tracker.winload.de^
||tracking.base.de^
||tracking.ddd.de^
||tracking.gameforge.de^
||tracking.hannoversche.de^
||tracking.hi-pi.com^
||tracking.ladies.de^
||tracking.mindshare.de^
||tracking.mvsuite.de^
||tracking.netzathleten-media.de^
||tracking.promiflash.de^
||tracking.rtl.de^
||tracking.sim-technik.de^
||traffic.brand-wall.net^
||uni-duesseldorf.de/cgi-bin/nph-count?
||uni-leipzig.de^*/stats/
||vertical-n.de/scripts/*/immer_oben.js
||vertical-n.de/scripts/*/ivw.js
||verticalnetwork.de/scripts/*/immer_oben.js
||verticalnetwork.de/scripts/*/ivw.js
||webcounter.goweb.de^
||webstatistik.odav.de^$third-party
||wrmwb.7val.com^
||x.bloggurat.net^
||zs.dhl.de^
! French
||01net.com/track/
||atout.email-match.com^$third-party
||e.funnymel.com^$third-party
||free.fr/cgi-bin/wwwcount.cgi?
||i-services.net^*/compteur.php?
||nvc.n1bus-exp.com^
||piximedia.fr^*/track2.php?
||scriptsgratuits.com/sg/stats/
||stat.prsmedia.fr^
||stats.buzzea.com^
||t.planvip.fr^$third-party
||track.byzon.swelen.net^$third-party
||tracking.veille-referencement.com^
! Belarusian
||minsk-in.net/counter.php?
! Croatian
||aff*.kolektiva.net^
! Chinese
||116.213.75.36/logstat/$domain=~caixin.com.ip
||baidu.com/cpro/ui/c.js
||baidu.com/cpro/ui/f.js
||baidu.com/h.js?
||baidu.com/hm.gif?
||baidu.com/js/m.js
||baidu.com/js/o.js
||bokecc.com/flash/playlog?
||bokecc.com/flash/timerecorder?
||cbsi.com.cn/js/dw.js
||cnzz.com/c.php?
||cri.cn/js/a1.js
||etwun.com:8080/counter.php?
||g.cn.miaozhen.com^
||log.hiiir.com^
||tanx.com/t/
||tns.simba.taobao.com^
||webterren.com/webdig.js?
||wrating.com/*.gif?
||wrating.com/*.swf?
||wrating.com/a1.js
||wrating.com/c3.js
||yigouw.com/c.js
! Czech
||counter.cnw.cz^
||h.imedia.cz^
! Danish
||blogtoppen.dk^*/bt_tracker.js
||counter.nope.dk^$third-party
||newbie.dk/topref.php?
||newbie.dk^*/counter.php?
||wee.dk/modules/$third-party
||wwwportal.dk/statistik.php
! Dutch
||analytics.belgacom.be^
||c.pebblemedia.be^
||cookies.reedbusiness.nl^
||marktplaats.net/cnt/
||statistics.rbi-nl.com^
! Estonian
||counter.zone.ee^$third-party
||log.ee/count.php?
! Finnish
||inpref.s3.amazonaws.com^$third-party
||sestatic.fi^*/zig.js
! Georgian
||counter.top.ge^$third-party
! Greek
||stats.e-go.gr^
! Hungarian
||gpr.hu/pr.pr?
||pagerank.g-easy.hu^
||videostat-new.index.hu^
! Italian
||194.185.163.35/log.htm?$domain=~quattroruote.ip
||194.185.163.40/log.htm?$domain=~quattroruote.ip
||91.196.216.64/s.php?
||alice.it/cnt/
||analytics.digitouch.it^
||aruba.it/servlet/counterserver?
||bstracker.blogspirit.net^
||click.kataweb.it^
||contatore-di-visite.campusanuncios.com^
||counter.ksm.it^
||dd3p.com/sensor/ddsense.aspx?
||digiland.it/count.cgi?
||diritalia.com^*/seosensor.js
||eage.it/count2.php?
||eage.it/stat.php?
||eageweb.com/count.php?
||eageweb.com/count2.php?
||eageweb.com/stat.php?
||eageweb.com/stats.php
||fcstats.altervista.org^$third-party
||glomera.com/stats
||log.superweb.ws^
||mibatech.com/track/
||mrwebmaster.it/work/stats.php?
||mytictac.com^*/pointeur.gif?
||nanopress.it/lab.js
||nanostats.nanopress.it^
||net-parade.it/tracker/
||noicattolici.it/x_visite/
||plug.it^*/tracking_
||quinet.it/counter/
||s02.it/frontend/counter.aspx?
||sembox.it/js/sembox-tracking.js
||shinystat.lvlar.com^
||stat.acca.it^
||stat.freetool.it^
||stat.webtool.it^
||stats.itsol.it^
||stats.technopia.it^
||stgy.it^*/shinystat.swf$object-subrequest
||top100.mrwebmaster.it^
||top100.tuttoperinternet.it^
||tr.bt.matrixspa.it^
||track.adintend.com^
||tracker.bestshopping.com^
||tracking.conversion-lab.it^
||tracking.conversionlab.it^
||tracks.arubamediamarketing.it^
||tracy.sadv.dadapro.com^
||webbificio.com/add.asp?
||webbificio.com/wm.asp?
||websolutions.it/statistiche/
||wmtools.it/wmtcounter.php?
! Japanese
||analyzer51.fc2.com^
||counter2.blog.livedoor.com^
||lcs.livedoor.net^
||mofa.go.jp^*/count.cgi?
||otoshiana.com/ufo/
||rd.rakuten.co.jp^
||seesaa.jp/ot_square.pl?
! Korean
||weblog.cafe24.com/weblog.js
! Latvian
||counter.hackers.lv^
! Lithuanian
||top.chebra.lt^$third-party
||top.dating.lt^$third-party
||top.dkd.lt^$third-party
! Norwegian
||webhit.snd.no^
! Polish
||cafenews.pl/mpl/pageview.ashx?
||cafenews.pl/mpl/static/static.js?
||liczniki.org/hit.php
||stats.asp24.pl^
||statystyki.panelek.com^
||tracking.novem.pl^
||wymiana.org/stat/
! Portuguese
||contadorgratis.web-kit.org^
||hitserver.ibope.com.br^
||terra.com.br/metrics/
||track.e7r.com.br^
||webstats.sapo.pt^
! Romanian
||top.skyzone.ro^
||trafix.ro/c?id=
! Russian
||1in.kz/counter?
||adlik.akavita.com/bin/lik?
||agates.ru/counters/
||all-top.ru/cgi-bin/topcount.cgi?
||an.yandex.ru^
||autoretro.com.ua/smtop/
||bigday.ru/counter.php?
||bioraywaterrank.ru/count/
||bs.yandex.ru^
||c.bigmir.net^
||clck.yandex.ru^$~other
||climatecontrol.ru/counters/
||cnstats.cdev.eu^
||cnt.logoslovo.ru^
||cnt.nov.ru^
||cnt.rambler.ru^
||cnt.rate.ru^
||count.rin.ru^
||count.yandeg.ru^
||counter.amik.ru^
||counter.nn.ru^
||counter.photopulse.ru^
||counter.rambler.ru^
||cth.ru/cgi-bin/count/
||dp.ru/counter.gif?
||emoment.net/cnt/
||gainings.biz/counter.php?
||gde.ru/isapi/tracker.dll?
||goodgoods.ru/cgi-bin/counter.cgi?
||gorod-smr.ru/stat.php?
||ifolder.ru/stat/?
||infopolit.com/counter/
||inforotor.net/rotor/
||izhevskinfo.ru/count/
||karelia.info/counter/
||kvartirant.ru/counter.php?
||linestudio.ru/counter/
||mc.yandex.ru^
||medorgs.ru/js/counterlog_img.js
||metka.ru/counter/
||mymed.su/counter/
||mymetal.ru/counter/
||myrealty.su/counter/
||niknok.ru/count.asp?
||odessaaccommodations.com/counter.php
||onlines.su/counter.php?
||optimizavr.ru/counter.php?
||penza-online.ru^*/userstats.pl?
||prompages.ru/top/
||promworld.ru^*/counter.php?
||properm.ru/top/counter_new.php?
||rustopweb.ru/cnt.php?
||s.agava.ru^
||s.holm.ru/stat/
||scnt.rambler.ru^
||service-stat.tbn.ru^
||sishik.ru/counter.php?
||spb-gorod.ru/stat.php?
||stainlesssteel.ru/counter.php?
||stat-counter.tass-online.ru^
||stats.internet-yadro.com^
||t.pusk.ru^
||tbe.tom.ru^
||top.bur-bur.ru^
||top.elec.ru^
||top.sec.uz^
||traktor.ru^*/counter.php?
||wapson.ru/counter.php?
||webtop.org.ru/counter.cgi/
||wmtools.ru/counter.php?
||xn--90acjmnnc1hybf.su/stat.php?
||xn--e1aaipcdgnfsn.su^*/counter.php
||yandeg.ru/count/
||yandex.ru/cycounter?
||yandex.ru/metrika/
||zahodi-ka.ru/ic/index_cnt.fcgi?
||zahodi-ka.ru^*/schet.cgi?
! Slovak
||mp.pianomedia.eu^$third-party
||stat.ringier.sk^
! Spanish
||contadores.miarroba.com^
||contadores.miarroba.es^
||dineroloco.com/ct/imgcount.php?
||maik.ff-bt.net^
||stats.lnol.com.ar^
||track.bluecompany.cl^
||trrsf.com/metrics/
! Swedish
||aftonbladet.se/blogportal/view/statistics?$third-party
||bloggtoppen.se/tracker.php?
||counter.mtgnewmedia.se^
||stats.dominoplaza.com^
! Ukranian
||metalportal.com.ua/count.php?
||mgz.com.ua/counter.php?
||top.zp.ua/counter/
