! German
||85.232.19.113^*/c2_count.js$domain=~exa-online.de.ip
||adm24.de/hp_counter/$third-party
||aftonbladet.se/trafikfonden/
||analytics.gameforge.de^
||analytics.unister-gmbh.de^
||andyhoppe.com/count/
||asci.freenet.de^
||audimark.de/tracking/
||bcs-computersysteme.com/cgi-local/hiddencounter/
||bt.ilsemedia.nl^
||captcha-ad.com/stats/
||cgicounter.onlinehome.de^
||collect.finanzen.net^
||computerfrage.net^*/blank.gif?
||confido.dyndns.org^*/dot.php?
||count.asnetworks.de^
||count.snacktv.de^
||counter.1i.kz^
||counter.blogoscoop.net^
||counter.webmart.de^
||datacomm.ch^*/count.cgi?
||fc.webmasterpro.de^$third-party
||gameforge.de/init.gif?
||gand.de/null.gif?
||gibts-hier.com/counter.php
||global-media.de^*/track/ai.img
||hittracker.org/count.php
||hittracker.org/counter.php
||house27.ch/counter/
||im.aol.de^
||ivw.discover-outdoor.de^
||ivw.dumontreise.de^
||ivw.fem.com^
||koe-vip.com/statistik/
||kt-g.de/counter.php?
||log.worldsoft-cms.info^
||lr-port.de/tracker/
||mapandroute.de/log.xhr?
||met.vgwort.de^
||mindwerk.net/zaehlpixel.php?
||mlm.de/counter/
||mlm.de/pagerank-ranking/
||movad.de/c.ount?
||nametec.de/cp/
||newelements.de/tracker/
||ntmb.de/count.html?
||oe-static.de^*/wws.js
||omniture.eaeurope.eu^
||onlex.de/_counter.php
||onlinepresse.info/counter.php?
||onlinewebservice3.de/onlinecount.php?
||onlyfree.de^*/counterservice/
||pixel.holtzbrinckdigital.info^
||promiflash.de/track.gif?
||pyroactive.de/counter/
||rc.aol.de^*/getrcmd.js
||script.idgentertainment.de/gt.js
||sec-web.com/stats/
||serverkompetenz.net/cpx.php?
||sett.i12.de^
||skoom.de/gratis-counter/
||spox.com/pub/js/track.js
||ss4w.de/counter.php?
||stat.clichehosting.de^
||stat4.edev.at^
||statistik.motorpresse.de^$third-party
||statistik.simaja.de^
||stats.blogoscoop.net^
||stats.clickforknowledge.com^
||stats.fittkaumaass.de^
||stats.frankfurterneuepresse.de^
||stats.ilsemedia.nl^
||stats.united-domains.de^
||stats2.algo.at^$third-party
||strongvpn.com/aff/
||top50-solar.de/solarcount/
||topblogs.de/tracker.php?
||track2.dulingo.com^
||tracker.netdisk.de^
||tracking.gameforge.de^
||tracking.hannoversche.de^
||tracking.hi-pi.com^
||tracking.mindshare.de^
||tracking.promiflash.de^
||tracknet.twyn.com^
||uni-duesseldorf.de/cgi-bin/nph-count?
||uni-leipzig.de^*/stats/
||webcounter.goweb.de^
||webstatistik.odav.de^$third-party
||wrmwb.7val.com^
||x.bloggurat.net^
||zs.dhl.de^
! French
||01net.com/track/
||free.fr/cgi-bin/wwwcount.cgi?
||i-services.net^*/compteur.php?
||nvc.n1bus-exp.com^
||piximedia.fr^*/track2.php?
||scriptsgratuits.com/sg/stats/
||stat.prsmedia.fr^
||tracking.veille-referencement.com^
! Belarusian
||minsk-in.net/counter.php?
! Chinese
||baidu.com/h.js?
||baidu.com/hm.gif?
||baidu.com/js/o.js
||cloudfront.net/atrk.js
||cnzz.com/c.php?
||cri.cn/js/a1.js
||webterren.com/webdig.js?
||wrating.com/*.gif?
||wrating.com/*.swf?
||wrating.com/a1.js
! Danish
||blogtoppen.dk^*/bt_tracker.js
||counter.nope.dk^$third-party
||newbie.dk/topref.php?
||newbie.dk^*/counter.php?
||wee.dk/modules/$third-party
||wwwportal.dk/statistik.php
! Dutch
||c.pebblemedia.be^
||marktplaats.net/cnt/
||stats.bluebillywig.com^
! Estonian
||log.ee/count.php?
! Finnish
||sestatic.fi^*/zig.js
! Georgian
||counter.top.ge^$third-party
! Greek
||stats.e-go.gr^
! Hungarian
||gpr.hu/pr.pr?
||pagerank.g-easy.hu^
! Italian
||194.185.163.35/log.htm?$domain=~quattroruote.ip
||85.115.8.249/tracking.php?$domain=~chunnel.de.ip
||alice.it/cnt/
||bstracker.blogspirit.net^
||contatore-di-visite.campusanuncios.com^
||counter.ksm.it^
||digiland.it/count.cgi?
||eageweb.com/count2.php?
||eageweb.com/stat.php?
||eageweb.com/stats.php
||glomera.com/stats
||mrwebmaster.it/work/stats.php?
||mytictac.com^*/pointeur.gif?
||net-parade.it/tracker/
||noicattolici.it/x_visite/
||quinet.it/counter/
||shinystat.lvlar.com^
||stat.freetool.it^
||stat.webtool.it^
||stats.itsol.it^
||stats.technopia.it^
||top100.mrwebmaster.it^
||top100.tuttoperinternet.it^
||tracker.bestshopping.com^
||tracking.conversionlab.it^
||tracks.arubamediamarketing.it^
||webbificio.com/add.asp?
||webbificio.com/wm.asp?
||websolutions.it/statistiche/
||wmtools.it/wmtcounter.php?
! Japanese
||mofa.go.jp^*/count.cgi?
||otoshiana.com/ufo/
||rd.rakuten.co.jp^
! Latvian
||counter.hackers.lv^
! Lithuanian
||top.chebra.lt^$third-party
||top.dating.lt^$third-party
||top.dkd.lt^$third-party
! Polish
||cafenews.pl/mpl/pageview.ashx?
||liczniki.org/hit.php
||tracking.novem.pl^
||wymiana.org/stat/
! Portuguese
||contadorgratis.web-kit.org^
||terra.com.br/metrics/
||webstats.sapo.pt^
! Romanian
||top.skyzone.ro^
! Russian
||1in.kz/counter?
||adlik.akavita.com/bin/lik?
||agates.ru/counters/
||all-top.ru/cgi-bin/topcount.cgi?
||an.yandex.ru^
||autoretro.com.ua/smtop/
||bigday.ru/counter.php?
||bioraywaterrank.ru/count/
||bs.yandex.ru^
||c.bigmir.net^
||clck.yandex.ru^$~other
||climatecontrol.ru/counters/
||cnstats.cdev.eu^
||cnt.logoslovo.ru^
||cnt.nov.ru^
||cnt.rate.ru^
||count.rin.ru^
||count.yandeg.ru^
||counter.amik.ru^
||counter.nn.ru^
||counter.rambler.ru^
||cth.ru/cgi-bin/count/
||dp.ru/counter.gif?
||emoment.net/cnt/
||gainings.biz/counter.php?
||gde.ru/isapi/tracker.dll?
||goodgoods.ru/cgi-bin/counter.cgi?
||gorod-smr.ru/stat.php?
||ifolder.ru/stat/?
||infopolit.com/counter/
||inforotor.net/rotor/
||izhevskinfo.ru/count/
||karelia.info/counter/
||kvartirant.ru/counter.php?
||linestudio.ru/counter/
||mc.yandex.ru^
||medorgs.ru/js/counterlog_img.js
||metka.ru/counter/
||mymed.su/counter/
||mymetal.ru/counter/
||myrealty.su/counter/
||niknok.ru/count.asp?
||odessaaccommodations.com/counter.php
||onlines.su/counter.php?
||optimizavr.ru/counter.php?
||penza-online.ru^*/userstats.pl?
||prompages.ru/top/
||promworld.ru^*/counter.php?
||properm.ru/top/counter_new.php?
||rustopweb.ru/cnt.php?
||s.agava.ru^
||s.holm.ru/stat/
||scnt.rambler.ru^
||service-stat.tbn.ru^
||sishik.ru/counter.php?
||spb-gorod.ru/stat.php?
||stainlesssteel.ru/counter.php?
||stat-counter.tass-online.ru^
||stats.internet-yadro.com^
||t.pusk.ru^
||tbe.tom.ru^
||top.bur-bur.ru^
||top.elec.ru^
||top.sec.uz^
||traktor.ru^*/counter.php?
||wapson.ru/counter.php?
||webtop.org.ru/counter.cgi/
||wmtools.ru/counter.php?
||xn--90acjmnnc1hybf.su/stat.php?
||xn--e1aaipcdgnfsn.su^*/counter.php
||yandeg.ru/count/
||yandex.ru/cycounter?
||zahodi-ka.ru/ic/index_cnt.fcgi?
||zahodi-ka.ru^*/schet.cgi?
! Slovak
||stat.ringier.sk^
! Spanish
||contadores.miarroba.com^
||contadores.miarroba.es^
||maik.ff-bt.net^
||stats.lnol.com.ar^
||track.bluecompany.cl^
! Swedish
||aftonbladet.se/blogportal/view/statistics?$third-party
||bloggtoppen.se/tracker.php?
||counter.mtgnewmedia.se^
||stats.dominoplaza.com^
! Ukranian
||metalportal.com.ua/count.php?
||mgz.com.ua/counter.php?
||top.zp.ua/counter/
