&action=js_stats&
&action=js_stats_
&callback=hitStats_
&ctxId=*&pubId=*&clientDT=
&ctxId=*&pubId=*&objId=
&event=view&
&EventType=Impression&
&funnel_state=
&http_referer=$script,xmlhttprequest,domain=~facebook.com
&idsite=*&send_image=$image
&pageReferrer=
&ref=*&tag=
&refer=http$script
&refererPageDetail=
&trackingserver=
&visitor=*&referrer=
&visitorUuid=
-action/fingerprint?
-action/ping?
-ad-targeting?
-adobe-analytics.
-ads-tracking-
-AdTracking.
-amp-error-reporting.
-analitycs//fab.
-analitycs//ga.
-analitycs//metrica.
-analitycs/fab.
-analitycs/ga.
-analitycs/metrica.
-analytics-events.
-analytics-state?
-analytics-tagserver-
-analytics-wi.
-analytics/analytics.
-analytics/insight.
-appanalytics-
-asset-tag.
-audience-science-pixel/
-baynote.
-bluekai.
-boomerang_
-click-tracker.
-ClickTale.
-comscore.
-conversion-tracking-
-criteo.
-datacollection.
-dspcookiematching.
-dtaectolog-
-event-tracking.
-fb-pixel-
-ga-track.
-ga-tracker.
-ga-tracking/
-gatracker.
-geoIP.js
-google-analytics-$domain=~wordpress.org
-google-analytics.
-google-analytics/$domain=~wordpress.org
-google-tag-manager/$script,domain=~wordpress.org
-heatmaps-analytics/
-imppix/
-inview-tracker.
-javascript_xiti_
-kameleoon.js
-kameleoon.min.js
-krux-tag/
-log?referUrl=
-logging/log?
-lp-tracking.
-mastertag.
-mediaplex_
-optimization-metrics.
-optimost-
-page-analytics.
-pixel.*?uuid=
-pixelfront-analytics.
-quantcast-measurement.
-realtime-logging-
-rttracking.
-sa-tracker-
-sc-analytics.
-scroll-tracker.js
-seo-tracker.
-social-tracking.
-stat/collect/
-stat?callback=
-stats/fab.
-stats/ga.
-stats/imr.
-stats/metrica.
-track-ati.
-track-inview.
-tracker-geoip.
-tracking-pixel.
-tracking.gtm.
-tracking/ga-
-tracking?referrer=
-trackingScript.
-unbxdAnalytics.
-universal-analytics/
-v1/tracking/
-xtcore.js
.AdmPixelsCacheController?
.analysis.pv.
.analytics.min.
.asis?Log=
.asp?t=*&c=$image
.aspx?trackid=
.au/c.gif?
.au/t.ashx?
.be/uts/
.beacon.min.js
.bmp?*&referrer=
.cc/s.gif?
.cdn-tracking.js
.click/track?
.cn/0.gif?
.cn/1.gif?
.cn/2.gif?
.cn/a.gif?
.cn/b.gif?
.cn/jc.gif?
.cn/pv.gif?
.cn/r.gif?
.cn/s.gif?
.cn/sl.gif?
.cn/z.gif?
.co/e.gif?
.com.au/HG?hc=
.com.com/redir?timestamp
.com/0.gif?
.com/1.gif?
.com/2.gif?
.com/3.gif?
.com/?epl=$image,script
.com/?livehit
.com/_.gif?
.com/__kl.gif?
.com/a.gif?
.com/analytics.js?_t=$script,third-party
.com/analytics?
.com/b.gif?
.com/blank.aspx?
.com/bt/s.png?b=
.com/c.gif?
.com/clk?
.com/cm?ci=
.com/cm?tid
.com/counter?
.com/dc.gif?
.com/e.gif?
.com/f.gif?
.com/g.gif?
.com/ga-*.js
.com/ga.js;
.com/ga.js?
.com/geo_ip
.com/HG?
.com/hitlog?
.com/i.gif?
.com/js/ga-*.js
.com/js/ga.js
.com/log/?
.com/log?event
.com/log?srvc
.com/log?type
.com/mm.gif?
.com/o.gif?
.com/p.gif?
.com/pagelogger/
.com/pv.gif?
.com/pvlog?
.com/px.js?
.com/r.gif?
.com/s.gif?
.com/s/at?site
.com/ss/*sessionId=
.com/stats.ashx?
.com/stats.aspx?
.com/tp.php?
.com/track?$~object
.com/tracker.jsp
.com/tracking?
.com/traffic/?t=*&cb=
.com/u.gif?
.com/v.gif?
.com/vanity/?
.com/vtrack|
.com/w.gif?
.com/www.gif?
.com/x.gif?
.com/x0.gif?
.com/z.gif?
.composeTrack.htm
.content_tracking.
.core.tracking-min-
.d-engine.js
.de/e.gif?
.de/h.gif?
.de/l.gif?
.de/o.gif?
.de/z.gif?
.do_tracking&
.drive-analytics.
.eloqua.js
.emsecure.min.js
.EventTracking.
.EventTrackingPlugins.
.fr/z.gif?
.gatracker.
.gatracking.js
.gif?*&url=*&banners=
.gif?ad=
.gif?event=
.gif?hit_
.gif?Log=$~xmlhttprequest
.gif?logid=*&event_
.gif?page_refer_
.gif?pixels=
.gif?pixelToken=
.gif?ref=*&ev=
.gif?ref=*&url=
.gif?track_
.gif?uri=
.Google.Tracker.js
.googleanalytics.js
.googleanalytics.prod.
.GoogleAnalytics/
.gov/stat?
.htm?imprId=
.html?wpl=
.idge/js/analytics/
.iframetracker/
.in/c.gif?
.io/0.gif?
.io/track?
.io/w.gif?
.it/s.gif?
.jp/pv?
.js?referer=
.js?referrer=
.jsp/?Log=
.lms-analytics/
.me/geoip/
.me/l.gif?
.net/0.gif?
.net/c.gif?
.net/e.gif?
.net/HG?hc=&hb=
.net/i.gif?
.net/l.gif?
.net/p.gif?
.net/ping.php?
.net/px.js?
.net/s.gif?
.net/trck/
.net/vtrack|
.net/z.gif?
.ntpagetag.
.org/?js|
.org/js/ga-
.org/js/ga.js
.org/o.gif?
.ovh/presbyters.js
.PageHitServlet?
.pageVisitCounter_
.php?action=browse&
.php?action_name=
.php?hey_stat=
.php?logRefer=
.php?logType=
.php?notrack=
.php?p=stats&
.php?ping=
.php?refcode=
.php?self=
.php?stats=
.php?tracking=
.pixel?*&event_
.pixel?record_
.PixelNedstatStatistic/
.pl?trans.gif&ref=
.png?cpn=
.png?uid=*&tag=
.pt/n.gif?
.redux-logger-
.ro/c.gif?
.ru/0.gif?
.sharecounter.$third-party
.sitecatalyst.js
.siteclarity.
.sitetracking.
.skimlinks.js
.snowplowanalytics.$domain=~snowplowanalytics.com
.social_tracking.
.statData-eup.
.stats?action=
.svc/?tracking_id=
.tealium.
.to/js/ga.js
.to/vtrack|
.track.actions.get?
.track_Visit?
.trackArticleAction&
.tracking.js?dpv=
.trackUserAction&
.trafficTracking.
.tstracker.
.tv/log?event
.tv/t.png?
.uk/o.gif?
.uk/pv?
.uk/track?
.uk/traffic/?
.usertracking_script.js
.v4.analytics.
.vn/0.gif?
.vsTracking.
.webmetrics.js
.webstats.
.wxAdTargeting.
/!crd_prm!.
//feedproxy.*/~r/*$image
/0.png?ver=
/0pixel.php?
/1.gif?n=
/1px.gif?
/1px.php?
/1x1.a?
/1x1.dyn?
/1x1.gif?
/1x1.png?
/1x1_akamai.gif
/1x1_imp.gif?
/1x1p.gif?
/1x1tracker.
/247px.js
/2x2.gif?$image
/3rd-party-stats/*
/4399stat.js
/500b-bench.jpg?
/?&cs=*&pid=*&tid=
/?&pid=*&subid=$image
/?&subid=*&pid=$image
/?com=visit*=record&
/?dm=*&blogid=$script,domain=~wordpress.org
/?dsp_uid=
/?essb_counter_
/?livehit=
/?mob.ct=
/?record&key=
/?swift-performance-tracking
/_/lite/performance/*
/__analytics/*
/__dam.gif?
/__ssobj/core.js
/__ssobj/sync?$image
/__sttm.gif?
/__tm3k.gif?
/__ub.gif?
/__utm.gif
/__utm.js
/__varnish_geoip
/__wsm.gif
/_bm/abd-
/_bm/bd-
/_bm/cbd-
/_dts.gif?
/_hcms/perf
/_lib/ga.js
/_owa.gif?
/_sess/script.js
/_stat/log/*
/_stat/log_
/_t.gif?*&u=
/_t.gif?url=
/_topic_stats?
/_tracking/*
/_visitcount?
/A-LogAnalyzer/*
/a-stat.
/a.gif?uuid
/a.logrequest.yolx?
/a.php?ref=
/a/analytics/*
/a8c-analytics.
/a8c-analytics/*
/aa.php?anuid=
/aap/stats
/ablank.gif?
/abp-analytics.
/abp.gif?
/abppx-*.gif?
/abstat.
/abtestInit-
/abtshield-snippet.js
/aby.gif?
/ac.fcgi?
/acbeacon2.
/accAnal.js
/AccessCounter/*
/accesslog?
/accesstracking/*
/AccessTrackingLogServlet?
/accip_script.js
/acclog.cgi?
/account-stats/*
/ace.*/?cookie
/acecounter/*
/acecounter_
/acfp.js
/acounter.php?
/act_pagetrack.
/action/analytics
/activetrackphp.php?
/activities/logger/*
/activity-track/?
/activity.gif?
/activity_log.
/activityloggingapi/*
/acv?camp=
/acv?extcmp=
/acv?utm_
/ad-blocker-stats.
/ad-iptracer.
/ad/no_cookie?
/AD/PageHits.
/ad/statistic
/ad_1_trans.
/ad_imp.
/ad_tracking.
/adam.js
/AdAppSettings/*
/adb/track.php?
/adb1.gif?
/adb_iub.js
/adblock_logging.
/AdBlockDetection/scriptForGA.
/AdCookies.js
/AdCount/*
/add_page_view?
/add_stats
/add_utm_links.
/addEvent?action=
/additional.php?res_width=$script
/addLinker.js
/addLinkerEvents-ga.
/addLinkerEvents-std.
/addLinkerEvents.js
/addlog/?
/addlogdetails.
/addon/analytics/*
/addpageview/*
/addrtlog/*
/adds/counter.js
/addstats?callback=
/addTrackingScripts.
/adform-tracking.
/adform_sync.
/adframestats|
/adimp?
/adimppixel/*
/adinfo?
/adinteraction/*
/adlog.
/adlogger.
/adlogger_
/adloggertracker.
/adlogue/*
/adm_tracking.js
/admantx-
/admantx.
/admantx/*
/admonitoring.
/admp-
/adobe-analytics.
/adobe-analytics/*
/adobe.visitor-
/adobe/app-measurement.
/adobe/AppMeasurement-
/adobe/VideoHeartbeat-
/adobe/visitor-
/adobe/VisitorAPI-
/adobeAnalytics/*
/AdobeAnalyticsAndTargetOverwrites.
/AdobeAnalyticsEvent.
/AdobeAnalyticsSDK.
/AdobeCustomVideoMeasurement.swf
/adobeMonitor.
/adonis_event/*
/adpixel.
/adplogger/*
/adpv/*
/adpv2/*
/adrum-
/adrum.
/adrum_
/ads/counter.
/ads/track.
/ads/track/*
/ads?cookie_
/ads_tracker.
/ads_tracking.
/adsct?
/adstat.
/adstatistics/*
/adstats.
/adstrack.
/adtctr.
/adtoniq-
/adtrk/*
/adv/tracking.
/adviewtrack.
/advstats/*
/adwords-conversion-tracking.
/adwords-tracker.
/adx/*.gifx?
/adx_remote.
/aegis_tracking.
/aff_i?offer_id=
/aff_land?referrer
/affil/tracker/*
/affiliate-track.
/affiliate-tracker.
/affiliate.1800flowers.
/affiliate.track?
/affiliate/track?
/AffiliateClick.
/affiliateTracking.
/affiliatetracking/*
/affilinetRetargeting.
/AffinoAudit/*
/affl.cgi?
/affs?affid=$script
/afftrack.
/afftracking.
/aflog.gif?
/afrpt.gif?
/aftrack.
/aftrackingplugin.swf
/aggbug.aspx?
/agof/iam-
/agwebtracking_
/ahoy/events
/ahoy/visits
/aicon_track.
/aimp.php?
/AIT_Analytics.
/ajax-hits-counter/*
/ajax-track-page-view/*
/ajax-track-view.
/ajax/analytics/*
/ajax/heatmap-
/ajax/log?
/ajax/optimizely-
/ajax/stat/*
/ajax/track.php?
/ajax_store_analytics?
/ajax_video_counter.php?
/ajaxClicktrack.
/ajaxInit.gif?
/ajaxlog.txt?
/ajaxlog?
/ajaxLogger_tracking_
/ajaxservice.svc/registersession?session_id=
/ajaxstat/*
/ajaxtracker.
/ajx/ptrack/*
/akam/*/pixel_
/akam/10/*
/akam/11/*
/akamai/pixy.gif
/akamai_analytics_
/AkamaiAnalytics.
/AkamaiMediaAnalytics.
/AkamaiTrackingPixel.
/alexa.aspx?site=
/alllinksclicktracker.js
/alog.min.js
/alog/dp.
/altpracenje.js
/altpwk.js
/alvenda_remarketing_
/amazon-affiliate-
/amdhfp/a.do?param$image
/amdhfp/t.do?id$image
/amp-access/ping?
/amp-analytics-
/amp-analytics/*
/amp-geo-
/amp-omniture-iframe?
/amp.gif?
/amp/log.json
/amp/pingback?
/amp_ping/*
/amplitude-*.js$script
/ampmetrics.
/amptrack.
/amunglite.
/analiz.php3?
/AnalTrack.js
/analys/dep/*
/analyse.js
/analysis-logger/*
/analysis/ga_
/analysis/gtm_
/analysis?t=
/analytic-client.
/analytic/context?
/analytic/count.
/analytic/pageview
/analytic?publisher
/analytic_data_
/analyticReporting.
/analyticReportingAS3.$domain=~miniclip.com
/analytics-2.
/analytics-assets/*
/analytics-beacon-
/analytics-cdn.
/analytics-collector
/analytics-core-bundle-
/analytics-corp.js
/analytics-dotcom/*
/analytics-efukt.
/analytics-endpoint.
/analytics-event-
/analytics-event.
/analytics-events-
/analytics-facade.
/analytics-gcp.
/analytics-helper.
/analytics-ingestion/*
/analytics-ingress-
/analytics-js.
/analytics-js/*
/analytics-min.js
/analytics-ping.
/analytics-plugin/*
/analytics-post-
/analytics-pusher/*
/analytics-savebt?
/analytics-scripts.
/analytics-secure.
/analytics-sendEvent
/analytics-social.
/analytics-tag.
/analytics-tracker/*
/analytics-tracking.
/analytics-v1.
/analytics.*/event?
/analytics.*/ping/?
/analytics.ad.
/analytics.ashx
/analytics.asmx
/Analytics.aspx?
/analytics.bundled.js
/analytics.compressed.js
/analytics.config.js
/analytics.do
/analytics.gif?
/analytics.google.js
/analytics.html?
/analytics.init.js
/analytics.js/v1/*
/analytics.js?
/analytics.json?
/analytics.min.
/analytics.php.
/analytics.php?
/analytics.swf?
/analytics.v1.js
/analytics/*.gif?t=
/analytics/*satellitelib.js
/analytics/?*&url=
/analytics/?event
/analytics/abtest/*
/analytics/activity.
/analytics/adtags?
/analytics/analytics.$~xmlhttprequest
/analytics/beacons/*
/analytics/call-
/analytics/capture/*
/analytics/cms/*
/analytics/cnnvan/*
/analytics/collect?
/analytics/collect_
/analytics/collector.
/analytics/collector/*
/analytics/content?
/analytics/core.
/analytics/data-
/analytics/dealerfire/*
/analytics/dfa.
/analytics/dist/*
/analytics/eloqua/*
/analytics/embed/*
/analytics/engine/*
/analytics/event
/analytics/final.
/analytics/frame.
/analytics/ga.
/analytics/ga/*
/analytics/ga?
/analytics/gallup/*
/analytics/geoip/*
/Analytics/Google.
/analytics/google/*
/analytics/gw.
/analytics/hit
/analytics/hmac-
/analytics/idg_
/analytics/init.
/analytics/initSession
/analytics/js$script
/analytics/klaviyo_
/analytics/liferay-
/analytics/listeners/*
/analytics/logging
/analytics/mbox.js
/analytics/mbox_
/analytics/metric/*
/analytics/mouse_
/analytics/newrelic_
/analytics/onLoad/*
/analytics/p.gif?
/analytics/page/*
/analytics/page_view.
/analytics/pageview
/Analytics/Pdp/*
/analytics/ping^
/analytics/posts
/analytics/pv.gif?
/analytics/report/*
/analytics/script/*
/analytics/smarttag-
/analytics/socialTracking.js
/analytics/sockjs.
/analytics/tags
/analytics/tagx-
/analytics/tealium-
/analytics/timeme.
/analytics/timing
/analytics/tms_
/analytics/tools_
/analytics/track-
/analytics/track.
/analytics/track/*
/analytics/track?
/analytics/track_
/analytics/tracker.
/analytics/trackers?
/analytics/trackevent
/Analytics/Tracking.
/analytics/tracking/*
/analytics/track|
/Analytics/UniqueEndUser?
/analytics/urlTracker.
/analytics/v1/*$domain=~my.leadpages.net|~userzoom.com
/analytics/video_$domain=~twitch.tv
/analytics/visit/*
/Analytics/Visitor.
/analytics/web/*
/analytics/yell-
/analytics3.
/analytics?body=
/analytics?http_referer
/analytics?token=
/analytics?url=
/analytics_embed.
/analytics_frame.
/analytics_functions.
/analytics_id.
/analytics_js/*
/analytics_min.
/analytics_ping.
/analytics_prod.
/analytics_push.
/analytics_tag.
/analytics_tracker
/analytics_v2.js
/analytics_wbc.
/analytics_www.
/AnalyticsDataLayer.
/AnalyticsEvent.
/analyticsfeed.ashx?
/analyticsFooter.
/analyticsid.
/analyticsjs.
/analyticsjs/*
/analyticsmediator.
/AnalyticsOnDemand/*
/analyticsscript_
/analyticssdk.js
/analyticstick.
/analyticstrack.
/analyticstracking.
/analyticstracking?
/analyticstracking_
/analyticstrain-
/analyticsUnitaire?
/analyticsUrlToDataMappings.
/analytix/events
/analyze.js^
/analyzer.gif?
/analyzer2.
/anametrix.js
/anametrix/*
/anametrix_tag.js
/anapixel.
/ancAdTrack.js
/angular-tag.
/angular-tag_
/angularlytics.
/angularytics.
/angularytics/*
/any/*.gif?
/anycent_tracker_
/api-analytics.
/api/0/stats
/api/analytics/*
/api/analytics?
/api/analytics|
/api/cmp_tracker
/api/log?
/api/lt/ref?
/api/metrics$other
/api/pageview?
/api/ping/*
/api/pixel?
/api/stat?
/api/statz
/api/tracing?
/api/tracking/*
/api/v1/collector
/api/v1/metrics
/api/v1/pixel?
/api/v1/stat?
/api/v1/streamtelemetry
/api/v1/track/*
/api/v2/collector
/api/v2/jsonlogger
/api/x.gif?
/apilog?
/apis/cpt.php?
/apitracking.
/apixel?
/app-measurement?
/app/tracking/*
/app/tracking_
/appendOmnitureTracking.
/appGoogleAnalytics-
/appGoogleTagManager-
/appier-track-
/AppMeasurement.js
/AppMeasurement2.js
/AppMeasurementCustom.
/apTracker.
/aptrk.js
/aqtag.
/ard.png?
/argtk.min.
/aria-web-telemetry-
/arms-datacollectorjs/*
/arstat?
/art/stats/*
/article-analytics.
/article-tracking.js
/Article/ViewCount/*
/article_counter.php?
/article_hit.php?
/ArticleCounterLogger.
/ArticleLog.aspx?
/articleOmnitureTracking.
/ArticleViewTracking/*
/asdf/tracking-
/asknet_tracking.
/aslog.php?
/aspenanalytics.
/aspstats/index.asp?
/assets/analytics-
/assets/analytics.
/assets/analytics:
/assets/beacons.js
/assets/ga.js
/assets/tracking-
/assets/uts/*
/assign.gif?
/assignments/impressions
/AssyncCSStats.aspx
/astrack.js
/astracker.
/astracker/*
/async/stat|
/asyncggtracking.
/at.gif?
/atapixel.js
/atatus.js
/athena.gif?
/athenastgbeacon.
/atlas_track.
/atrk.gif?
/atrk.js
/ats/lib/*
/atslib.
/audience-extraction.js
/audience-meter.
/audience-science.
/audience.gif?
/audience.min.js
/audience_science-
/audience_science.
/audience_science_
/audienceScience.
/audiweb.js
/audsci.js
/autotag.
/autotrack-with-autotrack-analytics.
/autotrack.carbon.js
/autotrack.custom.js
/autotrack.custom.min.js
/autotrack.js
/autotrack.min.js
/AutoTracker.js
/aux/collect?
/avant_sfpc_
/avantlink/*$third-party
/avmws_*.js
/avtstats.
/aw-tracker.
/awAnalytics.
/awe/ccs.
/awesc.php?
/awp.log
/awpys.log
/aws-analytics.js
/awstats.js
/awstats_misc_tracker
/azion-pulse.js
/aztrack.
/aztracker.
/b/s/beacon
/b/ss/*&aqe=
/b/ss/*&ce=iso-8859-1&
/b/ss/*&ce=utf-8&
/b/ss/*&events=
/b/ss/*&ndh=
/b/ss/*&pagename=
/b/ss/*/h.17--wap?c20=
/b/ss/*/JS-
/b/ss/*=event36&
/b/ss/*=referrers&
/b/ss/*?aqb=1&pccr=
/b/ss/*?gn=mobile:
/b/ss/*?pagename=
/b/ss/ueglobaldev/*
/b/ss/wdgdolad,
/b/ss?AQB=
/b/stats?
/b2bsdc.js
/b_track_2.
/backlink.php?
/backlink2.
/baiduStatistics.js
/BALinkImpressionTracking/*
/banner-tracker.
/banner.stats?
/banners-stat.
/basesdc.js
/basicMetricsTracking.
/basilic.php
/batch.gif?
/baynote-$script
/baynote.
/baynote/*
/baynote3.
/baynote80.
/baynote_
/baynoteobserver/*
/bc-track.
/bc/clk?
/bcbot-nomin.js
/bcn.gif?
/bcn/b.gif?
/bcn?
/bcsensor.js
/bctrackers/*
/bdanalytics.
/bdash_log.
/bdg-analytics.
/bdg.gif?
/beacon-cookie.
/beacon.cgi?
/beacon.gif?
/beacon.html?
/beacon.js
/beacon.min.js
/beacon/b.ashx?
/beacon/baminsights.
/beacon/collector/*
/beacon/cpcookie.
/beacon/event/*
/beacon/event?
/beacon/metrics
/beacon/perf
/beacon/performance?
/beacon/portal-lite?
/beacon/stats
/beacon/timing?
/beacon/track/*
/beacon/user-data
/beacon/vtn_loader.gif?
/beacon?
/beacon_async.
/beacon_img?
/beaconconfigs/*
/beaconimg.php?
/beacons-external.
/beacons?data=
/behavior/web/pv?
/BehaviourCaptureHandler.
/benchmarketingsmarttag/*
/betamax_tracker.gif?
/betamax_tracker.js
/better-analytics/*
/bf.gif?ac=
/bfs-track.
/bg_j.gif?
/bglog.gif?
/bh_counter.js
/bi.tracking/*
/bicomscore.
/bicomscore_
/biddr-analytics.
/bidiq.
/bin/reff.php
/bin/stats?
/bing-bat.js
/bipixel/*
/bitrix/spread.php?
/biyfn/notify.
/bizo.js
/bk-coretag.js
/bkclick?
/BKVTrack.js
/blank.gif?*%
/blank.gif?*&
/block/pixel?
/blockstat?
/blog/traffic/?
/blogcounter.js
/blogcu-analytics.js
/blogsectiontracking.
/blogtotal_stats_
/bluekai.
/bluekai/*
/blueKaiAnalytics.
/bluekaicookieinfo.
/BlueKaiPixel/*
/bluetracker.
/bluetracker/*
/bm-analytics-trk.js
/bm-analytics/*
/bm-bam-trk.
/bms-analytics.
/bn/tracker/*
/bnTracker.js?
/bnTracker/*
/bom/analytics/*
/bookvisitinfo.html?
/boomerang-latest.js
/boomerang-latest.min.js
/boomerang-minified-
/boomerang.js
/boomerang/beacon
/boomLogger.
/boomr.js
/boost_stats.
/botd.gif?
/bounce_user_tracking-
/bower_components/fp/fp.js
/bps_sv.gif?
/br-trk-
/br-trk.
/br_imps/add_item?
/brandAnalytics.js
/brightcove/tracking/*
/brightcoveGoogleAnalytics.
/brightedge.js
/brightspot/analytics/*
/brightTag-min.js
/britetrack/*
/bs.measure.
/bsc_trak.
/bShowTrack.
/bsp-analytics.
/bstat.js
/bstats.gif
/bsuite/worker.php?
/bt.gif?
/btn_tracking_pixel.
/buffer.pgif?r=
/buffermetrics/*
/bug/pic.gif?
/bugcounter.php?
/build/tracker.js
/BuiltRegister.aspx?upt=
/bundle.tracking.
/bundle/analytics.
/bundles/cm.js|
/bundles/metrics.
/bundles/tracciamento?
/busting/*/gtm-
/buzz_stats.
/bypassmajs|
/bypasspiphp?
/byside_webcare.
/c.gif?daid
/c.gif?id=
/c.php?r=
/c.wrating.com/*
/c2_count.js
/C4ATracker.
/c?siteID=$image,script
/c_track.php?
/cablog?
/cache/analytics.
/cached-scripts/analytics.js
/caixinlog.js
/calameo-beacon.
/call-tracking.js
/callbacks/stats?
/campaign_tracker.
/campaign_trax.
/caos-analytics/*
/capture_client.js
/CaptureStat.
/CardioLogAgent/*
/CardioLogAgent_
/caulytracker2.
/caulytracker_
/cbanalytics.
/CbAnalyticsAdapter.
/CBM.Tracking.js?
/cbs1x1.gif?
/cbstats/*
/cc?a=$image
/cclickTracking.
/cclog?ck=
/ccm_sj?
/cct?
/cdcVanity?
/cdn-cgi/bm/cv/*
/cdn-cgi/ping?$image
/cdn-monitoring-pixel.
/cdn.stats2?
/cdn5.js?
/cdn_cookie_service.$image
/cds-webanalytics.
/cdx-radar/*
/cdx.gif?
/cedexis.js
/cedexis/*
/cedexisus.
/CelebrusInsert.js
/census/RecordHit
/certifica-js14.js
/certifica.js
/certifica_2010.js
/certona.
/Certona/*
/certona_$script
/cfformprotect/*
/cfm-realtime-marketing/*
/cgi-bin/cnt/*
/cgi-bin/count.cgi?
/cgi-bin/count.pl?
/cgi-bin/count/*
/cgi-bin/count1.cgi?
/cgi-bin/CP/*
/cgi-bin/ctasp-server.cgi?
/cgi-bin/ctn?
/cgi-bin/hits/*
/cgi-bin/ivw-ssl/*
/cgi-bin/ivw/*
/cgi-bin/lcpnp/*
/cgi-bin/online/uos.cgi?
/cgi-bin/refsd?
/cgi-bin/te/in.cgi?
/cgi-bin/user_online/uos.cgi?
/cgi-bin/useronline/*
/cgi-bin/vdz/*
/cgi-sys/count.cgi?df=
/cgi/bin/trk.js
/cgi/count?
/cgi/stats.pl?
/cgi/trk.js
/chan_slidesurvey.js
/chanalytics.
/channelintelligence/*
/ChannelTracking.
/ChannelTrackingConverter.
/chartbeat-
/chartbeat.jhtml
/chartbeat.js
/chartbeat.min.js
/chartbeat/*
/chartbeat_
/Chartbeatanalytics.
/chartbeatanalytics/*
/chartbeatCode.
/chartbeatftr.
/chcounter/*
/check.php?referrer=
/checkForAdvertorials.
/checkstat.asp
/chicken.gif?*=
/ci-capture.
/cim_tns/spring.js
/citycounter.
/cjtracker2.
/ckaudience/*
/ckimg_1x1.gif?
/cklink.gif?
/cklog.js
/cl.gif?pvID=
/clacking.js
/clarity-*.js$domain=~clarity-labs.kaminario.com
/clarity-api-
/class.tracking.js
/clear.gif?
/Clear.HTML?ctx=
/Clear.PNG?ctx=
/clear/c.gif?
/clicevent.php?
/click-analytics.
/click-count.
/click-logger.
/click-stat.js
/click-tracker
/click.cgi?callback=
/click.php?c=
/Click?MQUrl=
/click_metrics-jquery.js
/click_stat/*
/click_statistics/*
/click_stats.
/click_track.js
/click_tracking
/clickability-
/clickability.$domain=~clickability.com.au
/clickability/*
/clickability2/*
/clickability?
/clickAnalyse.
/clickcount.
/clickcount/*
/clickcount_
/clickctrl.js
/clickdimensions-
/clickheat.js
/clickheat^
/clicklog.
/clicklog4pc.
/clicklog_
/clickLogger?
/clicklognew.
/clickm.js
/clickmap.js
/clickpathmedia.
/clickpathmedia_
/clickrecord.php?
/clicks/servlet/*
/clickscript.
/clickstats.
/clickstream.aspx?
/clickstream.js
/clickstream/visit?
/clicktag.
/ClickTail.
/clicktale-
/clicktale.
/clicktale/*
/clicktale_
/ClickTaleFilter.
/clicktrack-*.gif?
/ClickTrack.
/clicktrack?
/clicktracker.
/clicktracking-global.
/clicktracking.
/clicktracking/*
/ClickTracks_
/ClickTracksCookies.
/clicktrends/*
/clickx-tracker.
/clicky.js
/client-event-logger.
/client-event.axd?
/client-logging-bundle-
/client-metrics/?target
/client_pathlog.asp?
/clientdatacollector/*
/clientlib-analytics-
/clientlibs/analytics.
/clientlibs/ga.js
/clientPageLog/*
/clientstat?
/clip-started.gif?
/clk?utmwv=
/cllc.tracking.
/cls_report?
/cls_rpt.gif?
/cm-xtgreat?
/cm.gif?
/cm?ci=*&tid=
/cm?tid=
/cm_segments.php?cookie
/cmarketing.countus.js
/cmd_track?
/cmp-event-ioltrack.
/cms-gg.js
/cms.gif?
/cms/stats/*
/cmslog.dll?
/cn-fe-stats/*
/cn-track?
/cnstats.
/cnstats/*
/cnt-combined.php?
/cnt.aspx?
/cnt.cgi?
/cnt.js
/cnt.php?rf=
/cnt/cnt.php?
/cnt/start.php?
/cnt_js.php?
/cntlog/*
/cntpixel.
/CntRpt.aspx?
/cnvtr.js
/cnwk.1d/*/apex.js
/coAnalytics.
/CofinaHits.
/cognativex/cn.js
/cognitive_match/*
/col1/*&ss=
/col1/*?ss=
/col2/*&sa=
/col2/*&ss=
/collect-*/jsEvent.js
/collect-*/pageview|
/collect.gif?
/collect.php?data=
/collect/?dp=
/collect/kf?
/collect/pageview?
/collect/sdk?
/collect/stats?
/collect/tracking.
/collect/view?
/collect?*&cid=
/collect?*&tid=
/collect?callback=
/collect?d=
/collect?data=
/collect?eid=
/collect?event=
/collect?iid=
/collect?k=
/collect?r=
/collect?tid=
/collect_data.php?
/collect_stat.
/collect_v3.
/collection.php?data=
/collector.php?
/collector/*/*?*&euidl=*&url=
/collector/beacon
/collector/hit?
/collector/pageview
/collector?report=
/collectStats;
/com_joomla-visites/*
/com_joomlawatch/*
/common/analytics.js
/common/ga.js
/common/tracker.js
/competeTracking_test.html?
/compile/AppMeasurement.
/comscore-min.js
/comscore.
/comscore.min.js
/comscore/pageview_
/comscore/streamsense.
/comscore?
/comscore_beacon.
/comscore_beacon/*
/comscore_engine.
/comscore_pageview
/comscore_ping
/comscore_stats.
/comscorebeacon.
/comscorepageviewcomscorekw=
/ComScorePlugin.
/ComScoreSWF.
/concat/tracking.
/condenet-metric.
/confiant-tag.
/confiant.js
/config/analytics.js
/configuration-stat.js
/connect_counter.js
/contador.gif?
/containerTag.js
/containertag?
/content-targeting-
/content-targeting-staging.js
/contentanalytics/*
/contentiq.js
/ContentTrackingCall.
/control/tracking.php?
/conversion_async.
/convertro.js
/cookie.crumb
/cookie.gif?
/cookie.html?sid=
/cookie/visitor/*
/cookie?affiliate
/Cookie?merchant=
/cookie_ga.
/cookieAnalytics.
/cookiebean?
/cookieController/*
/cookieId.htm
/CookieLawStats/*
/CookieManager-bdl?
/CookieMapping?
/cookieMonster?
/CookiePingback?
/CookieSetterAS3.
/cookietag?
/coradiant.js
/core-tracking.js
/coretracking.php?
/coreWatchingEvents.
/CorporatePageTracking.
/count.cfm?
/count.do?
/count.exe?
/count.fcg?
/count.fcgi?
/count.fgi?
/count.gif?
/count.php?
/count.png?
/count/?ad=
/count/count.cgi?
/count?*&url=
/count?pid=
/count?type=
/count_DB/*
/count_js.
/count_stats/*
/countbk.
/CountContent?
/counter-js.php
/counter.*&referer=
/counter.*&referrer=
/counter.*?event=
/Counter.ashx?
/counter.asp?
/counter.aspx?
/counter.cgi/*
/counter.cgi?
/counter.do?
/counter.js.php
/counter.lt?
/counter.php?chcounter_mode=
/counter.pl?
/counter.visit?
/Counter.woa/*
/counter/*?rnd=$image
/counter/?*&referer=
/counter/action_
/counter/article?
/counter/ashow/*
/counter/collect?
/counter/ct.php?
/counter/process.asp?
/counter/r.pl
/counter/stat.
/counter/views/*
/counter1.gif?
/counter?id=
/counter_1.php
/counter_2.php?
/counter_3.php
/counter_image.gif?
/counter_liveinternet.
/countercgi.
/countercollector/*
/counterFooterFlash.
/counters/pages?
/countertab.js?
/countHits.
/countinj.cgi?
/countpixel.
/countstat.php?
/countubn.
/countus.php
/cpeEvent.
/cpeEventTracking.
/cqcounter.
/crai_tracker.
/create-lead.js
/CreateAnalytics.js
/CreateCookieSSO_
/CreateVIDCookie.aspx?
/creative.png?slotId=
/criteo.$domain=~criteo.blotout.io|~criteo.investorroom.com
/Criteo/*
/criteo_
/criteoRTA.
/crmTracking.
/cross-domain-cookie?
/cross_pixels.
/CrossDomainTracking/*
/crtracker.
/cs_api/log
/CSAdobeTracking.
/csc-event?
/csct.js
/csi?v=*&action=
/csi?v=2&s=
/csi?v=3&s=
/csm/analytics;
/csp_204?
/csp_log?
/csp_report.gne?
/ctd-sourcepoint.
/ctd-tealium.
/ctr_tracker.
/ctr_tracking.
/ctrack?
/ctracker/*$domain=~charmtracker.com
/ctrl.gif?ref=
/custom-analytics.js
/custom-tracking.
/CustomTrackingScript.
/cv/conversion.js
/cv_pixel.
/cvborder.gif?
/cwTRACK.js
/cwtracking-
/cx-video-analytics.js
/cx_tracking.js
/cXense-Analytics-
/cxense-candy.js
/cxense-video/*
/cxense/cx.js
/cyberestat/*
/d.gif?id=
/d1VisitsCounter.
/d_tracking.ashx?
/dart_wrapper.html?
/data.do?session_
/data/collect/*$xmlhttprequest
/data_collect.js
/datacapture/track
/datacollectcode?
/datadome/*
/DavplusAnalytics.
/dbdm-events.
/dbdm-events/*
/dc-storm-track.
/dc-storm.js
/dc-storm/aff.
/dc-storm/track.
/dc_performance.js
/dcs.gif?
/dcs/track.
/dcs_head.
/dcs_tag.
/dcs_tag1.
/dcs_tag2.
/dcs_tag_
/dcstag_
/dcstorm-track.
/dcstorm.js
/dcstorm/track.
/dctk.js
/DecideDNATrackingCode-
/DeepbiEventAdapter.
/default/pAnalytics
/delivery/lg.
/delivery/pixel.php?
/delstats/*
/demandbase.
/demandbase_
/demdex.js
/demdex/*
/DemdexBehavioralTracking.
/deskanalytics.js
/detective.gif?
/detm-container-
/detm_adobe.
/device-fingerprint.
/dfp-gpt.
/di-tealium.
/Diagnostics?hit=
/didna-pixel-
/diffuser.js
/digital-data-enrichment.
/DigitalAnalytics.umd.
/digitalice_tag.js
/dil_v6.4.js
/disp_cnt.
/dispatch.fcgi?
/dist/analytics.
/diva-analytics.js
/divolte.js
/dl_counter.
/dla_tracker.
/dltrack.
/dltrack/*
/dm.gif?
/dmde/track/*
/dmp-tracking-
/dmp/pixel.js
/dmpcollector.js
/dmpmetrics.
/dmtk.*_tag=
/dmtracking2.
/DNATracking.
/dni_reporting.js
/doctracking.
/doIperceptionsRegulator.
/dolWebAnalytics.
/domanalytics.
/domcount.
/domcount_
/dot.asp?
/dot.gif?
/dotmetrics.min.
/dotn?*&pg=http
/Dotomi.
/dotomi_abandon.
/dotomi_tracking/*
/doubleclick_head_tag_
/doubleclickCheck/*
/dow_analytics.
/downloadAndOutboundLinksTracking.
/DownloadTracker.
/dpm_pixel_
/drads?referrer=
/drive-analytics/*
/drWebStat.
/dspixel.js
/dst.gif?
/dstctsevent.js
/dstracking.
/dtagent630_
/dtagent6312_
/dtagent_
/dtm-ddo-utilities.js
/dtm/*/satelliteLib-
/dtm_cm.js
/dtmtag.js
/dtrack.js
/dtstats.
/dw-tracking-
/dw/hit?
/dwanalytics-
/dwanalytics.
/dwell/log?
/dynamic_ytrack_
/DynamicAnalytics.
/dynamictag.
/dynamicyield/*
/dynaTraceMonitor^
/dynimpression?rkey=
/e.gif?data=
/e086ec.aspx?q=l3mkwgak
/e_stat?g_id=
/ea-analytics/*
/ea_ctrl?
/eae-logger/*
/earlybirds/script_
/eatms.js
/ebay_analytics.
/ebonetag.js
/ebs/tracking.
/ebs/tracking/*
/ecanalytics.js
/ecap.min.js
/ecblank.gif?
/ecom/status.jsp?
/econa-site-search-ajax-log-referrer.php
/econa-site-search/log.php?
/Econda2.
/ecos-surveycode.
/ecos.js
/ecos_survey.
/ecos_surveycode_
/ecossurvey.
/eCustomerSurvey.
/edAnalyticsWrapper.
/edata.js
/edateAdTrack?
/edgemesh.track.
/EDigitalSurvey_
/edmonds.js
/ee-tagging.
/effectivemeasure.
/EfficientFrontier.$domain=~efficientfrontier.com
/eftracking.
/efxanalytics.js
/ehcorp.tracking.
/eheat.js
/electrode/api/logger
/elex.track.
/eloqua.
/eloqua_
/elqcfg-$script
/elqcfg.js
/elqcfg.min.js
/elqfcs.js
/elqidg.js
/elqimg.js
/elqnow/*
/elqscr.js
/elqtracking.
/elt.gif?
/eluminate?
/email/track/*$image
/email/tracking?
/EmailOpenTrackLog.aspx?$image
/embed-log.js
/EmbedAsyncLogger.
/EMERPEventCollector.
/emos2-$script
/emos2.js$~xmlhttprequest
/empty-1px-gif;
/empty-iab.gif?
/empty.js.gif?
/emstrack.
/emtj_tracker.
/end.gif?
/endpoint/stats.
/EndpointTracker/*
/engine/ping?
/ent_counter?
/entry.count.image?
/entry.count?
/entry_stats?
/envoy.sb?sbaid
/epf_v1_95.js
/epvplytics.
/error/*.gif?msg=
/error/js/log?
/est.pl?
/estat.$domain=~estat.ly|~estat.stat.ee
/estatistica.js
/estatnativeflashtag.swf
/etag?
/eTagP/*
/etarget/*
/etracker.
/etracker/*
/etrackercode.
/eu-survey.js
/ev/co/*?eventid=
/eva-analytics.
/event-log/*
/event-report?*&uid=
/event-tracking.
/event.cgi?
/event.gif?
/event.php?campaign=
/event/*/*?*&euidl=*&url=
/event/?ra=
/event/beacon|
/event/fingerprint
/event/impression/*
/event/pageview/*
/event/pageview?
/event/pageviewgeodevice/*
/event/rumdata?
/event/track?
/event/v3?
/event/visit?
/event?&event=
/event?adblk=
/event?auditLinkReceived=
/event?client=$websocket
/event?eventType=
/event?pmo=
/event?stat_
/event?t=*&__seed=
/event?t=view&
/event?token=
/event?tub_id=
/event_logger
/event_tracker?_
/eventcnt.php?
/EventhubStats.js
/eventing/v1/*/current|
/eventing/v1/*/session|
/EventLog.axd?
/eventlog.js
/eventLogServlet?
/events-collector.
/events.gif?
/events/*?event=
/events/analytics/*
/events/capture?
/events/counter?
/Events/Impression?
/events/pixel/*$image
/events?*&referrer=
/events?_trigger=
/events?data=
/events?rpId=
/eventtracker.js
/eventtracking-
/eventtracking.
/eventtracking/*
/evercookie.
/evercookie/*
/evercookie_
/evergage-script.
/evergage.js
/evergage.min-
/evergage.min.js
/evt.gif?
/evtrack-
/ewtrack.
/EWTRACK_
/exaonclick.js
/exelate.htm?
/exelate.html?
/exelator.
/exittracker.
/exittraffic.
/expcount/*
/experiment/impressions.js
/expose.gif?
/extBnr.gif?
/extendedAnalytics.
/external-promo-metrics.
/external-tracking.
/external/nielsen_
/external=retargeting/*
/external_teaser_impression?
/ezakus.js
/ezoic/*.gif?
/ezytrack.
/facebook-retargeting-
/facebook-tracking/*
/facebook_fbevents.
/facebookpixel.
/facebookpixel/*
/FacebookTracking.
/faciliti-tag.
/fairfax_tracking.js
/famobi_tracking_
/fastcounter.
/favcyanalytics?
/fb-app-tracker.
/fb-ga-track-
/fb-pixel-
/fb-tracking.js
/fb_pixel-
/fbanalytics/*
/fbcounter/*
/fbevents-amd.js
/fbevents.js
/fbevents.min.js
/fbo-collect.
/fbpix-
/fbpixel.
/fbpixel/*
/fcp.gif?
/fdlogger.
/fdlogger/*
/fe/track/*
/federated-analytics.
/figanalytics.
/figanalytics/*
/files/ga.js
/finalizestats.
/fingerprint-video.min.js
/fingerprint.js
/fingerprint.min.js
/fingerprint2.js
/fingerprint2.min.js
/fingerprint3.js
/fingerprint3.min.js
/fingerprintjs2.
/firestats/*
/firm_tracking.js
/fkounter/*
/fkounter5/*
/flash-cookies/*
/flash-stats.php?
/flashtag.txt?Log=
/flcounter/*$script
/flextag/*
/flip-stats-queue?
/flow_statistic.
/flowplayer.ganalytics.
/flv_tracking.
/footer-tracking.js
/footer_tag_iframe.
/footerpixel.gif?
/fora_player_tracking.
/foresee/*
/fortvision-fb-web.
/forumPixLog.
/FoxAnalyticsExtension.
/FoxBlueKaiPlugIn.
/FoxComScore.
/fp/*?org_id=
/fp/check.js
/fp/clear.png
/fp/clear2.png
/fp/clear3.png
/fp/fp.swf
/fp/tags.js?
/fp/top_fp.
/fp_204?
/fpc.pl?a=
/fpcookie?
/fpcount.exe
/fps/check.
/fptrk.min.js
/fpv2.js
/freecgi/count.cgi?
/friendbuy.min.js
/frosmo.easy.js
/frtrack.
/fsrscripts/*
/ft/hit/*
/FTTrack2.js
/g-track/*
/g2insights.
/g=analytics&
/g_track.php?
/ga*.js?PID=
/ga-affiliates.
/ga-async-
/ga-beacon.*/UA-
/ga-campaignTracker.
/ga-collect?
/ga-custom-tracking.
/ga-custom-vars.
/ga-events.js
/ga-explorations.
/ga-integration-$script
/ga-links.js
/ga-lite.
/ga-local.js
/ga-multidomain.
/ga-script.
/ga-scroll-events-
/ga-scroll-events.
/ga-se-async.js
/ga-socialtracker.
/ga-targets.js
/ga-track-
/ga-track.
/ga-tracker.
/ga-tracking-
/ga-tracking/*
/ga.aspx?
/ga.gif?
/ga.js?grid
/ga.jsp?$image
/ga.min.js
/ga.php?$image
/GA.swf?gaId=
/ga.swf?gid=
/ga/*.gif?
/ga/trackevent.
/ga/yap.js
/ga1.js
/ga2.aspx?utmac=$image
/ga2.js
/ga?type=
/ga?utmac=$image
/ga_anonym.js
/ga_cookie_
/ga_dpc_youtube.
/ga_dualcode_tracking.
/ga_event_frame?
/ga_events.js
/ga_external.
/ga_footer.
/ga_gwo.
/ga_header.
/ga_keyword2.
/ga_link_tracker_
/ga_loader.
/ga_local.js
/ga_measure.
/ga_no_cookie.
/ga_no_cookie_
/ga_optimize.
/ga_outgoinglinks.
/ga_setup.js
/ga_sip.js
/ga_social.
/ga_social_tracking_
/ga_trace.
/ga_track.php?adurl=
/ga_tracker.
/ga_tracking-
/ga_tracking.
/ga_tracklinks.
/ga_wrapper.
/gaaddons-
/gaaddons.js
/gaAnalytics.
/gaclicktracking-
/gaclicktracking.
/gaControlTracker.
/gaCustom.
/gadsfuncs.
/gaEvents.js
/gaEventTracking.
/GAFOAWrapper.swf?
/gaFunction?
/GAInit.js|
/gainjectmin.
/gajs/analytics.js
/galinks-
/gallerystats.
/galtracklib.
/gamepageomniture.
/ganalytics.
/ganalytics/*
/gannettomniture.
/gapagetracker.
/gapro-1.swf
/gapro-1h.swf
/gapro.js
/gapro.swf
/GARecord^
/gascript.
/gasocialtracking.
/gaStatistics.js
/gatag.js
/gatag_v2.
/gaTags.js
/gatc.js
/gatrack.
/gaTracker.
/gatracking.
/gatrackingcampaigns/*
/gatrackthis.
/gatrackwww.
/gb-tracker-
/gciAnalytics.
/gClickTracking.
/gcount.pl?
/gcui_vidtracker/*
/gd-stat.
/gd.stat?
/gemius.3.15.js
/gemius.js
/gemius/*
/gemius1.js
/gemius_
/gemiusAudience.
/generictracking.
/geo-ip-detect?
/geo-location/v1
/geo.php?
/geoAnalysis.js
/geocc.$domain=~geocc.ru
/geocoding.ash
/geocompteur.
/geocounter.
/geoip.html
/geoip/detect?
/geoip?
/geoip_cc
/geoip_script?
/geoipAPI.js?
/geolocation?utm_
/geoLocationData/v1/*
/geomap.js?
/geov2.js
/get-tracking-data
/get?affid=$script
/get_browser_info.
/get_cdns?$third-party,xmlhttprequest
/get_geoip?
/get_site_data?*&cookie=
/get_site_data?*&href=
/get_statistics.php?screen_width=
/get_tracking_id?
/get_tracking_url.
/getbglog.js
/getclicky.
/getclicky_
/getcookie.php?
/getcount?ids=
/getIbleStats?
/getnortonsealimaget.js
/getPixels?*&referer=
/getPixelSso
/getRemoteDomainCookies?
/getsidpixeltag?sid=
/getThirdPartyTracking?
/getTotalHits.
/getViewBeans.action?
/GetWebTrekkRecoElement?
/gifbanner?
/gifstats.
/gigyaGAIntegration.
/gingeranalytics.
/GlancePresenceVisitor_
/glb-pv-min.js
/glbltrackjs.
/global-analytics.js
/global/analytics/*
/global/ga.js?
/global/tracker.
/global_analytics.
/global_tracking.js
/globalpagetracking.js
/glogger.js
/gmasst.gif?guid=
/gn_analytics.
/gn_tracking.
/goAnalytics.
/gomez.js
/gomez/*$script
/GomezTracking.
/google-analyticator/*
/google-analytics-$~image
/google-analytics.$~image
/google-analytics/*
/google-nielsen-analytics.
/google-tag-manager.
/google-tag-manager/*
/google-tracking/*
/google.analytics.
/google/analytics.js
/google/analytics_$~image
/google/autotrack.
/Google/ga.js
/google_analitycs.
/google_analytics-
/google_analytics.$~image
/google_analytics/*
/google_analytics3_
/google_analytics_$domain=~github.com
/google_page_track
/google_tag.
/google_tag/*
/google_tag_
/google_tracker.
/GoogleAdnalyticsJs?
/googleana.
/googleAnal.js
/GoogleAnalystics.
/GoogleAnalyticActionLib.
/googleanalytics-
/googleanalytics.js
/GoogleAnalytics.swf
/googleanalytics/*
/googleAnalytics1.
/googleAnalytics2.
/GoogleAnalytics2|
/GoogleAnalytics?utmac=
/googleAnalytics_
/googleAnalyticsBase_
/GoogleAnalyticsBC3.
/googleAnalyticsBottom.
/googleAnalyticsDataLayer.
/googleanalyticsevents?
/googleanalyticsmanagement.swf
/GoogleAnalyticsModule.
/googleAnalyticsOutgoingLinks.
/GoogleAnalyticsPlugIn.
/GoogleAnalyticsPlus/*
/googleAnalyticsTracking.
/GoogleAnalyticsTrackingProvider.js
/GoogleAnalytics|
/googleanalyze1.
/googleanalyze2.
/googleasynctrack.
/googleEventTracking.
/googletag.js
/googletagmanager.js
/googletagmanager_backend.js
/googleTagManagerTrackEvent.
/googletrack.js
/googleTracker.
/googletracker/*
/googleTracking.js
/googlytics-
/gootics.js
/gosquared-livestats/*
/gov-tracking.min.js
/gPageTracking.
/grappler/log/*
/gravity-beacon-
/gravity-beacon.js
/greenoaks.gif?
/grumi-ip.js
/gs-analytics-
/gs-analytics.
/gs.gif?
/gscounters.
/gtag.js
/gtag.min.js
/gtag/js?
/gtagTracking/*
/gtm-listeners.
/gtm-tracking-events.
/gtm.js
/gtm.min.js
/gtm/gtm-
/gtmProd.
/gtmTracking.
/gtrack.
/gujTracker.
/gv-analytics/*
/gweb/analytics/*
/hash_stat/*
/hash_stat_bulk/*
/hc/tracking/*
/hc_pixel.gif?
/headerpixel.gif?
/headupstats.gif?
/healthanalytics.js
/heatmap_log.js
/HeatmapSessionRecording/*
/hg?hc=&hb=*&vjs=
/hgct?hc=&hb=*&vjs=
/hints.netflame.cc/*
/HiroBeacon?
/histats/*
/hit-counter.
/hit-counter/*
/Hit.ashx?
/hit.asp?
/Hit.aspx?
/hit.c?
/hit.gif?hash=
/hit.php?
/hit.png?
/hit.t?
/hit.xiti?
/hit/?r=
/hit/tracker
/hit2.php
/hit?artefactId=
/hit?t=*&__seed=
/hit_count?
/hit_counter
/hit_img.cfm?
/hitbox.js
/hitCount.
/hitcount/*
/hitcount?
/hitcount_
/HitCounter.
/HitCounter/*
/hitlog.mpl?
/hitlog.php?
/hits.count?
/hits/logger?
/hitslink.
/hittrack.cgi?
/HitTracker/*
/HitTracking.
/hkStatCms/ViewCount?
/hlog.asp
/hm.pl?p=
/hmapxy.js
/hnpprivacy-min.
/home/Analytic?
/homeCounter.
/homepage/analytics.
/homepage_pixels.
/homePixelTracking.
/honeybadger.js$third-party
/honeybadger.min.js$third-party
/horizon-pageview?
/horizon-track.
/horizon.*/track?
/horizon.*/watch?
/horizon/track?
/host-analyticsjs-local/*
/hotmobtag_
/hpanalytics_
/hpmetrics.
/hrtrackjs.gif?
/hs_track.
/hsc/trk/*
/hstrck-detect.
/hubspot_tracking.
/HuShenGangTong.js
/i.php?i=
/i.png?id=
/i/b.gif?
/i/i.gif?
/i2a.js
/i2yesCounter.js
/i?_SB_stm=
/i?e=*&page=*&cookie=
/i?redir=*&page=*&cookie=
/i?siteid=
/i?stm=
/ibeat.min.js
/icf-analytics.js
/iclogs?
/icon.gif?type=
/icon?eid=*&sid=$image
/ics/2/pview.gif?
/id?d_visid_ver=$~xmlhttprequest
/ida_stats.
/ident/hit.js
/identify?data=
/identify?fp=
/idg_clarity.
/iframe-tracker.js
/iframe.tracker.js
/iframe_googleAnalytics
/iframetracker.
/ig-analytics_
/IGA.linktagger.
/ignition-one.js
/image.articleview?
/image.ng/*
/images/a.gif?*=
/images/beacon.*?errorMessage=
/images/mxl.gif?
/images/uc.GIF?
/imageTracking.
/iMAWebCookie.
/img.aspx?q=l3mkwgak
/img.gif?
/img.mqcdn.com/a/a
/img/gnt.gif?
/img/gut.gif?
/img/tracking-$image
/img?eid=
/img_stat2.
/imgcount.cgi?
/imgcount.php?
/imgtracker.
/imp.aspx?
/imp.gif?
/imp.php?
/imp/a.gif?
/imp/ad_
/imp/rtm?
/imp/www.
/imp2.js?
/imp?*&impId=
/imp?*&li=
/imp?*&sz=
/imp?*&u=
/imp?imgid=
/imp?sid=
/imp_check.php
/imp_cnt.gif?
/imp_img.php?
/imppix/*
/impr.gif?
/impr.xlg?
/impresion/zona/*
/impress.php?
/impress?*&sid=
/impression.ashx
/impression.gif?
/impression.js?
/impression.php?
/impression.pl?
/impression.track?
/impression/*&ClickID=
/impression/stream/*
/impression/widget?
/impression?*.loadAds&
/impression?bid
/impression?rkey=
/impression_logging
/impression_tracker.
/impression_tracking.
/impressioncount.
/impressions/*/creative.png?
/impressions/*/track
/Impressions/aolukdp.imp?
/impressions/log?
/impressions/servlet/*
/impressions3.asp?
/impressions?
/ImpressionsEvent.js
/impressionTrackerV2.
/in.cgi?*http
/in.getclicky.com/*
/in.gif?url=
/in.php?*&referer=
/in.php?p=
/in.php?referer=
/inboundAnalytics.
/include/js/ga-
/includes/analytics.
/includes/tracker/*
/includes/tracking_
/increment_page_counter.
/incrementVisits_get?
/index.php?_m=livesupport*&referrer=
/index.track?
/indextools.js
/indraeventsapi.
/inetlog.ru/*
/info/picksel/*
/informb_stat.
/informerStat?
/init_cookie.php?
/inpl.measure.
/insales_counter.
/insert_impressions.
/insight-tracker.
/insight_web.
/insights-collector.
/insights-emitter.
/insights-emitter/*
/InsightTrk/*
/insightXe.js
/insitemetrics/*
/InstantTracking.
/instart.js
/integration?pixel=
/intellitracker.js
/intercept.js
/intervigil.
/intextlinks-tracking/*
/intstatcheck.
/iotechnologies.js
/IPbeacon.
/ipdvdc/*
/iperceptions.
/iperceptions/*
/iperceptions_
/IperceptionsSurvey.
/ipfx?eid=
/ipinfo.json
/ipixel?spacedesc
/iplookup.php
/iporganictrack.
/ips-invite.iperceptions.com/*
/iptracer.
/iqtm.js
/isi-tracking.
/istat.aspx?
/ists.tag?
/item/tracking/*
/ItemStats.ajax?
/itmdp_code.
/itrack.php?
/iva_analytics.
/iva_thefilterjwanalytics.
/ivw.html
/ivw.js
/ivw.php
/ivw/SP/*$image,script
/ivw2.cgi?
/ivw2.js
/ivw_analytics_
/IVWAnalytics.
/ivwbox/*
/IVWTracker.swf
/iwa.js
/iwstat.js
/j.gif?act=
/javascript/Analytics.
/javascript/analytics/*
/javascript/ci/*landing.js$script
/Javascript/ga.js
/JavaScriptErrorCollector?
/javascripts/ga.js
/javascripts/tracking_
/jc.gif?1=
/jcaffiliatesystem/*
/jgs_portal_log_bildschirm.php?
/jkidd_cookies?
/jltracking.
/join/tracking/*
/jp-coremetrics-
/jquery.analytics.js|
/jquery.google-analytics.
/jquery.jw.analitycs.
/jquery.trackstar.
/jquery.unica.
/JqueryEtracker.
/js-tag-manager/*
/js/_analytics/*
/js/analitics.
/js/analitycs_
/js/analytics.
/js/bfa.
/js/count.js.
/js/counter.js?
/js/dart.js
/js/dcstorm/*
/js/ddx/*
/js/google_stats.
/js/hbx.js
/js/indextools/*
/js/livestats_
/js/logger?
/js/perimeter-x
/js/quantcast-
/js/sophus/*
/js/tagging/tagtrack.js
/js/targeting.js
/js/tealeaf/*
/js/tealium/*
/js/tophits_
/js/tracker.js
/js/tracking.js
/js/tracking.min.js?
/js/tracking/*
/js/tracking_
/js/trk_
/js_hotlink.php?
/js_log_error.
/js_logger.
/js_tracker.
/js_tracking?
/jscounter.
/jscripts/analytics.js
/jserrLog?
/jslogger.php?ref=
/jsnlog.js
/jsnlog.min.js
/json/stats?
/json/tracking/*
/json?referer=
/jsonp_geoip?
/jsstat.
/jstatphp.
/jstats.php
/jstats/js/*
/jtracking/*
/jump/?jl=
/jump/clk1.
/kairion.gif?
/kaiseki/script.php
/kaiseki/track.php?
/kaizentrack/*
/kalturaevent?
/kameleoon-iframe.
/kameleoon.js
/kameleoon.min.js
/kameleoon/script.
/KAStatsWriter/*
/keen-tracker.
/keen-tracking-
/keen-tracking.
/keen.min.js
/keenio.min.js
/kejobscounter.
/Kelkooid?
/kelkooSponsoredLinks.
/KenticoActivityLogger/*
/keypress.js$script
/keywee.js
/keywordlogger.
/kGoogleAnalytics.js
/khan_analystics.js
/kissmetrics.
/kissmetrics/*
/KISSmetricsTrackCode.
/kiwip.js
/klaviyo_analytics.
/kontera.js
/konterayahoooo.
/kooomo.tracker.
/krux-pixel.
/krux-sass-helper.
/krux.js
/ktag/*
/ktrace/ktrace$script
/l1v.ly/*$third-party
/landings-pixel?
/LastClick/js?
/layer_log.php?p=
/lbi_ga.
/ldsimp_wf?
/lead-tracking.
/lead-tracking/*
/leadgen/ga.js
/leadgen_track
/leads-tracker-
/lftracker.
/lftracker_
/lib.tailtarget/*
/lib/analytics.
/lib/ga.js
/lib/ga.min.js
/lib/tracking/*
/library/svy/*/broker.js
/library/svy/broker.js
/library_analytics.
/librato-collector.
/libs/tracker.js
/liferay-analytics-
/lingabot.
/link-tracker-
/link_track.
/link_tracking/*
/linkcountdata/*
/linkinformer.js
/linktrack.js
/linktracker.js
/linktracker/*
/linktracking.
/listener.php?userRef=
/live/analytics/*
/livestats.ashx
/livestats.js
/livestats.php?
/livezilla/server.php?request=track&
/llbmetrics.
/llntrack.
/load.gif?
/load.js.gz?
/load_analytics.
/LoadAudienceSegs-
/loadcounter.
/loader-counter.
/loader/counter.js
/loadJsFingerprint.js
/localga.js
/locotrack.js
/log-ads.
/log-nt/*
/log-reporter.
/log-view.
/Log.ashx?
/log.aspx?
/log.bi?
/log.cfm?
/log.collect.
/log.gif?
/log.htm?
/log.jphp?
/log.jsp?
/log.php?*http
/log.php?id
/log.php?owa_timestamp=
/log/1.gif?
/log/ad-
/log/analytics
/log/browser/event
/log/collect/*
/log/error?
/log/event?
/log/impression/*
/log/init?
/log/jserr.php
/log/log-event-
/log/log.php?
/log/p.gif?
/log/pageview
/log/report/*
/log/sentry/*
/log/ux_analytics^
/log/web?
/log2.php?
/Log?*&adID=
/Log?act=$image
/log?action=
/log?data=
/log?documentUrl=
/Log?entry=
/log?event=
/log?id=
/log?kc=
/log?ref=
/log?sLog=
/log?tag=
/log?track_
/log?type=
/log_agent.
/log_beacon.
/log_e.php?id=
/log_event?
/log_h.jsp
/log_hit.
/log_impression.
/log_impression/*
/log_impressions
/log_interaction?
/log_presence/*
/log_stats.php?
/log_syndication.
/log_tracker.
/log_view.
/log_zon_img.
/LogAction?
/logactions.gif?
/logadhit.
/logAdv.
/logAdvertisements|
/logaholictracker.
/logAjaxErr_
/LogAnalysisTracker/*
/logAutoMicroConversion?
/logclick.
/logcollect.
/logcollect_
/logcollectscript_
/LogCompany.aspx?$image
/logcount.php?
/logcounter.
/logduration/*
/logevent.action?
/logevent/v2?
/logEvent?
/logExecutionStats?
/logextrastats.
/logger.ashx?
/logger.dll/*
/logger.pageperf?
/logger.performance?
/logger.screensize?
/logger/*&referer=
/logger/?et=
/logger/?referer=
/logger/p.gif?
/logger?d=
/logger?description=
/logging-code.
/logging/log-
/logging/pixel?
/logging/React-
/logging/v1/log|
/Logging?dv=
/logging_requests.
/logging_save.
/LoggingAgent?
/loggingService.js
/loggly.tracker-
/loggly.tracker.
/logHandler.
/LogImpression.
/LogImpression?
/logImpressions?
/logjs.php
/logLoad/?
/LogMediaClick?
/logo.gif?a=
/LogPage.aspx?
/LogPageRequest?
/logprogress.
/logpstatus.
/logpv.aspx?
/LogRecorder.
/logreferrer.php?*&referrer=
/Logs/ad?
/Logs/discovery?
/Logs/other?data=
/logs/report_js_error
/logserver-
/logstat.
/logstat?
/logStatistic?
/logStatistics?
/logstats.php
/logview.js
/logview?referrer=
/logview_new.js
/logviewedpage?
/logViewImpression/*
/logvisit?visitedurl=
/logwebhit.
/logwriter.php
/loi/imp?
/lotame_audiences.
/loyalty-tracking-
/ls.gif?
/lunametrics-
/lycostrack.js
/lytics/*
/lzdtracker.
/m.gif?
/m1x1.jpg
/m360lib.js
/ma.gif?cc=
/magiq-
/mail_tracking-cg.php
/mail_tracking.php
/mailstatstrk/*
/makecrmpcookie.
/mapstats.
/marketing-analytics.js
/marketing/js/analytics/*
/martypixel?
/mat0m0.
/mat0m0?
/matomo-tracking.
/matomo.js$domain=~github.com
/matomo.php
/matomo/*$domain=~github.com|~matomo.org|~wordpress.org
/maxymiser.
/Maxymiser/*
/mbcom.tracking.
/mbox/at/*
/mcookie.aspx
/MCookieCheck.aspx
/MCookieReturn.aspx
/mcount.cgi?
/mcounter/*
/md.js?country=
/mdwtc/click_thru/*
/measure/data-capture/*
/measure/spring.
/measure/visit/*
/measurement/access/contents?
/measurementBeacon.
/media_viewed_tracking.
/medialaanUniversalTracker.
/mediametrie.js
/mediateGA.js
/megacounter/*
/mendelstats.
/merise.gif?
/meta-analytics/*
/meta-tracker/*
/metaTag.min.js
/metatraffic/track.asp?
/metric/?mid=
/metrica/sp.js
/metricool.js
/metrics-backend/*
/metrics-ga.
/metrics-logger.
/metrics-UGA.
/metrics-VarysMetrics.
/metrics.xml
/metrics/ga.html?
/metrics/image.gif?
/metrics/init?
/metrics/metrics$domain=~spatineo.com
/metrics/onload
/metrics/rum
/metrics/stat.
/metrics/statsd/*
/metrics/survey/*
/metrics/track/*
/metrics/vanity/?
/metricsISCS.
/metrika/*&ident=
/metrika/*?ident=
/metrika/tag.js
/metrika/watch.
/metrika/watch_
/metriks/watch.
/metriks/watch_
/metrimatics/*
/metriweb.js
/metriweb/spring.js
/metrixEvents.js
/metsol-
/mh_metric.
/mi/insite/*
/mi9-tracking-
/mianalytics.
/micro.php?action=view&
/microreporting.
/middle?call=http
/min/gtm/*
/minder-tracker.
/mindshare-tracking.
/mint/?js
/mint/?record
/mint8/?
/mintstats/?js
/mistats/*
/mixpanel-*.js
/mixpanel-measurement.
/mixpanel.$domain=~mixpanel.com
/mixpanel_beacon.
/mixpanel_tracker.
/mkt-tags/*
/mktg_metrics/*
/ml.track.me?
/mlopen_track.
/mm-metrics.
/mm_track/*
/mma/?t=
/mmclient.js
/mmcore.js
/mmetrix.mobi/*
/mmpww-tracking.
/mms.*/pv?
/mms/get_loaders?
/mmt.gif?
/mngi/tracking/*
/mnt/imp?
/moat-tracker.
/moat/yield.js
/moatanalytics-
/mobify_ga.gif
/mobileanalytics.
/modoweb-tracking/*
/module/analytics/*
/moduleTracker.
/momentum-tracking/*
/monetization/pixel-
/mongoose.fp.js
/monitor/v1/log
/monitor?rtype=
/monitor_analytic.
/monitus.js
/monsido.js
/moose-track.
/morega.js
/mormont.js
/mouseover-tracker.
/mousetrap/mp-embed.
/mpel/mpel.js
/mpf-mediator.
/mpixel.js
/mpl/mpulse.
/mpulse.js
/mpulse.min.js
/msftaudience.
/mstartracking/*
/mstat/*
/mstats.
/mstr?phpsessid=
/mstrack/*
/mt.gif?
/mtc.js
/mtiFontTrackingCode.
/mtp.*.gif?ref=
/mtrack.nl/js/*
/mtracking.
/mttag/*
/mtvi_reporting.js
/mv_Visit2.
/mvTracker.
/mwTag.js
/mwtag_flash.js
/myasg/stats_js.asp
/mybbc-analytics.
/mycounter/counter_in.php?
/myImage.track?
/myopslogger.
/mystats.asp?
/mystats/track.js
/mystats2.px?
/myTracking.js
/natero_analytics.
/native-tag.
/navbar-analytics.js
/naveggQry-
/NavMultiTracking.
/naytev.min.js
/nbc-stats/*
/ncj-pixel.js
/ncp/checkBrowser?
/nct.php?nid=
/nedstat.
/neilson.js
/neo/analytics/*
/neocounter.
/neocounter/*
/netconversions.
/netcounter?
/netgraviton.net/*
/netizen_track.
/netmind-$script
/netmining.js
/netratings.js
/netresults.js
/netrum.
/netstat.
/netstorage/tealeaf/*
/nettracker.js
/nettracker/*
/netupdate/live.php?
/NetworkTracking.
/neustar.beacon.
/new-client/trackers.
/new-relic.$~stylesheet
/new.cnt.aspx?
/newlog.php?
/newrelic-google-
/newrelic-gpt.
/newrelic.iframe.
/newrelic.js
/newrelic.min.js
/newrelicKpis-
/newrelicKpisFooter-
/newscount/*
/newSophus/*
/newsstat/*
/newstat/*
/newstatsinc.
/next_analytics.
/nextPerformanceRetargeting.
/nielsen.htm
/nielsen.js
/nielsen.min.
/nielsen.track
/Nielsen.v53.
/Nielsen53.
/nielsen_geotarget/*
/nielsen_v53.
/NielsenAnalytics.
/NielsenData/*
/nielsenscv53.$script
/NielsenTracking.
/nielson/track
/nielson_stats.
/nikioWSJCallback.
/ninemsn.tracking.
/ninja-panamera.js
/NitroCookies.js
/njs.gif?
/nLoggerJB_
/nm/itracking?
/nm_ga_bottom.
/nm_ga_top_
/nm_tr_combined-min.js
/nm_tr_combined.js
/nm_track.js
/nm_trck.gif?
/NNAnalytics.
/NNAnalytics/*
/NNAnalyticsWPSites.
/no-impression.gif?
/nofastat.
/notifications/analytics
/np?log=
/npssurvey.
/nsimpression/*
/nStat/*
/ntpagetag-
/ntpagetag.
/ntpagetag_
/ntpagetaghttps.
/ntrack.asp?
/null.gif?
/numericAnalyticsFramework.
/nv-loaded.js
/nx_stat.
/o.jpg?*&ref=
/o.svg?
/o_code.js
/o_tealium.
/oas_analytics.
/object_stats.
/obPixelFrame/*
/observations/capture?
/ocount.php
/ocounter.
/odoscope.js
/oewa_pixel_
/olx/tracker.
/om.gif?
/om_ctrack.
/om_tracking_
/omega?ad_
/omega?tceRow_
/omgpixel.
/omni-tracking.
/omnidiggthis|
/omnipagetrack.
/omniture-app-measurement.
/omniture-visitorapi.
/omniture.*&ref=
/omniture.do;$image
/omniture/script.
/omniture/sphere
/omniture/tracking.
/Omniture/Tracking/*
/omniture/uuid.
/omniture/visitorapi.
/omniture?
/omnitureAMP.
/OmnitureAnalytics.
/OmnitureTracking_
/omniunih.js
/oms_analytics_
/onedot.php?
/onestat.js
/onetag/*
/onetagv2/*
/onfocus-tag.
/onlinecount.php
/onsitegeo.
/onstuimig-tag-
/opdc.gif?
/opdc.js
/open.aspx?
/open/log/*
/opentag-
/opentag/*
/openxblank.gif?
/openxtargeting.js
/opinionlab.js
/OpinionLab_Tag.
/optiextension.dll?$~subdocument
/optimization-perf.js
/optimizely.$domain=~optimizely.com
/optimizely/*$script
/optimizelyjs/*
/optimost-
/optimost.
/Optimost/*
/optimost_
/optimostBody1.
/optimostBody2.
/optimostfoot.
/OptimostFooter.
/optimosthead.
/optimosthead/*
/optimostHeader.
/optimostHeader1.
/optimostHeader2.
/OptimostPageCode.
/ordertrack/*
/osGoogleAnalytics.
/ositTracker.
/ossleads_analytics.js
/ot_e404.gif?
/other-analitycs/*
/ouibounce.min.js
/outbrainClientPixels.
/output-stats-
/ovstats.
/ow_analytics.
/owa.Analytics.
/owa.tracker-combined-min.js
/ox-trackings.
/ox_stats.
/oxAnalytics.
/oxtracker.
/pa?type=ping&
/packaged-js/trackers.
/packed.analytics.
/page-addviews?
/page-analytics.
/page-events/trackclick/*
/page-track.
/page-view.gif?
/page-viewed|
/page.gif?p=
/page/load?
/page/page_view
/page?referUrl=
/page_analytics.
/page_counter.
/page_imp;
/page_monitor_log?
/page_view.*&ref=
/pageaction/trackEvent
/pagead/conversion_
/PageCount.php?
/pageCounter.adp?
/pagedot.gif?
/pageeventcounter;
/PageHit.ashx
/PageHitPixel.
/pagehits/*
/pageLevelOmniture.
/pagelogger/connector.php?
/pageloggerobyx.
/pages/analytics-$script
/pagestat/*
/pagestat?
/PageStatistics/*
/PageStats.
/pagestats/*
/pagetag.gif?
/pageTag?
/PageTrack.js
/pagetrack.php?
/PageTracker.
/pageTracker/?
/PageTracker?
/pageTracker_
/pageTrackerEvent.
/pageTracking.js
/pageTracking/*
/pageView.act^
/pageview.ashx
/pageview.js
/pageview;
/pageview?*&referrer=
/pageview?pageId=
/pageview?pageviewId
/pageview?user_guid=
/pageviews-counter-
/pageviews.gif?
/pageviews/*$domain=~pageviews.toolforge.org|~stats.wikimedia.org|~tools.wmflabs.org
/pageviews?token=
/pageviews_counter.
/PageviewsTracker.
/pap.swf?
/parsely.js
/particles/analytics.
/partner/transparent_pixel-$image
/partner_tracking_
/pbasitetracker.
/PBSTrackingPlugIn.
/pc-log?
/pcookie_get_key
/pcount.asp
/Peermap/Log/*
/perf-beacon-
/perflog/*
/perfmetrics.js
/performance-logger.
/performance-metrics.js
/performance.fcgi?
/performance_timing/*
/performance_tracker-
/performancetimer.js
/perimeterx/*
/permalink-tracker.html?
/pf?pid=
/pg_pixel?
/pgtracking.
/pgtrackingV3.
/PhoenixGoogleAnalytics.
/php-stats.js
/php-stats.php?
/php-stats.phpjs.php?
/php-stats.recjs.php?
/php/stats.php?
/php/stats/*
/phpmyvisites.js
/pic.gif?m=
/pic.gif?url=
/piNctTracking.js
/ping.*&referrer=
/ping.*/ping.js
/ping.gif?
/ping.php?sid=
/ping.png?session=
/ping/?p=
/ping/?url=
/ping/pageload?
/ping/show?
/ping?h=
/ping?rid=
/ping?spacedesc
/ping?token=
/ping?utm_
/ping_g.jsp?
/ping_hotclick.js
/pingAlt.php?*&referrer=
/pingAudience?
/pingd?
/pinger.cgi?
/PingPixel.
/pingServerAction?
/pinterest-pixels.
/pippio.
/pistats/cgi-bin/*
/piwik-$domain=~github.com|~matomo.org|~piwik.org|~piwik.pro|piwikpro.de
/piwik.$image,script,domain=~matomo.org|~piwik.org|~piwik.pro|piwikpro.de
/piwik.*/ping?
/piwik.js
/piwik.php
/piwik/*$domain=~github.com|~matomo.org|~piwik.org|~piwik.pro
/piwik1.
/piwik2.js
/piwik_
/piwikapi.js
/piwikC_
/piwikTracker.
/pix.fcg?
/pix.fly/*
/pix.gif?
/pix/*&tracker=
/pix_st.php?
/pix_st_v2.php?
/pixall.min.js
/pixel-caffeine/*
/pixel-events.
/pixel-manager.js?
/pixel-page.html
/pixel-prometeo.
/pixel-render/*
/pixel-track.
/pixel-tracking.
/pixel.*/track/*
/pixel.ashx?
/pixel.aspx?
/pixel.cgi?
/pixel.fingerprint.
/pixel.gif/sensor?
/pixel.gif?
/pixel.json?
/pixel.jsp?
/pixel.php?
/Pixel.pl?
/pixel.png?
/pixel.swf?
/pixel.track2?
/pixel.track?
/pixel/*?url=
/pixel/?__tracker
/pixel/?random_number=
/pixel/conv/*
/pixel/cv?
/pixel/cv_
/pixel/email/*$image
/pixel/ga-
/pixel/gtm-
/pixel/img/*
/pixel/impression/*
/pixel/js/*$third-party
/pixel/sbs?
/Pixel/Script/Behavior?
/pixel/stream/*
/pixel/view?
/pixel/visit?
/pixel1/impression.
/pixel2.gif?
/pixel?google_
/pixel?id=
/pixel?m=
/pixel?sm_
/pixel?tag=
/pixel?type=
/pixel_event_data?
/pixel_iframe.
/pixel_track.
/pixel_tracking.
/pixel_tracking?
/pixel_V2.
/pixelappcollector.
/pixelArticolo?
/pixelcounter.
/pixelframe/*
/PixelImg.asp
/pixeljs/*
/pixellog.
/PixelNedstat.
/pixelNew.js
/pixelpropagate.
/pixels.jsp?
/pixelstats/*
/pixeltag.
/pixelTargetingCacheBuster.
/pixeltrack.
/pixeltracker.
/PixelTracking.
/pixeltracking/*
/pixiedust-build.js
/pixLogVisit.
/pixMark.png?
/pixy.gif?
/PKAnalytics.
/pladtrack.
/planetstat.
/platform-analytics-
/player_counter.ashx?
/PlayerDashboardLoggingService.svc/json/StartSession?
/playerlogger.
/playerstats.gif?
/playertracking/*
/plgtrafic.
/plingatracker.
/plog?id
/pluck-tracking.
/plugin/trackEvents.
/plugins/catman/*
/plugins/exactmetrics-
/plugins/stat-dfp/*
/plugins/status.gif?
/plugins/userinfo.gif?
/plugins/visitors-traffic-
/plugins/wordfence/visitor.php?
/plzcrawlme.js
/pm/pixel.
/PmsPixel?
/pmspxl.
/point_roll.
/pointeur.gif?
/PointRoll.
/PointRollAnonymous.
/pomegranate.js
/popanalytics.
/popupCookieWriter.
/popuplog/*
/post-tracking/*
/postcounter.php?
/postlog?
/postview.gif?
/powercount.
/powr-counter.
/pp/micro.tag.min.js
/pphlogger.
/ppms.js
/pr.php?
/preparecookies?callback=$domain=~mirapodo.de|~mytoys.de|~yomonda.de
/presslabs.js$script,~third-party
/prime-email-metrics/*$image
/printpixel.js
/printtracker.js
/prismPixel/*
/prn.google.analytics.
/prnx_track.
/pro-ping.php?
/probance_tracker.
/process.php?ut=*&rf=
/processUserCookie.htm?
/processUserCookie?
/prod-analytics.
/prod-client-js-logger/*
/prodtracker?
/production/analytics.
/profile_tracker.
/promo_tracking.
/promo_tracking/*
/promos/pixels?
/propagate_cookie.
/prum.
/pspixel/*
/pstats.
/pt.gif?type=
/pt?type=pv&
/ptmd?t=
/ptrack.
/pub/as?_ri_=$image
/pub/imp?
/pubfooter/js/tracking-
/pubimppixel/*
/public/analytics.js
/public/visitor.json?
/public/visitor/create?
/publishertag.js
/pubstats.
/pubtag.js?
/pulsario.js
/push/page-view/*
/pusher/info?
/pushlog.
/pv.gif?1=
/pv.gif?url
/pv.php?id=
/pv.txt?
/pv/?aid=
/pv/code.asp?
/pv/new?
/pv?fe=*&elg=
/pv?place=
/pv?token=
/pv_count.
/pv_web.gif
/pvcount.
/pvcounter.
/pvcounter/*
/pvcounter?
/pvevent_
/pview?event
/pvmax.js
/pvnoju.js
/pvserver/pv.js
/PvServlet?
/pw.js?deskurl=
/pwa/js/container_$script
/px.gif?
/px.js?ch=$script
/px/*/blank.gif?
/px?t=
/px_trans.gif
/pxa.min.js
/pxf.gif?
/pxgif/*
/pxl.cgi?
/pxl.gif?
/pxlctl.
/pxls/*
/pxlspamanalyst-
/pxtrk.gif
/pzn/proxysignature
/qa-tracker.
/qct_stat.
/qlitics.js
/qqcreporter.
/qtracker-
/QualtricsSurvey.
/quant.js
/quant.swf?
/quantcast.js
/quantcast.xml
/quantcast/*
/quantcast_
/QuantcastAnalyticsModule.
/quantcastjs/*
/quantserve.com/*
/quantv2.swf?
/qubit-integration1.
/qubit-integration2.
/qubittracker/*
/questus/*
/quidsi.ga.js?
/r/collect?
/ra_track.
/radar/trace?
/radio-analytics.htm
/RadioAnalytics.js
/RadioAnalyticsIframe.js
/radium-one.js
/rbi_us.js
/rbipt.gif?
/rbipt.js
/rcAnalyticsLib.
/rcdntpagetag.js
/rcmd_track.
/rcpganalytics-
/rcpganalytics/*
/readcounter.aspx?
/readomniturecookie.
/readReceipt/notify/?img=$image
/readtracker-
/realtimeapi/impression?
/realtimetracking/*
/realytics-
/realytics.js
/rec-impression?
/recommendtrack?
/record-impressions.
/record-impressions?
/record-page-view.
/record-stats?
/record.do?
/record_clicks.
/record_visitor.
/RecordAnalytic?
/RecordClick.
/RecordClickv2.
/RecordHit?
/recstatsv2.
/redirectexittrack.php?
/redx/c.gif?
/reelevant.js
/ref_analytics.
/refer-tracking.
/referadd?
/referal-cookie.
/referer.gif?
/referer_frame.
/refererRecord.
/referral_tracker.
/referral_tracking.
/referrer.js
/referrer.php?*http
/referrer_invisible.js?
/referrer_tracking.
/RefinedAdsTracker.swf
/refresh_uid?$script
/refstats.asp?
/reftracker.
/reg_stat.php?
/register_pageview?
/register_stats.php?
/register_video_*&server=
/registeradevent?
/RegisterWebPageVisit.
/RemoteTargetingService.
/remoteTrackingManager.cfc?*trackPage&
/render?trackingId=
/renderTimingPixel.
/repdata.*/b/ss/*
/report-re.
/report/click?
/report/impression?
/report?event_
/report_visit.
/reporting.do?
/reporting/analytics.js
/reporting/campaignresolution/?
/request_tracker+
/RequestTrackerServlet?
/RequestVideoTag.
/res/x.gif?
/resmeter.js
/resonance.js
/ResonateAnalytics.
/resourcestat.
/rest/analytics/*
/restats_
/resxclsa.
/resxclsa_
/ret_pixels/*
/retargeting-pixels.
/retargetingScript/*
/revenue-science.
/revenuescience.
/revenuescience_
/RevenueScienceAPI.
/revinit.js
/revsci.
/revtracking/*
/rgea.min.js
/rich-relevance.
/RioTracking2.
/risk_fp_log?
/riveted.js
/riveted.min.js
/rivraddon.js
/rkrt_tracker-
/rlvt-track/*
/rm.gif?
/RMAnalytics.
/rmntracking.
/roi_tracker.
/roiengine.
/roitrack.
/roitracker.
/roitracker2.
/roiTrax.
/rollbar.js
/rollbar.min.js
/rolluptracker_
/rook.tracking.
/rot_in.php
/rpc.gif?ac=
/rpc/log?
/rpc/preccount?
/rpFingerprint?
/rr/t?step=
/rrweb-record-
/rsya-tag-users/*
/rt_tag.
/rt_track.
/rt_track_
/rtac/gif?
/rtd.js
/rtkbeacon.gif?
/rtm-tracking.
/rtm_etag.
/rtoaster.js
/rtracker.
/rtt-log-data?
/rtu-monitoring.
/rubics_trk
/rubicsimp/c.gif?
/rudder-analytics.
/rum-dytrc.
/rum-telemetry/*
/rum-track?
/rum.gif?
/rum.js/*
/rum.min.
/rum/id?
/rum_cmp?
/rumstat.
/rumtag.
/runtimejs/intercept/*
/ruxitagentjs_
/rwtag.gif?
/rwtag.js
/rwtaghome.js
/s-pcjs.php
/s.ashx?u=
/s.aspx?r=
/s.gif?a=
/s.gif?l=
/s.gif?log=
/s.gif?t=
/s1.php?type=
/s_trans.gif?
/s_trans_nc.
/sa-tracker-
/sa.gif?
/sage_tracker.
/salog.js
/SAPOWebAnalytics/*
/satismeter.js
/save_stats.php?
/saveStats.php?
/savetracking?
/sb.logger.js
/sb.trackers.js
/sbtracking/pageview2?
/sc_trackingid.
/sclanalyticstag.
/scmetrics.*/b/ss/*
/script/analytics.
/script/analytics/*
/script/ga.js
/script/logger.
/script/pixel.js
/script/track?url=
/script_log.
/scriptAnalytics.
/scripts.kissmetrics.com/*
/scripts/analytics.
/scripts/analytics_
/scripts/clickjs.php
/scripts/contador.
/scripts/ga.js
/scripts/hbx.js
/scripts/log.
/scripts/statistics/*
/scripts/stats/*
/scripts/tracking.js
/scripts/xiti/*
/scroll-analytics-
/sctl.js
/sctracker.
/scv-tracking/*
/sdc.js
/sdc1.js
/sdc2.js
/sdc3.js
/sdc_include_
/sdc_reporting_
/sdc_tag.
/sdctag.
/sdctag1.js
/sdctag2.js
/sdcTrackingCode.
/sdp-tagcollector.
/sdxp1/dru4/meta?_hc=
/search-cookie.aspx?$image
/searchIgnite.
/searchMetric.
/secure-stats.
/securetracker.
/seed.gif?
/seedtag-detector.
/segmentio.js
/segmentIoTrackingProvider.js
/SellathonCounterService.
/semanticTagService.js
/semsocial/*/analytics.js
/SEMTracking.
/send-impressions.html
/sensor/statistic?
/sensorsdata-
/sensorsdata.$domain=~sensorsdata.cn
/seo-track.
/seo.googleAnalytics-
/seo.googleAnalytics.
/seo.tagCommander-
/seo.tagCommander.
/seo/tr_aff_
/seomonitor/*
/seosite-tracker/*
/seostats/*
/seoTracker.
/seotracker/*
/SEOTracking.
/serve/mtrcs_
/server.php?request=track&output=
/server/detect.php?
/service/metrics/*
/service/track?
/service/tracking/*
/services/?tid=
/services/analytics/*
/services/counter/*
/services/counters/*
/services/pixel.html?
/servlet/Cookie?
/session-hit.
/session-tracker/tracking-
/session/preparecookies?$domain=~mirapodo.de|~mytoys.de|~yomonda.de
/sessioncam.min.$script
/sessioncam.recorder.js
/sessioncam/*
/set-cookie.gif?
/set_cookie.php?
/set_optimizely_cookie.js
/set_tracking.js
/setAdStatEV?
/setbucket?signature=
/SETCOOKAFF.
/setcooki.
/setcookie.php?
/setcookie?
/setcookieADV.js
/SetSabreAnalyticsCookie.
/setTDUID.do?
/sfCounter/*
/share/analytics?
/shareCounts.
/shareTrackClient.
/sherlock.gif?
/shinystat.
/shinystat_
/shopify-boomerang-
/shopify_stats.js
/showcounter.$domain=~showcounter.com
/showhits.php?
/si-tracking.
/sidebarAnalytic?
/sidtracker.
/sikcomscore_
/sikquantcast_
/SilverPop.
/silverpop/*
/simple-tracking?
/simple_reach.js
/simplereach_counts/*
/simtracker.min.js
/siq-analytics.
/site-tracker-
/site-tracker.
/site-tracker_
/site_counter.
/site_counter?
/site_statistics.
/site_stats.
/site_stats/*
/site_tracking.
/siteAnalytics-
/siteAnalytics.
/siteanalytics_
/sitecatalist.js
/sitecatalyst.js
/sitecatalyst/tracking.
/sitecounter/counter.
/sitecrm.js
/sitecrm2.js
/SiteSearchAnalytics.js
/siteskan.com/*
/sitestat.
/sitestat_
/sitestatforms.
/sitestats.gif?
/SiteTracker.
/sitetracker21.
/SiteTrackingGA.
/sitetrek.js
/sizes.gif?*=
/sk1n-async.
/skstats-
/skstats_
/skype-analytics.
/sl.gif?1=
/slimstat/*
/small.gif?type
/smartpixel-1.js
/smartpixel.$domain=~smartpixel.com|~smartpixel.tv
/smartrack/*
/smartserve-
/smarttag-prod.
/smarttag.*js
/smarttag/smarttag-
/smetrics.*/b/ss/*
/smetrics.*/id?
/smg_tracking/*
/snowman.gif?p=
/snowplow.js$script,third-party
/snowplow/*$script
/snowplow_$script
/social_tracking.
/socialButtonTracker.
/SocialSharingTracking.
/SocialTrack_
/socialTracking.js
/socialtracking.min.js
/softclick.js
/softpage/stats_registerhit.asp?
/solarcode.js
/sometrics/*
/somtag/logs/*
/sophus.js
/sophus/logging.js
/sophus3/*
/sophus3_logging.js
/sophusThree-
/sovrn_beacon_
/sp-2.0.0.min.js
/sp-analytics-
/sp-analytics.
/sp_logging.
/sp_tracker.
/space.gif?host=
/spacer.gif?
/spannerworks-tracking-
/speedlog?ts=
/SpeedTrapInsert.
/spi.gif?aid=
/spip.php?page=stats.js
/spixel.
/splunk-logging-
/sponsorship_stats/*
/spot.aspx?Log=
/springmetrics.
/sptlog.
/spylog_
/spymonitor.js
/sr.gif?
/sra_analytics.
/sranalytics.
/src/tracking_
/srganalytics.
/srp.gif?
/ssl-intgr-net/*
/SSOCore/update?
/sst8.js
/sst8.sst?
/sstat_plugin.js
/sstlm8.sst?
/st.aspx?
/standalone-analytics-
/stat-adobe-
/stat-analytics/*
/stat-dfp.
/stat.asmx
/stat.aspx?
/stat.cgi?
/stat.gif?
/stat.htm?
/stat.js?
/stat.php?
/stat.png?
/stat.tag.
/stat.tiff?
/stat/ad?
/stat/count
/stat/event/*
/stat/event?
/stat/eventManager/*
/stat/fe?
/stat/inserthit.
/stat/online-log
/stat/track.php?mode=js
/stat/track_
/stat/tracker.
/stat/uvstat?
/stat2.aspx?
/stat2.js
/stat36/stat/track.php
/stat?event=
/stat?event=pixel.
/stat?sid=
/stat?SiteID=
/stat?track=
/stat_callback.
/stat_click.
/stat_js.asp?
/stat_origin.gif?
/stat_page.
/stat_page2.
/stat_search.
/stat_visits.
/stat_vue.php?
/stataffs/track.php?
/statcapture.
/StatCms/ViewCount?
/statcollector.
/statcollector/*
/statcount.
/statcounter-
/statcounter.asp
/statcounter.js
/statcountex/count.asp?
/stateye/*
/static-tracking/*$script
/static/analytics.js
/static/tracking/*
/statics/analytics.js?
/statistic/*&data=
/statistics-desktop.js
/statistics-page-view/*
/statistics.asp?
/statistics.aspx?profile
/statistics.html?action=
/statistics.html?url=
/statistics.js?$third-party
/statistics.php?data=
/statistics.php?nid=
/statistics/fab.
/statistics/ga.
/statistics/get?
/statistics/getcook.php?
/statistics/imr.
/Statistics/Log.svc/*
/statistics/logging/*
/statistics/metrica.
/statistics/ping.
/statistics/set?
/statistics/statistics.php
/statistics?counter=
/statistics?eventType=
/statistics_h.jsp
/StatisticService.m?
/statisticsv2/*
/statlogger.
/stats-amp.
/stats-dc1.
/stats-js.cgi?
/stats-listener.js
/stats-tracking.js
/stats.*/hits/*
/stats.*/tracker.
/stats.asp?id
/stats.cgi$image
/stats.gif?
/stats.hitbox.com/*
/stats.php?*http
/stats.php?format=
/stats.php?type=
/stats.php?uri=
/stats/*?category=$image
/stats/?js
/stats/?ref=
/stats/?rt=
/stats/add/*
/stats/adonis_
/stats/collect?
/stats/collector.js
/stats/common/*
/stats/count.
/stats/counter.
/stats/CounterPage.
/stats/dlcount_
/stats/enc-
/stats/et_track.asp?
/stats/etag.
/stats/event.js?
/stats/footer.
/stats/ga.
/stats/header.
/stats/hmac-
/stats/ida_
/stats/impression
/stats/imr.
/stats/init.
/stats/log.
/stats/Logger?
/stats/lookup?
/stats/lp.min.
/stats/mark?
/stats/metrica.
/stats/metrics/*
/stats/mixpanel-
/stats/page_view_
/stats/pgview.
/stats/ping?
/stats/pv.
/stats/record.php?
/stats/services/*
/stats/track.asp?
/stats/tracker.js
/stats/tracking.
/stats/visitors
/stats/welcome.php?
/stats/xmsg_
/stats/xtcore.
/stats?aid=
/stats?blog_
/stats?callback=
/stats?ev=
/stats?event=
/stats?object
/stats?referer=
/stats?sid=
/stats?style$~xmlhttprequest
/stats_adcalls/*
/stats_blog.js?
/stats_brand.js
/stats_clicks.
/stats_gtry.
/stats_img.png?
/stats_js.asp?
/stats_tracker.
/stats_video_
/statsadvance.js
/statscollector.
/StatsCollector/*
/statscounter/*
/statscript.js
/statsd_proxy
/StatsHelper.gif?
/StatsMngrWebInterface.
/StatSNA.js
/StatsPage.
/statspider?
/statspixel.
/StatsRadioAnalyticsHub.htm
/statstracker/*
/statstracker?
/statsupdater.
/statsVisitesAnnonces?
/stattracker-
/status-beacon/*
/status.gif?*=
/StatV1?
/stcollection.
/stdlog?
/store-uniq-client-id?bomuuid=
/storeAdvImpression.
/stp.gif?
/stracking.js
/sTrackStats.
/stream/log.html?
/streamsense.min.js
/stt/track.
/stt/track/*
/stwc-counter/*
/stwc/code.js
/submission/pageview
/supercookie.
/superstats.
/supertracking.
/surphace_track.
/surveyoverlay/*
/svc/comscore/*
/swa_t.gif?
/swatag.js
/swfaddress.js?tracker=
/swptrk.
/syn/mail_s.php?
/sync.gif?partner_
/sync?visitor_id=
/synd.aspx
/syndication/metrics/*
/syndstats.
/szm_mclient.js
/t-richrelevance-
/t.*?ref=$~xmlhttprequest
/t.gif?
/t/event.js?
/t/event?
/t?referer=
/tablytics.
/tacoda.
/tacoda_
/TacodaFTT.
/taevents-
/tag/tag.jsp?
/tag?tags=
/tagAnalyticsCNIL.
/TagAuditBeacon.
/tagCNIL.js
/tagcommander.
/TagCommander.cfc?
/tagcommander/desktop_
/tagcommander/mobile_
/tagcommander_
/tagging?type=
/tagmanager/event?
/tagmanager/pptm.
/tagmgmt/bootstrap.
/tagomnitureengine.js
/tags/angular-
/tags?org_id=
/tags?session_id=
/TagSvc/*
/tagx.js
/tailtarget.js
/targetemsecure.
/taxtag.js
/tblz_sailthru/*
/tbuy/tracker/*
/tbw/pixels/*
/tbw_analytics_
/tc_analytics.
/tc_logging.js
/tc_prixtel_
/tc_targeting.
/tc_throttle.js
/TCMAnalytics_
/td-pageviews.
/tda.*/in.gif
/teal-chartbeat-
/teal-comscore-
/teal-gcianalytics-
/tealeaf.cgi
/TeaLeaf.js
/tealeaf.min.js
/Tealeaf_UI_
/TeaLeafCfg.js
/TealeafSDK.js
/TealeafSDKConfig.js
/TealeafTarget.
/tealeaftarget?
/tealium-analytics.
/tealium-api/*
/tealium-udo.
/tealium-web/*
/tealium.html?
/tealium.js
/tealiumAnalytics.
/tealiumpixel.
/tealiumTagsData.
/telemetry/log/*
/tenping.cpa.
/testImpressions/beacon
/textlink.php?text
/thbeacon/*
/thcn_code.
/thcn_code_
/thermostat.js
/thetracker.js
/third-party-analitycs/*
/third-party-stats/*
/third-party/tracking.
/thirdpartyCookie.
/thirdPartyPixel.
/thirdPartyTags.js
/thirdPartyTagscachebuster.js
/ThirdPartyTracking.
/thuzianayltics.
/ti.gif?slotid=
/tiara/tracker/*
/tide_stat.js
/timeslog.
/timestrend_
/timingcg.
/tiwik.
/tjp_beacon.
/tmpstats.gif?
/tms/metrics.
/tmv11.
/tnc.js?h=
/tnc?_t=
/tncms/tracking.js
/tns_gallup/*
/tnsCounter.
/tnsmetrix/*
/token?referer=
/tongji.js
/tools/analytics/*
/top_tagcommander+
/topic_beat_log?
/topic_page_timer?
/toplytics.js
/tops-counter?
/torimochi.js
/touch-clarity.
/TouchClarity.
/touchclarity/*
/tp.gif?
/tpix.gif?
/tPx.gif?
/tr.gif?
/tr/p.gif?
/tracciamento.php?
/traccoon.js
/tracdelight.js
/trace-Update.php?
/trace/link/*$image
/trace/mail/*$image
/trace?sessionid=
/traces.php?
/tracing?aspect=
/track-action/*
/track-boosters-event.
/track-compiled.js
/track-cookies.
/track-event.
/track-focus.min.js
/track-img.php?
/track-imp?
/track-internal-links.
/track-opening/*
/track-page-view.
/track-pixel.
/track-referrals.js
/track-visit-event?
/track-visit?
/track.ads/*
/track.ashx?*=http
/Track.aspx/*
/track.aspx?
/track.cgi?
/track.gif^
/track.js?referrer
/track.js?screen=
/track.p?
/track.php?*&uid=
/track.php?*_impression
/track.php?referrer=
/track.png?
/track.srv.
/track.v2.js
/track/*&CheckCookieId=
/track/*&event=
/track/*&siteurl=
/track/*?rnd=0.$image
/track/?data=
/track/?s=
/track/?site
/track/a.gif?
/track/aggregate?
/track/alooma-
/track/batch?
/Track/Capture.aspx?
/track/cm?
/track/component/*
/track/count*js
/track/event/*
/track/hit.gif
/track/imp/*?ur=$image
/track/imp?
/track/impression/*
/track/impression?
/track/jsinfo
/track/mygreendot/*
/track/open.php?
/track/open?
/track/PartnerAnalyzerPageRequest?
/track/pix.asp?
/track/pix2.asp?
/track/pixel.
/track/pixel/*
/track/read/*
/track/responseTime
/track/site/*
/track/track-
/track/track.php?
/track/usage.
/track/view/*
/track/view|
/track/visitors/?
/track/visits/?
/track2.php
/track;adv
/track?*&event=
/track?*&ref=
/track?*http$image
/track?_event=
/track?browserId
/track?cb=
/track?data=
/track?event=
/track?eventKey=
/track?events=
/track?name=
/track?page_view
/track?pid=
/track?referer=
/track?scroll_view
/Track?trackAction=
/track?ts=*&domain=
/track?wm_
/track_click?
/track_clicks_
/track_event.
/track_general_stat.
/track_google.
/track_in_overwatch.gif?
/track_js/?
/track_metric/*
/track_outbound_
/track_page_view?
/track_pageview?
/track_proxy?
/track_social.
/track_stat?
/track_ua.gif?
/track_video.php?id=
/track_views.
/track_visit.
/track_visit?
/track_visitor?
/track_yt_vids.
/trackad.
/trackAdHit.
/trackAirship.js
/trackalyze/*$script
/TrackClick.
/trackClickAsync.
/trackClickEvent.js
/trackContentViews.
/trackconversion?
/tracker-config.js
/tracker-ev-sdk.js
/tracker-pb-min-rem.js
/tracker-r1.js
/tracker-setting.js
/tracker.*/visit?
/tracker.1.0.gif?
/tracker.do?
/tracker.ga.
/tracker.gif?
/tracker.js.php?
/tracker.json.php?
/tracker.log?
/tracker.min.js
/tracker.pack.
/tracker.php?
/tracker.pl?
/tracker.tsp?
/tracker/?key=
/tracker/aptimized-
/tracker/canvas.ashx
/tracker/counter/*
/tracker/emos2_
/tracker/event?
/tracker/eventBatch/*
/tracker/events/*
/tracker/imp?
/tracker/index.jsp?
/tracker/log?
/tracker/logs.php
/tracker/p.gif?
/tracker/ping/*
/tracker/receiver/*
/tracker/referrer/*
/tracker/story.jpg?
/tracker/t.php?
/tracker/track.php?
/tracker/track?
/tracker/tracker-$domain=~bugs.chromium.org
/tracker/tracker.js
/tracker/trackView?
/tracker/visitor/*
/tracker2.js
/tracker?*=
/tracker_activityStream.
/tracker_article
/tracker_async.
/tracker_czn.tsp?
/tracker_gif.
/tracker_pageview.
/tracker_pixel.
/tracker_v2.js
/TrackerAS3.
/TrackerForCms?
/trackerGif?
/TrackerHandler.
/trackerLog.php?
/trackermediator.js
/trackerpixel.js
/trackers/hp_conversion-
/trackerstatistik.
/trackEvent.js?
/trackEvent.min.js?
/trackga.
/trackgablocked_
/trackGAEvents.
/trackhandler.ashx?
/trackimage/*
/trackImpression/*
/trackimps?
/tracking-active/*
/tracking-ad/*
/tracking-analytics-
/tracking-aws.
/tracking-cookie.
/tracking-events.js
/tracking-hits.
/tracking-info.gif?
/tracking-init.
/tracking-jquery-shim.
/tracking-links.js
/tracking-pixel.
/tracking-pixel/*
/tracking-portlet/*
/tracking-script/*
/tracking-v3.
/tracking-widget.
/tracking.*&ref=
/tracking.*/impression?
/tracking.*/view?
/tracking.*/viewRes?
/tracking.ashx?
/tracking.cgi?
/tracking.comp.
/tracking.fcgi?
/tracking.gif?
/tracking.js?async=
/tracking.js?site_id=
/tracking.jsp
/tracking.php?id
/tracking.php?q=
/tracking.phtml?
/tracking.png?
/tracking.relead.
/tracking.vidt
/tracking/*/agof-
/tracking/?c_
/tracking/?ID=
/tracking/addview/*
/tracking/adobe.js
/tracking/adobe/*
/tracking/ads.
/tracking/analytics/*
/tracking/article.
/tracking/article/*
/tracking/at.js
/tracking/beacon/?
/tracking/call.
/tracking/click?
/tracking/clicks
/tracking/common.
/tracking/comscore/*
/tracking/cookies/*
/tracking/count
/tracking/create?
/tracking/csp?
/tracking/digitalData.
/tracking/epixels.
/tracking/events?
/tracking/events|
/tracking/fingerprint/*
/tracking/hbx-
/tracking/impression/*
/tracking/index.
/tracking/ipify
/tracking/json2.
/tracking/log.php?
/tracking/log?
/tracking/logFinish?
/tracking/open?
/tracking/pageview.
/tracking/partner_
/tracking/pixel.
/tracking/pixel/*
/tracking/pixel_
/tracking/pixels.
/tracking/referrer?
/tracking/ret.
/tracking/setTracker/*
/tracking/simplified_
/tracking/srv.
/tracking/stat|
/tracking/t.php?
/tracking/t.srv?
/tracking/tag_commander.php?
/tracking/track.js
/tracking/track.php?
/tracking/track_
/tracking/tracker.
/tracking/tracking.
/tracking/tracking_
/Tracking/TrackPage
/tracking/trk-
/tracking/ts?
/tracking/tynt_
/tracking/user_sync_widget?
/tracking/views/*
/tracking/widget/*
/tracking/xhl?
/tracking/xtcore.
/tracking202/*
/Tracking?id=
/tracking?referrer
/Tracking?t=
/tracking?vs=
/tracking_add_ons.
/tracking_ajax.
/tracking_clic.
/tracking_clickevents.
/tracking_cookie_baker.
/tracking_eh.
/tracking_frame_
/tracking_headerJS_
/tracking_id_
/tracking_iframe.
/tracking_info.gif?
/tracking_link_cookie.
/tracking_NodeheaderJS.
/tracking_partenaire.
/tracking_pix.
/tracking_pixel
/tracking_s.
/tracking_super_hot.js
/tracking_unitary/*
/trackingab?
/trackingapi.
/TrackingBreadcrumbs.
/TrackingCentral.js
/trackingCode-
/trackingCode.js
/TrackingCookieCheck.
/TrackingCookieCheck?
/trackingcookies.
/TrackingData.
/trackingDTM.js
/trackingEMI?cid=
/trackingfilter.json?
/trackingFooter.
/trackingGA.js
/TrackingHandler.
/trackingheader.
/trackingImpression/*
/trackingp.gif
/trackingPixel.
/TrackingPixel/*
/trackingPixelForIframe.
/trackingpixels/get?referrer=
/trackings/addview/*
/trackingScript1.
/trackingScript2.
/trackingScriptLoader.
/TrackingService.js
/trackingService.min.js
/trackingService/*
/trackingVtm.
/trackinpage.js
/trackIt.js
/trackit.php?
/trackit.pl?
/trackjs.$domain=~trackjs.com
/trackjs1.
/trackjs6.
/trackjs_
/trackk-1.
/tracklog.
/trackmerchant.js
/trackmvisit?
/tracknat.
/trackopen.cgi?
/trackPage.js?
/trackpagecover?
/trackpageview.
/trackPageView/*
/TrackPartnerVisit?
/trackpidv3.
/trackpix.
/trackpixel.
/trackpixel?
/trackpush.min.js
/trackpush/*
/trackpxl?
/trackr.swf
/TrackShopAnalytics.
/tracksrk.
/trackstats?
/trackstats|
/tracksubprop.
/trackTimings.gif?
/trackuity.
/TrackUser?callback=
/trackv&tmp=
/TrackView/*$xmlhttprequest
/TrackView/?track
/TrackViews/*
/trackVisit/*
/trackvisit?
/TrackVisitors/*
/TrackWebPage?
/tradelab.js
/traffic-source-cookie.
/traffic-source-cookie/*
/traffic.asmx/*
/traffic/status.gif?
/traffic/track^
/traffic4u.
/traffic_link_client.php?
/traffic_record.php?
/traffic_tracker.
/TrafficCookie.
/traffictracker.
/traffictrade/*
/traffix-track.
/trafic.js
/trail.gif?s=
/trakksocial.js
/trans/logger.js
/trans_pixel.asp
/transparent.gif?ray=
/transparent1x1.
/transparent_pixel.
/transpix.gif
/travel-pixel-
/travelAdsBeacon/*
/trax.gif?
/traxis-logger.
/trbo.js
/trck/eclick/*
/trck/etms/*
/trckUtil.
/trclnk.js
/trendmd.min.js
/trigger-visit-event
/triggertag.js
/triggit-analytics.
/trk-fr.
/trk-off.
/trk.*/open?$image
/trk.*/tracking.
/trk.gif?
/trk.php?
/trk/p.gif?
/trk2.*/open?$image
/trk_tb.
/trk_zbo.
/trkga.
/trkpixel.gif
/trkr.js
/trkr/php?
/trovit-analytics.js
/trpic.asp?
/truehits.php?
/trueTag-
/truetag_landing_
/trx?id=
/tse/tracking.
/tsrHitCounter.
/ttt.gif?
/tunestats.
/turn-proxy.html?
/tw-track.js
/TwitterTracking.
/tynt.js
/tzr.fcgi?
/uchkr.swf
/ucount.php?
/udctrack.
/uds/stats?
/uedata?
/uem-ep.js
/uf-stat?
/ui/analytics/*
/uim.html/*
/ulpixel.
/ulpixel?
/ultra_track/*
/umg-analytics/*
/umt.gif?
/unbxdAnalytics.
/unbxdAnalyticsConfig.
/unica.gif?
/unica.js
/unica_$domain=~unica.fi
/UnicaTag.
/UniqueUserVisit?
/Universal-Federated-Analytics.
/universal-trackers/*
/universal-tracking-
/universalPixelStatic.
/uo-stat?
/updateBotStatus.do?
/updateStats.
/urchin.gif?
/urchin.html?
/urchin.js
/urchinstats.
/URLSplitTrack?
/us.gif?
/user-agent-analyzer.
/user-context?referrer=
/userdata_n?*&uid=
/userfly.js
/users/track?
/UserTraceCookie?
/usertrack.aspx?
/usertrack/sa.
/usertracking.js
/usertrackingajax.php?
/UserTrackingRecord?
/usr.gif?openratetracking=
/usrtrck-
/usrtrck_
/ut-z3.php?
/utag-dit.js
/utag.ga.
/utag.handler.js
/utag.loader-
/utag.loader.
/util/trk2.php?
/util/trk3.php?
/utils/analytics.js
/utils~analytics.
/utm-tracking.
/utm.gif?
/utm_cookie.
/utrack.js?
/utrack?
/utracker.js
/uts-no-vea.js
/uts-vec.
/uts/log?
/uts/t/*
/uutils.fcg?
/uvstat.js
/ux_analytics/*
/ux_analytics_
/uxm_tracking.
/v.gif?t=
/v1/analytics.js
/v1/custom-metrics
/v1/impressions
/v1/page-hit
/v1/pixel?
/v1/r.gif?
/v1/tracker.js
/v2/tracking/*
/v4/analytics.
/v4/analytics/*$~xmlhttprequest
/v5.3nse.
/v52.js
/v53.js
/v53nse.js
/v60.js
/va-stat.
/valor_analytics.
/valor_analytics/*
/valueclickbrands/*
/vanillaanalytics/*
/vanillastats/*
/vanillastatsapp/*
/vastlog.txt?
/vblank.gif?
/vblntpagetag.
/vecapture.js
/vendemologserver-
/vendor/analytics/*
/vendor/xtcore.
/vertical-stats.
/vglnk.js
/vgwort/*
/video-ga.js
/video.counters.js
/video/tracking.js
/video_count.php?
/videoanalytic/*
/videoAnalytics.
/videojs-analytics.
/videojs-tracking.
/videojs.ga.
/videolog?vid=
/videotrack.js
/VideoTracking.
/videotracking/*
/vidtrack.
/view-log?
/view-tracking/*$image
/view.gif?
/view_stats.js.php
/viewcount-service.
/viewcount.ashx?*&referrer=
/ViewCounter/*
/viewcounterjqueryproxy.
/viewcounterproxy.
/views/s.gif?
/views/vw.js
/views_tracking/*
/viewstats.aspx?
/viewtracking.aspx?
/viewTracking.min.js
/viglink_
/vimn_tracking.
/vip-analytics.
/viperbar/stats.php?
/visci-interface.
/visistat.js
/visit-tag?
/visit-tracker.js
/visit.gif?
/visit/?*&ref=
/visit/init?
/visit/log.js?
/visit/record.gif?
/visit/record?
/visit?id=
/visit_pixel?
/visit_tracking.
/VisitCounter.
/VisitLog.asmx
/visitor-event?
/visitor-js/?
/visitor-params.
/Visitor.aspx?
/visitor.cgi?aff
/visitor.gif?ts=
/visitor.js?key=
/visitor.min.js
/visitor/identity?
/visitor/index.php?*referrer$image
/visitor/segment?*=
/VisitorAPI.js
/visitorCookie.
/visitorcountry.svc/*
/VisitorIdentification.js
/visitortrack?
/visitortracker.pl?
/visits/pixel?
/visits?aff_
/visits_contor.
/VisitSite.js
/VisitTracking?
/visitWebPage?_
/visscore.
/visual_revenue.
/visualdna-
/visualdna.
/visualrevenue.js
/visualsciences.
/visualsciences_
/visualstat/stat.php
/vjslog?
/vmtracking.
/vpstats.
/vptrack_
/vs-track.js
/vs.gif?
/vs/track.
/vs_track.
/vsl/imp?
/vstat.php
/vstats/counter.php
/vstrack.
/vtrack.aspx
/vtrack.php?
/vtracker.$domain=~vtracker.org
/vTracker_
/vuukle-analytics.
/vwFiles/analytics/*
/vztrack.gif?
/vzTracker/*
/wa01.gif?log=
/wa?ctag
/wa_tracker.
/wa_tracker_
/wadsAdsLoaded/*
/wanalytics/*
/watchonline_cookies.
/wcount.php?
/wdg/tracking-
/wdg_tracking-
/web-analytics.
/web-api/log/*
/web-vitals/rum
/web.gif?*&referral_
/web/analytics.$script
/web/push?
/web_analytics/*
/web_answertip.
/web_cm_event?
/Web_JS.gif?
/Web_JS_Stats.
/web_page_view?
/web_tracking_
/web_traffic_capture.js
/webabacus-$script
/WebAnalytics.$domain=~webanalytics.italia.it
/webAnalytics/*
/webanalytics3.
/WebAnalyticsInclude.
/webanalyticsssl.
/webbug.png?
/webbug/*
/webbug_c.gif?
/webc-tracking-
/webc/tracking/*
/webcounter/*
/webdig.js?z=
/webdig_test.js
/webforensics/*
/webiq.
/webiq/*
/webiq_
/weblog.*?cookie
/weblog.js?
/weblog.php?
/weblog/*&refer=
/weblog_*&wlog_
/WebLogScript.
/WebLogWriter.
/webmetricstracking.
/webmonitor/collect/*
/WebPageEventLogger.
/webPushAnalytics|
/webrec/wr.do?
/WebStat.asmx
/webstat.js
/webstat/cei_count.asp?
/WebStat2.
/webstat_
/webstatistics.php?
/WebStatistik/*.pl?
/webstatistik/track.asp
/webstats.js
/webstats.php
/webstats/index?
/webstats/stat
/webstats/track.php?
/webstats_counter/*
/webtag.js
/webtrack.$domain=~webtrack.ballcolegrave.co.uk|~webtrack.ballseed.com|~webtrack.dhlecs.com|~webtrack.dhlglobalmail.com
/webtracker.
/webTracking.$domain=~webtracking.girard-agediss.com
/webtracking/*$~subdocument
/WebTrackingHandler.
/WebTrackingService.
/webtraffic.js
/webtraxs.
/webtrekk_mediaTracking.
/webtrekk_teaserTracking.
/WebTrendsAnalytics/*
/wego.farmer.
/weizenbock/dist/*
/wf-beacon-
/wf/open?upn=$image
/wffm-cookies.
/wget?*&referer=
/wh_tracking.
/where-go-add.js
/white_pixel.gif?
/who/?js
/wholinked.com/track
/whos.amung.us.classic.
/whoson_*_trackingonly.js
/wi?spot=
/widget/s.gif?
/wijitTrack.gif?
/WikiaStats/*
/wildfire/i/CIMP.gif?
/wisdom_tracking.
/wiseRtSvcVisit.
/wjcounter-
/wjcounter.
/wjcountercore.
/wlexpert_tracker.
/wlexpert_tracker/*
/wlog.php?
/wmgbeaconcode.
/wmps_tracker.
/wmxtracker.js
/woopra.js
/worldwide_analytics/*
/wp-click-track/*
/wp-clickmap/*
/wp-content/tracker.
/wp-counter.php
/wp-js/analytics.
/wp-pixels/*
/wp-powerstat/*
/wp-rum/*
/wp-slimstat/*
/wp-useronline/useronline.
/wp.gif?wpi
/wp_stat.php?
/wpblog.gif?
/wpengine-analytics/*
/wprum.
/wpstatistics/*
/wrapper/quantcast.swf
/Wrappers?cmd=
/WRb.js
/wreport.js
/writeKAStats/*
/writelog.$domain=~writelog.com
/WritePartnerCookie?$third-party
/writrak.
/written-analytics.
/wsStats.
/wsStats_
/wstat.pl
/wstats.php?
/wt.js?http
/wt.pl?p=
/wt?p=
/wt_capi.js
/wtbase.js
/wtbase2.
/wtbrand.
/wtcollect.
/wtcore.js
/wtd.gif?
/WTdcsCollect.
/WTFarmersSite.
/wtid.js
/wtinit.js
/wtstats/*
/wusage_screen_properties.gif?
/wv326redirect_
/WWTracking_
/wwwcount.cgi?
/wysistat.js
/wz_logging.
/x/x.gif?
/xboxcom_pv?c=$image
/xgemius.
/xgemius_lv.
/xgemius_v2.
/xgenius.
/xhr/b/c
/xhr/b/s|
/xitcore-min.js
/xiti.js
/xiti_mesure_clics.
/xiti_oas/*
/xitistatus.js
/xmint/?js
/xn_track.
/xstat.aspx?
/xtanalyzer_roi.
/xtclick.
/xtclicks-$script
/xtclicks.
/xtclicks_
/xtcore.js
/xtcore_
/xtcoreSimpleTag.
/xtplug.
/xtplugar.
/xtrack.*/?id=
/xtrack.php?
/xtrack.png?
/xtroi.js
/xy.gif?
/yad_sortab_cetlog.js
/yahoo-beacon.js
/yahoo_marketing.js
/yahooBeacon.
/yahooTracker/*
/yalst/pixel*.php?
/yandex-metrica-watch/*
/yandex-metrika.js
/yastat.js
/ybn_pixel/*
/yell-analytics-
/yell-analytics.
/yna_stat.
/youtube-track-event_
/ystat.do
/ystat.js
/yt-track-streamer
/YuduStatistics/*
/z.inc.php?
/zag.gif?
/zagcookie.
/zaguk.gif?
/ZagUser.js
/zaius-min.js
/zaius.gif?
/zaius.js
/zanox.js
/zdcc.min.js
/zddmp.min.js
/zdgurgler.min.js
/zemtracker.
/zero.gif?*&uid=
/zig.js
/zig_c.min.js
/zonapixel.
/zone-log.
/ztagtrackedevent/*
/ztracker.js
/zxc.gif?
/~r/Slashdot/slashdot/*
/~utm_gif?
://adclear.*/acc?
://adclear.*/acv?
://analytics.*/collect
://analytics.*/event
://analytics.*/hits/
://analytics.*/page_entry
://analytics.*/pageview/
://analytics.*/tracker.
://anx.*/anx.gif?
://apex.*/apexTarget?
://app.*/track.js
://b.*/click?
://b.*/ping?
://b.*/vanity/?
://c.*/c.gif?
://c1.*/c.gif?
://collect.*/pageview
://collector.*/event
://d.*/track.js
://email.*/blankpixel.gif
://gdyn.*/1.gif?
://geoip.*/country.json
://ivwextern.
://metrika.*/analytics.
://mint.*/?js
://piwik.$domain=~matomo.org|~piwik.pro
://reporting.*/blank.gif?
://rum.*/events
://rum.*/rum/
://sett.*/log.js
://sp.*/xyz?$image
://stats.*/stats.aspx
://track.*/collect
://track.*/visitor/
://tracker.*/pageview
://tracking.*/beacon/
://tracking.*/event
://tracking.*/tr.js
://utm.$domain=~utm.arc.nasa.gov|~utm.edu|~utm.io|~utm.md|~utm.pansa.pl|~utm.pharos360.com|~utoronto.ca
;1x1inv=
;manifest-analytics.js
;sz=1x1;ord=
=&cs_Referer=
=ATAtracker&
=event&*_ads%
=get_preroll_cookie&
=getSideStats&
=googleanalytics_
=metrics_profile&
=pageImpression&
=stats&action=
=stats&apiVersion=
=track_view&
=widgetimpression&
=xtcore.
?&anticache=*filename.gif
?[AQB]&ndh=1&t=
?_cid=*&sxiti=
?_siteid=
?act=counter&
?action=event&
?action=log_promo_impression
?action=track_visitor&
?action=tracking_script
?ad_played=
?affiliate=$third-party
?args=*&t=
?begin_session=*&metrics=
?bstat=
?criteoTrack=
?event=*&siteid=
?event=*&ts=
?event=advert_
?event=General.track
?event=log&
?event=pageview&
?event=performancelogger:
?event=pixel.
?event=tracking:ajax
?eventType=*&url=
?eventtype=impression&pid=
?eventtype=request&pid=
?ga=UA-$image
?googleTrack=
?hmtrackerjs=
?Id=*&cookies=*&Referer_
?log=stats&
?log=stats-
?log_visibility=
?mf_referrer=
?pageviews=$third-party
?pvid=*&pn=
?rand=*&blk=
?rand=*&ref_
?record&*&serve_js
?ref=*&itemcnt=
?service=settrace&
?sponsor_pixel=
?src=*_trk=
?statify_referrer=
?stwc_cz=
?target-ref=
?token=*&sessionid=*&visitorid=
?trackGroup=*&referrer=
?trackingCategory=
?triggertags=
?type=pageview&
?type=ping&$~subdocument
?url=*&id=*&res=*&ref=
?utmad=*&utmac=
?viewsToCount=
?wpgb_public_action=*&referrer=
^name=atatracker^
_.gif?ref=
_.gif?t=
_247seotracking.
_act/tracking.
_adcenterconversion.
_adobe_analytics.
_adobe_analytics_
_ajax/btrack.php?
_analytics-tracking?
_Analytics.js?
_analytics.php?
_analytics/lib/
_artcl_log/
_assets/metrics-
_astatspro/
_audience_pixel.
_baynote.
_beacon?
_bnTracker.min.js?
_browsermetrix.
_c.gif?c=
_cedexis.
_chartbeat.js
_check.php?referer
_clickability/
_Clicktale.
_clicktrack.asp?
_clickTracking.
_ComScore.
_contar_imp.php?
_Crstatistics.js
_directtrack.js
_effectivemeasure_tag.js
_effectLog-
_empty.ad?
_event_stats.
_event_tracking-
_event_tracking.
_files/analytics.
_fpn.gif?
_ga-events_
_ga_code.
_ga_tag.
_ga_tracker.
_gaTrack.js
_GCM.min.js
_global_analytics_
_google_analytics.
_googleAnalytics.
_googleAnalytics_
_GoogleTagManager2/
_gstat.gif?uid=
_hitcount1.
_hits_stat.
_hptag.asis?
_i2a.js
_imp?Log=
_imp_logging?
_impressions.gif?
_landingLog/
_logHuman=
_logimpressions.
_loginlog.php?
_m10banners/tracking.php?
_marquage/js/xtcore.
_marquage_xiti.
_masterTagCallback&
_metric_collect.
_metricsTagging.
_minder_tracking/
_mixpanel_events.
_modal?referer=
_mzblank.gif?
_nedstat.js
_newrelic_min.
_nielsen.js
_NielsenNetRatings.
_ntpagetag.
_OpinionLab/$script
_pages_tracker.
_pdb.gif?session_
_performance_tracker-
_ping/amp-
_pix.gif?
_pixel_db?
_pixel_test/?
_pixelmap.js
_pop_tracking.
_promo_id=
_pv_init?
_pv_log?
_quantcast.swf
_quantcast_tag.
_resource/analytics.js
_rpc/log?
_sa_track/
_saveUserEventLog.
_sdctag1_
_sdctag2.
_semanticTag/
_setAnalyticsFields&
_social_tracking.
_stat.php?referer=
_stat/addEvent/
_stat_counter.php?
_stats.js?
_stats/Logger?
_stats_log.
_Tacoda_
_tag.ofs.
_tag_mobylog.
_track/ad/
_track/page/
_tracker-active/
_tracker.js.
_tracker.js?
_tracker.php?*http
_tracker_min.
_tracking1.gif?
_trackWebtrekkEvents.
_traf.ips?
_trafficTracking.
_trans_1px.
_url_tracking.
_view_pixel&$image
_web_stat.js
_webanalytics.
_webiq.
_wiselog_
_wreport.fcgi?
_xiti_js-
_zag_cookie.
cgi-bin/counter
||meetrics.netbb-
! DNS checks
/DNSCheck.js
/DNSChecker.js
! hawkeye
/hawk.js
/hawkeye.js
/hawklinks.js
! cloudflare tracking
/cdn-cgi/apps/body/*$script,~third-party
/cdn-cgi/apps/head/*$script,~third-party
! Notifcation scripts
/epsilon.v2.
/PushexSDK.
/pushly-sdk.
/pushly-sw.
! propertyguru fingerprinting
/pg*.js?PID=$xmlhttprequest
! Akamai fingerprinting
! https://publicwww.com/websites/%22_cf.push%22/
! /^https?:\/\/.*\/(public|resources|static|assets)\/([a-f0-9]){28,30}$/$script,~third-party,xmlhttprequest,domain=~cand.li
! Cloudflare fingerprinting
/cgi-bin/bm/cv/*$script
! Admiral
/admiral.js
/js/admiral-
_admiral.
! eventbrite tracking
/search/log_requests/*
! Consent/GDPR tracking
/cmp-hello.
/cmp/messaging.js
/cmp3.js
/sourcepoint.js
/SourcePoint_JS_Files/*
! Eulerian
&pagegroup=*&url=$script
/ajax/eulerian/*
/eulerian.js
/simpleEulerian.
=eulerian&
?euidlls=$script,~third-party
! clicktripz
/r/ucb.js$script,~third-party
! Interim
/akqa.tracking.
/atm_code.js
/bidiqCookieDropper.
/cllc.tracking.js
/elq_tracking-
/sctl.js?
/somni.js
/tagging-akqa.
/urchin_util.
/wa_process.js
/wt_plugins.
/wt_tag.js
/wt_tracking.
/wtfindingmethod.
_hightraffic_code.js
_sdcTrackingCode.
! washingtonpost
/feature-loader/render.
/magnet/render.
/re-engage/render.
/targeting/render.
/vissense.js
! Mining
-coin-hive.js
-coin-hive/$script
-monero-miner-
-monero-miner.$domain=~wp-monero-miner.com
-monero-miner/
.aspx?poolid=
.cfm?poolid=
.ga/*.wasm
.spacepools.*:
/adobe.targetV2-
/adobe/VisitorAPI_$script
/aj-crypto-miner/*
/ajcm-inject.
/ajcryptominer/*
/authedmine.$script,domain=~authedmine.com
/authedminer.js
/bitcoin-plus-miner/*
/bitcoincore/?ref=
/bootstrap.wasm$third-party
/bootstrap.wasm$xmlhttprequest
/browsermine.js
/c-hive.js
/c.wasm
/click/impression?
/cloudcoins.js
/cloudcoins.min.js
/cn.wasm$third-party
/coin-hive-proxy-
/coinblind.js
/coinblind_beta.
/coinGofile.
/coinhive-proxy-
/coinhive.min.js
/coinimp-cache/*
/coinlab.js
/collector/event
/compact_miner?
/connectics.js
/crn.wasm
/crypta.js
/Crypto-Loot/*$script
/crypto-webminer.$domain=~crypto-webminer.com
/cryptocpu.js
/cryptoloot/*$script
/cryptonight-worker.
/cryptonight.wasm
/cryptonoter.
/deepMiner.js
/deepMiner.min.js
/dprocessor.js
/eventLog.ajax
/facash.
/hash.wasm
/helper.wasm$third-party
/id?d_visid_
/impression_analytics/*
/inject.js?key=$script
/jsecoin.*/?
/lhnhelpouttab-current.min.js
/lib/crlt.js$script,third-party
/logging/pageView
/maxcdn.wasm
/media/miner.
/metric/gauge
/mine/bitcoincore/*
/miner-ui.js
/miner.*/crypto-
/miner.*/loader.
/miner.full.js
/miner.js
/miner.min.js
/miner?key=
/miner_proxy
/minera.js
/minero-proxy-
/minescripts.js
/monetate.js
/nano.wasm
/nativendo.js
/noblock.js
/obfus.min.js
/pageview/pixel?
/partner-analytics/*
/partnermetrics.
/pixel_identifier.
/projectpoi.min.js
/rbcmetrika-
/recordMetricsData.
/relay/events|$xmlhttprequest
/rum_analytics/*
/safelinkconverter.js
/scripts/analytics/*
/scroll-track.js
/simple-miner-tweaks/*
/simple-monero-$script
/sparechange.js
/streambeam-jw.js
/streambeam-video.js
/tenant.min.js
/track/pageview?
/tracker.bx/*
/web_miner/*
/webcoin.js
/webcoin.min.js
/webmr.js
/webxmr.js
/wproxy$~third-party,websocket
/xminer.js
/xminer.min.js
/xmr-monero.js
/xmr.js
/xmr.min.js
=ws://*?pool=
=ws://*?pools=
=wss://*?pool=
=wss://*?pools=
?*.spacepools.
?proxy=*?pool=
?proxy=*?pools=
?proxy=ws://$script,websocket
?proxy=wss://$script,websocket
! google tracking
/client_204?$image,other,ping,script
/csi_204?$image,other,ping,script
/gen204?$image,other,ping,script
/gen_204?$image,other,ping,script
/generate_204$image,other,ping,script
! Adblock tracking
,adb=*&referer=
-logabpstatus.
/ab_test/*
/ab_track.
/adb.policy.js
/adblock?action=
/adblocker-check.
/adblocker/pixel.
/adblockLogger/*
/iab-adblockDetector.
/wp-admin/admin-ajax.php?action=adblockvisitor$~third-party
/ws_client?zone=gen$websocket
/wutime-adblocktracker/*
_adblock_stat.
_mongo_stats/
! CDN-based filters
/cdn-cgi/pe/bag2?*.google-analytics.com
/cdn-cgi/pe/bag2?*bluekai.com
/cdn-cgi/pe/bag2?*bounceexchange.com
/cdn-cgi/pe/bag2?*cdn.onthe.io%2Fio.js
/cdn-cgi/pe/bag2?*chartbeat.js
/cdn-cgi/pe/bag2?*dnn506yrbagrg.cloudfront.net
/cdn-cgi/pe/bag2?*geoiplookup
/cdn-cgi/pe/bag2?*getblueshift.com
/cdn-cgi/pe/bag2?*google-analytics.com%2Fanalytics.js
/cdn-cgi/pe/bag2?*histats.com
/cdn-cgi/pe/bag2?*hs-analytics.net
/cdn-cgi/pe/bag2?*log.outbrain.com
/cdn-cgi/pe/bag2?*mc.yandex.ru
/cdn-cgi/pe/bag2?*newrelic.com
/cdn-cgi/pe/bag2?*nr-data.net
/cdn-cgi/pe/bag2?*optimizely.com
/cdn-cgi/pe/bag2?*piwik.js
/cdn-cgi/pe/bag2?*quantserve.com
/cdn-cgi/pe/bag2?*radarurl.com
/cdn-cgi/pe/bag2?*scorecardresearch.com
/cdn-cgi/pe/bag2?*static.getclicky.com%2Fjs
/cdn-cgi/pe/bag2?*viglink.com
/cdn-cgi/pe/bag2?*yieldbot.intent.js
! Russian rating sites
/img.php?id=*&page=
://ivw.*/get?referrer=
://top.*/count/cnt.php?
://top.*/hit/
