!German
@@||arte.tv^*/xtcore.js
@@||code.etracker.com/t.js?et=$script,domain=kaguma.com
@@||cya1t.net/js/mkamp/87445.js$domain=videothek.bild.de
@@||cya1t.net/tracker/*&tit=bild.de%20online%20videothek&$script,domain=videothek.bild.de
@@||eatsmarter.de^*/webtrekk.js
@@||esprit.de/shop/htmlfunctions/webtrekk.js
@@||esprit.de/shop/htmlfunctions/webtrekk_conf.js
@@||heute.de/zdf/flash/eplayer/player.swf?*/cgi-bin/ivw/
@@||ing-diba.de^*/sitestat.js
@@||ip.nuggad.net/rc?$script,domain=vox.de
@@||willhaben.apa.net/clientscript/xtcore.js
@@||zdf.de/zdf/flash/eplayer/player.swf?*/cgi-bin/ivw/
!French
@@||cot.priceminister.com/res/static/*/xtcore.js
!Greek
@@||stats.e-go.gr/rx.asp?$object_subrequest,domain=megatv.com
!Russian
@@||afisha.ru/proxy/videonetworkproxy.ashx?$xmlhttprequest
