! German
||4players.de^*/foreplaypixel.js
||85.237.86.50/stat/$domain=bluray-disc.de
||87.79.36.252/blank.gif?$domain=~sevenload.com.ip
||ab-in-den-urlaub.de/resources/cjs/?f=/resources/cjs/tracking/
||ab-in-den-urlaub.de/usertracking/
||abakus.freenet.de^
||ac.berlinonline.de^
||ac.express.de^
||ac.mz-web.de^
||analytics.industriemagazin.net^
||analytics.solidbau.at^
||antenne.de^*/ivw_reload.js
||aol.de/cnt/
||aol.de/track/
||arlt.com^*/econda/
||arte.tv^*=countstats,
||auto-motor-und-sport.de/images/pic.gif?
||autobild.de/images/pic.gif?
||baur.de/servlet/LandmarkServlet?
||berliner-zeitung.de/analytics/
||berlinonline.de^*/cp.php?
||bild.de/code/jiffy,*.js
||bild.de/code/linktracking,*.js
||bild.de^*-linktracking^$script
||billiger.de/js/statistik.js
||billiger.de/trackimg.gif?
||bitreactor.to/counter/
||blick.ch/stats/
||boerse.de^*/log.jphp
||boersennews.de/js/lib/BnPageTracker.js
||boss.berlinonline.de^
||br.de/dotrack/pixel.png?
||braunschweiger-zeitung.de/stats/
||bz-berlin.de/_stats/
||c.perlentaucher.de^
||cc.zeit.de^
||cct2.o2online.de^
||center.tv/counter/
||chefkoch.de/counter
||chefkoch.de^*/pixel/
||chip.de^*/hook-tracking.js
||chip.de^*/pic.gif?
||chip.de^*/tracking.js
||chip.de^*/tracking/
||chip.de^*_tracking/
||citybeat.de/include/cbtracker.
||comdirect.de/ccf/img/ecrm2.gif?
||commerzbank.de/companion/cnt.php?
||computerbase.de/stats.php?
||computerbase.mobi/stats.php?
||computerbild.de/images/pic.gif?
||count.merian.de^
||count.rtl.de^
||count.spiegel.de^
||counter.zeit.de^
||cpix.daserste.de^
||cpx.golem.de^
||cpxl.golem.de^
||dab-bank.de/img/dummy.gif
||dada.net^*/nedstat_sitestat.js
||daparto.de/track-
||dasoertliche.de/wws/
||dastelefonbuch.de^*/wws.js
||dat.de/inc/count.js
||dejure.org/cgi-bin/zux2?
||derstandard.at/s/
||derwesten.de/stats/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||dforum.net/counter/
||dfs.de^*/webbug.js
||diegesellschafter.de^*/flashimg.php?
||diepresse.com/files/stats-extensions/
||diestandard.at/s/
||digital-zoom.de/counter.js
||dnews.de^*/arnostat302.js
||dpm.bluray-disc.de^
||dsltarife.net/ddd.js
||dsltarife.net/statistik/
||dw-eu.com.com^
||ef-magazin.de/adtrk/
||elektromobil-dresden.de/tinc?
||elitepartner.de/km/tcnt.do?
||express.de/analytics/
||extszm.web.de^
||fanfiktion.de^*/s.js
||fcbayern.t-home.de^*/px.gif?
||feed-reader.net/tracking.php
||fireball.de/statistikframe.asp?
||fr-online.de/analytics/
||ftd.de^*/track.php?
||gamepro.de^*/visitcount.js
||gamestar.de/_misc/tracking/
||gets.faz.net^
||gg24.de^*/count.cgi?
||giessener-anzeiger.de/stat/
||go.bluewin.ch^
||golem.de/staticrl/scripts/golem_cpx_
||golem.de/staticrl/scripts/golem_cpxl_
||goyellow.de/trackbrowser.jsp
||handelsblatt.com/analytics/
||hardware-infos.com/counter/
||hardwarelabs.de/stat/
||hardwareschotte.de/na/mdc.php?
||hartgeld.com^*/count.cgi?
||hdm-stuttgart.de/count.cgi?
||homepage-baukasten.de/cookie.php?
||horizont.net/stats/
||ht4u.net^*/blackpixel2.php
||jobanova.de/stats.php?
||jolie.de^*/pic.gif?
||k-files.de/screen.js
||k-foren.de/screen.js
||k-play.de/screen.js
||kicker.de^*/videocount?
||koins.de/screen.js
||krissi-ist-weg.de/ce_vcounter/
||laut.de^*/analyse.gif?
||livestat.derstandard.at^
||log.suchen.de^
||log.sz-online.de^
||log.wilmaa.com^
||logging.wilmaa.com^
||lokalisten.de/tracking.gif
||macnews.de/logreferrer.php
||macwelt.de/images/pic.gif?
||magnus.de^*/pic.gif?
||manager-magazin.de/js/http/*,testat_
||medizinauskunft.de/logger/
||meinestadt.de^*/tracking/
||merkur.de/connector.php?
||mikrocontroller.net^*/count_view/
||mobilcom-debitel.de/track/
||mopo.de/uid/
||msn.com^*/detrack.js
||msxstudios.de^*/system/stats/
||muensterland.de^*/zaehlpixel.php?
||multicounter.de^$third-party
||musik4fun.com/ga.php?
||myvideo.at/dynamic/mingreport.php$object-subrequest
||myvideo.ch/dynamic/mingreport.php$object-subrequest
||myvideo.de/dynamic/mingreport.php$object-subrequest
||n24.de^*/tracking.js
||news.ch/newslogbug.asp?
||nickles.de/ivw/
||nowonscreen.com/statistik_
||nox.to/files/frame.htm
||noz.de/tracking/
||npage.de/get_statistics.php?
||nzz.ch/statistic/
||nzz.ch/statistic?
||o2online.de^*/psyma/
||orf.at/ivwscript.js
||otik.de/tracker/
||otto.de/servlet/landmarkservlet?
||otto.de/tr/p.gif?
||pap.zalando.de^
||passul.t-online.de^
||pcfreunde.de/wb.
||pcgames.de^*/remotecampaigntracker.php
||pcwelt.de^*/pic.gif?
||pix.friendscout24.de^
||pixel.1und1.de^
||pixel.prosieben.de^
||playomat.de/sfye_noscript.php?
||pnn.de/counter/
||pooltrax.com/stats/
||postbank.de^*/pb_tracking_js.js
||postbank.de^*/pb_trackingclientstat_js.js
||powercount.jswelt.de^
||preisvergleich.de/setcookie/
||proactive.base.de^
||prophet.heise.de^
||putpat.tv/tracking?
||quoka.de^*/wtlog_02.js
||rem-track.bild.de^
||remixshare.com/stat/
||rhein-zeitung.de^*/picksel/
||rl.heise.de^
||rtl.de/count/ut/x.gif?
||rtl.de/tools/count/
||rtlradio.de/stats.php?
||rtlradio.lu/stats.php?
||s.fsphp.t-online.de^
||salzburg.com/nwas/count.php?
||secreta.de/tinc?
||shortnews.de/iframes/view_news.cfm?
||spiegel.de^*/statistic/
||sportal.de/js/cf.analytics.js
||stargate-planet.de^*counter*/c$image,script
||stats.bmw.de^
||stats.daserste.de^
||sueddeutsche.de/l.gif?
||suedkurier.de/al/analytics/
||suite101.de/tracking/
||superfunblog.com/stats/stats.php
||t-online.de^*/noresult.js?track=
||t-online.de^*/stats.js?track=
||tagesanzeiger.ch^*/pixel.gif?
||tagesspiegel.de/analytics/
||talkline.de^*/count.talkline.js
||textundblog.de/powercounter.js
||topnews.de/aws.js
||topnews.de^*/aws.cgi?
||tr.werkenntwen.de^
||track.cinestar.de^
||trackerstatistik.init-ag.de^
||tracking.autoscout24.com^
||tracking.hrs.de^
||tracking.netbank.de^
||tracking.oe24.at^
||tracking.sport1.de^
||tracking.statravel.de^
||tracking.tchibo.de^
||ts.faz.net^
||ts.otto.de^
||ts.rtl.de^
||tvcommunity.at/filmpicture.aspx?count=1&
||ui-portal.de/brbtpixel/
||unser-star-fuer-oslo.de^*/stats.php
||vfd2dyn.vodafone.de^
||vip.de^*/tracking.js
||visitors.dooyoo.de^
||viviano.de/cgi-bin/stat_gateway.cgi?
||wdm.map24.com^
||web-track.telekom-dienste.de^
||web.de/ivw/cp/
||web.de/pic?
||webnews.de^*/loglib.js
||webts.adac.de^
||wer-weiss-was.de/indication/clue_*.gif?
||wetter.de/js/tracking.js
||wienerzeitung.at/__webtrends/
||wirtschaftspresse.biz/pshb?
||wiwo.de/analytics/
||wohintipp.at/t.gif?
||xara.hse24.de^
||xtranews.de/counter/
||zdf.de^*/tracking?
||zdf.de^*/trackingivw?
||zeit.de/js/rsa.js
||zeit.de/js/rsa2.js
! French
||allocine.fr/ws/geocoding.ashx
||arte.tv/includes/xiti/
||clubic.com/editorial/publier_count.php?
||ea.monsieurmanuel.com^
||ea.rueducommerce.fr^
||editeurjavascript.com/hit-parade.php
||fipradio.fr/jstats.php
||francebleu.fr/jstats.php
||franceculture.fr/jstats.php
||franceinfo.fr/jstats.php
||franceinter.fr/jstats.php
||grazia.fr/ea.js
||gstat.orange.fr^
||lavenircdn.net^*/analytics.js?
||lecho.be/fb/?
||lemouv.fr/jstats.php
||microreporting.metrofrance.com^
||nouvelobs.com/scripts/stats.php?
||nouvelobs.com/tools/csrum.php
||nouvelobs.com/trafiz-
||orange.fr/track?
||orange.fr/z.gif?
||ovni9.com/suggestion/stats/
||p.pagesjaunes.fr^
||pagesjaunes.fr/bva/track.js
||pagesjaunes.fr/crmmetrix/
||rtl.be^*/trkfblk.js
||rtl.fr/stats/
||s-sfr.fr/stats/
||sfr.fr/js/pent-stats.jsp
||stats1x1.kapaza.be^
||tracker.cds-tracking.com^
||tracking.cdiscount.com^
||tracking.ha.rueducommerce.fr^
||tracking.melty.fr^
||virginmobile.fr/ea.js
||visitors.dooyoo.fr^
||zonecss.fr/images/stat_robocop.gif?
||zonecss.fr/images/statscreen.gif?
! Arabic
||livetracker.radiosawa.us^
||ratteb.com/js.js
! Bulgarian
||counter.search.bg^
! Chinese
/pos?act=dur$object-subrequest,domain=tudou.com
||99sushe.com^*/stat.js
||acfun.tv/api/count.aspx
||analy.qq.com^
||analytics.163.com^
||analytics.nextmedia.com^
||analytics.zhihu.com^
||baidu.com/pv.gif?
||baidu.com/tb/pms/img/st.gif?
||beacon.sina.com.cn^
||btrace.qq.com^
||cdn.baidupcs.com/monitor.jpg?
||clkstat.qihoo.com^
||cnzz.com/stat.
||count.joy.cn^
||count.kandian.com^$object-subrequest
||count.newhua.com^
||count.qiannao.com^
||count.video.sina.com.cn^
||count.vrs.sohu.com^$object-subrequest
||count5.pconline.com.cn^
||counter.sina.com.cn/moodq?
||cri.cn/a1.js
||cri.cn/wrating.js
||dayoo.com/sta/da.js
||dc.letv.com^
||dj.renren.com^
||docin.com/app/playerLoadLog/
||dui.lu/index.php/stat/
||dui.lu/staticts.html
||duowan.com/public/s/market_count.js
||dwtracking.sdo.com^
||eastmoney.com/counter.js?
||ebook.tianya.cn/js/stat.js
||eclick.baidu.com^
||firefoxchina.cn/*/trac.js
||hao123.com/img/gut.gif?
||hdslb.com/images/isptrack.js
||his.tv.sohu.com/his/ping.do?
||hk.ndx.nextmedia.com^
||js.kuwo.cn/stat/
||js.sohu.com/track/
||js.sohu.com/wrating0820.js
||js.soufunimg.com/count/
||jscss.kdslife.com/club/html/count/PChome_Count.js
||log*.ku6.com^
||log.kuwo.cn^
||loginlog.sdo.com^
||logs.live.tudou.com^
||logstat.caixin.com^
||luobo.tv/staticts.html
||narutom.com/stat.js
||nsclick.baidu.com^
||nstat.tudou.com^
||on.cc^*/checkrev.gif?
||p-log.ykimg.com^
||pan.baidu.com/api/analytics?
||pingback.sogou.com^
||pingjs.qq.com^
||rgd.com.cn/counter/
||s.pixfs.net/js/pixlogger.min.js
||s.pixfs.net/visitor.pixplug.in/
||s.renren.com^
||sclick.baidu.com^
||sharpdaily.hk/ajax/addlog/?
||sinajs.cn/open/analytics/
||soufun.com/click/
||soufun.com/stats/
||sta.ifeng.com^
||stadig.ifeng.com^
||stat.bilibili.tv^
||stat.caijing.com.cn^
||stat.funshion.net^
||stat.hudong.com^
||stat.iteye.com^
||stat.ku6.com^$object-subrequest
||stat.ppstream.com^
||stat.pptv.com^
||stat.tianya.cn^
||stat.tudou.com^
||stat.uuu9.com^
||stat.xunlei.com^
||static.qiyi.com/js/pingback/
||statistic.qzone.qq.com^
||stats.tudou.com^
||tinglog.baidu.com^
||titan24.com/scripts/stats.js
||tongji2.vip.duba.net/__infoc.gif?
||top.baidu.com/js/nsclick.js
||tracker.live.tudou.com^
||tv.sohu.com/upload/trace/
||uestat.video.qiyi.com^
||unstat.baidu.com^$~subdocument
||utrack.hexun.com^
||v.blog.sohu.com/dostat.do?
||valf.atm.youku.com^
||vatrack.hinet.net^
||weather.com.cn/a.gif?
||weather.com.cn/a1.js
||webclick.yeshj.com^
||webd.home.news.cn/1.gif?
||webstat.kuwo.cn^
||wenku.baidu.com/tongji/
||wumii.com/images/pixel.png
||xnimg.cn^*/beacon.js
||youdao.com/cf.gif?
||youdao.com/imp/cac.js
||youdao.com/rlog.js
||youku.com/compvlog?
! Croatian
||dnevnik.hr/bin/usrtrck-new.php?
||jutarnji.hr/template/js/eph_analytics.js
! Czech
||blesk.cz/js/tracker.js
||kbmg.cz/tracker.js
||o2.cz^*-ga_o2cz_bundle.js?
! Dutch
||klik.nrc.nl/ping?
||marktplaats.nl/add_counter_image.
||microreporting.metronieuws.nl^
||rtl.nl/system/track/
||simyo.nl/js/tracking.js?
||vroom.be^*/stats.js?
||vroom.be^*/stats.php?
||webstatistieken.xs4all.nl^
! Finnish
||3t.fi^*/zig.js
||analytics.sanoma.fi^
||autobild.fi/zig.js
||huuto.net/js/analytic/
||iltasanomat.fi^*/zig_c.min.js
||mtv3.fi/remarketing.js
||oikotie.fi^*/zig.js
||sanoma.fi^*/zig.js
||snstatic.fi^*/zig.js
||stat.mtv3.fi^
||tiede.fi^*/zig.js
||ts.fi^*/spring.js
! Hebrew
||bravo.israelweather.co.il^
||cellstats.mako.co.il^
||events.walla.co.il/events.asp
||fus.walla.co.il/script.js
||globes.co.il/news/click.ashx
||globes.co.il/shared/s.ashx?
||inn.co.il/Controls/HPJS.ashx?act=log
||nana10.co.il/statistics/
||stats.mako.co.il^
||walla.co.il/CountsHP.asp?
||walla.co.il/impression/
! Hungarian
||videa.hu/flvplayer_setcookie.php?
! Italian
||altervista.org/fcgi/counter.pl?
||altervista.org/js/contatore.js
||altervista.org/js_tags/contatore.js
||altervista.org/stats/
||altervista.org^*/tb_hits_
||bachecaannunci.it/statins3.php?
||c-date.it/tracking?
||c-date.it^*/tracking2/tr.js
||ciao.it/flextag/
||click.tv.repubblica.it^
||deagostinipassion.it/collezioni/analytics.js
||emng.libero.it^
||gazzetta.it^*/stats.php?
||getscreensaver.it/statistiche/
||joka.it/inquiero/isapi/csf.dll?
||la7.it/js-live/livestats.js
||la7.it/js-live/nielsen1.js
||la7.tv/ricerca/livestats.php?
||libero.it//js/comscore/
||libero.it/cgi-bin/ajaxtrace?
||libero.it/cgi-bin/cdcounter.cgi?
||libero.it/cgi-bin/cdcountersp.cgi?
||libero.it/search/abin/ajaxtrace?
||libero.it^*/counter.php?
||livestats.la7.tv^
||mediaset.it/cgi-bin/getcod.cgi?
||mtv.it/flux/trackingcodes/
||mydespar.it^*/stat.aspx?
||paginegialle.it/cgi-bin/getcod.cgi?
||paginegialle.it/cgi-bin/jimpres.cgi?
||pornolupo.org/track.js
||quattroruote.it/log.htm?
||rainews.it/dl/analytics/
||rmastri.it/plugins/log/log.php?
||seat.it/cgi-bin/getcod.cgi?
||servizi.unionesarda.it/controlli/
||siteinfo.libero.it^
||smsaffari.it/count_new.php?
||spaziogames.it/ajax/player_impression.ashx?
||stats.splinder.com^
||taliatools.com/videolive/util/reg_stat.php?
||tiscali.it/banner-tiscali/stats.html?
||topolino.it^*/omniture.php?
||track.tesiteca.it^
||tracking.gruppo.mps.it^
||trk.m.libero.it^
||video.mediaset.it/polymediashowanalytics/
||videogame.it/a/logview/
||virgilio.it/clientinfo.gif?
||visitors.dooyoo.it^
||volkswagen-italia.it^*/tracking/
||yachtingnetwork.it/stat/
! Japanese
||analytics.cocolog-nifty.com^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||carview.co.jp/include_api/log/
||counter1.fc2.com^
||fc2.com/pv.gif?
||fujitv.co.jp/pc/space.gif?
||goo.ne.jp^*/vltracedmd.js
||i2i.jp/bin/
||imgstat.ameba.jp^
||mainichi.jp^*/null.gif?
||visit.geocities.jp^
||yahoo.co.jp/b?p=
! Korean
||211.106.66.62^*/statistics/$domain=yonhapnews.co.kr
||chosun.com/hitlog/
||gather.hankyung.com^
||hits.zdnet.co.kr^
||hitweb2.chosun.com^
||lcs.naver.com^
||ytn.co.kr/_comm/ylog.php?
! Latvian
||cv.ee/static/stat.php
||delfi.lv/t/p.js
||delphi.lv/t/t.js
||diena.lv/statistics/
||e-spy.petit.lv^
||inbox.lv^*/ga.js
||insbergs.lv/ins_statistics/
||reklama.lv/services/espy.php
||ss.lv/counter/
||stats.tunt.lv^
||t.delfi.lv/_a?
||tanks.lv/top/stats.php
! Norwegian
||nrk.no^*/stats/
||vg.no/stats/
||webhit.aftenposten.no^
! Persian
||irib.ir/count.php?
||irib.ir/counter/stat.js
! Polish
||analytics.gazeta.pl^
||dot.wp.pl^
||kropka.onet.pl^
||nasza-klasa.pl^*/pp_gemius
||rek.www.wp.pl^
||stats.teledyski.info^
! Portuguese
||dejavu.mercadolivre.com.br^
||lancenet.com.br/pw.js
||metrics.uol.com.br^
||rt.globo.com^
||sapo.*/clk?u=
||sl.pt/wa.gif?
||tracker.bt.uol.com.br^
||uol.com.br/stats?
||urchin.estadao.com.br^
||uv.terra.com.br^
! Russian
||ad7.bigmir.net^
||count.rbc.ru^
||kommersant.ru/a.asp?p=
||list.ru/counter?
||mail.ru/counter?
||microreporting.metronews.ru^
||rutube.ru/counters.html?
||rutube.ru/dbg/player_stat?
||rutube.ru/img/playerstats.gif?
||stat.lenta.ru^
||stats.lifenews.ru^
||yast.rutube.ru^
! Serbian
||trak-analytics.blic.rs^
! Slovene
||24ur.com/bin/usrtrck-new.php?
! Spanish
||abc.es/stats/
||anapixel.aprendeingles.com^
||anapixel.elmundo.es^
||anapixel.expansion.com^
||anapixel.marca.com^
||anapixel.telva.com^
||esmas.com/scripts/esmas_stats.js
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||livetracker.martinoticias.org^
||marca.com^*/pixel.gif?
||mercadolibre.com.ar/jm/ml.track.me?
||microreporting.publimetro.cl^
||orbyt.es/pixelcontabilizacion/
||pixelcounter.aprendeingles.com^
||pixelcounter.elmundo.es^
||pixelcounter.expansion.com^
||pixelcounter.marca.com^
||pixelcounter.telva.com^
||pxlctl.as.com^
||pxlctl.elpais.com^
||stats.milenio.com^
||terra.com.mx/js/metricspar_end.js
||terra.com.mx^*/metrics_begin.js
||terra.com.mx^*/metrics_end.js
||terra.com/js/metrics/
||terra.com^*/td.asp?bstat
||tracking.melty.es^
||visitors.dooyoo.es^
! Swedish
||blocket.se/js/trafikfonden.js
||microreporting.metro.se^
||prisjakt.nu/js.php?p=trafikfonden
! Ukrainian
||at.ua/stat/
||hit.meta.ua^
||piccy.info/c?
||piccy.org.ua/c?
