||123myip.co.uk/ip-address/
||174.129.112.186/small.gif?$third-party,domain=~skytide.ip
||174.129.135.197/partner.gif?$third-party,domain=~skytide.ip
||174.129.6.226/tracker/$third-party,domain=~skytide.ip
||174.129.88.189/partner.gif?$third-party,domain=~skytide.ip
||174.129.98.240/small.gif?$third-party,domain=~skytide.ip
||184.73.199.40/tracker/$third-party,domain=~skytide.ip
||184.73.199.44/tracker/$third-party,domain=~skytide.ip
||195.177.242.237^$third-party,domain=~sat24.com.ip
||195.182.58.105/statistics/$third-party,domain=~stream5.tv.ip
||204.236.233.138/tracker/$third-party,domain=~skytide.ip
||204.236.243.21/small.gif?$third-party,domain=~skytide.ip
||209.15.236.80^$third-party,domain=~crosspixelmedia.ip
||209.20.84.187/blank.gif?$third-party,domain=~gatehousenewsservice.com.ip
||3crowd.com^*/3c1px.gif
||4theclueless.com/adlogger/
||99widgets.com/counters/
||activities.niagara.comedycentral.com^
||adchemy-content.com^*/tracking.js
||addthis.com/at/
||addthis.com/live/
||addthis.com^*/p.json?*&ref=
||addthiscdn.com/live/
||adlog.com.com^
||affiliate.godaddy.com^
||afrigator.com/track/
||agencytradingdesk.net/watsontracker/
||agendize.com^*/counts.jsp?
||aiya.com.cn/stat.js
||akamai.com/crs/lgsitewise.js
||akamai.net^*/hints.netflame.cc/
||akamai.net^*/tracking/clicktracking.js
||alexa.com/site_stats/
||alexa.com/traffic/
||alphasitebuilder.co.za/tracker/
||amatomu.com/link/log/
||amatomu.com/log.php?
||amazonaws.com/ki.js/
||amazonaws.com/new.cetrk.com/
||amazonaws.com/scripts.kissmetrics.com/
||analytics.apnewsregistry.com^
||analytics.atomiconline.com^
||analytics.aweber.com^
||analytics.clickpathmedia.com^
||analytics.cmg.net^
||analytics.cynapse.com^
||analytics.dev.springboardvideo.com^
||analytics.edgesuite.net^
||analytics.episodic.com^
||analytics.hosting24.com^
||analytics.live.com^
||analytics.matchbin.com^
||analytics.performable.com^
||analytics.rogersmedia.com^
||analytics.sitewit.com^
||analytics.tribeca.vidavee.com^
||analytics.yola.net^
||anscdn.net/images/1x1p.gif?
||anvato.com/anvatoloader.swf?analytics=
||aolanswers.com/wtrack/
||aolcdn.com/js/mg2.js
||aolcdn.com/omniunih.js
||aolcdn.com/omniunih_int.js
||app.insightgrit.com^
||appliedsemantics.com/images/x.gif
||appspot.com/tracking_iframe.jsp?
||asterpix.com/tagcloudview/
||atgsvcs.com/js/atgsvcs.js
||attributiontrackingga.googlecode.com^
||backupinfo.auctiva.com/default.aspx?query=
||beacon.indieclick.com^
||beacon.securestudies.com^
||beacon2.indieclick.com^
||bestweb.net/cgi-bin/count.cgi?
||bfnsoftware.com^*/counter.cgi?
||bfnsoftware.com^*/environment.cgi?
||bibzopl.com/in.php
||bit.ly/stats?
||bitgravity.com^*/tracking/
||blogblog.com/tracker/
||bmw.com^*/tracking_add_ons.js
||bravenet.com/counter/
||brcdn.com^*/br-trk.js
||break.com/apextracker/
||breakmedia.com/track.jpg?
||bumpin.com^*/analytics.html
||buzzbox.buzzfeed.com^
||c.compete.com^
||c.homestore.com^
||cbsinteractive.com^*/akamaianalytics.swf
||centerix.ru^*/count.msl?
||cgicounter.oneandone.co.uk^
||cgicounter.puretec.de^
||chase.com/js/reporting.js
||clearspring.com/at/
||clearspring.com/t/
||click.geopaysys.com^
||clickchatsold.com/d0/
||clickstream.loomia.com^
||clicktale.pantherssl.com^
||clicktracks.aristotle.net^
||cloudfront.net/tracker.js
||cnt.mastorage.net^
||collection.acromas.com^
||comet.ibsrv.net^
||communicatorcorp.com^*/conversiontracking.js
||count.me.uk^
||count.paycounter.com^
||counter.cam-content.com^
||counter.htmlvalidator.com^
||counter.pagesview.com^
||counter.pax.com^
||counter.powweb.com^
||counter.sparklit.com^
||counter.webmasters.bpath.com^
||counter.yadro.ru^
||counters.freewebs.com^
||counters.gigya.com^
||csi.gstatic.com^
||cts.vresp.com^
||curate.nestedmedia.com^
||d1nu2rn22elx8m.cloudfront.net^
||d1qpxk1wfeh8v1.cloudfront.net^
||d1ros97qkrwjf5.cloudfront.net^
||d3l3lkinz3f56t.cloudfront.net^
||data.alexa.com^
||daylogs.com/counter/
||dealnews.com/lw/log_syndication.php?
||devshed.com^*/pixeltrack.php?
||digimedia.com/pageviews.php?
||directnews.co.uk/feedtrack/
||disqus.com/count.js
||disqus.com/stats.html
||disqus.com^*/count.js
||dnn506yrbagrg.cloudfront.net^
||domodomain.com^*/ddsense.aspx?
||doug1izaerwt3.cloudfront.net^
||dt.sellpoint.net^
||dw.com.com^
||ecommstats.s3.amazonaws.com^$third-party
||ecustomeropinions.com/survey/nojs.php?
||ecustomeropinions.com^*/i.php?
||edgesuite.net^*/googleanalyt
||elogicwebsolutions.com/cgi-bin/statcount.pl?
||emihosting.com^*/tracking/
||entry-stats.huffpost.com^
||epromote.co.za/track/
||eservicesanalytics.com.au^
||etoro.com/tradesmonitor/
||events.eyeviewdigital.com^*.gif?r=
||evri.com/analytics/
||facebook.com/campaign/impression.php?
||facebook.com/js/conversions/tracking.js
||facilitatedigital.com/hit.aspx?
||fastcounter.onlinehoster.net^
||feedcat.net/button/
||flagship.asp-host.co.uk^
||flixster.com^*/analytics.
||forms.aweber.com^*/displays.htm?id=
||freedom.com^*/analytic/
||futureus.com^*/nedstat.js
||fwix.com^*/trackclicks_
||ga.webdigi.co.uk^
||gamegecko.com/gametrack?
||gatehousemedia.com/wickedlocal/ip.js
||gcion.com/gcion.ashx?
||geckofoot.com/gfcounterimg.aspx?
||geckofoot.com/gfvisitormap.aspx?
||getpos.de/ext/
||gigya.com^*/cimp.gif?
||goadv.com^*/track.js
||googlecode.com^*/tracker.js
||googlelabs.com/log/log?
||googlesyndication.com/pagead/gen_204?
||googleusercontent.com/tracker/
||gotdns.com/track/blank.aspx?
||grabnetworks.com/beacons/
||gravity.com^*/beacons/
||gscounters.gigya.com^
||haymarket.com/injector/deliver/
||hits.dealer.com^
||hits.informer.com^
||hits.top.lv^
||hop.clickbank.net^
||i-stats.ieurop.net^
||images-amazon.com^*/1x1_trans.gif
||imageshack.us^*/thpix.gif
||imghostsrc.com/counter.php?
||impi.tv/trackvideo.aspx?
||inq.com/tagserver/tracking/
||insights.gravity.com^
||instantservice.com/geoipapi.js?
||intelligence.dgmsearchlab.com^
||intelligencefocus.com^*/sensor.js
||intelligencefocus.com^*/websensor.aspx?
||intensedebate.com/remotevisit.php?
||intensedebate.com/widgets/blogstats/
||ipro.com^*/pixel.gif?
||jambocast.com/jc/hit.php?
||kalstats.kaltura.com^
||kaltura.com^*/index.php?service=stats&action=collect&
||kdpgroupe.com/ea.js
||kraken.giantrealm.com^
||krxd.net/krux.js
||l.sharethis.com^
||laurel.macrovision.com^
||laurel.rovicorp.com^
||ldrhub.com/new/log_view.php?
||lederer.nl/incl/stats.js.php?
||lijit.com^*/wijittrack.gif?
||lingows.appspot.com/page_data/?
||link.informer.com^
||linkwithin.com/pixel.png
||livepass.conviva.com^
||liveperson.net^*/mtag.js?
||log.adap.tv^$object-subrequest
||longtailvideo.com^*/googlytics-
||longtailvideo.com^*/yourlytics-
||loomia.com^*/setcookie.html
||lphbs.com^
||lsimg.net^*/vs.js
||lycos.com/hb.js
||magnify360-cdn.s3.amazonaws.com^
||mail-app.com/pvtracker/
||maxmind.com^*/geoip.js
||maxxpublishing.com/astracker/
||mcs.delvenetworks.com^
||media-imdb.com/twilight/?
||mediaite.com^*/track/
||mediametrics.mpsa.com^
||mediapartner.bigpoint.net^$third-party
||meebo.com/cim/sandbox.php?
||metrics.ctvdigital.net^
||metrics.feedroom.com^
||metrics.loomia.com^
||metrics.scribblelive.com^
||mkcms.com/stats.js
||mochiads.com/clk/
||modules.ooyala.com^*/analytics-
||motionbox.com^*/googleanalyticsplugin.swf?
||mtv.com^*spacer.gif?
||mtvnservices.com/metrics/
||myblueday.com^*/count.asp?
||mysociety.org/track/
||navlink.com/__utmala.js
||neocounter.neoworx-blog-tools.net^
||neoworx.net/neocounter/
||netscape.com/c.cgi?
||neulion.com^*/track.gif?
||newsinc.com/analytics_ping.htm?
||offermatica.intuit.com^
||ohnorobot.com/verify.pl?
||onescreen.net^*/log.gif?
||onsugar.com^*/clicktracker.js
||ooyala.com/authorized?analytics
||outbrain.com^*/ping.html?
||partner.cynapse.com^
||partners.thefilter.com^
||perfectmarket.com/pm/track?
||perfectmarket.com/pm/tracker.
||pg.buzzfeed.com^
||phncdn.com/js/ssig_helper.js
||phoenix.untd.com^
||pixel.parsely.com^
||pixel.tree.com^
||pixhosting.com/ct/jct.php?
||planet49.com/log/
||player.ooyala.com/errors/report?
||playtomic.com/tracker/
||plugins.longtailvideo.com/googlytics
||plugins.longtailvideo.com/yourlytics
||pmetrics.performancing.com^
||pr.blogflux.com^
||praekelt.com^*/webtracker.js
||projecthaile.com/js/trb-1.js
||prstats.postrelease.com^
||pt.crossmediaservices.com^
||purevideo.com^*/pvshim.gif?
||px.steelhousemedia.com^
||qlog.adap.tv^$object-subrequest
||quisma.com/tracking/
||r.msn.com^
||radiocompanion.com/count.php?
||realplayer.com^*/pixel?
||reverbnation.com/widgets/trk/
||rhapsody.com^*/pixel?
||roitrack.addlvr.com^
||royalecms.com/statistics.php?
||s.clickability.com^
||salesforce.com/sfga.js
||scribol.com/traffix/widget_tracker/
||scripts.psyma.com^
||searchmaestros.com/trackpoint/
||seg.sharethis.com^
||serifwebresources.com/control.php?
||sitereports.officelive.com^
||southafricahome.com/statsmodulev2/
||spaceprogram.com/webstats/
||sparklit.com/counter/
||stat.easydate.biz^
||statistics.infowap.info^
||statistics.wibiya.com^
||stats.big-boards.com^
||stats.cdn.playfair.co.za^
||stats.clickability.com^
||stats.complex.com^
||stats.datahjaelp.net^
||stats.free-rein.net^
||stats.geegain.com^
||stats.itweb.co.za^
||stats.jtvnw.net^
||stats.magnify.net^
||stats.polldaddy.com^
||stats.ref2000.com^
||stats.surfaid.ihost.com^
||stats.twistage.com^
||stats.vodpod.com^
||stats.yourminis.com^
||statsdev.treesd.com^
||statsrv.451.com^
||statstracker.celebrity-gossip.net^$third-party
||streamads.com/view?
||survey.io/log?
||synergizeonline.net/trackpoint/
||t.flux.com^
||taboolasyndication.com/log/
||technorati.com/technoratimedia-pixel.js
||the-group.net/aether/
||thefilter.com^*?extanonid=
||theplatform.com^*/tracker.log?
||thespringbox.com/analytics/
||thismoment.com/tracking/
||timeinc.net^*/peopleas2artracker_v1.swf
||topix.net/t6track/
||tr-metrics.loomia.com^
||tr.interlake.net^
||track.did-it.com^
||track.digitalriver.com^
||track.monitis.com^
||track.parse.ly^
||track.qoof.com^$third-party
||track.untd.com^
||tracker.financialcontent.com^
||tracker.icerocket.com^
||tracker.issuu.com^
||tracker.mgnetwork.com^
||tracker.roitesting.com^
||tracker.timesgroup.com^
||tracking.allposters.com^
||tracking.i-click.com.hk^
||tracking.livingsocial.com^
||tracking.quisma.com^
||tracking.searchmarketing.com^
||tracking.sokrati.com^
||tracksys.developlabs.net^
||traffic.acwebconnecting.com^
||trax.dirxion.com^
||trc.taboolasyndication.com^
||trk.vindicosuite.com^
||trulia.com/trackingpixel.gif?
||trustsquare.net/trafficmonitor/
||tsk5.com/17*?*=ex-
||typekit.com/s.gif?
||uknetguide.co.uk/user.js?
||ultimatebootcd.com/tracker/
||userlog.synapseip.tv^
||v.giantrealm.com/players/stats.swf?
||vapedia.com^*/largebanner.
||vertical-stats.huffpost.com^
||verticalacuity.com/vat/
||videodetective.net/flash/players/plugins/iva_quantcast.swf
||videoplaza.com^*/gallup_dk.js
||videoplaza.tv/proxy/tracker?$object-subrequest
||virginmedia.com^*/analytics/
||virtualearth.net^*/loggingservice/
||visit.geocities.com^
||visit.webhosting.yahoo.com^
||viximo.com/1px.gif?
||weather.ca/counter.gif?
||webeffective.keynote.com^
||webresint.com/writrak.php?
||webservices.websitepros.com^
||webstats.motigo.com^$third-party
||webstats.seoinc.com^
||webstats.thaindian.com^
||webvoo.com^*/logtodb.
||webworx24.co.uk/123trace.php
||webzel.com/counter/
||wetpaint.com^*/track?
||whatismyip.akamai.com^
||whosread.com/counter/
||widgeo.net/compteur.php?
||widgeo.net/geocompteur/
||widgeo.net/tracking.php?
||widgetbox.com/syndication/track/
||widgethost.com/pax/counter.js?
||widgetserver.com/metrics/
||widgetserver.com/t/
||widgetserver.com^*/quantcast.swf
||wikinvest.com^*/errorlogger.php?
||wopweb.net/services/counters/
||wp.com^*/exittracker.js?
||wristdreams.com/cnstats/
||ws.amazon.com/widgets/*=gettrackingid|
||wstat.wibiya.com^
||wunderloop.aol.co.uk^
||wvnetworkmedia.org/min/?
||x.weather.com^
||yimg.com^*/ywa.js
||ypcdn.com/*/webyp?
||zemanta.com/pixy.gif?
