|http://l2.io/ip.js$third-party
||10.122.129.149^$third-party,domain=~search-news-cn.ip
||101apps.com/tracker.ashx?
||105app.com/report/?
||107.20.91.54/partner.gif?$third-party,domain=~thedailybeast.com.ip
||116.213.75.36/logstat/$domain=~caixin.com.ip
||121.78.90.104:8383/pv?*&refer=$third-party,domain=~livere-kr.ip
||123myp.co.uk/ip-address/
||148.251.8.156/track.js
||174.129.112.186/small.gif?$third-party,domain=~skytide.ip
||174.129.135.197/partner.gif?$third-party,domain=~skytide.ip
||174.129.6.226/tracker/$third-party,domain=~skytide.ip
||174.129.88.189/partner.gif?$third-party,domain=~skytide.ip
||174.129.98.240/small.gif?$third-party,domain=~skytide.ip
||174.37.54.170^$third-party,domain=~informer.com.ip
||184.73.199.40/tracker/$third-party,domain=~skytide.ip
||184.73.199.44/tracker/$third-party,domain=~skytide.ip
||184.73.203.249/i.gif?
||188.225.25.145^$third-party
||188.40.142.44/track.js$third-party,domain=~dropped.pl.ip
||195.177.242.237^$third-party,domain=~sat24.com.ip
||195.182.58.105/statistics/$third-party,domain=~stream5.tv.ip
||198.101.148.38/update_counter.php
||204.236.233.138/tracker/$third-party,domain=~skytide.ip
||204.236.243.21/small.gif?$third-party,domain=~skytide.ip
||208.91.157.30/viewtrack/
||209.15.236.80^$third-party,domain=~crosspixelmedia.ip
||213.8.137.51/Erate/$third-party,domain=~ynet-il.ip
||216.18.176.4/logger/
||219.232.238.60/count.$domain=~caixin.com.ip
||23.20.0.197^$third-party,domain=~tritondigital.net.ip
||23.23.22.172/ping/$third-party,domain=~newjerseynewsroom.com.ip
||24option.com/?oftc=$image,third-party
||3crowd.com^*/3c1px.gif
||3qsdn.com/watchtime?
||4theclueless.com/adlogger/
||50.16.191.59^$third-party,domain=~tritondigital.net.ip
||51network.com^$third-party
||5251.net/stat.jsp?
||54.217.234.232^$third-party,domain=~moleskine-store.ip
||54.246.124.188/analytics/$domain=~racinguk.ip
||58.68.146.44:8000^$third-party,domain=~peoplesdaily.cn.ip
||5min.com/flashcookie/StorageCookieSWF_
||61.129.118.83^$third-party,domain=~shanghaidaily.cn.ip
||62.219.24.238^$third-party,domain=~cast-tv.com.ip
||6waves.com/edm.php?uid=$image
||74.117.176.217/trf/track.php?$third-party,domain=~adult.sites.ip
||88.150.172.219^*?r=
||88.208.248.58/tracking/
||93.93.53.198^$third-party,domain=~awempire.ip
||95.211.106.41^$third-party,domain=~leaseweb-nl.ip
||99widgets.com/counters/
||9fine.ru/js/counter.
||9msn.com.au^*/tracking/
||a.mobify.com^
||a.unanimis.co.uk^
||a2a.lockerz.com^
||aaa.aj5.info^
||aan.amazon.com^$third-party
||aao.org/aao/sdc/track.js
||abc.hearst.co.uk^$third-party
||acces-charme.com/fakebar/track.php?
||acount.alley.ws^$third-party
||acs86.com/t.js
||activecommerce.net/collector.gif
||activetracker.activehotels.com^$third-party
||activities.niagara.comedycentral.com^
||actonservice.com^*/tracker/
||ad.aloodo.com^$third-party
||ad.atdmt.com/c/
||ad.atdmt.com/e/
||ad.atdmt.com/i/*=
||ad.atdmt.com/i/go;
||ad.atdmt.com/i/img/
||ad.atdmt.com/m/
||ad.atdmt.com/s/
||adchemy-content.com^*/tracking.js
||addnow.com/tracker/
||addthis.com/at/
||addthis.com/live/
||addthis.com/red/$script,third-party
||addthis.com/red/p.png?
||addthis.com^*/p.json?*&ref=
||addthiscdn.com/*.gif?uid=
||addthiscdn.com/live/
||addthisedge.com/live/
||addtoany.com/menu/transparent.gif
||adf.ly/ad/conv?
||adfox.yandex.ru^
||adg.bzgint.com^
||adlog.com.com^
||admission.net^*/displaytracker.js
||ads-trk.vidible.tv^
||ads.bridgetrack.com^$image
||adsv7.com/t/
||adtrack.calls.net^$third-party
||adultmastercash.com/e1.php$third-party
||affiliate.iamplify.com^
||affiliate.mediatemple.net^$~third-party
||affiliates.mgmmirage.com^
||affiliates.minglematch.com^$third-party
||affiliates.spark.net^$third-party
||affiliates.swappernet.com^
||affilired.com/analytic/$third-party
||affl.sucuri.net^
||afrigator.com/track/
||agendize.com^*/counts.jsp?
||aiya.com.cn/stat.js
||akamai.com/crs/lgsitewise.js
||akamai.net/*.babylon.com/trans_box/
||akamai.net/chartbeat.
||akamai.net^*/a.visualrevenue.com/
||akamai.net^*/sitetracking/
||akamaihd.net/*.gif?e=
||akamaihd.net/bping.php?
||akamaihd.net/javascripts/browserfp.
||akamaihd.net/log?
||akamaihd.net/push.gif?
||akamaihd.net^*.gif?d=
||akanoo.com/tracker/
||akatracking.esearchvision.com^
||aklamio.com/ovlbtntrk?
||aksb-a.akamaihd.net^
||alenty.com/trk/
||alexa.com/minisiteinfo/$third-party
||alexa.com/traffic/
||alipay.com/service/clear.png?
||aliyun.com/actionlog/
||allanalpass.com/track/
||alooma.com/track/
||alooma.io/track/?
||alphasitebuilder.co.za/tracker/
||amatomu.com/link/log/
||amatomu.com/log.php?
||amazon.com/gp/*&linkCode$third-party
||amazonaws.com/?wsid=
||amazonaws.com/amacrpr/crpr.js
||amazonaws.com/analytics.
||amazonaws.com/cdn.barilliance.com/
||amazonaws.com/ds-dd/data/data.gif?$domain=slickdeals.net
||amazonaws.com/fstrk.net/
||amazonaws.com/g.aspx$third-party
||amazonaws.com/gaL.js
||amazonaws.com/initialize/$third-party
||amazonaws.com/js/reach.js
||amazonaws.com/ki.js/
||amazonaws.com/logs$xmlhttprequest,domain=wat.tv
||amazonaws.com/new.cetrk.com/
||amazonaws.com/searchdiscovery-satellite-production/
||amazonaws.com/statics.reedge.com/
||amazonaws.com/wgntrk/
||amazonaws.com^*.kissinsights.com/
||amazonaws.com^*.kissmetrics.com/
||amazonaws.com^*/i?stm=
||amazonaws.com^*/pageviews
||amazonaws.com^*/track.js$domain=hitfix.com
||amplify.outbrain.com^$third-party
||amplifypixel.outbrain.com^
||ams.addflow.ru^
||an.yandex.ru^
||analytic.pho.fm^
||analytic.xingcloud.com^$third-party
||analyticapi.pho.fm^
||analyticcdn.globalmailer.com^
||analytics-beacon-*.amazonaws.com^
||analytics-rhwg.rhcloud.com^
||analytics-static.ugc.bazaarvoice.com^
||analytics-v2.anvato.com^
||analytics.30m.com^
||analytics.abacast.com^
||analytics.adeevo.com^
||analytics.amakings.com^
||analytics.anvato.net^
||analytics.apnewsregistry.com^
||analytics.artirix.com^
||analytics.atomiconline.com^
||analytics.avanser.com.au^
||analytics.aweber.com^
||analytics.bigcommerce.com^
||analytics.brandcrumb.com^
||analytics.carambo.la^
||analytics.cincopa.com^
||analytics.clickpathmedia.com^
||analytics.closealert.com^
||analytics.cmg.net^
||analytics.codigo.se^
||analytics.conmio.com^
||analytics.convertlanguage.com^
||analytics.cynapse.com^
||analytics.datahc.com^
||analytics.dev.springboardvideo.com^
||analytics.edgekey.net^
||analytics.edgesuite.net^
||analytics.episodic.com^
||analytics.fairfax.com.au^
||analytics.favcy.com^
||analytics.groupe-seb.com^
||analytics.gvim.mobi^
||analytics.hosting24.com^
||analytics.hpprintx.com^
||analytics.kaltura.com^
||analytics.kapost.com^
||analytics.live.com^
||analytics.livestream.com^
||analytics.mailmunch.co^
||analytics.matchbin.com^
||analytics.mlstatic.com^
||analytics.myfinance.com^
||analytics.newscred.com^
||analytics.onlyonlinemarketing.com^
||analytics.ooyala.com^
||analytics.optilead.co.uk^
||analytics.orenshmu.com^
||analytics.paddle.com^
||analytics.performable.com^
||analytics.photorank.me^
||analytics.piksel.com^
||analytics.prezly.com^
||analytics.prod.aws.ecnext.net^
||analytics.r17.com^
||analytics.radiatemedia.com^
||analytics.recruitics.com^
||analytics.revee.com^
||analytics.reyrey.net^
||analytics.rogersmedia.com^
||analytics.shareaholic.com^
||analytics.sitewit.com^
||analytics.snidigital.com^
||analytics.sonymusic.com^
||analytics.springboardvideo.com^
||analytics.staticiv.com^
||analytics.stg.springboardvideo.com^
||analytics.strangeloopnetworks.com^
||analytics.themarketiq.com^
||analytics.tout.com^
||analytics.tribeca.vidavee.com^
||analytics.urx.io^
||analytics.vanillaforums.com^
||analytics.vendemore.com^
||analytics.websolute.it^
||analytics.wildtangent.com^
||analytics.yola.net^
||analytics.yolacdn.net^
||analytics.ziftsolutions.com^
||analyticsengine.s3.amazonaws.com^
||analyze.full-marke.com^
||analyzer.qmerce.com^
||anvato.com/anvatoloader.swf?analytics=
||aol.com/ping?
||aolanswers.com/wtrack/
||aolcdn.com/js/mg2.js
||aolcdn.com/omniunih_int.js
||aolcdn.com^*/beacon.min.js
||ape-tagit.timeinc.net^
||apester.com/event^
||api.awe.sm/stats/$third-party
||api.bit.ly/*/clicks?$third-party
||api.choicestream.com/instr/ccm/
||api.collarity.com/cws/*http
||api.fyreball.com^
||api.wipmania.com^
||app.cdn-cs.com/__t.png?
||app.insightgrit.com^
||app.pendo.io/data/ptm.gif
||app.yesware.com/t/$third-party
||appdynamics.com/geo/$third-party
||apple.www.letv.com^
||appliedsemantics.com/images/x.gif
||appsolutions.com/hitme?$third-party
||appspot.com/api/track/
||appspot.com/collect
||appspot.com/stats?
||apture.com/v3/?5=%7b%22stats%22$xmlhttprequest
||arclk.net/trax?
||areyouahuman.com/kitten?
||aserve.directorym.com^
||ask.com^*/i.gif?
||assoc-amazon.*^e/ir?t=$image
||asterpix.com/tagcloudview/
||atdmt.com/action/
||atdmt.com/iaction/
||atdmt.com/jaction/
||atdmt.com/mstag/
||atom-data.io/session/latest/track.html?$third-party
||attributiontrackingga.googlecode.com^
||auctiva.com/Default.aspx?query
||audience.atex.com^
||audience.newscgp.com^
||audienceapi.newsdiscover.com.au^$third-party
||audienceinsights.net^$third-party
||audit.303br.net^
||audit.median.hu^
||autoline-top.com/counter.php?
||automate-prod.s3.amazonaws.com^$~script
||awaps.yandex.net^
||awe.sm/conversions/
||aweber.com/form/displays.htm?$image
||awseukpi.whisbi.com^$third-party
||axislogger.appspot.com^
||azureedge.net/track
||azurewebsites.net/TrackView/
||azurewebsites.net^*/telemetry.js
||b-aws.aol.com^
||b.bedop.com^
||b5media.com/bbpixel.php
||bab.frb.io^
||baidu.com/pixel?
||bango.net/exid/*.gif?
||bango.net/id/*.gif?
||barium.cheezdev.com^
||basilic.netdna-cdn.com^
||bat.bing.com^
||bazaarvoice.com/sid.gif
||bazaarvoice.com^*/magpie.js
||bc.geocities.
||beacon.affil.walmart.com^
||beacon.errorception.com^
||beacon.gcion.com^
||beacon.gu-web.net^
||beacon.guim.co.uk^
||beacon.heliumnetwork.com^
||beacon.indieclick.com^
||beacon.livefyre.com^
||beacon.richrelevance.com^
||beacon.riskified.com^
||beacon.rum.dynapis.com^
||beacon.securestudies.com^
||beacon.sojern.com^
||beacon.squixa.net^
||beacon.statful.com^
||beacon.thred.woven.com^
||beacon.tingyun.com^
||beacon.viewlift.com^
||beacon2.indieclick.com^
||beacon2.indieclicktv.com^$third-party
||beacons.brandads.net^
||beacons.mediamelon.com^
||bestofmedia.com^*/beacons/$~image
||bfnsoftware.com^*/environment.cgi?
||bhphotovideo.com/imp/
||bibzopl.com/in.php
||bid.g.doubleclick.net^
||bidsystem.com/ppc/sendtracker.aspx?
||bin.clearspring.*/b.swf
||bing.com/action/
||bit.ly/stats?
||bitdash-reporting.appspot.com^
||bitgravity.com/b.gif$third-party
||bitgravity.com^*/tracking/
||bizrate-images.co.uk^*/tracker.js
||bizrate-images.com^*/tracker.js
||bizrate.co.uk/js/survey_
||bizrate.com^*/survey_
||bizsolutions.strands.com^
||blamcity.com/log/
||blinkx.com/thirdparty/iab/$third-party
||blip.bizrate.com^
||blogblog.com/tracker/
||bobparsons.com/image.aspx?
||bonsai.internetbrands.com^
||bpath.com/count.dll?
||brandaffinity.net/icetrack/
||brandcdn.com/pixel/
||bravenet.com/counter/
||break.com/apextracker/
||break.com/break/js/brktrkr.js$third-party
||breakingburner.com/stats.html?
||breakmedia.com/track.jpg?
||bright.bncnt.com^
||browserscope.org/user/beacon/
||bs.yandex.ru^
||btn.clickability.com^
||btrace.video.qq.com^
||bufferapp.com/wf/open?upn=$third-party
||bumpin.com^*/analytics.html
||business.sharedcount.com^$third-party
||buzzbox.buzzfeed.com^
||bzgint.com/CUNCollector/
||bzpics.com/jslib/st.js?
||c.compete.com^
||c.homestore.com^
||c.imedia.cz^
||c.live.com^
||c.mgid.com^
||c.wen.ru^
||c.ypcdn.com^*&ptid
||c.ypcdn.com^*?ptid
||c2s-openrtb.liverail.com^
||c3metrics.medifast1.com^
||cache2.delvenetworks.com^
||cadreon.s3.amazonaws.com^
||canada.com/js/analytics/
||canvas-ping.conduit-data.com^
||canvas-usage-v2.conduit-data.com^
||capture.bi.movideo.com/dc?
||capture.camify.com/dc?
||capture.condenastdigital.com^
||carambo.la/analytics/
||carambo.la/logging/
||carl.pubsvs.com^
||caspionlog.appspot.com^
||cc.swiftype.com^
||cdn.trafficexchangelist.com^$third-party
||cdn3.net/pixe/
||cdnma.com/apps/capture.js
||cdnplanet.com/static/rum/rum.js
||ce.lijit.com^
||centerix.ru^*/count.msl?
||cf.overblog.com^
||cgicounter.oneandone.co.uk^
||cgicounter.puretec.de^
||chanalytics.merchantadvantage.com^
||chartaca.com.s3.amazonaws.com^
||choicestream.com^*/pixel/
||chtah.com/a/*/spacer-0.gif$third-party
||chtah.com^*/1x1.gif
||chtah.net/a/*/spacer-0.gif$third-party
||circonus.com/hit?
||citygridmedia.com/tracker/
||citysearch.com/tracker/
||clearspring.com/at/
||clearspring.com/t/
||click.appinthestore.com^
||click.aristotle.net^$third-party
||click.geopaysys.com^
||click.rssfwd.com^$third-party
||click1.email.nymagazine.com^$third-party
||click1.online.vulture.com^$image,third-party
||clickchatsold.com/d0/
||clicker.com^*pageurl$third-party
||clickfunnels.com/assets/pushcrew.js$third-party
||clickfunnels.com/cf.js
||clickfunnels.com/userevents/
||clickfunnels.com^*/track?
||clicks.dealer.com^
||clickstream.loomia.com^
||clicktale.pantherssl.com^
||clicktalecdn.sslcs.cdngc.net^
||clickthru.lefbc.com^$third-party
||clicktracker.iscan.nl^
||clicktracks.aristotle.net^
||client.tahono.com^$third-party
||clientstat.castup.net^
||clipsyndicate.com/cs_api/cliplog?
||clnk.me/_t.gif?
||cloudapp.net/l/
||cloudfront-labs.amazonaws.com^
||cloudfront.net*/keywee.min.js
||cloudfront.net*/sp.js
||cloudfront.net*/tracker.js
||cloudfront.net*/trk.js
||cloudfront.net/?a=
||cloudfront.net/abw.js
||cloudfront.net/analytics.js
||cloudfront.net/analytics_$script
||cloudfront.net/analyticsengine/
||cloudfront.net/autotracker
||cloudfront.net/bti/
||cloudfront.net/code/keen-2.1.0-min.js
||cloudfront.net/dough/*/recipe.js
||cloudfront.net/esf.js
||cloudfront.net/i?stm=
||cloudfront.net/js/ca.js
||cloudfront.net/js/reach.js
||cloudfront.net/khp.js
||cloudfront.net/log.js?
||cloudfront.net/performable/
||cloudfront.net/powr.js
||cloudfront.net/pt1x1.gif
||cloudfront.net/rc.js?
||cloudfront.net/rum/bacon.min.js
||cloudfront.net/sentinel.js
||cloudfront.net/sitegainer_
||cloudfront.net/smartserve-
||cloudfront.net/sso.js
||cloudfront.net/track.html
||cloudfront.net/track?
||cloudfront.net/trackb.html
||cloudfront.net/websites/sb.js
||cloudfront.net/zephyr.js
||cloudfunctions.net/ingest?
||cm.g.doubleclick.net^
||cmmeglobal.com/evt?
||cmmeglobal.com^*/page-view?
||cms-pixel.crowdreport.com^
||cnetcontent.com/log?
||cnevids.com/metrics/
||cnpapers.com/scripts/library/
||cnt.3dmy.net^
||cnt.mastorage.net^
||cnzz.com/stat.
||coinbase.com/assets/application-*.js$third-party
||collect.igodigital.com^
||collect.rewardstyle.com^
||collection.acromas.com^
||collector-*.elb.amazonaws.com^$image,third-party
||collector-*.tvsquared.com^
||collector.air.tv^
||collector.apester.com^
||collector.automote.co.nz^
||collector.contentexchange.me^$third-party
||collector.leaddyno.com^
||collector.nextguide.tv^
||collector.roistat.com^
||collector.snplow.net^
||collector.sspinc.io^
||comet.ibsrv.net^
||comic-rocket.com/metrics.js
||communicatorcorp.com^*/conversiontracking.js
||compendiumblog.com/js/stats.js
||conde.io/beacon
||condenastdigital.com/content?$third-party
||connect.facebook.net/signals/$third-party
||connect.facebook.net^*/fbevents.js$third-party
||contactatonce.com/VisitorContext.aspx?
||content.cpcache.com^*/js/ga.js
||contentpass.net/stats?$third-party
||control.adap.tv^$object-subrequest
||control.cityofcairns.com^$third-party
||cookies.livepartners.com^
||cookietracker.cloudapp.net^
||cookiex.ngd.yahoo.com^
||count.asnetworks.de^
||count.carrierzone.com^
||count.channeladvisor.com^
||count.me.uk^
||count.paycounter.com^
||counter.bloke.com^
||counter.cam-content.com^
||counter.htmlvalidator.com^
||counter.hyipexplorer.com^
||counter.maases.com^
||counter.mgaserv.com^
||counter.pagesview.com^
||counter.pax.com^
||counter.powweb.com^
||counter.rambler.ru^
||counter.scribblelive.com^
||counter.scribblelive.net^
||counter.snackly.co^
||counter.sparklit.com^
||counter.tldw.me^
||counter.top.ge^$third-party
||counter.webcom.com^
||counter.webmasters.bpath.com^
||counter.yadro.ru^
||counters.freewebs.com^
||counters.gigya.com^
||cr.loszona.com^$third-party
||creativecdn.com/pix/?
||creativecdn.com/tags?
||crm-vwg.com/tracker/
||crowdfactory.com/tracker/
||crowdskout.com/analytics.js
||crowdskout.com/skout.js
||crowdskout.com^*/page-view
||csi.gstatic.com^
||csp-collector.appspot.com^
||ct.eid.co.nz^$third-party
||ct.itbusinessedge.com^$third-party
||ct.needlive.com^
||ct.pinterest.com^
||ct.thegear-box.com^$third-party
||cts-log.channelintelligence.com^$third-party
||cts-secure.channelintelligence.com^$third-party
||cts.businesswire.com^$third-party
||cts.channelintelligence.com^$third-party
||cts.vresp.com^
||cumulus-cloud.com/trackers/
||curalate.com^*/events.jsonp$third-party
||curate.nestedmedia.com^
||custom.search.yahoo.co.jp/images/window/*.gif
||customerlobby.com/ctrack-
||cx.atdmt.com^
||d.rcmd.jp^$image
||d.shareaholic.com^
||d10lpsik1i8c69.cloudfront.net^
||d169bbxks24g2u.cloudfront.net^
||d16fk4ms6rqz1v.cloudfront.net^
||d191y0yd6d0jy4.cloudfront.net^
||d1cdnlzf6usiff.cloudfront.net^
||d1cerpgff739r9.cloudfront.net^
||d1clfvuu2240eh.cloudfront.net^
||d1clufhfw8sswh.cloudfront.net^
||d1cr9zxt7u0sgu.cloudfront.net^
||d1f1eryiqyjs0r.cloudfront.net^*/track.
||d1gp8joe0evc8s.cloudfront.net^
||d1ivexoxmp59q7.cloudfront.net^*/live.js
||d1ksyxj9xozc2j.cloudfront.net^
||d1lm7kd3bd3yo9.cloudfront.net^
||d1m6l9dfulcyw7.cloudfront.net^
||d1nh2vjpqpfnin.cloudfront.net^
||d1qpxk1wfeh8v1.cloudfront.net^
||d1r27qvpjiaqj3.cloudfront.net^
||d1r55yzuc1b1bw.cloudfront.net^
||d1rgnfh960lz2b.cloudfront.net^
||d1rnw04e6mc22h.cloudfront.net^
||d1ros97qkrwjf5.cloudfront.net^
||d1ssbq1bwjg5ux.cloudfront.net^
||d1uanozc5el74n.cloudfront.net^
||d1wscoizcbxzhp.cloudfront.net^
||d1xfq2052q7thw.cloudfront.net^
||d1yu5hbtu8mng9.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||d21o24qxwf7uku.cloudfront.net^
||d22v2nmahyeg2a.cloudfront.net^
||d23p9gffjvre9v.cloudfront.net^
||d25ezbwokoefx6.cloudfront.net^
||d27s92d8z1yatv.cloudfront.net/js/jquery.jw.analitycs.js
||d28g9g3vb08y70.cloudfront.net^
||d2d5uvkqie1lr5.cloudfront.net^*/analytics-
||d2d5uvkqie1lr5.cloudfront.net^*/analytics.
||d2gfdmu30u15x7.cloudfront.net^
||d2gfi8ctn6kki7.cloudfront.net^
||d2kmrmwhq7wkvs.cloudfront.net^
||d2kyy9hvbrzkgn.cloudfront.net^
||d2nq0f8d9ofdwv.cloudfront.net/track.js
||d2nxi61n77zqpl.cloudfront.net^
||d2oh4tlt9mrke9.cloudfront.net^
||d2pxb4n3f9klsc.cloudfront.net^
||d2ry9vue95px0b.cloudfront.net^
||d2so4705rl485y.cloudfront.net^
||d2tcg4i9q4js4a.cloudfront.net^
||d2tgfbvjf3q6hn.cloudfront.net^
||d2xgf76oeu9pbh.cloudfront.net^
||d303e3cdddb4ded4b6ff495a7b496ed5.s3.amazonaws.com^
||d3135glefggiep.cloudfront.net^
||d31bfnnwekbny6.cloudfront.net/customers/
||d33im0067v833a.cloudfront.net^
||d34ko97cxuv4p7.cloudfront.net^
||d36lvucg9kzous.cloudfront.net^
||d36wtdrdo22bqa.cloudfront.net^
||d396ihyrqc81w.cloudfront.net^
||d3a2okcloueqyx.cloudfront.net^
||d3alqb8vzo7fun.cloudfront.net^
||d3cxv97fi8q177.cloudfront.net^
||d3ezl4ajpp2zy8.cloudfront.net^
||d3h1v5cflrhzi4.cloudfront.net^
||d3hr5gm0wlxm5h.cloudfront.net^
||d3iouejux1os58.cloudfront.net^
||d3kyk5bao1crtw.cloudfront.net^
||d3l3lkinz3f56t.cloudfront.net^
||d3mskfhorhi2fb.cloudfront.net^
||d3ojzyhbolvoi5.cloudfront.net^
||d3qxef4rp70elm.cloudfront.net/m.js
||d3qxwzhswv93jk.cloudfront.net^
||d3r7h55ola878c.cloudfront.net^
||d3rmnwi2tssrfx.cloudfront.net^
||d3s7ggfq1s6jlj.cloudfront.net^
||d3tglifpd8whs6.cloudfront.net^
||d4ax0r5detcsu.cloudfront.net^
||d6jkenny8w8yo.cloudfront.net^
||d81mfvml8p5ml.cloudfront.net^
||d8rk54i4mohrb.cloudfront.net^
||d9lq0o81skkdj.cloudfront.net^
||daq0d0aotgq0f.cloudfront.net^
||data.alexa.com^
||data.beyond.com^$third-party
||data.circulate.com^
||data.fotorama.io/?$third-party
||data.gosquared.com^$third-party
||data.imakenews.com^$third-party
||data.marketgid.com^$third-party
||data.minute.ly^
||data.queryly.com^
||data2.gosquared.com^$third-party
||datacollect*.abtasty.com^$third-party
||datam8.co.nz^$third-party
||daumcdn.net/tiara/
||daylogs.com/counter/
||dc8na2hxrj29i.cloudfront.net^
||dc8xl0ndzn2cb.cloudfront.net^
||dd6zx4ibq538k.cloudfront.net^
||dditscdn.com/?a=
||dealer.com^*/tracker/
||dealer.com^*/tracking/
||dealerfire.com/analytics/
||deb.gs/track/
||delivra.com/tracking/$third-party
||dell.com/TAG/tag.aspx?$third-party
||delvenetworks.com/player/plugins/analytics/
||demandmedia.com/wm.js
||demandmedia.s3.amazonaws.com^$third-party
||desert.ru/tracking/
||desipearl.com/tracker/
||detect.ergebnis-dienst.de^
||dfanalytics.dealerfire.com^
||dfdbz2tdq3k01.cloudfront.net^
||dig.ultimedia.com^
||digimedia.com/pageviews.php?
||digitalgov.gov/Universal-Federated-Analytics-Min.js
||directnews.co.uk/feedtrack/
||dirt.dennis.co.uk^
||disqus.com/api/ping?$third-party
||disqus.com/event.js?$script
||disqus.com/stats.html
||distillery.wistia.com^
||djibeacon.djns.com^
||dkj2m377b0yzw.cloudfront.net^
||dl1d2m8ri9v3j.cloudfront.net^
||dlvkf5067xruv.cloudfront.net^
||dmcdn.net/behavior/
||dmdentertainment.com^*/video_debug.gif?
||dn-net.com/cc.js
||dn34cbtcv9mef.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
||domodomain.com^*/ddsense.aspx?
||doug1izaerwt3.cloudfront.net^
||dreamhost.com/*.cgi?$image,third-party
||ds-aksb-a.akamaihd.net^
||dt.sellpoint.net^
||dtym7iokkjlif.cloudfront.net/dough/
||du8783wkf05yr.cloudfront.net^$third-party
||dufue2m4sondk.cloudfront.net^
||duu8lzqdm8tsz.cloudfront.net^
||dw.cbsi.com^$script
||dw.cbsimg.net^$script
||dw.com.com^$script
||dxwgpw0lkcum5.cloudfront.net^
||dy2xcjk8s1dbz.cloudfront.net^
||dymlo6ffhj97l.cloudfront.net^
||dzmxze7hxwn6b.cloudfront.net^
||dzxxxg6ij9u99.cloudfront.net^
||e-activist.com^*/broadcast.record.message.open.do?
||e-merchant.com/^*/edr.js$third-party
||e.ebidtech.com/cv/
||early-birds.fr/tracker/
||ebay.northernhost.com^
||ebayrtm.com/rtm?RtmCmd&a=img&$image
||ebaystatic.com^*/pulsar.js
||ebaystatic.com^*/rover_$script
||ebaystatic.com^*/tracking_RaptorheaderJS.js
||ecommstats.s3.amazonaws.com^$third-party
||ecustomeropinions.com/survey/nojs.php?
||ecustomeropinions.com^*/i.php?
||edge.bredg.com^$third-party
||edge.sqweb.com^
||edgesuite.net^*/googleanalyt
||edrta.mol.im^
||edw.insideline.com^$third-party
||elb.amazonaws.com/?page=$image
||elb.amazonaws.com/g.aspx?surl=
||elb.amazonaws.com/partner.gif?
||elb.amazonaws.com/small.gif?
||els-cdn.com^*/analytics.js
||email-edg.paypal.com/o/$image
||email.mediafire.com/wf/open?$third-party
||emarketeer.com/tracker/
||embed.docstoc.com/Flash.asmx/StoreReffer?
||embedly.com/widgets/xcomm.html$third-party
||emihosting.com^*/tracking/
||enews.pcmag.com/db/$third-party
||ensighten.com/error/e.php?
||entry-stats.huffpost.com^
||epl.paypal-communication.com^
||epromote.co.za/track/
||erne.co/tags?
||errors.snackly.co^
||eservicesanalytics.com.au^
||et.grabnetworks.com^
||etahub.com^*/track?site_id
||etc.grab.com^$image,third-party
||etoro.com/tradesmonitor/
||event-listener.air.tv^
||event.api.drift.com^
||event.loyalty.bigdoor.com^$third-party
||event.previewnetworks.com^
||event.trove.com^
||eventful.com/apps/generic/$image,third-party
||eventgateway.soundcloud.com^
||eventlog.inspsearch.com^
||eventlog.inspsearchapi.com^
||events.air.tv^
||events.antenna.is^
||events.bounceexchange.com^
||events.eyeviewdigital.com^*.gif?r=
||events.izooto.com^
||events.jotform.com^
||events.launchdarkly.com^$third-party
||events.marquee-cdn.net^
||events.medio.com^
||events.realgravity.com^
||events.whisk.com^
||eventtracker.videostrip.com^$third-party
||eveonline.com/redir.asp$third-party
||evgnet.com/beacon/
||evidon.com/geo/
||eviesays.com/js/analytics/
||evri.com/analytics/
||evt.collarity.com^$image
||exitintel.com/log/$third-party
||experience.contextly.com^
||facebook.com*/impression.php
||facebook.com/*/plugins/send_to_messenger.php?app_id=$third-party
||facebook.com/ai.php?
||facebook.com/audience_network/$image
||facebook.com/brandlift.php
||facebook.com/common/scribe_endpoint.php
||facebook.com/email_open_log_pic.php
||facebook.com/fr/u.php?
||facebook.com/js/conversions/tracking.js
||facebook.com/method/links.getStats?$third-party
||facebook.com/offsite_event.php$third-party
||facebook.com/rtb_impression/?
||facebook.com/rtb_video/?
||facebook.com/tr$third-party
||facebook.com^*/tracking.js$third-party
||fairfax.com.au/js/track/
||fastcounter.bcentral.com^
||fastcounter.onlinehoster.net^
||fastly.net/collect?
||fastly.net/i?
||fbpixel.network.exchange^
||feed.informer.com/fdstats
||feedblitz.com/imp?$third-party
||feedblitz.com^*.gif?$third-party
||feedcat.net/button/
||filament-stats.herokuapp.com^
||filesonic.com/referral/$third-party
||fitanalytics.com/metrics/
||flashi.tv/histats.php?
||flashstats.libsyn.com^
||flex.msn.com/mstag/
||fliqz.com/metrics/$~object-subrequest
||flix360.com/beat?
||flixster.com^*/analytics.
||flocktory.com^*/tracks/
||fluidsurveys-com.fs.cm^$third-party
||flux.com/geo.html?
||followistic.com/widget/stat/
||footballmedia.com/tracking/
||forms.aweber.com^*/displays.htm?id=
||foxcontent.com/tracking/
||freecurrencyrates.com/statgif.
||freedom.com^*/analytic/
||freedom.com^*/analytics/
||freehostedscripts.net^*.php?site=*&s=*&h=$third-party
||friends.totallynsfw.com^
||ftimg.net/js/log.js?
||fullstory.com/s/fs.js$third-party
||fwix.com/ref.js
||fwix.com^*/trackclicks_
||fyre.co^*/tracking/
||g.delivery.net^$third-party
||ga-beacon.appspot.com^
||ga.webdigi.co.uk^
||gamegecko.com/gametrack?
||gatehousemedia.com/wickedlocal/ip.js
||gcion.com/gcion.ashx?
||geckofoot.com/gfcounterimg.aspx?
||geckofoot.com/gfvisitormap.aspx?
||geni.us/snippet.js
||geo.ertya.com^
||geo.gexo.com/geo.js$third-party
||geo.gorillanation.com^
||geo.kaloo.ga^$third-party
||geo.kontagent.net^
||geo.ltassrv.com^
||geo.q5media.net^
||geo.query.yahoo.com^$~xmlhttprequest,domain=~mail.yahoo.com
||geobar.ziffdavisinternational.com^
||geoip.nekudo.com^
||geoip.taskforce.is^
||geolocation.performgroup.com^
||geoservice.curse.com^
||getglue.com^*/count?
||getkudos.me/a?$image
||getpos.de/ext/
||getrockerbox.com/pixel?
||gigya.com^*/cimp.gif?
||github.com/notifications/beacon/
||glam.com/cece/agof/
||glam.com/ctagsimgcmd.act?
||glam.com/jsadimp.gif?
||glam.com^*/log.act?
||glbdns.microsoft.com^
||gleam.io/seen?
||glogger.inspcloud.com^
||go-stats.dlinkddns.com^$third-party
||go.com/capmon/GetDE/?
||go.optifuze.com^
||go.toutapp.com^$third-party
||goadv.com^*/track.js
||goals.ar.gy/bug.gif?
||goaww.com/stats.php
||godaddy.com/js/gdwebbeacon.js
||google.com/insights/$script,third-party
||googleapis.com/aam.js
||googleapis.com/ivc.js
||googleapis.com^*/gen_204?
||googlecode.com^*/tracker.js
||googletagmanager.com/ns.html?$third-party
||googleusercontent.com/tracker/
||gotdns.com/track/blank.aspx?
||gotmojo.com/track/
||gowatchit.com/analytics.js
||gowatchit.com^*/tracking/
||grabnetworks.com/beacons/
||grabnetworks.com/ping?
||graph.facebook.com/?ids=*&callback=$script,third-party
||gravity.com^*/beacons/
||green-griffin-860.appspot.com^
||grymco.com^*/event?
||gsn.chameleon.ad^$~script
||gsp1.baidu.com^
||gstatic.com/gadf/ga_dyn.js
||gstatic.com/gen_204?
||gtrk.s3.amazonaws.com^
||gu-pix.appspot.com^$third-party
||gubagoo.com/modules/tracking/
||h2porn.com/new-hit/?
||harvester.ext.square-enix-europe.com^
||hasbro.com/includes/js/metrics/
||hawkeye-data-production.sciencemag.org.s3-website-us-east-1.amazonaws.com^
||haymarket.com/injector/deliver/
||heals.msgfocus.com^$third-party
||hearstmags.com^*/hdm-lib_hearstuser_proxy.html$third-party
||hello.staticstuff.net^
||hellobar.com/ping?
||heraldandtimeslabs.com/sugar.js
||heroku.com/?callback=getip$third-party
||hgcdn.net/?$third-party
||hi.hellobar.com^
||hit-pool.upscore.io^
||hits-*.iubenda.com^
||hits.dealer.com^
||hits.informer.com^
||hm.baidu.com^$third-party
||hocalwire.com/tracking-
||homestore.com/srv/
||hop.clickbank.net^
||hornymatches.com^*/visit.php?
||hostingtoolbox.com/bin/Count.cgi?
||hpr.outbrain.com^
||hqq.tv/js/counters.js
||hubspot.com/analytics/
||hubspot.com/cs/loader-v2.js
||hubspot.com/tracking/
||hypercomments.com/widget/*/analytics.html
||i-stats.ieurop.net^
||i.s-microsoft.com/wedcs/ms.js
||ib.adnxs.com^
||ibmcloud.com/collector/
||icbdr.com/images/pixel.gif
||icu.getstorybox.com^
||ihstats.cloudapp.net^$third-party
||imagedoll.com^$subdocument,third-party
||imagepix.okoshechka.net^*/?sid=
||images-amazon.com/images/*/ga.js$third-party
||images-amazon.com/images/*/third-party/tracker$third-party
||images-amazon.com/images^*/analytics/$third-party
||images-amazon.com^*/1x1_trans.gif
||images-amazon.com^*/Analytics-
||images-amazon.com^*/AnalyticsReporter-
||imageshack.us^*/thpix.gif
||imgfarm.com/images/nocache/tr/*.gif?$image
||imgfarm.com/images/trk/myexcitetr.gif?
||imgfarm.com^*/mw.gif?$third-party
||imghostsrc.com/counter.php?
||imp.affiliator.com^$third-party
||imp.clickability.com^$third-party
||imp.constantcontact.com^$third-party
||imp.pix.com^
||impdesk.com/smartpix/
||impi.tv/trackvideo.aspx?
||impress.vcita.com^
||imprvdosrv.com^$image,third-party
||inboxtag.com/tag.swf
||ind.sh/view.php?$third-party
||infinityid.condenastdigital.com^
||infogr.am/logger.php?
||informer.yandex.ru^
||infosniper.net/locate-ip-on-map.php
||infusionsoft.com^*/getTrackingCode?
||inphonic.com/tracking/
||inq.com/tagserver/logging/
||inq.com/tagserver/tracking/
||inq.com^*/onEvent?_
||insight.mintel.com^$third-party
||insights.gravity.com^
||insitez.blob.core.windows.net^
||insnw.net/assets/dsc/dsc.fingerprint-
||insnw.net/instart/js/instart.js
||instagram.com/logging_client_events
||installiq.com/Pixels/
||intelligence.dgmsearchlab.com^
||intelligencefocus.com^*/sensor.js
||intelligencefocus.com^*/websensor.aspx?
||intensedebate.com/remotevisit.php?
||intensedebate.com/widgets/blogstats/
||intercomcdn.com/intercom*.js$domain=unblocked.la
||interestsearch.net/videoTracker.js?
||internetfuel.com/tracking/
||intuitwebsites.com/tracking/
||io.narrative.io/?$third-party
||ioam.de/?
||ioam.de/aid.io?
||ioam.de/tx.io?
||irqs.ioam.de^
||isacglobal.com/sa.js
||itracking.fccinteractive.com^
||iyisayfa.net/inc.php?
||jailbaitchan.com/tp/
||jangomail.com^*?UID$third-party
||javascriptcounter.appspot.com^
||jobs.hrkspjbs.com^
||jobvite.com/analytics.js
||join-safe.com/tracking/
||jotform.io/getReferrer/$third-party
||js-agent.newrelic.com^
||jsrdn.com/i/1.gif?
||k.streamrail.com^
||k7-labelgroup.com/g.html?uid=$image
||kalstats.kaltura.com^
||kaltura.com^*/statisticsPlugin.swf
||kbb.com/partner/$third-party
||kdpgroupe.com/ea.js
||key4web.com^*/set_cookie_by_referer/
||keywee.co/analytics.js?
||keyword.daumdn.com^
||kiwari.com^*/impressions.asp?
||kmib.co.kr/ref/
||kununu.com^*/tracking/
||kxcdn.com/track.js
||l-host.net/etn/omnilog?
||l.coincident.tv^
||l.fairblocker.com^$third-party
||l.ooyala.com^
||l.player.ooyala.com^
||l.sharethis.com^
||laurel.macrovision.com^
||laurel.rovicorp.com^
||lct.salesforce.com^$third-party
||leadpages.net^*/tracking.js
||leadtracking.plumvoice.com^
||leadvision.dotmailer.co.uk^$third-party
||lederer.nl/incl/stats.js.php?
||legacy.com/globalscripts/tracking/
||legacy.com^*/unicaclicktracking.js?
||lela.com/api/v2/tracking.js
||letv.com/cloud_pl/
||letv.com/env/
||licensing.bitmovin.com^
||ligatus.com/push/url.gif?
||ligatus.com/rms/rend?
||ligatus.com/script/viewtracker-
||lightboxcdn.com/static/identity.html
||lijit.com/blog_wijits?*=trakr&
||lijit.com/ip.php?
||lijit.com/res/images/wijitTrack.gif
||lingows.appspot.com/page_data/?
||link.americastestkitchencorp.com^
||link.huffingtonpost.com^$third-party
||link.indiegogo.com/img/
||link.informer.com^
||linkbucks.com/visitScript/
||linkedin.com/emimp/$image
||linkwithin.com/pixel.png
||list-manage.com/track/
||list.fightforthefuture.org/mpss/o/*/o.gif
||live2support.com^*/js_lstrk.
||livechatinc.com^*/control.cgi?
||livecounter.theyosh.nl^
||livefyre.com/libs/tracker/
||livefyre.com/tracking/
||livefyre.com^*/tracker.js
||livefyre.com^*/tracking/
||livehelpnow.net/lhn/jsutil/getinvitationmessage.aspx?
||liverail.com/?metric=
||liverail.com/track/?
||livestats.kaltura.com^
||location3.com/analytics/
||log-*.previewnetworks.com^
||log.adap.tv^$object-subrequest
||log.artipbox.net^$third-party
||log.ideamelt.com^
||log.invodo.com^
||log.kcisa.kr^
||log.kibboko.com^
||log.kukuplay.com^$third-party
||log.liverail.com^
||log.olark.com^
||log.outbrain.com^
||log.pinterest.com^
||log000.goo.ne.jp^$third-party
||log1.survey.io^
||logger.logidea.info^
||logger.snackly.co^
||logger.sociablelabs.com^
||logging.carambo.la^
||loggingapi.spingo.com^
||logs.spilgames.com^
||logs.thebloggernetwork.com^
||logs.vmixcore.com^
||logssl.enquisite.com^
||longtailvideo.com^*/yourlytics-
||longurl.it/_t.gif?$third-party
||loomia.com^*/setcookie.html
||loxodo-analytics.ext.nile.works^
||lp.vadio.com^
||lsimg.net^*/vs.js
||lt.tritondigital.com^
||ltassrv.com/track/
||luminate.com/track/
||lunametrics.wpengine.netdna-cdn.com^
||lycos.com/hb.js
||m.addthisedge.com^$third-party
||m.trb.com^
||m30w.net/engine/$image,third-party
||magnify.net/decor/track/
||magnify360-cdn.s3.amazonaws.com^
||mail-app.com/pvtracker/
||mail.ebay.com/img/*.gif
||mail.ru/grstat?
||mail.ru/k?
||mailmax.co.nz/login/open.php$third-party
||makantime.tv/analytics.js
||mandrillapp.com/track/
||mangomolo.com/tracking/
||mansion.com/mts.tracker.js
||mantisadnetwork.com/sync?
||mapquestapi.com/logger/
||marketing.net.jumia.com.ng^
||marketingautomation.services/koi$third-party
||marketingautomation.services/net?$third-party
||marketinghub.hp.com^
||mas.nth.ch^
||mashery.com/analytics/
||maxmind.com/app/$third-party
||maxmind.com/geoip/$third-party
||maxmind.com/js/country.js
||maxmind.com/js/device.js$third-party
||maxmind.com^*/geoip.js
||maxmind.com^*/geoip2.js
||mbsvr.net/js/tracker/
||mc.yandex.ru^
||mcs.delvenetworks.com^
||mcssl.com^*/track.ashx?
||mdctrail.com/b.ashx$third-party
||media-imdb.com/twilight/?
||mediabong.com/t/
||mediabong.net/t/
||mediaite.com^*/track/
||mediametrics.mpsa.com^
||mediapartner.bigpoint.net^$third-party
||mediaplex.com^*?mpt=
||meebo.com/cim/sandbox.php?
||merchenta.com/track/
||metabroadcast.com^*/log?
||metaffiliation.com^*^mclic=
||metering.pagesuite.com^$third-party
||metric.nwsource.com^
||metrics-api.librato.com^
||metrics.brightcove.com^
||metrics.chmedia.com^
||metrics.ctvdigital.net^
||metrics.el-mundo.net^
||metrics.feedroom.com^
||metrics.loomia.com^
||metrics.scribblelive.com^
||metrics.seenon.com^
||metrics.sonymusicd2c.com^
||metrics.toptenreviews.com^
||metrics.upcload.com^
||metrics.wikinvest.com^
||metrixlablw.customers.luna.net^
||metro-trending-*.amazonaws.com^$third-party
||mint.good.is^
||mitel.marketbright.com^
||mixpanel.com/track?
||mkcms.com/stats.js
||ml.com/enterprisetagging/
||mlweb.dmlab.hu^
||mmi.bemobile.ua^
||mmpstats.mirror-image.com^
||mochiads.com/clk/
||modules.ooyala.com^*/analytics-
||mormont.gamer-network.net^
||movementventures.com/_uid.gif
||mozilla.org/page/*/open.gif$third-party
||mp.pianomedia.eu^
||mqs.ioam.de^
||msecnd.net/jscripts/HA-$script
||msecnd.net/scripts/a/ai.0.js
||msecnd.net/scripts/jsll-
||mtrcs.samba.tv^
||mts.mansion.com^$third-party
||mtvnservices.com/aria/uuid.html
||mtvnservices.com/metrics/
||murdoog.com^*/Pixel/$image
||museter.com/track.php?
||musvc2.net/e/c?
||mxmfb.com/rsps/img/
||myblueday.com^*/count.asp?
||myfreecams.com/mfc2/lib/o-mfccore.js
||mymarketing.co.il/Include/tracker.js
||myscoop-tracking.googlecode.com^$third-party
||mysdcc.sdccd.edu^*/.log/
||mysociety.org/track/
||mzbcdn.net/mngr/mtm.js
||n.mailfire.io^$third-party
||nastydollars.com/trk/
||nativly.com^*/track?
||naver.net/wcslog.js
||navlink.com/__utmala.js
||nbcudigitaladops.com/hosted/housepix.gif
||needle.com/pageload?
||neocounter.neoworx-blog-tools.net^
||neon-lab.com/neonbctracker.js
||netalpaca.com/beacon
||netbiscuits.net^*/analytics/
||netdna-ssl.com/tracker/
||netne.net/stats/
||netscape.com/c.cgi?
||neulion.vo.llnwd.net^*/track.js
||newsanalytics.com.au^$third-party
||newsletters.infoworld.com/db/$image,third-party
||newsletters.nationalgeographic.com^$image,third-party
||newton.pm/events/track_bulk
||nice264.com/data?$third-party
||ninja.onap.io^
||nitropay.com/nads/$third-party
||nol.yahoo.com^
||nonxt1.c.youtube.com^$third-party
||nova.dice.net^
||ns-cdn.com^*/ns_vmtag.js
||ns.rvmkitt.com^
||nsdsvc.com/scripts/action-tracker.js
||nspmotion.com/tracking/
||nude.hu/html/track.js
||o.addthis.com^
||o.aolcdn.com/js/mg1.js
||observer.ip-label.net^
||ocp.cnettv.com^*/Request.jsp?
||octopart-analytics.com^$third-party
||oddcast.com/event.php?$object-subrequest
||odnaknopka.ru/stat.js
||offermatica.intuit.com^
||offers.keynote.com^$third-party
||ohnorobot.com/verify.pl?
||om.1and1.co.uk^
||om.rogersmedia.com^
||onescreen.net/os/static/pixels/
||onespot-tracking.herokuapp.com^
||onsugar.com/static/ck.php?
||ooyala.com/3rdparty/comscore_
||ooyala.com/authorized?analytics
||ooyala.com/sas/analytics?
||ooyala.com/verify?
||ooyala.com^*/report?log
||open.delivery.net^
||optimera.elasticbeanstalk.com^
||optimizely.appspot.com^$third-party
||ora.tv/j/ora_evttracking.js
||orts.wixawin.com^$third-party
||outbrain.com^*/widgetStatistics.js
||p.adbrn.com^
||p.delivery.net^$third-party
||p.dsero.net^
||p.po.st/p?pub=
||p.po.st/p?t=view&$third-party
||p.po.st^*&pub=
||p.po.st^*&vguid=
||p.yotpo.com^
||p0.com/1x1
||paddle.com^*/analytics.js
||pages-stats.rbl.ms^
||pageturnpro.com/tracker.aspx?
||pageview.goroost.com^
||pair.com/itero/tracker_ftc/
||partner.cynapse.com^
||partners.etoro.com^
||partners.thefilter.com^
||partypoker.com^*/tracking-
||passport.pfn.bz^
||paypal.com^*/pixel.gif$third-party
||paypalobjects.com^*/pixel.gif
||pcmag.com/tview/$image
||pcrl.co/js/jstracker.min.js
||pebed.dm.gg^
||peermapcontent.affino.com^
||penton.com/analytics/
||performance.typekit.net^$third-party
||perr.h-cdn.com^$third-party
||petitionermaster.appspot.com^
||pf.aclst.com^$third-party
||pg.buzzfeed.com^
||phantom.nudgespot.com^$third-party
||phncdn.com/js/ssig_helper.js
||phoenix.untd.com^
||phrasetech.com/api/collect
||piano-media.com/auth/index.php?
||piano-media.com/bucket/novosense.swf$third-party
||piano-media.com/ping
||piano-media.com/uid/$third-party
||pianomedia.biz/uid/$script
||ping.aclst.com^
||ping.dozuki.com^
||ping.hellobar.com^
||ping.rasset.ie^
||ping.smyte.com^
||pings.conviva.com^
||pings.reembed.com^
||pings.vidpulse.com^
||pipe-collect.ebu.io^
||pipedream.wistia.com^
||pix.impdesk.com^
||pix.speedbit.com^$third-party
||pixel-xpanama.netdna-ssl.com^
||pixel.colorupmedia.com^
||pixel.condenastdigital.com^
||pixel.fanbridge.com^
||pixel.glimr.io^
||pixel.indieclicktv.com/annonymous/
||pixel.newscred.com^
||pixel.newsdata.com.au^
||pixel.roymorgan.com^
||pixel.s3xified.com^
||pixel.solvemedia.com^
||pixel.sprinklr.com^
||pixel.tree.com^
||pixel.usrsync.com^
||pixel.vmm-satellite2.com^
||pixel.wp.com^
||pixel.xmladfeed.com^$third-party
||pixel.yabidos.com^
||pixel.yola.com^
||pixels.youknowbest.com^$third-party
||pixhosting.com/ct/jct.php?
||planet49.com/log/
||platform.communicatorcorp.com^$third-party
||platform.twitter.com/impressions.js$third-party
||player.ooyala.com/errors/report?
||playtomic.com/Tracker/
||plista.com/activity
||plugins.longtailvideo.com/googlytics
||plugins.longtailvideo.com/yourlytics
||pmetrics.performancing.com^
||pong.production.gannettdigital.com^
||pornhost.com/count_hit_player.php
||postageapp.com/receipt/$third-party
||postpixel.vindicosuite.com^
||postquare.com^*/event.json?
||poweredbyeden.com/widget/tracker/
||powersearch.us.com^
||ppx.com/tracking/
||pr.blogflux.com^
||pricespider.com/impression/
||primedia.co.za/analytics/
||print2webcorp.com/mkt3/_js/p2w_tracker.js
||privacytool.org/AnonymityChecker/js/fontdetect.js$third-party
||production-eqbc.lvp.llnw.net^
||production-mcs.lvp.llnw.net^
||production.mcs.delve.cust.lldns.net^
||project-syndicate.org/fwat.js
||projecthaile.com/js/trb-1.js
||projop.dnsalias.com^$third-party
||propelplus.com/track/$third-party
||providence.voxmedia.com^$third-party
||proxify.com/xyz.php$third-party
||prstats.postrelease.com^
||pswec.com/px/$third-party
||pt.crossmediaservices.com^
||ptracker.nurturehq.com^
||ptsc.shoplocal.com^
||pub.sheknows.com^
||pubexchange.com/modules/partner/$script,third-party
||publicbroadcasting.net/analytics/
||publish.pizzazzemail.com^$third-party
||purevideo.com^*/pvshim.gif?
||pushly.com/pushly-event-tracker
||pussy.org^*.cgi?pid=
||pussy.org^*/track.php
||px.247inc.net^
||px.dynamicyield.com^$third-party
||px.excitedigitalmedia.com^
||px.marchex.io^
||px.owneriq.net^
||px.reactrmod.com^
||px.spiceworks.com^
||px.topspin.net^
||pxlgnpgecom-a.akamaihd.net^
||qcloud.com/report.go?
||qlog.adap.tv^$object-subrequest
||qos.video.yimg.com^
||qq.com/code.cgi?
||qq.com/collect?
||qq.com/dataimport/
||qq.com/heatmap/
||qq.com/ping.js?
||qq.com/stats?
||qualtrics.com/WRSiteInterceptEngine/?Q_Impress=$third-party
||qualtrics.com^*/metrics
||qubitanalytics.appspot.com^
||quisma.com/tracking/
||quora.com/_/ad/
||quora.com/qevents.js
||r.mail.ru^
||r.msn.com^
||r.ypcdn.com^*/rtd?ptid$image
||ra.ripple6.com^
||rackcdn.com/easie.js
||rackcdn.com/icon2.gif?
||rackcdn.com/knotice.api.js
||rackcdn.com/stf.js
||rackcdn.com^$script,domain=buysubscriptions.com|cbsnews.com|cbssports.com|cnet.com|dailystar.co.uk|express.co.uk|gamerant.com|gamespot.com|giantbomb.com|inyt.com|metacritic.com|metrolyrics.com|page3.com|rotoworld.com|scout.com|sh.st|thesun.co.uk|thesun.ie|thesundaytimes.co.uk|thetimes.co.uk|tv.com|tvguide.com|zdnet.com
||rackcdn.com^*/analytics.js
||radiotime.com/Report.ashx?
||radiotime.com/reports/
||ramp.purch.com^
||rbl.ms/res/users/tracking/
||readcube.com/tracking/
||realplayer.com^*/pixel?
||realtidbits.com^*/analytics.js
||recs.atgsvcs.com^$third-party
||redir.widdit.com^$third-party
||redplum.com^*&pixid=$third-party
||reevoo.com/assets/ga.$script
||reevoo.com/track/
||reevoo.com/track_url/
||reevoo.com^*/track/
||referrer.disqus.com^
||relap.io^*/head.js?
||relaymedia.com/ping?$third-party
||replyat.com/gadgetpagecounter*.asp?
||report.downloastar.com^
||reporting.handll.net^
||reporting.reactlite.com^$third-party
||reporting.singlefeed.com^
||reportinglogger.my.rightster.com^
||reports.maxperview.com^
||reports.pagesuite-professional.co.uk^
||reports.tstlabs.co.uk^
||res.rbl.ms^
||researchintel.com^$third-party
||reverbnation.com/widgets/trk/
||rhapsody.com^*/pixel?
||ria.ru/js/counter.js
||rich-agent.s3.amazonaws.com^
||richrelevance.com/rrserver/tracking?
||rlinks.one.in^
||rndntpmgnj-a.akamaihd.net/NA2L50A6M.js
||rodale.com/ga/
||rodalenl.com/imp?$third-party
||roitrack.addlvr.com^
||rokt.com/pixel/
||royalecms.com/statistics.php?
||rs.sinajs.cn^
||rss.tmgrup.com.tr^
||rtt.campanja.com^
||ru4.com/click?
||rva.outbrain.com^
||s-vop.sundaysky.com^$third-party
||s.clickability.com^
||s.sniphub.com^
||s3-tracking.synthasite.net.s3.amazonaws.com^
||s5labs.io/common/i?impressionId$image
||saaspire.net/pxl/$third-party
||sadv.dadapro.com^$third-party
||salesforce.com/sfga.js
||sana.newsinc.com^
||sawpf.com/1.0.js$third-party
||saymedia.com/latest/tetrapak.js
||schibsted.com/autoTracker
||scout.haymarketmedia.com^$third-party
||scribol.com/traffix/widget_tracker/
||scripts.psyma.com^
||search.mediatarget.net^$third-party
||searchcompletion.com/BannerHandler.ashx
||searchmaestros.com/trackpoint/
||searchstats.usa.gov^
||secure.ed4.net/GSI/$third-party
||secure.ifbyphone.com^$third-party
||secureprovide1.com/*=tracking$image
||seg.sharethis.com^
||segments.adap.tv^$third-party
||sendtonews.com/player/loggingajax.php?
||sendtonews.com^*/data_logging.php
||session.timecommerce.net^
||sftrack.searchforce.net^
||share-online.biz/affiliate/$third-party
||shareaholic.com/analytics_
||shareaholic.com/partners.js
||shared.65twenty.com^
||shareholder.com/track/
||shareit.com/affiliate.html$third-party
||sharethis.com/increment_clicks?
||sharethis.com/pageviews?
||shopify.com/storefront/page?*&eventType=
||shoplocal.com/it.ashx?
||sig.atdmt.com^
||sig.gamerdna.com^$third-party
||sightmaxondemand.com/wreal/sightmaxagentinterface/monitor.smjs
||signup.advance.net^*affiliate
||sinajs.cn/open/analytics/
||sitebooster.com/sb/wix/p?$third-party
||sitereports.officelive.com^
||skimresources.com/api/ref-banners.js
||skysa.com/tracker/
||sli-spark.com/b.png$third-party
||slidedeck.com^$image,third-party
||smartertravel.com/ext/pixel/
||smrt.as^
||snaps.vidiemi.com^$third-party
||snazzyspace.com/generators/viewer-counter/counter.php$third-party
||soccer.ru/counter/
||socialreader.com^*?event=email_open^$image
||sohu.com/stat/
||sohu.com^*/cookie?
||soundcloud.com^*/plays?referer=
||sourceforge.net/tracker/$~xmlhttprequest
||southafricahome.com/statsmodulev2/
||spacedust.netmediaeurope.com^
||spaceprogram.com/webstats/
||sparklit.com/counter/
||speedtestbeta.com/*.gif?cb$third-party
||speedtrap.shopdirect.com^
||spoods.rce.veeseo.com^
||spot.im/api/tracker/
||spot.im^*/pixel?
||spread.ly^*/statistics.php
||ssl-images-amazon.com/images/*/common/1x1._*.gif$domain=~amazon.com
||st.cdnco.us^
||stat.boredomtherapy.com^
||stat.easydate.biz^
||stat.ed.cupidplc.com^
||stat.itp-nyc.com^
||stat.php-d.com^
||stat.pladform.ru^
||stat.segitek.hu^
||stat.to.cupidplc.com^$third-party
||stat.web-regie.com^
||statdb.pressflex.com^
||static.parsely.com^$third-party
||statistics.infowap.info^
||statistics.m0lxcdn.kukuplay.com^$third-party
||statistics.tattermedia.com^
||statistics.wibiya.com^
||statking.net^*/count.js
||statm.the-adult-company.com^
||stats-messages.gifs.com^
||stats-newyork1.bloxcms.com^
||stats.big-boards.com^
||stats.bitgravity.com^
||stats.bluebillywig.com^
||stats.cdn.pfn.bz^
||stats.cdn.playfair.co.za^
||stats.clickability.com^
||stats.clipprtv.com^$third-party
||stats.cloudwp.io^
||stats.cmcigroup.com^
||stats.cnevids.com^
||stats.complex.com^
||stats.datahjaelp.net^
||stats.dice.com^
||stats.directnic.com^
||stats.edicy.com^
||stats.free-rein.net^
||stats.g.doubleclick.net^
||stats.geegain.com^
||stats.gifs.com^
||stats.heyoya.com^
||stats.highwire.com^
||stats.indexstats.com^
||stats.inergizedigitalmedia.com^
||stats.itweb.co.za^
||stats.kaltura.com^
||stats.lightningcast.net^
||stats.load.com^
||stats.lotlinx.com^
||stats.magnify.net^
||stats.manticoretechnology.com^
||stats.mituyu.com^
||stats.nebula.fi^
||stats.netbopdev.co.uk^
||stats.olark.com^
||stats.ombx.io^
||stats.openload.co^
||stats.ozwebsites.biz^
||stats.polldaddy.com^
||stats.qmerce.com^
||stats.ref2000.com^
||stats.sa-as.com^
||stats.sawlive.tv^
||stats.screenresolution.org/get.php$image,third-party
||stats.shopify.com^
||stats.smartclip.net^
||stats.snacktools.net^
||stats.snappytv.com^
||stats.solidopinion.com^
||stats.staging.suite101.com^
||stats.surfaid.ihost.com^
||stats.svpply.com^
||stats.topofblogs.com^
||stats.twistage.com^
||stats.viddler.com^
||stats.vodpod.com^
||stats.webs.com^
||stats.webstarts.com^$third-party
||stats.whicdn.com^$third-party
||stats.wp.com^
||stats.yme.com^
||stats.yourminis.com^
||stats1.tune.pk^
||stats2.lightningcast.net^
||stats3.unrulymedia.com^
||statsadv.dadapro.com^$third-party
||statsapi.screen9.com^
||statsdev.treesd.com^
||statsrv.451.com^
||statt-collect.herokuapp.com^
||stg-data-collector.playbuzz.com^
||stileproject.com/vhtk/
||streamads.com/view?
||stripe.com/?event=
||su.addthis.com^
||su.pr/hosted_js$third-party
||sugarops.com/w?action=impression$third-party
||sulia.com/papi/sulia_partner.js/$third-party
||sumo.com/api/event/
||sumo.com/apps/heatmaps/
||sumome.com/api/event/?
||sumome.com/apps/heatmaps/
||sundaysky.com/sst.gif?
||sundaysky.com/vop/$third-party
||survey.interquest.com^
||survey.io/log?
||surveywall-api.survata.com^$third-party
||swiftypecdn.com/cc.js$third-party
||swiftypecdn.com/te.js$third-party
||synapsys.us^*.gif?
||synapsys.us^*/tracker.js
||sync.adap.tv^
||synergizeonline.net/trackpoint/
||systemmonitoring.badgeville.com^
||t-staging.powerreviews.com^
||t.a3cloud.net^
||t.beopinion.com^
||t.bimvid.com^
||t.brand-server.com^
||t.c4tw.net^
||t.cfjump.com^
||t.devnet.com^$third-party
||t.dgm-au.com^$third-party
||t.flux.com^
||t.mail.sony-europe.com/r/?
||t.menepe.com^
||t.powerreviews.com^$third-party
||t.pswec.com^
||t.purch.com^
||t.sgc.io^
||t.sharethis.com^
||t.smile.eu^
||t.theoutplay.com^
||t.ymlp275.net^$third-party
||t2.t2b.click^
||taboola.com/tb?
||taboola.com^*/log/
||taboola.com^*/notify-impression?$third-party
||taboolasyndication.com/log/
||taboolasyndication.com^*/log/
||tag-abe.cartrawler.com^
||tag.aticdn.net^
||tag.brandcdn.com^
||tag.email-attitude.com^
||tag.myplay.com^
||tag.sonymusic.com^
||tagcdn.com/pix/?
||tagger.opecloud.com^
||tags.master-perf-tools.com^
||tags.newscgp.com^
||target.fark.com^
||targeting.wpdigital.net^
||tc.airfrance.com^
||te.supportfreecontent.com^
||technorati.com/technoratimedia-pixel.js
||techweb.com/beacon/
||telemetry.reembed.com^
||telemetry.soundcloud.com^
||the-group.net/aether/
||thefilter.com^*?extanonid=$~script
||themesltd.com/hit-counter/$third-party
||themesltd.com/online-users-counter/$third-party
||theoplayer.com/t?
||thepornstarlist.com/lo/lo/track.php?
||thespringbox.com/analytics/
||thetradedesk-tags.s3.amazonaws.com^
||thinairsoftware.net/OWYPTracker.aspx?
||thismoment.com/tracking/
||threadloom.com/ga/$script,third-party
||thron.com/shared/plugins/tracking/
||thron.com^*/trackingLibrary.swf
||timeinc.net^*/peopleas2artracker_v1.swf
||tinypass.com^*/track?
||tinyurl.com/pixel.gif/
||tl.tradetracker.net^
||tm-awx.com/felix.min.js
||tm.tradetracker.net^
||tmgrup.com.tr/Statistic/
||top-fwz1.mail.ru^
||topix.net/t6track/
||totallylayouts.com/hit-counter/$third-party
||totallylayouts.com/online-users-counter/$third-party
||totallylayouts.com^*/users-online-counter/online.js
||totallylayouts.com^*/visitor-counter/counter.js
||touchcommerce.com/tagserver/logging/
||tourradar.com/def/partner?$third-party
||tout.com/tracker.js
||tower.moviepilot.com^
||tr-metrics.loomia.com^
||tr.advance.net^
||tr.cloud-media.fr^
||tr.connatix.com^
||tr.interlake.net^
||tr.webantenna.info^
||tr1.mailperformance.com^
||trace.qq.com^$third-party
||track.99acres.com^
||track.addevent.com^
||track.atgstores.com^$third-party
||track.atom-data.io^
||track.bannedcelebs.com^
||track.cafemomstatic.com^
||track.captivate.ai^
||track.contently.com^
||track.cordial.io^
||track.did-it.com^
||track.digitalriver.com^
||track.dzloans.com^
||track.g-bot.net^
||track.gridlockparadise.com^
||track.juno.com^
||track.kandle.org^
||track.leadin.com^
||track.mailerlite.com^
||track.mobicast.io^
||track.mybloglog.com^
||track.mycliplister.com^
||track.omg2.com^
||track.parse.ly^
||track.pricespider.com^
||track.propelplus.com^
||track.qcri.org^
||track.qoof.com^
||track.redirecting2.net^
||track.ringcentral.com^
||track.sauce.ly^
||track.searchignite.com^
||track.securedvisit.com^
||track.shop2market.com^
||track.sigfig.com^
||track.sitetag.us^
||track.social.com^
||track.spots.im^
||track.sprinklecontent.com^
||track.strife.com^
||track.tcppu.com^
||track.td3x.com^
||track.uc.cn^
||track.uniqodo.com^
||track.untd.com^
||track.vscash.com^
||track.written.com^
||track.yfret.com^
||track.yieldsoftware.com^
||tracker.beezup.com^
||tracker.downdetector.com^
||tracker.everestnutrition.com^
||tracker.financialcontent.com^
||tracker.icerocket.com^
||tracker.iqnomy.com^
||tracker.issuu.com^
||tracker.keywordintent.com^
||tracker.marinsoftware.com^
||tracker.mgnetwork.com^
||tracker.mtrax.net^
||tracker.myseofriend.net^$third-party
||tracker.neon-images.com^
||tracker.neon-lab.com^
||tracker.roitesting.com^
||tracker.seoboost.net^$third-party
||tracker.streamroot.io^
||tracker.timesgroup.com^
||tracker.twenga.
||tracker.u-link.me^$third-party
||tracker.vreveal.com^
||tracker2.apollo-mail.net^
||trackerapi.truste.com^
||trackicollect.ibase.fr^$third-party
||tracking.adalyser.com^
||tracking.allposters.com^
||tracking.badgeville.com^$third-party
||tracking.bidmizer.com^$third-party
||tracking.cmcigroup.com^
||tracking.cmjump.com.au^
||tracking.dealerwebwatcher.com^
||tracking.drsfostersmith.com^$third-party
||tracking.dsmmadvantage.com^
||tracking.edvisors.com^$third-party
||tracking.ehavior.net^
||tracking.fanbridge.com^
||tracking.fccinteractive.com^$third-party
||tracking.feedperfect.com^
||tracking.fits.me^$third-party
||tracking.g2crowd.com^
||tracking.godatafeed.com^
||tracking.i-click.com.hk^
||tracking.interweave.com^$third-party
||tracking.jotform.com^
||tracking.keywee.co^
||tracking.lengow.com^
||tracking.listhub.net^
||tracking.livingsocial.com^
||tracking.maxcdn.com^$third-party
||tracking.musixmatch.com^
||tracking.pacharge.com^
||tracking.performgroup.com^
||tracking.plattformad.com^$third-party
||tracking.plinga.de^
||tracking.practicefusion.com^$third-party
||tracking.quillion.com^
||tracking.quisma.com^
||tracking.rapidape.com^
||tracking.searchmarketing.com^
||tracking.sembox.it^$third-party
||tracking.skyword.com^$third-party
||tracking.sokrati.com^
||tracking.sponsorpay.com^$third-party
||tracking.synthasite.net^
||tracking.target2sell.com^
||tracking.theeword.co.uk^
||tracking.thehut.net^
||tracking.tradeking.com^
||tracking.waterfrontmedia.com^
||tracking.worldmedia.net^$third-party
||tracking2.channeladvisor.com^
||tracking2.interweave.com^$third-party
||trackingapi.cloudapp.net^
||trackingdev.nixxie.com^
||trackla.stackla.com^
||tracksys.developlabs.net^
||traffic.acwebconnecting.com^
||traffic.belaydevelopment.com^$third-party
||traffic.prod.cobaltgroup.com^
||traffic.shareaholic.com^
||trafficfuelpixel.s3-us-west-2.amazonaws.com^
||trakksocial.googlecode.com^$third-party
||traq.li/tracker/
||travpan.com/out/$third-party
||trax.dirxion.com^
||tredir.go.com/capmon/GetDE?$third-party
||tree-pixel-log.s3.amazonaws.com^
||tremorhub.com^
||trf.intuitwebsites.com^
||triad.technorati.com^
||tritondigital.com/lt?sid*&hasads=
||tritondigital.com/ltflash.php?
||tritondigital.com/ltjs.php
||tritondigital.net/activity.php?
||tritondigital.net^*/see.js
||trk*.vidible.tv^
||trk.bhs4.com^
||trk.email.dynect.net^
||trk.pswec.com^$third-party
||trk.sele.co^
||trk.vindicosuite.com^
||trove.com^*&uid=$image
||tru.webelapp.com^
||trumba.com/et.aspx?$third-party
||trustpilot.com/stats/
||trustsquare.net/trafficmonitor/
||try.abtasty.com^$third-party
||ts.tradetracker.net^
||tsk5.com/17*?*=ex-
||tt.onthe.io^
||ttdetect.staticimgfarm.com^
||ttwbs.channelintelligence.com^$third-party
||turner.com^*/1pixel.gif?
||turnto.com/webEvent/$third-party
||twimg.com/jot?
||twitter.com/i/jot
||twitter.com/jot.html
||twitter.com/oct.js
||twitter.com/scribe/
||twitvid.com^*/tracker.swf$third-party
||txn.grabnetworks.com^
||typepad.com^*/stats?$third-party
||uc.cn/collect?
||ucounter.ucoz.net^
||uhytajrtpo-a.akamaihd.net/nrse.html
||ui-portal.com^*;ns_referrer=
||uim.tifbs.net^
||uknetguide.co.uk/user.js?
||ultimatebootcd.com/tracker/
||ultimedia.com^*/visibilityStat.js
||upcat.custvox.org/survey/*/countOpen.gif
||upt.graphiq.com^
||urc.taboolasyndication.com^
||userlog.synapseip.tv^
||uservoice.com^*/track.js
||userzoom.com/uz.js$third-party
||v.giantrealm.com/players/stats.swf?
||va.tawk.to/log
||vanilladev.com/analytics.
||vapedia.com^*/largebanner.
||vast.com/vimpressions.js$third-party
||vds_dyn.rightster.com/v/*?rand=
||veeseo.com/tracking/
||ventunotech.com/beacon/
||vertical-stats.huffpost.com^
||verticalacuity.com/varw/sendEvent?
||verticalacuity.com/vat/
||video-ad-stats.googlesyndication.com^
||video-cdn.net/event?
||video.google.com/api/stats/
||video.msn.com/report.aspx?
||videoplaza.com/proxy/distributor/$object-subrequest
||videoplaza.tv/proxy/tracker^$object-subrequest
||videopress.com/plugins/stats/
||viglink.com/api/ping$third-party
||vimeocdn.com/add/player-stats?
||vindicosuite.com/track/
||vindicosuite.com/tracking/
||vindicosuite.com/xumo/swf/$third-party
||viralize.tv/track/
||virgingames.com/tracker/
||virginmedia.com^*/analytics/
||virtueworldwide.com/ga-test/
||visa.com/logging/logEvent$third-party
||visit.geocities.com^
||visit.webhosting.yahoo.com^
||visual.ly/track.php?
||visualstudio.com/_da.gif?
||visualstudio.com/v2/track$third-party
||vivociti.com/images/$third-party
||vizual.ai^*/click-stream-event?
||vizury.com/analyze/
||vk.com/rtrg?
||vk.com/videostats.php
||vmixcore.com/vmixcore/playlog?
||vmweb.net/identity.min.js
||vooxe.com/analytics.js
||voss.collegehumor.com^
||voxmedia.com/beacon-min.js
||voxmedia.com/pickup.js
||vpoweb.com/counter.php?
||vra.outbrain.com^
||vrp.outbrain.com^
||vrt.outbrain.com^
||vs4.com/impr.php?
||vtnlog-*.elb.amazonaws.com^
||vtracking.in.com^
||vvhp.net/read/view.gif
||vwdealerdigital.com/cdn/sd.js
||w3track.com/newtrk/$third-party
||w88.m.espn.go.com^
||wac.edgecastcdn.net^$object-subrequest,domain=vzaar.com
||wantlive.com/pixel/
||watch.teroti.com^$third-party
||weather.ca/counter.gif?
||web-soft.in/counters/
||web1.51.la^
||webcare.byside.com^$third-party
||webeffective.keynote.com^
||weblog.livesport.eu^
||weblogger-dynamic-lb.playdom.com^
||webservices.websitepros.com^
||webstats.motigo.com^$third-party
||webstats.seoinc.com^
||webstats.thaindian.com^
||webterren.com/webdig.js?
||webtracker.apicasystem.com^
||webtracker.educationconnection.com^
||webvoo.com/wt/Track.aspx
||webvoo.com^*/logtodb.
||webworx24.co.uk/123trace.php
||webzel.com/counter/
||wetpaint.com^*/track?
||whoson.creativemark.co.uk^$third-party
||whosread.com/counter/
||wibiya-actions.conduit-data.com^
||wibiya-june-new-log.conduit-data.com^
||widgeo.net/compteur.php?
||widgeo.net/geocompteur/
||widgeo.net/hitparade.php
||widgeo.net/tracking.php?
||widget.perfectmarket.com^
||widget.quantcast.com^
||widgetbox.com/syndication/track/
||widgethost.com/pax/counter.js?
||widgetserver.com/metrics/
||widgetserver.com/t/
||widgetserver.com^*/image.gif?
||widgetserver.com^*/quantcast.swf
||wikinvest.com/plugin/*=metricpv
||wikinvest.com^*/errorlogger.php?
||win.staticstuff.net^
||wn.com/count.js
||wondershare.es/jslibs/track.js
||woolik.com/__el.gif?
||woolik.com^*^tracker^
||wordpress.com/geo/
||worldssl.net/reporting.js$third-party
||wp-stat.s3.amazonaws.com^
||wpdigital.net/metrics/
||ws.amazon.com/widgets/*=gettrackingid|
||wsb.aracert.com^
||wsf.com/tracking/$third-party
||wsj.net/MW5/content/analytics/hooks.js
||wstat.wibiya.com^
||wunderloop.aol.co.uk^
||wvnetworkmedia.org/min/?
||x.weather.com^
||yahoo.co.jp/js/s_retargeting.js
||yandex.*/data?referrer=
||yandex.ru/cycounter?
||yapi.awe.sm^$third-party
||yarpp.org/pixels/
||yellowbrix.com/images/content/cimage.gif?
||yellowpages.com^*.gif?tid$third-party
||yext.com/plpixel?
||yimg.com/wi/ytc.js
||yimg.com^*/l?ig=$image
||ypcdn.com/*/webyp?
||ys.ddns.me^
||ywxi.net/meter/
||zapcdn.space/zapret.js
||zdlogs.sphereup.com^
||zemanta.com/reblog_*.png$image,third-party
||zemanta.com/usersync/outbrain/?
||ziffprod.com^*/zdcse.min.js?referrer=
||zoomtv.me^*?pixel=
||zoover.co.uk/tracking/
||zope.net^*/ghs_wa.js
||zvsuhljiha-a.akamaihd.net^
