! easyprivacy_specific_cname_ad-ebis.txt
! Company name: AD EBiS https://github.com/AdguardTeam/cname-trackers/blob/master/data/trackers/ad-ebis.txt
!
! ebis.ne.jp disguised trackers
!
||a9d8e7b6i5s.andgino.jp^
||aaa.aqualink.tv^
||aaaa.jawfp2.org^
||aaaa.nocor.jp^
||ac-3.mix.tokyo^
||ac-ebis-otrk.usen.com^
||ac-ebis-stb.usen.com^
||ac-ebis-uhome.usen.com^
||ac-ebis.otoraku.jp^
||ac-ebis.usen-ad.com^
||ac-ebis.usen-insurance.com^
||ac-ebis.usen-pos.com^
||ac-ebis.usen-service.com^
||ac-ebis.usen-store.com^
||ac-ebis.usen.biz^
||ac.geechs-job.com^
||ad-ebis.bookpass.auone.jp^
||ad-ebis.mynavi-job20s.jp^
||ad-ebis.toysub.jp^
||ad.320320.net^
||ad.aim-universe.co.jp^
||ad.aucfan.com^
||ad.aucview.com^
||ad.autorace.jp^
||ad.kddi-fs.com^
||ad.ordersuit.info^
||ad.takasu.co.jp^
||ad.tempstaff.co.jp^
||ad.theatre.co.jp^
||ad.theatreacademy.jp^
||ad1.tone.ne.jp^
||adbq.bk.mufg.jp^
||ade.deskstyle.info^
||ade.hirose-fx.co.jp^
||ade.jfx.co.jp^
||adebis-52667624.wowma.jp^
||adebis-bkan.vbest.jp^
||adebis-cname.jobmall.jp^
||adebis-dojyo.dojyo.jp^
||adebis-morijuku.morijuku.com^
||adebis-rikon.vbest.jp^
||adebis-saimu.vbest.jp^
||adebis.464981.com^
||adebis.afc-shop.com^
||adebis.ahjikan-shop.com^
||adebis.aij.co.jp^
||adebis.angfa-store.jp^
||adebis.bathclin.jp^
||adebis.bbb-life.jp^
||adebis.chojyu.com^
||adebis.crowdcredit.jp^
||adebis.daiwahouse.co.jp^
||adebis.demae-can.com^
||adebis.e-ohaka.com^
||adebis.entetsu.co.jp^
||adebis.ferret-one.com^
||adebis.furisode-ichikura.jp^
||adebis.gfs-official.com^
||adebis.gfs.tokyo^
||adebis.gogin.co.jp^
||adebis.harutaka.jp^
||adebis.hotstaff.co.jp^
||adebis.jp.iface.com^
||adebis.juku.st^
||adebis.kamada.co.jp^
||adebis.kaonavi.jp^
||adebis.kirei-journal.jp^
||adebis.kirin.co.jp^
||adebis.kodomohamigaki.com^
||adebis.kose.co.jp^
||adebis.koutsujiko.jp^
||adebis.leben-establish.jp^
||adebis.leben-style.jp^
||adebis.lifestylemag.jp^
||adebis.livable.co.jp^
||adebis.logoshome.jp^
||adebis.mizunomori.com^
||adebis.muscledeli.jp^
||adebis.no.01.alo-organic.com^
||adebis.nursery.co.jp^
||adebis.o-baby.net^
||adebis.pikaichi.co.jp^
||adebis.qeee.jp^
||adebis.real-style.co.jp^
||adebis.report.clinic^
||adebis.reruju.com^
||adebis.rishiria-furel.com^
||adebis.s-toushi.jp^
||adebis.saison-pocket.com^
||adebis.satori.marketing^
||adebis.sbishinseibank.co.jp^
||adebis.sbpayment.jp^
||adebis.shinseibank.com^
||adebis.shiseido.co.jp^
||adebis.shopserve.jp^
||adebis.sokamocka.com^
||adebis.thd-web.jp^
||adebis.theclinic.jp^
||adebis.tipness.co.jp^
||adebis.tohshin.co.jp^
||adebis.toitoitoi.clinic^
||adebis.tokyuhotels.co.jp^
||adebis.toushi-up.com^
||adebis.tspot.co.jp^
||adebis.urban-research.jp^
||adebis.zenyaku-hbshop.com^
||adebis01.job-con.jp^
||adebis02.juku.st^
||adebis0508.brain-sleep.com^
||adebis1.1rnavi.com^
||adebis8628.matsui.co.jp^
||adebiscname.au-sonpo.co.jp^
||adebiscname.auone.jp^
||adebiscname.sumirin-ht.co.jp^
||adebisu.wowow.co.jp^
||adex.kintetsu-re.co.jp^
||adex.naruko333.jp^
||adex.predear.com^
||admeasure.hh-online.jp^
||adnl.bk.mufg.jp^
||adpromo.peppynet.com^
||adtrack.alchemy-web.jp^
||adtrack.loracle.jp^
||adtrack.maisonlexia.com^
||aesus.so-net.ne.jp^
||analyse.hinemos.info^
||axjfkc.kobayashi.co.jp^
||bbbb.goace.jp^
||beeline.beeline-tire.co.jp^
||campaign-direct.eisai.jp^
||campaign-direct.ketsuatsu-taisaku.xyz^
||campaign-direct.kouketsuatsu-health.xyz^
||ccc.aqualink.tokyo^
||cmass.massmedian.co.jp^
||cname-ade.gom-in.com^
||cname-ade.hankoya.com^
||cname-ade.original-calendar.com^
||cname-ade.shachihata.biz^
||cname-adebis.nice2meet.us^
||cname-adebis.vcube.com^
||cname.crank-in.net^
||cname.ebis.folio-sec.com^
||cname.finess.jp^
||cname.gladis.jp^
||cname.jaic-college.jp^
||cname.jf-d.jp^
||cname.kyusai.co.jp^
||cname.lions-mansion.jp^
||cname.mebiusseiyaku.co.jp^
||cname.mitsuihome.co.jp^
||cname.nikkei-cnbc.co.jp^
||cname1.shakenkan.co.jp^
||cname2.shaken-yoyaku.com^
||cnameebis.eizoshigoto.com^
||cnameebis.usagi-online.com^
||cnameforitp.dermed.jp^
||cnebis.chocola.com^
||cnebis.eisai.jp^
||cnebis.i-no-science.com^
||corporate.frontierconsul.net^
||cs0010sbeda.theory-clinic.com^
||cs1470sbeda.schoolasp.com^
||cs1863sbeda.glaucoma-arrest.net^
||cs2113sbeda.hokto-onlineshop.jp^
||cvs.kireimo.jp^
||d-kint.d-kintetsu.co.jp^
||digital.anicom-sompo.co.jp^
||eb.bewithyou.jp^
||eb.o-b-labo.com^
||ebis-cname.mirai-japan.co.jp^
||ebis-tracking.hirakata-skin-clinic.com^
||ebis-tracking.okinawa-keisei.com^
||ebis-tracking.shinyokohama-beauty.com^
||ebis-tracking.tcb-beauty.net^
||ebis-tracking.tcb-fukushima.com^
||ebis-tracking.tcb-mito.com^
||ebis-tracking.tcb-recruit.com^
||ebis-tracking.tcb-setagaya.com^
||ebis.15jikai.com^
||ebis.2jikaikun.com^
||ebis.aibashiro.jp^
||ebis.apo-mjob.com^
||ebis.as-1.co.jp^
||ebis.ayura.co.jp^
||ebis.bbo.co.jp^
||ebis.belta.co.jp^
||ebis.biyo-job.com^
||ebis.bulk.co.jp^
||ebis.care-tensyoku.com^
||ebis.ce-parfait.com^
||ebis.coyori.com^
||ebis.cp.claudia.co.jp^
||ebis.delis.co.jp^
||ebis.eiyoushi-tensyoku.com^
||ebis.forcas.com^
||ebis.funai-finance.com^
||ebis.funaisoken.co.jp^
||ebis.glico-direct.jp^
||ebis.gokusen-ichiba.com^
||ebis.goldcrest.co.jp^
||ebis.housekeeping.or.jp^
||ebis.j-l-m.co.jp^
||ebis.jinzai-business.com^
||ebis.jobcan.jp^
||ebis.jobcan.ne.jp^
||ebis.jojoble.jp^
||ebis.jukkou.com^
||ebis.kan54.jp^
||ebis.kimonoichiba.com^
||ebis.kubara.jp^
||ebis.lululun.com^
||ebis.macchialabel.com^
||ebis.makeshop.jp^
||ebis.mucuna.co.jp^
||ebis.n-pri.jp^
||ebis.nomu-silica.jp^
||ebis.okasan-online.co.jp^
||ebis.onamae.com^
||ebis.palclair.jp^
||ebis.pasonatech.co.jp^
||ebis.rabo.cat^
||ebis.radish-pocket.com^
||ebis.radishbo-ya.co.jp^
||ebis.randstad.co.jp^
||ebis.re-shop.jp^
||ebis.rozetta.jp^
||ebis.s-bisco.jp^
||ebis.samurai271.com^
||ebis.sbismile.co.jp^
||ebis.seibu-k.co.jp^
||ebis.sekisuihouse.co.jp^
||ebis.sekisuihouse.com^
||ebis.shabon.com^
||ebis.smakon.jp^
||ebis.studio-alice.co.jp^
||ebis.studioindi.jp^
||ebis.sunstar-shop.jp^
||ebis.tokado.jp^
||ebis.touhan-navi.com^
||ebis.treasurenet.jp^
||ebis.umulin-lab.com^
||ebis.yumeyakata.com^
||ebis01.vernal.co.jp^
||ebis01.zkai.co.jp^
||ebis2020.hoiku-job.net^
||ebis202001.joyfit.jp^
||ebisanalysis.mouse-jp.co.jp^
||ebiscname.clark.ed.jp^
||ebiscname.english-native.net^
||ebiscname.infofactory.jp^
||ebiscname.j-esthe-yoyaku.com^
||ebiscname.j-esthe.com^
||ebiscname.native-phrase.com^
||ebiscname.urr.jp^
||ebiscosme.tamagokichi.com^
||ebisfracora.fracora.com^
||ebisstore.tamagokichi.com^
||ebistoppan1.kyowahakko-bio-campaign-1.com^
||emc.dr-stick.shop^
||frontierconsul02.tsunagaru-office.com^
||greenjapan-cname.green-japan.com^
||hokkaidobank.rapi.jp^
||isebis.takamiclinic.or.jp^
||isebis.yutoriform.com^
||itp.phoebebeautyup.com^
||itpebis03.recella3d.com^
||marketing.biz.mynavi.jp^
||marketing.zwei.com^
||matsubun.matsubun.com^
||maz.zba.jp^
||mcad.mods-clinic.com^
||mcad.mods-clinic.info^
||mdm.hibinobi-mandom.jp^
||media.geinoschool-hikaku.net^
||mgn.ebis.xn--olsz5f0ufw02b.net^
||msr.p-antiaging.com^
||ncc.nip-col.jp^
||nlp-japan.life-and-mind.com^
||p5mcwdbu.ginzo-buy.jp^
||partner.haru-shop.jp^
||sem.tkc-biyou.jp^
||seo.tkc110.jp^
||sep02.hinagiku-life.jp^
||sinceregarden.sincere-garden.jp^
||test-ad.lucia-c.com^
||test-ad.mens-lucia.com^
||tracking.mysurance.co.jp^
||tracking.nokai.jp^
||tracking.wao-corp.com^
||tracking.wao.ne.jp^
||ureruadebis.papawash.com^
||urerucname.manara.jp^
||ureruebis.nintama.co.jp^
||urr.kumamoto-food.com^
||www-ebis.384.co.jp^
||www2.hnavi.co.jp^
||y8hxgv9m.kobetsu.co.jp^
||z89yxner8h.datsumou-beauty-times.com^
