! easyprivacy_specific_cname_ingenious-technologies.txt
! Company name: Ingenious Technologies https://github.com/AdguardTeam/cname-trackers/blob/master/data/trackers/ingenious-technologies.txt
!
||0.net.easyjet.com^
||125.net.jumia.co.ke^
||176.net.jumia.ma^
||68-175.net.jumia.co.ke^
||69-74.net.jumia.sn^
||71-177.net.jumia.ma^
||admin.net.fidorbank.uk^
||af.eficads.com^
||affiliate.logitravel.com^
||ai.net.anwalt.de^
||ak-br-cdn.kwai.net.iberostar.com^
||akv2-br-cdn.kwai.net.iberostar.com^
||ali-pro-origin-pull.kwai.net.iberostar.com^
||ali-pro-pull.kwai.net.iberostar.com^
||amahami.net.anwalt.de^
||anaconda.net.anwalt.de^
||analytics.net.dz.jumia.com^
||api.apiok.net.iberostar.com^
||api.net.sparhandy.de^
||app.chat.global.xiaomi.net.iberostar.com^
||appassets.androidplatform.net.iberostar.com^
||appfloor.appcpi.net.iberostar.com^
||apress.efscle.com^
||arch.net.jumia.ug^
||atl-b24-link.ip.twelve99.net.iberostar.com^
||aws-br-cdn.kwai.net.iberostar.com^
||aws-br-pic.kwai.net.iberostar.com^
||bdtheque.net.jumia.com.gh^
||bolt-gcdn.sc-cdn.net.iberostar.com^
||bruny.net.anwalt.de^
||bs-pro-origin-pull.kwai.net.iberostar.com^
||cast.net.anwalt.de^
||cdn.net.dz.jumia.com^
||cdn.net.elogia.net^
||cppm-kc2.net.jumia.ci^
||cryptotax.efscle.com^
||csr11.net.asambeauty.com^
||cust01-cucm-sub-07-cl6.int.net.jumia.ug^
||dc01p-net-sslvpn0-ra.net.jumia.com.gh^
||dclnxirp001cou.net.jumia.co.tz^
||dev-cenam-mobilefirst.tmx-internacional.net.iberostar.com^
||dit.whatsapp.net.iberostar.com^
||dls-b23-link.ip.twelve99.net.iberostar.com^
||dpm.demdex.net.iberostar.com^
||edge-mobile-static.azureedge.net.iberostar.com^
||ellypsio.net.jumia.com.ng^
||eniac.net.jumia.com.gh^
||external-bos5-1.xx.fbcdn.net.iberostar.com^
||external.fpbc1-1.fna.fbcdn.net.iberostar.com^
||feldman.net.anwalt.de^
||find.api.micloud.xiaomi.net.iberostar.com^
||floraprima.efscle.com^
||fse.net.anwalt.de^
||ftwnwght.net.anwalt.de^
||fulmar.net.anwalt.de^
||g-br-cdn.kwai.net.iberostar.com^
||g-fallback.whatsapp.net.iberostar.com^
||g.whatsapp.net.iberostar.com^
||gea-exchange-03.net.jumia.ug^
||ginmon.efscle.com^
||gitlab.mobiuspace.net.iberostar.com^
||googleads.g.doubleclick.net.iberostar.com^
||gw225.net.jumia.com.gh^
||holtsap1.net.anwalt.de^
||images.service.belboon.com^
||img.service.belboon.com^
||insightreporting.net.easyjet.com^
||instagram.xx.fbcdn.net.iberostar.com^
||ipv4-c006-mid001-telmex-isp.1.oca.nflxvideo.net.iberostar.com^
||ipv4-c024-mia006-ix.1.oca.nflxvideo.net.iberostar.com^
||ipv4-cs.intsig.net.iberostar.com^
||jkanime.net.iberostar.com^
||kernenergie.efscle.com^
||lozano.net.anwalt.de^
||macmorin.net.anwalt.de^
||maeketing.net.gafas.es^
||mandant.net.anwalt.de^
||marketing.net.asambeauty.com^
||marketing.net.brillen.at^
||marketing.net.brillen.com^
||marketing.net.brillen.pl^
||marketing.net.daraz.lk^
||marketing.net.daraz.pk^
||marketing.net.elogia.net^
||marketing.net.fidor.de^
||marketing.net.gafas.es^
||marketing.net.home24.at^
||marketing.net.home24.be^
||marketing.net.home24.ch^
||marketing.net.home24.de^
||marketing.net.home24.fr^
||marketing.net.home24.it^
||marketing.net.home24.nl^
||marketing.net.idealo-partner.com^
||marketing.net.immobilienfinanzierung.de^
||marketing.net.jumia.ci^
||marketing.net.jumia.co.ke^
||marketing.net.jumia.com.gh^
||marketing.net.jumia.com.ng^
||marketing.net.jumia.ma^
||marketing.net.vsgamers.es^
||marketing.net.x24factory.com^
||media-atl3-1.cdn.whatsapp.net.iberostar.com^
||media-cdg4-1.cdn.whatsapp.net.iberostar.com^
||media.fmid5-1.fna.whatsapp.net.iberostar.com^
||mellamanjorge.net.anwalt.de^
||mholland.net.anwalt.de^
||mmg.whatsapp.net.iberostar.com^
||mobile-events.eservice.emarsys.net.iberostar.com^
||mohamed.net.anwalt.de^
||nbcxa65t001z.net.jumia.ug^
||neoncsr21.net.anwalt.de^
||net.24-ads.com^
||net.brillen.de^
||net.cadeautjes.nl^
||net.carrefour.es^
||net.contorion.de^
||net.daraz.com.bd^
||net.daraz.com^
||net.deine-arena.de^
||net.eurowings.com^
||net.fashionsisters.de^
||net.home24.com^
||net.iberia.com^
||net.jumia.cm^
||net.jumia.com.eg^
||net.jumia.com^
||net.mydays.ch^
||net.occhiali24.it^
||net.quisma.com^
||net.shop.com.mm^
||net.steiner-vision.de^
||net.tradeers.de^
||net.voopter.com.br^
||net.wink.es^
||net.zooroyal.de^
||netmailcsr11.net.anwalt.de^
||p16-tiktokcdn-com.akamaized.net.iberostar.com^
||partner.net.fidor.de^
||partner.net.idealo-partner.com^
||partner.net.performance360.de^
||partner.portal.fidormarket.com^
||partner.service.belboon.com^
||perf.af.funneldrivers.com^
||phpmyadmin.toolmonger.net.jumia.co.tz^
||pny.net.penny.de^
||prime.net.jumia.co.tz^
||product.fidormarket.com^
||pvn.rewe.de^
||r.akipam.com^
||r.jakuli.com^
||r.lafamo.com^
||r.niwepa.com^
||r.powuta.com^
||rbcore-wlc-3.net.jumia.co.ke^
||renaultbankdirekt.efscle.com^
||report.appmetrica.yandex.net.iberostar.com^
||resolver.msg.global.xiaomi.net.iberostar.com^
||router28.net.anwalt.de^
||rw.net.rewe.de^
||s010.net.jumia.sn^
||samia.net.anwalt.de^
||schwaebischhall.efscle.com^
||scontent-atl3-2.xx.fbcdn.net.iberostar.com^
||scontent-cdg4-1.xx.fbcdn.net.iberostar.com^
||scontent-cdg4-2.xx.fbcdn.net.iberostar.com^
||scontent.fpbc1-2.fna.fbcdn.net.iberostar.com^
||scontent.xx.fbcdn.net.iberostar.com^
||server2.www1.dr.goldenserviceawards.net.jumia.co.ke^
||skyapi.live.net.iberostar.com^
||smartbroker.efscle.com^
||sonar6-akl1-1.xx.fbcdn.net.iberostar.com^
||sonar6-ams2-1.xx.fbcdn.net.iberostar.com^
||sonar6-arn2-1.xx.fbcdn.net.iberostar.com^
||sonar6-atl3-1.xx.fbcdn.net.iberostar.com^
||sonar6-atl3-2.xx.fbcdn.net.iberostar.com^
||sonar6-bcn1-1.xx.fbcdn.net.iberostar.com^
||sonar6-ber1-1.xx.fbcdn.net.iberostar.com^
||sonar6-bkk1-2.xx.fbcdn.net.iberostar.com^
||sonar6-bog2-1.xx.fbcdn.net.iberostar.com^
||sonar6-bom1-2.xx.fbcdn.net.iberostar.com^
||sonar6-bos5-1.xx.fbcdn.net.iberostar.com^
||sonar6-bru2-1.xx.fbcdn.net.iberostar.com^
||sonar6-ccu1-2.xx.fbcdn.net.iberostar.com^
||sonar6-cdg4-1.xx.fbcdn.net.iberostar.com^
||sonar6-cdg4-2.xx.fbcdn.net.iberostar.com^
||sonar6-cdg4-3.xx.fbcdn.net.iberostar.com^
||sonar6-cgk1-3.xx.fbcdn.net.iberostar.com^
||sonar6-cph2-1.xx.fbcdn.net.iberostar.com^
||sonar6-cpt1-1.xx.fbcdn.net.iberostar.com^
||sonar6-del2-1.xx.fbcdn.net.iberostar.com^
||sonar6-den4-1.xx.fbcdn.net.iberostar.com^
||sonar6-dfw5-1.xx.fbcdn.net.iberostar.com^
||sonar6-dfw5-2.xx.fbcdn.net.iberostar.com^
||sonar6-doh1-1.xx.fbcdn.net.iberostar.com^
||sonar6-dub4-1.xx.fbcdn.net.iberostar.com^
||sonar6-dus1-1.xx.fbcdn.net.iberostar.com^
||sonar6-eze1-1.xx.fbcdn.net.iberostar.com^
||sonar6-fco2-1.xx.fbcdn.net.iberostar.com^
||sonar6-fml20-1.xx.fbcdn.net.iberostar.com^
||sonar6-for1-1.xx.fbcdn.net.iberostar.com^
||sonar6-fra3-1.xx.fbcdn.net.iberostar.com^
||sonar6-fra3-2.xx.fbcdn.net.iberostar.com^
||sonar6-fra5-1.xx.fbcdn.net.iberostar.com^
||sonar6-fra5-2.xx.fbcdn.net.iberostar.com^
||sonar6-gig4-1.xx.fbcdn.net.iberostar.com^
||sonar6-gmp1-1.xx.fbcdn.net.iberostar.com^
||sonar6-gru2-1.xx.fbcdn.net.iberostar.com^
||sonar6-gua1-1.xx.fbcdn.net.iberostar.com^
||sonar6-ham3-1.xx.fbcdn.net.iberostar.com^
||sonar6-hbe1-1.xx.fbcdn.net.iberostar.com^
||sonar6-hel3-1.xx.fbcdn.net.iberostar.com^
||sonar6-hkg1-2.xx.fbcdn.net.iberostar.com^
||sonar6-hkt1-1.xx.fbcdn.net.iberostar.com^
||sonar6-hou1-1.xx.fbcdn.net.iberostar.com^
||sonar6-hyd1-1.xx.fbcdn.net.iberostar.com^
||sonar6-iad3-1.xx.fbcdn.net.iberostar.com^
||sonar6-iev1-1.xx.fbcdn.net.iberostar.com^
||sonar6-ist1-1.xx.fbcdn.net.iberostar.com^
||sonar6-itm1-1.xx.fbcdn.net.iberostar.com^
||sonar6-jnb1-1.xx.fbcdn.net.iberostar.com^
||sonar6-kul2-1.xx.fbcdn.net.iberostar.com^
||sonar6-lax3-1.xx.fbcdn.net.iberostar.com^
||sonar6-lga3-1.xx.fbcdn.net.iberostar.com^
||sonar6-lhr6-2.xx.fbcdn.net.iberostar.com^
||sonar6-lim1-1.xx.fbcdn.net.iberostar.com^
||sonar6-lis1-1.xx.fbcdn.net.iberostar.com^
||sonar6-los2-1.xx.fbcdn.net.iberostar.com^
||sonar6-maa2-1.xx.fbcdn.net.iberostar.com^
||sonar6-mad1-1.xx.fbcdn.net.iberostar.com^
||sonar6-mad2-1.xx.fbcdn.net.iberostar.com^
||sonar6-man2-1.xx.fbcdn.net.iberostar.com^
||sonar6-mba1-1.xx.fbcdn.net.iberostar.com^
||sonar6-mct1-1.xx.fbcdn.net.iberostar.com^
||sonar6-mia3-1.xx.fbcdn.net.iberostar.com^
||sonar6-mnl1-1.xx.fbcdn.net.iberostar.com^
||sonar6-mrs2-1.xx.fbcdn.net.iberostar.com^
||sonar6-mrs2-2.xx.fbcdn.net.iberostar.com^
||sonar6-msp1-1.xx.fbcdn.net.iberostar.com^
||sonar6-mty2-1.xx.fbcdn.net.iberostar.com^
||sonar6-muc2-1.xx.fbcdn.net.iberostar.com^
||sonar6-mxp1-1.xx.fbcdn.net.iberostar.com^
||sonar6-nrt1-1.xx.fbcdn.net.iberostar.com^
||sonar6-ord5-2.xx.fbcdn.net.iberostar.com^
||sonar6-otp1-1.xx.fbcdn.net.iberostar.com^
||sonar6-pmo1-1.xx.fbcdn.net.iberostar.com^
||sonar6-pnq1-1.xx.fbcdn.net.iberostar.com^
||sonar6-prg1-1.xx.fbcdn.net.iberostar.com^
||sonar6-qro1-1.xx.fbcdn.net.iberostar.com^
||sonar6-scl2-1.xx.fbcdn.net.iberostar.com^
||sonar6-sea1-1.xx.fbcdn.net.iberostar.com^
||sonar6-sin6-1.xx.fbcdn.net.iberostar.com^
||sonar6-sjc3-1.xx.fbcdn.net.iberostar.com^
||sonar6-sof1-1.xx.fbcdn.net.iberostar.com^
||sonar6-ssn1-1.xx.fbcdn.net.iberostar.com^
||sonar6-syd2-1.xx.fbcdn.net.iberostar.com^
||sonar6-tir3-2.xx.fbcdn.net.iberostar.com^
||sonar6-tpe1-1.xx.fbcdn.net.iberostar.com^
||sonar6-vie1-1.xx.fbcdn.net.iberostar.com^
||sonar6-waw1-1.xx.fbcdn.net.iberostar.com^
||sonar6-xsp1-3.xx.fbcdn.net.iberostar.com^
||sonar6-xxb1-1.xx.fbcdn.net.iberostar.com^
||sonar6-yyz1-1.xx.fbcdn.net.iberostar.com^
||sonar6-zrh1-1.xx.fbcdn.net.iberostar.com^
||sonar6.fcul1-1.fna.fbcdn.net.iberostar.com^
||sonar6.fgdl1-3.fna.fbcdn.net.iberostar.com^
||sonar6.fgdl1-4.fna.fbcdn.net.iberostar.com^
||sonar6.fgym1-1.fna.fbcdn.net.iberostar.com^
||sonar6.fhmo1-2.fna.fbcdn.net.iberostar.com^
||sonar6.fmlm1-1.fna.fbcdn.net.iberostar.com^
||sonar6.fmzt1-1.fna.fbcdn.net.iberostar.com^
||sonar6.fnog1-1.fna.fbcdn.net.iberostar.com^
||sonar6.fntr4-1.fna.fbcdn.net.iberostar.com^
||sonar6.fpbc1-1.fna.fbcdn.net.iberostar.com^
||sonar6.fpbc1-2.fna.fbcdn.net.iberostar.com^
||sonar6.fver1-1.fna.fbcdn.net.iberostar.com^
||sonar6.fzih1-1.fna.fbcdn.net.iberostar.com^
||sonar6.xy.fbcdn.net.iberostar.com^
||srd1-pdx.net.jumia.ci^
||static.whatsapp.net.iberostar.com^
||stats.g.doubleclick.net.iberostar.com^
||stereofixers.net.jumia.com.gh^
||swissinside.easyjet.com.edgekey.net.easyjet.com^
||tacsc.net.anwalt.de^
||tala.net.anwalt.de^
||tamus.net.anwalt.de^
||thialfi.net.anwalt.de^
||thumbs.net.anwalt.de^
||tic.net.anwalt.de^
||tirandoalmedio.net.anwalt.de^
||titomacia.net.anwalt.de^
||tittendestages.net.anwalt.de^
||tr.netsalesmedia.pl^
||trpkktzakr.easyjet.com.cpanel.net.easyjet.com^
||turkish.net.anwalt.de^
||tweetdeck.net.anwalt.de^
||twistairclub.net.anwalt.de^
||tx-br-cdn.kwai.net.iberostar.com^
||tx-pro-pull.kwai.net.iberostar.com^
||txv2-br-cdn.kwai.net.iberostar.com^
||tyumen.net.anwalt.de^
||uandmyfuture.net.anwalt.de^
||uchiyama.net.anwalt.de^
||ui.belboon.com^
||ui.service.belboon.com^
||umrvmb.net.anwalt.de^
||us.appbackupapi.micloud.xiaomi.net.iberostar.com^
||us.micardapi.micloud.xiaomi.net.iberostar.com^
||us.noteapi.micloud.xiaomi.net.iberostar.com^
||us.pdc.micloud.xiaomi.net.iberostar.com^
||v16m-default.akamaized.net.iberostar.com^
||valdes.net.anwalt.de^
||vd-test.net.anwalt.de^
||vl037.net.anwalt.de^
||wasteland.net.anwalt.de^
||whoami.akamai.net.iberostar.com^
||ws-br-cdn.kwai.net.iberostar.com^
||ws-pro-origin-pull.kwai.net.iberostar.com^
||ws-pro-pull.kwai.net.iberostar.com^
||www.brillen.demarketing.net.brillen.pl^
||www.ciscenje.net.jumia.com.ng^
||www.clients.net.anwalt.de^
||www.csr31.net.anwalt.de^
||www.iaccede.net.jumia.ug^
||www.meuble-design.net.jumia.ug^
||www.net.asambeauty.com^
||www.online.net.anwalt.de^
||www.restopascher.net.jumia.sn^
||www1.na.sandbox.gwsweb.net.jumia.co.ke^
||xsp.isncom.net.jumia.com.gh^
||yoi05.youthorganizing.net.jumia.ci^
||zahn.net.anwalt.de^
||zds.net.anwalt.de^
||zimadifirenze.net.anwalt.de^
