! German
||4players.de^*/foreplaypixel.js
||85.237.86.50/stat/$domain=bluray-disc.de
||87.79.36.252/blank.gif?$domain=~sevenload.com.ip
||ab-in-den-urlaub.de/resources/cjs/?f=/resources/cjs/tracking/
||ab-in-den-urlaub.de/usertracking/
||abakus.freenet.de^
||ac.berlinonline.de^
||ac.express.de^
||ac.mz-web.de^
||adac.de/_common/js/ts.js
||amazon.de/uedata/$image
||amazon.de^*/uedata/$image
||analytics.industriemagazin.net^
||analytics.solidbau.at^
||antenne.de^*/ivw_reload.js
||aol.de/cnt/
||aol.de/track/
||arlt.com^*/econda/
||arte.tv^*=countstats,
||augsburger-allgemeine.de^*/etracker.js
||auto-motor-und-sport.de/images/pic.gif?
||autobild.de/images/pic.gif?
||baur.de/servlet/LandmarkServlet?
||berliner-zeitung.de/analytics/
||berlinonline.de^*/cp.php?
||bild.de/code/jiffy,*.js
||bild.de/code/linktracking,*.js
||billiger.de/js/statistik.js
||billiger.de/trackimg.gif?
||bitreactor.to/counter/
||blick.ch/stats/
||blogtotal.de/blogtotal_stats_
||boerse.de^*/log.jphp
||boersennews.de/js/lib/BnPageTracker.js
||boss.berlinonline.de^
||br.de/dotrack/pixel.png?
||braunschweiger-zeitung.de/stats/
||bz-berlin.de/_stats/
||c.perlentaucher.de^
||cc.zeit.de^
||cct2.o2online.de^
||center.tv/counter/
||chefkoch.de/counter
||chefkoch.de^*/pixel/
||chip.de^*/pic.gif?
||citybeat.de/include/cbtracker.
||clipfish.de/video_count.php?
||cnt.saug.to^
||comdirect.de/ccf/img/ecrm2.gif?
||commerzbank.de/companion/cnt.php?
||computerbase.de/stats.php?
||computerbase.mobi/stats.php?
||computerbild.de/images/pic.gif?
||count.merian.de^
||count.rtl.de^
||count.spiegel.de^
||counter.zeit.de^
||cpix.daserste.de^
||cpx.golem.de^
||cynamite.de/_tracking/
||dab-bank.de/img/dummy.gif
||dada.net^*/nedstat_sitestat.js
||daparto.de/track-
||dasoertliche.de/wws/
||dastelefonbuch.de^*/wws.js
||dat.de/inc/count.js
||dejure.org/cgi-bin/zux2?
||derstandard.at/s/
||derwesten.de/stats/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||dforum.net/counter/
||dfs.de^*/webbug.js
||diegesellschafter.de^*/flashimg.php?
||diepresse.com/files/stats-extensions/
||diestandard.at/s/
||digital-zoom.de/counter.js
||dnews.de^*/arnostat302.js
||dpm.bluray-disc.de^
||dsltarife.net/ddd.js
||dsltarife.net/statistik/
||dw-eu.com.com^
||ef-magazin.de/adtrk/
||elektromobil-dresden.de/tinc?
||elitepartner.de/km/tcnt.do?
||express.de/analytics/
||extszm.web.de^
||fanfiktion.de^*/s.js
||faz.net/f6/ivw/
||fazfinance.net^*/ivw.js
||fcbayern.t-home.de^*/px.gif?
||feed-reader.net/tracking.php
||fireball.de/statistikframe.asp?
||fr-online.de/analytics/
||fr-online.de^*/c2_count.js
||ftd.de^*/track.php?
||gamepro.de^*/visitcount.js
||gamestar.de/_misc/tracking/
||gets.faz.net^
||gg24.de^*/count.cgi?
||giessener-anzeiger.de/stat/
||go.bluewin.ch^
||golem.de/staticrl/scripts/golem_cpx_29-min.js
||goyellow.de/trackbrowser.jsp
||handelsblatt.com/analytics/
||hardware-infos.com/counter/
||hardwarelabs.de/log_agent.js
||hardwarelabs.de/stat/
||hardwareschotte.de/na/mdc.php?
||hartgeld.com^*/count.cgi?
||hdm-stuttgart.de/count.cgi?
||herold.at/images/stathbd.gif?
||homepage-baukasten.de/cookie.php?
||horizont.net/stats/
||hse24.de^*/etracker.js
||indeed.de/rpc/log?
||jobanova.de/stats.php?
||jolie.de^*/pic.gif?
||k-files.de/screen.js
||k-foren.de/screen.js
||k-play.de/screen.js
||kicker.de^*/videocount?
||koins.de/screen.js
||krissi-ist-weg.de/ce_vcounter/
||ksta.de^*/c2_count.js
||laut.de^*/analyse.gif?
||livestat.derstandard.at^
||log.suchen.de^
||log.sz-online.de^
||log.wilmaa.com^
||logging.wilmaa.com^
||lokalisten.de/tracking.gif
||macnews.de/logreferrer.php
||macwelt.de/images/pic.gif?
||magnus.de^*/pic.gif?
||mainpost.de^*/12_webtrekk.js
||manager-magazin.de/js/http/*,testat_
||medizinauskunft.de/logger/
||meinestadt.de^*/tracking/
||merkur.de/connector.php?
||mikrocontroller.net^*/count_view/
||mobilcom-debitel.de/track/
||msn.com^*/detrack.js
||msxstudios.de^*/system/stats/
||muensterland.de^*/zaehlpixel.php?
||multicounter.de^$third-party
||musik4fun.com/ga.php?
||myvideo.at/dynamic/mingreport.php$object-subrequest
||myvideo.ch/dynamic/mingreport.php$object-subrequest
||myvideo.de/dynamic/mingreport.php$object-subrequest
||n24.de^*/tracking.js
||news.ch/newslogbug.asp?
||nickles.de/ivw/
||nowonscreen.com/statistik_
||nox.to/files/frame.htm
||noz.de/tracking/
||npage.de/get_statistics.php?
||nzz.ch/statistic/
||nzz.ch/statistic?
||o2online.de^*/psyma/
||onmeda.de^*/tracking_pix.js
||orf.at/ivwscript.js
||otik.de/tracker/
||otrzone.de/stat/
||otto.de/servlet/landmarkservlet?
||otto.de/tr/p.gif?
||pap.zalando.de^
||passul.t-online.de^
||pcfreunde.de/wb.
||pcgames.de^*/remotecampaigntracker.php
||pcwelt.de^*/pic.gif?
||pix.friendscout24.de^
||pixel.1und1.de^
||pixel.prosieben.de^
||pixelmania.at/stats/
||playomat.de/sfye_noscript.php?
||pnn.de/counter/
||pooltrax.com/stats/
||postbank.de^*/pb_tracking_js.js
||postbank.de^*/pb_trackingclientstat_js.js
||powercount.jswelt.de^
||preisvergleich.de/setcookie/
||prisma.de/cgi-bin/ivw2.cgi?
||proactive.base.de^
||putpat.tv/tracking?
||quoka.de^*/wtlog_02.js
||reisetagebuch24.de/modules/starstats/logvisit.aspx?
||remixshare.com/stat/
||rhein-zeitung.de^*/picksel/
||rl.heise.de^
||rover.ebay.de^$image,object,script
||rtl.de/count/ut/x.gif?
||rtl.de/tools/count/
||rtlradio.de/stats.php?
||rtlradio.lu/stats.php?
||rundschau-online.de^*/c2_count.js
||s.fsphp.t-online.de^
||salzburg.com/nwas/count.php?
||secreta.de/tinc?
||shortnews.de/iframes/view_news.cfm?
||sportal.de/js/cf.analytics.js
||stargate-planet.de^*counter*/c$image,script
||static-fra.de^*/tracking.js
||stats.bmw.de^
||stats.daserste.de^
||sueddeutsche.de/l.gif?
||suite101.de/tracking/
||superfunblog.com/stats/stats.php
||t-online.de^*/ivw.php?
||t-online.de^*/ls_stats.js?mandant=
||t-online.de^*/noresult.js?track=
||t-online.de^*/stats.js?track=
||tagesanzeiger.ch^*/pixel.gif?
||tagesspiegel.de/analytics/
||tagesspiegel.de^*/2_webtrekk.js
||talkline.de^*/count.talkline.js
||teltarif.de/ttt.gif?
||textundblog.de/powercounter.js
||topnews.de/aws.js
||topnews.de^*/aws.cgi?
||tr.werkenntwen.de^
||track.cinestar.de^
||trackerstatistik.init-ag.de^
||tracking.hrs.de^
||tracking.oe24.at^
||tracking.statravel.de^
||tracking.tchibo.de^
||ts.faz.net^
||ts.otto.de^
||ts.rtl.de^
||tvcommunity.at/filmpicture.aspx?count=1&
||ui-portal.de/brbtpixel/
||unser-star-fuer-oslo.de^*/stats.php
||vfd2dyn.vodafone.de^
||vip.de^*/tracking.js
||visitors.dooyoo.de^
||viviano.de/cgi-bin/stat_gateway.cgi?
||wdm.map24.com^
||web-track.telekom-dienste.de^
||web.de/ivw/cp/
||web.de/pic?
||web.de^*/siteanalytics.js
||webnews.de^*/loglib.js
||wer-weiss-was.de/indication/clue_*.gif?
||wetter.de/js/tracking.js
||wienerzeitung.at/__webtrends/
||wirtschaftspresse.biz/pshb?
||wohintipp.at/t.gif?
||xara.hse24.de^
||xtranews.de/counter/
||zdf.de^*/tracking?
||zdf.de^*/trackingivw?
||zeit.de/js/rsa.js
||zeit.de/js/rsa2.js
! French
||allocine.fr/ws/geocoding.ashx
||arte.tv/includes/xiti/
||fipradio.fr/jstats.php
||franceculture.fr/jstats.php
||franceinfo.fr/jstats.php
||franceinter.fr/jstats.php
||gstat.orange.fr^
||lemouv.fr/jstats.php
||microreporting.metrofrance.com^
||nouvelobs.com/scripts/stats.php?
||nouvelobs.com/trafiz-
||orange.fr/track?
||orange.fr/z.gif?
||p.pagesjaunes.fr^
||pagesjaunes.fr/bva/track.js
||pagesjaunes.fr/crmmetrix/
||s-sfr.fr/stats/
||sfr.fr/js/pent-stats.jsp
||stats1x1.kapaza.be^
||visitors.dooyoo.fr^
! Arabic
||livetracker.radiosawa.us^
||ratteb.com/js.js
! Bulgarian
||counter.search.bg^
! Chinese
||analytics.163.com^
||analytics.nextmedia.com^
||beacon.sina.com.cn^
||cnzz.com/stat.
||counter.sina.com.cn/moodq?
||cri.cn/a1.js
||cri.cn/wrating.js
||dj.renren.com^
||ftchinese.com/log/new_log.php?
||hk.ndx.nextmedia.com^
||logstat.caixin.com^
||nstat.tudou.com^
||pingjs.qq.com^
||rgd.com.cn/counter/
||s.renren.com^
||sharpdaily.hk/ajax/addlog/?
||sinajs.cn/open/analytics/
||soufun.com/click/
||soufun.com/stats/
||stat.caijing.com.cn^
||stat.tudou.com^
||stats.tudou.com^
||titan24.com/scripts/stats.js
||unstat.baidu.com^
||vatrack.hinet.net^
||weather.com.cn/a.gif?
||weather.com.cn/a1.js
||webd.home.news.cn/1.gif?
||xnimg.cn^*/beacon.js
! Czech
||blesk.cz/js/tracker.js
||kbmg.cz/tracker.js
! Dutch
||marktplaats.nl/add_counter_image.
||microreporting.metronieuws.nl^
||rtl.nl/system/track/
||simyo.nl/js/tracking.js?
||vroom.be^*/stats.js?
||vroom.be^*/stats.php?
||webstatistieken.xs4all.nl^
! Finnish
||3t.fi^*/zig.js
||analytics.sanoma.fi^
||autobild.fi/zig.js
||huuto.net^*/zig.js
||iltasanomat.fi^*/zig_c.min.js
||oikotie.fi^*/zig.js
||sanoma.fi^*/zig.js
||snstatic.fi^*/zig.js
||tiede.fi^*/zig.js
! Hebrew
||globes.co.il/shared/s.ashx?
! Hungarian
||videa.hu/flvplayer_setcookie.php?
! Italian
||altervista.org/fcgi/counter.pl?
||altervista.org/js/contatore.js
||altervista.org/js_tags/contatore.js
||altervista.org/stats/
||altervista.org^*/tb_hits_
||blogosfere.it/mt-site.js
||c-date.it/tracking?
||c-date.it^*/tracking2/tr.js
||ciao.it/flextag/
||click.tv.repubblica.it^
||emng.libero.it^
||gazzetta.it^*/stats.php?
||getscreensaver.it/statistiche/
||joka.it/inquiero/isapi/csf.dll?
||la7.tv/ricerca/livestats.php?
||libero.it//js/comscore/
||libero.it/cgi-bin/ajaxtrace?
||libero.it/cgi-bin/cdcounter.cgi?
||libero.it/cgi-bin/cdcountersp.cgi?
||libero.it/search/abin/ajaxtrace?
||libero.it^*/counter.php?
||livestats.la7.tv^
||mediaset.it/cgi-bin/getcod.cgi?
||mtv.it/flux/trackingcodes/
||mydespar.it^*/stat.aspx?
||paginegialle.it/cgi-bin/getcod.cgi?
||paginegialle.it/cgi-bin/jimpres.cgi?
||pornolupo.org/track.js
||quattroruote.it/log.htm?
||quotidiano.net/file_generali/flash/ShinyStat.swf$object-subrequest
||rmastri.it/plugins/log/log.php?
||seat.it/cgi-bin/getcod.cgi?
||secondamano.it/frontend/counter.aspx?
||servizi.unionesarda.it/controlli/
||siteinfo.libero.it^
||smsaffari.it/count_new.php?
||spaziogames.it/ajax/player_impression.ashx?
||stats.splinder.com^
||supereva.it/stats.gif?
||taliatools.com/videolive/util/reg_stat.php?
||tiscali.it/banner-tiscali/stats.html?
||topolino.it^*/omniture.php?
||track.tesiteca.it^
||tracking.gruppo.mps.it^
||trk.m.libero.it^
||video.mediaset.it/polymediashowanalytics/
||videogame.it/a/logview/
||virgilio.it/clientinfo.gif?
||visitors.dooyoo.it^
||volkswagen-italia.it^*/tracking/
||yachtingnetwork.it/stat/
! Japanese
||analytics.cocolog-nifty.com^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||carview.co.jp/include_api/log/
||counter1.fc2.com^
||fc2.com/pv.gif?
||ginsara.jp^*/acclog.cgi?
||goo.ne.jp^*/vltracedmd.js
||imgstat.ameba.jp^
||mainichi.jp^*/null.gif?
||tr.webantenna.info^
||visit.geocities.jp^
! Korean
||211.106.66.62^*/statistics/$domain=yonhapnews.co.kr
||gather.hankyung.com^
||hitweb2.chosun.com^
||lcs.naver.com^
! Norwegian
||nrk.no^*/stats/
||webhit.aftenposten.no^
! Persian
||irib.ir/count.php?
||irib.ir/counter/stat.js
! Polish
||analytics.gazeta.pl^
||kropka.onet.pl^
||nasza-klasa.pl^*/pp_gemius
||stats.teledyski.info^
! Portuguese
||metrics.uol.com.br^
||sapo.*/clk?u=
||sl.pt/wa.gif?
||tracker.bt.uol.com.br^
||urchin.estadao.com.br^
||uv.terra.com.br^
! Russian
||ad7.bigmir.net^
||avtoradio.ru/a_php/statistics/
||count.rbc.ru^
||kommersant.ru/a.asp?p=
||list.ru/counter?
||mail.ru/counter?
||microreporting.metronews.ru^
||rutube.ru/counters.html?
||rutube.ru/img/playerstats.gif?
||stat.lenta.ru^
||stats.lifenews.ru^
! Serbian
||trak-analytics.blic.rs^
! Slovene
||24ur.com/bin/usrtrck-new.php?
! Spanish
||anapixel.aprendeingles.com^
||anapixel.elmundo.es^
||anapixel.expansion.com^
||anapixel.marca.com^
||anapixel.telva.com^
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||livetracker.martinoticias.org^
||marca.com^*/pixel.gif?
||mercadolibre.com.ar/jm/ml.track.me?
||microreporting.publimetro.cl^
||pixelcounter.aprendeingles.com^
||pixelcounter.elmundo.es^
||pixelcounter.expansion.com^
||pixelcounter.marca.com^
||pixelcounter.telva.com^
||pxlctl.as.com^
||pxlctl.elpais.com^
||stats.milenio.com^
||terra.com.mx^*/metrics_begin.js
||terra.com.mx^*/metrics_end.js
||terra.com/js/metrics/
||terra.com^*/skstats_terraus.js
||terra.com^*/td.asp?bstat
||visitors.dooyoo.es^
! Swedish
||blocket.se/js/trafikfonden.js
||microreporting.metro.se^
||prisjakt.nu/js.php?p=trafikfonden
! Ukrainian
||at.ua/stat/
||piccy.info/c?
||piccy.org.ua/c?
