! German
||4players.de^*/foreplaypixel.js
||85.237.86.50/stat/$domain=bluray-disc.de
||ab-in-den-urlaub.de/resources/cjs/?f=/resources/cjs/tracking/
||ab-in-den-urlaub.de/usertracking/
||abakus.freenet.de^
||ac.berlinonline.de^
||ac.express.de^
||ac.mz-web.de^
||acl.stayfriends.de^
||adtm.chip.de^
||akamaihd.net^$script,domain=wayfair.de
||analytics.arz.at^
||analytics.industriemagazin.net^
||analytics.moviepilot.de^
||analytics.proxer.me^
||analytics.solidbau.at^
||antenne.de^*/ivw_reload.js
||aol.de/cnt/
||aol.de/track/
||ard.de/ard.gif
||arlt.com^*/econda/
||arte.tv^*=countstats,
||as.base.de^
||as.mirapodo.de^
||as.mytoys.de^
||as.yomonda.de^
||banner.t-online.de^$image
||baur.de/servlet/LandmarkServlet?
||beacon.gutefrage.net^
||behave.noen.at^
||behave.sn.at^
||berliner-zeitung.de/analytics/
||berlinonline.de^*/cp.php?
||bild.de/code/jiffy,*.js
||bild.de/code/linktracking,*.js
||bild.de^*-linktracking^$script
||billiger.de/js/statistik.js
||billiger.de/trackimg.gif?
||bitreactor.to/counter/
||bluray-disc.de/user_check.php?
||boerse.de^*/log.jphp
||boersennews.de/js/lib/BnPageTracker.js
||braunschweiger-zeitung.de/stats/
||brigitte.de/pv?
||bt.mediaimpact.de^
||bz-berlin.de/_stats/
||c.perlentaucher.de^
||cc.zeit.de^
||cct2.o2online.de^
||center.tv/counter/
||chefkoch.de/counter
||chefkoch.de/statistic_service/
||chefkoch.de^*/pixel/
||chip.de/collect
||chip.de/stats?
||chip.de^*/hook-tracking.js
||chip.de^*/pic.gif?
||chip.de^*/tracking.js
||chip.de^*_tracking/
||citybeat.de/include/cbtracker.
||cmp.channelpartner.de^
||comdirect.de/ccf/img/ecrm2.gif?
||commerzbank.de/companion/cnt.php?
||comparis.ch^*/Tracking/
||computerbase.de/api/nlytcz
||computerbild.de/images/pic.gif?
||count.merian.de^
||count.rtl.de^
||cpx.golem.de^
||cpxl.golem.de^
||cxt.deutsche-bank.de^
||dab-bank.de/img/dummy.gif
||dada.net^*/nedstat_sitestat.js
||daenischesbettenlager.de/analytics.js
||daparto.de/track-
||dasoertliche.de/wws/
||dastelefonbuch.de^*/wws.js
||dat.de/inc/count.js
||dejure.org/cgi-bin/zux2?
||derstandard.at/s/
||derwesten.de/stats/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||dforum.net/counter/
||dfs.de^*/webbug.js
||diegesellschafter.de^*/flashimg.php?
||diepresse.com/files/stats-extensions/
||digital-zoom.de/counter.js
||dnews.de^*/arnostat302.js
||dpm.bluray-disc.de^
||dsltarife.net/ddd.js
||dsltarife.net/statistik/
||dv.chemie.de^
||dw-eu.com.com^
||elektromobil-dresden.de/tinc?
||elitepartner.de/km/tcnt.do?
||ens.luzernerzeitung.ch^
||ens.nzz.ch^
||ens.tagblatt.ch^
||event.dkb.de^
||express.de/analytics/
||fanfiktion.de^*/s.js
||faz.net^*/ivw/
||fc.vodafone.de^
||feed-reader.net/tracking.php
||fireball.de/statistikframe.asp?
||fr-online.de/analytics/
||ftd.de^*/track.php?
||g.silicon.de^
||gala.de/js/tracking-
||gamepro.de^*/visitcount.js
||gamestar.de/_misc/tracking/
||gets.faz.net^
||gg24.de^*/count.cgi?
||giessener-anzeiger.de/stat/
||global.ssl.fastly.net^$script,domain=wayfair.de
||golem.de/staticrl/scripts/golem_cpx_
||golem.de/staticrl/scripts/golem_cpxl_
||goyellow.de/trackbrowser.jsp
||gruenderszene.de^*/transparent.png?
||handelsblatt.com/analytics/
||hardware-infos.com/counter/
||hardwarelabs.de/stat/
||hardwareschotte.de/na/mdc.php?
||hartgeld.com^*/count.cgi?
||hdm-stuttgart.de/count.cgi?
||homepage-baukasten.de/cookie.php?
||horizont.net/stats/
||ht4u.net^*/blackpixel2.php
||is.base.de^
||jobanova.de/stats.php?
||jolie.de^*/pic.gif?
||k-files.de/screen.js
||k-foren.de/screen.js
||k-play.de/screen.js
||kicker.de^*/videocount?
||koins.de/screen.js
||kununu.com^*/log?
||laut.de^*/analyse.gif?
||log.suchen.de^
||log.wilmaa.com^
||logging.wilmaa.com^
||lokalisten.de/tracking.gif
||macnews.de/logreferrer.php
||macwelt.de/images/pic.gif?
||magnus.de^*/pic.gif?
||manager-magazin.de/js/http/*,testat_
||medizinauskunft.de/logger/
||meinestadt.de^*/tracking/
||merkur.de/connector.php?
||metrics.n-tv.de^
||mikrocontroller.net^*/count_view/
||mm.welt.de^
||mobilcom-debitel.de/track/
||mopo.de/uid/
||motor-talk.de/track
||motorsport-total.com/z.php?
||moviepilot.de/assets/autotrack-
||ms.computerbild.de^
||msn.com^*/detrack.js
||msxstudios.de^*/system/stats/
||muensterland.de^*/zaehlpixel.php?
||multicounter.de^$third-party
||musik4fun.com/ga.php?
||mydirtyhobby.de/tracker
||mytoys.de/acv/
||n24.de^*/tracking.js
||news.ch/newslogbug.asp?
||newsdeutschland.com/RPC
||nickles.de/ivw/
||notebookinfo.de/p?
||nowonscreen.com/statistik_
||nox.to/files/frame.htm
||noz.de/tracking/
||npage.de/get_statistics.php?
||nzz.ch/statistic/
||nzz.ch/statistic?
||o2online.de^*/psyma/
||orf.at/ivwscript.js
||otik.de/tracker/
||otto.de/servlet/landmarkservlet?
||otto.de^*/beacons/
||oxifwsabgd.nzz.ch^
||pap.zalando.de^
||pcfreunde.de/wb.
||pcgames.de^*/remotecampaigntracker.php
||pcwelt.de^*/pic.gif?
||pi.technik3d.com^
||pix.telekom.de^
||pixel.1und1.de^
||pixel.4players.de^
||pixel.bild.de^
||pixel.prosieben.de^
||playomat.de/sfye_noscript.php?
||pnn.de/counter/
||pooltrax.com/stats/
||powercount.jswelt.de^
||preisvergleich.de/setcookie/
||proactive.base.de^
||prophet.heise.de^
||putpat.tv/tracking?
||pxc.otto.de^
||quoka.de^*/wtlog_02.js
||rem-track.bild.de^
||remixshare.com/stat/
||responder.wt.heise.de^
||rhein-zeitung.de^*/picksel/
||rl.heise.de^
||rtl.de/count/ut/x.gif?
||rtl.de/tools/count/
||rtlradio.de/stats.php?
||rtlradio.lu/stats.php?
||s.edeka.de^
||schnaeppchenfuchs.com/js/default-$script
||secreta.de/tinc?
||shortnews.de/iframes/view_news.cfm?
||spiegel.de^*/statistic/
||sportal.de/js/cf.analytics.js
||stargate-planet.de^*counter*/c$image,script
||statistics.raiffeisen.ch^
||statistics.riskommunal.net^
||stats.autoscout24.ch^
||stats.bmw.de^
||stats.t-online.de/include-ivw-agof-szmng-js/
||stats01.20min.ch^
||stylight.net/track/
||subpixel.4players.de^
||suedkurier.de/al/analytics/
||suedkurier.de^*/stp.gif?
||suite101.de/tracking/
||superfunblog.com/stats/stats.php
||t-online.de/js.gif?$image
||t-online.de^*/iam_toi.js
||t-online.de^*/noresult.js?track=
||t-online.de^*/stats.js?track=
||t.wayfair.de^
||tagesspiegel.de/analytics/
||talkline.de^*/count.talkline.js
||tdf.ringier.ch^
||te.mytoys.de^
||textundblog.de/powercounter.js
||topnews.de/aws.js
||topnews.de^*/aws.cgi?
||tp.deawm.com^
||tr.werkenntwen.de^
||track.bazonline.ch^
||track.berliner-kurier.de^
||track.bernerzeitung.ch^
||track.cinestar.de^
||track.derbund.ch^
||track.express.de^
||track.mopo.de^
||trackerstatistik.init-ag.de^
||tracking.finanzen.net^
||tracking.hrs.de^
||tracking.krone.at^
||tracking.linda.de^
||tracking.mobile.de^
||tracking.oe24.at^
||tracking.sport1.de^
||tracking.statravel.de^
||tracking.tchibo.de^
||tracksrv.zdf.de^
||trck.meinprospekt.de^
||ts.faz.net^
||ts.rtl.de^
||tweakimg.net/x/vendor/wt/
||ui-portal.de/brbtpixel/
||unser-star-fuer-oslo.de^*/stats.php
||vfd2dyn.vodafone.de^
||videovalis.tv/tracking/
||vip.de^*/tracking.js
||viviano.de/cgi-bin/stat_gateway.cgi?
||vv.ricardo.ch^
||wa.gmx.net/gmxde/gmxde/s?$image
||wdm.map24.com^
||web-track.telekom-dienste.de^
||web.de/ivw/cp/
||web.de/pic?
||webnews.de^*/loglib.js
||webts.adac.de^
||welt.de/t/js
||wer-weiss-was.de/indication/clue_*.gif?
||wienerzeitung.at/__webtrends/
||wikipedia.de/tracking.js
||winfuture.mobi/ajax/count
||wirtschaftspresse.biz/pshb?
||wiwo.de/analytics/
||wlw.de^*/tracking/
||xtranews.de/counter/
||ymprove.web.de^
||zdf.de^*/tracking?
||zdf.de^*/trackingivw?
||zeit.de/js/rsa.js
||zeit.de/js/rsa2.js
! Danish
||ia.ekstrabladet.dk^
||jppolid-track.trackprod.integration.jppol.dk^
||jv.dk/assets/statistics/
! French
/acceptable.$domain=750g.com|adorocinema.com|alibabuy.com|allocine.fr|cap-cine.fr|chartsinfrance.net|cotecine.fr|easyvols.fr|easyvoyage.com|get-the-look.fr|jeuxactu.com|jeuxvideo.com|lestream.fr|millenium.org|musiquemag.com|ouest-france.fr|ozap.com|purebreak.com|purepeople.com|puretrend.com|shopoon.fr|terrafemina.com
/autopromo.$domain=750g.com|adorocinema.com|alibabuy.com|allocine.fr|cap-cine.fr|chartsinfrance.net|cotecine.fr|easyvols.fr|easyvoyage.com|get-the-look.fr|jeuxactu.com|jeuxvideo.com|lestream.fr|millenium.org|musiquemag.com|ouest-france.fr|ozap.com|purebreak.com|purepeople.com|puretrend.com|shopoon.fr|terrafemina.com
/autopromotion.$domain=750g.com|adorocinema.com|alibabuy.com|allocine.fr|cap-cine.fr|chartsinfrance.net|cotecine.fr|easyvols.fr|easyvoyage.com|get-the-look.fr|jeuxactu.com|jeuxvideo.com|lestream.fr|millenium.org|musiquemag.com|ouest-france.fr|ozap.com|purebreak.com|purepeople.com|puretrend.com|shopoon.fr|terrafemina.com
||2ememain.be/metrics/
||a.20minutes.fr^
||act.acotedemoi.com^
||aliasdmc.fr/js/general_sts.js
||analytics.allovoisins.com^
||arte.tv/includes/xiti/
||autoplus.fr/st?
||azurewebsites.net^*/mnr-mediametrie-tracking-
||bigvoy.com/cft/view.php
||bloguez.com/manager/compteurs/
||buf.lemonde.fr^
||c0011.boursorama.com^
||cfcn.allocine.net^
||clk.boulanger.com^
||clubic.com/editorial/publier_count.php?
||compteur.developpez.com^
||developpez.com/public/js/track.js
||dm.commentcamarche.net^
||dm.journaldunet.com^
||dm.linternaute.com^
||editeurjavascript.com/hit-parade.php
||elr.sfr.fr^
||eultech.fnac.com^
||events.guesttoguest.com^
||flake.formr.io/sp.js
||franceculture.fr/static/js/xtcore-
||frandroid.com^*-prixtel-*&sp_id=
||fsm.lapresse.ca^
||g.itespresso.fr^
||galerieslafayette.com/c/
||geo.6play.fr^
||ianimes.org/img/tracker.gif
||iphdata.lequipe.fr^*/getInfapp.php?
||iphonesoft.fr/js/analytics-
||jeu.net/hits.js
||jeuxvideo.com/contenu/medias/video/countv.php?
||jscrambler.com^$script,domain=airfrance.fr
||k.rueducommerce.fr^
||kbn.korben.info^
||lardennais.fr/sites/all/themes/enabootstrap/js/stat-callback.js
||lavenircdn.net^*/analytics.js?
||lecho.be/fb/?
||lem.nouvelobs.com^
||lemde.fr^*/metrics/
||lemde.fr^*/tracking/
||leparking-moto.fr/*/tracker.js
||leparking.fr/jsV038/tracker.js
||liberation.fr/newsite/js/cmp/
||logs-qos.tf1.fr^
||ma-petite-recette.fr/visites
||marmiton.org/logpix.php
||neko-san.fr/stats
||nouvelobs.com/scripts/stats.php?
||nouvelobs.com/tools/csrum.php
||nouvelobs.com/trafiz-
||numerama.com/ajax-postviews.php
||orange.fr/front/report/probe
||orange.fr/track?
||p.pagesjaunes.fr^
||pagesjaunes.fr/assets/js/stats_
||pagesjaunes.fr/bva/track.js
||pagesjaunes.fr/crmmetrix/
||pagesjaunes.fr/stats/
||pixel.ionos.fr^
||pwa.telephoneannuaire.fr^
||rdtdlv.laredoute.fr^
||rtbf.be/log
||rtl.be^*/trkfblk.js
||rtl.fr/stats/
||sa.tf1.fr^
||secure-stat.canal-plus.com^
||sfr.fr/js/pent-stats.jsp
||sgmnt.ticketswap.com^
||shemsfm.net^*/setStats/
||stat.ouedkniss.com^
||stat.webevolutis.com^
||static.actu.fr/assets/js/smarttag5182.js
||stats.grafikart.fr^
||stats.sexemodel.com^
||stats1x1.kapaza.be^
||surace-jujitsu.fr/outils/compteur_php/
||t.blablacar.com^
||tag.boulanger.fr^
||tc.hometogo.net^
||tdep.vacansoleil.fr^
||tesla.oscaro.com^
||track.24heures.ch^
||tracker-id.cdiscount.com^
||tracker.cds-tracking.com^
||tracker.mspy.com^
||tracking.bd4travel.com^
||tracking.ha.rueducommerce.fr^
||unblog.fr/cu.js
||wawacity.*/bypass
||wbdds.allocine.fr^
||wstats.gameblog.fr^
||yandex.fr/clck/click
||zonecss.fr/images/stat_robocop.gif?
||zonecss.fr/images/statscreen.gif?
! nextinpact
||edmi.nextinpact.com^
||nextinpact.com/bundles/mtm
||nextinpact.com/image/*=.jpg
||pam.nextinpact.com^
||rel.nextinpact.com^
||rel2.nextinpact.com^
||zam.nextinpact.com^
||zone-telechargement.al/analytics/
! Arabic
||cdn.mosoah.com/analytics.js
||egyanime.com/ajx/pin.php
||ratteb.com/js.js
! Persian / Farsi
||footprint.anetwork.ir^
! Bulgarian
||counter.search.bg^
! Chinese
||17173.com/ping.js
||2cat.or.tl/pmccounter.swf
||55bbs.com/pv.js
||56img.com/script/fn/stat/
||591.com.tw/action/stat/
||99sushe.com^*/stat.js
||acfun.tv/api/count.aspx
||adgeo.163.com^
||al.autohome.com.cn^
||analy.qq.com^
||analyse.weather.com.cn^
||analytics.163.com^
||analytics.shop.hisense.com^
||analytics.zhihu.com^
||anti-bot.baidu.com^
||autohome.com.cn/count.js
||autohome.com.cn/deliver?
||autohome.com.cn/impress?
||autohome.com.cn/realdeliver?
||baidu.com/billboard/pushlog/
||baidu.com/dalog/
||baidu.com/kan/api/ipLocation
||baidu.com/nocache/mp/b.jpg?cmd=
||baidu.com/push.js
||baidu.com/tb/pms/img/st.gif?
||baidu.com^*/adlog?
||baidu.com^*/c.gif?
||baidu.com^*/s.gif?
||baidu.com^*/w.gif?
||baofeng.com/script/baidu_
||bc.qunar.com^
||bdwblog.eastmoney.com^
||bglog.bitauto.com^
||bilibili.com/x/report/
||btrace.qq.com^
||cast.ra.icast.cn^
||cdn.baidupcs.com/monitor.jpg?
||click.ali213.net^
||click.gamersky.com^
||click.suning.cn^
||clkstat.qihoo.com^
||cmstool.youku.com^
||collect.tianya.cn^
||count.kandian.com^
||count.taobao.com^
||count.video.sina.com.cn^
||count.vrs.sohu.com^
||count5.pconline.com.cn^
||counter.people.cn^
||cri.cn/a1.js
||cri.cn/wrating.js
||csdnimg.cn/track/
||dayoo.com/sta/da.js
||dc.letv.com^
||dj.renren.com^
||dmtracking.1688.com^
||docin.com/app/playerLoadLog/
||douyucdn.cn/fish3/1.gif
||duowan.com/duowan.js
||duowan.com/public/s/market_count.js
||dwtracking.sdo.com^
||eastmoney.com/analysis/
||eastmoney.com/counter.js?
||ebook.tianya.cn/js/stat.js
||eclick.baidu.com^
||fang.com/stats/
||firefoxchina.cn/*/trac.js
||ftchinese.com/js/log.js
||funshion.com/interface/
||hdslb.com/images/isptrack.js
||his.tv.sohu.com/his/ping.do?
||hisense.com/ta.js
||ifeng.com/i?p=
||imgstat.baidu.com^
||jcm.jd.com^$script,third-party
||jiayuan.com^*/pv.js
||js.kuwo.cn/stat/
||js.sohu.com/track/
||js.soufunimg.com/count/
||jscss.kdslife.com/club/html/count/PChome_Count.js
||kn007.net/snmp.php
||ku6.com/ku6.gif?
||le.com/op/
||letv.com/op?
||lg.tr.pandora.tv^
||log*.ku6.com^
||log.51cto.com^
||log.bitauto.com^
||log.flight.qunar.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log1.17173.com^
||loginlog.sdo.com^
||logs.51cto.com^
||logstat.caixin.com^
||logx.mtime.cn^
||logx.mtime.com^
||luobo.tv/staticts.html
||map.baidu.com/newmap_test/static/common/images/transparent.gif
||mar.vip.com^
||mp.weixin.qq.com/mp/appmsgreport?
||mp.weixin.qq.com/mp/getappmsgad?
||mp.weixin.qq.com/mp/jsmonitor?
||mp.weixin.qq.com/mp/report?
||mp.weixin.qq.com/mp/webcommreport?
||music.163.com/weapi/feedback/weblog
||music.163.com/weapi/pl/count
||narutom.com/stat.js
||on.cc^*/checkrev.gif?
||p-log.ykimg.com^
||pan.baidu.com/api/analytics?
||pass.1688.com^
||pb.i.sogou.com^
||people.cn/js/pa.js
||pingback.sogou.com^
||pingjs.qq.com^
||pptv.com/stg/add?
||pptv.com/webdelivery/
||pv.ltn.com.tw^
||pv.udn.com^
||pv.xcar.com.cn^
||pvx.xcar.com.cn^
||qhimg.com/11.0.1.js$script
||qihucdn.com/11.0.1.js$script
||qq.com/kvcollect?
||qq.com/p?
||qq.com/qqcom/
||qq.com/stdlog
||rcgi.video.qq.com^
||rec.udn.com^
||referer.pixplug.in^
||report.qq.com^
||retcode.taobao.com^
||rgd.com.cn/counter/
||s.360.cn^
||s.pixfs.net/js/pixlogger.min.js
||s.pixfs.net/visitor.pixplug.in/
||s.qhupdate.com^
||s.renren.com^
||sbeacon.sina.com.cn/e.gif
||sclick.baidu.com^
||shrek.6.cn^
||sina.com.cn/view?
||sinajs.cn/open/api/js/wb.js
||sogou.com/cl?
||sogou.com/pv?
||sohu.com.cn/hdpb.gif?
||sohu.com/clk.gif?
||sohu.com/count/
||sohu.com/ctr.gif?
||sohu.com/ip/$script
||sohu.com/pv.js
||sohu.com/pv?
||sohu.com/qfpc.gif?
||sohu.com/wrating
||soufun.com/click/
||soufun.com/stats/
||ssp.hinet.net^
||stadig.ifeng.com^
||stat.*.v-56.com^
||stat.1688.com^
||stat.caijing.com.cn^
||stat.funshion.net^
||stat.iteye.com^
||stat.ppstream.com^
||stat.stheadline.com^
||stat.tianya.cn^
||stat.uuu9.com^
||stat.zol.com.cn^
||static.qiyi.com/js/pingback/
||statistic.qzone.qq.com^
||statistic.takungpao.com^
||stats.autohome.com.cn^
||stats.yinyuetai.com^
||tbskip.taobao.com^
||tf.360.cn^
||tianxun.com/ajax_website_statistics.
||titan24.com/scripts/stats.js
||tmall.com/add?
||tmall.com^*/vdata.htm?
||tongji.mafengwo.cn^
||tongji2.vip.duba.net/__infoc.gif?
||top.baidu.com/js/nsclick.js
||toutiao.com/action_log/
||toutiao.com^*/user_log/
||tr.discuss.com.hk^
||tr.price.com.hk^
||track.sohu.com^
||trackjay.cool3c.com^
||tv.sohu.com/upload/trace/
||uestat.video.qiyi.com^
||utrack.hexun.com^
||v.blog.sohu.com/dostat.do?
||vatrack.hinet.net^
||vipstatic.com/mars/
||weather.com.cn/a1.js
||webstat.kuwo.cn^
||wenku.baidu.com/tongji/
||wkctj.baidu.com^
||wl.jd.com^
||wumii.com/images/pixel.png
||xiaomi.com/js/mstr.js?
||youdao.com/cf.gif?
||youdao.com/imp/cac.js
||youku.com/compvlog?
||youku.com/recikupushshow?
||youku.com/ykvvlog?
||youku.com/yplaylog?
||youku.com/ypvlog?
||youku.com^*/click.php?
||yxdown.com/count.js
||zhihu-web-analytics.zhihu.com^
||zz.bdstatic.com^
! Croatian
||jutarnji.hr/template/js/eph_analytics.js
! Czech
||o2.cz^*-ga_o2cz_bundle.js?
||stat.novinky.cz^
! Dutch
||analytics.rambla.be^
||bol.com/tracking/
||klik.nrc.nl/ping?
||logs.ggweb.nl^
||marktplaats.nl/add_counter_image.
||marktplaats.nl/metrics/
||marktplaats.nl/px/
||rtl.nl/system/track/
||sanoma.nl/pixel/
||sat.sanoma.fi^
||stats.fd.nl^
||tijd.be/fb/?
||vroom.be^*/stats.js?
||vroom.be^*/stats.php?
||webstatistieken.xs4all.nl^
! Finnish
||adlibris.com/pixel.gif
||analytics.sanoma.fi^
||data.reactandshare.com^
||dp.alma.iltalehti.fi/v1/cookie
||events.il.fi^
||hs.fi/stats
||huuto.net/js/analytic/
||ilcdn.fi^*/Bootstrap.js
||is.fi/stats/
||mtv3.fi/remarketing.js
||nelonenmedia.fi/hitcounter$image
||omataloyhtio.fi/ffsw-pushcrew.js
||omataloyhtio.fi/kuvat/pi.gif$image
||omataloyhtio.fi/statb.asp
||puutarha.net/ffsw-pushcrew.js
||puutarha.net/statb.asp
||stat.mtv3.fi^
||tori.fi/img/none.gif$image
||ts.fi^*/spring.js
! Greek
||skroutz.gr/analytics/
||vidads.gr/imp/
! Hebrew
||bravo.israelweather.co.il^
||cellstats.mako.co.il^
||ds.haaretz.co.il^
||inn.co.il/Controls/HPJS.ashx?act=log
||stats.mako.co.il^
||walla.co.il/CountsHP.asp?
||walla.co.il/impression/
! Hungarian
||events.ingatlan.com^
||otthonterkep.hu/c.js
||outal.origo.hu^
||rtl.hu/_stat/
||videa.hu/flvplayer_setcookie.php?
! Italian
/~shared/do/~/count/?$image
||alfemminile.com/logpix.php
||altervista.org/js/contatore.js
||altervista.org/js_tags/contatore.js
||altervista.org/stats/
||altervista.org^*/tb_hits_
||analytics.tio.ch^
||analytics.traderlink.com^
||as.payback.it^
||automobile.it/fb/
||avvenire.it/content/js/track.es5.min.js?
||bachecaannunci.it/statins3.php?
||c-date.it/tracking?
||c-date.it^*/tracking2/tr.js
||click.tv.repubblica.it^
||compare.easyviaggio.com^
||deagostinipassion.it/collezioni/analytics.js
||emng.libero.it^
||execution-ci360.rai.it^
||fanpage.it/views/
||freeonline.org/sito_track?
||gazzetta.it^*/stats.php?
||ilsole24ore.com/static/js/track.js?
||insights.cdt.ch^
||joka.it/inquiero/isapi/csf.dll?
||la7.it/js-live/nielsen1.js
||lalaziosiamonoi.it/pixel
||leggo.it/index.php?$image
||libero.it//js/comscore/
||libero.it/cgi-bin/ajaxtrace?
||libero.it/cgi-bin/cdcounter.cgi?
||libero.it/cgi-bin/cdcountersp.cgi?
||libero.it/search/abin/ajaxtrace?
||libero.it^*/counter.php?
||livestats.la7.tv^
||lupoporno.com/js/analytics
||ma.register.it^
||mediaset.it/cgi-bin/getcod.cgi?
||mtv.it/flux/trackingcodes/
||paginebianche.it/cgi-bin/jbimpres.cgi?
||paginebianche.it/ip?dv=
||paginegialle.it/cgi-bin/getcod.cgi?
||paginegialle.it/cgi-bin/jimpres.cgi?
||paginegialle.it/engagement.js
||pornolupo.org/track.js
||ppcdn.it/iol/tracklib.3.js
||repstatic.it^*/nielsen_static_mapping_repubblica_
||sa.sky.it^
||seat.it/cgi-bin/getcod.cgi?
||servizi.unionesarda.it/controlli/
||siteinfo.libero.it^
||smsaffari.it/count_new.php?
||spaziogames.it/ajax/player_impression.ashx?
||stats.splinder.com^
||stats.stylight.it^
||tantifilm.top^*/ping
||tiscali.it/banner-tiscali/stats.html?
||topolino.it^*/omniture.php?
||track.tesiteca.it^
||tracker.stileo.it^
||tracking.donnemagazine.it^$script
||tracking.foodblog.it^$script
||tracking.gruppo.mps.it^
||tracking.mammemagazine.it^$script
||tracking.motorimagazine.it^$script
||tracking.notizie.it^$script
||tracking.offerteshopping.it^$script
||tracking.style24.it^$script
||tracking.tuobenessere.it^$script
||tracking.viaggiamo.it^$script
||trk.m.libero.it^
||tuttocagliari.net/pixel
||tuttogratis.it/gopix.php?
||tuttomercatoweb.com/pixel
||video.mediaset.it/polymediashowanalytics/
||videogame.it/a/logview/
||virgilio.it/clientinfo.gif?
||virgilio.it/js/web-vitals-evnt/tracking.js
||volkswagen-italia.it^*/tracking/
||vvvvid.it^$ping
||yachtingnetwork.it/stat/
! Japanese
||amazonaws.com/ai-img/aia.js
||ameblo.jp/accesslog/
||analytics.cocolog-nifty.com^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||astat.nikkei.com^
||barks.jp/v1/stats
||bookoffonline.co.jp/files/inc_js/ac/
||bookoffonline.co.jp/files/tracking/
||bwbx.io^*/javelin/js/abba/abba-$script,domain=bloomberg.co.jp
||carview.co.jp/include_api/log/
||cgi.tbs.co.jp^
||count.upc.rakuten.co.jp^
||dmm.com/analytics/
||dmm.com/imp?
||gizmodo.jp/api/SurveyCountCollection?
||goo.ne.jp^*/vltracedmd.js
||i2i.jp/bin/
||ln.ameba.jp^
||log.suumo.jp^
||logql.yahoo.co.jp^
||measure.ameblo.jp^
||mmstat.com^$image,ping
||mtc.nhk.or.jp^
||nhk.or.jp^*/bc.js
||ppf.rakuten.co.jp^$~script
||pvtag.yahoo.co.jp^
||pw.gigazine.net^
||rakuten.co.jp/gw.js
||rat.rakuten.co.jp^
||rdsig.yahoo.co.jp^$image
||retty.me/gen204.php
||retty.me/javascripts/common/logging.js
||sankei.co.jp/js/analytics/
||scis.tbs.co.jp^
||seesaawiki.jp/img/rainman.gif?
||suumo.jp^*/tag/
||sy.amebame.com^
||sy.ameblo.jp^
||tsite.jp/static/analytics/
||tv-asahi.co.jp/official/logging?
||wisteria-js.excite.co.jp^
||x.allabout.co.jp^
||yahoo.co.jp/b?p=
||yahoo.co.jp/p?
||yahoo.co.jp/s?s=
||yjtag.yahoo.co.jp^
! Korean
||ad-log.dable.io^
||aem-collector.daumkakao.io^
||auction.co.kr/ad/log.js
||auction.co.kr/montelena.js
||chosun.com/hitlog/
||count.munhwa.com^
||daumcdn.net^*/awsa.js
||daumcdn.net^*/ba.min.js
||gmarket.co.kr/js/common/uuid.js
||hits.zdnet.co.kr^
||kyson.kakao.com^
||l.m.naver.com^
||log.etoday.co.kr^
||log.sv.pandora.tv^
||naver.com/PostView.nhn?$image
||nil.naver.com^
||pb.m.naver.com^
||prism.pandora.tv^
||seoul.co.kr/weblog/
||sp.naver.com^
||stat.tiara.kakao.com^
||track.tiara.daum.net^
||track.tiara.kakao.com^
||tracker.cauly.co.kr^
||uts.auction.co.kr^
||veta.naver.com^
||wcs.naver.com^
||weblog.eseoul.go.kr^
||weblog2.eseoul.go.kr^
||ytn.co.kr/_comm/ylog.php?
! Latvian
||cv.ee/static/stat.php
||delfi.lv/t/p.js
||delphi.lv/t/t.js
||diena.lv/statistics/
||inbox.lv^*/ga.js
||insbergs.lv/ins_statistics/
||reklama.lv/services/espy.php
||ss.lv/counter/
||stats.tunt.lv^
||tanks.lv/top/stats.php
! Norwegian
||click.vgnett.no^
||nrk.no^*/stats/
||stats.proff.no^
||vg.no/stats/
! Polish
|http://x.o2.pl^
||analytics.gazeta.pl^
||collect.state.centrum24.pl^
||dot.wp.pl^
||entryhit.wp.pl^
||interia.pl^*/hit.
||iplsc.com/inpl.log/
||iwa.iplsc.com^
||kropka.onet.pl^
||mklik.gazeta.pl^
||nasza-klasa.pl^*/pp_gemius
||p.gazeta.pl^
||pixel.wp.pl^
||rek.www.wp.pl^
||savecart.pl/d/
||squid.gazeta.pl/bdtrck/
||stats.teledyski.info^
||wp.pl/?rid=
||wtk.pl/js/WTKStats.js
! Portuguese
||audience-mostread.r7.com^
||audiencia.r7.com^
||click.uol.com.br^
||dejavu.mercadolivre.com.br^
||dna.uol.com.br^
||g.bit.pt^
||g.bitmag.com.br^
||geoip.ativo.com^
||globo.com/geo?
||jsuol.com.br/aud/$script
||lancenet.com.br/pw.js
||logger.rm.uol.com.br^
||logger.uol.com.br^
||metrics.uol.com.br^
||olx.com.br^*/lurker.
||sapo.*/clk?u=
||sl.pt/wa.gif?
||tm.jsuol.com.br^
||tm.uol.com.br^
||tracker.bt.uol.com.br^
||tracker.publico.pt^
||uai.com.br^*/analytics.js
||uol.com.br/stats?
! Russian
||2ch.hk^*/tracker.js?
||4pda.ru/stat/
||ad7.bigmir.net^
||affilate.hh.ru^
||agroserver.ru/ct/
||analytics.carambatv.ru^
||auto.ru/-/ajax/$~xmlhttprequest
||auto.ru/cookiesync/
||avito.ru/stat/
||babyblog.ru/pixel?
||c.sibnet.ru^
||consultant.ru/js/counter.js
||cosmo.ru/*/.js?i=*&r=
||counter.drom.ru^
||counter.sibnet.ru^
||data.glamour.ru^
||dot-stat.radikal.ru^
||drom.ru/dummy.
||fb.ru/stat/
||fotostrana.ru/start/
||hh.ru/analytics
||hh.ru/stat?
||irecommend.ru/collect/
||jetvis.ru/stat/
||kiks.auto.ru^
||kommersant.ru/a.asp?p=
||kommersant.uk/banner_stats
||lamoda.ru/z?
||link.subscribe.ru^
||livelib.ru/service/pinger
||livelib.ru/service/spv
||livelib.ru/service/traffic
||livelib.ru/service/visitlist/
||lmcdn.ru^*/statistics.js
||log.ren.tv^
||mail.ru/count/
||mirtesen.ru/js/ms.js
||mytoys.ru/ka_z.jpg?
||ngs.ru/s/
||ok.ru/dk?cmd=videoStatNew
||ozon.ru/tracker/
||pixels.boxberry.ru^
||radar.imgsmail.ru^
||rambler.ru/metrics/
||rbc.ru/click?
||rbc.ru/count/
||rbc.ru/redir/stat/
||rbc.ru/rightarror.gif
||rt.ru/proxy?
||rutube.ru/counters.html?
||rutube.ru/dbg/player_stat?
||seedr.ru^*/stats/
||ssp.rambler.ru^
||stat.api.2gis.ru^
||stat.bankiros.ru^
||stat.pravmir.ru^
||stat.russianfood.com^
||stat.stars.ru^
||stats.mos.ru^
||superjob.ru/ws/
||sync.rambler.ru^
||tes-game.ru/stat/
||tonkosti.ru/go.php?
||tracker.tiu.ru^
||vedomosti.ru/boom?
||vesti.ru/counter/
||yandex.ru/clck/click
||yandex.ru/clck/jclck/
||yandex.ru/log?
||yast.rutube.ru^
! Serbian
! Slovene
||24ur.com/bin/player/?mod=statistics&
||dnevnik.si/tracker/
||tracker.azet.sk^
! Spanish
||abc.es/pixel/
||analytics.bolavip.com^
||analytics.infobae.com^
||analytics.redlink.com.ar^
||audiencies.ccma.cat^
||bankinter.com/res/img/documento_cargado.gif?
||coletor.terra.com^
||compare.easyviajar.com^
||epimg.net/js/*/satelliteLib-
||esmas.com/scripts/esmas_stats.js
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||g.siliconweek.es^
||geo.emol.cl^
||hits.antena3.com^
||mercadolibre.com/tracks^
||pixel.europapress.net^
||rvv.emol.com^
||statsmp2.emol.com^
||t-pan.triodos.com^
||t13.cl/hit/
||taringa.net/ajax/track-visit.php
||terra.com.mx/js/metricspar_
||terra.com.mx^*/metrics_begin.js
||terra.com.mx^*/metrics_end.js
||terra.com/js/metrics/
||terra.com^*/td.asp?bstat
||todomercadoweb.es/pixel
||trrsf.com/metrics/
||uecdn.es/js/pbmu.js
||wssgmstats.vibbo.com^
||wsstats.coches.net^
! Swedish
||ai.idg.se^
||ax.idg.se^
||blocket.se/js/trafikfonden.js
||falkenbergtorget.se/sc.gif?
||fusion.bonniertidskrifter.se^
||gx.idg.se^
||prisjakt.nu/js.php?p=trafikfonden
||stat.nyheter24.se^
! Thai
||dek-d.com^*/analytic.js
||scribe.wongnai.com^
||ta.sanook.com^
||thairath.co.th/event/
! Turkish
||c.gazetevatan.com^
||d.haberler.com^
||haberler.com/dinamik/
||mark.isbank.com.tr^
||p.milliyet.com.tr^
||sahibinden.com/sbbi/
! Ukrainian
|http://r.i.ua^
|https://r.i.ua^
||at.ua/stat/
||counter.ukr.net^
||hit.meta.ua^
||meta.ua/c.asp?
||piccy.info/c?
||piccy.org.ua/c?
||target.ukr.net^
! Vietnamese
||log.ttbc-hcm.gov.vn^
||logsbin.dantri.com.vn^
! Indonesian
||ktracker.kumparan.com^
! Specific blocking filters necessary for sites allowlisting with $genericblock filter option
! Gamestar.de
/ping.gif?$domain=gamestar.de
||gamestar.de/_misc/tracking/$domain=gamestar.de
||google-analytics.com/analytics.js$domain=gamestar.de
||googletagmanager.com/gtm.js?$third-party,domain=gamestar.de
||ioam.de/tx.io?$domain=gamestar.de
||scorecardresearch.com^$domain=gamestar.de
! Focus.de
/pagedot.gif?$domain=focus.de
||clicktale.net^$domain=focus.de
||cloudfront.net/track?$domain=focus.de
||emetriq.de^$domain=focus.de
||googletagmanager.com^$domain=focus.de
||ioam.de/tx.io?$domain=focus.de
||krxd.net^$domain=focus.de
||log.outbrain.com^$domain=focus.de
||lp4.io^$domain=focus.de
||optimizely.com^$domain=focus.de
||scorecardresearch.com^$domain=outbrain.com
||visualrevenue.com^$domain=focus.de
||xplosion.de^$domain=focus.de
! tvspielfilm.de
||facebook.com/tr?$domain=tvspielfilm.de
||googletagmanager.com/gtm.js?$domain=tvspielfilm.de
||intelliad.de^$domain=tvspielfilm.de
||ioam.de/?$domain=tvspielfilm.de
||ioam.de/tx.io?$domain=tvspielfilm.de
||vinsight.de^$domain=tvspielfilm.de
! Prosieben
||chartbeat.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||contentspread.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||google-analytics.com/analytics.js$domain=prosieben.at|prosieben.ch|prosieben.de
||imrworldwide.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||movad.de/c.ount?$domain=prosieben.at|prosieben.ch|prosieben.de
||nuggad.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||pixel.facebook.com^$domain=facebook.com
||semasio.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||theadex.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||visualrevenue.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||webtrekk.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||xplosion.de^$domain=prosieben.at|prosieben.ch|prosieben.de
! Wetter.com
/__utm.gif?$domain=wetter.com
/chartbeat.js$domain=wetter.com
/piwik.$domain=wetter.com
||ioam.de/tx.io?$domain=wetter.com
||mouseflow.com^$domain=wetter.com
||theadex.com^$domain=wetter.com
||visualwebsiteoptimizer.com^$domain=wetter.com
! Woxikon.de
/__utm.gif$domain=woxikon.de
||ioam.de/?$domain=woxikon.de
||ioam.de/tx.io?$domain=woxikon.de
! Fanfiktion.de
||criteo.com^$domain=fanfiktion.de
||google-analytics.com/analytics.js$domain=fanfiktion.de
! boote-forum.de
||google-analytics.com/analytics.js$domain=boote-forum.de
! comunio.de
||analytics.comunio.de^$domain=comunio.de
||analytics.comunio.net^$domain=comunio.de
||criteo.com^$domain=comunio.de
||ioam.de/?$domain=comunio.de
||ioam.de/tx.io?$domain=comunio.de
||xplosion.de^$domain=comunio.de
! planetsnow.de
||google-analytics.com/analytics.js$domain=planetsnow.de
||ioam.de/?$domain=planetsnow.de
||ioam.de/tx.io?$domain=planetsnow.de
||plista.com/iframeShowItem.php$domain=planetsnow.de
||stroeerdigitalmedia.de^$domain=planetsnow.de
! Notebookcheck.com
||google-analytics.com/analytics.js$domain=notebookcheck.com
||ioam.de/?$domain=notebookcheck.com
||ioam.de/tx.io?$domain=notebookcheck.com
! Gofeminin.de
/__utm.gif?$domain=gofeminin.de
||digidip.net^$domain=gofeminin.de
