! German
||4players.de^*/foreplaypixel.js
||85.237.86.50/stat/$domain=bluray-disc.de
||ab-in-den-urlaub.de/resources/cjs/?f=/resources/cjs/tracking/
||ab-in-den-urlaub.de/usertracking/
||abakus.freenet.de^
||ac.berlinonline.de^
||ac.express.de^
||ac.mz-web.de^
||acl.stayfriends.de^
||analytics.industriemagazin.net^
||analytics.moviepilot.de^
||analytics.proxer.me^
||analytics.solidbau.at^
||antenne.de^*/ivw_reload.js
||aol.de/cnt/
||aol.de/track/
||arlt.com^*/econda/
||arte.tv^*=countstats,
||as.base.de^
||banner.t-online.de^$image
||baur.de/servlet/LandmarkServlet?
||beacon.gutefrage.net^
||berliner-zeitung.de/analytics/
||berlinonline.de^*/cp.php?
||bild.de/code/jiffy,*.js
||bild.de/code/linktracking,*.js
||bild.de^*-linktracking^$script
||billiger.de/js/statistik.js
||billiger.de/trackimg.gif?
||bitreactor.to/counter/
||bluray-disc.de/user_check.php?
||boerse.de^*/log.jphp
||boersennews.de/js/lib/BnPageTracker.js
||boss.berlinonline.de^
||braunschweiger-zeitung.de/stats/
||brigitte.de/pv?
||bz-berlin.de/_stats/
||c.perlentaucher.de^
||c.t-online.de^
||cc.zeit.de^
||cct2.o2online.de^
||center.tv/counter/
||chefkoch.de/counter
||chefkoch.de/statistic_service/
||chefkoch.de^*/pixel/
||chip.de/collect
||chip.de/stats?
||chip.de^*/hook-tracking.js
||chip.de^*/pic.gif?
||chip.de^*/tracking.js
||chip.de^*_tracking/
||citybeat.de/include/cbtracker.
||comdirect.de/ccf/img/ecrm2.gif?
||commerzbank.de/companion/cnt.php?
||computerbase.de/api/stats?
||computerbild.de/images/pic.gif?
||count.merian.de^
||count.rtl.de^
||count.spiegel.de^
||counter.zeit.de^
||cpix.daserste.de^
||cpx.golem.de^
||cpxl.golem.de^
||dab-bank.de/img/dummy.gif
||dada.net^*/nedstat_sitestat.js
||daparto.de/track-
||dasoertliche.de/wws/
||dastelefonbuch.de^*/wws.js
||dat.de/inc/count.js
||dejure.org/cgi-bin/zux2?
||derstandard.at/s/
||derwesten.de/stats/
||derwesten.de^*/click.js
||derwesten.de^*/omsv.js
||dforum.net/counter/
||dfs.de^*/webbug.js
||diegesellschafter.de^*/flashimg.php?
||diepresse.com/files/stats-extensions/
||digital-zoom.de/counter.js
||dnews.de^*/arnostat302.js
||dpm.bluray-disc.de^
||dsltarife.net/ddd.js
||dsltarife.net/statistik/
||dw-eu.com.com^
||elektromobil-dresden.de/tinc?
||elitepartner.de/km/tcnt.do?
||event.dkb.de^
||express.de/analytics/
||extszm.web.de^
||fanfiktion.de^*/s.js
||faz.net^*/ivw/
||fc.vodafone.de^
||feed-reader.net/tracking.php
||fireball.de/statistikframe.asp?
||fr-online.de/analytics/
||ftd.de^*/track.php?
||g.silicon.de^
||gala.de/js/tracking-
||gamepro.de^*/visitcount.js
||gamestar.de/_misc/tracking/
||gets.faz.net^
||gg24.de^*/count.cgi?
||giessener-anzeiger.de/stat/
||go.bluewin.ch^
||golem.de/staticrl/scripts/golem_cpx_
||golem.de/staticrl/scripts/golem_cpxl_
||goyellow.de/trackbrowser.jsp
||handelsblatt.com/analytics/
||hardware-infos.com/counter/
||hardwarelabs.de/stat/
||hardwareschotte.de/na/mdc.php?
||hartgeld.com^*/count.cgi?
||hdm-stuttgart.de/count.cgi?
||homepage-baukasten.de/cookie.php?
||horizont.net/stats/
||ht4u.net^*/blackpixel2.php
||is.base.de^
||jobanova.de/stats.php?
||jolie.de^*/pic.gif?
||k-files.de/screen.js
||k-foren.de/screen.js
||k-play.de/screen.js
||kicker.de^*/videocount?
||koins.de/screen.js
||krissi-ist-weg.de/ce_vcounter/
||laut.de^*/analyse.gif?
||log.suchen.de^
||log.sz-online.de^
||log.wilmaa.com^
||logging.wilmaa.com^
||lokalisten.de/tracking.gif
||macnews.de/logreferrer.php
||macwelt.de/images/pic.gif?
||magnus.de^*/pic.gif?
||manager-magazin.de/js/http/*,testat_
||medizinauskunft.de/logger/
||meinestadt.de^*/tracking/
||merkur.de/connector.php?
||mikrocontroller.net^*/count_view/
||mm.welt.de^
||mobilcom-debitel.de/track/
||mopo.de/uid/
||motor-talk.de/track
||motorsport-total.com/z.php?
||ms.computerbild.de^
||msn.com^*/detrack.js
||msxstudios.de^*/system/stats/
||muensterland.de^*/zaehlpixel.php?
||multicounter.de^$third-party
||musik4fun.com/ga.php?
||mytoys.de/acv/
||myvideo.at/dynamic/mingreport.php$object-subrequest
||myvideo.ch/dynamic/mingreport.php$object-subrequest
||myvideo.de/dynamic/mingreport.php$object-subrequest
||n24.de^*/tracking.js
||news.ch/newslogbug.asp?
||nickles.de/ivw/
||nowonscreen.com/statistik_
||nox.to/files/frame.htm
||noz.de/tracking/
||npage.de/get_statistics.php?
||nzz.ch/statistic/
||nzz.ch/statistic?
||o2online.de^*/psyma/
||orf.at/ivwscript.js
||otik.de/tracker/
||otto.de/servlet/landmarkservlet?
||otto.de^*/beacons/
||pap.zalando.de^
||passul.t-online.de^
||pcfreunde.de/wb.
||pcgames.de^*/remotecampaigntracker.php
||pcwelt.de^*/pic.gif?
||pix.friendscout24.de^
||pix.telekom.de^
||pixel.1und1.de^
||pixel.4players.de^
||pixel.bild.de^
||pixel.prosieben.de^
||playomat.de/sfye_noscript.php?
||pnn.de/counter/
||pooltrax.com/stats/
||postbank.de^*/pb_tracking_js.js
||postbank.de^*/pb_trackingclientstat_js.js
||powercount.jswelt.de^
||preisvergleich.de/setcookie/
||proactive.base.de^
||prophet.heise.de^
||putpat.tv/tracking?
||pxc.otto.de^
||quoka.de^*/wtlog_02.js
||rem-track.bild.de^
||remixshare.com/stat/
||rhein-zeitung.de^*/picksel/
||rl.heise.de^
||rtl.de/count/ut/x.gif?
||rtl.de/tools/count/
||rtlradio.de/stats.php?
||rtlradio.lu/stats.php?
||rwt.reichelt.de^
||s.edeka.de^
||s.fsphp.t-online.de^
||secreta.de/tinc?
||shortnews.de/iframes/view_news.cfm?
||spiegel.de^*/statistic/
||sportal.de/js/cf.analytics.js
||stargate-planet.de^*counter*/c$image,script
||stats.bmw.de^
||stats.daserste.de^
||stats01.20min.ch^
||stylight.net/track/
||subpixel.4players.de^
||suedkurier.de/al/analytics/
||suite101.de/tracking/
||superfunblog.com/stats/stats.php
||t-online.de/js.gif?$image
||t-online.de^*/iam_toi.js
||t-online.de^*/noresult.js?track=
||t-online.de^*/stats.js?track=
||tagesspiegel.de/analytics/
||talkline.de^*/count.talkline.js
||tdf.ringier.ch^
||textundblog.de/powercounter.js
||topnews.de/aws.js
||topnews.de^*/aws.cgi?
||tp.deawm.com^
||tr.werkenntwen.de^
||track.cinestar.de^
||trackerstatistik.init-ag.de^
||tracking.autoscout24.com^
||tracking.beilagen-prospekte.de^
||tracking.finanzen.net^
||tracking.hrs.de^
||tracking.kurier.at^
||tracking.mobile.de^
||tracking.netbank.de^
||tracking.oe24.at^
||tracking.sport1.de^
||tracking.statravel.de^
||tracking.tchibo.de^
||tracksrv.zdf.de^
||ts.faz.net^
||ts.otto.de^
||ts.rtl.de^
||tvcommunity.at/filmpicture.aspx?count=1&
||ui-portal.de/brbtpixel/
||unser-star-fuer-oslo.de^*/stats.php
||vfd2dyn.vodafone.de^
||videovalis.tv/tracking/
||vip.de^*/tracking.js
||viviano.de/cgi-bin/stat_gateway.cgi?
||wdm.map24.com^
||web-track.telekom-dienste.de^
||web.de/ivw/cp/
||web.de/pic?
||webnews.de^*/loglib.js
||webts.adac.de^
||welt.de/t/js
||wer-weiss-was.de/indication/clue_*.gif?
||wienerzeitung.at/__webtrends/
||wirtschaftspresse.biz/pshb?
||wiwo.de/analytics/
||xara.hse24.de^
||xtranews.de/counter/
||zdf.de^*/tracking?
||zdf.de^*/trackingivw?
||zeit.de/js/rsa.js
||zeit.de/js/rsa2.js
! French
/acceptable.$domain=750g.com|alibabuy.com|allocine.fr|cap-cine.fr|chartsinfrance.net|cotecine.fr|easyvols.fr|easyvoyage.com|get-the-look.fr|jeuxactu.com|jeuxvideo.com|lestream.fr|millenium.org|musiquemag.com|ouest-france.fr|ozap.com|purebreak.com|purepeople.com|puretrend.com|shopoon.fr|terrafemina.com
/autopromo.$domain=750g.com|alibabuy.com|allocine.fr|cap-cine.fr|chartsinfrance.net|cotecine.fr|easyvols.fr|easyvoyage.com|get-the-look.fr|jeuxactu.com|jeuxvideo.com|lestream.fr|millenium.org|musiquemag.com|ouest-france.fr|ozap.com|purebreak.com|purepeople.com|puretrend.com|shopoon.fr|terrafemina.com
/autopromotion.$domain=750g.com|alibabuy.com|allocine.fr|cap-cine.fr|chartsinfrance.net|cotecine.fr|easyvols.fr|easyvoyage.com|get-the-look.fr|jeuxactu.com|jeuxvideo.com|lestream.fr|millenium.org|musiquemag.com|ouest-france.fr|ozap.com|purebreak.com|purepeople.com|puretrend.com|shopoon.fr|terrafemina.com
||accn.allocine.net^
||analytics.rtbf.be^
||arte.tv/includes/xiti/
||autoplus.fr/st?
||azurewebsites.net^*/mnr-mediametrie-tracking-
||bloguez.com/manager/compteurs/
||cfcn.allocine.net^
||clubic.com/editorial/publier_count.php?
||developpez.com/public/js/track.js
||dm.commentcamarche.net^
||dm.hugolescargot.com^
||dm.journaldesfemmes.com^
||dm.journaldunet.com^
||dm.linternaute.com^
||ea.clubic.com^
||ea.jeuxvideopc.com^
||ea.lexpress.fr^
||ea.monsieurmanuel.com^
||ea.rueducommerce.fr^
||editeurjavascript.com/hit-parade.php
||elr.sfr.fr^
||eultech.fnac.com^
||flake.formr.io/sp.js
||g.itespresso.fr^
||grazia.fr/ea.js
||gstat.orange.fr^
||hit.leboncoin.fr^
||iphonesoft.fr/js/analytics-
||jeu.net/hits.js
||lavenircdn.net^*/analytics.js?
||lecho.be/fb/?
||lemde.fr^*/metrics/
||lemde.fr^*/tracking/
||logs-qos.tf1.fr^
||nouvelobs.com/scripts/stats.php?
||nouvelobs.com/tools/csrum.php
||nouvelobs.com/trafiz-
||orange.fr/track?
||ovni9.com/suggestion/stats/
||p.pagesjaunes.fr^
||pagesjaunes.fr/bva/track.js
||pagesjaunes.fr/crmmetrix/
||pam.nextinpact.com^
||pwa.telephoneannuaire.fr^
||r.orange.fr^
||rtbf.be/log
||rtl.be^*/trkfblk.js
||rtl.fr/stats/
||sa.tf1.fr^
||sfr.fr/js/pent-stats.jsp
||sport365.fr/ea.js
||stat.webevolutis.com^
||stats1x1.kapaza.be^
||surace-jujitsu.fr/outils/compteur_php/
||track.24heures.ch^
||tracker-id.cdiscount.com^
||tracker.cds-tracking.com^
||tracker.mspy.com^
||tracking.ha.rueducommerce.fr^
||unblog.fr/cu.js
||virginmobile.fr/ea.js
||wbdds.allocine.fr^
||zonecss.fr/images/stat_robocop.gif?
||zonecss.fr/images/statscreen.gif?
! Arabic
||ratteb.com/js.js
! Persian / Farsi
||footprint.anetwork.ir^
! Bulgarian
||counter.search.bg^
! Chinese
/pos?act=dur$object-subrequest,domain=tudou.com
||17173.com/ping.js
||2cat.or.tl/pmccounter.swf
||55bbs.com/pv.js
||56img.com/script/fn/stat/
||591.com.tw/action/stat/
||99sushe.com^*/stat.js
||acfun.tv/api/count.aspx
||adgeo.163.com^
||al.autohome.com.cn^
||analy.qq.com^
||analyse.weather.com.cn^
||analytics.163.com^
||analytics.nextmedia.com^
||analytics.shop.hisense.com^
||analytics.zhihu.com^
||atm.youku.com^
||autohome.com.cn/count.js
||autohome.com.cn/deliver?
||autohome.com.cn/impress?
||autohome.com.cn/realdeliver?
||baidu.com/billboard/pushlog/
||baidu.com/dalog/
||baidu.com/tb/pms/img/st.gif?
||baidu.com^*/c.gif?
||baidu.com^*/s.gif?
||baidu.com^*/w.gif?
||baofeng.com/script/baidu_
||bc.qunar.com^
||bdwblog.eastmoney.com^
||bglog.bitauto.com^
||btrace.qq.com^
||cast.ra.icast.cn^
||cdn.baidupcs.com/monitor.jpg?
||click.ali213.net^
||click.gamersky.com^
||click.suning.cn^
||clkstat.qihoo.com^
||cmstool.youku.com^
||collect.tianya.cn^
||collect.yinyuetai.com^
||count.joy.cn^
||count.kandian.com^$object-subrequest
||count.newhua.com^
||count.qiannao.com^
||count.taobao.com^
||count.video.sina.com.cn^
||count.vrs.sohu.com^$object-subrequest
||count5.pconline.com.cn^
||cri.cn/a1.js
||cri.cn/wrating.js
||cupid.iqiyi.com/track
||dayoo.com/sta/da.js
||dc.letv.com^
||deliver.ifeng.com^
||dj.renren.com^
||dmtrack.xiu.com^
||dmtracking.1688.com^
||docin.com/app/playerLoadLog/
||duowan.com/duowan.js
||duowan.com/public/s/market_count.js
||dwtracking.sdo.com^
||eastmoney.com/analysis/
||eastmoney.com/counter.js?
||ebook.tianya.cn/js/stat.js
||eclick.baidu.com^
||fang.com/stats/
||firefoxchina.cn/*/trac.js
||ftchinese.com/js/log.js
||funshion.com/interface/
||hdslb.com/images/isptrack.js
||his.tv.sohu.com/his/ping.do?
||hisense.com/ta.js
||hk.ndx.nextmedia.com^
||ifeng.com/i?p=
||jcm.jd.com^
||jiayuan.com^*/pv.js
||js.kuwo.cn/stat/
||js.sohu.com/track/
||js.soufunimg.com/count/
||jscss.kdslife.com/club/html/count/PChome_Count.js
||ku6.com/ku6.gif?
||l.qq.com^$~object-subrequest,~xmlhttprequest
||le.com/op/
||letv.com/op?
||log*.ku6.com^
||log.51cto.com^
||log.bitauto.com^
||log.flight.qunar.com^
||log.kuwo.cn^
||log.ynet.com^
||log1.17173.com^
||loginlog.sdo.com^
||logs.51cto.com^
||logs.live.tudou.com^
||logstat.caixin.com^
||luobo.tv/staticts.html
||mar.vip.com^
||narutom.com/stat.js
||nstat.tudou.com^
||on.cc^*/checkrev.gif?
||p-log.ykimg.com^
||pan.baidu.com/api/analytics?
||pb.i.sogou.com^
||pingback.sogou.com^
||pingjs.qq.com^
||pptv.com/stg/add?
||pptv.com/webdelivery/
||pv.ltn.com.tw^
||pv.udn.com^
||pv.xcar.com.cn^
||pvx.xcar.com.cn^
||qq.com/kvcollect?
||qq.com/p?
||qq.com/qqcom/
||ranking.ynet.com^
||rcgi.video.qq.com^
||rec.udn.com^
||report.qq.com^
||rgd.com.cn/counter/
||s.360.cn^
||s.pixfs.net/js/pixlogger.min.js
||s.pixfs.net/visitor.pixplug.in/
||s.qhupdate.com^
||s.renren.com^
||sclick.baidu.com^
||shrek.6.cn^
||sina.com.cn/view?
||sohu.com.cn/hdpb.gif?
||sohu.com/count/
||sohu.com/ctr.gif?
||sohu.com/pv.js
||sohu.com/pv?
||sohu.com/wrating
||soufun.com/click/
||soufun.com/stats/
||ssp.hinet.net^
||st.vq.ku6.cn^
||sta.ifeng.com^
||stadig.ifeng.com^
||stat.1688.com^
||stat.55bbs.com^
||stat.bilibili.tv^
||stat.caijing.com.cn^
||stat.funshion.net^
||stat.hudong.com^
||stat.iteye.com^
||stat.ku6.com^
||stat.ppstream.com^
||stat.pptv.com^
||stat.stheadline.com^
||stat.tianya.cn^
||stat.tudou.com^
||stat.uuu9.com^
||stat.xunlei.com^
||stat.zol.com.cn^
||static.qiyi.com/js/pingback/
||statistic.qzone.qq.com^
||statistic.takungpao.com^
||stats.autohome.com.cn^
||stats.tudou.com^
||stats.yinyuetai.com^
||tf.360.cn^
||tinglog.baidu.com^
||titan24.com/scripts/stats.js
||tmall.com/add?
||tongji.mafengwo.cn^
||tongji2.vip.duba.net/__infoc.gif?
||top.baidu.com/js/nsclick.js
||toutiao.com^*/user_log/
||tracker.live.tudou.com^
||tv.sohu.com/upload/trace/
||uestat.video.qiyi.com^
||unstat.baidu.com^$~subdocument
||utrack.hexun.com^
||v.blog.sohu.com/dostat.do?
||vatrack.hinet.net^
||vipstatic.com/mars/
||weather.com.cn/a1.js
||webclick.yeshj.com^
||webstat.kuwo.cn^
||wenku.baidu.com/tongji/
||wl.jd.com^
||wumii.com/images/pixel.png
||youdao.com/cf.gif?
||youdao.com/imp/cac.js
||youku.com/compvlog?
||youku.com/recikupushshow?
||youku.com/ykvvlog?
||youku.com/yplaylog?
||youku.com/ypvlog?
||youku.com^*/click.php?
||yxdown.com/count.js
||zhihu-web-analytics.zhihu.com^
! Croatian
||jutarnji.hr/template/js/eph_analytics.js
! Czech
||kbmg.cz/tracker.js
||o2.cz^*-ga_o2cz_bundle.js?
||stat.novinky.cz^
! Dutch
||klik.nrc.nl/ping?
||logs.ggweb.nl^
||marktplaats.nl/add_counter_image.
||marktplaats.nl/metrics/
||rtl.nl/system/track/
||sanoma.nl/pixel/
||sat.sanoma.fi^
||stats.fd.nl^
||tijd.be/fb/?
||vroom.be^*/stats.js?
||vroom.be^*/stats.php?
||webstatistieken.xs4all.nl^
! Finnish
||3t.fi^*/zig.js
||analytics.sanoma.fi^
||autobild.fi/zig.js
||huuto.net/js/analytic/
||iltasanomat.fi^*/zig_c.min.js
||mtv3.fi/remarketing.js
||oikotie.fi^*/zig.js
||sanoma.fi^*/zig.js
||snstatic.fi^*/zig.js
||stat.mtv3.fi^
||tiede.fi^*/zig.js
||ts.fi^*/spring.js
! Greek
||skroutz.gr/analytics/
||vidads.gr/imp/
! Hebrew
||bravo.israelweather.co.il^
||cellstats.mako.co.il^
||ds.haaretz.co.il^
||events.walla.co.il/events.asp
||inn.co.il/Controls/HPJS.ashx?act=log
||nana10.co.il/statistics/
||stats.mako.co.il^
||walla.co.il/CountsHP.asp?
||walla.co.il/impression/
! Hungarian
||rtl.hu/_stat/
||videa.hu/flvplayer_setcookie.php?
! Italian
||altervista.org/js/contatore.js
||altervista.org/js_tags/contatore.js
||altervista.org/stats/
||altervista.org^*/tb_hits_
||analytics.tio.ch^
||bachecaannunci.it/statins3.php?
||c-date.it/tracking?
||c-date.it^*/tracking2/tr.js
||ciao.it/flextag/
||click.tv.repubblica.it^
||deagostinipassion.it/collezioni/analytics.js
||emng.libero.it^
||g.techweekeurope.it^
||gazzetta.it^*/stats.php?
||getscreensaver.it/statistiche/
||joka.it/inquiero/isapi/csf.dll?
||la7.it/js-live/livestats.js
||la7.it/js-live/nielsen1.js
||la7.tv/ricerca/livestats.php?
||libero.it//js/comscore/
||libero.it/cgi-bin/ajaxtrace?
||libero.it/cgi-bin/cdcounter.cgi?
||libero.it/cgi-bin/cdcountersp.cgi?
||libero.it/search/abin/ajaxtrace?
||libero.it^*/counter.php?
||livestats.la7.tv^
||mediaset.it/cgi-bin/getcod.cgi?
||mtv.it/flux/trackingcodes/
||paginegialle.it/cgi-bin/getcod.cgi?
||paginegialle.it/cgi-bin/jimpres.cgi?
||pornolupo.org/track.js
||seat.it/cgi-bin/getcod.cgi?
||servizi.unionesarda.it/controlli/
||siteinfo.libero.it^
||smsaffari.it/count_new.php?
||spaziogames.it/ajax/player_impression.ashx?
||stats.splinder.com^
||tiscali.it/banner-tiscali/stats.html?
||topolino.it^*/omniture.php?
||track.tesiteca.it^
||tracking.gruppo.mps.it^
||trk.m.libero.it^
||tuttogratis.it/gopix.php?
||video.mediaset.it/polymediashowanalytics/
||videogame.it/a/logview/
||virgilio.it/clientinfo.gif?
||volkswagen-italia.it^*/tracking/
||yachtingnetwork.it/stat/
! Japanese
||ameblo.jp/accesslog/
||analytics.cocolog-nifty.com^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||carview.co.jp/include_api/log/
||cgi.tbs.co.jp^
||dmm.com/analytics/
||dmm.com^*/dmm.tracking.
||goo.ne.jp^*/vltracedmd.js
||i2i.jp/bin/
||ln.ameba.jp^
||measure.ameblo.jp^
||mtc.nhk.or.jp^
||nhk.or.jp^*/bc.js
||ppf.rakuten.co.jp^$~script
||rakuten.co.jp/gw.js
||rdsig.yahoo.co.jp^$image
||sankei.co.jp/js/analytics/
||scis.tbs.co.jp^
||seesaawiki.jp/img/rainman.gif?
||sy.amebame.com^
||sy.ameblo.jp^
||tsite.jp/static/analytics/
||visit.geocities.jp^
||yahoo.co.jp/b?p=
||yahoo.co.jp/s?s=
||yjtag.yahoo.co.jp^
! Korean
||211.106.66.62^*/statistics/$domain=yonhapnews.co.kr
||chosun.com/hitlog/
||count.munhwa.com^
||gather.hankyung.com^
||hits.zdnet.co.kr^
||naver.com/PostView.nhn?$image
||seoul.co.kr/weblog/
||track.tiara.daum.net^
||veta.naver.com^
||wcs.naver.com^
||weblog.eseoul.go.kr^
||weblog2.eseoul.go.kr^
||ytn.co.kr/_comm/ylog.php?
! Latvian
||cv.ee/static/stat.php
||delfi.lv/t/p.js
||delphi.lv/t/t.js
||diena.lv/statistics/
||e-spy.petit.lv^
||inbox.lv^*/ga.js
||insbergs.lv/ins_statistics/
||reklama.lv/services/espy.php
||ss.lv/counter/
||stats.tunt.lv^
||tanks.lv/top/stats.php
! Norwegian
||click.vgnett.no^
||fusion.nettavisen.no^
||nrk.no^*/stats/
||vg.no/stats/
||webhit.aftenposten.no^
! Polish
|http://x.o2.pl^
||analytics.gazeta.pl^
||audycje.tokfm.pl^
||dot.wp.pl^
||entryhit.wp.pl^
||interia.pl^*/hit.
||kropka.onet.pl^
||mklik.gazeta.pl^
||nasza-klasa.pl^*/pp_gemius
||rek.www.wp.pl^
||squid.gazeta.pl/bdtrck/
||stats.teledyski.info^
||wp.pl/?rid=
! Portuguese
||audience-mostread.r7.com^
||audiencia.r7.com^
||click.uol.com.br^
||dejavu.mercadolivre.com.br^
||dna.uol.com.br^
||g.bit.pt^
||g.bitmag.com.br^
||globo.com/geo?
||lancenet.com.br/pw.js
||log.r7.com^
||logger.rm.uol.com.br^
||metrics.uol.com.br^
||sapo.*/clk?u=
||sl.pt/wa.gif?
||tm.jsuol.com.br^
||tm.uol.com.br^
||tracker.bt.uol.com.br^
||tracker.publico.pt^
||uol.com.br/stats?
||urchin.estadao.com.br^
! Russian
||2ch.hk^*/tracker.js?
||4pda.ru/stat/
||ad7.bigmir.net^
||agroserver.ru/ct/
||analytics.carambatv.ru^
||auto.ru/-/ajax/$~xmlhttprequest
||auto.ru/cookiesync/
||avito.ru/stat/
||babyblog.ru/pixel?
||consultant.ru/js/counter.js
||cosmo.ru/*/.js?i=*&r=
||counter.drom.ru^
||dot-stat.radikal.ru^
||drom.ru/dummy.
||fb.ru/stat/
||fotostrana.ru/start/
||irecommend.ru/collect/
||kiks.auto.ru^
||kommersant.ru/a.asp?p=
||lamoda.ru/z?
||livelib.ru/service/
||lmcdn.ru^*/statistics.js
||log.ren.tv^
||mail.ru/count/
||montblanc.lenta.ru^
||mytoys.ru/ka_z.jpg?
||ngs.ru/s/
||ozon.ru/tracker/
||rbc.ru/click?
||rbc.ru/count/
||rt.ru/proxy?
||rutube.ru/counters.html?
||rutube.ru/dbg/player_stat?
||seedr.ru^*/stats/
||ssp.rambler.ru^
||stat.api.2gis.ru^
||stat.lenta.ru^
||stat.pravmir.ru^
||stat.russianfood.com^
||stat.woman-announce.ru^
||stats.lifenews.ru^
||superjob.ru/ws/
||sync.rambler.ru^
||tracker.tiu.ru^
||vedomosti.ru/boom?
||vesti.ru/counter/
||yast.rutube.ru^
! Serbian
||trak-analytics.blic.rs^
! Slovene
||24ur.com/bin/player/?mod=statistics&
||tracker.azet.sk^
! Spanish
||analytics.infobae.com^
||audiencies.ccma.cat^
||coletor.terra.com^
||esmas.com/scripts/esmas_stats.js
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||g.siliconweek.es^
||hits.antena3.com^
||lanacion.com.ar/apw.js
||lavozdegalicia.es/apw.js
||stats.milenio.com^
||t13.cl/hit/
||terra.com.mx/js/metricspar_
||terra.com.mx^*/metrics_begin.js
||terra.com.mx^*/metrics_end.js
||terra.com/js/metrics/
||terra.com^*/td.asp?bstat
||trrsf.com/metrics/
! Swedish
||ai.idg.se^
||beacon.mtgx.tv^
||blocket.se/js/trafikfonden.js
||falkenbergtorget.se/sc.gif?
||fusion.bonniertidskrifter.se^
||prisjakt.nu/js.php?p=trafikfonden
||prod-metro-collector.cloudapp.net^
||stat.nyheter24.se^
! Turkish
||c.gazetevatan.com^
||haberler.com/dinamik/
||p.milliyet.com.tr^
||sahibinden.com/sbbi/
||visit.hepsiburada.com^
! Ukrainian
|http://r.i.ua^
|https://r.i.ua^
||at.ua/stat/
||counter.ukr.net^
||hit.meta.ua^
||meta.ua/c.asp?
||piccy.info/c?
||piccy.org.ua/c?
||target.ukr.net^
! Specific blocking filters necessary for sites whitelisted with $genericblock filter option
! Gamestar.de
/ping.gif?$domain=gamestar.de
||gamestar.de/_misc/tracking/$domain=gamestar.de
||google-analytics.com/analytics.js$domain=gamestar.de
||googletagmanager.com/gtm.js?$third-party,domain=gamestar.de
||ioam.de/tx.io?$domain=gamestar.de
||scorecardresearch.com^$domain=gamestar.de
! Focus.de
/pagedot.gif?$domain=focus.de
||clicktale.net^$domain=focus.de
||cloudfront.net/track?$domain=focus.de
||emetriq.de^$domain=focus.de
||googletagmanager.com^$domain=focus.de
||ioam.de/tx.io?$domain=focus.de
||krxd.net^$domain=focus.de
||log.outbrain.com^$domain=focus.de
||lp4.io^$domain=focus.de
||met.vgwort.de^$domain=focus.de
||optimizely.com^$domain=focus.de
||scorecardresearch.com^$domain=outbrain.com
||visualrevenue.com^$domain=focus.de
||xplosion.de^$domain=focus.de
! tvspielfilm.de
||facebook.com/tr?$domain=tvspielfilm.de
||googletagmanager.com/gtm.js?$domain=tvspielfilm.de
||intelliad.de^$domain=tvspielfilm.de
||ioam.de/?$domain=tvspielfilm.de
||ioam.de/tx.io?$domain=tvspielfilm.de
||vinsight.de^$domain=tvspielfilm.de
! Prosieben
||chartbeat.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||contentspread.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||google-analytics.com/analytics.js$domain=prosieben.at|prosieben.ch|prosieben.de
||imrworldwide.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||movad.de/c.ount?$domain=prosieben.at|prosieben.ch|prosieben.de
||nuggad.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||pixel.facebook.com^$domain=facebook.com
||semasio.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||theadex.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||visualrevenue.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||webtrekk.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||xplosion.de^$domain=prosieben.at|prosieben.ch|prosieben.de
! Wetter.com
/__utm.gif?$domain=wetter.com
/chartbeat.js$domain=wetter.com
/piwik.$domain=wetter.com
||ioam.de/tx.io?$domain=wetter.com
||mouseflow.com^$domain=wetter.com
||theadex.com^$domain=wetter.com
||visualwebsiteoptimizer.com^$domain=wetter.com
! Woxikon.de
/__utm.gif$domain=woxikon.de
||ioam.de/?$domain=woxikon.de
||ioam.de/tx.io?$domain=woxikon.de
! Fanfiktion.de
||criteo.com^$domain=fanfiktion.de
||google-analytics.com/analytics.js$domain=fanfiktion.de
! boote-forum.de
||google-analytics.com/analytics.js$domain=boote-forum.de
! comunio.de
||analytics.comunio.de^$domain=comunio.de
||analytics.comunio.net^$domain=comunio.de
||criteo.com^$domain=comunio.de
||ioam.de/?$domain=comunio.de
||ioam.de/tx.io?$domain=comunio.de
||xplosion.de^$domain=comunio.de
! planetsnow.de
||google-analytics.com/analytics.js$domain=planetsnow.de
||ioam.de/?$domain=planetsnow.de
||ioam.de/tx.io?$domain=planetsnow.de
||plista.com/iframeShowItem.php$domain=planetsnow.de
||stroeerdigitalmedia.de^$domain=planetsnow.de
! Notebookcheck.com
||google-analytics.com/analytics.js$domain=notebookcheck.com
||ioam.de/?$domain=notebookcheck.com
||ioam.de/tx.io?$domain=notebookcheck.com
