&ctxId=*&pubId=*&objId=
&http_referer=$script
&pageReferrer=
&ref=*&tag=
&refererPageDetail=
&trackingserver=
-AdTracking.
-analitycs/fab.
-analitycs/ga.
-analitycs/metrica.
-analytics-tagserver-
-analytics/insight.
-asset-tag.
-audience-science-pixel/
-baynote.
-bluekai.
-boomerang_
-ClickTale.
-comscore.
-criteo.
-event-tracking.
-ga-track.
-gatracker.
-geoIP.js
-google-analytics.
-google-analytics/
-google-tag-manager/$script
-logging/log?
-mediaplex_
-optimost-
-page-analytics.
-rttracking.
-sa-tracker-
-scroll-tracker.js
-seo-tracker.
-social-tracking.
-stat/collect/
-stats/fab.
-stats/ga.
-stats/imr.
-stats/metrica.
-tracking-pixel.
-tracking.gtm.
-tracking.js?
-tracking?referrer=
-trackingScript.
-xtcore.js
.AdmPixelsCacheController?
.analytics.min.
.asis?Log=
.at/t.gif?
.au/1x1.gif?
.au/c.gif?
.au/t.ashx?
.au/t.gif?
.be/uts/
.beacon.min.js
.cc/s.gif?
.cn/1.gif?
.cn/2.gif?
.cn/a.gif?
.cn/b.gif?
.cn/gs.gif?
.cn/r.gif?
.cn/s.gif?
.cn/xy.gif?
.cn/z.gif?
.co/e.gif?
.com.au/HG?hc=
.com.com/redir?timestamp
.com/0.gif?
.com/1.gif?
.com/1x1.gif?
.com/2.gif?
.com/3.gif?
.com/?epl=$image,script
.com/?livehit
.com/_.gif?
.com/__kl.gif?
.com/a.gif?
.com/analytics.js?_t=$script,third-party
.com/analytics?
.com/b.gif?
.com/blank.aspx?
.com/c.gif?
.com/cm?ci=
.com/cm?tid
.com/counter?
.com/dc.gif?
.com/e.gif?
.com/f.gif?
.com/g.gif?
.com/ga-*.js
.com/ga.js;
.com/ga.js?
.com/geo_ip
.com/HG?
.com/hitlog?
.com/i.gif?
.com/js/ga-*.js
.com/js/ga.js
.com/log/?
.com/log?event
.com/log?srvc
.com/log?type
.com/mm.gif?
.com/o.gif?
.com/p.gif?
.com/pagelogger/
.com/pv.gif?
.com/pvlog?
.com/px.js?
.com/r.gif?
.com/s.gif?
.com/s/at?site
.com/ss/*sessionId=
.com/stats.ashx?
.com/stats.aspx?
.com/t.gif?
.com/tp.php?
.com/track?$~object
.com/tracker.jsp
.com/tracking?
.com/traffic/?t=*&cb=
.com/u.gif?
.com/v.gif?
.com/vanity/?
.com/vtrack|
.com/w.gif?
.com/www.gif?
.com/x.gif?
.com/x0.gif?
.com/z.gif?
.core.tracking-min-
.de/e.gif?
.de/h.gif?
.de/l.gif?
.de/o.gif?
.do_tracking&
.eloqua.js
.emsecure.min.js
.EventTracking.
.EventTrackingPlugins.
.fr/z.gif?
.gatracker.
.gatracking.js
.gif?ad=
.gif?Log=$~xmlhttprequest
.gif?pixels=
.googleanalytics.js
.GoogleAnalytics/
.gov/stat?
.html?wpl=
.idge/js/analytics/
.in/c.gif?
.io/0.gif?
.io/track?
.io/w.gif?
.it/s.gif?
.jsp/?Log=
.lms-analytics/
.me/geoip/
.net/0.gif?
.net/1x1.gif?
.net/1x1.png?
.net/c.gif?
.net/e.gif?
.net/HG?hc=&hb=
.net/i.gif?
.net/l.gif?
.net/p.gif?
.net/ping.php?
.net/px.js?
.net/s.gif?
.net/t.gif?
.net/tp.gif?
.net/trck/
.net/vtrack|
.net/z.gif?
.ntpagetag.
.nz/t.gif?
.org/?js|
.org/js/ga-
.ovh/presbyters.js
.PageHitServlet?
.pageVisitCounter_
.php?action_name=
.php?logRefer=
.php?logType=
.php?p=stats&
.php?ping=
.php?refcode=
.php?tracking=
.PixelNedstatStatistic/
.pt/n.gif?
.pt/t.gif?
.ru/0.gif?
.sg/t.gif?
.sharecounter.$third-party
.sitecatalyst.js
.siteclarity.
.sitetracking.
.skimlinks.js
.social_tracking.
.stats?action=
.to/vtrack|
.track_Visit?
.trackArticleAction&
.tracking.js?dpv=
.trackUserAction&
.tv/log?event
.tv/t.png?
.uk/o.gif?
.uk/t.gif?
.uk/track?
.uk/traffic/?
.usertracking_script.js
.vn/0.gif?
.vsTracking.
.webmetrics.js
.webstats.
/!crd_prm!.
//feedproxy.*/~r/*$image
/0.png?ver=
/0pixel.php?
/1px.php?
/1x1.a?
/1x1.gif?browser
/1x1.gif?tracking
/1x1.gif?utm
/1x1_akamai.gif
/1x1_imp.gif?
/1x1p.gif?
/1x1tracker.
/2x2.gif?$image
/3rd-party-stats/*
/?&pid=*&subid=$image
/?&subid=*&pid=$image
/?com=visit*=record&
/?dm=*&blogid=$script
/?essb_counter_
/?livehit=
/?mob.ct=
/?record&key=
/__ssobj/core.js
/__ssobj/sync?$image
/__sttm.gif?
/__tm3k.gif?
/__ub.gif?
/__utm.gif
/__utm.js
/__varnish_geoip
/__wsm.gif
/_dts.gif?
/_lib/ga.js
/_owa.gif?
/_t.gif?url=
/_topic_stats?
/_tracking/*
/A-LogAnalyzer/*
/a.gif?uuid
/a.logrequest.yolx?
/a.php?ref=
/aa.php?anuid=
/ablank.gif?
/abp-analytics.
/aby.gif?
/ac.fcgi?
/acbeacon2.
/accAnal.js
/AccessCounter/*
/accesstracking/*
/AccessTrackingLogServlet?
/acclog.cgi?
/ace.*/?cookie
/acecounter/*
/acecounter_
/acfp.js
/acounter.php?
/act_pagetrack.
/activetrackphp.php?
/activity-track/?
/activity.gif?
/ad_1_trans.
/ad_imp.
/adam.js
/adb/track.php?
/adb_iub.js
/AdCount/*
/add_page_view?
/add_stats
/additional.php?res_width=$script
/addLinker.js
/addLinkerEvents-ga.
/addLinkerEvents-std.
/addLinkerEvents.js
/addlog/?
/addlogdetails.
/addpageview/*
/addrtlog/*
/adds/counter.js
/addTrackingScripts.
/adimp?
/adimppixel/*
/adinfo?
/adinteraction/*
/adlog.
/adlogger.
/adlogger_
/adloggertracker.
/adm_tracking.js
/admantx-
/admantx.
/admantx/*
/admonitoring.
/admp-
/AdobeCustomVideoMeasurement.swf
/adonis_event/*
/adpixel.
/adplogger/*
/adrum-
/adrum.
/ads/counter.
/ads/track/*
/ads?cookie_
/ads_tracker.
/ads_tracking.
/adsct?
/adstat.
/adstats.
/adstrack.
/adtctr.
/adtrk/*
/adv/tracking.
/adviewtrack.
/advstats/*
/adwords-conversion-tracking.
/adwords-tracker.
/adx_remote.
/aegis_tracking.
/aff_i?offer_id=
/aff_land?referrer
/affil/tracker/*
/affiliate-track.
/affiliate-tracker.
/affiliate.1800flowers.
/affiliate/track?
/AffiliateClick.
/affiliateTracking.
/affiliatetracking/*
/affilinetRetargeting.
/AffinoAudit/*
/affl.cgi?
/affs?affid=$script
/afftrack.
/afftracking.
/aflog.gif?
/afrpt.gif?
/aftrack.
/aftrackingplugin.swf
/aggbug.aspx?
/agof/iam-
/aimp.php?
/ajax-hits-counter/*
/ajax/analytics/*
/ajax/heatmap-
/ajax/log?
/ajax/optimizely-
/ajax/stat/*
/ajax/track.php?
/ajax_store_analytics?
/ajax_video_counter.php?
/ajaxClicktrack.
/ajaxlog.txt?
/ajaxlog?
/ajaxservice.svc/registersession?session_id=
/ajaxstat/*
/ajaxtracker.
/ajx/ptrack/*
/akamai/pixy.gif
/akamai_analytics_
/AkamaiAnalytics.
/AkamaiTrackingPixel.
/alllinksclicktracker.js
/alog.min.js
/alvenda_remarketing_
/amazon-affiliate-
/amdhfp/a.do?param$image
/amdhfp/t.do?id$image
/amplitude-*.js$script
/amptrack.
/analiz.php3?
/AnalTrack.js
/analyse.js
/analysis-logger/*
/analytic/count.
/analytic?publisher
/analytic_data_
/analyticReporting.
/analyticReportingAS3.$domain=~miniclip.com
/analytics-assets/*
/analytics-beacon-
/analytics-dotcom/*
/analytics-event-
/analytics-js.
/analytics-plugin/*
/analytics-post-
/analytics-tag.
/analytics-v1.
/analytics.ad.
/analytics.ashx
/Analytics.aspx?
/analytics.bundled.js
/analytics.compressed.js
/analytics.do
/analytics.gif?
/analytics.google.js
/analytics.html?
/analytics.min.
/analytics.php.
/analytics.php?
/analytics.swf?
/analytics.v1.js
/analytics/*satellitelib.js
/analytics/activity.
/analytics/cms/*
/analytics/core.
/analytics/dist/*
/analytics/eloqua/*
/analytics/events
/analytics/eventTrack
/analytics/ga/*
/analytics/ga?
/Analytics/Google.
/analytics/gw.
/analytics/hit
/analytics/hmac-
/analytics/idg_
/analytics/js/*
/analytics/mbox.js
/analytics/mouse_
/analytics/p.gif?
/analytics/pageview.
/analytics/pv.gif?
/analytics/report/*
/analytics/smarttag-
/analytics/socialTracking.js
/analytics/tagx-
/analytics/track-
/analytics/track.
/analytics/track/*
/analytics/track?
/analytics/tracker.
/analytics/trackers?
/Analytics/Tracking.
/analytics/tracking/*
/analytics/track|
/analytics/urlTracker.
/analytics/visit/*
/Analytics/Visitor.
/analytics/yell-
/analytics3.
/analytics?body=
/analytics?http_referer
/analytics?token=
/analytics_embed.
/analytics_frame.
/analytics_id.
/analytics_js/*
/analytics_ping.
/analytics_prod.
/analytics_tag.
/analytics_tracker
/analytics_v2.js
/analyticsfeed.ashx?
/analyticsid.
/analyticsjs.
/analyticsjs/*
/analyticsmediator.
/AnalyticsOnDemand/*
/analyticsscript_
/analyticstick.
/analyticstrack.
/analyticstracking.
/analyticstracking_
/analyticstrain-
/analyticsUnitaire?
/analyze.js
/analyzer.gif?
/analyzer2.
/anametrix.js
/anametrix/*
/anametrix_tag.js
/anapixel.
/ancAdTrack.js
/angular-tag.
/angular-tag_
/angularlytics.
/angularytics.
/angularytics/*
/anycent_tracker_
/api/*/visitor?
/api/0/stats
/api/analytics/*
/api/log?
/api/lt/ref?
/api/pageview?
/api/radar/*
/api/stat?
/api/tracking/*
/api/v1/stat?
/api/x.gif?
/apilog?
/apitracking.
/apixel?
/appendOmnitureTracking.
/AppMeasurement.js
/aqtag.
/argtk.min.
/arstat?
/article-tracking.js
/Article/ViewCount/*
/article_counter.php?
/article_hit.php?
/ArticleCounterLogger.
/ArticleLog.aspx?
/ArticleViewTracking/*
/asknet_tracking.
/aslog.php?
/aspenanalytics.
/aspstats/index.asp?
/assets/analytics:
/assets/tracking-
/assets/uts/*
/AssyncCSStats.aspx
/astrack.js
/astracker.
/astracker/*
/asyncggtracking.
/atapixel.js
/atatus.js
/atlas_track.
/atrk.gif?
/atrk.js
/audience-meter.
/audience-science.
/audience.gif?
/audience.min.js
/audience_science-
/audience_science.
/audience_science_
/audienceScience.
/audiweb.js
/audsci.js
/autotag.
/AutoTracker.js
/aux/collect?
/avant_sfpc_
/avantlink/*$third-party
/avmws_*.js
/avtstats.
/aw-tracker.
/awAnalytics.
/awesc.php?
/aws-analytics.js
/awstats.js
/awstats_misc_tracker
/aztrack.
/b/ss/*&aqe=
/b/ss/*&ce=iso-8859-1&
/b/ss/*&ce=utf-8&
/b/ss/*&events=
/b/ss/*&ndh=
/b/ss/*&pagename=
/b/ss/*/h.17--wap?c20=
/b/ss/*/JS-
/b/ss/*=event36&
/b/ss/*=referrers&
/b/ss/*?aqb=1&pccr=
/b/ss/*?gn=mobile:
/b/ss/*?pagename=
/b/ss/ueglobaldev/*
/b/ss/wdgdolad,
/b2bsdc.js
/backlink.php?
/backlink2.
/baiduStatistics.js
/banner-tracker.
/banner.stats?
/banners-stat.
/basesdc.js
/batch.gif?
/baynote-$script
/baynote.
/baynote/*
/baynote3.
/baynote80.
/baynote_
/baynoteobserver/*
/bcn.gif?
/bcn?
/beacon-cookie.
/beacon.cgi?
/beacon.gif?
/beacon.html?
/beacon.js
/beacon/b.ashx?
/beacon/track/*
/beacon/vtn_loader.gif?
/beacon?
/beacon_async.
/beaconconfigs/*
/beaconimg.php?
/BehaviourCaptureHandler.
/betamax_tracker.gif?
/betamax_tracker.js
/bg_j.gif?
/bh_counter.js
/bi.tracking/*
/bicomscore.
/bicomscore_
/biddr-analytics.
/bidiq.
/bin/reff.php
/bin/stats?
/bitrix/spread.php?
/bizo.js
/bk-coretag.js
/BKVTrack.js
/blank.gif?*&
/blockstat?
/blog/traffic/?
/blogsectiontracking.
/blogtotal_stats_
/bluekai.
/bluekai/*
/blueKaiAnalytics.
/bluekaicookieinfo.
/BlueKaiPixel/*
/bluetracker/*
/bm-analytics-trk.js
/bm-analytics/*
/bm-bam-trk.
/bn/tracker/*
/boomerang-minified-
/boomerang.js
/boomLogger.
/boost_stats.
/botd.gif?
/bower_components/fp/fp.js
/br-trk-
/br-trk.
/br_imps/add_item?
/brandAnalytics.js
/brightcove/tracking/*
/brightcoveGoogleAnalytics.
/brightedge.js
/brightTag-min.js
/britetrack/*
/bs.measure.
/bsc_trak.
/bstat.js
/bstats.$domain=~bstats.org
/bsuite/worker.php?
/btn_tracking_pixel.
/buffer.pgif?r=
/bugcounter.php?
/bugsnag-
/BuiltRegister.aspx?upt=
/bundles/cm.js|
/bundles/tracciamento?
/buzz_stats.
/byside_webcare.
/c.gif?daid
/c.wrating.com/*
/c2_count.js
/C4ATracker.
/c?siteID=$image,script
/c_track.php?
/cablog?
/calameo-beacon.
/callbacks/stats?
/campaign_tracker.
/campaign_trax.
/capture_client.js
/CaptureStat.
/cbanalytics.
/cc?a=
/cclickTracking.
/cct?
/cdn-cgi/ping?$image
/cdn-monitoring-pixel.
/cdn.stats2?
/cdn5.js?
/cds-webanalytics.
/cdx-radar/*
/cdx.gif?
/cedexis.js
/cedexis/*
/cedexisus.
/certifica-js14.js
/certifica.js
/certifica_2010.js
/certona.
/Certona/*
/certona_$script
/cfformprotect/*
/cgi-bin/cnt/*
/cgi-bin/count.cgi?
/cgi-bin/count.pl?
/cgi-bin/count/*
/cgi-bin/count1.cgi?
/cgi-bin/CP/*
/cgi-bin/ctasp-server.cgi?
/cgi-bin/hits/*
/cgi-bin/ivw-ssl/*
/cgi-bin/ivw/*
/cgi-bin/lcpnp/*
/cgi-bin/online/uos.cgi?
/cgi-bin/refsd?
/cgi-bin/te/in.cgi?
/cgi-bin/user_online/uos.cgi?
/cgi-bin/useronline/*
/cgi-bin/vdz/*
/cgi-sys/count.cgi?df=
/cgi/bin/trk.js
/cgi/count?
/cgi/stats.pl?
/cgi/trk.js
/chan_slidesurvey.js
/chanalytics.
/channelintelligence/*
/ChannelTracking.
/ChannelTrackingConverter.
/chartbeat-
/chartbeat.jhtml
/chartbeat.js
/chartbeat.min.js
/chartbeat/*
/chartbeat_
/chartbeatCode.
/chartbeatftr.
/chcounter/*
/check.php?referrer=
/checkForAdvertorials.
/checkstat.asp
/ci-capture.
/cim_tns/spring.js
/citycounter.
/cjtracker2.
/ckimg_1x1.gif?
/cklink.gif?
/clacking.js
/clarity-*.js
/class.tracking.js
/clear.gif?
/clear/c.gif?
/clicevent.php?
/click-count.
/click-logger.
/click-stat.js
/click-tracker
/click.cgi?callback=
/click_metrics-jquery.js
/click_stat/*
/click_statistics/*
/click_stats.
/click_track.js
/click_tracking
/clickability-
/clickability.$domain=~clickability.com.au
/clickability/*
/clickability2/*
/clickability?
/clickAnalyse.
/clickcount.cfm?
/clickcount_
/clickctrl.js
/clickheat.js
/clickheat^
/clicklog.
/clicklog4pc.
/clicklog_
/clickLogger?
/clicklognew.
/clickmap.js
/clickpathmedia.
/clickpathmedia_
/clickrecord.php?
/clicks/servlet/*
/clickscript.
/clickstats.
/clickstream.aspx?
/clickstream.js
/ClickTail.
/clicktale-
/clicktale.
/clicktale/*
/clicktale_
/ClickTaleFilter.
/clicktrack-*.gif?
/ClickTrack.
/clicktrack?
/clicktracker.
/clicktracking-global.
/clicktracking.
/clicktracking/*
/ClickTracks_
/ClickTracksCookies.
/clicktrends/*
/clicky.js
/client-event-logger.
/client_pathlog.asp?
/clientdatacollector/*
/clientlibs/ga.js
/clientstat?
/cls_rpt.gif?
/cm?ci=*&tid=
/cm?tid=
/cmarketing.countus.js
/cms.gif?
/cms/stats/*
/cmslog.dll?
/cn-fe-stats/*
/cnstats.
/cnstats/*
/cnt-combined.php?
/cnt.aspx?
/cnt.cgi?
/cnt.js
/cnt.php?rf=
/cnt/cnt.php?
/cnt/start.php?
/cntpixel.
/CntRpt.aspx?
/cnvtr.js
/cnwk.1d/*/apex.js
/CofinaHits.
/cognitive_match/*
/collect/kf?
/collect?callback=
/collect_data.php?
/collection.php?data=
/collector/*/*?*&euidl=*&url=
/collector/hit?
/collector?report=
/com_joomla-visites/*
/com_joomlawatch/*
/competeTracking_test.html?
/comscore.
/comscore/pageview_
/comscore_beacon.
/comscore_engine.
/comscore_stats.
/comscorebeacon.
/ComScorePlugin.
/ComScoreSWF.
/condenet-metric.
/connect_counter.js
/contador.gif?
/containertag?
/content-targeting-staging.js
/contentanalytics/*
/contentiq.js
/ContentTrackingCall.
/control/tracking.php?
/convertro.js
/cookie.crumb
/cookie/visitor/*
/cookie?affiliate
/Cookie?merchant=
/cookie_ga.
/cookieAnalytics.
/CookieLawStats/*
/CookieSetterAS3.
/coradiant.js
/core-tracking.js
/coretracking.php?
/CorporatePageTracking.
/count.cfm?
/count.exe?
/count.fcg?
/count.fcgi?
/count.fgi?
/count.gif?
/count.png?
/count/?ad=
/count/count.cgi?
/count?pid=
/count?type=
/count_DB/*
/count_js.
/count_stats/*
/countbk.
/CountContent?
/Counter.ashx?
/counter.asp?
/counter.aspx?
/counter.cgi/*
/counter.cgi?
/counter.do?
/counter.lt?
/counter.php?chcounter_mode=
/counter.pl?
/counter.visit?
/Counter.woa/*
/counter/action_
/counter/article?
/counter/ct.php?
/counter/process.asp?
/counter/r.pl
/counter/stat.
/counter?id=
/counter_1.php
/counter_2.php?
/counter_3.php
/counter_image.gif?
/countercgi.
/countercollector/*
/counterFooterFlash.
/countertab.js?
/countHits.
/countinj.cgi?
/countpixel.
/countstat.php?
/countus.php
/cqcounter.
/crai_tracker.
/CreateVIDCookie.aspx?
/criteo.
/Criteo/*
/criteo_
/criteoRTA.
/crmTracking.
/cross_pixels.
/crtracker.
/cs_api/log
/CSAdobeTracking.
/csc-event?
/csct.js
/csi?v=*&action=
/csi?v=2&s=
/csi?v=3&s=
/csm/analytics;
/ctr_tracking.
/ctrl.gif?ref=
/custom-tracking.
/CustomTrackingScript.
/cwTRACK.js
/cx-video-analytics.js
/cx_tracking.js
/cXense-Analytics-
/cxense-candy.js
/cxense-video/*
/cxense/cx.js
/cyberestat/*
/dart_wrapper.html?
/data/collect/*$xmlhttprequest
/dc-storm-track.
/dc-storm.js
/dc-storm/aff.
/dc-storm/track.
/dcs.gif?
/dcs_tag.
/dcstorm-track.
/dcstorm.js
/dcstorm/track.
/DecideDNATrackingCode-
/delivery/lg.
/demandbase.
/demandbase_
/demdex.js
/demdex/*
/DemdexBehavioralTracking.
/deskanalytics.js
/detective.gif?
/Diagnostics?hit=
/disp_cnt.
/dispatch.fcgi?
/divolte.js
/dl_counter.
/dla_tracker.
/dltrack.
/dltrack/*
/dm.gif?
/dmp-tracking-
/dmpcollector.js
/dmtracking2.
/DNATracking.
/dni_reporting.js
/doIperceptionsRegulator.
/dolWebAnalytics.
/domcount.
/domcount_
/dot.asp?
/Dotomi.
/dotomi_abandon.
/dotomi_tracking/*
/doubleclickCheck/*
/dow_analytics.
/downloadAndOutboundLinksTracking.
/DownloadTracker.
/drads?referrer=
/dspixel.js
/dst.gif?
/dstracking.
/dtagent630_
/dtm_cm.js
/dtmtag.js
/dtrack.js
/dwanalytics-
/dwanalytics.
/DynamicAnalytics.
/dynamictag.
/dynaTraceMonitor^
/e.gif?data=
/e086ec.aspx?q=l3mkwgak
/ea-analytics/*
/ea_ctrl?
/eae-logger/*
/ebonetag.js
/ecanalytics.js
/ecap.min.js
/ecblank.gif?
/ecom/status.jsp?
/econa-site-search-ajax-log-referrer.php
/econa-site-search/log.php?
/Econda2.
/ecos-surveycode.
/ecos.js
/ecos_survey.
/ecos_surveycode_
/ecossurvey.
/eCustomerSurvey.
/edAnalyticsWrapper.
/edata.js
/edateAdTrack?
/EDigitalSurvey_
/effectivemeasure.
/EfficientFrontier.
/eftracking.
/eheat.js
/elex.track.
/eloqua_
/elqcfg-$script
/elqcfg.js
/elqcfg.min.js
/elqfcs.js
/elqidg.js
/elqimg.js
/elqnow/*
/elqscr.js
/elqtracking.
/elt.gif?
/eluminate?
/EmailOpenTrackLog.aspx?$image
/embed-log.js
/EMERPEventCollector.
/emos2-$script
/emos2.js$~xmlhttprequest
/empty-1px-gif;
/emstrack.
/endpoint/stats.
/engine/ping?
/entry.count.image?
/entry.count?
/entry_stats?
/envoy.sb?sbaid
/epf_v1_95.js
/error/js/log?
/est.pl?
/estatistica.js
/estatnativeflashtag.swf
/etag?
/etracker.
/etracker/*
/etrackercode.
/eu-survey.js
/ev/co/*?eventid=
/event-log/*
/event-report?*&uid=
/event-tracking.js
/event.gif?
/event/*/*?*&euidl=*&url=
/event/pageview?
/event/rumdata?
/event?auditLinkReceived=
/event?pmo=
/event?stat_
/event?t=*&__seed=
/eventLogServlet?
/events?data=
/eventtracker.js
/evercookie.
/evercookie/*
/evercookie_
/evtrack-
/ewtrack.
/EWTRACK_
/exaonclick.js
/exelate.htm?
/exelate.html?
/exelator.
/exittracker.
/exittraffic.
/expcount/*
/extendedAnalytics.
/external-promo-metrics.
/external-tracking.
/external/nielsen_
/external_teaser_impression?
/ezakus.js
/ezoic/*.gif?
/ezytrack.
/FacebookTracking.
/fairfax_tracking.js
/fastcounter.
/favcyanalytics?
/fb-app-tracker.
/fb-ga-track-
/fb-tracking.js
/fbanalytics/*
/fbcounter/*
/fe/track/*
/federated-analytics.
/files/ga.js
/finalizestats.
/fingerprint.js
/fingerprint.min.js
/firestats/*
/fkounter/*
/fkounter5/*
/flash-cookies/*
/flash-stats.php?
/flashtag.txt?Log=
/flcounter/*$script
/flip-stats-queue?
/flv_tracking.
/footer-tracking.js
/footer_tag_iframe.
/footerpixel.gif?
/fora_player_tracking.
/foresee/*
/FoxAnalyticsExtension.
/FoxBlueKaiPlugIn.
/FoxComScore.
/fp/clear.png?
/fpc.pl?a=
/fpcount.exe
/freecgi/count.cgi?
/friendbuy.min.js
/frosmo.easy.js
/frtrack.
/fsrscripts/*
/FTTrack2.js
/g-track/*
/g=analytics&
/g_track.php?
/ga-affiliates.
/ga-async-
/ga-beacon.*/UA-
/ga-custom-tracking.
/ga-custom-vars.
/ga-explorations.
/ga-links.js
/ga-multidomain.
/ga-script.
/ga-se-async.js
/ga-socialtracker.
/ga-track.
/ga-tracker.
/ga-tracking-
/ga-tracking/*
/ga.aspx?
/ga.gif?
/ga.jsp?$image
/ga.php?$image
/GA.swf?gaId=
/ga.swf?gid=
/ga/*.gif?
/ga/trackevent.
/ga1.js
/ga2.aspx?utmac=$image
/ga2.js
/ga?utmac=$image
/ga_anonym.js
/ga_dpc_youtube.
/ga_dualcode_tracking.
/ga_event_frame?
/ga_event_tracking.
/ga_external.
/ga_footer.
/ga_gwo.
/ga_header.
/ga_keyword2.
/ga_link_tracker_
/ga_loader.
/ga_no_cookie.
/ga_no_cookie_
/ga_outgoinglinks.
/ga_setup.js
/ga_sip.js
/ga_social.
/ga_social_tracking_
/ga_track.php?adurl=
/ga_tracker.
/ga_tracking-
/ga_tracklinks.
/ga_wrapper.
/gaaddons-
/gaaddons.js
/gaclicktracking.
/gaCustom.
/gadsfuncs.
/gaEventTracking.
/GAFOAWrapper.swf?
/GAInit.js|
/galinks-
/gallerystats.
/galtracklib.
/ganalytics.
/gapagetracker.
/gapro-1.swf
/gapro-1h.swf
/gapro.swf
/GARecord?
/gascript.
/gasocialtracking.
/gaStatistics.js
/gatag.js
/gatc.js
/gatrack.
/gatracking.
/gatrackingcampaigns/*
/gatrackthis.
/gatrackwww.
/gClickTracking.
/gcount.pl?
/gcui_vidtracker/*
/gemius.js
/gemius/*
/gemius1.js
/gemius_
/gemiusAudience.
/gen_204?$image,script
/generate_204$image
/generictracking.
/geo.php?
/geoAnalysis.js
/geocc.
/geocompteur.
/geocounter.
/geoip.html
/geoip?
/geoip_cc
/geoip_script?
/geoipAPI.js?
/geomap.js?
/geov2.js
/get?affid=$script
/get_browser_info.
/get_cdns?$third-party,xmlhttprequest
/get_geoip?
/get_statistics.php?screen_width=
/get_tracking_id?
/getclicky.
/getclicky_
/getPixels?*&referer=
/getRemoteDomainCookies?
/getsidpixeltag?sid=
/getTotalHits.
/gifbanner?
/gifstats.
/glbltrackjs.
/global-analytics.js
/global/ga.js?
/global/tracker.
/globalpagetracking.js
/gmasst.gif?guid=
/gn_analytics.
/gn_tracking.
/goAnalytics.
/gomez.js
/gomez/*$script
/GomezTracking.
/google-analyticator/*
/google-analytics-
/google-analytics.
/google-analytics/*
/google-nielsen-analytics.
/google.analytics.
/google/analytics.js
/google/analytics_
/google/autotrack.
/Google/ga.js
/google_analitycs.
/google_analytics-bc.swf
/google_analytics.
/google_analytics/*
/google_analytics_
/google_page_track
/google_tracker.
/googleana.
/googleAnal.js
/GoogleAnalystics.
/googleanalytics-
/googleanalytics.js
/GoogleAnalytics.swf
/googleanalytics/*
/googleAnalytics1.
/googleAnalytics2.
/GoogleAnalytics?utmac=
/googleAnalytics_
/googleAnalyticsBase_
/GoogleAnalyticsBC3.
/googleAnalyticsBottom.
/googleanalyticsmanagement.swf
/GoogleAnalyticsModule.
/googleAnalyticsOutgoingLinks.
/GoogleAnalyticsPlugIn.
/GoogleAnalyticsPlus/*
/googleAnalyticsTracking.
/GoogleAnalyticsTrackingProvider.js
/googleanalyze1.
/googleanalyze2.
/googletrack.js
/googleTracker.
/googletracker/*
/googleTracking.js
/googlytics-
/gosquared-livestats/*
/gPageTracking.
/grappler/log/*
/gravity-beacon-
/gravity-beacon.js
/greenoaks.gif?
/gs-analytics-
/gscounters.
/gtm/gtm-
/gtmTracking.
/gtrack.
/gweb/analytics/*
/hash_stat_bulk/*
/hc_pixel.gif?
/headerpixel.gif?
/headupstats.gif?
/heatmap.*?
/heatmap.js
/heatmap_log.js
/hg?hc=&hb=*&vjs=
/hgct?hc=&hb=*&vjs=
/hints.netflame.cc/*
/HiroBeacon?
/histats/*
/hit-counter.
/Hit.ashx?
/hit.asp?
/Hit.aspx?
/hit.c?
/hit.gif?hash=
/hit.php?
/hit.png?
/hit.t?
/hit.xiti?
/hit/?r=
/hit/tracker
/hit2.php
/hit?artefactId=
/hit?t=*&__seed=
/hit_count?
/hit_counter
/hit_img.cfm?
/hitbox.js
/hitCount.
/hitcount/*
/hitcount?
/hitcount_
/HitCounter.
/HitCounter/*
/hitlog.mpl?
/hitlog.php?
/hits.count?
/hits/logger?
/hitslink.
/hittrack.cgi?
/HitTracker/*
/HitTracking.
/hkStatCms/ViewCount?
/hlog.asp
/hmapxy.js
/homeCounter.
/homepage_pixels.
/homePixelTracking.
/horizon.*/track?
/horizon/track?
/hpanalytics_
/hpmetrics.
/hrtrackjs.gif?
/hs_track.
/hstrck-detect.
/i.php?i=
/i.png?id=
/i/b.gif?
/i/i.gif?
/i2a.js
/i2yesCounter.js
/i?e=*&page=*&cookie=
/i?redir=*&page=*&cookie=
/i?siteid=
/ics/2/pview.gif?
/id?d_visid_ver=
/iframe.tracker.js
/iframe_googleAnalytics
/iframetracker.
/IGA.linktagger.
/ignition-one.js
/image.articleview?
/image.ng/*
/images/1px.gif?
/images/mxl.gif?
/images/uc.GIF?
/imageTracking.
/iMAWebCookie.
/img.aspx?q=l3mkwgak
/img.gif?
/img.mqcdn.com/a/a
/img/gnt.gif?
/img/gut.gif?
/img/tracking-$image
/img?eid=
/imgcount.cgi?
/imgcount.php?
/imgtracker.
/imp.aspx?
/imp.gif?
/imp.php?
/imp/a.gif?
/imp/ad_
/imp2.js?
/imp?imgid=
/imp_cnt.gif?
/imp_img.php?
/impr.xlg?
/impress.php?
/impression.ashx
/impression.gif?
/impression.js?
/impression.php?
/impression.pl?
/impression.track?
/impression/widget?
/impression_tracker.
/impression_tracking.
/impressioncount.
/Impressions/aolukdp.imp?
/impressions/servlet/*
/impressions3.asp?
/impressions?
/ImpressionsEvent.js
/impressionTrackerV2.
/in.cgi?*http
/in.getclicky.com/*
/in.gif?url=
/in.php?p=
/in.php?referer=
/include/js/ga-
/includes/tracker/*
/increment_page_counter.
/incrementVisits_get?
/index.php?_m=livesupport*&referrer=
/index.track?
/indextools.js
/inetlog.ru/*
/info/picksel/*
/informerStat?
/init_cookie.php?
/inpl.measure.
/insales_counter.
/insert_impressions.
/InsightTrk/*
/insightXe.js
/insitemetrics/*
/InstantTracking.
/integration?pixel=
/intellitracker.js
/intercept.js
/intervigil.
/iperceptions.
/iperceptions/*
/iperceptions_
/IperceptionsSurvey.
/ipfx?eid=
/ipixel?spacedesc
/iplookup.php
/iporganictrack.
/ips-invite.iperceptions.com/*
/iqtm.js
/istat.aspx?
/ists.tag?
/ItemStats.ajax?
/itrack.php?
/iva_analytics.
/iva_thefilterjwanalytics.
/ivw.html
/ivw.js
/ivw.php
/ivw/SP/*$image,script
/ivw2.cgi?
/ivw2.js
/ivw_analytics_
/IVWAnalytics.
/ivwbox/*
/IVWTracker.swf
/iwa.js
/iwstat.js
/javascript/analytics/*
/javascript/ci/*landing.js$script
/Javascript/ga.js
/javascripts/ga.js
/javascripts/tracking_
/jcaffiliatesystem/*
/jgs_portal_log_bildschirm.php?
/jquery.analytics.js|
/jquery.google-analytics.
/jquery.trackstar.
/jquery.unica.
/js/analitycs_
/js/analytics.
/js/count.js.
/js/counter.js?
/js/dart.js
/js/dcstorm/*
/js/ddx/*
/js/google_stats.
/js/hbx.js
/js/indextools/*
/js/livestats_
/js/logger?
/js/quantcast-
/js/sophus/*
/js/tagging/tagtrack.js
/js/tophits_
/js/tracking.js
/js/tracking.min.js?
/js/tracking/*
/js/trk_
/js_hotlink.php?
/js_logger.
/js_tracker.
/jscounter.
/jslogger.php?ref=
/json/stats?
/json/tracking/*
/json?referer=
/jsonp_geoip?
/jsstat.
/jstatphp.
/jstats.php
/jstats/js/*
/jtracking/*
/kaiseki/script.php
/kaiseki/track.php?
/kaizentrack/*
/keen-tracker.
/keen-tracking-
/keen.min.js
/kejobscounter.
/Kelkooid?
/kelkooSponsoredLinks.
/keywordlogger.
/kGoogleAnalytics.js
/khan_analystics.js
/kissmetrics.
/kissmetrics/*
/KISSmetricsTrackCode.
/kontera.js
/konterayahoooo.
/krux.js
/ktrace/ktrace$script
/l1v.ly/*$third-party
/landings-pixel?
/layer_log.php?p=
/lbi_ga.
/leadgen/ga.js
/leadgen_track
/lib/analytics.
/library/svy/*/broker.js
/library/svy/broker.js
/libs/tracker.js
/lingabot.
/link_track.
/link_tracking/*
/linkcountdata/*
/linkinformer.js
/linktracker.js
/linktracker/*
/linktracking.
/livezilla/server.php?request=track&
/load.gif?
/load.js.gz?
/loadcounter.
/loader-counter.
/loadJsFingerprint.js
/locotrack.js
/log-ads.
/log-view.
/Log.ashx?
/log.bi?
/log.cfm?
/log.gif?
/log.htm?
/log.jphp?
/log.jsp?
/log.php?*http
/log.php?id
/log.php?owa_timestamp=
/log/ad-
/log/impression/*
/log/init?
/log/jserr.php
/log/log.php?
/log/p.gif?
/log2.php?
/log?action=
/log?data=
/log?documentUrl=
/Log?entry=
/log?event=
/log?id=
/log?sLog=
/log?type=
/log_agent.
/log_e.php?id=
/log_event?
/log_hit.
/log_impression/*
/log_interaction?
/log_presence/*
/log_stats.php?
/log_syndication.
/log_tracker.
/log_view.
/log_zon_img.
/LogAction?
/logactions.gif?
/logadhit.
/logAdv.
/logaholictracker.
/LogAnalysisTracker/*
/logclick.
/logcollect.
/logcollect_
/logcollectscript_
/LogCompany.aspx?$image
/logcounter.
/logevent.action?
/logEvent?
/logextrastats.
/logger.ashx?
/logger.dll/*
/logger.pageperf?
/logger/?et=
/logger/?referer=
/logger/p.gif?
/logger?d=
/logger?description=
/logging-code.
/logging/pixel?
/logging_requests.
/logging_save.
/LoggingAgent?
/loggingService.js
/loggly.tracker.js
/logHandler.
/LogImpression.
/LogImpression?
/logLoad/?
/LogMediaClick?
/LogPage.aspx?
/logprogress.
/logpstatus.
/logpv.aspx?
/LogRecorder.
/logreferrer.php?*&referrer=
/logserver-
/logstat.
/logstat?
/logStatistic?
/logStatistics?
/logview.js
/logview?referrer=
/logview_new.js
/logViewImpression/*
/logwebhit.
/logwriter.php
/lunametrics-
/lycostrack.js
/lzdtracker.
/m.gif?
/m1x1.jpg
/m360lib.js
/magiq-
/mail_tracking-cg.php
/mail_tracking.php
/mailstatstrk/*
/mapstats.
/marketing-analytics.js
/maxymiser.
/Maxymiser/*
/mbcom.tracking.
/mcookie.aspx
/MCookieCheck.aspx
/MCookieReturn.aspx
/mcount.cgi?
/md.js?country=
/mdwtc/click_thru/*
/measure/visit/*
/media_viewed_tracking.
/mediateGA.js
/megacounter/*
/mendelstats.
/meta-analytics/*
/metatraffic/track.asp?
/metrics-ga.
/metrics.xml
/metrics/ga.html?
/metrics/image.gif?
/metrics/metrics
/metrics/onload
/metrics/stat.
/metrics/survey/*
/metrics/vanity/?
/metricsISCS.
/metrika/watch_
/metrimatics/*
/metriweb.js
/metriweb/spring.js
/metsol-
/mi/insite/*
/mianalytics.
/micro.php?action=view&
/microreporting.
/middle?call=http
/minder-tracker.
/mindshare-tracking.
/mint/?js
/mint/?record
/mint8/?
/mintstats/?js
/mistats/*
/mixpanel-*.js
/mixpanel-measurement.
/mixpanel.
/mixpanel_beacon.
/mixpanel_tracker.
/mkt-tags/*
/mktg_metrics/*
/ml.track.me?
/mlopen_track.
/mm-metrics.
/mm_track/*
/mmclient.js
/mmcore.js
/mmetrix.mobi/*
/mngi/tracking/*
/mobify_ga.gif
/mobileanalytics.
/modoweb-tracking/*
/module/analytics/*
/moduleTracker.
/momentum-tracking/*
/mongoose.fp.js
/monitor?rtype=
/monitus.js
/morega.js
/mormont.js
/mouseover-tracker.
/mousetrap/mp-embed.
/mpel/mpel.js
/mpf-mediator.
/mpulse.min.js
/msftaudience.
/mstartracking/*
/mstats.
/mstrack/*
/mtrack.nl/js/*
/mtracking.
/mtvi_reporting.js
/mvTracker.
/mwTag.js
/mwtag_flash.js
/myasg/stats_js.asp
/mycounter/counter_in.php?
/myImage.track?
/myopslogger.
/mystats.asp?
/mystats/track.js
/mystats2.px?
/myTracking.js
/naveggQry-
/NavMultiTracking.
/naytev.min.js
/nbc-stats/*
/ncj-pixel.js
/ncp/checkBrowser?
/nedstat.
/neilson.js
/neocounter.
/neocounter/*
/netconversions.
/netcounter?
/netgraviton.net/*
/netizen_track.
/netmind-$script
/netmining.js
/netratings.js
/netresults.js
/netstat.
/nettracker.js
/nettracker/*
/netupdate/live.php?
/neustar.beacon.
/new.cnt.aspx?
/newlog.php?
/newscount/*
/newSophus/*
/newstat/*
/newstatsinc.
/nextPerformanceRetargeting.
/nielsen.htm
/nielsen.js
/nielsen.min.
/nielsen.track
/Nielsen.v53.
/Nielsen53.
/nielsen_geotarget/*
/nielsen_v53.
/NielsenAnalytics.
/NielsenData/*
/nielsenscv53.$script
/NielsenTracking.
/nielson/track
/nielson_stats.
/nikioWSJCallback.
/ninemsn.tracking.
/NitroCookies.js
/njs.gif?
/nm_tr_combined-min.js
/nm_tr_combined.js
/nm_track.js
/nm_trck.gif?
/NNAnalytics.
/NNAnalytics/*
/no-impression.gif?
/np?log=
/npssurvey.
/nStat/*
/ntpagetag-
/ntpagetag.
/ntpagetag_
/ntpagetaghttps.
/ntrack.asp?
/null.gif?
/numericAnalyticsFramework.
/o_code.js
/oas_analytics.
/object_stats.
/ocount.php
/ocounter.
/odoscope.js
/oewa_pixel_
/olx/tracker.
/om_ctrack.
/om_tracking_
/omega?ad_
/omega?tceRow_
/omnidiggthis|
/omnipagetrack.
/omniture.do;$image
/omniture/sphere
/omniture/tracking.
/OmnitureAnalytics.
/OmnitureTracking_$object-subrequest
/omniunih.js
/oms_analytics_
/onedot.php?
/onestat.js
/onlinecount.php
/onsitegeo.
/opdc.gif?
/opdc.js
/open/log/*
/opentag-
/opentag/*
/openxblank.gif?
/openxtargeting.js
/opinionlab.js
/optimizely.$domain=~optimizely.com
/optimizely/*$script
/optimost-
/optimost.
/Optimost/*
/optimost_
/optimostBody1.
/optimostBody2.
/optimostfoot.
/OptimostFooter.
/optimosthead.
/optimosthead/*
/optimostHeader.
/optimostHeader1.
/optimostHeader2.
/OptimostPageCode.
/ordertrack/*
/osGoogleAnalytics.
/ositTracker.
/ot_e404.gif?
/ovstats.
/ow_analytics.
/owa.tracker-combined-min.js
/ox_stats.
/oxtracker.
/page-analytics.
/page-track.
/page-view.gif?
/page.gif?p=
/page_analytics.
/page_counter.
/page_imp;
/PageCount.php?
/pageCounter.adp?
/pagedot.gif?
/pageeventcounter;
/PageHit.ashx
/PageHitPixel.
/pagehits/*
/pagelogger/connector.php?
/pageloggerobyx.
/pagestat?
/PageStatistics/*
/PageStats.
/pagestats/*
/pagetag.gif?
/pageTag?
/PageTrack.js
/pagetrack.php?
/PageTracker.
/pageTracker/?
/PageTracker?
/pageTracker_
/pageTrackerEvent.
/pageTracking.js
/pageView.act^
/pageview.ashx
/pageview;
/pageview?pageId=
/pageview?pageviewId
/pageview?user_guid=
/pageviews-counter-
/pageviews/*$domain=~tools.wmflabs.org
/pageviews?token=
/pageviews_counter.
/PageviewsTracker.
/pap.swf?
/partner/transparent_pixel-$image
/pbasitetracker.
/PBSTrackingPlugIn.
/pc-log?
/pcookie_get_key
/pcount.asp
/Peermap/Log/*
/performance.fcgi?
/performance_timing/log?
/performance_tracker-
/permalink-tracker.html?
/pgtracking.
/pgtrackingV3.
/php-stats.js
/php-stats.php?
/php-stats.phpjs.php?
/php-stats.recjs.php?
/phpmyvisites.js
/pic.gif?m=
/pic.gif?url=
/ping.*/ping.js
/ping.gif?
/ping.php?sid=
/ping/?p=
/ping/?url=
/ping/dot.gif?
/ping/pageload?
/ping/show?
/ping?h=
/ping?spacedesc
/ping_g.jsp?
/ping_hotclick.js
/pingd?
/pinger.cgi?
/PingPixel.
/pingServerAction?
/pippio.
/pistats/cgi-bin/*
/piwik-$domain=~github.com|~piwik.org
/piwik.$script,domain=~piwik.org
/piwik.php
/piwik/*$domain=~github.com|~piwik.org
/piwik1.
/piwik2.js
/piwik_
/piwikapi.js
/piwikC_
/piwikTracker.
/pix.fcg?
/pix.fly/*
/pix.gif?
/pixall.min.js
/pixel-events.
/pixel-manager.js?
/pixel-page.html
/pixel-render/*
/pixel.*/track/*
/pixel.cgi?
/pixel.gif?
/pixel.jsp?
/pixel.php?
/pixel.png?
/pixel.swf?
/pixel.track2?
/pixel.track?
/pixel/?__tracker
/pixel/img/*
/pixel/impression/*
/pixel/visit?
/pixel1/impression.
/pixel?google_
/pixel_iframe.
/pixel_track.
/pixel_tracking.
/pixelappcollector.
/pixelcounter.
/pixelframe/*
/PixelImg.asp
/pixeljs/*
/pixellog.
/PixelNedstat.
/pixelNew.js
/pixels.jsp?
/pixelstats/*
/pixeltag.
/pixelTargetingCacheBuster.
/pixeltrack.php?
/pixeltracker.
/PixelTracking.
/pixeltracking/*
/pixiedust-build.js
/pixLogVisit.
/pixy.gif?
/pladtrack.
/planetstat.
/player_counter.ashx?
/PlayerDashboardLoggingService.svc/json/StartSession?
/playerlogger.
/playerstats.gif?
/playertracking/*
/plgtrafic.
/plingatracker.
/plog?id
/pluck-tracking.
/plugins/catman/*
/plugins/stat-dfp/*
/plugins/status.gif?
/plugins/userinfo.gif?
/plugins/wordfence/visitor.php?
/PmsPixel?
/pmspxl.
/point_roll.
/pointeur.gif?
/PointRoll.
/PointRollAnonymous.
/pomegranate.js
/popanalytics.
/popupCookieWriter.
/popuplog/*
/postlog?
/postview.gif?
/powercount.
/pphlogger.
/pr.php?
/presslabs.js$script,~third-party
/prime-email-metrics/*$image
/printtracker.js
/prnx_track.
/pro-ping.php?
/probance_tracker.
/process.php?ut=*&rf=
/prodtracker?
/profile_tracker.
/promo_tracking/*
/promos/pixels?
/prum.
/pstats.
/pt.gif?type=
/ptrack.
/pub/as?_ri_=$image
/pubimppixel/*
/public/visitor.json?
/public/visitor/create?
/pubstats.
/pushlog.
/pv.gif?url
/pv.txt?
/pv?place=
/pv?token=
/pv_count.
/pvcount.
/pvcounter.
/pvcounter/*
/pvcounter?
/pvevent_
/pview?event
/pvmax.js
/pvnoju.js
/pvserver/pv.js
/PvServlet?
/pw.js?deskurl=
/px.gif?
/px.js?ch=$script
/px?t=
/px_trans.gif
/pxa.min.js
/pxl.cgi?
/pxlctl.
/pxls/*
/pxtrk.gif
/pzn/proxysignature
/qtracker-
/QualtricsSurvey.
/quant.js
/quant.swf?
/quantcast.js
/quantcast.xml
/quantcast/*
/quantcast_
/QuantcastAnalyticsModule.
/quantcastjs/*
/quantserve.com/*
/quantv2.swf?
/qubit-integration1.
/qubit-integration2.
/qubittracker/*
/questus/*
/quidsi.ga.js?
/ra_track.
/radar/trace?
/radium-one.js
/rbi_us.js
/rbipt.gif?
/rbipt.js
/rcdntpagetag.js
/readcounter.aspx?
/readomniturecookie.
/readReceipt/notify/?img=$image
/readtracker-
/realytics-
/recommendtrack?
/record-impressions.
/record.do?
/record_clicks.
/record_visitor.
/RecordClick.
/RecordClickv2.
/RecordHit?
/recstatsv2.
/redirectexittrack.php?
/redx/c.gif?
/ref_analytics.
/refcount.
/refer-tracking.
/referadd?
/referer.gif?
/referer_frame.
/refererRecord.
/referral_tracker.
/referral_tracking.
/referrer.js
/referrer.php?*http
/referrer_tracking.
/RefinedAdsTracker.swf
/refresh_uid?$script
/refstats.asp?
/reg_stat.php?
/register_pageview?
/register_stats.php?
/register_video_*&server=
/registeradevent?
/RegisterWebPageVisit.
/RemoteTargetingService.
/remoteTrackingManager.cfc?*trackPage&
/render?trackingId=
/repdata.*/b/ss/*
/report-re.
/report?event_
/reporting/analytics.js
/RequestTrackerServlet?
/resmeter.js
/resourcestat.
/rest/analytics/*
/restats_
/resxclsa.
/resxclsa_
/ret_pixels/*
/retargetingScript/*
/revenue-science.
/revenuescience.
/revenuescience_
/RevenueScienceAPI.
/revinit.js
/revsci.
/revtracking/*
/RioTracking2.
/risk_fp_log?
/riveted.min.js
/rkrt_tracker-
/RMAnalytics.
/roi_tracker.
/roiengine.
/roitrack.
/roitracker.
/roitracker2.
/roiTrax.
/rolluptracker_
/rot_in.php
/rpc/log?
/rt_tag.
/rtd.js
/rtkbeacon.gif?
/rtoaster.js
/rtracker.
/rtt-log-data?
/rubics_trk
/rubicsimp/c.gif?
/rum-dytrc.
/rum-track?
/rum/id?
/rumstat.
/runtimejs/intercept/*
/rwtag.gif?
/rwtag.js
/rwtaghome.js
/s.aspx?r=
/s.gif?a=
/s.gif?l=
/s.gif?log=
/s.gif?t=
/s1.php?type=
/sage_tracker.
/salog.js
/SAPOWebAnalytics/*
/save_stats.php?
/saveStats.php?
/savetracking?
/sb.logger.js
/sb.trackers.js
/sbtracking/pageview2?
/sclanalyticstag.
/scmetrics.*/b/ss/*
/script/analytics.
/script/analytics/*
/script_log.
/scriptAnalytics.
/scripts.kissmetrics.com/*
/scripts/analytics.
/scripts/analytics_
/scripts/clickjs.php
/scripts/contador.
/scripts/ga.js
/scripts/hbx.js
/scripts/log.
/scripts/statistics/*
/scripts/stats/*
/scripts/xiti/*
/sctracker.
/sdc1.js
/sdc2.js
/sdc3.js
/sdc_reporting_
/sdc_tag.
/sdctag.
/sdctag1.js
/sdctag2.js
/sdxp1/dru4/meta?_hc=
/searchIgnite.
/searchMetric.
/securetracker.
/segmentio.js
/segmentIoTrackingProvider.js
/SellathonCounterService.
/semanticTagService.js
/SEMTracking.
/send-impressions.html
/sensor/statistic?
/seomonitor/*
/seosite-tracker/*
/seostats/*
/seoTracker.
/seotracker/*
/SEOTracking.
/serve/mtrcs_
/server.php?request=track&output=
/services/analytics/*
/services/counter/*
/services/counters/*
/services/pixel.html?
/servlet/Cookie?
/session-hit.
/session-tracker/tracking-
/sessioncam.min.$script
/sessioncam/*
/set-cookie.gif?
/set_tracking.js
/SETCOOKAFF.
/setcooki.
/setcookie?
/setcookieADV.js
/SetSabreAnalyticsCookie.
/setTDUID.do?
/shareCounts.
/shareTrackClient.
/sherlock.gif?
/shinystat.
/shinystat_
/shopify_stats.js
/showcounter.
/showhits.php?
/si-tracking.
/sidebarAnalytic?
/sidtracker.
/sikcomscore_
/sikquantcast_
/SilverPop.
/silverpop/*
/simple-tracking?
/simple_reach.js
/simplereach_counts/*
/simtracker.min.js
/siq-analytics.
/site-tracker-
/site-tracker.
/site-tracker_
/site_statistics.
/site_stats.
/site_stats/*
/site_tracking.
/siteAnalytics-
/siteAnalytics.
/siteanalytics_
/sitecatalist.js
/sitecounter/counter.
/sitecrm.js
/sitecrm2.js
/siteskan.com/*
/sitestat.
/sitestat_
/sitestatforms.
/sitestats.gif?
/SiteTracker.
/sitetracker21.
/SiteTrackingGA.
/sitetrek.js
/sk1n-async.
/skstats-
/skstats_
/skype-analytics.
/slimstat/*
/small.gif?type
/smarta.
/smartpixel-1.js
/smartpixel.
/smartserve-
/smarttag.js
/smetrics.*/b/ss/*
/snowman.gif?p=
/snowplow.js$script,third-party
/social_tracking.
/socialButtonTracker.
/SocialTrack_
/socialtracking.min.js
/softclick.js
/softpage/stats_registerhit.asp?
/solarcode.js
/sometrics/*
/sophus.js
/sophus/logging.js
/sophus3/*
/sophus3_logging.js
/sophusThree-
/sp-2.0.0.min.js
/sp-analytics-
/sp_logging.
/sp_tracker.
/spacer.gif?hscbrnd
/spacer.gif?q=l3mkwgak
/spannerworks-tracking-
/speedlog?ts=
/SpeedTrapInsert.
/spi.gif?aid=
/spip.php?page=stats.js
/springmetrics.
/spylog_
/SSOCore/update?
/sst8.js
/sst8.sst?
/sstat_plugin.js
/sstlm8.sst?
/st.aspx?
/stat-analytics/*
/stat.aspx?
/stat.gif?
/stat.htm?
/stat.js?
/stat.php?
/stat.png?
/stat.tiff?
/stat/ad?
/stat/count
/stat/event?
/stat/fe?
/stat/inserthit.
/stat/track.php?mode=js
/stat/track_
/stat/tracker.
/stat/uvstat?
/stat2.aspx?
/stat2.js
/stat36/stat/track.php
/stat?sid=
/stat?SiteID=
/stat?track=
/stat_js.asp?
/stat_page.
/stat_page2.
/stat_search.
/stat_visits.
/stat_vue.php?
/stataffs/track.php?
/statcapture.
/StatCms/ViewCount?
/statcollector.
/statcount.
/statcounter.asp
/statcounter.js
/statcountex/count.asp?
/stateye/*
/static-tracking/*$script
/static/tracking/*
/statics/analytics.js?
/statistics-page-view/*
/statistics.asp?
/statistics.aspx?profile
/statistics.js?
/statistics/fab.
/statistics/ga.
/statistics/get?
/statistics/getcook.php?
/statistics/imr.
/statistics/logging/*
/statistics/metrica.
/statistics/pageStat/*
/statistics/set?
/statistics?counter=
/statistics?eventType=
/StatisticService.m?
/statlogger.
/stats-js.cgi?
/stats-tracking.js
/stats.asp?id
/stats.cgi$image
/stats.gif?
/stats.hitbox.com/*
/stats.php?*http
/stats.php?type=
/stats.php?uri=
/stats/?js
/stats/?ref=
/stats/add/*
/stats/adonis_
/stats/collector.js
/stats/counter.
/stats/CounterPage.
/stats/dlcount_
/stats/et_track.asp?
/stats/ga.
/stats/impression
/stats/imr.
/stats/init.
/stats/log.
/stats/mark?
/stats/metrica.
/stats/metrics/*
/stats/mixpanel-
/stats/page_view_
/stats/pgview.
/stats/ping?
/stats/record.php?
/stats/services/*
/stats/track.asp?
/stats/tracker.gif?
/stats/tracker.js
/stats/welcome.php?
/stats?aid=
/stats?blog_
/stats?callback=
/stats?ev=
/stats?object
/stats?sid=
/stats?style$~xmlhttprequest
/stats_blog.js?
/stats_brand.js
/stats_js.asp?
/stats_tracker.
/statsadvance.js
/StatsCollector/*
/statscounter/*
/statscript.js
/statsd_proxy
/StatsHelper.gif?
/StatsMngrWebInterface.
/statspider?
/statspixel.
/statstracker?
/statsupdater.
/stattracker-
/status-beacon/*
/StatV1?
/stcollection.
/store-uniq-client-id?bomuuid=
/storeAdvImpression.
/stracking.js
/stt/track.
/stt/track/*
/stwc-counter/*
/stwc/code.js
/supercookie.
/superstats.
/supertracking.
/surphace_track.
/survey_invite_
/surveyoverlay/*
/swfaddress.js?tracker=
/swptrk.
/syn/mail_s.php?
/synd.aspx
/syndication/metrics/*
/syndstats.
/szm_mclient.js
/t-richrelevance-
/t.*?ref=
/tacoda.
/tacoda_
/TacodaFTT.
/taevents-
/tag/tag.jsp?
/tagCNIL.js
/TagCommander.cfc?
/tagcommander/*
/tagomnitureengine.js
/tags/angular-
/TagSvc/*
/tagx.js
/targetemsecure.
/taxtag.js
/tbuy/tracker/*
/tc_logging.js
/tc_targeting.
/tc_throttle.js
/TCMAnalytics_
/tda.*/in.gif
/TeaLeaf.js
/TeaLeafCfg.js
/TealeafSDK.js
/TealeafSDKConfig.js
/tealium-api/*
/tealium.js
/tealiumpixel.
/textlink.php?text
/thbeacon/*
/thetracker.js
/third-party-analitycs/*
/third-party-stats/*
/third-party/tracking.
/thirdpartyCookie.
/thirdPartyPixel.
/thirdPartyTags.js
/thirdPartyTagscachebuster.js
/ThirdPartyTracking.
/thuzianayltics.
/tiara/tracker/*
/tide_stat.js
/timeslog.
/timestrend_
/tiwik.
/tmpstats.gif?
/tmv11.
/tncms/tracking.js
/tnsCounter.
/tnsmetrix/*
/token?referer=
/tongji.js
/topic_beat_log?
/topic_page_timer?
/toplytics.js
/tops-counter?
/touchclarity/*
/tpix.gif?
/tPx.gif?
/tr.gif?
/tr/p.gif?
/tracciamento.php?
/track-compiled.js
/track-referrals.js
/track.ads/*
/track.ashx?*=http
/Track.aspx/*
/track.aspx?
/track.cgi?
/track.gif?
/track.js?referrer
/track.js?screen=
/track.php?*&uid=
/track.png?
/track.srv.
/track/*&CheckCookieId=
/track/*?rnd=0.$image
/track/?site
/track/a.gif?
/track/aggregate?
/Track/Capture.aspx?
/track/component/*
/track/count*js
/track/dot.gif?
/track/event/*
/track/imp?
/track/impression/*
/track/impression?
/track/jsinfo
/track/mygreendot/*
/track/pix.asp?
/track/pixel.
/track/pixel/*
/track/read/*
/track/site/*
/track/track-
/track/track.php?
/track/view/*
/track/visitors/?
/track/visits/?
/track2.php
/track;adv
/track?browserId
/track?event=
/track?referer=
/track_clicks_
/track_event.php?
/track_js/?
/track_metric/*
/track_pageview?
/track_proxy?
/track_social.
/track_stat?
/track_views.
/track_visit.
/track_visit?
/trackad.
/trackAdHit.
/trackalyze/*$script
/TrackClick.
/trackClickEvent.js
/trackContentViews.
/trackconversion?
/tracker-config.js
/tracker-ev-sdk.js
/tracker-pb-min-rem.js
/tracker-r1.js
/tracker.do?
/tracker.js.php?
/tracker.json.php?
/tracker.log?
/tracker.min.js
/tracker.pack.
/tracker.php?
/tracker.pl?
/tracker.tsp?
/tracker/aptimized-
/tracker/event?
/tracker/eventBatch/*
/tracker/imp?
/tracker/index.jsp?
/tracker/log?
/tracker/p.gif?
/tracker/ping/*
/tracker/receiver/*
/tracker/referrer/*
/tracker/story.jpg?
/tracker/t.php?
/tracker/track.php?
/tracker/tracker.js
/tracker2.js
/tracker?*=
/tracker_activityStream.
/tracker_article
/tracker_czn.tsp?
/tracker_gif.
/tracker_pageview.
/tracker_pixel.
/TrackerAS3.
/trackerGif?
/TrackerHandler.
/trackerpixel.js
/trackerstatistik.
/trackEvent.js?
/trackEvent.min.js?
/trackga.
/trackGAEvents.
/trackhandler.ashx?
/trackimage/*
/trackImpression/*
/trackimps?
/tracking-active/*
/tracking-ad/*
/tracking-cookie.
/tracking-hits.
/tracking-info.gif?
/tracking-init.
/tracking-pixel.
/tracking-pixel/*
/tracking-portlet/*
/tracking-v3.
/tracking-widget.
/tracking.ashx?
/tracking.cgi?
/tracking.fcgi?
/tracking.gif?
/tracking.jsp
/tracking.php?id
/tracking.php?q=
/tracking.phtml?
/tracking.relead.
/tracking.vidt
/tracking/*/agof-
/tracking/addview/*
/tracking/adobe.js
/tracking/ads.
/tracking/article.
/tracking/article/*
/tracking/at.js
/tracking/beacon/?
/tracking/clicks
/tracking/create?
/tracking/csp?
/tracking/epixels.
/tracking/fingerprint/*
/tracking/impression/*
/tracking/index.
/tracking/log.php?
/tracking/open?
/tracking/pageview.
/tracking/pixel.
/tracking/pixel/*
/tracking/pixel_
/tracking/pixels.
/tracking/referrer?
/tracking/setTracker/*
/tracking/simplified_
/tracking/t.srv?
/tracking/tag_commander.php?
/tracking/track.jsp?
/tracking/track.php?
/tracking/tracking.
/tracking/tracking_
/tracking/trk-
/tracking/tynt_
/tracking/user_sync_widget?
/tracking/views/*
/tracking/widget/*
/tracking202/*
/Tracking?id=
/Tracking?t=
/tracking_add_ons.
/tracking_ajax.
/tracking_clic.
/tracking_clickevents.
/tracking_cookie_baker.
/tracking_frame_
/tracking_headerJS_
/tracking_id_
/tracking_iframe.
/tracking_link_cookie.
/tracking_pix.
/tracking_pixel
/tracking_super_hot.js
/TrackingCentral.js
/trackingCode-
/trackingCode.js
/TrackingCookieCheck.
/trackingcookies.
/TrackingData.
/trackingDTM.js
/trackingfilter.json?
/trackingFooter.
/TrackingHandler.
/trackingheader.
/trackingImpression/*
/trackingp.gif
/trackingPixel.
/TrackingPixel/*
/trackingPixelForIframe.
/trackingpixels/get?referrer=
/trackings/addview/*
/trackingScript1.
/trackingScript2.
/TrackingService.js
/trackingService.min.js
/trackingService/*
/trackIt.js
/trackit.php?
/trackit.pl?
/trackjs.
/trackjs1.
/trackjs6.
/trackjs_
/trackmerchant.js
/tracknat.
/trackopen.cgi?
/trackpagecover?
/trackpageview.
/trackPageView/*
/trackpidv3.
/trackpix.
/trackpixel.
/trackpxl?
/trackr.swf
/TrackShopAnalytics.
/trackstats?
/tracksubprop.
/trackTimings.gif?
/trackuity.
/TrackUser?callback=
/TrackView/?track
/TrackViews/*
/trackVisit/*
/trackvisit?
/TrackVisitors/*
/tradelab.js
/traffic.asmx/*
/traffic/status.gif?
/traffic/track^
/traffic4u.
/traffic_link_client.php?
/traffic_record.php?
/traffic_tracker.
/TrafficCookie.
/traffictracker.
/traffictrade/*
/traffix-track.
/trafic.js
/trakksocial.js
/trans_pixel.asp
/transparent1x1.
/trax.gif?
/traxis-logger.
/trbo.js
/trckUtil.
/trclnk.js
/triggertag.js
/triggit-analytics.
/trk-fr.
/trk.gif?
/trk.php?
/trk/p.gif?
/trkpixel.gif
/trkr.js
/trovit-analytics.js
/truehits.php?
/tse/tracking.
/tsrHitCounter.
/ttt.gif?
/turn-proxy.html?
/tw-track.js
/TwitterTracking.
/tynt.js
/tzr.fcgi?
/uchkr.swf
/ucount.php?
/udctrack.
/uds/stats?
/ui/analytics/*
/uim.html/*
/ulpixel.
/ultra_track/*
/umt.gif?
/unica.gif?
/unica.js
/unica_
/UnicaTag.
/UniqueUserVisit?
/Universal-Federated-Analytics.
/universal-tracking-
/universalPixelStatic.
/updateBotStatus.do?
/updateStats.
/urchin.gif?
/urchin.html?
/urchin.js
/urchinstats.
/URLSplitTrack?
/us.gif?
/userfly.js
/usertrack.aspx?
/usertracking.js
/usertrackingajax.php?
/usr.gif?openratetracking=
/usrtrck-
/usrtrck_
/utag-dit.js
/utag.ga.
/utag.handler.js
/utag.loader-
/utag.loader.
/util/trk2.php?
/util/trk3.php?
/utrack.js?
/utrack?
/utracker.js
/uts-no-vea.js
/uts-vec.
/uts/log?
/uts/t/*
/uutils.fcg?
/uvstat.js
/uxm_tracking.
/v5.3nse.
/v52.js
/v53.js
/v53nse.js
/v60.js
/valueclickbrands/*
/vanillastats/*
/vastlog.txt?
/vblank.gif?
/vblntpagetag.
/vecapture.js
/vendemologserver-
/vertical-stats.
/vglnk.js
/video_count.php?
/videoanalytic/*
/videoAnalytics.
/videolog?vid=
/VideoTracking.
/videotracking/*
/vidtrack.
/view.gif?
/view_stats.js.php
/viewcount.ashx?*&referrer=
/ViewCounter/*
/viewcounterjqueryproxy.
/viewcounterproxy.
/views/s.gif?
/views/vw.js
/viewstats.aspx?
/viewtracking.aspx?
/viewTracking.min.js
/viglink_
/vip-analytics.
/viperbar/stats.php?
/visci-interface.
/visistat.js
/visit-tracker.js
/visit.gif?
/visit/log.js?
/visit/record.gif?
/visit?id=
/visit_pixel?
/visit_tracking.
/VisitCounter.
/visitor-event?
/Visitor.aspx?
/visitor.cgi?aff
/visitor.gif?ts=
/visitor.js?key=
/visitor.min.js
/visitor/identity?
/visitor/index.php?*referrer$image
/visitor/segment?*=
/VisitorAPI.js
/visitorCookie.
/VisitorIdentification.js
/visitortrack?
/visitortracker.pl?
/visits/pixel?
/visits_contor.
/VisitSite.js
/VisitTracking?
/visitWebPage?_
/vistas/spacer.gif?
/visual_revenue.
/visualdna-
/visualdna.
/visualrevenue.js
/visualsciences.
/visualsciences_
/visualstat/stat.php
/vmtracking.
/vpstats.
/vptrack_
/vs-track.js
/vs/track.
/vs_track.
/vstat.php
/vstats/counter.php
/vstrack.
/vtrack.aspx
/vtrack.php?
/vtracker.
/vTracker_
/vztrack.gif?
/vzTracker/*
/wa01.gif?log=
/wanalytics/*
/wcount.php?
/wdg/tracking-
/wdg_tracking-
/web-analytics.
/web/analytics.$script
/web_analytics/*
/web_answertip.
/web_traffic_capture.js
/webabacus-$script
/WebAnalytics.
/webAnalytics/*
/webanalytics3.
/WebAnalyticsInclude.
/webbug.png?
/webbug/*
/webcounter/*
/webdig.js?z=
/webdig_test.js
/webforensics/*
/webiq.
/webiq/*
/webiq_
/weblog.*?cookie
/weblog.js?
/weblog.php?
/weblog/*&refer=
/weblog_*&wlog_
/WebLogScript.
/WebLogWriter.
/webmetricstracking.
/WebPageEventLogger.
/webrec/wr.do?
/WebStat.asmx
/webstat/cei_count.asp?
/WebStat2.
/webstat_
/webstatistics.php?
/WebStatistik/*.pl?
/webstatistik/track.asp
/webstats.js
/webstats.php
/webstats/index?
/webstats/stat
/webstats/track.php?
/webstats_counter/*
/webtag.js
/webtrack.
/webtracker.
/webTracking.
/webtracking/*$~subdocument
/WebTrackingHandler.
/webtraffic.js
/webtraxs.
/WebTrendsAnalytics/*
/wego.farmer.
/wf/open?upn=$image
/where-go-add.js
/who/?js
/wholinked.com/track
/whoson_*_trackingonly.js
/wi?spot=
/widget/s.gif?
/wijitTrack.gif?
/WikiaStats/*
/wildfire/i/CIMP.gif?
/wiseRtSvcVisit.
/wjcounter-
/wjcounter.
/wjcountercore.
/wlexpert_tracker.
/wlexpert_tracker/*
/wlog.php?
/wmxtracker.js
/woopra.js
/worldwide_analytics/*
/wp-click-track/*
/wp-clickmap/*
/wp-content/plugins/stats/count.php?
/wp-content/tracker.
/wp-counter.php
/wp-js/analytics.
/wp-powerstat/*
/wp-slimstat/*
/wp-useronline/useronline.
/wp.gif?wpi
/wp_stat.php?
/wpblog.gif?
/wprum.
/wrapper/quantcast.swf
/Wrappers?cmd=
/WRb.js
/writelog.
/WritePartnerCookie?$third-party
/writrak.
/written-analytics.
/wstat.pl
/wstats.php?
/wt.js?http
/wt.pl?p=
/wt?p=
/wt_capi.js
/wtbase.js
/wtcore.js
/wtd.gif?
/wtid.js
/wtinit.js
/wusage_screen_properties.gif?
/wv326redirect_
/WWTracking_
/wysistat.js
/wz_logging.
/xboxcom_pv?c=$image
/xgemius.
/xgemius_lv.
/xgemius_v2.
/xgenius.
/xitcore-min.js
/xiti.js
/xitistatus.js
/xmint/?js
/xn_track.
/xstat.aspx?
/xtanalyzer_roi.
/xtclick.
/xtclicks-$script
/xtclicks.
/xtclicks_
/xtcore_
/xtcoreSimpleTag.
/xtplug.
/xtplugar.
/xtrack.php?
/xtrack.png?
/xtroi.js
/yahoo-beacon.js
/yahoo_marketing.js
/yahooBeacon.
/yahooTracker/*
/yalst/pixel*.php?
/yandex-metrika.js
/ybn_pixel/*
/yell-analytics-
/yell-analytics.
/youtube-track-event_
/ystat.do
/ystat.js
/YuduStatistics/*
/z.inc.php?
/zag.gif?
/zagcookie.
/ZagUser.js
/zaius-min.js
/zaius.gif?
/zanox.js
/zdgurgler.min.js
/zemtracker.
/zonapixel.
/zone-log.
/ztagtrackedevent/*
/~r/Slashdot/slashdot/*
/~utm_gif?
://adclear.*/acc?
://adclear.*/acv?
://anx.*/anx.gif?
://apex.*/apexTarget?
://b.*/click?
://b.*/ping?
://b.*/vanity/?
://c.*/c.gif?
://c1.*/c.gif?
://click.*/open.aspx?
://email.*/blankpixel.gif
://eulerian.*/ea.js
://gdyn.*/1.gif?
://ivwextern.
://mint.*/?js
://piwik.$third-party
://sett.*/log.js
://sp.*/xyz?$image
://tracking.*/beacon/
;manifest-analytics.js
=&cs_Referer=
=ATAtracker&
=get_preroll_cookie&
=googleanalytics_
=stats&action=
=stats&apiVersion=
=track_view&
=widgetimpression&
=xtcore.
?&anticache=*filename.gif
?[AQB]&ndh=1&t=
?_siteid=
?act=counter&
?action=event&
?action=track_visitor&
?action=tracking_script
?affiliate=$third-party
?bstat=
?criteoTrack=
?event=General.track
?event=log&
?eventtype=impression&pid=
?eventtype=request&pid=
?googleTrack=
?hmtrackerjs=
?log=stats&
?log_visibility=
?pvid=*&pn=
?record&*&serve_js
?ref=*&itemcnt=
?service=settrace&
?stwc_cz=
?target-ref=
?token=*&sessionid=*&visitorid=
?trackingCategory=
?triggertags=
?url=*&id=*&res=*&ref=
?wpgb_public_action=*&referrer=
^name=atatracker^
_.gif?ref=
_247seotracking.
_adcenterconversion.
_Analytics.js?
_analytics.php?
_artcl_log/
_astatspro/
_audience_pixel.
_baynote.
_beacon?
_browsermetrix.
_cedexis.
_chartbeat.js
_check.php?referer
_clickability/
_Clicktale.
_clicktrack.asp?
_clickTracking.
_ComScore.
_contar_imp.php?
_directtrack.js
_effectivemeasure_tag.js
_empty.ad?
_event_stats.
_ga_code.
_ga_tag.
_gaTrack.js
_global_analytics_
_google_analytics.
_googleAnalytics.
_googleAnalytics_
_hptag.asis?
_i2a.js
_imp?Log=
_imp_logging?
_impressions.gif?
_landingLog/
_logHuman=
_logimpressions.
_m10banners/tracking.php?
_metricsTagging.
_minder_tracking/
_modal?referer=
_nedstat.js
_nielsen.js
_NielsenNetRatings.
_ntpagetag.
_OpinionLab/$script
_pages_tracker.
_performance_tracker-
_pixel_test/?
_pixelmap.js
_promo_id=
_pv_init?
_pv_log?
_quantcast.swf
_quantcast_tag.
_resource/analytics.js
_sdctag1_
_sdctag2.
_semanticTag/
_setAnalyticsFields&
_social_tracking.
_stat_counter.php?
_stats.js?
_stats/Logger?
_stats_log.
_Tacoda_
_tag.ofs.
_tracker-active/
_tracker.js.
_tracker.js?
_tracker.php?*http
_tracker_min.
_traf.ips?
_trafficTracking.
_trans_1px.
_url_tracking.
_web_stat.js
_webanalytics.
_webiq.
_wiselog_
_wreport.fcgi?
_zag_cookie.
cgi-bin/counter
http://utm.$domain=~utm.md|~utoronto.ca
||meetrics.netbb-
! Adblock tracking
-logabpstatus.
/adb.policy.js
/adblock?action=
/wp-admin/admin-ajax.php?action=adblockvisitor$~third-party
_adblock_stat.
_mongo_stats/
! CDN-based filters
/cdn-cgi/pe/bag2?*.google-analytics.com
/cdn-cgi/pe/bag2?*bluekai.com
/cdn-cgi/pe/bag2?*bounceexchange.com
/cdn-cgi/pe/bag2?*cdn.onthe.io%2Fio.js
/cdn-cgi/pe/bag2?*chartbeat.js
/cdn-cgi/pe/bag2?*dnn506yrbagrg.cloudfront.net
/cdn-cgi/pe/bag2?*geoiplookup
/cdn-cgi/pe/bag2?*getblueshift.com
/cdn-cgi/pe/bag2?*google-analytics.com%2Fanalytics.js
/cdn-cgi/pe/bag2?*histats.com
/cdn-cgi/pe/bag2?*hs-analytics.net
/cdn-cgi/pe/bag2?*log.outbrain.com
/cdn-cgi/pe/bag2?*mc.yandex.ru
/cdn-cgi/pe/bag2?*newrelic.com
/cdn-cgi/pe/bag2?*nr-data.net
/cdn-cgi/pe/bag2?*optimizely.com
/cdn-cgi/pe/bag2?*piwik.js
/cdn-cgi/pe/bag2?*quantserve.com
/cdn-cgi/pe/bag2?*radarurl.com
/cdn-cgi/pe/bag2?*scorecardresearch.com
/cdn-cgi/pe/bag2?*static.getclicky.com%2Fjs
/cdn-cgi/pe/bag2?*viglink.com
/cdn-cgi/pe/bag2?*yieldbot.intent.js
! Russian rating sites
/img.php?id=*&page=
://ivw.*/get?referrer=
://top.*/count/cnt.php?
://top.*/hit/
