!
!---------- German ----------
!
@@||adobedtm.com^*/mbox-contents-$script,domain=dhl.de
@@||adobedtm.com^*/satelliteLib-$script,domain=dhl.de|sbb.ch
@@||analytics.edgekey.net/html5/akamaihtml5-min.js$domain=br.de
@@||apps.derstandard.at^*/TrackingCookieCheck?$subdocument
@@||asadcdn.com/adlib/pages/sport1.js$domain=sport1.de
@@||cdn.privacy-mgmt.com^$subdocument,xmlhttprequest,domain=ekstrabladet.dk|giga.de|manager-magazin.de|spiegel.de|sport1.de|vtm.begmt.com|welt.de
@@||darmstadt.ui-traffic.de/mobile/webapp/bower_components/heatmap.js$domain=darmstadt.ui-traffic.de
@@||deutschlandfunkkultur.de/themes/*/js.php?files=*,script/smarttag.js,$script,~third-party
@@||energy.de^*/ivw.js?$domain=energy.de
@@||geo.kaloo.ga/json/$script,domain=tagesspiegel.de
@@||google-analytics.com/analytics.js$domain=saturn.at|schweizerfleisch.ch
@@||google-analytics.com/plugins/ua/ec.js$domain=saturn.at
@@||googletagmanager.com/gtm.js$domain=bunte.de|computerbild.de|finanzen.net|radiorur.de|saturn.at|sport1.de
@@||imrworldwide.com/novms/*/ggcm*.js$domain=tvnow.de
@@||kameleoon.eu/kameleoon.js$domain=welt.de
@@||ksta.de/cre-1.0/tracking/call.js?$domain=ksta.de
@@||ksta.de^*/api/tracking/service/ksta/templateclient.js$domain=ksta.de
@@||ksta.de^*/tracking/tracking.js$domain=ksta.de
@@||orginio.de/api/analytics/$~third-party,xmlhttprequest
@@||rtl.de^*/videotracking.min.js$domain=rtl.de
@@||spatialbuzz.com/piwik/piwik.js$domain=spatialbuzz.com
@@||spiegel.de/layout/js/http/netmind-$script
@@||sunday.de/skin/*/googleanalytics.js$script
@@||taboola.com/libtrc/impl.$script,domain=bild.de|bz-berlin.de|computerbild.de|fitbook.de|jetzt.de|metal-hammer.de|musikexpress.de|noizz.de|rollingstone.de|stylebook.de|techbook.de|travelbook.de|wieistmeineip.at|wieistmeineip.ch|wieistmeineip.de
@@||tipico.de/js/modules/fingerprintjs2/fingerprint2.min.js$script,~third-party
@@||uim.tifbs.net/js/$script,domain=gewinnspiel.web.de
@@||widgets.trustedshops.com/reviews/tsSticker/$domain=koziol-shop.de
!
!---------- French ----------
!
@@||abtasty.com/datacollectHeatmap.php$xmlhttprequest,domain=cdiscount.com
@@||actiris.be/urchin.js
@@||adobedtm.com^*/mbox-contents-$script,domain=fcbarcelona.fr
@@||adobedtm.com^*/satelliteLib-$script,domain=fcbarcelona.fr|icimusique.ca|laredoute.be|laredoute.ch|laredoute.fr|lci.fr|nrj.fr|tou.tv
@@||amazon-adsystem.com/aax2/apstag.js$script,domain=programme-tv.net
@@||caf.fr^*/smarttag.js$script,~third-party
@@||connect.facebook.net^*/fbevents.js$domain=elinoi.com
@@||forecast.lemonde.fr/p/event/pageview?$image,~third-party
@@||google-analytics.com/analytics.js$domain=infoconso-multimedia.fr|viandesuisse.ch
@@||googletagmanager.com/gtm.js$script,domain=linternaute.com|sciencesetavenir.fr
@@||maxmind.com/geoip/$xmlhttprequest,domain=dcshoes.fr
@@||maxmind.com^*/geoip2.js?$script,domain=dcshoes.fr
@@||pmdstatic.net/advertising-$script,xmlhttprequest,domain=programme-tv.net
@@||quantcast.mgr.consensu.org/tcfv2/cmp2.js$script,domain=cnews.fr
@@||s-sfr.fr/stats/header.js$script,domain=sfr.fr
@@||script.ownpage.fr/v1/ownpage.js?$script,domain=lci.fr
@@||static.lci.fr/assets/scripts/common/tracker.js?$script,~third-party
@@||static.lci.fr/assets/scripts/common/user-agent-analyzer.js$script,~third-party
@@||static.s-sfr.fr/eTagP/$image,~third-party
@@||static.s-sfr.fr/stats/footer.js$script,~third-party
@@||static.s-sfr.fr/stats/header.js$script,~third-party
@@||tag.aticdn.net^*/smarttag.js$domain=mon.compteczam.fr
@@||ultimedia.com/api/widget/getwidget/$xmlhttprequest,domain=ouest-france.fr
@@||vuplay.co.uk/stats/adobe/*/AppMeasurement.js$script,domain=radioplus.be
@@||vuplay.co.uk/stats/adobe/*/VisitorAPI.js$script,domain=radioplus.be
!
!---------- Arabic ----------
!
@@||nbe.com.eg/NBEeChannelManager/CallMW.aspx$~third-party
!
!---------- Bosnian ----------
!
@@||googletagmanager.com/gtag/js$script,domain=klix.ba
!
!---------- Bulgarian ----------
!
@@||google-analytics.com/analytics.js$domain=novatv.bg
!
!---------- Chinese ----------
!
@@||360buyimg.com^*/components/default/$script,domain=jd.com
@@||adobedtm.com^*/mbox-contents-$script,domain=ceair.com|fcbarcelona.cn
@@||adobedtm.com^*/satelliteLib-$script,domain=ceair.com|fcbarcelona.cn
@@||aixifan.com^*/sensorsdata.min.js?$domain=acfun.cn
@@||dynamicyield.com/api/$script,domain=zalora.com.hk|zalora.com.tw
@@||google-analytics.com/analytics.js$domain=news.gamme.com.tw
@@||tianxun.com^*/js/tracker.js
@@||uwants.com/include/*/swfaddress.js
@@||vanclimg.com/js.ashx?*/google-analytics.js$domain=vancl.com
@@||wenxuecity.com/data/newscount/$image,domain=wenxuecity.com
@@||wishpost.cn/api/tracking/
!
!---------- Czech ----------
!
@@||1gr.cz/js/dtm/cache/satelliteLib-$domain=idnes.cz
@@||googletagmanager.com/gtm.js?$domain=autorevue.cz|e15.cz|mobilmania.cz|zive.cz
@@||hlidacstatu.cz/scripts/highcharts-6/modules/heatmap.js
@@||seznam.cz/?spec=*&url=$image,domain=search.seznam.cz
!
!---------- Danish ----------
!
@@||googletagmanager.com/gtm.js?$domain=grandhood.dk
!
!---------- Dutch ----------
!
@@||ad.crwdcntrl.net^$script,domain=rtl.nl
@@||analytics.ooyala.com/static/analytics.js$script,domain=humo.be
@@||centprod.com/nd/assets/js/analytics.js$script,domain=centprod.com
@@||d2zv6vzmaqao5e.cloudfront.net/css/foodticket/*_google_analytics.js
@@||googletagmanager.com/gtm.js$script,domain=beterbed.nl|mediamarkt.nl
@@||optimizely.addmilk.nl^$image,domain=simyo.nl
!
!---------- Finnish ----------
!
@@||adobedtm.com^*/satelliteLib-$script,domain=gigantti.fi
@@||api.cxense.com/public/widget/data?json=$script,domain=ksml.fi|savonsanomat.fi
@@||certona.net^*/resonance.js$domain=zooplus.fi
@@||cnetcontent.com/jsc/h.js$domain=atea.fi
@@||d2wzl9lnvjz3bh.cloudfront.net/frosmo.easy.js$domain=lippu.fi
@@||dynamicyield.com/api/$script,domain=gigantti.fi
@@||frosmo.com^$xmlhttprequest,domain=kauppahalli24.fi
@@||googletagmanager.com/gtm.js$script,domain=cdon.fi|como.fi|episodi.fi|fum.fi|inferno.fi|rumba.fi|soundi.fi|tilt.fi|veho.fi
@@||inpref.s3.amazonaws.com/sites/$script,domain=kauppahalli24.fi
@@||leiki.com/focus/$script,domain=anna.fi|como.fi|episodi.fi|fum.fi|inferno.fi|kaksplus.fi|rumba.fi|seura.fi|soundi.fi|tilt.fi
@@||lekane.net/lekane/dialogue-tracking.js?$script
@@||nettix.fi^*_analytics.js$domain=nettiauto.com|nettikaravaani.com|nettikone.com|nettimokki.com|nettimoto.com|nettivaraosa.com
@@||scdn.cxense.com/cx.js$script,domain=ksml.fi|savonsanomat.fi
!
!---------- Hebrew ----------
!
@@||amazonaws.com/static.madlan.co.il/*/heatmap.json?$xmlhttprequest
@@||cloudvideoplatform.com/scripts/WebAnalytics.js$script
@@||googletagmanager.com/gtm.js?$domain=feex.co.il
@@||haaretz.co.il/logger/p.gif?$image,xmlhttprequest
@@||mixpanel.com/track/?data=$xmlhttprequest,domain=eloan.co.il
@@||mxpnl.com/libs/mixpanel-*.min.js$domain=eloan.co.il
@@||player.bizportal.co.il/scripts/GoogleAnalytics.js$domain=bizportal.co.il
@@||player.flix.co.il/scripts/GoogleAnalytics.js
@@||sport5.co.il/js/angulartics-google-analytics.js
@@||tapuz.co.il/general/dotomi/statistics.js?$~third-party
@@||themarker.com/logger/p.gif?$image,xmlhttprequest
@@||track.atom-data.io/|$xmlhttprequest,domain=globes.co.il
@@||trc.taboola.com/inncoil/log/3/available$subdocument,domain=inn.co.il
!
!---------- Hungarian ----------
!
@@||argep.hu/googleanalytics.js
@@||clicktale.net/WRc5.js$domain=telefonkonyv.hu
@@||rtl.hu/javascripts/UserTracking.js
@@||rtl.hu^*/gemius_id.js?
!
!---------- Italian ----------
!
@@||adobedtm.com^*/mbox-contents-$script,domain=conad.it
@@||adobedtm.com^*/satelliteLib-$script,domain=conad.it|ilsole24ore.com|laredoute.it
@@||adobetag.com/d2/telecomitalia/live/Aggregato119TIM.js$domain=tim.it
@@||analytics.edgekey.net/ma_library/javascript/javascript_malibrary.js$domain=hbsmediasetit.deltatre.net
@@||androidgalaxys.net/wp-content/plugins/*/google-analyticator/$script
@@||beppegrillo.it/mt-static/js/ga_social_tracking.js
@@||codicebusiness.shinystat.com/cgi-bin/getcod.cgi?$script,domain=grazia.it|panorama-auto.it|panorama.it
@@||codicefl.shinystat.com/cgi-bin/getserver.cgi?$script,domain=3bmeteo.com|quotidiano.net|radioitalia.it
@@||ensighten.com^*/Bootstrap.js$domain=williamhill.it
@@||google-analytics.com/analytics.js$domain=carnesvizzera.ch
@@||googletagmanager.com/gtag/js$script,domain=timparty.tim.it
@@||googletagmanager.com/gtm.js?$domain=iphoneitalia.com|la7.it|raiplayradio.it
@@||ilsole24ore.com^*/fingerprint2.min.js?
@@||imrworldwide.com/novms/*/ggcm*.js$domain=la7.it|sky.it|video.corriere.it
@@||imrworldwide.com/v60.js$domain=capital.it|corriereadriatico.it|fanpage.it|huffingtonpost.it|ilgazzettino.it|ilmattino.it|ilmessaggero.it|leggo.it|m2o.it|quotidianodipuglia.it|video.deejay.it|video.espresso.repubblica.it|video.ilsecoloxix.it|video.lanuovasardegna.it|video.lastampa.it|video.rep.repubblica.it|video.repubblica.it
@@||kataweb.it/wt/wt.js?http$domain=gelocal.it|video.huffingtonpost.it|video.ilsecoloxix.it|video.lanuovasardegna.it|video.lastampa.it|video.rep.repubblica.it|video.repubblica.it
@@||mediaworld.it^*/GoogleTagManager.js?
@@||omtrdc.net^*/mbox/json?$xmlhttprequest,domain=vodafone.it
@@||paginegialle.it/js/shinystat.js
@@||panorama.it/wp-content/themes/panorama/js/google-nielsen-analytics.js?
@@||quattroruote.it^*/webtrekk_mediaTracking.min.js$script,~third-party
@@||repstatic.it/minify/sites/common/config_webtrekk_$script,domain=video.repubblica.it
@@||repstatic.it^*/Nielsen.js
@@||repubblica.it/pw/pw.js?deskurl=$domain=gelocal.it|lastampa.it
@@||thron.com/shared/plugins/tracking/current/tracking-library-min.js$domain=dainese.com
@@||timvision.it/libs/fingerprint/fingerprint.js
@@||tiscali.it/js/webtrends/$script,domain=mail.tiscali.it
@@||tiscali.it^*/webtrekk_mediaTracking.min.js$script,~third-party
@@||track.adform.net/serving/scripts/trackpoint$script,domain=sky.it|ubibanca.com
@@||ubibanca.com^*/TrackingService.js
@@||video.repubblica.it^*/nielsen.js
@@||webcenter.tiscali.it/distribuzione/_script/audience_science.js$domain=mail.tiscali.it
!
!---------- Indonesian ----------
!
@@||detik.com/urchin.js
!
!---------- Japanese ----------
!
@@||a8.net/svt/$image,domain=samplefan.com
@@||adobedtm.com^*-libraryCode_source.min.js$script,domain=disneyplus.disney.co.jp
@@||adobedtm.com^*/mbox-contents-$script,domain=fcbarcelona.jp|sony.jp
@@||adobedtm.com^*/satelliteLib-$script,domain=fcbarcelona.jp|radiko.jp|sony.jp
@@||allabout.co.jp/mtx_cnt.js$script,~third-party
@@||analytics.edgekey.net/config/$xmlhttprequest,domain=nhk.or.jp
@@||analytics.edgekey.net/html5/akamaihtml5-min.js$domain=nhk.or.jp
@@||analytics.edgekey.net/ma_library/javascript/javascript_malibrary.js$script,domain=nhk.or.jp
@@||assets.adobedtm.com^*-librarycode_source.min.js$script,domain=mora.jp
@@||atwiki.jp/common/_img/spacer.gif?$image,domain=atwiki.jp
@@||carsensor.net/usedcar/modules/clicklog_top_lp_revo.php$xmlhttprequest
@@||cdn.treasuredata.com/sdk/$script,domain=retty.me
@@||chancro.jp/assets/lib/googleanalytics-$script
@@||disneyplus.disney.co.jp/view/vendor/analytics/$~third-party
@@||flipdesk.jp/wp/wp-content/themes/flipdesk/images/analytics3.png$image
@@||googletagmanager.com/gtm.js$script,domain=book.impress.co.jp|sankei.com
@@||in.treasuredata.com/js/*api_key$script,domain=retty.me
@@||k-img.com/script/analytics/s_code.js$script,domain=kakaku.com
@@||mediaweaver.jp^$image,domain=ismedia.jp
@@||nihongo.alc.co.jp/theme/Japanese/img/home/nf/us.gif$image,~third-party
@@||ovp.piksel.com/ipLookup.php$xmlhttprequest,domain=nhk.or.jp
@@||sankei.co.jp/js/analytics/skd.Analysis.js$script
@@||sanspo.com/parts/chartbeat/$xmlhttprequest
@@||suumo.jp/sp/js/beacon.js$script,~third-party
@@||uliza.jp/IF/RequestVideoTag.aspx$script,domain=kobe-np.co.jp|toonippo.co.jp
@@||webcdn.stream.ne.jp^*/referrer.js$domain=stream.ne.jp
@@||yu.xyz.mn/images/event.gif?$image,~third-party
!
!---------- Korean ----------
!
@@||daumcdn.net/tiara/js/v1/tiara.min.js$domain=map.kakao.com|tv.kakao.com
@@||naver.net/wcslog.js$domain=m.tv.naver.com
@@||vod.midas-i.com^$media,domain=pandora.tv
@@||wcs.naver.com/m$image,domain=sooldamhwa.com
!
!---------- Latvian ----------
!
@@/webtracking/*$domain=pasts.lv
@@||eveselibaspunkts.lv/js/global/fingerprint2.min.js?
@@||gemius.pl/gplayer.js$script,third-party
@@||gjensidige.lv/Content/dev/scripts/analytics.js
@@||gjensidige.lv/Content/dev/scripts/analytics.min.js
@@||google-analytics.com/analytics.js$domain=skaties.lv
!
!---------- Macedonian ----------
!
@@||motika.com.mk/wp-content/plugins/ajax-hits-counter/display-hits.rapid.php$~third-party
!
!---------- Norwegian ----------
!
@@||adobedtm.com^*/satelliteLib-$script,domain=elkjop.no
@@||cloudfront.net/autoTracker.min.js$domain=direkte.vg.no
@@||epub.ekh.no/*/static/analytics.js
@@||google-analytics.com/analytics.js$domain=tv3play.no
@@||googletagmanager.com/gtm.js$script,domain=telia.no
@@||klpinteraktiv.klp.no^*/Tracking.js?
@@||postnord.no/api/tracking/$~third-party
!
!---------- Polish ----------
!
@@/frosmo.easy.js$domain=sklep.pl.canalplus.com
@@||addthisedge.com/live/$xmlhttprequest,domain=serialomaniak.pl
@@||adobedtm.com^*/satelliteLib-$script,domain=laredoute.pl
@@||akamaized.net^*/tracking/ninja.js$domain=olx.pl
@@||applet.polfan.pl/vendor/fingerprint2.min.js$script,domain=applet.polfan.pl
@@||fastwhitecat.com/wp-content/plugins/duracelltomi-google-tag-manager/$script,domain=fastwhitecat.com
@@||gemius.pl/gstream.js
@@||gminazamosc.pl/wp-content/plugins/wp-google-analytics-events/js/ga-scroll-events.js?
@@||iwa.iplsc.com/iwa.js$script
@@||kropka.onet.pl^*/onet.js$domain=tvnwarszawa.pl
@@||login.ingbank.pl^*/satelliteLib-$script
@@||marketingsolutions.com.pl^*/googleanalytics-$image,domain=marketingsolutions.com.pl
@@||ninja.onap.io/ninja-cee.js$domain=olx.pl
@@||olx.pl^*/js/tracking/ninja.js$domain=olx.pl
@@||sgqcvfjvr.onet.pl^$script,domain=kobieta.onet.pl
@@||stat24.com/crossdomain.xml$domain=ipla.tv
@@||urbanowiczhaft.pl/wp-content/plugins/duracelltomi-google-tag-manager/$~third-party
@@||wp.pl^*/dot.gif?$xmlhttprequest,domain=open.fm|wp.tv
!
!---------- Portuguese ----------
!
@@||77.91.202.130/js/20050/xiti.js$domain=custojusto.pt
@@||adobedtm.com^*/satelliteLib-$script,domain=crackle.com.br|laredoute.pt
@@||chiptec.net/skin/*/GoogleAnalyticsPlus/$script
@@||d.tailtarget.com/profiles.js$domain=superesportes.com.br
@@||dfdbz2tdq3k01.cloudfront.net/js/2.1.0/IbtRealTimeSJ/IbtRealTimeSJ.js?$domain=social.economico.pt
@@||dfdbz2tdq3k01.cloudfront.net/js/2.1.0/IbtRealTimeSJ/IbtRealTimeSJCore.js?$domain=social.economico.pt
@@||dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js$domain=social.economico.pt
@@||google-analytics.com/urchin.js$domain=record.xl.pt
@@||googletagmanager.com/gtm.js$domain=netcombo.com.br|saraiva.com.br|superesportes.com.br|tugatech.com.pt
@@||habibs.com.br/build/assets/js/tracking.js$domain=habibs.com.br
@@||hit.gemius.pl/xlgemius.js$script,domain=ojogo.pt
@@||jsonip.com/?callback=$script,domain=pagtel.com.br
@@||laredoute.pt/js/byside_webcare.js
@@||marktest.pt/netscope-gemius.js$script,domain=ojogo.pt
@@||nostv.pt^*/angulartics-google-analytics.js?
@@||siteapps.com^$script,domain=netcombo.com.br
@@||stats.g.doubleclick.net/dc.js$domain=netcombo.com.br
@@||tags.t.tailtarget.com/t3m.js?$domain=superesportes.com.br
@@||tm.jsuol.com.br/uoltm.js$script,domain=uol.com.br
!
!---------- Romanian ----------
!
@@||homebank.ro/public/HomeBankLogin/js/fingerprint/fingerprint.js
!
!---------- Russian ----------
!
@@||adobedtm.com^*/satelliteLib-$script,domain=laredoute.ru
@@||afisha.ru/proxy/videonetworkproxy.ashx?$xmlhttprequest
@@||alfadirect.ru/api/analytics/latest?$~third-party,xmlhttprequest
@@||boxberry.ru/bitrix/templates/main.adaptive/js/tracking.js
@@||boxberry.ru/tracking.service/
@@||coronavirus-monitor.ru/scripts/statistics/statistics.$script,~third-party
@@||criteo.net/js/ld/publishertag.js$domain=novayagazeta.ru
@@||dict.rambler.ru/fcgi-bin/$xmlhttprequest,domain=rambler.ru
@@||google-analytics.com/analytics.js$domain=nabortu.ru|poiskstroek.ru|rzd.ru|teddyfood.com
@@||google-analytics.com/plugins/ua/ec.js$domain=teddyfood.com
@@||googletagmanager.com/gtm.js$domain=besplatka.ua|cdek.ru|sportmaster.ru|teddyfood.com
@@||itv.1tv.ru/stat.php?
@@||k12-company.ru^*/statistics.js$script
@@||komus.ru/_ui/shared/js/ga/googleTagManager.js$script,~third-party
@@||krok8.com/wp-content/plugins/pageviews/pageviews.min.js$script,~third-party
@@||labrc.pw/advstats/$xmlhttprequest
@@||leroymerlin.ru/config/analytics.js$script
@@||matchid.adfox.yandex.ru/?url=$script,domain=ctc.ru
@@||mc.yandex.ru/metrika/tag.js$script,domain=auto.yandex|coddyschool.com
@@||megafon.ru/static/?files=*/tealeaf.js
@@||mts.ru/app/vendor/angular-google-analytics.min.js
@@||mycargo.rzd.ru/dst/scripts/common/analytics-helper.js$~third-party
@@||online.bcs.ru^*/piwik.bcs.js$script
@@||pladform.ru/dive/$xmlhttprequest
@@||pladform.ru/player$subdocument
@@||player.fc-zenit.ru/msi/geoip?$xmlhttprequest
@@||player.vgtrk.com/js/stat.js?
@@||relap.io^*/similar_pages_jsonp.js$script,domain=adme.ru
@@||rtr-vesti.ru/pvc_cdn/js/stat.js$domain=player.vgtrk.com
@@||sptmr.ru/sportmaster.ru/js/modules/gtm.js$script,domain=sportmaster.ru
@@||ssp.rambler.ru/acp/capirs_main.$script,domain=afisha.ru
@@||ssp.rambler.ru/capirs.js$domain=afisha.ru
@@||swa.mail.ru/cgi-bin/counters?$script
@@||ucoz.net/cgi/uutils.fcg?$script,third-party
@@||wargag.ru/public/js/counter.js?
@@||widget.myrentacar.me^$script,subdocument
@@||xtool.ru/js/analyze.js$script,domain=xtool.ru
@@||yandex.ru/metrika/tag.js$script,domain=kuchenland.ru
@@||yandex.ru/metrika/watch.js$domain=alean.ru|anoncer.net|nabortu.ru|samozapis-spb.ru|tv.yandex.ru|tvrain.ru
@@||yandex.ru/watch/$xmlhttprequest,domain=anoncer.net
@@||yandex.ru/webvisor/$xmlhttprequest,domain=anoncer.net
!
!---------- Spanish ----------
!
@@||acb.com/javascripts/jv_feeder_stats.js
@@||adobedtm.com^*/mbox-contents-$script,domain=fcbarcelona.cat|fcbarcelona.es
@@||adobedtm.com^*/satelliteLib-$script,domain=crackle.com.ar|crackle.com.ec|crackle.com.mx|crackle.com.pe|crackle.com.py|fcbarcelona.cat|fcbarcelona.es|laredoute.es|vtr.com
@@||amplitude.com/libs/$script,domain=elconfidencial.com
@@||ampproject.org/v0/amp-analytics-$script,domain=cnnespanol.cnn.com
@@||ara.cat/static/BB3Core/images/pixel.gif?hash=$image,domain=ara.cat
@@||bancosantander.es/pagos-inmediatos/common/js/modules/tealium.js$~third-party
@@||c5n.com^*/angulartics-google-analytics.min.js
@@||cloudfront.net/libs/amplitude-$script,domain=elconfidencial.com
@@||ecestaticos.com/build/js/common/statistics/engines/deepbieventadapter.$domain=elconfidencial.com
@@||elconfidencial.com^*/AnalyticsEvent.js
@@||elconfidencial.com^*/EventTracker.js
@@||eldiario.es/static/BBTCore/images/pixel.gif?hash=$image,domain=eldiario.es
@@||estafeta.com/shared/js/tracking.js
@@||googletagmanager.com/gtm.js$script,domain=tn.com.ar
@@||gruposantander.es^*/scripts/log.js
@@||imprentaonline.net^*/js/gtm.min.js$~third-party
@@||metrics.el-mundo.net/b/ss/$image,domain=expansion.com
@@||playty.com/bower_components/angulartics-google-analytics/dist/angulartics-ga.min.js
@@||portalbici.es/lib/angulartics-google-analytics/dist/angulartics-ga.min.js
@@||segundamano.mx^*/tealium.js
@@||tccrestify-dot-tcc-cloud.appspot.com/tracking/$domain=tcc.com.co
@@||vodgc.net^*/genoa-event-tracking.min.js
!
!---------- Swedish ----------
!
@@||adobedtm.com^*/satelliteLib-$script,domain=elgiganten.se
@@||axiell.com/arena/google-analytics.js$domain=gotabiblioteken.se
@@||burt.io^$script,domain=gp.se
@@||elon.se^*/googleanalytics.js
@@||google-analytics.com/analytics.js$domain=tradera.com|xxl.se
@@||google-analytics.com/plugins/ua/ec.js$domain=xxl.se
@@||googletagmanager.com/gtm.js?id=$domain=tradera.com|xxl.se
@@||lwadm.com/lw/pbjs?pid=$script,domain=sydostran.se
@@||picsearch.com/js/comscore.js$domain=dn.se
@@||reseguiden.se^*.siteCatalyst.js
!
!---------- Thai ----------
!
@@||lazada.co.th/js/tracking.js
!
!---------- Turkish ----------
!
@@||google-analytics.com/analytics.js$domain=ligtv.com.tr
@@||mc.yandex.ru/metrika/watch.js$domain=f5haber.com
@@||turkcelltvplus.com.tr^*/google_analytics/main.js?
!
!---------- Ukrainian ----------
!
@@||akamaized.net^*/js/tracking/ninja.js$script,domain=olx.ua
@@||bemobile.ua/lib/lib.js$domain=tsn.ua
@@||gemius.pl/gplayer.js$domain=tsn.ua
@@||ninja.onap.io/ninja-cee.js$script,domain=olx.ua
@@||uaprom.net/image/blank.gif?$image
@@||ukrposhta.ua/js/tracking.js
!
!---------- Anti-Adblock ----------
!
@@|http://r.i.ua/s?*&p*&l$image,domain=swordmaster.org
