||101apps.com/tracker.ashx?
||107.20.91.54/partner.gif?$third-party,domain=~thedailybeast.com.ip
||123myip.co.uk/ip-address/
||174.129.112.186/small.gif?$third-party,domain=~skytide.ip
||174.129.135.197/partner.gif?$third-party,domain=~skytide.ip
||174.129.6.226/tracker/$third-party,domain=~skytide.ip
||174.129.88.189/partner.gif?$third-party,domain=~skytide.ip
||174.129.98.240/small.gif?$third-party,domain=~skytide.ip
||174.37.54.170^$third-party,domain=~informer.com.ip
||184.73.199.40/tracker/$third-party,domain=~skytide.ip
||184.73.199.44/tracker/$third-party,domain=~skytide.ip
||184.73.203.249/i.gif?
||188.40.142.44/track.js$third-party,domain=~dropped.pl.ip
||195.177.242.237^$third-party,domain=~sat24.com.ip
||195.182.58.105/statistics/$third-party,domain=~stream5.tv.ip
||198.101.148.38/update_counter.php
||204.236.233.138/tracker/$third-party,domain=~skytide.ip
||204.236.243.21/small.gif?$third-party,domain=~skytide.ip
||208.91.157.30/viewtrack/
||209.15.236.80^$third-party,domain=~crosspixelmedia.ip
||209.20.84.187/blank.gif?$third-party,domain=~gatehousenewsservice.com.ip
||23.20.0.197^$third-party,domain=~tritondigital.net.ip
||3crowd.com^*/3c1px.gif
||4theclueless.com/adlogger/
||50.16.191.59^$third-party,domain=~tritondigital.net.ip
||5min.com/flashcookie/StorageCookieSWF_
||88.208.248.58/tracking/
||99widgets.com/counters/
||9msn.com.au^*/tracking/
||a.unanimis.co.uk^
||a2a.lockerz.com^
||aaa.aj5.info^
||aan.amazon.com^$third-party
||abc.hearst.co.uk^$third-party
||acces-charme.com/fakebar/track.php?
||acount.alley.ws^$third-party
||acs86.com/t.js
||activecommerce.net/collector.gif
||activetracker.activehotels.com^$third-party
||activities.niagara.comedycentral.com^
||adchemy-content.com^*/tracking.js
||addthis.com/at/
||addthis.com/live/
||addthis.com/red/$script,third-party
||addthis.com^$subdocument,third-party
||addthis.com^*/p.json?*&ref=
||addthiscdn.com/*.gif?uid=
||addthiscdn.com/live/
||addthisedge.com/live/
||addtoany.com/menu/transparent.gif
||adlog.com.com^
||admission.net^*/displaytracker.js
||ads.bridgetrack.com^$image
||adsimg.com/js/analytics.js?
||adtrack.calls.net^$third-party
||affiliate.godaddy.com^
||affiliate.iamplify.com^
||affiliate.mediatemple.net^$~third-party
||affiliates.mgmmirage.com^
||affiliates.minglematch.com^$third-party
||affiliates.spark.net^$third-party
||affiliates.swappernet.com^
||affilired.com/analytic/$third-party
||afrigator.com/track/
||agendize.com^*/counts.jsp?
||aiya.com.cn/stat.js
||akamai.com/crs/lgsitewise.js
||akamai.net/*.babylon.com/trans_box/
||akatracking.esearchvision.com^
||alenty.com/trk/
||alexa.com/traffic/
||alphasitebuilder.co.za/tracker/
||amatomu.com/link/log/
||amatomu.com/log.php?
||amazon.com/gp/*&linkCode$third-party
||amazonaws.com/cdn.barilliance.com/
||amazonaws.com/g.aspx$third-party
||amazonaws.com/initialize/$third-party
||amazonaws.com/ki.js/
||amazonaws.com/new.cetrk.com/
||amazonaws.com/statics.reedge.com/
||amazonaws.com/wgntrk/
||amazonaws.com^*.kissinsights.com/
||amazonaws.com^*.kissmetrics.com/
||analytic.xingcloud.com^$third-party
||analytics-beacon-*.amazonaws.com^
||analytics-v2.anvato.com^
||analytics.abacast.com^
||analytics.adeevo.com^
||analytics.apnewsregistry.com^
||analytics.atomiconline.com^
||analytics.aweber.com^
||analytics.clickpathmedia.com^
||analytics.cmg.net^
||analytics.convertlanguage.com^
||analytics.cynapse.com^
||analytics.datahc.com^
||analytics.dev.springboardvideo.com^
||analytics.edgekey.net^
||analytics.edgesuite.net^
||analytics.episodic.com^
||analytics.fairfax.com.au^
||analytics.gvim.mobi^
||analytics.hosting24.com^
||analytics.live.com^
||analytics.matchbin.com^
||analytics.optilead.co.uk^
||analytics.performable.com^
||analytics.radiatemedia.com^
||analytics.reyrey.net^
||analytics.rogersmedia.com^
||analytics.sitewit.com^
||analytics.sonymusic.com^
||analytics.springboardvideo.com^
||analytics.stg.springboardvideo.com^
||analytics.strangeloopnetworks.com^
||analytics.tribeca.vidavee.com^
||analytics.wildtangent.com^
||analytics.yola.net^
||analyze.full-marke.com^
||anvato.com/anvatoloader.swf?analytics=
||aol.com/ping?
||aolanswers.com/wtrack/
||aolcdn.com/js/mg2.js
||aolcdn.com/omniunih_int.js
||api.bit.ly/*/clicks?$third-party
||api.choicestream.com/instr/ccm/
||api.collarity.com/cws/*http
||api.fyreball.com^
||api.wipmania.com^
||apnic.net/1x1.png?$third-party
||app.bronto.com^
||app.cdn-cs.com/__t.png?
||app.insightgrit.com^
||appdynamics.com/geo/$third-party
||appliedsemantics.com/images/x.gif
||apture.com/v3/?5=%7b%22stats%22$xmlhttprequest
||archive.org/includes/analytics.js
||aserve.directorym.com^
||ask.com^*/i.gif?
||assoc-amazon.*^e/ir?t=$image
||asterpix.com/tagcloudview/
||atgsvcs.com/js/atgsvcs.js
||attributiontrackingga.googlecode.com^
||auctiva.com/Default.aspx?query
||audit.303br.net^
||audit.median.hu^
||aweber.com/form/displays.htm?$image
||b.bedop.com^
||b5media.com/bbpixel.php
||bango.net/exid/*.gif?
||bango.net/id/*.gif?
||barium.cheezdev.com^
||bc.geocities.
||beacon.indieclick.com^
||beacon.securestudies.com^
||beacon2.indieclick.com^
||beacon2.indieclicktv.com^$third-party
||bestweb.net/cgi-bin/count.cgi?
||bfnsoftware.com^*/environment.cgi?
||bibzopl.com/in.php
||bidsystem.com/ppc/sendtracker.aspx?
||bin.clearspring.*/b.swf
||bit.ly/stats?
||bitgravity.com/b.gif$third-party
||bitgravity.com^*/tracking/
||bizrate-images.co.uk^*/tracker.js
||bizrate-images.com^*/tracker.js
||bizrate.co.uk/js/survey_
||bizrate.com^*/survey_
||bizsolutions.strands.com^
||blamcity.com/log/
||blinkx.com/thirdparty/iab/$third-party
||blogblog.com/tracker/
||bmw.com^*/tracking_add_ons.js
||bobparsons.com/image.aspx?
||bpath.com/count.dll?
||brandaffinity.net/icetrack/
||bravenet.com/counter/
||break.com/apextracker/
||break.com/break/js/brktrkr.js$third-party
||breakmedia.com/track.jpg?
||bright.bncnt.com^
||browserscope.org/user/beacon/
||btn.clickability.com^
||bumpin.com^*/analytics.html
||buzzbox.buzzfeed.com^
||bzpics.com/jslib/st.js?
||c.compete.com^
||c.homestore.com^
||c.ypcdn.com^*&ptid
||c.ypcdn.com^*?ptid
||c3metrics.medifast1.com^
||cache2.delvenetworks.com^
||cadreon.s3.amazonaws.com^
||canvas-ping.conduit-data.com^
||canvas-usage-v2.conduit-data.com^
||capture.bi.movideo.com/dc?
||capture.camify.com/dc?
||cdnplanet.com/static/rum/rum.js
||centerix.ru^*/count.msl?
||cgicounter.oneandone.co.uk^
||cgicounter.puretec.de^
||chanalytics.merchantadvantage.com^
||choicestream.com^*/pixel/
||chtah.com/a/*/spacer-0.gif$third-party
||chtah.net/a/*/spacer-0.gif$third-party
||chtah.net/a/*/spacer.gif$third-party
||circonus.com/hit?
||citygridmedia.com/tracker/
||citysearch.com/tracker/
||clearspring.com/at/
||clearspring.com/t/
||click.aristotle.net^$third-party
||click.geopaysys.com^
||click.rssfwd.com^$third-party
||click1.email.nymagazine.com^$third-party
||click1.online.vulture.com^$image,third-party
||clickchatsold.com/d0/
||clicker.com^*pageurl$third-party
||clicks.superpages.com^$third-party
||clickstream.loomia.com^
||clicktale.pantherssl.com^
||clickthru.lefbc.com^$third-party
||clicktracker.iscan.nl^
||clicktracks.aristotle.net^
||client.tahono.com^$third-party
||clipsyndicate.com/cs_api/cliplog?
||clnk.me/_t.gif?
||cloudfront-labs.amazonaws.com^
||cloudfront.net*/trk.js
||cloudfront.net/analytics.js
||cloudfront.net/atrk.gif?
||cloudfront.net/atrk.js
||cloudfront.net/beacon.js
||cloudfront.net/dough/*/recipe.js
||cloudfront.net/performable/
||cloudfront.net/track.html
||cloudfront.net/trackb.html
||cloudfront.net/tracker.js
||cmmeglobal.com/evt?
||cmmeglobal.com^*/page-view?
||cnt.mastorage.net^
||collect.igodigital.com^
||collection.acromas.com^
||comet.ibsrv.net^
||communicatorcorp.com^*/conversiontracking.js
||content.cpcache.com^*/js/ga.js
||control.adap.tv^$object-subrequest
||control.cityofcairns.com^$third-party
||count.me.uk^
||count.paycounter.com^
||counter.bloke.com^
||counter.cam-content.com^
||counter.htmlvalidator.com^
||counter.hyipexplorer.com^
||counter.pagesview.com^
||counter.pax.com^
||counter.powweb.com^
||counter.scribblelive.com^
||counter.scribblelive.net^
||counter.sparklit.com^
||counter.webmasters.bpath.com^
||counter.yadro.ru^
||counters.freewebs.com^
||counters.gigya.com^
||cr.loszona.com^$third-party
||crm-vwg.com/tracker/
||crowdfactory.com/tracker/
||csi.gstatic.com^
||ct.eid.co.nz^$third-party
||ct.itbusinessedge.com^$third-party
||ct.needlive.com^
||ct.thegear-box.com^$third-party
||cts-log.channelintelligence.com^$third-party
||cts-secure.channelintelligence.com^$third-party
||cts.businesswire.com^$third-party
||cts.channelintelligence.com^$third-party
||cts.vresp.com^
||curate.nestedmedia.com^
||customerlobby.com/ctrack-
||d.shareaholic.com^
||d134l0cdryxgwa.cloudfront.net^
||d1447tq2m68ekg.cloudfront.net^$third-party
||d1af033869koo7.cloudfront.net^$third-party
||d1clfvuu2240eh.cloudfront.net^
||d1gp8joe0evc8s.cloudfront.net^$third-party
||d1ivexoxmp59q7.cloudfront.net^*/live.js
||d1nh2vjpqpfnin.cloudfront.net^$third-party
||d1nu2rn22elx8m.cloudfront.net^
||d1qpxk1wfeh8v1.cloudfront.net^
||d1ros97qkrwjf5.cloudfront.net^
||d1wscoizcbxzhp.cloudfront.net^
||d21o24qxwf7uku.cloudfront.net^$third-party
||d2dq2ahtl5zl1z.cloudfront.net^
||d2gfi8ctn6kki7.cloudfront.net^$third-party
||d2pe20ur0h0p8p.cloudfront.net/identity/
||d2so4705rl485y.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^$third-party
||d34ko97cxuv4p7.cloudfront.net^$third-party
||d36lvucg9kzous.cloudfront.net^
||d396ihyrqc81w.cloudfront.net^$third-party
||d3a2okcloueqyx.cloudfront.net^$third-party
||d3c3cq33003psk.cloudfront.net^
||d3hr5gm0wlxm5h.cloudfront.net^$third-party
||d3l3lkinz3f56t.cloudfront.net^
||d3s7ggfq1s6jlj.cloudfront.net^
||d8rk54i4mohrb.cloudfront.net^
||d9lq0o81skkdj.cloudfront.net^$third-party
||data.alexa.com^
||data.beyond.com^$third-party
||data.imakenews.com^$third-party
||data.marketgid.com^$third-party
||daylogs.com/counter/
||delivra.com/tracking/$third-party
||dell.com/TAG/tag.aspx?$third-party
||delvenetworks.com/player/plugins/analytics/
||demandmedia.com/wm.js
||demandmedia.s3.amazonaws.com^$third-party
||detect.ergebnis-dienst.de^
||dfdbz2tdq3k01.cloudfront.net^
||digimedia.com/pageviews.php?
||directnews.co.uk/feedtrack/
||dirt.dennis.co.uk^
||discoverymail.com/a/*/spacer.gif
||disqus.com/stats.html
||distillery.wistia.com^
||dnn506yrbagrg.cloudfront.net^
||documentcloud.org/pixel.gif?
||domodomain.com^*/ddsense.aspx?
||doug1izaerwt3.cloudfront.net^
||dreamhost.com/*.cgi?$image,third-party
||dt.sellpoint.net^
||dtym7iokkjlif.cloudfront.net/dough/
||du8783wkf05yr.cloudfront.net^$third-party
||dw.com.com^
||e-merchant.com/^*/edr.js$third-party
||ebay.northernhost.com^
||ecommstats.s3.amazonaws.com^$third-party
||ecustomeropinions.com/survey/nojs.php?
||ecustomeropinions.com^*/i.php?
||edge.bredg.com^$third-party
||edgesuite.net^*/googleanalyt
||edw.insideline.com^$third-party
||elb.amazonaws.com/?page=$image
||elb.amazonaws.com/g.aspx?surl=
||elb.amazonaws.com/partner.gif?
||elb.amazonaws.com/small.gif?
||els-cdn.com^*/analytics.js
||email.mediafire.com/wf/open?$third-party
||embed.docstoc.com/Flash.asmx/StoreReffer?
||emihosting.com^*/tracking/
||enews.pcmag.com/db/$third-party
||ensighten.com/error/e.php?
||entry-stats.huffpost.com^
||epromote.co.za/track/
||eservicesanalytics.com.au^
||etahub.com^*/track?site_id
||etc.grab.com^$image,third-party
||etoro.com/tradesmonitor/
||eulerian.sarenza.com/collector/
||event.previewnetworks.com^
||event.trove.com^
||events.eyeviewdigital.com^*.gif?r=
||events.realgravity.com^
||eventtracker.videostrip.com^$third-party
||eveonline.com/redir.asp$third-party
||evri.com/analytics/
||evt.collarity.com^$image
||facebook.com*/impression.php
||facebook.com/common/scribe_endpoint.php$third-party
||facebook.com/common/scribe_endpoint.php?
||facebook.com/email_open_log_pic.php
||facebook.com/js/conversions/tracking.js
||facebook.com^*/tracking.js$third-party
||fairfax.com.au/js/track/
||fastcounter.bcentral.com^
||fastcounter.onlinehoster.net^
||feed.informer.com/fdstats
||feedblitz.com/imp?$third-party
||feedblitz.com^*.gif?$third-party
||feedcat.net/button/
||feedsportal.com^*/1x1.gif?
||filesonic.com/referral/$third-party
||flashi.tv/histats.php?
||flashstats.libsyn.com^
||fliqz.com/metrics/
||flixster.com^*/analytics.
||flux.com/geo.html?
||footballmedia.com/tracking/
||forms.aweber.com^*/displays.htm?id=
||foxcontent.com/tracking/
||freedom.com^*/analytic/
||freedom.com^*/analytics/
||freegeoip.net/json/?callback=$third-party
||friends.totallynsfw.com^
||fwix.com/ref.js
||fwix.com^*/trackclicks_
||fyre.co^*/tracking/
||g.delivery.net^$third-party
||ga.webdigi.co.uk^
||gamebonuschecker.com/Scripts/tracker.js
||gamegecko.com/gametrack?
||gatehousemedia.com/wickedlocal/ip.js
||gcion.com/gcion.ashx?
||geckofoot.com/gfcounterimg.aspx?
||geckofoot.com/gfvisitormap.aspx?
||geo.gexo.com/geo.js$third-party
||geo.kontagent.net^
||geo.ltassrv.com^
||geo.q5media.net^
||getglue.com^*/count?
||getpos.de/ext/
||gigya.com^*/cimp.gif?
||glam.com/ctagsimgcmd.act?
||glbdns.microsoft.com^
||go-stats.dlinkddns.com^$third-party
||go.toutapp.com^$third-party
||goadv.com^*/track.js
||goals.ar.gy/bug.gif?
||goaww.com/stats.php
||godaddy.com/js/gdwebbeacon.js
||googleapis.com/generate_204
||googleapis.com^*/gen_204?
||googlecode.com^*/tracker.js
||googlesyndication.com/pagead/gen_204?
||googleusercontent.com/tracker/
||gotdns.com/track/blank.aspx?
||grabnetworks.com/beacons/
||gravity.com^*/beacons/
||gscounters.gigya.com^
||gscounters.us1.gigya.com^
||gstatic.com/gadf/ga_dyn.js
||gstatic.com/gen_204?
||gu-pix.appspot.com^$third-party
||gubagoo.com/modules/tracking/
||harvester.ext.square-enix-europe.com^
||haymarket.com/injector/deliver/
||heals.msgfocus.com^$third-party
||hellobar.com/ping?
||hgcdn.net/?$third-party
||hits.dealer.com^
||hits.informer.com^
||hits.top.lv^
||hm.baidu.com^$third-party
||homestore.com/srv/
||hop.clickbank.net^
||hornymatches.com^*/visit.php?
||hubspot.com/analytics/
||hubspot.com/tracking/
||i-stats.ieurop.net^
||icbdr.com/images/pixel.gif
||ihstats.cloudapp.net^$third-party
||imagedoll.com^$subdocument,third-party
||imagepix.okoshechka.net^*/?sid=
||images-amazon.com/images/*/ga.js$third-party
||images-amazon.com/images/*/third-party/tracker$third-party
||images-amazon.com/images^*/analytics/$third-party
||images-amazon.com^*/1x1_trans.gif
||images-amazon.com^*/Analytics-
||images-amazon.com^*/AnalyticsReporter-
||imageshack.us^*/thpix.gif
||imgfarm.com/images/nocache/tr/*.gif?$image
||imgfarm.com/images/trk/myexcitetr.gif?
||imgfarm.com^*/mw.gif?$third-party
||imghostsrc.com/counter.php?
||imp.affiliator.com^$third-party
||imp.clickability.com^$third-party
||imp.constantcontact.com^$third-party
||impi.tv/trackvideo.aspx?
||inboxtag.com/tag.swf
||infogr.am/logger.php?
||infusionsoft.com^*/getTrackingCode?
||inphonic.com/tracking/
||inq.com/tagserver/tracking/
||inq.com^*/onEvent?_
||insight.mintel.com^$third-party
||insights.gravity.com^
||installiq.com/Pixels/
||intelligence.dgmsearchlab.com^
||intelligencefocus.com^*/sensor.js
||intelligencefocus.com^*/websensor.aspx?
||intensedebate.com/remotevisit.php?
||intensedebate.com/widgets/blogstats/
||internetfuel.com/tracking/
||intuitwebsites.com/tracking/
||ipro.com^*/pixel.gif?
||isacglobal.com/sa.js
||iyisayfa.net/inc.php?
||jailbaitchan.com/tp/
||jangomail.com^*?UID$third-party
||javascriptcounter.appspot.com^
||jobs.hrkspjbs.com^
||join-safe.com/tracking/
||kalstats.kaltura.com^
||kaltura.com^*/index.php?service=stats&action=collect&
||kaltura.com^*/statisticsPlugin.swf
||kbb.com/partner/$third-party
||kdpgroupe.com/ea.js
||knorex.asia/static-tracking/
||kraken.giantrealm.com^
||l.coincident.tv^
||l.ooyala.com^
||l.player.ooyala.com^
||l.sharethis.com^
||laurel.macrovision.com^
||laurel.rovicorp.com^
||lct.salesforce.com^$third-party
||leadtracking.plumvoice.com^
||lederer.nl/incl/stats.js.php?
||legacy.com/globalscripts/tracking/
||legacy.com^*/unicaclicktracking.js?
||lijit.com/res/images/wijitTrack.gif
||lingows.appspot.com/page_data/?
||link.americastestkitchencorp.com^
||link.huffingtonpost.com^$third-party
||link.informer.com^
||linkwithin.com/pixel.png
||list-manage.com/track/
||live2support.com^*/js_lstrk.
||livechatinc.com^*/control.cgi?
||livefyre.com/tracking/
||livefyre.com^*/tracking/
||livehelpnow.net/lhn/jsutil/getinvitationmessage.aspx?
||livejasmin.com/awe/$image
||livepass.conviva.com^
||livepassdl.conviva.com^
||liveperson.net/hc/*&referrer
||liverail.com/?metric=
||liverail.com/track/?
||lockerz.com/1x1.gif?
||log-*.previewnetworks.com^
||log.adap.tv^$object-subrequest
||log.kibboko.com^
||log.liverail.com^
||log.olark.com^
||log.outbrain.com^
||log000.goo.ne.jp^$third-party
||log1.survey.io^
||logs.vmixcore.com^
||logssl.enquisite.com^
||longtailvideo.com^*/yourlytics-
||longurl.it/_t.gif?$third-party
||loomia.com^*/setcookie.html
||lphbs.com^
||lsimg.net^*/vs.js
||ltassrv.com/track/
||luminate.com/track/
||lunametrics.wpengine.netdna-cdn.com^
||lycos.com/hb.js
||m.addthisedge.com^$third-party
||magnify360-cdn.s3.amazonaws.com^
||mail-app.com/pvtracker/
||mail.ebay.com/img/*.gif
||mailmax.co.nz/login/open.php$third-party
||mailserver2.itp.net^*/Logger?
||mansion.com/mts.tracker.js
||mapquest.com/tilelog/
||mark.reevoo.com*/track/
||maxmind.com/app/$third-party
||maxmind.com^*/geoip.js
||mbsvr.net/js/tracker/
||mcafeesecure.com/meter/$third-party
||mcs.delvenetworks.com^
||mcssl.com^*/track.ashx?
||mdctrail.com/b.ashx$third-party
||media-imdb.com/twilight/?
||mediaite.com^*/track/
||mediametrics.mpsa.com^
||mediapartner.bigpoint.net^$third-party
||meebo.com/cim/sandbox.php?
||merchenta.com/track/
||metaffiliation.com^*^mclic=
||metaffiliation.com^*^taff=s
||metering.pagesuite.com^$third-party
||metrics.brightcove.com^
||metrics.chmedia.com^
||metrics.ctvdigital.net^
||metrics.feedroom.com^
||metrics.loomia.com^
||metrics.scribblelive.com^
||metrics.sonymusicd2c.com^
||metrics.wikinvest.com^
||metrixlablw.customers.luna.net^
||mint.good.is^
||mitel.marketbright.com^
||mkcms.com/stats.js
||ml.com/enterprisetagging/
||mmpstats.mirror-image.com^
||mochiads.com/clk/
||modules.ooyala.com^*/analytics-
||mozilla.org/page/*/open.gif$third-party
||msecnd.net/jscripts/HA-$script
||mts.mansion.com^$third-party
||mtv.com^*spacer.gif?
||mtvnservices.com/metrics/
||museter.com/track.php?
||mxmfb.com/rsps/img/
||myblueday.com^*/count.asp?
||myscoop-tracking.googlecode.com^$third-party
||mysdcc.sdccd.edu^*/.log/
||mysociety.org/track/
||nastydollars.com/trk/
||navlink.com/__utmala.js
||neocounter.neoworx-blog-tools.net^
||netalpaca.com/beacon
||netne.net/stats/
||netscape.com/c.cgi?
||neulion.vo.llnwd.net^*/track.js
||newsletters.infoworld.com/db/$image,third-party
||newsletters.nationalgeographic.com^$image,third-party
||nonxt1.c.youtube.com^$third-party
||nova.dice.net^
||ns.rvmkitt.com^
||nsdsvc.com/scripts/action-tracker.js
||nspmotion.com/tracking/
||nude.hu/html/track.js
||o.addthis.com^
||o.aolcdn.com/js/mg1.js
||observer.ip-label.net^
||ocp.cnettv.com^*/Request.jsp?
||oddcast.com/event.php?$object-subrequest
||offermatica.intuit.com^
||offers.keynote.com^$third-party
||ohnorobot.com/verify.pl?
||om.1and1.co.uk^
||onescreen.net/os/static/pixels/
||onsugar.com/static/ck.php?
||ooyala.com/3rdparty/comscore_
||ooyala.com/authorized?analytics
||ooyala.com/verify?
||ooyala.com^*/report?log
||open.delivery.net^$third-party
||ophan.co.uk/t.gif?
||optimizely.appspot.com^$third-party
||orts.wixawin.com^$third-party
||p.delivery.net^$third-party
||p.dsero.net^
||p.po.st/p?pub=
||p.po.st/p?t=view&$third-party
||p.po.st^*&pub=
||p.po.st^*&vguid=
||p0.com/1x1
||pair.com/itero/tracker_ftc/
||partner.cynapse.com^
||partners.thefilter.com^
||partypoker.com^*/tracking-
||passport.pfn.bz^
||paypal.com^*/pixel.gif$third-party
||paypalobjects.com^*/pixel.gif$third-party,domain=~paypal.com
||pg.buzzfeed.com^
||phncdn.com/js/ssig_helper.js
||phoenix.untd.com^
||ping.hellobar.com^
||pix.speedbit.com^$third-party
||pixel.indieclicktv.com/annonymous/
||pixel.solvemedia.com^
||pixel.tree.com^
||pixel.vmm-satellite2.com^
||pixel.xmladfeed.com^$third-party
||pixel.yola.com^
||pixels.youknowbest.com^$third-party
||pixhosting.com/ct/jct.php?
||planet49.com/log/
||platform.communicatorcorp.com^$third-party
||player.ooyala.com/errors/report?
||playtomic.com/Tracker/
||plugins.longtailvideo.com/googlytics
||plugins.longtailvideo.com/yourlytics
||pmetrics.performancing.com^
||pornhost.com/count_hit_player.php
||postageapp.com/receipt/$third-party
||postpixel.vindicosuite.com^
||poweredbyeden.com/widget/tracker/
||powersearch.us.com^
||ppx.com/tracking/
||pr.blogflux.com^
||praekelt.com^*/webtracker.js
||print2webcorp.com/mkt3/_js/p2w_tracker.js
||production.mcs.delve.cust.lldns.net^
||projecthaile.com/js/trb-1.js
||projop.dnsalias.com^$third-party
||proxify.com/xyz.php$third-party
||prstats.postrelease.com^
||pt.crossmediaservices.com^
||ptsc.shoplocal.com^
||publicbroadcasting.net/analytics/
||publish.pizzazzemail.com^$third-party
||purevideo.com^*/pvshim.gif?
||pussy.org^*.cgi?pid=
||pussy.org^*/track.php
||px.dynamicyield.com^$third-party
||px.excitedigitalmedia.com^
||px.steelhousemedia.com^
||px.topspin.net^
||qlog.adap.tv^$object-subrequest
||qubitanalytics.appspot.com^
||quisma.com/tracking/
||r.msn.com^
||r.twimg.com^$third-party
||r.ypcdn.com^*/rtd?ptid$image
||ra.ripple6.com^
||rackcdn.com/1x1.gif?
||rackcdn.com/icon2.gif?
||rackcdn.com^*/analytics.js
||radiocompanion.com/count.php?
||realplayer.com^*/pixel?
||realtidbits.com^*/analytics.js
||recs.atgsvcs.com^$third-party
||reevoo.com/track/
||reevoo.com/track_url/
||reevoo.com^*/track/
||referrer.disqus.com^$third-party
||replyat.com/gadgetpagecounter*.asp?
||reporting.reactlite.com^$third-party
||reporting.singlefeed.com^
||reports.maxperview.com^
||reports.pagesuite-professional.co.uk^
||reports.tstlabs.co.uk^
||returnpath.net/pixel.gif?
||reverbnation.com/widgets/trk/
||rhapsody.com^*/pixel?
||rich-agent.s3.amazonaws.com^
||rodalenl.com/imp?$third-party
||roitrack.addlvr.com^
||royalecms.com/statistics.php?
||s.clickability.com^
||s.sniphub.com^
||s3-tracking.synthasite.net.s3.amazonaws.com^
||saaspire.net/pxl/$third-party
||sadv.dadapro.com^$third-party
||salesforce.com/sfga.js
||sana.newsinc.com^
||sawpf.com/1.0.js$third-party
||scout.haymarketmedia.com^$third-party
||scribol.com/traffix/widget_tracker/
||scripts.psyma.com^
||search.mediatarget.net^$third-party
||searchcompletion.com/BannerHandler.ashx
||searchmaestros.com/trackpoint/
||secure.ed4.net/GSI/$third-party
||secure.ifbyphone.com^$third-party
||seg.sharethis.com^
||segments.adap.tv^$third-party
||serifwebresources.com/control.php?
||sftrack.searchforce.net^
||shareholder.com/track/
||shareit.com/affiliate.html$third-party
||shoplocal.com/it.ashx?
||sig.gamerdna.com^$third-party
||sightmaxondemand.com/wreal/sightmaxagentinterface/monitor.smjs
||signup.advance.net^*affiliate
||sitereports.officelive.com^
||skysa.com/tracker/
||slidedeck.com^$image,third-party
||smarticon.geotrust.com^$third-party
||snaps.vidiemi.com^$third-party
||sourceforge.net/accelerator/js?partner_id$third-party
||sourceforge.net/tracker/$~xmlhttprequest
||southafricahome.com/statsmodulev2/
||spaceprogram.com/webstats/
||sparklit.com/counter/
||speedtrap.shopdirect.com^
||spoods.rce.veeseo.com^
||spread.ly^*/statistics.php
||ssl-images-amazon.com/images/*/common/1x1._*.gif$domain=~amazon.com
||sslcs.cdngc.net^$third-party
||st.dynamicyield.com^$third-party
||stat.easydate.biz^
||stat.ed.cupidplc.com^
||stat.segitek.hu^
||stat.to.cupidplc.com^$third-party
||statdb.pressflex.com^
||static.parsely.com^$third-party
||statistics.infowap.info^
||statistics.tattermedia.com^
||statistics.wibiya.com^
||statking.net^*/count.js
||statm.the-adult-company.com^
||stats-newyork1.bloxcms.com^
||stats.24.com^
||stats.big-boards.com^
||stats.bitgravity.com^
||stats.bluebillywig.com^
||stats.cdn.playfair.co.za^
||stats.clickability.com^
||stats.clipprtv.com^$third-party
||stats.complex.com^
||stats.datahjaelp.net^
||stats.directnic.com^
||stats.free-rein.net^
||stats.g.doubleclick.net^
||stats.geegain.com^
||stats.highwire.com^
||stats.hosting24.com^
||stats.indexstats.com^
||stats.inergizedigitalmedia.com^
||stats.itweb.co.za^
||stats.kaltura.com^
||stats.lightningcast.net^
||stats.load.com^
||stats.magnify.net^
||stats.manticoretechnology.com^
||stats.olark.com^
||stats.ozwebsites.biz^
||stats.polldaddy.com^
||stats.ref2000.com^
||stats.sa-as.com^
||stats.sawlive.tv^
||stats.shopify.com^
||stats.smartclip.net^
||stats.snacktools.net^
||stats.staging.suite101.com^
||stats.surfaid.ihost.com^
||stats.svpply.com^
||stats.topofblogs.com^
||stats.twistage.com^
||stats.vodpod.com^
||stats.webs.com^
||stats.webstarts.com^$third-party
||stats.whicdn.com^$third-party
||stats.yourminis.com^
||stats2.lightningcast.net^
||statsadv.dadapro.com^$third-party
||statsdev.treesd.com^
||statsrv.451.com^
||stileproject.com/vhtk/
||streamads.com/view?
||su.addthis.com^
||su.pr/hosted_js$third-party
||survey.g.doubleclick.net^
||survey.io/log?
||synergizeonline.net/trackpoint/
||systemmonitoring.badgeville.com^
||t.devnet.com^$third-party
||t.dgm-au.com^$third-party
||t.flux.com^
||t.menepe.com^
||t.powerreviews.com^$third-party
||t.pswec.com^
||t.ymlp275.net^$third-party
||taboola.com^*/log/
||taboolasyndication.com/log/
||taboolasyndication.com^*/log/
||tag.myplay.com^
||tag.sonymusic.com^
||tealium.hs.llnwd.net^*/utag.js
||technorati.com/technoratimedia-pixel.js
||the-group.net/aether/
||thefilter.com^*?extanonid=$~script
||thepornstarlist.com/lo/lo/track.php?
||thespringbox.com/analytics/
||thetradedesk-tags.s3.amazonaws.com^
||thinairsoftware.net/OWYPTracker.aspx?
||thismoment.com/tracking/
||time.chtah.com/a/*/spacer.gif
||timeinc.net^*/peopleas2artracker_v1.swf
||tinyurl.com/pixel.gif/
||topix.net/t6track/
||tr-metrics.loomia.com^
||tr.advance.net^
||tr.interlake.net^
||tr.webantenna.info^
||trace.qq.com^$third-party
||track.99acres.com^
||track.atgstores.com^$third-party
||track.bannedcelebs.com^
||track.cafemomstatic.com^
||track.did-it.com^
||track.digitalriver.com^
||track.g-bot.net^
||track.gridlockparadise.com^
||track.juno.com^
||track.monitis.com^
||track.mybloglog.com^
||track.omg2.com^
||track.parse.ly^
||track.qcri.org^
||track.qoof.com^
||track.ringcentral.com^
||track.searchignite.com^
||track.securedvisit.com^
||track.shop2market.com^
||track.sitetag.us^
||track.td3x.com^
||track.untd.com^
||track.vscash.com^
||track.yieldsoftware.com^
||tracker.everestnutrition.com^
||tracker.financialcontent.com^
||tracker.icerocket.com^
||tracker.iqnomy.com^
||tracker.issuu.com^
||tracker.marinsoftware.com^
||tracker.mgnetwork.com^
||tracker.mtrax.net^
||tracker.myseofriend.net^$third-party
||tracker.roitesting.com^
||tracker.seoboost.net^$third-party
||tracker.timesgroup.com^
||tracker.u-link.me^$third-party
||tracker.vreveal.com^
||tracker2.apollo-mail.net^
||trackicollect.ibase.fr^$third-party
||tracking.allposters.com^
||tracking.badgeville.com^$third-party
||tracking.bidmizer.com^$third-party
||tracking.dealerwebwatcher.com^
||tracking.drsfostersmith.com^$third-party
||tracking.dsmmadvantage.com^
||tracking.edvisors.com^$third-party
||tracking.ehavior.net^
||tracking.fccinteractive.com^$third-party
||tracking.feedperfect.com^
||tracking.godatafeed.com^
||tracking.i-click.com.hk^
||tracking.interweave.com^$third-party
||tracking.listhub.net^
||tracking.livingsocial.com^
||tracking.m6r.eu^
||tracking.maxcdn.com^$third-party
||tracking.performgroup.com^$third-party
||tracking.plattformad.com^$third-party
||tracking.practicefusion.com^$third-party
||tracking.quillion.com^
||tracking.quisma.com^
||tracking.searchmarketing.com^
||tracking.sembox.it^$third-party
||tracking.skyword.com^$third-party
||tracking.sokrati.com^
||tracking.sponsorpay.com^$third-party
||tracking.synthasite.net^
||tracking.tradeking.com^
||tracking.waterfrontmedia.com^
||tracking.worldmedia.net^$third-party
||tracking2.interweave.com^$third-party
||trackingdev.nixxie.com^
||tracksys.developlabs.net^
||traffic.acwebconnecting.com^
||traffic.belaydevelopment.com^$third-party
||traffic.prod.cobaltgroup.com^
||trakksocial.googlecode.com^$third-party
||trax.dirxion.com^
||tree-pixel-log.s3.amazonaws.com^
||trf.intuitwebsites.com^
||triad.technorati.com^
||tritondigital.net/activity.php?
||trk.pswec.com^$third-party
||trk.vindicosuite.com^
||trumba.com/et.aspx?$third-party
||truste.com/notice?*consent-track-image
||trustsquare.net/trafficmonitor/
||tsk5.com/17*?*=ex-
||ttwbs.channelintelligence.com^$third-party
||turner.com^*/1pixel.gif?
||turnto.com/webEvent/$third-party
||twimg.com/jot?$image
||twitvid.com^*/tracker.swf$third-party
||txn.grabnetworks.com^
||typepad.com^*/stats?$third-party
||ui-portal.com^*;ns_referrer=
||uim.tifbs.net^
||uknetguide.co.uk/user.js?
||ultimatebootcd.com/tracker/
||urc.taboolasyndication.com^
||userlog.synapseip.tv^
||uservoice.com^*/track.js
||v.giantrealm.com/players/stats.swf?
||vanilladev.com/analytics.
||vapedia.com^*/largebanner.
||veeseo.com/tracking/
||ventunotech.com/beacon/
||verisign.com/getseal?host_name=*use_transparent
||vertical-stats.huffpost.com^
||verticalacuity.com/varw/sendEvent?
||verticalacuity.com/vat/
||video.msn.com/report.aspx?
||videoplaza.com/proxy/distributor/$object-subrequest
||videoplaza.tv/proxy/tracker^$object-subrequest
||viglink.com^$third-party
||vindicosuite.com/tracking/
||vindicosuite.com/xumo/swf/$third-party
||virgingames.com/tracker/
||virginmedia.com^*/analytics/
||virtualearth.net^*/loggingservice/
||virtueworldwide.com/ga-test/
||visit.geocities.com^
||visit.webhosting.yahoo.com^
||vivociti.com/images/$third-party
||viximo.com/1px.gif?
||vizury.com/analyze/
||vk.com/videostats.php
||vmixcore.com/vmixcore/playlog?
||vmp.boldchat.com^$third-party
||vms.boldchat.com/aid/$third-party
||voss.collegehumor.com^
||w3track.com/newtrk/$third-party
||wantlive.com/pixel/
||watch.teroti.com^$third-party
||weather.ca/counter.gif?
||web1.51.la^
||webcare.byside.com^$third-party
||webeffective.keynote.com^
||weblogger-dynamic-lb.playdom.com^
||webservices.websitepros.com^
||webstats.motigo.com^$third-party
||webstats.seoinc.com^
||webstats.thaindian.com^
||webtracker.apicasystem.com^
||webtracker.educationconnection.com^
||webvoo.com/wt/Track.aspx
||webvoo.com^*/logtodb.
||webworx24.co.uk/123trace.php
||webzel.com/counter/
||wetpaint.com^*/track?
||whatismyip.akamai.com^
||whoson.creativemark.co.uk^$third-party
||whosread.com/counter/
||wibiya-actions.conduit-data.com^
||wibiya-june-new-log.conduit-data.com^
||widgeo.net/compteur.php?
||widgeo.net/geocompteur/
||widgeo.net/hitparade.php
||widgeo.net/tracking.php?
||widget.quantcast.com^
||widgetbox.com/syndication/track/
||widgethost.com/pax/counter.js?
||widgets.video.msn.com/report.aspx
||widgetserver.com/metrics/
||widgetserver.com/t/
||widgetserver.com^*/image.gif?
||widgetserver.com^*/quantcast.swf
||wikinvest.com/plugin/*=metricpv
||wikinvest.com^*/errorlogger.php?
||wn.com/count.js
||woolik.com/__el.gif?
||woolik.com^*^tracker^
||wopweb.net/services/counters/
||ws.amazon.com/widgets/*=gettrackingid|
||wsf.com/tracking/$third-party
||wstat.wibiya.com^
||wunderloop.aol.co.uk^
||wvnetworkmedia.org/min/?
||x.weather.com^
||yarpp.org/pixels/
||yellowbrix.com/images/content/cimage.gif?
||yellowpages.com^*.gif?tid$third-party
||yext.com/plpixel?
||yimg.com^*/l?ig=$image
||ypcdn.com/*/webyp?
||zoover.co.uk/tracking/
||zope.net^*/ghs_wa.js
