! easyprivacy_specific_cname_otto.txt
! Company name: Otto Group https://github.com/AdguardTeam/cname-trackers/raw/master/data/trackers/otto-group.txt
!
||prod.nitrosniffer.ottogroup.io^
||sniffer.nitro-production.otto.boreus.de^
||sniffer.nitro-test-extern.otto.boreus.de^
||te.ackermann.ch^
||te.ambria.de^
||te.baur.de^
||te.creation-l.de^
||te.frankonia.at^
||te.frankonia.com^
||te.frankonia.de^
||te.frankoniamoda.ch^
||te.heine-shop.nl^
||te.heine.at^
||te.heine.ch^
||te.heine.de^
||te.helline.fr^
||te.imwalking.de^
||te.jelmoli-shop.ch^
||te.limango.de^
||te.mirapodo.de^
||te.mytoys.de^
||te.nitro-production.otto.boreus.de^
||te.nitro-test-extern.otto.boreus.de^
||te.otto.de^
||te.ottoversand.at^
||te.quelle.de^
||te.sheego.de^
||te.sieh-an.at^
||te.sieh-an.ch^
||te.sieh-an.de^
||te.universal.at^
||te.waeschepur.de^
||te.witt-international.cz^
||te.witt-international.nl^
||te.witt-international.sk^
||te.witt-weiden.at^
||te.witt-weiden.ch^
||te.witt-weiden.de^
||te.yomonda.de^
||te.your-look-for-less.nl^
||te.your-look-for-less.se^
||test-extern.nitrosniffer.ottogroup.io^
||tp.ackermann.ch^
||tp.ambria.de^
||tp.baur.de^
||tp.creation-l.de^
||tp.frankonia.at^
||tp.frankonia.com^
||tp.frankonia.de^
||tp.frankoniamoda.ch^
||tp.heine-shop.nl^
||tp.heine.at^
||tp.heine.ch^
||tp.heine.de^
||tp.imwalking.de^
||tp.jelmoli-shop.ch^
||tp.limango.de^
||tp.mirapodo.de^
||tp.mytoys.de^
||tp.otto.de^
||tp.ottoversand.at^
||tp.quelle.de^
||tp.sheego.de^
||tp.sieh-an.at^
||tp.sieh-an.ch^
||tp.sieh-an.de^
||tp.universal.at^
||tp.waeschepur.de^
||tp.witt-international.cz^
||tp.witt-international.nl^
||tp.witt-international.sk^
||tp.witt-weiden.at^
||tp.witt-weiden.ch^
||tp.witt-weiden.de^
||tp.yomonda.de^
||tp.your-look-for-less.nl^
||tp.your-look-for-less.se^
