||101apps.com/tracker.ashx?
||107.20.91.54/partner.gif?$third-party,domain=~thedailybeast.com.ip
||123myip.co.uk/ip-address/
||174.129.112.186/small.gif?$third-party,domain=~skytide.ip
||174.129.135.197/partner.gif?$third-party,domain=~skytide.ip
||174.129.6.226/tracker/$third-party,domain=~skytide.ip
||174.129.88.189/partner.gif?$third-party,domain=~skytide.ip
||174.129.98.240/small.gif?$third-party,domain=~skytide.ip
||174.37.54.170^$third-party,domain=~informer.com.ip
||184.73.199.40/tracker/$third-party,domain=~skytide.ip
||184.73.199.44/tracker/$third-party,domain=~skytide.ip
||188.40.142.44/track.js$third-party,domain=~dropped.pl.ip
||195.177.242.237^$third-party,domain=~sat24.com.ip
||195.182.58.105/statistics/$third-party,domain=~stream5.tv.ip
||204.236.233.138/tracker/$third-party,domain=~skytide.ip
||204.236.243.21/small.gif?$third-party,domain=~skytide.ip
||209.15.236.80^$third-party,domain=~crosspixelmedia.ip
||209.20.84.187/blank.gif?$third-party,domain=~gatehousenewsservice.com.ip
||23.20.0.197^$third-party,domain=~tritondigital.net.ip
||3crowd.com^*/3c1px.gif
||3dpictor.com/3dpictor/hitcounter/counter.php?
||4theclueless.com/adlogger/
||50.16.191.59^$third-party,domain=~tritondigital.net.ip
||99widgets.com/counters/
||9msn.com.au^*/tracking/
||a2a.lockerz.com^
||acces-charme.com/fakebar/track.php?
||acs86.com/t.js
||activities.niagara.comedycentral.com^
||adchemy-content.com^*/tracking.js
||addthis.com/at/
||addthis.com/live/
||addthis.com^*/p.json?*&ref=
||addthiscdn.com/live/
||addthisedge.com/live/
||adlog.com.com^
||admission.net^*/displaytracker.js
||adsimg.com/js/analytics.js?
||affiliate.godaddy.com^
||affiliate.mediatemple.net^$~third-party
||afrigator.com/track/
||agencytradingdesk.net/watsontracker/
||agendize.com^*/counts.jsp?
||aiya.com.cn/stat.js
||akamai.com/crs/lgsitewise.js
||akamai.net^*/hints.netflame.cc/
||akamai.net^*/tracking/clicktracking.js
||alexa.com/site_stats/
||alexa.com/traffic/
||alphasitebuilder.co.za/tracker/
||amatomu.com/link/log/
||amatomu.com/log.php?
||amazonaws.com/*.kissinsights.com/
||amazonaws.com/*.kissmetrics.com/
||amazonaws.com/cdn.barilliance.com/
||amazonaws.com/ki.js/
||amazonaws.com/new.cetrk.com/
||amazonaws.com/pix.gif?
||analytics-beacon-*.amazonaws.com^
||analytics.abacast.com^
||analytics.apnewsregistry.com^
||analytics.atomiconline.com^
||analytics.aweber.com^
||analytics.clickpathmedia.com^
||analytics.cmg.net^
||analytics.convertlanguage.com^
||analytics.cynapse.com^
||analytics.datahc.com^
||analytics.dev.springboardvideo.com^
||analytics.edgekey.net^
||analytics.edgesuite.net^
||analytics.episodic.com^
||analytics.fairfax.com.au^
||analytics.gvim.mobi^
||analytics.hosting24.com^
||analytics.live.com^
||analytics.matchbin.com^
||analytics.optilead.co.uk^
||analytics.performable.com^
||analytics.reyrey.net^
||analytics.rogersmedia.com^
||analytics.sitewit.com^
||analytics.sonymusic.com^
||analytics.springboardvideo.com^
||analytics.stg.springboardvideo.com^
||analytics.strangeloopnetworks.com^
||analytics.tribeca.vidavee.com^
||analytics.wildtangent.com^
||analytics.yola.net^
||analyze.full-marke.com^
||anscdn.net/images/1x1p.gif?
||anvato.com/anvatoloader.swf?analytics=
||aol.com/ping?
||aolanswers.com/wtrack/
||aolcdn.com/js/mg2.js
||aolcdn.com/omniunih.js
||aolcdn.com/omniunih_int.js
||app.cdn-cs.com/__t.png?
||app.insightgrit.com^
||appliedsemantics.com/images/x.gif
||appspot.com/tracking_iframe.jsp?
||apture.com/v3/?5=%7b%22stats%22$xmlhttprequest
||archive.org/includes/analytics.js
||ask.com^*/i.gif?
||assoc-amazon.*^e/ir?t=$image
||asterpix.com/tagcloudview/
||atgsvcs.com/js/atgsvcs.js
||attributiontrackingga.googlecode.com^
||audit.median.hu^
||aufeminin.com^*/tracking_pix.js
||backupinfo.auctiva.com/default.aspx?query=
||bangbrosonline.com/ct/imgcount.php?
||bango.net/exid/*.gif?
||bango.net/id/*.gif?
||barium.cheezdev.com^
||bazaarvoice.com/a.gif?
||beacon.indieclick.com^
||beacon.securestudies.com^
||beacon2.indieclick.com^
||bestweb.net/cgi-bin/count.cgi?
||bfnsoftware.com^*/counter.cgi?
||bfnsoftware.com^*/environment.cgi?
||bibzopl.com/in.php
||bidsystem.com/ppc/sendtracker.aspx?
||bit.ly/stats?
||bitgravity.com^*/tracking/
||bitsontherun.com/ping.gif?
||blogblog.com/tracker/
||bmw.com^*/tracking_add_ons.js
||bobparsons.com/image.aspx?
||bpath.com/count.dll?
||brandaffinity.net/icetrack/
||bravenet.com/counter/
||brcdn.com^*/br-trk.js
||break.com/apextracker/
||breakmedia.com/track.jpg?
||bright.bncnt.com^
||bumpin.com^*/analytics.html
||buzzbox.buzzfeed.com^
||bzpics.com/jslib/st.js?
||c.compete.com^
||c.homestore.com^
||cache2.delvenetworks.com^
||canvas-ping.conduit-data.com^
||canvas-usage-v2.conduit-data.com^
||capture.bi.movideo.com/dc?
||capture.camify.com/dc?
||cbsinteractive.com^*/akamaianalytics.swf
||cbsistatic.com^*/clicktale/
||cdnplanet.com/static/rum/rum.js
||centerix.ru^*/count.msl?
||cgicounter.oneandone.co.uk^
||cgicounter.puretec.de^
||chanalytics.merchantadvantage.com^
||choicestream.com/instr/pixel/
||citygridmedia.com/tracker/
||citysearch.com/tracker/
||clearspring.com/at/
||clearspring.com/t/
||click.geopaysys.com^
||clickchatsold.com/d0/
||clickstream.loomia.com^
||clicktale.pantherssl.com^
||clicktracker.iscan.nl^
||clicktracks.aristotle.net^
||clipsyndicate.com/cs_api/cliplog?
||clnk.me/_t.gif?
||cloudfront.net/atrk.gif?
||cloudfront.net/atrk.js
||cloudfront.net/beacon.js
||cloudfront.net/performable/pax/$script
||cloudfront.net/static/stats.gif?
||cloudfront.net/tracker.js
||cnt.mastorage.net^
||collection.acromas.com^
||comet.ibsrv.net^
||communicatorcorp.com^*/conversiontracking.js
||control.adap.tv^$object-subrequest
||count.me.uk^
||count.paycounter.com^
||counter.bloke.com^
||counter.cam-content.com^
||counter.htmlvalidator.com^
||counter.hyipexplorer.com^
||counter.pagesview.com^
||counter.pax.com^
||counter.powweb.com^
||counter.scribblelive.com^
||counter.scribblelive.net^
||counter.sparklit.com^
||counter.webmasters.bpath.com^
||counter.yadro.ru^
||counters.freewebs.com^
||counters.gigya.com^
||crm-vwg.com/tracker/
||crowdfactory.com/tracker/
||csi.gstatic.com^
||cts-log.channelintelligence.com^$third-party
||cts-secure.channelintelligence.com^$third-party
||cts.channelintelligence.com^$third-party
||cts.vresp.com^
||curate.nestedmedia.com^
||curbednetwork.com/plugins/analyticsondemand/
||d.shareaholic.com^
||d134l0cdryxgwa.cloudfront.net^
||d1clfvuu2240eh.cloudfront.net^
||d1nu2rn22elx8m.cloudfront.net^
||d1qpxk1wfeh8v1.cloudfront.net^
||d1ros97qkrwjf5.cloudfront.net^
||d2pe20ur0h0p8p.cloudfront.net/identity/
||d2so4705rl485y.cloudfront.net^
||d36lvucg9kzous.cloudfront.net^
||d3c3cq33003psk.cloudfront.net^
||d3l3lkinz3f56t.cloudfront.net^
||d3s7ggfq1s6jlj.cloudfront.net^
||d8rk54i4mohrb.cloudfront.net^
||data.alexa.com^
||daylogs.com/counter/
||delvenetworks.com/player/plugins/analytics/
||detect.ergebnis-dienst.de^
||devshed.com^*/pixeltrack.php?
||dfdbz2tdq3k01.cloudfront.net^
||digimedia.com/pageviews.php?
||directnews.co.uk/feedtrack/
||dirt.dennis.co.uk^
||disqus.com/stats.html
||distillery.wistia.com^
||dnn506yrbagrg.cloudfront.net^
||documentcloud.org/pixel.gif?
||domodomain.com^*/ddsense.aspx?
||doug1izaerwt3.cloudfront.net^
||dt.sellpoint.net^
||dtym7iokkjlif.cloudfront.net/dough/
||dw.com.com^
||ecommstats.s3.amazonaws.com^$third-party
||ecustomeropinions.com/survey/nojs.php?
||ecustomeropinions.com^*/i.php?
||edgesuite.net^*/googleanalyt
||elb.amazonaws.com/?page=$image
||elb.amazonaws.com/g.aspx?surl=
||elb.amazonaws.com/partner.gif?
||elb.amazonaws.com/small.gif?
||elogicwebsolutions.com/cgi-bin/statcount.pl?
||els-cdn.com^*/analytics.js
||emihosting.com^*/tracking/
||entry-stats.huffpost.com^
||epromote.co.za/track/
||eservicesanalytics.com.au^
||etoro.com/tradesmonitor/
||eulerian.sarenza.com/collector/
||event.previewnetworks.com^
||event.trove.com^
||events.eyeviewdigital.com^*.gif?r=
||events.realgravity.com^
||evri.com/analytics/
||facebook.com*/impression.php
||facebook.com/common/scribe_endpoint.php?
||facebook.com/email_open_log_pic.php
||facebook.com/js/conversions/tracking.js
||facilitatedigital.com/hit.aspx?
||fairfax.com.au/js/track/
||fastcounter.bcentral.com^
||fastcounter.onlinehoster.net^
||feedcat.net/button/
||feedsportal.com^*/1x1.gif?
||flashi.tv/histats.php?
||flixster.com^*/analytics.
||footballmedia.com/tracking/
||forms.aweber.com^*/displays.htm?id=
||freedom.com^*/analytic/
||freedom.com^*/analytics/
||freegeoip.net/json/?callback=$third-party
||futureus.com^*/nedstat.js
||fwix.com^*/trackclicks_
||fyre.co^*/tracking/
||ga.webdigi.co.uk^
||gamebonuschecker.com/Scripts/tracker.js
||gamegecko.com/gametrack?
||gatehousemedia.com/wickedlocal/ip.js
||gcion.com/gcion.ashx?
||geckofoot.com/gfcounterimg.aspx?
||geckofoot.com/gfvisitormap.aspx?
||getglue.com^*/count?
||getpos.de/ext/
||gigya.com^*/cimp.gif?
||glam.com/ctagsimgcmd.act?
||go.toutapp.com^$third-party
||goadv.com^*/track.js
||goals.ar.gy/bug.gif?
||goaww.com/stats.php
||google-analytics.com/plugins/
||googleapis.com/generate_204
||googleapis.com^*/gen_204?
||googlecode.com^*/tracker.js
||googlelabs.com/log/log?
||googlesyndication.com/pagead/gen_204?
||googleusercontent.com/tracker/
||gotdns.com/track/blank.aspx?
||grabnetworks.com/beacons/
||gravity.com^*/beacons/
||gscounters.gigya.com^
||gscounters.us1.gigya.com^
||gstatic.com/gadf/ga_dyn.js
||gstatic.com/gen_204?
||gubagoo.com/modules/tracking/
||harvester.ext.square-enix-europe.com^
||haymarket.com/injector/deliver/
||herokuapp.com/track?
||hits.dealer.com^
||hits.informer.com^
||hits.top.lv^
||hop.clickbank.net^
||hubspot.com/tracking/
||i-stats.ieurop.net^
||icscotland.co.uk/webstats.js?
||images-amazon.com^*/1x1_trans.gif
||imageshack.us^*/thpix.gif
||imgfarm.com/images/trk/myexcitetr.gif?
||imghostsrc.com/counter.php?
||impi.tv/trackvideo.aspx?
||infogr.am/logger.php?
||infusionsoft.com^*/getTrackingCode?
||inq.com/tagserver/tracking/
||insights.gravity.com^
||instantservice.com/geoipapi.js?
||intelligence.dgmsearchlab.com^
||intelligencefocus.com^*/sensor.js
||intelligencefocus.com^*/websensor.aspx?
||intensedebate.com/remotevisit.php?
||intensedebate.com/widgets/blogstats/
||intuitwebsites.com/tracking/
||invideous.com/apps/google_analytics/
||ipro.com^*/pixel.gif?
||isacglobal.com/sa.js
||iyisayfa.net/inc.php?
||jambocast.com/jc/hit.php?
||jwpltx.com^*/ping.gif?
||kalstats.kaltura.com^
||kaltura.com^*/index.php?service=stats&action=collect&
||kaltura.com^*/statisticsPlugin.swf$third-party
||kdpgroupe.com/ea.js
||knorex.asia/static-tracking/
||kraken.giantrealm.com^
||l.coincident.tv^
||l.ooyala.com^
||l.player.ooyala.com^
||l.sharethis.com^
||laurel.macrovision.com^
||laurel.rovicorp.com^
||ldrhub.com/new/log_view.php?
||lederer.nl/incl/stats.js.php?
||legacy.com/globalscripts/tracking/
||legacy.com^*/unicaclicktracking.js?
||lijit.com/res/images/wijitTrack.gif
||lingows.appspot.com/page_data/?
||link.informer.com^
||linkwithin.com/pixel.png
||list-manage.com/track/
||livechatinc.com^*/control.cgi?
||livefyre.com/tracking/
||livefyre.com^*/tracking/
||livehelpnow.net/lhn/jsutil/getinvitationmessage.aspx?
||livepass.conviva.com^
||livepassdl.conviva.com^
||liverail.com/?metric=
||lockerz.com/1x1.gif?
||log-*.previewnetworks.com^
||log.adap.tv^$object-subrequest
||log.liverail.com^
||log.olark.com^
||log.outbrain.com^
||logs.vmixcore.com^
||longtailvideo.com^*/googlytics-
||longtailvideo.com^*/yourlytics-
||longurl.it/_t.gif?$third-party
||loomia.com^*/setcookie.html
||lphbs.com^
||lsimg.net^*/vs.js
||lunametrics.wpengine.netdna-cdn.com^
||lycos.com/hb.js
||magnify.net/decor/track/dot.gif?
||magnify360-cdn.s3.amazonaws.com^
||mail-app.com/pvtracker/
||mansion.com/mts.tracker.js
||maxmind.com^*/geoip.js
||maxxpublishing.com/astracker/
||mcs.delvenetworks.com^
||media-imdb.com/twilight/?
||mediaite.com^*/track/
||mediametrics.mpsa.com^
||mediapartner.bigpoint.net^$third-party
||meebo.com/cim/sandbox.php?
||merchenta.com/track/
||metaffiliation.com^*^mclic=
||metaffiliation.com^*^taff=s
||metrics.brightcove.com^
||metrics.chmedia.com^
||metrics.ctvdigital.net^
||metrics.feedroom.com^
||metrics.loomia.com^
||metrics.scribblelive.com^
||metrics.sonymusicd2c.com^
||metrics.wikinvest.com^
||mkcms.com/stats.js
||ml.com/enterprisetagging/
||mmpstats.mirror-image.com^
||mochiads.com/clk/
||modules.ooyala.com^*/analytics-
||mtv.com^*spacer.gif?
||mtvnservices.com/metrics/
||muffia.com/ct/imgcount.php?
||museter.com/track.php?
||mxmfb.com/rsps/img/
||myblueday.com^*/count.asp?
||mysociety.org/track/
||navlink.com/__utmala.js
||neocounter.neoworx-blog-tools.net^
||neoworx.net/neocounter/
||netne.net/stats/
||netscape.com/c.cgi?
||neulion.vo.llnwd.net^*/track.js
||newsinc.com/analytics_ping.htm?
||nova.dice.net^
||nsdsvc.com/scripts/action-tracker.js
||nspmotion.com/tracking/
||oddcast.com/event.php?$object-subrequest
||offermatica.intuit.com^
||ohnorobot.com/verify.pl?
||olark.com/nrpc/c?c=$xmlhttprequest
||onescreen.net^*/log.gif?
||onsugar.com/static/ck.php?
||onsugar.com^*/clicktracker.js
||ooyala.com/authorized?analytics
||ophan.co.uk/t.gif?
||p.dsero.net^
||p.po.st/p?pub=
||p.po.st^*&pub=
||p.po.st^*&vguid=
||partner.cynapse.com^
||partners.thefilter.com^
||passport.pfn.bz^
||pg.buzzfeed.com^
||phncdn.com/js/ssig_helper.js
||phoenix.untd.com^
||photobucket.com^*/media_viewed_tracking.php?
||ping.hellobar.com^
||pixel.solvemedia.com^
||pixel.tree.com^
||pixel.yola.com^
||pixhosting.com/ct/jct.php?
||planet49.com/log/
||player.ooyala.com/errors/report?
||playtomic.com/tracker/
||plugins.longtailvideo.com/googlytics
||plugins.longtailvideo.com/yourlytics
||pmetrics.performancing.com^
||poweredbyeden.com/widget/tracker/
||pr.blogflux.com^
||praekelt.com^*/webtracker.js
||print2webcorp.com/mkt3/_js/p2w_tracker.js
||production.mcs.delve.cust.lldns.net^
||projecthaile.com/js/trb-1.js
||prstats.postrelease.com^
||pt.crossmediaservices.com^
||ptsc.shoplocal.com^
||publicbroadcasting.net/analytics/
||purevideo.com^*/pvshim.gif?
||px.dynamicyield.com^$third-party
||px.excitedigitalmedia.com^
||px.steelhousemedia.com^
||px.topspin.net^
||qlog.adap.tv^$object-subrequest
||quisma.com/tracking/
||r.msn.com^
||rackcdn.com/1x1.gif?
||rackcdn.com/icon2.gif?
||rackcdn.com^*/analytics.js
||radiocompanion.com/count.php?
||realplayer.com^*/pixel?
||realtidbits.com^*/analytics.js
||reevoo.com/track/
||reevoo.com^*/track/
||replyat.com/gadgetpagecounter*.asp?
||reports.maxperview.com^
||reports.pagesuite-professional.co.uk^
||returnpath.net/pixel.gif?
||reverbnation.com/widgets/trk/
||rhapsody.com^*/pixel?
||rich-agent.s3.amazonaws.com^
||roitrack.addlvr.com^
||royalecms.com/statistics.php?
||s.clickability.com^
||s3-tracking.synthasite.net.s3.amazonaws.com^
||salesforce.com/sfga.js
||sana.newsinc.com^
||scribol.com/traffix/widget_tracker/
||scripts.psyma.com^
||searchcompletion.com/BannerHandler.ashx
||searchmaestros.com/trackpoint/
||seeclickfix.com/widgets/text_widgets_analytics.html
||seg.sharethis.com^
||serifwebresources.com/control.php?
||sftrack.searchforce.net/sfconversiontracking/
||sightmaxondemand.com/wreal/sightmaxagentinterface/monitor.smjs
||sitereports.officelive.com^
||skysa.com/tracker/
||sourceforge.net/tracker/$~xmlhttprequest
||southafricahome.com/statsmodulev2/
||spaceprogram.com/webstats/
||sparklit.com/counter/
||spoods.rce.veeseo.com^
||spread.ly^*/statistics.php
||stat.easydate.biz^
||stat.ed.cupidplc.com^
||stat.segitek.hu^
||statdb.pressflex.com^
||static.parsely.com^$third-party
||staticworld.net/pixel.gif?
||statistics.infowap.info^
||statistics.wibiya.com^
||stats-newyork1.bloxcms.com^
||stats.big-boards.com^
||stats.bitgravity.com^
||stats.bluebillywig.com^
||stats.cdn.playfair.co.za^
||stats.clickability.com^
||stats.complex.com^
||stats.datahjaelp.net^
||stats.directnic.com^
||stats.free-rein.net^
||stats.g.doubleclick.net^
||stats.geegain.com^
||stats.hosting24.com^
||stats.inergizedigitalmedia.com^
||stats.itweb.co.za^
||stats.kaltura.com^
||stats.magnify.net^
||stats.olark.com^
||stats.ozwebsites.biz^
||stats.polldaddy.com^
||stats.ref2000.com^
||stats.sawlive.tv^
||stats.smartclip.net^
||stats.snacktools.net^
||stats.surfaid.ihost.com^
||stats.twistage.com^
||stats.vodpod.com^
||stats.yourminis.com^
||statsdev.treesd.com^
||statsrv.451.com^
||streamads.com/view?
||su.addthis.com^
||survey.g.doubleclick.net^
||survey.io/log?
||synergizeonline.net/trackpoint/
||systemmonitoring.badgeville.com^
||t.flux.com^
||t.menepe.com^
||t.pswec.com^
||taboola.com^*/log/
||taboolasyndication.com/log/
||taboolasyndication.com^*/log/
||tag.myplay.com^
||tag.sonymusic.com^
||tealium.hs.llnwd.net^*/utag.js
||technorati.com/technoratimedia-pixel.js
||the-group.net/aether/
||thefilter.com^*/capturerest.ashx?cmd=$third-party
||thefilter.com^*?extanonid=$~script
||theplatform.com^*/tracker.log?
||thepornstarlist.com/lo/lo/track.php?
||thespringbox.com/analytics/
||thetradedesk-tags.s3.amazonaws.com^
||thinairsoftware.net/OWYPTracker.aspx?
||thismoment.com/tracking/
||timeinc.net^*/peopleas2artracker_v1.swf
||tinyurl.com/pixel.gif/
||topix.net/t6track/
||tr-metrics.loomia.com^
||tr.advance.net^
||tr.interlake.net^
||tr.webantenna.info^
||track.cafemomstatic.com^
||track.did-it.com^
||track.digitalriver.com^
||track.monitis.com^
||track.parse.ly^
||track.qcri.org^
||track.qoof.com^$third-party
||track.shop2market.com^
||track.td3x.com^
||track.untd.com^
||tracker.financialcontent.com^
||tracker.icerocket.com^
||tracker.iqnomy.com^
||tracker.issuu.com^
||tracker.mgnetwork.com^
||tracker.roitesting.com^
||tracker.timesgroup.com^
||tracking.allposters.com^
||tracking.dealerwebwatcher.com^
||tracking.ehavior.net^
||tracking.i-click.com.hk^
||tracking.livingsocial.com^
||tracking.quisma.com^
||tracking.searchmarketing.com^
||tracking.sokrati.com^
||tracking.synthasite.net^
||tracking.waterfrontmedia.com^
||trackingdev.nixxie.com^
||tracksys.developlabs.net^
||traffic.acwebconnecting.com^
||traffic.prod.cobaltgroup.com^
||trakksocial.googlecode.com^$third-party
||trax.dirxion.com^
||tritondigital.net/activity.php?
||trk.vindicosuite.com^
||trulia.com/trackingpixel.gif?
||trusted-code.com/i.gif?
||trustsquare.net/trafficmonitor/
||tsk5.com/17*?*=ex-
||ttwbs.channelintelligence.com^$third-party
||turner.com^*/1pixel.gif?
||twimg.com/jot?$image
||twitter.com/e.gif?
||twitter.com/f.gif?
||twitter.com/t.gif?
||twitter.com^*/e.gif?
||twitter.com^*/f.gif?
||twitter.com^*/t.gif?
||txn.grabnetworks.com^
||typekit.com/s.gif?
||typekit.net/p.gif?
||ui-portal.com^*;ns_referrer=
||uim.tifbs.net^
||uknetguide.co.uk/user.js?
||ultimatebootcd.com/tracker/
||unicornapp.com/external/application/metrics/
||urc.taboolasyndication.com^
||userlog.synapseip.tv^
||uservoice.com^*/track.js
||v.giantrealm.com/players/stats.swf?
||vanilladev.com/analytics.
||vanillaforums.com/settings/analyticstick.json
||vapedia.com^*/largebanner.
||veeseo.com/tracking/
||ventunotech.com/beacon/
||vertical-stats.huffpost.com^
||verticalacuity.com/vat/
||video.msn.com/report.aspx?
||videodetective.net^*/analytics.aspx?
||videodetective.net^*/iva_analytics.swf
||videodetective.net^*/iva_quantcast.swf
||videoplaza.com/proxy/distributor/$object-subrequest
||videoplaza.tv/proxy/tracker^$object-subrequest
||viglink.com^$third-party
||virgingames.com/tracker/
||virginmedia.com^*/analytics/
||virtualearth.net^*/loggingservice/
||visibone.com/cklink.gif?
||visit.geocities.com^
||visit.webhosting.yahoo.com^
||viximo.com/1px.gif?
||weather.ca/counter.gif?
||webeffective.keynote.com^$third-party
||weblogger-dynamic-lb.playdom.com^
||webresint.com/writrak.php?
||webservices.websitepros.com^
||webstats.motigo.com^$third-party
||webstats.seoinc.com^
||webstats.thaindian.com^
||webvoo.com^*/logtodb.
||webworx24.co.uk/123trace.php
||webzel.com/counter/
||wetpaint.com^*/track?
||whatismyip.akamai.com^
||whosread.com/counter/
||wibiya-actions.conduit-data.com^
||wibiya-june-new-log.conduit-data.com^
||widgeo.net/compteur.php?
||widgeo.net/geocompteur/
||widgeo.net/tracking.php?
||widgetbox.com/syndication/track/
||widgethost.com/pax/counter.js?
||widgetserver.com/metrics/
||widgetserver.com/t/
||widgetserver.com^*/quantcast.swf
||wikinvest.com^*/errorlogger.php?
||wn.com/count.js
||woolik.com/__el.gif?
||woolik.com^*^tracker^
||wopweb.net/services/counters/
||wp.com^*/exittracker.js?
||wristdreams.com/cnstats/
||ws.amazon.com/widgets/*=gettrackingid|
||wstat.wibiya.com^
||wunderloop.aol.co.uk^
||wvnetworkmedia.org/min/?
||x.weather.com^
||yardbarker-inc.com/network/ybn_pixel/
||yarpp.org/pixels/
||yellowbrix.com/images/content/cimage.gif?
||yext.com/plpixel?
||yimg.com^*/l?ig=$image
||yimg.com^*/ywa.js$domain=~yahoo.com
||ypcdn.com/*/webyp?
||zdbb.net/l/$third-party
||zdbb.net/log/$third-party
||zemanta.com/pixy.gif?
||zoover.co.uk/tracking/
