! easyprivacy_specific_cname_webtrekk.txt
! Company name: Webtrekk https://github.com/AdguardTeam/cname-trackers/blob/master/data/trackers/webtrekk.txt
!
! webtrekk.net disguised trackers
!
||a.deutschehospitality.com^
||a.hrewards.com^
||a.jaz-hotel.com^
||a.maxxhotel.com^
||a.zleep.com^
||abc.bayer04.de^
||analytics.hermesworld.com^
||analytics.myhermes.de^
||app03.ikk-classic.de^
||cdn7.baunetz.de^
||census.misterspex.at^
||census.misterspex.no^
||count.bank99.at^
||ctdfm.ilgiornale.it^
||ctrkd.ilsole24ore.com^
||da.bodenhaus.de^
||da.hornbach.at^
||da.hornbach.be^
||da.hornbach.ch^
||da.hornbach.cz^
||da.hornbach.de^
||da.hornbach.lu^
||da.hornbach.nl^
||da.hornbach.ro^
||da.hornbach.se^
||da.hornbach.sk^
||data.adlermode.com^
||data.all-in.de^
||data.allgaeuer-zeitung.de^
||data.babista.de^
||data.campaign.prenatal.com^
||data.campaign.toyscenter.it^
||data.charles-colby.com^
||data.engelhorn.com^
||data.engelhorn.de^
||data.goertz.de^
||data.inbank.it^
||data.janvanderstorm.de^
||data.kulturkaufhaus.de^
||data.leipzig.de^
||data.main-ding.de^
||data.mainpost.de^
||data.mapp.com^
||data.mediaworld.it^
||data.shirtmaster.com^
||data.vdi-wissensforum.de^
||data.volksfreund.de^
||data.westlotto.de^
||daten.union-investment.de^
||def.bayer04.de^
||di.fotos-fuers-leben.ch^
||di.ifolor.at^
||di.ifolor.be^
||di.ifolor.ch^
||di.ifolor.com^
||di.ifolor.de^
||di.ifolor.dk^
||di.ifolor.es^
||di.ifolor.fi^
||di.ifolor.fr^
||di.ifolor.ie^
||di.ifolor.it^
||di.ifolor.lu^
||di.ifolor.net^
||di.ifolor.nl^
||di.ifolor.se^
||di.spreadmorelove.ch^
||ed.emp-online.ch^
||ed.emp-online.com^
||ed.emp-online.es^
||ed.emp-online.fr^
||ed.emp-online.it^
||ed.emp-shop.cz^
||ed.emp-shop.dk^
||ed.emp-shop.no^
||ed.emp-shop.pl^
||ed.emp-shop.se^
||ed.emp-shop.sk^
||ed.emp.at^
||ed.emp.co.uk^
||ed.emp.de^
||ed.emp.fi^
||ed.emp.ie^
||ed.large.be^
||ed.large.nl^
||ed.originalpress.com^
||eht.endress.com^
||fiwinet.firmenwissen.com^
||fiwinet.firmenwissen.de^
||hbbtv-track.prosieben.de^
||hbbtv-track.prosiebensat1puls4.com^
||image.deginvest.de^
||image.kfw-entwicklungsbank.de^
||image.kfw-formularsammlung.de^
||image.kfw-ipex-bank.de^
||image.kfw.de^
||images1.test.de^
||img.buch.ch^
||img.foodspring.at^
||img.foodspring.ch^
||img.foodspring.co.uk^
||img.foodspring.cz^
||img.foodspring.de^
||img.foodspring.dk^
||img.foodspring.es^
||img.foodspring.fi^
||img.foodspring.fr^
||img.foodspring.hr^
||img.foodspring.it^
||img.foodspring.nl^
||img.foodspring.se^
||img.sparkasse-koelnbonn.de^
||info.allango.net^
||info.deltapublishing.co.uk^
||info.derdiedaf.com^
||info.genialklick.ch^
||info.klett-sprachen.de^
||intel.web.noleggiare.it^
||intelligence.officialwesthamstore.com^
||is.lg.com^
||joda.corriereadriatico.it^
||joda.ilgazzettino.it^
||joda.ilmattino.it^
||joda.ilmessaggero.it^
||joda.leggo.it^
||joda.quotidianodipuglia.it^
||mapp.ewm.co.uk^
||mapp.jysk.dk^
||mapp.jysk.nl^
||mapp.peacocks.co.uk^
||mapp.yesstyle.com^
||mff.messefrankfurt.com^
||mit.bhw.de^
||mit.db.com^
||mit.deutsche-bank.de^
||mit.deutschebank.be^
||mit.deutschewealth.com^
||mit.dslbank.de^
||mit.dws.com^
||mit.dws.de^
||mit.postbank.de^
||mit.researchlog.db.com^
||mit.researchlog.dbresearch.com^
||mit.researchlog.dbresearch.de^
||mon.ingservices.nl^
||now.peek-cloppenburg.de^
||on.dextra.ch^
||ot.obi-baumarkt.ch^
||ot.obi-brico.ch^
||ot.obi-italia.it^
||ot.obi-ticino.ch^
||ot.obi.at^
||ot.obi.ba^
||ot.obi.ch^
||ot.obi.com^
||ot.obi.cz^
||ot.obi.de^
||ot.obi.hu^
||ot.obi.pl^
||ot.obi.si^
||ot.obi.sk^
||pix.airbusgroup.com^
||pix.eads.com^
||pix.telekom-dienste.de^
||pix.telekom.com^
||pix.telekom.de^
||pixel.augsburger-allgemeine.de^
||proditor.sparda.de^
||prophet.heise-academy.de^
||prophet.heise.de^
||scout.alpinetrek.co.uk^
||scout.alpiniste.fr^
||scout.berg-freunde.at^
||scout.berg-freunde.ch^
||scout.bergfreunde.de^
||scout.bergfreunde.dk^
||scout.bergfreunde.es^
||scout.bergfreunde.eu^
||scout.bergfreunde.fi^
||scout.bergfreunde.it^
||scout.bergfreunde.nl^
||scout.bergfreunde.no^
||scout.bergfreunde.se^
||service.hcob-bank.de^
||startrekk.flaconi.at^
||startrekk.flaconi.ch^
||startrekk.flaconi.de^
||startrekk.flaconi.fr^
||startrekk.flaconi.pl^
||statistics.tuv.com^
||sub1.cosmosdirekt.de^
||t.mediaset.it^
||text.benefitsatwork.be^
||text.benefitsatwork.ch^
||text.benefitsatwork.pl^
||text.benefitsatwork.pt^
||text.convenzioniaziendali.it^
||text.mitarbeiterangebote.at^
||text.mitarbeiterangebote.de^
||text.rahmenvereinbarungen.de^
||tippcom01.tipp24.com^
||tr.computeruniverse.net^
||tr.suedkurier.de^
||track.emeza.ch^
||track.emeza.com^
||track.kiomi.com^
||track.yellostrom.de^
||tracking.eduscho.at^
||tracking.netcologne.de^
||tracking.shop.hunter.easynet.de^
||tracking.tchibo.ch^
||tracking.tchibo.com.tr^
||tracking.tchibo.cz^
||tracking.tchibo.de^
||tracking.tchibo.hu^
||tracking.tchibo.pl^
||tracking.tchibo.sk^
||trail-001.schleich-s.com^
||trk.blume2000.de^
||trk.krebsversicherung.de^
||trk.nuernberger.com^
||trk.nuernberger.de^
||trk.nuernberger.digital^
||w.ilfattoquotidiano.it^
||w3.aktionaersbank.de^
||w3.flatex.es^
||w3.flatex.nl^
||w7.berlin.de^
||wa.planet-wissen.de^
||wa.quarks.de^
||wa.wdr.de^
||wa.wdrmaus.de^
||waaf.medion.com^
||waaf1.aldi-gaming.de^
||waaf1.aldi-music.de^
||waaf1.aldilife.com^
||waaf1.aldiphotos.co.uk^
||waaf1.alditalk.de^
||waaf1.hoferfotos.at^
||watg.xxxlutz.com^
||wbtrkk.deutschlandcard.de^
||wbtrkk.teufel.ch^
||wbtrkk.teufel.de^
||wbtrkk.teufelaudio.at^
||wbtrkk.teufelaudio.be^
||wbtrkk.teufelaudio.co.uk^
||wbtrkk.teufelaudio.com^
||wbtrkk.teufelaudio.es^
||wbtrkk.teufelaudio.fr^
||wbtrkk.teufelaudio.it^
||wbtrkk.teufelaudio.nl^
||wbtrkk.teufelaudio.pl^
||web.autobodytoolmart.com^
||web.b2bimperialfashion.com^
||web.b2bpleasefashion.com^
||web.bankofscotland.de^
||web.campaign.jaked.com^
||web.campaign.miriade.com^
||web.campaign.v73.it^
||web.capriceshoes.com^
||web.collisionservices.com^
||web.communications.amouage.com^
||web.comunicazioni.iol.it^
||web.crm.beps.it^
||web.crm.speedup.it^
||web.diebayerische.de^
||web.e.aldermore.co.uk^
||web.e.bolts.co.uk^
||web.e.compositesales.co.uk^
||web.e.dekogardensupplies.co.uk^
||web.e.drainagepipe.co.uk^
||web.e.guttersupplies.co.uk^
||web.e.obayaty.com^
||web.e.panmacmillan.com^
||web.e.pbslgroup.co.uk^
||web.e.professionalbuildingsupplies.co.uk^
||web.e.pvccladding.com^
||web.e.soakaways.com^
||web.email.farrow-ball.com^
||web.email.pizzaexpress.com^
||web.email.pmtonline.co.uk^
||web.email.superga.co.uk^
||web.email.topfarmacia.it^
||web.email.turtlebay.co.uk^
||web.email.umbro.co.uk^
||web.email.zone3.com^
||web.ideaautorepair.com^
||web.info.aiteca.it^
||web.info.bodybuildingwarehouse.co.uk^
||web.info.bodybuildingwarehouse.com^
||web.info.bonprix.es^
||web.info.teamwarrior.com^
||web.info.vantastic-foods.com^
||web.info.varelotteriet.dk^
||web.info.yeppon.it^
||web.jana-shoes.com^
||web.mail.parmalat.it^
||web.mail.proximaati.com^
||web.mailing.morawa.at^
||web.mailing.storz-bickel.com^
||web.mailing.vapormed.com^
||web.mapp.docpeter.it^
||web.mapp.edenred.it^
||web.mapp.ilgiardinodeilibri.it^
||web.mapp.naturzeit.com^
||web.mapp.skousen.dk^
||web.mapp.skousen.no^
||web.mapp.tretti.se^
||web.mapp.whiteaway.com^
||web.mapp.whiteaway.no^
||web.mapp.whiteaway.se^
||web.marcotozzi.com^
||web.marketing.jellybelly.com^
||web.mytoys.de^
||web.news.creedfragrances.co.uk^
||web.news.dixiefashion.com^
||web.news.eprice.it^
||web.news.gnv.it^
||web.news.imperialfashion.com^
||web.news.lancel.com^
||web.news.paganistore.com^
||web.news.piquadro.com^
||web.news.pleasefashion.com^
||web.news.thebridge.it^
||web.newsletter.koffer-to-go.de^
||web.newsletter.viviennewestwood.com^
||web.newsletterit.esprinet.com^
||web.online.monnalisa.com^
||web.redazione.milanofinanza.it^
||web.sensilab.com^
||web.sensilab.cz^
||web.sensilab.de^
||web.sensilab.dk^
||web.sensilab.es^
||web.sensilab.fi^
||web.sensilab.hr^
||web.sensilab.ie^
||web.sensilab.it^
||web.sensilab.org^
||web.sensilab.pt^
||web.sensilab.ro^
||web.sensilab.se^
||web.sensilab.si^
||web.sensilab.sk^
||web.sidsavage.com^
||web.slim-joy.de^
||web.slimjoy.com^
||web.slimjoy.cz^
||web.slimjoy.dk^
||web.slimjoy.it^
||web.slimjoy.ro^
||web.slimjoy.se^
||web.slimjoy.sk^
||web.solesource.com^
||web.tamaris.com^
||web.tummy-tox.com^
||web.tummytox.at^
||web.tummytox.de^
||web.tummytox.es^
||web.tummytox.fr^
||web.tummytox.it^
||web.tummytox.pt^
||web.tummytox.sk^
||web.usautosupply.com^
||web.web.tomasiauto.com^
||web.x.ilpost.it^
||webanalytics.also.com^
||webmet.creditreform-mahnwesen.de^
||webmet.creditreform.de^
||website-usage.b2bendix.com^
||website-usage.knorr-bremse.com^
||webt.aqipa.com^
||webt.eleonto.com^
||webt.eu.teac-audio.com^
||webt.pure-audio.com^
||webt.store.okmilo.com^
||webts.adac.de^
||wt.ara.ad^
||wt.ara.cat^
||wt.arabalears.cat^
||wt.dialog-versicherung.de^
||wt.distrelec.com^
||wt.envivas.de^
||wt.generali.de^
||wt.generalibewegtdeutschland.de^
||wt.generalihealthsolutions.de^
||wt.netze-bw.de^
||wt.vhb.de^
||wtm.interhyp.de^
||wttd.douglas.at^
||wttd.douglas.ch^
||wttd.douglas.de^
||wttd.douglas.it^
||wttd.douglas.nl^
||wttd.douglas.pl^
||wttd.madeleine-fashion.be^
||wttd.madeleine-fashion.nl^
||wttd.madeleine-mode.at^
||wttd.madeleine-mode.ch^
||wttd.madeleine.co.uk^
||wttd.madeleine.de^
||wttd.madeleine.fr^
||wttd.madeleine.gr^
||www7.springer.com^
