! easyprivacy_trackingservers_mining.txt
.1.1.1.l80.js^$third-party
.n.2.1.js^$third-party
.n.2.1.l50.js^$third-party
.n.2.1.l60.js^$third-party
/cdn-cgi/pe/bag2?r[]=*eth-pocket.de
||109.123.233.251^
||185.193.38.148^
||35.194.26.233^
||35.239.57.233^
||45.32.105.134^
||77.162.125.199^
||a-calc.de^$third-party
||acbp0020171456.page.tl^
||adless.io^
||adminer.com^
||altpool.pro^$third-party
||analytics.blue^
||andlache.com^
||authedwebmine.cz^$third-party,domain=~webmine.cz
||averoconnector.com^$third-party
||bablace.com^
||becanium.com^
||bewaslac.com^
||biberukalap.com^
||bitclub.network^
||bitclubnetwork.com^
||bitcoin-cashcard.com^
||bmcm.pw^
||bmnr.pw^
||bmst.pw^
||bmwebm.org^
||brominer.com^$third-party
||browsermine.com^$third-party
||candid.zone^
||cashbeet.com^
||clgserv.pro^
||cloud-miner.eu^
||cloudflareinsights.com^$third-party
||cnhv.co^$third-party
||coin-have.com^$third-party
||coinerra.com^$third-party
||coinimp.com$third-party
||coinimp.net$third-party
||coinminerz.com^$third-party
||coinnebula.com^$third-party
||coinpot.co^$third-party
||coinwebmining.com^$third-party
||coinzillatag.com^$third-party
||cookiescript.info^$third-party
||crypto-coins.com^$third-party
||crypto-coins.info^$third-party
||crypto-loot.com^$third-party
||crypto-pool.fr^$third-party
||crypto-webminer.com^$third-party
||cryptobara.com^$third-party
||cryptonoter.com^$third-party
||devphp.org.ua^$third-party
||directprimal.com^$third-party
||dontbeevils.de^$third-party
||duckdns.org^$third-party,websocket
||easyhash.de^$third-party
||easyhash.io^$third-party
||eth-pocket.com^$third-party
||ethereum-cashcard.com^$third-party
||ethereum-pocket.com^$third-party
||eucsoft.com^$third-party
||f1tbit.com^
||filmoljupci.com^
||flare-analytics.com^$third-party
||formulawire.com^$third-party
||freecontent.date
||freecontent.stream
||g1thub.com^
||gay-hotvideo.net^
||gulf.moneroocean.stream^
||gus.host^$third-party
||hashcoin.co^$third-party
||hashing.win^$third-party
||hashnest.com^$third-party
||hashvault.pro^$third-party
||hashzone.io^$third-party
||hemnes.win^$third-party
||hostcontent.live^$third-party
||hostingcloud.party
||igrid.org^
||investhash.com^$third-party
||jscdndel.com^$third-party
||jscoinminer.com^
||jsecoin.com^$third-party
||kinoprofi.org^$third-party
||laferia.cr^$third-party
||laserveradedomaina.com^$third-party
||lightminer.co^$third-party
||lmiutil.com^$third-party
||machieved.com^$third-party
||mepirtedic.com^$third-party
||mi-de-ner-nis3.info^
||mine.nahnoji.cz^
||minerad.com^
||minero-proxy-*.sh^$third-party
||minero.cc^$third-party
||minexmr.com^$third-party
||mininghub.club^$third-party
||mmpool.org^$third-party
||mollnia.com^$third-party
||monerise.com^$third-party
||monerominer.rocks^$third-party
||moneroocean.stream^$third-party
||mutinyhq.com^$third-party
||nabaza.com^$third-party
||nametraff.com^$third-party
||nerohut.com^$third-party
||nfwebminer.com^$third-party
||nimiq.com^$third-party
||nimiqpool.com^$third-party
||nimpool.io^$third-party
||notmining.org^$third-party
||omine.org^$third-party
||openguid.org^$third-party
||p2poolmining.com^$third-party
||pampopholf.com^
||papoto.com^$third-party
||party-vqgdyvoycc.now.sh^$third-party
||pertholin.com^$third-party
||pool.nimiq.watch^$third-party
||pr0gram.org^$third-party
||reauthenticator.com^
||rocks.io^$third-party
||s7ven.com^$third-party
||serie-vostfr.com^$third-party
||serv1swork.com^
||silimbompom.com^$third-party
||smartoffer.site^$third-party
||sourcecode.pro^$third-party
||spacepools.org^$third-party
||srcip.com^$third-party
||statdynamic.com^
||static-sb.com^$third-party
||stonecalcom.com^$third-party
||str1kee.com^
||supportxmr.com^$third-party
||sushipool.com^$third-party
||swiftmining.win^$third-party
||tercabilis.info^
||thewhizproducts.com^$third-party
||thewise.com^$third-party
||tmmp.io^$third-party
||traffic.tc-clicks.com^$third-party
||trustiseverything.de^$third-party
||trustisimportant.fun^
||tulip18.com^$third-party
||turnsocial.com^$third-party
||usa.cc^$third-party
||vkcdnservice.com^$third-party
||wasm.stream
||webmine.cz^$third-party
||webminepool.com^$third-party
||webminerpool.com^$third-party
||webmining.co^$third-party
||webxmr.com^$third-party
||wtm.monitoringservice.co^$third-party
||wtmtrack.com^$third-party
||xmrpool.net^$third-party
||zlx.com.br^$third-party
