! German
||adtm.chip.de^
||analytics.deutscher-apotheker-verlag.de^
||analytics.moviepilot.de^
||arlt.com/analytics/
||as.mirapodo.de^
||as.mytoys.de^
||as.otto.de^
||as.saechsische.de^
||as.yomonda.de^
||behave.sn.at^
||braunschweiger-zeitung.de/stats/
||bz-berlin.de/_stats/
||chartsurfer.de/js/mtm.js
||chartsurfer.de/uscoll.php?
||chefkoch.de/tracking/
||click.alternate.de^
||cmp2.channelpartner.de^
||comparis.ch/comparis/Tracking/
||computerbase.de/api/$ping,xmlhttprequest
||cpx.golem.de^
||cpxl.golem.de^
||dejure.org/cgi-bin/sitzung.fcgi?
||derwesten.de/stats/
||dforum.net/counter/
||dv.chemie.de^
||ens.luzernerzeitung.ch^
||ens.nzz.ch^
||ens.tagblatt.ch^
||fc.vodafone.de^
||froglytics.eventfrog.ch^
||geoip.finanzen.net^
||golem.de/staticrl/scripts/golem_cpxl_
||hartgeld.com/cgi-sys/Count.cgi?
||heise.de/ivw-bin/ivw/cp/
||hokuspokus.tarnkappe.info^
||horizont.net/stats/
||inside-channels.ch/proxy/engine/api/v1/auth/ping/
||inside-it.ch/proxy/engine/api/v1/auth/ping/
||jobs.ch/api/v1/public/product/track/
||log.wilmaa.com^
||logging.wilmaa.com^
||metrics.n-tv.de^
||moviepilot.de/assets/autotrack-
||netzwelt.de/log?
||newsdeutschland.com/RPC.php
||nickles.de/ivw/
||ostjob.ch/public/statistic/teaser/hit/
||oxifwsabgd.nzz.ch^
||pi.technik3d.com^
||powercount.jswelt.de^
||px.derstandard.at^
||rem-track.bild.de^
||responder.wt.heise.de^
||rt.bunte.de^
||schnaeppchenfuchs.com/js/default-
||squirrel.cividi.ch^
||statistic2.reichelt.de^
||statistics.riskommunal.net^
||statistik.mitmischen.de^
||stats.autoscout24.ch^
||stats.t-online.de/include-ivw-agof-szmng-js/
||subpixel.4players.de^
||t-online.de/to/web/click?
||t-online.de/toi/html/de/img/transp.bmp?
||t.wayfair.de^
||tagm.eduscho.at^
||track.dws.de^
||track.express.de^
||track.noz.de^
||track.rundschau-online.de^
||tracking.finanzen.net^
||tracking.fupa.net^
||tracking.krone.at^
||tracking.noen.at^
||tracking.oe24.at^
||tracksrv.zdf.de^
||ui-portal.de/pos-cdn/tracklib/
||wa.gmx.net/gmxde/gmxde/s?$image
||wikipedia.de/tracking.js
||wlw.de/unified_search_backend/api/v1/tracking/
||ymprove.web.de^
||zdf.de/atinternet/live/smarttag.js
||zooplus.de/om/pxl/
! Danish
||ia.ekstrabladet.dk^
||jv.dk/assets/statistics/
! French
||actu.fr/assets/js/smarttag5280-1.js
||aliasdmc.fr/js/general_sts.js
||allocine.fr/_/geolocalize
||analytics.allovoisins.com^
||batiactu.com/cap_
||compteur.developpez.com^
||developpez.com/public/js/track.js
||e.m6web.fr/events
||ecranlarge.com/stat
||franceculture.fr/static/js/xtcore-
||franceinter.fr/vendor/track.js
||fsm.lapresse.ca^
||gamergen.com/ajax/actualites/addVue
||ianimes.org/img/tracker.gif
||jeu.net/hits.js
||jscrambler.com^$script,domain=airfrance.fr
||k.kolplay.com^
||l.franceculture.fr^
||lardennais.fr/sites/all/themes/enabootstrap/js/stat-callback.js
||lecho.be/fb2?
||lecho.be/track/
||leparking-moto.fr/jsV155/Tracker.js
||leparking.fr/jsV155/Tracker.js
||liberation.fr/newsite/js/cmp/
||ma-petite-recette.fr/visites
||neko-san.fr/stats
||ouedkniss.com/static/alexa.js
||ouedkniss.com/static/pixel.js
||p.kolplay.com^
||p.pagesjaunes.fr^
||pixel.ionos.fr^
||shemsfm.net/ar/setStats/
||shemsfm.net/fr/setStats/
||space-blogs.net/include/counter/
||stat.ouedkniss.com^
||stats.sexemodel.com^
||stats.zone-annuaire.one^
||surace-jujitsu.fr/outils/compteur_php/
||t.blablacar.com^
||tc2.hometogo.net^
||tracker.mspy.com^
||tracking.bd4travel.com^
||unblog.fr/cu.js
||wawacity.*/bypass
||wstats.gameblog.fr^
||wt.oscaro.com^
||yandex.fr/clck/click
! Indian
! nextinpact
||edmi.nextinpact.com^
||nextinpact.com/bundles/mtm
||nextinpact.com/image/*=.jpg
||pam.nextinpact.com^
||rel.nextinpact.com^
||rel2.nextinpact.com^
||zam.nextinpact.com^
||zone-telechargement.al/analytics/
! Arabic
||mosoah.com/analytics.js
||tags.aljazeera.net^
||tracking.alarabiya.net^
! Bulgarian
! Chinese
||104.com.tw/log/
||17173.com/ping.js
||17173.com/pv?
||55bbs.com/east.html
||591.com.tw/stats/
||adstats.tencentmusic.com^
||al.autohome.com.cn^
||alarm.youku.com/api/sendAlarm
||alicdn.com/f/pcdn/i.php?
||analytics-gw.games.wanmei.com^
||analytics.126.net^
||analytics.163.com^
||analytics.oceanengine.com^
||analytics.oneplus.cn^
||analytics.shop.hisense.com^
||api.baike.sogou.com/dr/p1.gif?
||applog.yiche.com^
||autohome.com.cn/deliver?
||autohome.com.cn/impress?
||autohome.com.cn/realdeliver?
||baidu.com/kan/api/ipLocation
||banana.le.com^
||bc.qunar.com^
||bdwblog.eastmoney.com^
||beacon.qq.com^
||btrace.qq.com^
||cherry.le.com^
||clewm.net/public/cli_analytics.js$domain=cli.im
||click.gamersky.com^
||cmstool.youku.com^
||collect.tianya.cn^
||count5.pconline.com.cn^
||counter.people.cn^
||cstm.baidu.com^
||dcard.tw/v1/events
||dlswbr.baidu.com^
||dolphin.deliver.ifeng.com^
||douyucdn.cn/fish3/1.gif
||eastmoney.com/web/prd/jump_tracker.js
||eclick.baidu.com^
||ems.youku.com/event?
||err.ifengcloud.ifeng.com^
||event.csdn.net^
||fclog.baidu.com^
||flog.pressplay.cc^
||forum.zuvio.com.tw/api/article/finish
||ftchinese.com/js/log.js
||funshion.com/interface/
||gia.jd.com^
||gk.sina.cn^
||h5log.zongheng.com^
||hdslb.com/images/isptrack.js
||hhytrace.sogoucdn.com^
||his.tv.sohu.com/his/ping.do?
||hisense.com/ta.js
||i-cable.com/ci/tracking/
||ifeng.com/i?p=
||imgstat.baidu.com^
||improving.wuzhuiso.com^
||jcm.jd.com^$script,third-party
||jiayuan.com^*/pv.js
||js.kuwo.cn/stat/
||js.sohu.com/track/
||js.soufunimg.com/count/
||jscss.kdslife.com/club/html/count/PChome_Count.js
||kn007.net/snmp.php
||ku6.com/ku6.gif?
||le.com/op/
||letv.com/op?
||lg.tr.pandora.tv^
||log*.ku6.com^
||log.51cto.com^
||log.aliyuncs.com^
||log.bitauto.com^
||log.flight.qunar.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.sina.cn^
||log.zongheng.com^
||log1.17173.com^
||log2.sina.cn^
||loginlog.sdo.com^
||logs.51cto.com^
||logstat.caixin.com^
||logtake.weidian.com^
||logx.mtime.cn^
||logx.mtime.com^
||luobo.tv/staticts.html
||mail.qq.com/cgi-bin/getinvestigate?
||map.baidu.com/newmap_test/static/common/images/transparent.gif
||mar.vip.com^
||monitor.music.qq.com^
||mp.huangye.miui.com^
||mp.weixin.qq.com/mp/appmsgreport?
||mp.weixin.qq.com/mp/getappmsgad?
||mp.weixin.qq.com/mp/jsmonitor?
||mp.weixin.qq.com/mp/report?
||mp.weixin.qq.com/mp/webcommreport?
||msg.qy.net^
||msgsndr.com/funnel/event
||mtrace.qq.com^
||music.163.com/weapi/feedback/weblog
||music.163.com/weapi/pl/count
||narutom.com/stat.js
||nex.163.com^
||on.cc^*/checkrev.gif?
||p-log.ykimg.com^
||p.data.cctv.com^
||pan.baidu.com/api/report/
||pan.baidu.com/pcloud/counter/refreshcount?
||pan.baidu.com/recent/report?
||pb.i.sogou.com^
||pcapp-data-collect.youku.com^
||people.cn/js/pa.js
||phpstat.cntcm.com.cn^
||pingback.sogou.com^
||pingjs.qq.com^
||pinkoi.com/_log/
||pixel.kknews.cc^
||pptv.com/stg/add?
||pptv.com/webdelivery/
||pressplay.cc/marketing/event
||pv.ltn.com.tw^
||pv.udn.com^
||pv.xcar.com.cn^
||pvx.xcar.com.cn^
||qhimg.com/11.0.1.js$script
||qihucdn.com/11.0.1.js$script
||qq.com/code.cgi?
||qq.com/kvcollect?
||qq.com/p?
||qq.com/qqcom/
||qq.com/report.cgi?
||qq.com/report/$image,xmlhttprequest
||qq.com/report|
||qq.com/stdlog
||qreport.qunar.com^
||qzone.qq.com/iframe/report
||qzone.qq.com/wspeed.qq.com^
||qzonestyle.gtimg.cn/qzone/v8/ic/iframeReport.js
||rcgi.video.qq.com^
||rec.udn.com^
||referer.pixplug.in^
||reportsk.web.sdo.com^
||retcode.taobao.com^
||rgd.com.cn/counter/
||s.360.cn^
||s.pixfs.net/js/pixlogger.min.js
||s.pixfs.net/visitor.pixplug.in/
||s.qhupdate.com^
||s.renren.com^
||sbeacon.sina.com.cn/e.gif
||sclick.baidu.com^
||shrek.6.cn^
||sina.com.cn/view?
||sinajs.cn/open/api/js/wb.js
||sngmta.qq.com^
||sogou.com/cl.gif?
||sogou.com/cl?
||sogou.com/pv?
||sogoucdn.com/hhytrace/
||sohu.com.cn/hdpb.gif?
||sohu.com/adgtr/
||sohu.com/clk.gif?
||sohu.com/count/
||sohu.com/ctr.gif?
||sohu.com/eventstat/
||sohu.com/ip/$script
||sohu.com/pv.js
||sohu.com/pv?
||sohu.com/qfpc.gif?
||sohu.com/wrating
||soufun.com/click/
||soufun.com/stats/
||ssp.hinet.net^
||stadig.ifeng.com^
||stat.*.v-56.com^
||stat.1688.com^
||stat.caijing.com.cn^
||stat.funshion.net^
||stat.iteye.com^
||stat.ppstream.com^
||stat.stheadline.com^
||stat.tianya.cn^
||stat.uuu9.com^
||stat.y.qq.com^
||stat.zol.com.cn^
||static.funshion.com/*/common/log/
||static.qiyi.com/js/pingback/
||statistic.qzone.qq.com^
||statistic.takungpao.com^
||stats.autohome.com.cn^
||stats.yinyuetai.com^
||steamchina.com/events/
||sugar.zhihu.com^
||tbskip.taobao.com^$script
||tf.360.cn^
||tianxun.com/ajax_website_statistics.
||titan24.com/scripts/stats.js
||tmall.com/add?
||tmall.com^*/vdata.htm?
||tongji.mafengwo.cn^
||tongji.xinmin.cn^
||tongji2.vip.duba.net/__infoc.gif?
||top.baidu.com/js/nsclick.js
||toutiao.com/action_log/
||toutiao.com^*/user_log/
||tr.discuss.com.hk^
||tr.price.com.hk^
||trace.qq.com^
||track.sohu.com^
||tracker.ai.xiaomi.com^
||tracker.tv.sohu.com^
||trackjay.cool3c.com^
||tv.sohu.com/upload/trace/
||uestat.video.qiyi.com^
||utrack.hexun.com^
||v.blog.sohu.com/dostat.do?
||vatrack.hinet.net^
||vipstatic.com/mars/
||wanmei.com/public/js/stat.js
||weather.com.cn/a1.js
||web-player-tracker.biliapi.net^
||webstat.kuwo.cn^
||weiyun.com/cgi-bin/tianshu_report
||weiyun.com/proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_rep_strategy?
||wenku.baidu.com/tongji/
||wkctj.baidu.com^
||wl.jd.com^
||wspeed.qq.com^
||wumii.com/images/pixel.png
||xcar.com.cn/exp/
||xiaomi.com/js/mstr.js?
||ylog.huya.com^
||youdao.com/cf.gif?
||youdao.com/imp/cac.js
||youku.com/compvlog?
||youku.com/recikupushshow?
||youku.com/ykvvlog?
||youku.com/yplaylog?
||youku.com/ypvlog?
||youku.com^*/click.php?
||yxdown.com/count.js
||zhihu-web-analytics.zhihu.com^
||zhihu.com/zbst/events/
||zio.xcar.com.cn^
||zongheng.com^*/logger.min.js
||zz.bdstatic.com^
! Croatian
||avaz.ba/update/hits/
||jutarnji.hr/template/js/eph_analytics.js
! Czech
||jslog.post.cz^
||o2.cz^*-ga_o2cz_bundle.js?
||report.novinky.cz^
||stat.novinky.cz^
||stat.super.cz^
! Dutch
||analytics.rambla.be^
||bol.com/tracking/
||businessinsider.nl^*/tr.php
||coolblue.nl/monitoring/
||ds2.independer.nl^
||expert.nl/daix.js
||folderz.nl/clickstream/
||kieskeurig.nl/collect
||kieskeurig.nl/track-
||klik.nrc.nl/ping?
||logs.ggweb.nl^
||marktplaats.nl/add_counter_image.
||marktplaats.nl/metrics/
||marktplaats.nl/px/
||metrics.nu.nl^
||njam.tv/tracking/
||npo-data.nl/tag/v3/npotag.js
||npo-data.nl/tags/tag.min.js
||npo.nl/tag/atinternet/
||pcmweb.nl/track/
||pipeline.rd.nl^
||rtl.nl/system/track/
||sanoma.nl/pixel/
||sat.sanoma.fi^
||stats.fd.nl^
||temptation.ad.nl^
||tijd.be/fb/?
||tijd.be/track/
||topspin.npo.nl^
||track.pexi.nl^
||tweakers.net/x/scripts/min/TyYQlL.js
||tweakers.net^*&p=$image
||vroom.be^*/stats.js?
||vroom.be^*/stats.php?
||webstatistieken.xs4all.nl^
! Finnish
||analytics.sanoma.fi^
||api.nettix.fi/counter/$image
||data.reactandshare.com^
||dax.yle.fi/yya/event
||dp.alma.iltalehti.fi/v1/cookie
||events.il.fi^
||hs.fi/stats
||huuto.net/js/analytic/
||ilcdn.fi^*/Bootstrap.js
||is.fi/stats/
||mha.fi/simple.gif?
||mtv3.fi/remarketing.js
||nelonenmedia.fi/hitcounter$image
||omataloyhtio.fi/ffsw-pushcrew.js
||omataloyhtio.fi/kuvat/pi.gif$image
||omataloyhtio.fi/statb.asp
||puutarha.net/ffsw-pushcrew.js
||puutarha.net/statb.asp
||rac.ruutu.fi/sat/sat.gif$image
||rakentaja.fi/kuvat/pi.gif$image
||stat.mtv3.fi^
||stats.fonecta.fi^
||tori.fi/img/none.gif$image
||ts.fi/Statistics/Log$image
||ts.fi^*/spring.js
! Greek
||skroutz.gr/analytics/
||vidads.gr/imp/
! Hebrew
||bravo.israelweather.co.il^
||cellstats.mako.co.il^
||ds.haaretz.co.il^
||inn.co.il/Controls/HPJS.ashx?act=log
||stats.mako.co.il^
||walla.co.il/CountsHP.asp?
||walla.co.il/impression/
! Hungarian
||events.ingatlan.com^
||otthonterkep.hu/c.js
||outal.origo.hu^
||rtl.hu/_stat/
||videa.hu/flvplayer_setcookie.php?
! Indonesian
||analytic20.detik.com^
||ktracker.kumparan.com^
||tokopedia.com^*/pixel$xmlhttprequest
! Italian
/~shared/do/~/count/?$image
||alfemminile.com/logpix.php
||altervista.org/js/contatore.js
||altervista.org/js_tags/contatore.js
||altervista.org/stats/
||altervista.org^*/tb_hits_
||analytics.laregione.ch^
||analytics.ticinolibero.ch^
||analytics.tio.ch^
||analytics.traderlink.com^
||as.payback.it^
||automobile.it/fb/
||avvenire.it/content/js/track.es5.min.js?
||bachecaannunci.it/statins3.php?
||c-date.it/tracking?
||c-date.it^*/tracking2/tr.js
||catalove.com/bimp/
||catalove.com/ntv/
||click.tv.repubblica.it^
||compare.easyviaggio.com^
||data.segugio.it^
||deagostinipassion.it/collezioni/analytics.js
||emng.libero.it^
||execution-ci360.rai.it^
||fanpage.it/views/
||freeonline.org/sito_track?
||gazzetta.it^*/stats.php?
||insights.cdt.ch^
||joka.it/inquiero/isapi/csf.dll?
||la7.it/js-live/nielsen1.js
||lalaziosiamonoi.it/pixel
||laregione.ch/ext/av.php?
||leggo.it/index.php?$image
||libero.it//js/comscore/
||libero.it/cgi-bin/ajaxtrace?
||libero.it/cgi-bin/cdcounter.cgi?
||libero.it/cgi-bin/cdcountersp.cgi?
||libero.it/search/abin/ajaxtrace?
||libero.it^*/counter.php?
||livestats.la7.tv^
||lupoporno.com/js/analytics
||ma.register.it^
||mediaset.it/cgi-bin/getcod.cgi?
||mtv.it/flux/trackingcodes/
||paginebianche.it/cgi-bin/jbimpres.cgi?
||paginebianche.it/ip?dv=
||paginegialle.it/cgi-bin/getcod.cgi?
||paginegialle.it/cgi-bin/jimpres.cgi?
||paginegialle.it/engagement.js
||pornolupo.org/track.js
||ppcdn.it/iol/tracklib.3.js
||repstatic.it^*/nielsen_static_mapping_repubblica_
||sa.sky.it^
||seat.it/cgi-bin/getcod.cgi?
||servizi.unionesarda.it/controlli/
||siteinfo.libero.it^
||smsaffari.it/count_new.php?
||spaziogames.it/ajax/player_impression.ashx?
||stats.dreamsub.cc^
||stats.splinder.com^
||stats.stylight.it^
||tantifilm.top^*/ping
||timinternet.it/timmobilestatic/img/*.gif?
||timinternet.it/timmobilestatic/jsPrivacy/gdl_function_cookie.js
||tiscali.it/banner-tiscali/stats.html?
||topolino.it^*/omniture.php?
||track.tesiteca.it^
||tracker.stileo.it^
||tracking.donnemagazine.it^$script
||tracking.foodblog.it^$script
||tracking.gruppo.mps.it^
||tracking.mammemagazine.it^$script
||tracking.motorimagazine.it^$script
||tracking.notizie.it^$script
||tracking.offerteshopping.it^$script
||tracking.style24.it^$script
||tracking.tuobenessere.it^$script
||tracking.viaggiamo.it^$script
||trk.m.libero.it^
||tuttocagliari.net/pixel
||tuttogratis.it/gopix.php?
||tuttomercatoweb.com/pixel
||video.mediaset.it/polymediashowanalytics/
||videogame.it/a/logview/
||virgilio.it/clientinfo.gif?
||virgilio.it/js/web-vitals-evnt/tracking.js
||volkswagen-italia.it^*/tracking/
||vvvvid.it^$ping
||yachtingnetwork.it/stat/
! Japanese
||amazonaws.com/ai-img/aia.js
||ameba.jp/cookie/
||ameblo.jp/accesslog/
||analytics.cocolog-nifty.com^
||analytics.mbga.jp^
||analyzer.fc2.com^
||analyzer2.fc2.com^
||astat.nikkei.com^
||barks.jp/v1/stats
||beacon.watch.impress.co.jp^
||bookoffonline.co.jp/files/inc_js/ac/
||bookoffonline.co.jp/files/tracking/
||carview.co.jp/include_api/log/
||contx.net/collect.js
||count.upc.rakuten.co.jp^
||dmm.com/analytics/
||dmm.com/imp?
||fensi.plus^*/tracking/
||gizmodo.jp/api/SurveyCountCollection?
||goo.ne.jp^*/vltracedmd.js
||i2i.jp/bin/
||j1.ax.xrea.com^
||jen.jiji.com/cookie.html
||k-crm.jp/tracking.js
||ln.ameba.jp^
||log.suumo.jp^
||logql.yahoo.co.jp^
||measure.ameblo.jp^
||nhk.or.jp^*/bc.js
||nikkei.com/.resources/tracking/
||ppf.rakuten.co.jp^$~script
||pr.ameba.jp^
||pvtag.yahoo.co.jp^
||pw.gigazine.net^
||rakuten.co.jp/gw.js
||rat.rakuten.co.jp^
||rdsig.yahoo.co.jp^$image
||retty.me/gen204.php
||retty.me/javascripts/common/logging.js
||sankei.co.jp/js/analytics/
||scis.tbs.co.jp^
||seesaawiki.jp/img/rainman.gif?
||suumo.jp^*/tag/
||sy.amebame.com^
||sy.ameblo.jp^
||tsite.jp/static/analytics/
||tv-asahi.co.jp/official/logging?
||wisteria-js.excite.co.jp^
||x.allabout.co.jp^
||yahoo.co.jp/b?p=
||yahoo.co.jp/p?
||yahoo.co.jp/s?s=
||yjtag.yahoo.co.jp^
! Korean
||ad-log.dable.io^
||aem-collector.daumkakao.io^
||auction.co.kr/ad/log.js
||auction.co.kr/montelena.js
||chosun.com/hitlog/
||count.munhwa.com^
||daumcdn.net^*/awsa.js
||gmarket.co.kr/js/common/uuid.js
||hits.zdnet.co.kr^
||kyson.kakao.com^
||l.m.naver.com^
||log.etoday.co.kr^
||log.sv.pandora.tv^
||naver.com/PostView.nhn?$image
||nil.naver.com^
||pb.m.naver.com^
||prism.pandora.tv^
||seoul.co.kr/weblog/
||sp.naver.com^
||stat.tiara.daum.net^
||stat.tiara.kakao.com^
||toros.daum.net/toros/imp
||track.tiara.daum.net^
||track.tiara.kakao.com^
||tracker.cauly.co.kr^
||uts.auction.co.kr^
||veta.naver.com^
||wcs.naver.com^
||weblog.eseoul.go.kr^
||weblog2.eseoul.go.kr^
||ytn.co.kr/_comm/ylog.php?
! Latvian
||cv.ee/static/stat.php
||delfi.lv/t/p.js
||delphi.lv/t/t.js
||diena.lv/statistics/
||inbox.lv^*/ga.js
||insbergs.lv/ins_statistics/
||reklama.lv/services/espy.php
||ss.lv/counter/
||stats.tunt.lv^
||tanks.lv/top/stats.php
! Lithuanian
||lrytas.lt/counter/
! Norwegian
||click.vgnett.no^
||nrk.no^*/stats/
||stats.proff.no^
||tdep.hema.nl/main.js
||vg.no/stats/
! Polish
|http://x.o2.pl^
||analytics.gazeta.pl^
||collect.state.centrum24.pl^
||dot.wp.pl^$script
||entryhit.wp.pl^
||interia.pl^*/hit.
||iplsc.com/inpl.log/
||iwa.iplsc.com^
||kropka.onet.pl^
||mklik.gazeta.pl^
||nasza-klasa.pl^*/pp_gemius
||p.gazeta.pl^
||pixel.wp.pl^
||rek.www.wp.pl^
||savecart.pl/d/
||squid.gazeta.pl/bdtrck/
||stats.teledyski.info^
||wp.pl/?rid=
||wtk.pl/js/WTKStats.js
! Portuguese
||audience-mostread.r7.com^
||audiencia.r7.com^
||click.uol.com.br^
||dejavu.mercadolivre.com.br^
||dna.uol.com.br^
||g.bit.pt^
||g.bitmag.com.br^
||geoip.ativo.com^
||globo.com/geo?
||jsuol.com.br/aud/$script
||lancenet.com.br/pw.js
||logger.rm.uol.com.br^
||logger.uol.com.br^
||metrics.uol.com.br^
||olx.com.br^*/lurker.
||sapo.*/clk?u=
||tags.globo.com^
||tm.jsuol.com.br^
||tm.uol.com.br^
||tracker.bt.uol.com.br^
||tracker.publico.pt^
||uai.com.br^*/analytics.js
||uol.com.br/stats?
! Romania
||views.romaniatv.net^
! Russian
||2ch.hk^*/tracker.js?
||2gis.ru/_/log
||2gis.ru/_/metrics
||3dnews.ru/track
||4pda.ru/stat/
||ad7.bigmir.net^
||affilate.hh.ru^
||agroserver.ru/ct/
||analytics.carambatv.ru^
||auto.ru/-/ajax/$~xmlhttprequest
||auto.ru/cookiesync/
||avito.ru/stat/
||babyblog.ru/pixel?
||c.sibnet.ru^
||consultant.ru/js/counter.js
||cosmo.ru/*/.js?i=*&r=
||counter.drom.ru^
||counter.sibnet.ru^
||data.glamour.ru^
||dot-stat.radikal.ru^
||drom.ru/dummy.
||fb.ru/stat/
||fotostrana.ru/start/
||hh.ru/analytics^
||hh.ru/stat?
||irecommend.ru/collect/
||jetvis.ru/stat/
||kiks.auto.ru^
||kommersant.ru/a.asp?p=
||kommersant.uk/banner_stats
||lamoda.ru/z?
||link.subscribe.ru^
||livelib.ru/service/pinger
||livelib.ru/service/spv
||livelib.ru/service/traffic
||livelib.ru/service/visitlist/
||lmcdn.ru^*/statistics.js
||log.ren.tv^
||mail.ru/count/
||mirtesen.ru/js/ms.js
||mytoys.ru/ka_z.jpg?
||ngs.ru/s/
||ok.ru/dk?cmd=videoStatNew
||ozon.ru/tracker/
||pixels.boxberry.ru^
||pulsarback.mail.ru^
||rabota.by/analytics?
||rabota.by/stat?
||radar.imgsmail.ru^
||rambler.ru/metrics/
||rambler.ru/ts-metrics/
||rbc.ru/click?
||rbc.ru/count/
||rbc.ru/redir/stat/
||rbc.ru/rightarror.gif
||ria.ru/ping?
||rt.ru/proxy?
||rutube.ru/counters.html?
||rutube.ru/dbg/player_stat?
||seedr.ru^*/stats/
||sibnet.ru/counter.php?
||ssp.rambler.ru^
||stat.5-tv.ru^
||stat.api.2gis.ru^
||stat.bankiros.ru^
||stat.pravmir.ru^
||stat.russianfood.com^
||stat.stars.ru^
||stats.mos.ru^
||superjob.ru/ws/
||sync.rambler.ru^
||tes-game.ru/stat/
||tonkosti.ru/go.php?
||tracker.tiu.ru^
||tut.by/stat/
||vedomosti.ru/boom?
||vesti.ru/counter/
||xapi.ozon.ru^
||xray.mail.ru^
||yandex.ru/clck/click
||yandex.ru/clck/jclck/
||yandex.ru/log?
||yast.rutube.ru^
! Serbian
! Slovene
||24ur.com/bin/player/?mod=statistics&
||dnevnik.si/tracker/
||tracker.azet.sk^
! Spanish
||abc.es/pixel/
||analytics.bolavip.com^
||analytics.infobae.com^
||analytics.redlink.com.ar^
||audiencies.ccma.cat^
||bankinter.com/res/img/documento_cargado.gif?
||caliente.mx/integration-scripts/tracking.min.js
||coletor.terra.com^
||compare.easyviajar.com^
||epimg.net/js/*/satelliteLib-
||esmas.com/scripts/esmas_stats.js
||estadisticas.lanacion.com.ar^
||estadonline.publiguias.cl^
||g.siliconweek.es^
||geo.emol.cl^
||hits.antena3.com^
||mercadolibre.com/tracks^
||pixel.europapress.net^
||rvv.emol.com^
||stats.gruporeforma.com^
||statsmp2.emol.com^
||t-pan.triodos.com^
||t13.cl/hit/
||taringa.net/ajax/track-visit.php
||terra.com.mx/js/metricspar_
||terra.com.mx^*/metrics_begin.js
||terra.com.mx^*/metrics_end.js
||terra.com/js/metrics/
||terra.com^*/td.asp?bstat
||todomercadoweb.es/pixel
||trrsf.com/metrics/
||uecdn.es/js/pbmu.js
||wssgmstats.vibbo.com^
||wsstats.coches.net^
! Swedish
||aftonbladet.se/cnp-assets/glimr-sdk.js
||ai.idg.se^
||analytics.elx.cloud^
||ax.idg.se^
||blocket.se/js/trafikfonden.js
||falkenbergtorget.se/sc.gif?
||fusion.bonniertidskrifter.se^
||gx.idg.se^
||prisjakt.nu/js.php?p=trafikfonden
||stat.nyheter24.se^
! Thai
||dek-d.com^*/analytic.js
||scribe.wongnai.com^
||ta.sanook.com^
||thairath.co.th/event/
! Turkish
||c.gazetevatan.com^
||d.haberler.com^
||haberler.com/dinamik/
||mark.isbank.com.tr^
||p.milliyet.com.tr^
||sahibinden.com/sbbi/
||stats.birgun.net^
! Ukrainian
|http://r.i.ua^
|https://r.i.ua^
||at.ua/stat/
||counter.ukr.net^
||hit.meta.ua^
||meta.ua/c.asp?
||piccy.info/c?
||piccy.org.ua/c?
||sport.ua/pixel/
||target.ukr.net^
! Vietnamese
||log.ttbc-hcm.gov.vn^
||logsbin.dantri.com.vn^
||pixel.coccoc.com^
||stats.muasamcong.gov.vn^
||track-srv.vietnamnet.vn^
! Specific blocking filters necessary for sites allowlisting with $genericblock filter option
! Gamestar.de
/ping.gif?$domain=gamestar.de
||gamestar.de/_misc/tracking/$domain=gamestar.de
||google-analytics.com/analytics.js$domain=gamestar.de
||googletagmanager.com/gtm.js?$third-party,domain=gamestar.de
||ioam.de/tx.io?$domain=gamestar.de
||scorecardresearch.com^$domain=gamestar.de
! Focus.de
/pagedot.gif?$domain=focus.de
||clicktale.net^$domain=focus.de
||cloudfront.net/track?$domain=focus.de
||emetriq.de^$domain=focus.de
||googletagmanager.com^$domain=focus.de
||ioam.de/tx.io?$domain=focus.de
||krxd.net^$domain=focus.de
||log.outbrain.com^$domain=focus.de
||lp4.io^$domain=focus.de
||optimizely.com^$domain=focus.de
||scorecardresearch.com^$domain=outbrain.com
||visualrevenue.com^$domain=focus.de
||xplosion.de^$domain=focus.de
! tvspielfilm.de
||facebook.com/tr?$domain=tvspielfilm.de
||googletagmanager.com/gtm.js?$domain=tvspielfilm.de
||intelliad.de^$domain=tvspielfilm.de
||ioam.de/?$domain=tvspielfilm.de
||ioam.de/tx.io?$domain=tvspielfilm.de
||vinsight.de^$domain=tvspielfilm.de
! Prosieben
||chartbeat.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||contentspread.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||google-analytics.com/analytics.js$domain=prosieben.at|prosieben.ch|prosieben.de
||imrworldwide.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||movad.de/c.ount?$domain=prosieben.at|prosieben.ch|prosieben.de
||nuggad.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||semasio.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||theadex.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||visualrevenue.com^$domain=prosieben.at|prosieben.ch|prosieben.de
||webtrekk.net^$domain=prosieben.at|prosieben.ch|prosieben.de
||xplosion.de^$domain=prosieben.at|prosieben.ch|prosieben.de
! Wetter.com
/__utm.gif?$domain=wetter.com
/chartbeat.js$domain=wetter.com
/piwik.$domain=wetter.com
||ioam.de/tx.io?$domain=wetter.com
||mouseflow.com^$domain=wetter.com
||theadex.com^$domain=wetter.com
||visualwebsiteoptimizer.com^$domain=wetter.com
! Woxikon.de
/__utm.gif$domain=woxikon.de
||ioam.de/?$domain=woxikon.de
||ioam.de/tx.io?$domain=woxikon.de
! Fanfiktion.de
||criteo.com^$domain=fanfiktion.de
||google-analytics.com/analytics.js$domain=fanfiktion.de
! boote-forum.de
||google-analytics.com/analytics.js$domain=boote-forum.de
! comunio.de
||analytics.comunio.de^$domain=comunio.de
||analytics.comunio.net^$domain=comunio.de
||criteo.com^$domain=comunio.de
||ioam.de/?$domain=comunio.de
||ioam.de/tx.io?$domain=comunio.de
||xplosion.de^$domain=comunio.de
! planetsnow.de
||google-analytics.com/analytics.js$domain=planetsnow.de
||ioam.de/?$domain=planetsnow.de
||ioam.de/tx.io?$domain=planetsnow.de
||plista.com/iframeShowItem.php$domain=planetsnow.de
||stroeerdigitalmedia.de^$domain=planetsnow.de
! Notebookcheck.com
||google-analytics.com/analytics.js$domain=notebookcheck.com
||ioam.de/?$domain=notebookcheck.com
||ioam.de/tx.io?$domain=notebookcheck.com
! Gofeminin.de
/__utm.gif?$domain=gofeminin.de
||digidip.net^$domain=gofeminin.de
