!
!---------- German ----------
!
@@||adconsole.ch/api/ws-businessclick/*/data.json$domain=finanzen.ch
@@||adnz.co/dmp/publisher.js$domain=finanzen.ch
@@||adnz.co/header.js?adTagId=$domain=finanzen.ch
@@||analytics.edgekey.net/html5/akamaihtml5-min.js$domain=br.de
@@||api-v4.trbo.com/r.php?$script,domain=blau.de
@@||apps.derstandard.at^*/TrackingCookieCheck?$subdocument
@@||asadcdn.com/adlib/$domain=computerbild.de
@@||asadcdn.com/assets/video/$domain=computerbild.de
@@||bilder-a.akamaihd.net/ip/js/ipdvdc/ipdvdc.min.js$domain=n-tv.de|toggo.de|vip.de
@@||businessclick.ch/index.js$domain=finanzen.ch
@@||classic.comunio.de/clubImg.phtml/$image,~third-party
@@||energy.de^*/ivw.js?$domain=energy.de
@@||ens.nzz.ch^$~third-party
@@||geo.kaloo.ga/json/$script,domain=tagesspiegel.de
@@||google-analytics.com/gtm/js?$script,domain=unicef.de
@@||google-analytics.com/gtm/optimize.js$domain=focus.de
@@||gymnasedeburier.ch/themes/segment/js/$~third-party
@@||home.mobile.de^*/trackingService.js$script,~third-party
@@||img.adnz.co^$image,domain=finanzen.ch
@@||imrworldwide.com/novms/*/ggcm*.js$domain=tvnow.de
@@||kameleoon.eu/images/$domain=welt.de
@@||kameleoon.eu/kameleoon.js$domain=welt.de
@@||kameleoon.io/geolocation^$domain=welt.de
@@||kameleoon.io/ip^$domain=welt.de
@@||ksta.de^*/api/tracking/service/ksta/templateclient.js$domain=ksta.de
@@||ksta.de^*/tracking/tracking.js$domain=ksta.de
@@||online.mps-gba.de/praeludium/$script,domain=auto-motor-und-sport.de|caravaning.de|motorradonline.de
@@||optimizely.com^$script,domain=kabeleins.de|prosiebenmaxx.de|ran.de|sat1.de|sixx.de
@@||responder.wt-safetag.com/resp/api/get/$script,domain=myhermes.de
@@||showheroes.com/publishertag.js$domain=rollingstone.de
@@||showheroes.com/pubtag.js$domain=rollingstone.de
@@||spatialbuzz.com/piwik/piwik.js$domain=spatialbuzz.com
@@||spiegel.de/layout/js/http/netmind-$script
@@||taboola.com/libtrc/$script,domain=bild.de|computerbild.de|fitbook.de|jetzt.de|metal-hammer.de|musikexpress.de|noizz.de|rollingstone.de|stylebook.de|sueddeutsche.de|techbook.de|travelbook.de|welt.de|wieistmeineip.at|wieistmeineip.ch|wieistmeineip.de
@@||taboola.com^*/json?tim=$domain=sueddeutsche.de
@@||technical-service.net^$xmlhttprequest,domain=n-tv.de|rtl.de|vip.de
@@||tipico.de/js/modules/fingerprintjs2/fingerprint2.min.js$script,~third-party
@@||toggo.de/static/js/sourcepoint.js$domain=toggo.de
@@||track.nzz.ch^$script,~third-party
@@||trbo.com/plugin/trbo_$script,domain=blau.de
@@||uim.tifbs.net/js/$script,domain=web.de
@@||widgets.trustedshops.com/reviews/tsSticker/$domain=koziol-shop.de
!
!---------- Greek -----------
!
@@||extreme-ip-lookup.com/json/$xmlhttprequest,domain=skaitv.gr
!
!---------- French ----------
!
@@||actiris.be/urchin.js
@@||amazon-adsystem.com/aax2/apstag.js$script,domain=programme-tv.net
@@||caf.fr^*/smarttag.js$script,~third-party
@@||cdiscount.com/Js/tracking/cdtmv2.js$script,~third-party
@@||chronopost.fr/tracking-no-cms/resources/js/lib/atinternet/smarttag.prod.$script
@@||cmp.telerama.fr/js/telerama.min.js$~third-party
@@||connect.facebook.net^*/fbevents.js$domain=elinoi.com
@@||forecast.lemonde.fr/p/event/pageview?$image,~third-party
@@||getviously.com/js$script,domain=consoglobe.com|futura-sciences.com|gentsu.fr|gossip-room.fr|wamiz.com
@@||inbenta.io/prod/km/v1/tracking/events$domain=axa.fr
@@||lexpress.fr/tagcommander.js$script,~third-party
@@||logic-immo.com/lib/xiti/xiti.js$script,~third-party
@@||mabanque.fortuneo.fr/js/front/fingerprint2.js$script,domain=mabanque.fortuneo.fr
@@||maxmind.com/geoip/$xmlhttprequest,domain=dcshoes.fr
@@||maxmind.com^*/geoip2.js?$script,domain=dcshoes.fr
@@||pmdstatic.net/advertising-$script,xmlhttprequest,domain=programme-tv.net
@@||s-sfr.fr/stats/header.js$script,domain=red-by-sfr.fr|sfr.fr
@@||tag.aticdn.net/583901/at.js$script,domain=tv5monde.com
@@||tag.aticdn.net^*/smarttag.js$domain=gouv.fr
@@||tra.scds.pmdstatic.net/sourcepoint/$domain=businessinsider.fr|capital.fr|voici.fr
@@||trustcommander.net/iab-tcfapi/tcfapi.js$script,domain=tf1info.fr
@@||ultimedia.com/api/widget/getwidget/$xmlhttprequest,domain=ouest-france.fr
@@||vuplay.co.uk/stats/adobe/*/AppMeasurement.js$script,domain=radioplus.be
@@||vuplay.co.uk/stats/adobe/*/VisitorAPI.js$script,domain=radioplus.be
!
!---------- Arabic ----------
!
@@||collector.leaddyno.com/shopify.js$script,domain=s4l.us
@@||nbe.com.eg/NBEeChannelManager/CallMW.aspx$~third-party
@@||rudaw.net/images/pixel.gif$~third-party
@@||static.leaddyno.com/js$script,domain=s4l.us
!
!---------- Bosnian ----------
!
@@||ocdn.eu/ucs/static/*/onesignal.js$script,domain=pulsonline.rs
!
!---------- Bulgarian ----------
!
!
!---------- Chinese ----------
!
@@||10086.cn/framework/modules/sdc.js$script,~third-party
@@||aixifan.com^*/sensorsdata.min.js?$domain=acfun.cn
@@||baidu.com/api/bidder/$domain=jump2.bdimg.com
@@||baidu.com^*/track.gif$image,domain=jump2.bdimg.com
@@||epson.com.cn/common/new/js/tracking_code.js$~third-party
@@||g.csdnimg.cn^*/trackad.js$script,domain=csdn.net
@@||gtimg.com/qqcdn/*/beacon.min.js$script,domain=qq.com
@@||hk.on.cc/js/v4/urchin.js
@@||hm.baidu.com/hm.gif$image,domain=clgod.com
@@||line-scdn.net^*/torimochi.js$script,domain=web-tw-pay.line.me
@@||nobook.com/open-interface/official-sensors.git/$script,~third-party
@@||schlr.cnki.net/detailstatic/js/tracker.js$script,~third-party
@@||tianyancha.com^*/sensorsdata.$script,~third-party
@@||wishpost.cn/api/tracking/
!
!---------- Czech ----------
!
@@||1gr.cz/js/dtm/cache/satelliteLib-$domain=idnes.cz
@@||hlidacstatu.cz/scripts/highcharts-6/modules/heatmap.js
@@||seznam.cz/?spec=*&url=$image,domain=search.seznam.cz
@@||tvcom-static.ssl.cdn.cra.cz/*/videojs.ga.js$script,domain=tvcom.cz
!
!---------- Danish ----------
!
@@||nemlog-in.dk/resources/js/adrum.js$~third-party
!
!---------- Dutch ----------
!
@@||3voor12.vpro.nl^*/streamsense.min.js$~third-party
@@||ad.crwdcntrl.net^$script,domain=rtl.nl
@@||marketingautomation.services^$script,domain=leeuwerik.nl
!
!---------- Finnish ----------
!
@@||assets.strossle.com/strossle-widget-sdk/$script,domain=como.fi|episodi.fi|fum.fi|inferno.fi|rumba.fi|soundi.fi|tilt.fi
@@||certona.net^*/resonance.js$domain=zooplus.fi
@@||clickdimensions.com^$subdocument,domain=fingrid.fi
@@||cloudfront.net/frosmo.easy.js$domain=hobbyhall.fi|lippu.fi
@@||frosmo.com/messageApi$xmlhttprequest,domain=hobbyhall.fi
@@||frosmo.com/recoApi/$xmlhttprequest,domain=apu.fi|eeva.fi|hobbyhall.fi|lily.fi|meillakotona.fi|terve.fi
@@||inpref.s3.amazonaws.com/frosmo.easy.js$domain=kauppahalli24.fi
@@||inpref.s3.amazonaws.com/sites/$script,domain=kauppahalli24.fi
@@||kauppahalli24_fi_api.frosmo.com^$xmlhttprequest,domain=kauppahalli24.fi
@@||mpsnare.iesnare.com/snare.js$script,domain=power.fi|verkkokauppa.com
@@||nelonenmedia.fi/logger/logger-ini.json$xmlhttprequest,domain=embed.sanoma-sndp.fi|supla.fi
@@||widgets.sprinklecontent.com/v2/$script,xmlhttprequest,domain=como.fi|episodi.fi|fum.fi|inferno.fi|rumba.fi|soundi.fi|tilt.fi
!
!---------- Hebrew ----------
!
@@||amazonaws.com/static.madlan.co.il/*/heatmap.json?$xmlhttprequest
@@||haaretz.co.il/logger/p.gif?$image,xmlhttprequest
@@||mixpanel.com/track/?data=$xmlhttprequest,domain=eloan.co.il
@@||mxpnl.com/libs/mixpanel-*.min.js$domain=eloan.co.il
@@||themarker.com/logger/p.gif?$image,xmlhttprequest
@@||trc.taboola.com/inncoil/log/3/available$subdocument,domain=inn.co.il
!
!---------- Hungarian ----------
!
@@||ingest.sentry.io/api/$xmlhttprequest,domain=tesco.hu
!
!---------- Icelandic ----------
!
!
!---------- Italian ----------
!
@@||adobedtm.com^*/AppMeasurement.min.js$script,domain=sky.it
@@||adobetag.com/d2/telecomitalia/live/Aggregato119TIM.js$domain=tim.it
@@||analytics.edgekey.net/config/beacon-$xmlhttprequest,domain=raiplay.it
@@||clerk.io/clerk.js$script,domain=trony.it
@@||codicefl.shinystat.com/cgi-bin/getserver.cgi?$script,domain=3bmeteo.com|quotidiano.net
@@||imrworldwide.com/novms/*/ggcm*.js$domain=la7.it|sky.it|video.corriere.it
@@||imrworldwide.com/v60.js$domain=corriereadriatico.it|fanpage.it|huffingtonpost.it|ilgazzettino.it|ilmattino.it|ilmessaggero.it|la7.it|leggo.it|quotidianodipuglia.it|video.deejay.it|video.espresso.repubblica.it|video.ilsecoloxix.it|video.lastampa.it|video.repubblica.it
@@||jsdelivr.net^*/keen-tracking.min.js$domain=nextquotidiano.it
@@||kataweb.it/wt/wt.js?http$domain=gelocal.it|video.huffingtonpost.it|video.ilsecoloxix.it|video.lastampa.it|video.repubblica.it
@@||omtrdc.net^*/mbox/json?$xmlhttprequest,domain=vodafone.it
@@||repubblica.it/pw/pw.js?deskurl=$domain=gelocal.it|ilsecoloxix.it|lastampa.it
@@||thron.com/shared/plugins/tracking/current/tracking-library-min.js$domain=dainese.com
@@||timvision.it/libs/fingerprint/fingerprint.js
@@||track.adform.net/serving/scripts/trackpoint$script,domain=sky.it
!
!---------- Indonesian ----------
!
@@||detik.com/urchin.js
!
!---------- Japanese ----------
!
@@||a8.net/svt/$image,domain=samplefan.com
@@||allabout.co.jp/mtx_cnt.js$script,~third-party
@@||analytics.edgekey.net/config/$xmlhttprequest,domain=nhk.or.jp
@@||analytics.edgekey.net/html5/akamaihtml5-min.js$domain=nhk.or.jp
@@||analytics.edgekey.net/ma_library/javascript/javascript_malibrary.js$script,domain=nhk.or.jp
@@||atwiki.jp/common/_img/spacer.gif?$image,domain=atwiki.jp
@@||b-cloud.templatebank.com/js/gtag.js$~third-party
@@||bdash-cloud.com/recommend-script/$script,domain=junonline.jp
@@||bdash-cloud.com/tracking-script/*/tracking.js$domain=junonline.jp
@@||carsensor.net/usedcar/modules/clicklog_top_lp_revo.php$xmlhttprequest
@@||cdn.petametrics.com^$script,domain=comics.mecha.cc
@@||cdn.treasuredata.com/sdk/$script,domain=retty.me
@@||cm-beacon.nakanohito.jp/at/ranking/$script
@@||cm-beacon.nakanohito.jp/cm/comment_$xmlhttprequest
@@||cm-widget.nakanohito.jp/cm/$script,stylesheet
@@||cm-widget.nakanohito.jp/img/$image
@@||cmn.gyro-n.com/js/gyr.min.js$domain=benesse-style-care.co.jp
@@||collect.igodigital.com/collect.js$domain=enoteca.co.jp
@@||delivery.satr.jp^$script,domain=mieru-ca.com
@@||deteql.net/recommend/provision?$xmlhttprequest,domain=t-fashion.jp
@@||dev.visualwebsiteoptimizer.com^$script,domain=internetorder.dominos.jp
@@||disneyplus.disney.co.jp/view/vendor/analytics/$~third-party
@@||dmp.im-apps.net/pms/*/pmt.js$domain=zakzak.co.jp
@@||docodoco.jp^*/docodoco?key=$script,domain=jrtours.co.jp
@@||e-stat.go.jp/modules/custom/retrieve/src/js/stat.js?$script,~third-party
@@||ev.tpocdm.com^$xmlhttprequest,domain=wowma.jp
@@||fast.appcues.com^$script,domain=initial.inc
@@||gamerch.com/s3-assets/library/js/fingerprint2.min.js?$script,~third-party
@@||get.s-onetag.com/*/tag.min.js$domain=zakzak.co.jp
@@||googleadservices.com/pagead/conversion_async.js$script,domain=jp.square-enix.com
@@||googletagservices.com/tag/js/gpt.js$domain=fukuishimbun.co.jp
@@||h-cast.jp^$script,domain=bookoffonline.co.jp
@@||howtonote.jp/google-analytics/$image,~third-party
@@||in.treasuredata.com/js/*api_key$script,domain=retty.me
@@||justmyshop.com/gate/criteo/product-id.js$~third-party
@@||k-img.com/script/analytics/s_code.js$script,domain=kakaku.com
@@||karte.io/libs/tracker.$domain=zf1.tohoku-epco.co.jp|zozo.jp
@@||line-scdn.net^*/torimochi.js$script,domain=demae-can.com
@@||log000.goo.ne.jp/gcgw.js$domain=nttxstore.jp
@@||nakanohito.jp^*/bi.js$domain=kenko-tokina.co.jp|myna.go.jp
@@||nittsu.com/Tracking/Scripts/Tracking/track.js
@@||ovp.piksel.com/ipLookup.php$xmlhttprequest,domain=nhk.or.jp
@@||ovp.piksel.tech/ipLookup.php$xmlhttprequest,domain=nhk.or.jp
@@||play.dlsite.com/csr/viewer/lib/newrelic.js
@@||pvtag.yahoo.co.jp^$script,domain=paypaymall.yahoo.co.jp
@@||query.petametrics.com^$image,xmlhttprequest,domain=comics.mecha.cc
@@||rtoaster.jp/Rtoaster.js$domain=peachjohn.co.jp|satofull.jp
@@||rtoaster.jp^$script,domain=lexus.jp|melonbooks.co.jp
@@||s.yjtag.jp/tag.js$script,domain=baseball.yahoo.co.jp|soccer.yahoo.co.jp|www.epson.jp
@@||sail-horizon.com/spm/spm.v1.min.js$script,domain=voguegirl.jp
@@||sankei.co.jp/js/analytics/skd.Analysis.js$script
@@||sanspo.com/parts/chartbeat/$xmlhttprequest
@@||snva.jp/javascripts/reco/$script,domain=store.charle.co.jp
@@||staff-start.com/js/track/$domain=enoteca.co.jp|francfranc.com|store.alpen-group.jp
@@||support-beacon.nakanohito.jp/widget/$xmlhttprequest
@@||support-widget.nakanohito.jp/chatbot$script,stylesheet
@@||suumo.jp/sp/js/beacon.js$script,~third-party
@@||tags.tiqcdn.com/utag/*/utag.sync.js$script,domain=sony.jp
@@||tm.r-ad.ne.jp/128/ra346756.js$script,domain=hpdsp.net
@@||townwork.net/js/AppMeasurement.js$~third-party
@@||twicli.neocat.jp/plugins/geomap.js
@@||twitter.com/oct.js$domain=jp.square-enix.com
@@||type.jp/common/js/clicktag.js
@@||ukw.jp^*/?cbk=$script,domain=system5.jp
@@||useinsider.com/ins.js$domain=pizzahut.jp
@@||user.userguiding.com/sdk/identify$xmlhttprequest,domain=xaris.ai
@@||webcdn.stream.ne.jp^*/referrer.js$domain=stream.ne.jp
@@||yu.xyz.mn/images/event.gif?$image,~third-party
@@||zinro.net/m/log.php
!
!---------- Korean ----------
!
@@||naver.net/wcslog.js$domain=m.tv.naver.com
@@||ssl.pstatic.net/sstatic/sdyn.js$script,domain=search.naver.com
!
!---------- Latvian ----------
!
@@||gemius.pl/gplayer.js$script,third-party
!
!---------- Macedonian ----------
!
@@||motika.com.mk/wp-content/plugins/ajax-hits-counter/display-hits.rapid.php$~third-party
!
!---------- Norwegian ----------
!
@@||cat.telia.no/gtm.js$script,domain=telia.no
@@||hvemder.no/js/hitcount.min.js$~third-party
!
!---------- Polish ----------
!
@@/frosmo.easy.js$domain=sklep.pl.canalplus.com
@@||gemius.pl/gstream.js
@@||hit.gemius.pl/__/redataredir?$domain=ing.pl
@@||hit.interia.pl/iwa_core$script,~third-party
@@||iwa.iplsc.com/iwa.js$script
@@||login.ingbank.pl^*/satelliteLib-$script
@@||polfan.pl/app/vendor/fingerprint2.min.js$~third-party
@@||pushpushgo.com/js/$script,domain=centrumriviera.pl
@@||staty.portalradiowy.pl/wstats/$script,third-party
@@||unpkg.com/web-vitals/dist/web-vitals.base.iife.js$script,domain=wpolityce.pl
!
!---------- Portuguese ----------
!
@@||d.tailtarget.com/profiles.js$domain=superesportes.com.br
@@||google-analytics.com/urchin.js$domain=record.xl.pt
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=r7.com
@@||jsonip.com/?callback=$script,domain=pagtel.com.br
@@||laredoute.pt/js/byside_webcare.js
@@||netmede.pt/code/ga.min.js$script,domain=netmede.pt
@@||players.fichub.com/plugins/adobe/$domain=24kitchen.pt
@@||serasaexperian.com.br/dist/scripts/fingerprint2.js$~third-party
@@||siteapps.com^$script,domain=netcombo.com.br
@@||tags.t.tailtarget.com/t3m.js?$domain=superesportes.com.br
@@||tm.jsuol.com.br/uoltm.js$script,domain=uol.com.br
!
!---------- Romanian ----------
!
@@||content.adunity.com/aulib.js$script,domain=b1tv.ro
@@||imobiliare.ro/js/gtm.js$script,~third-party
@@||stream.adunity.com^$xmlhttprequest,domain=b1tv.ro
!
!---------- Russian ----------
!
@@||afisha.ru/proxy/videonetworkproxy.ashx?$xmlhttprequest
@@||criteo.net/js/ld/publishertag.js$domain=novayagazeta.ru
@@||dict.rambler.ru/fcgi-bin/$xmlhttprequest,domain=rambler.ru
@@||fplay.online/log_event$~third-party,xmlhttprequest
@@||k12-company.ru^*/statistics.js$script
@@||krok8.com/wp-content/plugins/pageviews/pageviews.min.js$script,~third-party
@@||labrc.pw/advstats/$xmlhttprequest
@@||mc.yandex.ru/metrika/tag.js$script,domain=auto.yandex|coddyschool.com
@@||mealty.ru/js/ga_events.js$~third-party
@@||mycargo.rzd.ru/dst/scripts/common/analytics-helper.js$~third-party
@@||online.bcs.ru^*/piwik.bcs.js$script
@@||pay.citylink.pro/stats/services/$~third-party
@@||pladform.ru/dive/$xmlhttprequest
@@||pladform.ru/player$subdocument
@@||planetazdorovo.ru/pics/transparent_pixel.png$image,~third-party
@@||playep.pro/log_event$~third-party,xmlhttprequest
@@||player.fc-zenit.ru/msi/geoip?$xmlhttprequest
@@||player.vgtrk.com/js/stat.js?
@@||playy.online/log_event$~third-party,xmlhttprequest
@@||plplayer.online/log_event$~third-party,xmlhttprequest
@@||rtr-vesti.ru/pvc_cdn/js/stat.js$domain=player.vgtrk.com
@@||smotrim.ru/js/stat.js$script
@@||swa.mail.ru/cgi-bin/counters?$script
@@||toplay.biz/log_event$~third-party,xmlhttprequest
@@||ttutu.biz/log_event$~third-party,xmlhttprequest
@@||ucoz.net/cgi/uutils.fcg?$script,third-party
@@||wargag.ru/public/js/counter.js?
@@||widget.myrentacar.me^$script,subdocument
@@||xtool.ru/js/analyze.js$script,domain=xtool.ru
@@||yandex.ru/metrika/tag.js$script,domain=kuchenland.ru
@@||yandex.ru/metrika/watch.js$domain=alean.ru|anoncer.net|nabortu.ru|samozapis-spb.ru|tv.yandex.ru|tvrain.ru
@@||yandex.ru/watch/$xmlhttprequest,domain=anoncer.net
@@||yandex.ru/webvisor/$xmlhttprequest,domain=anoncer.net
!
!---------- Spanish ----------
!
@@||acb.com/javascripts/jv_feeder_stats.js
@@||amplitude.com/libs/$script,domain=elconfidencial.com
@@||ampproject.org/v0/amp-analytics-$script,domain=cnnespanol.cnn.com
@@||api.apolomedia.com/static/libs/event-tracking.min.js$script
@@||ara.cat/static/BB3Core/images/pixel.gif?hash=$image,domain=ara.cat
@@||cdn.smartclip-services.com^$script,domain=cerebriti.com
@@||cloudfront.net/libs/amplitude-$script,domain=elconfidencial.com
@@||elconfidencial.com^*/AnalyticsEvent.js
@@||elconfidencial.com^*/EventTracker.js
@@||json.geoiplookup.io/?callback=$script,domain=chilepeajes.cl
@@||metrics.el-mundo.net/b/ss/$image,domain=expansion.com
@@||mi.tigo.com.co/plugins/cordova-plugin-fingerprint-aio/$script,~third-party
@@||tag.search.sensefuel.live/tag/$script,domain=bricomart.es
!
!---------- Swedish ----------
!
@@||lwadm.com/lw/pbjs?pid=$script,domain=sydostran.se
@@||picsearch.com/js/comscore.js$domain=dn.se
!
!---------- Thai ----------
!
!
!---------- Turkish ----------
!
@@||cdn.segmentify.com^$script,domain=gratis.com
@@||merlincdn.net^*/common/images/spacer.gif$image,domain=turkcell.com.tr
!
!---------- Ukrainian ----------
!
@@||akamaized.net^*/js/tracking/ninja.js$script,domain=olx.ua
@@||gemius.pl/gplayer.js$domain=tsn.ua
@@||ninja.onap.io/ninja-cee.js$script,domain=olx.ua
@@||uaprom.net/image/blank.gif?$image
@@||ukrposhta.ua/js/tracking.js
!
!---------- Vietnamese ----------
!
@@||netcoresmartech.com/smartechclient.js$domain=cgv.vn
!
!---------- Anti-Adblock ----------
!
@@|http://r.i.ua/s?*&p*&l$image,domain=swordmaster.org
