||101apps.com/tracker.ashx?
||107.20.91.54/partner.gif?$third-party,domain=~thedailybeast.com.ip
||123myip.co.uk/ip-address/
||174.129.112.186/small.gif?$third-party,domain=~skytide.ip
||174.129.135.197/partner.gif?$third-party,domain=~skytide.ip
||174.129.6.226/tracker/$third-party,domain=~skytide.ip
||174.129.88.189/partner.gif?$third-party,domain=~skytide.ip
||174.129.98.240/small.gif?$third-party,domain=~skytide.ip
||174.37.54.170^$third-party,domain=~informer.com.ip
||184.73.199.40/tracker/$third-party,domain=~skytide.ip
||184.73.199.44/tracker/$third-party,domain=~skytide.ip
||188.40.142.44/track.js$third-party,domain=~dropped.pl.ip
||195.177.242.237^$third-party,domain=~sat24.com.ip
||195.182.58.105/statistics/$third-party,domain=~stream5.tv.ip
||204.236.233.138/tracker/$third-party,domain=~skytide.ip
||204.236.243.21/small.gif?$third-party,domain=~skytide.ip
||209.15.236.80^$third-party,domain=~crosspixelmedia.ip
||209.20.84.187/blank.gif?$third-party,domain=~gatehousenewsservice.com.ip
||23.20.0.197^$third-party,domain=~tritondigital.net.ip
||3crowd.com^*/3c1px.gif
||4theclueless.com/adlogger/
||50.16.191.59^$third-party,domain=~tritondigital.net.ip
||99widgets.com/counters/
||9msn.com.au^*/tracking/
||a2a.lockerz.com^
||acces-charme.com/fakebar/track.php?
||acs86.com/t.js
||activities.niagara.comedycentral.com^
||adchemy-content.com^*/tracking.js
||addthis.com/at/
||addthis.com/live/
||addthis.com^*/p.json?*&ref=
||addthiscdn.com/live/
||addthisedge.com/live/
||adlog.com.com^
||admission.net^*/displaytracker.js
||adsimg.com/js/analytics.js?
||affiliate.godaddy.com^
||afrigator.com/track/
||agendize.com^*/counts.jsp?
||aiya.com.cn/stat.js
||akamai.com/crs/lgsitewise.js
||alexa.com/traffic/
||alphasitebuilder.co.za/tracker/
||amatomu.com/link/log/
||amatomu.com/log.php?
||amazonaws.com/cdn.barilliance.com/
||amazonaws.com/ki.js/
||amazonaws.com/new.cetrk.com/
||amazonaws.com^*.kissinsights.com/
||amazonaws.com^*.kissmetrics.com/
||analytics-beacon-*.amazonaws.com^
||analytics.abacast.com^
||analytics.apnewsregistry.com^
||analytics.atomiconline.com^
||analytics.aweber.com^
||analytics.clickpathmedia.com^
||analytics.cmg.net^
||analytics.convertlanguage.com^
||analytics.cynapse.com^
||analytics.datahc.com^
||analytics.dev.springboardvideo.com^
||analytics.edgekey.net^
||analytics.edgesuite.net^
||analytics.episodic.com^
||analytics.fairfax.com.au^
||analytics.gvim.mobi^
||analytics.hosting24.com^
||analytics.live.com^
||analytics.matchbin.com^
||analytics.optilead.co.uk^
||analytics.performable.com^
||analytics.reyrey.net^
||analytics.rogersmedia.com^
||analytics.sitewit.com^
||analytics.sonymusic.com^
||analytics.springboardvideo.com^
||analytics.stg.springboardvideo.com^
||analytics.strangeloopnetworks.com^
||analytics.tribeca.vidavee.com^
||analytics.wildtangent.com^
||analytics.yola.net^
||analyze.full-marke.com^
||anvato.com/anvatoloader.swf?analytics=
||aolanswers.com/wtrack/
||aolcdn.com/js/mg2.js
||aolcdn.com/omniunih_int.js
||app.cdn-cs.com/__t.png?
||app.insightgrit.com^
||appliedsemantics.com/images/x.gif
||apture.com/v3/?5=%7b%22stats%22$xmlhttprequest
||archive.org/includes/analytics.js
||ask.com^*/i.gif?
||assoc-amazon.*^e/ir?t=$image
||asterpix.com/tagcloudview/
||atgsvcs.com/js/atgsvcs.js
||attributiontrackingga.googlecode.com^
||audit.median.hu^
||bango.net/exid/*.gif?
||bango.net/id/*.gif?
||barium.cheezdev.com^
||beacon.indieclick.com^
||beacon.securestudies.com^
||beacon2.indieclick.com^
||bestweb.net/cgi-bin/count.cgi?
||bfnsoftware.com^*/environment.cgi?
||bibzopl.com/in.php
||bidsystem.com/ppc/sendtracker.aspx?
||bit.ly/stats?
||bitgravity.com^*/tracking/
||blogblog.com/tracker/
||bmw.com^*/tracking_add_ons.js
||bobparsons.com/image.aspx?
||bpath.com/count.dll?
||brandaffinity.net/icetrack/
||bravenet.com/counter/
||break.com/apextracker/
||breakmedia.com/track.jpg?
||bright.bncnt.com^
||bumpin.com^*/analytics.html
||buzzbox.buzzfeed.com^
||bzpics.com/jslib/st.js?
||c.compete.com^
||c.homestore.com^
||cache2.delvenetworks.com^
||canvas-ping.conduit-data.com^
||canvas-usage-v2.conduit-data.com^
||capture.bi.movideo.com/dc?
||capture.camify.com/dc?
||cdnplanet.com/static/rum/rum.js
||centerix.ru^*/count.msl?
||cgicounter.oneandone.co.uk^
||cgicounter.puretec.de^
||chanalytics.merchantadvantage.com^
||citygridmedia.com/tracker/
||citysearch.com/tracker/
||clearspring.com/at/
||clearspring.com/t/
||click.geopaysys.com^
||clickchatsold.com/d0/
||clickstream.loomia.com^
||clicktale.pantherssl.com^
||clicktracker.iscan.nl^
||clicktracks.aristotle.net^
||clipsyndicate.com/cs_api/cliplog?
||clnk.me/_t.gif?
||cloudfront.net/atrk.gif?
||cloudfront.net/atrk.js
||cloudfront.net/beacon.js
||cloudfront.net/tracker.js
||cnt.mastorage.net^
||collection.acromas.com^
||comet.ibsrv.net^
||communicatorcorp.com^*/conversiontracking.js
||control.adap.tv^$object-subrequest
||count.me.uk^
||count.paycounter.com^
||counter.bloke.com^
||counter.cam-content.com^
||counter.htmlvalidator.com^
||counter.hyipexplorer.com^
||counter.pagesview.com^
||counter.pax.com^
||counter.powweb.com^
||counter.scribblelive.net^
||counter.sparklit.com^
||counter.webmasters.bpath.com^
||counter.yadro.ru^
||counters.freewebs.com^
||counters.gigya.com^
||crm-vwg.com/tracker/
||crowdfactory.com/tracker/
||csi.gstatic.com^
||cts-log.channelintelligence.com^$third-party
||cts-secure.channelintelligence.com^$third-party
||cts.channelintelligence.com^$third-party
||cts.vresp.com^
||curate.nestedmedia.com^
||d.shareaholic.com^
||d134l0cdryxgwa.cloudfront.net^
||d1clfvuu2240eh.cloudfront.net^
||d1nu2rn22elx8m.cloudfront.net^
||d1qpxk1wfeh8v1.cloudfront.net^
||d1ros97qkrwjf5.cloudfront.net^
||d2pe20ur0h0p8p.cloudfront.net/identity/
||d2so4705rl485y.cloudfront.net^
||d36lvucg9kzous.cloudfront.net^
||d3c3cq33003psk.cloudfront.net^
||d3l3lkinz3f56t.cloudfront.net^
||d3s7ggfq1s6jlj.cloudfront.net^
||d8rk54i4mohrb.cloudfront.net^
||data.alexa.com^
||daylogs.com/counter/
||delvenetworks.com/player/plugins/analytics/
||detect.ergebnis-dienst.de^
||dfdbz2tdq3k01.cloudfront.net^
||digimedia.com/pageviews.php?
||directnews.co.uk/feedtrack/
||dirt.dennis.co.uk^
||disqus.com/stats.html
||distillery.wistia.com^
||dnn506yrbagrg.cloudfront.net^
||documentcloud.org/pixel.gif?
||domodomain.com^*/ddsense.aspx?
||doug1izaerwt3.cloudfront.net^
||dt.sellpoint.net^
||dtym7iokkjlif.cloudfront.net/dough/
||dw.com.com^
||ecommstats.s3.amazonaws.com^$third-party
||ecustomeropinions.com/survey/nojs.php?
||ecustomeropinions.com^*/i.php?
||edgesuite.net^*/googleanalyt
||elb.amazonaws.com/?page=$image
||elb.amazonaws.com/g.aspx?surl=
||elb.amazonaws.com/partner.gif?
||elb.amazonaws.com/small.gif?
||els-cdn.com^*/analytics.js
||emihosting.com^*/tracking/
||entry-stats.huffpost.com^
||epromote.co.za/track/
||eservicesanalytics.com.au^
||etoro.com/tradesmonitor/
||eulerian.sarenza.com/collector/
||event.previewnetworks.com^
||event.trove.com^
||events.eyeviewdigital.com^*.gif?r=
||events.realgravity.com^
||evri.com/analytics/
||facebook.com*/impression.php
||facebook.com/common/scribe_endpoint.php?
||facebook.com/email_open_log_pic.php
||facebook.com/js/conversions/tracking.js
||fairfax.com.au/js/track/
||fastcounter.bcentral.com^
||fastcounter.onlinehoster.net^
||feedcat.net/button/
||feedsportal.com^*/1x1.gif?
||flashi.tv/histats.php?
||flixster.com^*/analytics.
||footballmedia.com/tracking/
||forms.aweber.com^*/displays.htm?id=
||freedom.com^*/analytic/
||freedom.com^*/analytics/
||freegeoip.net/json/?callback=$third-party
||fwix.com^*/trackclicks_
||fyre.co^*/tracking/
||ga.webdigi.co.uk^
||gamebonuschecker.com/Scripts/tracker.js
||gamegecko.com/gametrack?
||gatehousemedia.com/wickedlocal/ip.js
||gcion.com/gcion.ashx?
||geckofoot.com/gfcounterimg.aspx?
||geckofoot.com/gfvisitormap.aspx?
||getglue.com^*/count?
||getpos.de/ext/
||gigya.com^*/cimp.gif?
||glam.com/ctagsimgcmd.act?
||go.toutapp.com^$third-party
||goadv.com^*/track.js
||goals.ar.gy/bug.gif?
||goaww.com/stats.php
||google-analytics.com/plugins/
||googleapis.com/generate_204
||googleapis.com^*/gen_204?
||googlecode.com^*/tracker.js
||googlesyndication.com/pagead/gen_204?
||googleusercontent.com/tracker/
||gotdns.com/track/blank.aspx?
||grabnetworks.com/beacons/
||gravity.com^*/beacons/
||gscounters.gigya.com^
||gscounters.us1.gigya.com^
||gstatic.com/gadf/ga_dyn.js
||gstatic.com/gen_204?
||harvester.ext.square-enix-europe.com^
||haymarket.com/injector/deliver/
||hits.dealer.com^
||hits.informer.com^
||hits.top.lv^
||hop.clickbank.net^
||hubspot.com/tracking/
||i-stats.ieurop.net^
||images-amazon.com^*/1x1_trans.gif
||imageshack.us^*/thpix.gif
||imgfarm.com/images/trk/myexcitetr.gif?
||imghostsrc.com/counter.php?
||impi.tv/trackvideo.aspx?
||infogr.am/logger.php?
||infusionsoft.com^*/getTrackingCode?
||inq.com/tagserver/tracking/
||insights.gravity.com^
||intelligence.dgmsearchlab.com^
||intelligencefocus.com^*/sensor.js
||intelligencefocus.com^*/websensor.aspx?
||intensedebate.com/remotevisit.php?
||intensedebate.com/widgets/blogstats/
||intuitwebsites.com/tracking/
||ipro.com^*/pixel.gif?
||isacglobal.com/sa.js
||iyisayfa.net/inc.php?
||kalstats.kaltura.com^
||kaltura.com^*/index.php?service=stats&action=collect&
||kdpgroupe.com/ea.js
||knorex.asia/static-tracking/
||kraken.giantrealm.com^
||l.coincident.tv^
||l.ooyala.com^
||l.player.ooyala.com^
||l.sharethis.com^
||laurel.macrovision.com^
||laurel.rovicorp.com^
||lederer.nl/incl/stats.js.php?
||legacy.com/globalscripts/tracking/
||legacy.com^*/unicaclicktracking.js?
||lijit.com/res/images/wijitTrack.gif
||lingows.appspot.com/page_data/?
||link.informer.com^
||linkwithin.com/pixel.png
||list-manage.com/track/
||livechatinc.com^*/control.cgi?
||livefyre.com/tracking/
||livefyre.com^*/tracking/
||livehelpnow.net/lhn/jsutil/getinvitationmessage.aspx?
||livepass.conviva.com^
||livepassdl.conviva.com^
||liverail.com/?metric=
||lockerz.com/1x1.gif?
||log-*.previewnetworks.com^
||log.adap.tv^$object-subrequest
||log.liverail.com^
||log.olark.com^
||log.outbrain.com^
||logs.vmixcore.com^
||longtailvideo.com^*/yourlytics-
||longurl.it/_t.gif?$third-party
||loomia.com^*/setcookie.html
||lphbs.com^
||lsimg.net^*/vs.js
||lunametrics.wpengine.netdna-cdn.com^
||lycos.com/hb.js
||magnify360-cdn.s3.amazonaws.com^
||mail-app.com/pvtracker/
||mansion.com/mts.tracker.js
||maxmind.com^*/geoip.js
||mcs.delvenetworks.com^
||media-imdb.com/twilight/?
||mediaite.com^*/track/
||mediametrics.mpsa.com^
||mediapartner.bigpoint.net^$third-party
||meebo.com/cim/sandbox.php?
||merchenta.com/track/
||metaffiliation.com^*^mclic=
||metaffiliation.com^*^taff=s
||metrics.brightcove.com^
||metrics.chmedia.com^
||metrics.ctvdigital.net^
||metrics.feedroom.com^
||metrics.loomia.com^
||metrics.scribblelive.com^
||metrics.sonymusicd2c.com^
||metrics.wikinvest.com^
||mkcms.com/stats.js
||ml.com/enterprisetagging/
||mmpstats.mirror-image.com^
||mochiads.com/clk/
||modules.ooyala.com^*/analytics-
||mtv.com^*spacer.gif?
||mtvnservices.com/metrics/
||museter.com/track.php?
||mxmfb.com/rsps/img/
||myblueday.com^*/count.asp?
||mysociety.org/track/
||navlink.com/__utmala.js
||neocounter.neoworx-blog-tools.net^
||netne.net/stats/
||netscape.com/c.cgi?
||neulion.vo.llnwd.net^*/track.js
||nova.dice.net^
||nsdsvc.com/scripts/action-tracker.js
||nspmotion.com/tracking/
||oddcast.com/event.php?$object-subrequest
||offermatica.intuit.com^
||ohnorobot.com/verify.pl?
||onsugar.com/static/ck.php?
||ooyala.com/authorized?analytics
||ophan.co.uk/t.gif?
||p.dsero.net^
||p.po.st/p?pub=
||p.po.st^*&pub=
||p.po.st^*&vguid=
||partner.cynapse.com^
||partners.thefilter.com^
||passport.pfn.bz^
||pg.buzzfeed.com^
||phncdn.com/js/ssig_helper.js
||phoenix.untd.com^
||ping.hellobar.com^
||pixel.solvemedia.com^
||pixel.tree.com^
||pixel.yola.com^
||pixhosting.com/ct/jct.php?
||planet49.com/log/
||player.ooyala.com/errors/report?
||plugins.longtailvideo.com/googlytics
||plugins.longtailvideo.com/yourlytics
||pmetrics.performancing.com^
||poweredbyeden.com/widget/tracker/
||pr.blogflux.com^
||praekelt.com^*/webtracker.js
||production.mcs.delve.cust.lldns.net^
||projecthaile.com/js/trb-1.js
||prstats.postrelease.com^
||pt.crossmediaservices.com^
||ptsc.shoplocal.com^
||publicbroadcasting.net/analytics/
||purevideo.com^*/pvshim.gif?
||px.dynamicyield.com^$third-party
||px.excitedigitalmedia.com^
||px.steelhousemedia.com^
||px.topspin.net^
||qlog.adap.tv^$object-subrequest
||quisma.com/tracking/
||r.msn.com^
||rackcdn.com/1x1.gif?
||rackcdn.com/icon2.gif?
||rackcdn.com^*/analytics.js
||radiocompanion.com/count.php?
||realplayer.com^*/pixel?
||realtidbits.com^*/analytics.js
||reevoo.com/track/
||reevoo.com^*/track/
||replyat.com/gadgetpagecounter*.asp?
||reports.maxperview.com^
||reports.pagesuite-professional.co.uk^
||returnpath.net/pixel.gif?
||reverbnation.com/widgets/trk/
||rhapsody.com^*/pixel?
||rich-agent.s3.amazonaws.com^
||roitrack.addlvr.com^
||royalecms.com/statistics.php?
||s.clickability.com^
||s3-tracking.synthasite.net.s3.amazonaws.com^
||salesforce.com/sfga.js
||sana.newsinc.com^
||scribol.com/traffix/widget_tracker/
||scripts.psyma.com^
||searchcompletion.com/BannerHandler.ashx
||searchmaestros.com/trackpoint/
||seg.sharethis.com^
||serifwebresources.com/control.php?
||sightmaxondemand.com/wreal/sightmaxagentinterface/monitor.smjs
||sitereports.officelive.com^
||skysa.com/tracker/
||sourceforge.net/tracker/$~xmlhttprequest
||southafricahome.com/statsmodulev2/
||spaceprogram.com/webstats/
||sparklit.com/counter/
||spoods.rce.veeseo.com^
||spread.ly^*/statistics.php
||stat.easydate.biz^
||stat.ed.cupidplc.com^
||stat.segitek.hu^
||statdb.pressflex.com^
||static.parsely.com^$third-party
||statistics.infowap.info^
||statistics.wibiya.com^
||stats-newyork1.bloxcms.com^
||stats.big-boards.com^
||stats.bitgravity.com^
||stats.bluebillywig.com^
||stats.cdn.playfair.co.za^
||stats.clickability.com^
||stats.complex.com^
||stats.datahjaelp.net^
||stats.directnic.com^
||stats.free-rein.net^
||stats.g.doubleclick.net^
||stats.geegain.com^
||stats.hosting24.com^
||stats.inergizedigitalmedia.com^
||stats.itweb.co.za^
||stats.kaltura.com^
||stats.magnify.net^
||stats.olark.com^
||stats.ozwebsites.biz^
||stats.polldaddy.com^
||stats.ref2000.com^
||stats.sawlive.tv^
||stats.smartclip.net^
||stats.snacktools.net^
||stats.surfaid.ihost.com^
||stats.twistage.com^
||stats.vodpod.com^
||stats.yourminis.com^
||statsdev.treesd.com^
||statsrv.451.com^
||streamads.com/view?
||su.addthis.com^
||survey.g.doubleclick.net^
||survey.io/log?
||synergizeonline.net/trackpoint/
||systemmonitoring.badgeville.com^
||t.flux.com^
||t.menepe.com^
||t.pswec.com^
||taboola.com^*/log/
||taboolasyndication.com/log/
||taboolasyndication.com^*/log/
||tag.myplay.com^
||tag.sonymusic.com^
||tealium.hs.llnwd.net^*/utag.js
||technorati.com/technoratimedia-pixel.js
||the-group.net/aether/
||thefilter.com^*?extanonid=$~script
||thepornstarlist.com/lo/lo/track.php?
||thespringbox.com/analytics/
||thetradedesk-tags.s3.amazonaws.com^
||thinairsoftware.net/OWYPTracker.aspx?
||thismoment.com/tracking/
||timeinc.net^*/peopleas2artracker_v1.swf
||tinyurl.com/pixel.gif/
||topix.net/t6track/
||tr-metrics.loomia.com^
||tr.advance.net^
||tr.interlake.net^
||tr.webantenna.info^
||track.cafemomstatic.com^
||track.did-it.com^
||track.digitalriver.com^
||track.monitis.com^
||track.parse.ly^
||track.qcri.org^
||track.shop2market.com^
||track.td3x.com^
||track.untd.com^
||tracker.financialcontent.com^
||tracker.icerocket.com^
||tracker.iqnomy.com^
||tracker.issuu.com^
||tracker.mgnetwork.com^
||tracker.roitesting.com^
||tracker.timesgroup.com^
||tracking.allposters.com^
||tracking.dealerwebwatcher.com^
||tracking.ehavior.net^
||tracking.i-click.com.hk^
||tracking.livingsocial.com^
||tracking.quisma.com^
||tracking.searchmarketing.com^
||tracking.sokrati.com^
||tracking.synthasite.net^
||tracking.waterfrontmedia.com^
||trackingdev.nixxie.com^
||tracksys.developlabs.net^
||traffic.acwebconnecting.com^
||traffic.prod.cobaltgroup.com^
||trakksocial.googlecode.com^$third-party
||trax.dirxion.com^
||trk.vindicosuite.com^
||trustsquare.net/trafficmonitor/
||tsk5.com/17*?*=ex-
||ttwbs.channelintelligence.com^$third-party
||turner.com^*/1pixel.gif?
||twimg.com/jot?$image
||txn.grabnetworks.com^
||ui-portal.com^*;ns_referrer=
||uim.tifbs.net^
||uknetguide.co.uk/user.js?
||ultimatebootcd.com/tracker/
||urc.taboolasyndication.com^
||userlog.synapseip.tv^
||uservoice.com^*/track.js
||v.giantrealm.com/players/stats.swf?
||vanilladev.com/analytics.
||vapedia.com^*/largebanner.
||veeseo.com/tracking/
||ventunotech.com/beacon/
||vertical-stats.huffpost.com^
||verticalacuity.com/vat/
||video.msn.com/report.aspx?
||videoplaza.com/proxy/distributor/$object-subrequest
||videoplaza.tv/proxy/tracker^$object-subrequest
||viglink.com^$third-party
||virgingames.com/tracker/
||virginmedia.com^*/analytics/
||virtualearth.net^*/loggingservice/
||visit.geocities.com^
||visit.webhosting.yahoo.com^
||viximo.com/1px.gif?
||weather.ca/counter.gif?
||weblogger-dynamic-lb.playdom.com^
||webservices.websitepros.com^
||webstats.motigo.com^$third-party
||webstats.seoinc.com^
||webstats.thaindian.com^
||webvoo.com^*/logtodb.
||webworx24.co.uk/123trace.php
||webzel.com/counter/
||wetpaint.com^*/track?
||whatismyip.akamai.com^
||whosread.com/counter/
||wibiya-actions.conduit-data.com^
||wibiya-june-new-log.conduit-data.com^
||widgeo.net/compteur.php?
||widgeo.net/geocompteur/
||widgeo.net/tracking.php?
||widgetbox.com/syndication/track/
||widgethost.com/pax/counter.js?
||widgetserver.com/metrics/
||widgetserver.com/t/
||widgetserver.com^*/quantcast.swf
||wikinvest.com^*/errorlogger.php?
||wn.com/count.js
||woolik.com/__el.gif?
||woolik.com^*^tracker^
||wopweb.net/services/counters/
||ws.amazon.com/widgets/*=gettrackingid|
||wstat.wibiya.com^
||wunderloop.aol.co.uk^
||wvnetworkmedia.org/min/?
||x.weather.com^
||yarpp.org/pixels/
||yext.com/plpixel?
||yimg.com^*/l?ig=$image
||ypcdn.com/*/webyp?
||zoover.co.uk/tracking/
!
! ---------- 3rd party blocking rules ----------
!
||195.10.245.55^$third-party
||198.101.148.38/update_counter.php
||1sadx.net^$third-party
||247ilabs.com^$third-party
||254a.com^$third-party
||5min.com/flashcookie/StorageCookieSWF_
||66.228.52.30^$third-party
||72.172.88.25^$third-party
||a8.net^$third-party
||aan.amazon.com^$third-party
||abc.hearst.co.uk^$third-party
||acount.alley.ws^$third-party
||activeprospects.com^$third-party
||activetracker.activehotels.com^$third-party
||adaction.se^$third-party
||adchemy-content.com^$third-party
||adclickstats.net^$third-party
||addlvr.com^$third-party
||adinsight.eu^$third-party
||adku.com^$third-party
||adtrack.calls.net^$third-party
||affiliates.minglematch.com^$third-party
||affiliates.spark.net^$third-party
||affilired.com/analytic/$third-party
||affinesystems.com^$third-party
||agkn.com^$third-party
||aimediagroup.com^$third-party
||akamai.net/*.babylon.com/trans_box/
||alltagcloud.info^$third-party
||alvenda.com^$third-party
||amazon.com/gp/*&linkCode$third-party
||amazonaws.com/g.aspx$third-party
||amazonaws.com/initialize/$third-party
||amazonaws.com/wgntrk/
||amctp.net^$third-party
||amikay.com^$third-party
||analytic.xingcloud.com^$third-party
||analytk.com^$third-party
||anatid3.com^$third-party
||angelfishstats.com^$third-party
||apextwo.com^$third-party
||api.bit.ly/*/clicks?$third-party
||api.choicestream.com/instr/ccm/
||apnic.net/1x1.png?$third-party
||appdynamics.com/geo/$third-party
||aqtracker.com^$third-party
||arcadeweb.com^$third-party
||arena-quantum.co.uk^$third-party
||assoctrac.com^$third-party
||astro-way.com^$third-party
||attracta.com^$third-party
||audienceamplify.com^$third-party
||audiencerate.com^$third-party
||autoaffiliatenetwork.com^$third-party
||awasete.com^$third-party
||b5media.com/bbpixel.php
||beacon2.indieclicktv.com^$third-party
||beemrdwn.com^$third-party
||beencounter.com^$third-party
||bfoleyinteractive.com^$third-party
||bhs4.com^$third-party
||bidsystem.com^$third-party
||bigmir.net^$third-party
||bigtracker.com^$third-party
||bionicclick.com^$third-party
||bitgravity.com/b.gif$third-party
||bizrate-images.co.uk^*/tracker.js
||bizrate-images.com^*/tracker.js
||bizspring.net^$third-party
||blamcity.com/log/
||blinkx.com/thirdparty/iab/$third-party
||bm324.com^$third-party
||bmlmedia.com^$third-party
||botsvisit.com^$third-party
||brandaffinity.net^$third-party
||brcdn.com^$third-party
||break.com/break/js/brktrkr.js$third-party
||bridgetrack.com^*=visitor&$third-party
||browser-statistik.de^$third-party
||c3tag.com^$third-party
||cadreon.com^$third-party
||callisto.fm^$third-party
||callmeasurement.com^$third-party
||caphyon-analytics.com^$third-party
||cashburners.com^$third-party
||cashcount.com^$third-party
||castelein.nu^$third-party
||cbclicks.com^$third-party
||cerebral.typn.com^$third-party
||chtah.com/a/*/spacer-0.gif$third-party
||chtah.net/a/*/spacer-0.gif$third-party
||chtah.net/a/*/spacer.gif$third-party
||claritytag.com^$third-party
||clearviewstats.com^$third-party
||cleveritics.com^$third-party
||click-url.com^$third-party
||click.aristotle.net^$third-party
||click.rssfwd.com^$third-party
||click1.email.nymagazine.com^$third-party
||click1.online.vulture.com^$image,third-party
||clickconversion.net^$third-party
||clickening.com^$third-party
||clicker.com^*pageurl$third-party
||clickexperts.net^$third-party
||clickpathmedia.com^$third-party
||clickreport.com^$third-party
||clicks.superpages.com^$third-party
||clicksagent.com^$third-party
||clicksen.se^$third-party
||clicksor.net^$third-party
||clickthru.lefbc.com^$third-party
||clicktracks.com^$third-party
||clickxchange.com^$third-party
||client.tahono.com^$third-party
||clixcount.com^$third-party
||cloudfront.net*/trk.js
||cloudfront.net/performable/
||cloudfront.net/track.html
||cloudfront.net/trackb.html
||cnt1.net^$third-party
||cnzz.com^$third-party
||cogmatch.net^$third-party
||comscore.com^$third-party
||contenture.com^$third-party
||contextly.com^$third-party
||control.cityofcairns.com^$third-party
||conversionly.com^$third-party
||convertglobal.com^$third-party
||convertmarketing.net^$third-party
||cormce.com^$third-party
||countingbiz.info^$third-party
||cpcache.com/js/library/tracking/
||cpcmanager.com^$third-party
||cr.loszona.com^$third-party
||criteo.com^$third-party
||criteo.net^$third-party
||crmmetrix.fr^$third-party
||crosswalkmail.com^$third-party
||crowdtwist.com^$third-party
||ct.eid.co.nz^$third-party
||ct.itbusinessedge.com^$third-party
||ct.thegear-box.com^$third-party
||ctasnet.com^$third-party
||cts.businesswire.com^$third-party
||customerdiscoverytrack.com^$third-party
||customerlobby.com/ctrack-
||d1447tq2m68ekg.cloudfront.net^$third-party
||d1af033869koo7.cloudfront.net^$third-party
||d1gp8joe0evc8s.cloudfront.net^$third-party
||d1ivexoxmp59q7.cloudfront.net^*/live.js
||d1nh2vjpqpfnin.cloudfront.net^$third-party
||d21o24qxwf7uku.cloudfront.net^$third-party
||d2gfi8ctn6kki7.cloudfront.net^$third-party
||d31qbv1cthcecs.cloudfront.net^$third-party
||d34ko97cxuv4p7.cloudfront.net^$third-party
||d396ihyrqc81w.cloudfront.net^$third-party
||d3a2okcloueqyx.cloudfront.net^$third-party
||d3hr5gm0wlxm5h.cloudfront.net^$third-party
||d9lq0o81skkdj.cloudfront.net^$third-party
||dailycaller-alerts.com^$third-party
||data.beyond.com^$third-party
||data.imakenews.com^$third-party
||data.marketgid.com^$third-party
||datasphere.com^$third-party
||daylogs.com^$third-party
||delivra.com/tracking/$third-party
||dell.com/TAG/tag.aspx?$third-party
||demandmedia.com/wm.js
||demandmedia.s3.amazonaws.com^$third-party
||demdex.net^$third-party
||deqwas.net^$third-party
||destinationurl.com^$third-party
||dgmsearchlab.com^$third-party
||did-it.com^$third-party
||diffusion-tracker.com^$third-party
||dinkstat.com^$third-party
||directnews.co.uk^$third-party
||directrdr.com^$third-party
||directtrack.com^$third-party
||discoverymail.com/a/*/spacer.gif
||dl-rms.com^$third-party
||dmanalytics1.com^$third-party
||dmd53.com^$third-party
||dmtry.com^$third-party
||doclix.com^$third-party
||domdex.com^$third-party
||domodomain.com^$third-party
||dotomi.com^$third-party
||downture.in^$third-party
||dreamhost.com/*.cgi?$image,third-party
||dsero.net^$third-party
||dsnextgen.com^$third-party
||dsply.com^$third-party
||dti-ranker.com^$third-party
||du8783wkf05yr.cloudfront.net^$third-party
||dwin2.com^$third-party
||e-merchant.com/^*/edr.js$third-party
||earnitup.com^$third-party
||easyresearch.se^$third-party
||ecn5.com^$third-party
||ecustomeropinions.com^$third-party
||edge.bredg.com^$third-party
||edgeadx.net^$third-party
||edw.insideline.com^$third-party
||email.mediafire.com/wf/open?$third-party
||embed.docstoc.com/Flash.asmx/StoreReffer?
||emediatrack.com^$third-party
||emjcd.com^$third-party
||enews.pcmag.com/db/$third-party
||engine64.com^$third-party
||engineseeker.com^$third-party
||enhance.com^$third-party
||enticelabs.com^$third-party
||eps-analyzer.de^$third-party
||estrack.net^$third-party
||etc.grab.com^$image,third-party
||ethn.io^$third-party
||eventtracker.videostrip.com^$third-party
||eveonline.com/redir.asp$third-party
||facebook.com/common/scribe_endpoint.php$third-party
||facebook.com^*/tracking.js$third-party
||feedblitz.com/imp?$third-party
||feedblitz.com^*.gif?$third-party
||feedcat.net^$third-party
||filesonic.com/referral/$third-party
||fluctuo.com^$third-party
||fluencymedia.com^$third-party
||flux.com/geo.html?
||flyingpt.com^$third-party
||followercounter.com^$third-party
||foreseeresults.com^$third-party
||formalyzer.com^$third-party
||forrestersurveys.com^$third-party
||freedownloadsoft.net^$third-party
||freetrafficsystem.com^$third-party
||freeusersonline.com^$third-party
||funneld.com^$third-party
||funstage.com^$third-party
||fuziontech.net^$third-party
||g.delivery.net^$third-party
||geo.gexo.com/geo.js$third-party
||geovisite.com^$third-party
||getfreebacklinks.com^$third-party
||getresponse.com^$third-party
||getsmartcontent.com^$third-party
||glbtracker.com^$third-party
||go-stats.dlinkddns.com^$third-party
||go2cloud.org/aff_i?$third-party
||godaddy.com/js/gdwebbeacon.js
||godhat.com^$third-party
||goneviral.com^$third-party
||googlerank.info^$third-party
||gooo.al^$third-party
||gourmetads.com^$third-party
||grapheffect.com^$third-party
||gravity.com^$third-party
||gsimedia.net^$third-party
||gstats.cn^$third-party
||gu-pix.appspot.com^$third-party
||gvisit.com^$third-party
||halogennetwork.com^$third-party
||havamedia.net^$third-party
||haymarket.com^$third-party
||heals.msgfocus.com^$third-party
||hellobar.com/ping?
||hgcdn.net/?$third-party
||higherengine.com^$third-party
||highmetrics.com^$third-party
||hits2u.com^$third-party
||hitslog.com^$third-party
||hlserve.com^$third-party
||hm.baidu.com^$third-party
||hostgator.com/~affiliat/$third-party
||hqhrt.com^$third-party
||hubspot.com/analytics/
||humanclick.com^$third-party
||hwpub.com^$third-party
||hxtrack.com^$third-party
||hyfntrak.com^$third-party
||hypestat.com^$third-party
||ibpxl.net^$third-party
||icbdr.com/images/pixel.gif
||ics0.com^$third-party
||igaming.biz^$third-party
||ihstats.cloudapp.net^$third-party
||ilsemedia.nl^$third-party
||imagedoll.com^$subdocument,third-party
||images-amazon.com/images/*/ga.js$third-party
||images-amazon.com/images/*/third-party/tracker$third-party
||images-amazon.com/images^*/analytics/$third-party
||imgfarm.com/images/nocache/tr/*.gif?$image
||imgfarm.com^*/mw.gif?$third-party
||imiclk.com^$third-party
||imp.affiliator.com^$third-party
||imp.clickability.com^$third-party
||imp.constantcontact.com^$third-party
||impcounter.com^$third-party
||impressiondesk.com^$third-party
||imrtrack.com^$third-party
||inboxtag.com/tag.swf
||indicia.com^$third-party
||indieclick.com^$third-party
||ineedhits.com^$third-party
||inferclick.com^$third-party
||infinity-tracking.net^$third-party
||inflectionpointmedia.com^$third-party
||innovateads.com^$third-party
||inphonic.com/tracking/
||inq.com^*/onEvent?_
||insight.mintel.com^$third-party
||insightexpress.com^$third-party
||insightgrit.com^$third-party
||insitemetrics.com^$third-party
||intelimet.com^$third-party
||intelli-tracker.com^$third-party
||intelligencefocus.com^$third-party
||interceptum.com^$third-party
||intermundomedia.com^$third-party
||inttrax.com^$third-party
||inuvo.com^$third-party
||invodo.com^$third-party
||ip-adress.com^$third-party
||ipinfodb.com^$third-party
||ipro.com^$third-party
||itrackerpro.com^$third-party
||iwebtrack.com^$third-party
||jangomail.com^*?UID$third-party
||jirafe.com^$third-party
||kaltura.com^*/statisticsPlugin.swf
||kbb.com/partner/$third-party
||keymetric.net^$third-party
||keywordstrategy.org^$third-party
||kisstesting.com^$third-party
||klert.com^$third-party
||klldabck.com^$third-party
||kopsil.com^$third-party
||korrelate.net^$third-party
||krxd.net^$third-party
||launch.roirocket.com^$third-party
||lct.salesforce.com^$third-party
||leadback.advertising.com^$third-party
||leadforensics.com^$third-party
||leadintelligence.co.uk^$third-party
||leadlife.com^$third-party
||les-experts.com^$third-party
||liftdna.com^$third-party
||link.huffingtonpost.com^$third-party
||linkbucks.com/Webservices/jsParseLinks.aspx?
||linkreferral.com^$third-party
||linkxchanger.com^$third-party
||log000.goo.ne.jp^$third-party
||logcounter.com^$third-party
||longtailvideo.com^*/googima.swf
||losstrack.com^$third-party
||lucidel.com^$third-party
||luminate.com/track/
||lypn.net^$third-party
||m.addthisedge.com^$third-party
||mailmax.co.nz/login/open.php$third-party
||mailserver2.itp.net^*/Logger?
||mapmyuser.com^$third-party
||martianstats.com^$third-party
||maxmind.com/app/$third-party
||mbotvisit.com^$third-party
||mbsvr.net/js/tracker/
||mcafeesecure.com/meter/$third-party
||md-ia.info^$third-party
||mdctrail.com/b.ashx$third-party
||mediaarmor.com^$third-party
||mediaseeding.com^$third-party
||memecounter.com^$third-party
||metering.pagesuite.com^$third-party
||mixmarket.biz^$third-party
||mkt3261.com^$third-party
||mkt941.com^$third-party
||mletracker.com^$third-party
||mmismm.com^$third-party
||mookie1.com^$third-party
||mozilla.org/page/*/open.gif$third-party
||msecnd.net/jscripts/HA-$script
||msgapp.com^$third-party
||mtracking.com^$third-party
||mtrics.cdc.gov^$third-party
||mts.mansion.com^$third-party
||mxptint.net^$third-party
||myreferer.com^$third-party
||myscoop-tracking.googlecode.com^$third-party
||mysdcc.sdccd.edu^*/.log/
||mysitetraffic.net^$third-party
||mytictac.com^$third-party
||naayna.com^$third-party
||nakanohito.jp^$third-party
||natpal.com^$third-party
||neatstats.com^$third-party
||nedstatpro.net^$third-party
||nestedmedia.com^$third-party
||netalpaca.com/beacon
||netavenir.com^$third-party
||newsletters.infoworld.com/db/$image,third-party
||newsletters.nationalgeographic.com^$image,third-party
||newstatscounter.info^$third-party
||newstogram.com^$third-party
||newtrackmedia.com^$third-party
||ngmco.net^$third-party
||nicewii.com^$third-party
||nik.io^$third-party
||nonxt1.c.youtube.com^$third-party
||noowho.com^$third-party
||nstracking.com^$third-party
||ocp.cnettv.com^*/Request.jsp?
||offerpoint.net^$third-party
||offers.keynote.com^$third-party
||offerstrategy.com^$third-party
||onescreen.net/os/static/pixels/
||ongsono.com^$third-party
||ooyala.com/3rdparty/comscore_
||open.delivery.net^$third-party
||openhit.com^$third-party
||openvenue.com^$third-party
||optimizely.appspot.com^$third-party
||optreadetrus.info^$third-party
||orbengine.com^$third-party
||orts.wixawin.com^$third-party
||ospserver.net^$third-party
||otoshiana.com^$third-party
||oxidy.com^$third-party
||p.delivery.net^$third-party
||p.po.st/p?t=view&$third-party
||pair.com/itero/tracker_ftc/
||paypal.com^*/pixel.gif$third-party
||paypalobjects.com^*/pixel.gif$third-party,domain=~paypal.com
||pcspeedup.com^$third-party
||perion.com^$third-party
||pingomatic.com^$third-party
||pix.speedbit.com^$third-party
||pixel.xmladfeed.com^$third-party
||pixelrevenue.com^$third-party
||pixels.youknowbest.com^$third-party
||platform.communicatorcorp.com^$third-party
||pleisty.com^$third-party
||pm0.net^$third-party
||posst.co^$third-party
||postageapp.com/receipt/$third-party
||ppclocation.biz^$third-party
||precisioncounter.com^$third-party
||predictiveresponse.net^$third-party
||pro-market.net^$third-party
||profilertracking3.com^$third-party
||projecthaile.com^$third-party
||projop.dnsalias.com^$third-party
||proxad.net^$third-party
||proxify.com/xyz.php$third-party
||proximic.com^$third-party
||publish.pizzazzemail.com^$third-party
||pulleymarketing.com^$third-party
||pulselog.com^$third-party
||purevideo.com^$third-party
||qbop.com^$third-party
||qdtracking.com^$third-party
||qsstats.com^$third-party
||qubitproducts.com^$third-party
||r.twimg.com^$third-party
||r7ls.net^$third-party
||rankinteractive.com^$third-party
||rapt.com^$third-party
||rbcdn.com^$third-party
||real5traf.ru^$third-party
||realtimewebstats.net^$third-party
||recoset.com^$third-party
||recs.atgsvcs.com^$third-party
||redstatcounter.com^$third-party
||reedbusiness.net^$third-party
||reedge.com^$third-party
||reevoo.com/track_url/
||referlytics.com^$third-party
||referrer.disqus.com^$third-party
||referrer.org^$third-party
||reporting.reactlite.com^$third-party
||research-tool.com^$third-party
||research.net^$third-party
||resultlinks.com^$third-party
||revenuepilot.com^$third-party
||revenuescience.com^$third-party
||revenuewire.net^$third-party
||revfusion.net^$third-party
||revsci.net^$third-party
||reztrack.com^$third-party
||rhinoseo.com^$third-party
||rktu.com^$third-party
||rnengage.com^$third-party
||rnlabs.com^$third-party
||rodalenl.com/imp?$third-party
||roi-pro.com^$third-party
||roi-rocket.net^$third-party
||roitesting.com^$third-party
||roivista.com^$third-party
||rs0.co.uk^$third-party
||rs6.net^$third-party
||rtd.tubemogul.com^$third-party
||s3s-main.net^$third-party
||saaspire.net/pxl/$third-party
||sadv.dadapro.com^$third-party
||sail-horizon.com^$third-party
||saletrack.co.uk^$third-party
||sawpf.com/1.0.js$third-party
||sbdtds.com^$third-party
||sciencerevenue.com^$third-party
||scout.haymarketmedia.com^$third-party
||search.mediatarget.net^$third-party
||secure-pixel.com^$third-party
||secure.ed4.net/GSI/$third-party
||secure.ifbyphone.com^$third-party
||segment-analytics.com^$third-party
||segment.io^$third-party
||segments.adap.tv^$third-party
||sellpoint.net^$third-party
||seomonitor.ro^$third-party
||seomoz.org^$third-party
||seoradar.ro^$third-party
||serious-partners.com^$third-party
||sessioncam.com^$third-party
||shareholder.com/track/
||shareit.com/affiliate.html$third-party
||shoplocal.com/it.ashx?
||shrinktheweb.com^$third-party
||sig.gamerdna.com^$third-party
||sis.amazon.com^$third-party
||sitebrand.com^$third-party
||skyglue.com^$third-party
||sli-spark.com^$third-party
||slidedeck.com^$image,third-party
||smallseotools.com^$third-party
||smarticon.geotrust.com^$third-party
||smowtion.com^$third-party
||smrtlnks.com^$third-party
||snaps.vidiemi.com^$third-party
||socialspark.com^$third-party
||sojern.com^$third-party
||sokrati.com^$third-party
||sometrics.com^$third-party
||sourceforge.net/accelerator/js?partner_id$third-party
||ssl-images-amazon.com/images/*/common/1x1._*.gif$domain=~amazon.com
||sslcs.cdngc.net^$third-party
||st.dynamicyield.com^$third-party
||stat.to.cupidplc.com^$third-party
||statcounters.info^$third-party
||stathat.com^$third-party
||statowl.com^$third-party
||stats.clipprtv.com^$third-party
||stats.webstarts.com^$third-party
||stats.whicdn.com^$third-party
||stats2513.com^$third-party
||stats4all.com^$third-party
||statsadv.dadapro.com^$third-party
||statsimg.com^$third-party
||statsinsight.com^$third-party
||statsmachine.com^$third-party
||statsrely.com^$third-party
||stippleit.com^$third-party
||su.pr/hosted_js$third-party
||sundaysky.com^$third-party
||surveyscout.com^$third-party
||surveywriter.com^$third-party
||sv2.biz^$third-party
||swoopgrid.com^$third-party
||synthasite.net^$third-party
||t.devnet.com^$third-party
||t.dgm-au.com^$third-party
||t.powerreviews.com^$third-party
||t.ymlp275.net^$third-party
||tailsweep.com^$third-party
||targetfuel.com^$third-party
||targetingnow.com^$third-party
||tcactivity.net^$third-party
||tentaculos.net^$third-party
||terabytemedia.com^$third-party
||testfilter.com^$third-party
||thebestlinks.com^$third-party
||tidaltv.com/tpas1.aspx$third-party
||time.chtah.com/a/*/spacer.gif
||trace.qq.com^$third-party
||track.atgstores.com^$third-party
||track.webgains.com^$third-party
||tracker.myseofriend.net^$third-party
||tracker.seoboost.net^$third-party
||tracker.u-link.me^$third-party
||trackicollect.ibase.fr^$third-party
||tracking.badgeville.com^$third-party
||tracking.bidmizer.com^$third-party
||tracking.drsfostersmith.com^$third-party
||tracking.edvisors.com^$third-party
||tracking.fccinteractive.com^$third-party
||tracking.interweave.com^$third-party
||tracking.maxcdn.com^$third-party
||tracking.oggifinogi.com^$third-party
||tracking.performgroup.com^$third-party
||tracking.plattformad.com^$third-party
||tracking.practicefusion.com^$third-party
||tracking.sembox.it^$third-party
||tracking.skyword.com^$third-party
||tracking.sponsorpay.com^$third-party
||tracking.worldmedia.net^$third-party
||tracking11.com^$third-party
||tracking2.interweave.com^$third-party
||traffic.belaydevelopment.com^$third-party
||trafinfo.info^$third-party
||tree-pixel-log.s3.amazonaws.com^
||trekmedia.net^$third-party
||tribdss.com^$third-party
||trk.pswec.com^$third-party
||trkalot.com^$third-party
||trumba.com/et.aspx?$third-party
||truste.com/notice?*consent-track-image
||tsk5.com^$third-party
||tubetrafficcash.com^$third-party
||turnto.com/webEvent/$third-party
||twcount.com^$third-party
||twittercounter.com^$third-party
||twitvid.com^*/tracker.swf$third-party
||tylere.net^$third-party
||typepad.com^*/stats?$third-party
||ugdturner.com^$third-party
||ukrre-tea.info^$third-party
||uptimeviewer.com^$third-party
||usabilla.com^$third-party
||usuarios-online.com^$third-party
||veduy.com^$third-party
||veinteractive.com^$third-party
||vemba.com^$third-party
||verisign.com/getseal?host_name=*use_transparent
||verticalacuity.com/varw/sendEvent?
||verticalscope.com^$third-party
||verticalsearchworks.com^$third-party
||videostat.com^$third-party
||vindicosuite.com/tracking/
||vindicosuite.com/xumo/swf/$third-party
||vinlens.com^$third-party
||visitdetails.com^$third-party
||visitlog.net^$third-party
||visitorjs.com^$third-party
||visitorprofiler.com^$third-party
||visitstreamer.com^$third-party
||vivociti.com/images/$third-party
||vk.com/videostats.php
||vmixcore.com/vmixcore/playlog?
||vmp.boldchat.com^$third-party
||vms.boldchat.com/aid/$third-party
||votistics.com^$third-party
||vtracker.net^$third-party
||w3track.com/newtrk/$third-party
||waplog.net^$third-party
||watch.teroti.com^$third-party
||web-stat.net^$third-party
||webcare.byside.com^$third-party
||websiteperform.com^$third-party
||webtraffic.se^$third-party
||webtuna.com^$third-party
||whoson.creativemark.co.uk^$third-party
||widgeo.net/hitparade.php
||widgets.video.msn.com/report.aspx
||wikinvest.com/plugin/*=metricpv
||wikiodeliv.com^$third-party
||woopra-ns.com^$third-party
||wp-stats.com^$third-party
||wsf.com/tracking/$third-party
||wtstats.com^$third-party
||yaudience.com^$third-party
||ycctrk.co.uk^$third-party
||yellowbrix.com^$third-party
||yellowpages.com^*.gif?tid$third-party
||yieldbot.com^$third-party
||yottacash.com/scripts/affaction.asp$third-party
||youramigo.com^$third-party
||zoomino.com^$third-party
||zoosnet.net^$third-party
||zowary.com^$third-party
!
!---------- Seen on English sites ----------
!
/mtrack.nl/js/*
||ferank.fr^
||fx.gtop.ro^
||gostats.vn^
||gpr.hu/$third-party
||hit100.ro^
||legenhit.com^
||popstats.com.br^
||ru4.com^
||stats.nekapuzer.at^
||t5.ro/static/
||trafix.ro^
||wrating.com^
!
!---------- Adult Trackers ----------
!
/in.cgi?*http
/ncp/checkBrowser?
/rot_in.php
/xtrack.png?
||addaim.com^
||adprotraffic.com^$third-party
||adv.drtuber.com^
||affiliates.swappernet.com^
||allabc.com^
||ashleymadison.com/app/public/track.p?
||c4tracking01.com^
||cjtube.com/tp/*.php
||clayaim.com^
||clickupto.com^
||ct.needlive.com^
||dvdempire.com/include/user/empty2.asp?
||entensity.net/pages/c.htm
||etahub.com^*/track?site_id
||etrafficstats.com^$third-party
||finderlocator.com^
||fpctraffic2.com^$third-party
||freaksofcock.com/track/
||freeones.com/cgi-bin/links/cd/?cookies
||friends.totallynsfw.com^
||goaltraffic.com^
||h.cliphunter.com^
||homechader.com^
||hornymatches.com^*/visit.php?
||imagepix.okoshechka.net^*/?sid=
||internetfuel.com/tracking/
||jailbaitchan.com/tp/
||join-safe.com/tracking/
||livejasmin.com/awe/$image
||lxtrack.com^
||met-art.com/visit.js
||nastydollars.com/trk/
||nude.hu/html/track.js
||nudevista.com/_/exo_
||nudist.topamateurforum.com^$subdocument,~third-party
||pichunter.com/logs/
||pimproll.com/track.jpg
||porngraph.com^$third-party
||pornhost.com/count_hit_player.php
||ptp123.com^
||pussy.org^*.cgi?pid=
||pussy.org^*/track.php
||realhomesex.net/floater.js
||realhomesex.net/pop/
||redtube.com/stats/
||redtube.com/trackimps
||redtube.com^*/jscount.php
||ro89.com/hitme.php?
||sarevtop.com^$third-party
||searchplow.com^
||sexystat.com^
||statm.the-adult-company.com^
||stats-analytics.info^
||stileproject.com/vhtk/
||textmechanic.com/rbc.php?
||thespecialsearch.com^
||track.bannedcelebs.com^
||track.gridlockparadise.com^
||track.vscash.com^
||traffikcntr.com^
||ventivmedia.com^$third-party
||wantlive.com/pixel/
||webmasters.videarn.com^$script
||whackedmedia.com^
||xnxx.com/in.php?referer
||yamanoha.com^
||yobt.tv/js/timerotation*.js
!
!---------- Non English Adult Trackers ----------
!
/counter/r.pl
||blogtraffic.sg^$third-party
||dot.wp.pl^
||rek.www.wp.pl^
