!
! ---------- General blocking rules ----------
!
||0tracker.com^
||103bees.com^
||149.13.65.144^
||184.73.203.249/i.gif?
||208.91.157.30/viewtrack/
||212.227.100.108^
||37signals.com/ga.js
||3gl.net/
||62.160.52.73^
||67.228.151.70^
||74.55.82.102^
||88.208.248.58/tracking/
||99stats.com^
||a.unanimis.co.uk^
||a013.com^
||a8ww.net^
||aaa.aj5.info^
||accessintel.com^
||acetrk.com^
||active-tracking.de^
||activecommerce.net/collector.gif
||addthis.com/red/$script
||addthis.com^$subdocument
||addthiscdn.com/*.gif?uid=
||addtoany.com/menu/transparent.gif
||adku.co/
||adreadytractions.com^
||ads.bridgetrack.com^$image
||advanced-web-analytics.com^
||aff.svjump.com^
||affiliate-robot.com^
||affiliate.iamplify.com^
||affiliates-pro.com^
||affiliates.genealogybank.com^
||affiliates.mgmmirage.com^
||affiliates.treasureisland.com^
||affistats.com^
||agencytradingdesk.net^
||aggregateknowledge.com^
||akatracking.esearchvision.com^
||alenty.com/trk/
||alloydigital.com^
||alltracked.com^
||alzexa.com^
||amazonaws.com/j.kissinsights.com/
||amazonaws.com/statics.reedge.com/
||analytics-v2.anvato.com^
||analytics.adeevo.com^
||anycent.com/analytics/
||aol.com/master/?
||apexstats.com^
||api.collarity.com/cws/*http
||api.fyreball.com^
||api.wipmania.com^
||app.bronto.com^
||arkayne.com^
||aserve.directorym.com^
||auctiva.com/Default.aspx?query
||audienceprofiler.com^
||audit.303br.net^
||avitop.com^*/hitlist.asp
||avmws.com^
||aweber.com/form/displays.htm?$image
||b.bedop.com^
||bc.geocities.
||beacon-1.newrelic.com^
||beenetworks.net/traffic
||bin.clearspring.*/b.swf
||bizrate.co.uk/js/survey_
||bizrate.com^*/survey_
||bizsolutions.strands.com^
||brobible.com/?ACT
||browserscope.org/user/beacon/
||btn.clickability.com^
||bytemgdd.com^
||c.ypcdn.com^*&ptid
||c.ypcdn.com^*?ptid
||c3metrics.com^
||c3metrics.medifast1.com^
||cadreon.s3.amazonaws.com^
||call-tracking.co.uk^
||centraltag.com^
||cgi.nch.com.au^*&referrer
||chase.com/js/Reporting.js
||choicestream.com^*/pixel/
||chosun.com/hitlog/
||chrumedia.com^
||circonus.com/hit?
||cloudfront-labs.amazonaws.com^
||cloudfront.net/dough/*/recipe.js
||cmmeglobal.com/evt?
||cmmeglobal.com^*/page-view?
||cnetcontentsolutions.com^
||collect.igodigital.com^
||collserve.com^
||confirmit.com^
||content.cpcache.com^*/js/ga.js
||cyberlink.com/analytics/
||dacounter.com^
||dashboard.io^
||display.digitalriver.com^
||dw-world.de/run.js
||ebay.com/op/t.do?event
||ebay.northernhost.com^
||ensighten.com/error/e.php?
||evt.collarity.com^$image
||evyy.net^
||exacttarget.com^
||exclusiveclicks.com^
||exitexplosion.com^
||factortg.com^
||fanfiction.net/eye/
||farmer.wego.com^
||fathomseo.com^
||feed.informer.com/fdstats
||filitrac.com^
||flash-stat.com^
||flashstats.libsyn.com^
||fliqz.com/metrics/
||foundry42.com^
||foxcontent.com/tracking/
||fwix.com/ref.js
||geo.kontagent.net^
||geo.ltassrv.com^
||geo.q5media.net^
||geoip.cleveland.com^
||glbdns.microsoft.com^
||globalviptraffic.com^
||goldstats.com^
||google.com/gen204?
||google.com^*/urchin_post.js
||googlelabs.com/log/
||homestore.com/srv/
||image.providesupport.com/cmd/
||images-amazon.com^*/Analytics-
||images-amazon.com^*/AnalyticsReporter-
||installiq.com/Pixels/
||instore.biz^
||izea.com^
||javascriptcounter.appspot.com^
||jobs.hrkspjbs.com^
||jscount.com^
||jwmstats.com^
||kelkoo.co.uk/kk_track?
||leadtracking.plumvoice.com^
||link.americastestkitchencorp.com^
||live2support.com^*/js_lstrk.
||liveperson.net/hc/*&referrer
||liverail.com/track/?
||log.kibboko.com^
||log1.survey.io^
||logssl.enquisite.com^
||looksmart.com^
||loomia.com/js/setcookie.
||ltassrv.com/track/
||mail.ebay.com/img/*.gif
||mark.reevoo.com*/track/
||market015.com^
||market2lead.com^
||marketingsolutions.yahoo.com^
||mcssl.com^*/track.ashx?
||media6degrees.com^
||mediaplex.com^*-traffic.js
||metricsdirect.com^
||metrixlablw.customers.luna.net^
||millioncounter.com^
||mint.good.is^
||mitel.marketbright.com^
||msn.co.in/c.gif?
||ning.com^*/ga/ga.js?
||nprove.com^
||ns.rvmkitt.com^
||nxtck.com^
||o.addthis.com^
||o.aolcdn.com/js/mg1.js
||observer.ip-label.net^
||ojrq.net^
||om.1and1.co.uk^
||onefeed.co.uk^
||online-media-stats.com^
||onlineadtracker.co.uk^
||ooyala.com/verify?
||ooyala.com^*/report?log
||open.ua/stat/
||p-td.com^
||partner.like.com^
||partners.43plc.com^
||partners.badongo.com^
||partypoker.com^*/tracking-
||pclicks.com^
||perfiliate.com^
||pixel.indieclicktv.com/annonymous/
||pixel.quantserve.com/pixel/
||pixel.vmm-satellite2.com^
||placemypixel.com^
||playtomic.com/Tracker/
||pm14.com^
||popsample.com^
||postclickmarketing.com^
||postpixel.vindicosuite.com^
||powersearch.us.com^
||ppx.com/tracking/
||quantserve.com/api/
||qubitanalytics.appspot.com^
||questionpro.com^
||questradeaffiliates.com^
||questus.com^
||qzlog.com^
||r.ypcdn.com^*/rtd?ptid$image
||ra.ripple6.com^
||referer.org^
||rei.com/pix/common/pixel.gif?
||reporting.singlefeed.com^
||reports.tstlabs.co.uk^
||s.sniphub.com^
||s7.addthis.com/live/
||scanalert.com/meter/
||scanscout.com^*.png?trackcd
||scribe.twitter.com^
||scrippscontroller.com^
||sftrack.searchforce.net^
||shippinginsights.com^
||signup.advance.net^*affiliate
||speedtrap.shopdirect.com^
||splittag.com^
||spotxchange.com/track/
||sprintrade.com^
||spywords.com^
||stat.onestat.com^
||stathound.com^
||statistiche-web.com^
||statistics.tattermedia.com^
||statking.net^*/count.js
||stats.24.com^
||stats.highwire.com^
||stats.indexstats.com^
||stats.lightningcast.net^
||stats.load.com^
||stats.manticoretechnology.com^
||stats.sa-as.com^
||stats.shopify.com^
||stats.sify.com^
||stats.sitesuite.org^
||stats.staging.suite101.com^
||stats.svpply.com^
||stats.topofblogs.com^
||stats2.lightningcast.net^
||tiser.com.au^
||tracetracking.net^
||track.99acres.com^
||track.g-bot.net^
||track.juno.com^
||track.mybloglog.com^
||track.omg2.com^
||track.qoof.com^
||track.ringcentral.com^
||track.searchignite.com^
||track.securedvisit.com^
||track.sitetag.us^
||track.yieldsoftware.com^
||trackconsole.com^
||tracker.everestnutrition.com^
||tracker.marinsoftware.com^
||tracker.mtrax.net^
||tracker.vreveal.com^
||tracker2.apollo-mail.net^
||trackerv2.picapp.com^
||tracking.carprices.com^
||tracking.dsmmadvantage.com^
||tracking.feedperfect.com^
||tracking.godatafeed.com^
||tracking.listhub.net^
||tracking.quillion.com^
||tracking.tradeking.com^
||trackmyweb.net^
||tracksy.com^
||trackword.net^
||tradetracker.net^
||trafficengine.net^
||trc.taboolasyndication.com^*/log/
||treehousei.com^
||trf.intuitwebsites.com^
||triad.technorati.com^
||trk.sodoit.com^
||uimserv.net^
||unicaondemand.com^
||upsellit.com^*/visitor?
||urlbrief.com^
||userzoom.com^
||veoxa.com/get_trackingcode.
||virtueworldwide.com/ga-test/
||visibility-stats.com^
||visibli.com^
||vizury.com/analyze/
||vmtrk.com^
||voss.collegehumor.com^
||vstat.vidigy.com^
||web1.51.la^
||webeffective.keynote.com^
||webtracker.apicasystem.com^
||webtracker.educationconnection.com^
||webtraffic.ttinet.com^
||webvoo.com/wt/Track.aspx
||weesh.co.uk^
||whitepixel.com^
||whosclickingwho.com^
||widget.quantcast.com^
||widgetserver.com^*/image.gif?
||zope.net^*/ghs_wa.js
||zroitracker.com^
