!
!---------- Adult Trackers ----------
!
/in.cgi?*http
/ncp/checkBrowser?
/rot_in.php
/xtrack.png?
||216.18.184.18^
||91.196.216.64^
||addaim.com^
||adprotraffic.com^$third-party
||adv.drtuber.com^
||affiliates.swappernet.com^
||allabc.com^
||ashleymadison.com/app/public/track.p?
||c4tracking01.com^
||cjtube.com/tp/*.php
||clayaim.com^
||clickupto.com^
||ct.needlive.com^
||dvdempire.com/include/user/empty2.asp?
||entensity.net/pages/c.htm
||etahub.com^*/track?site_id
||etrafficstats.com^$third-party
||finderlocator.com^
||fpctraffic2.com^$third-party
||freaksofcock.com/track/
||freeones.com/cgi-bin/links/cd/?cookies
||friends.totallynsfw.com^
||goaltraffic.com^
||h.cliphunter.com^
||homechader.com^
||hornymatches.com^*/visit.php?
||imagepix.okoshechka.net^*/?sid=
||internetfuel.com/tracking/
||jailbaitchan.com/tp/
||join-safe.com/tracking/
||livejasmin.com/awe/$image
||lxtrack.com^
||madthumbs.com/tlog.php?
||met-art.com/visit.js
||nastydollars.com/trk/
||nude.hu/html/track.js
||nudevista.com/_/exo_
||nudist.topamateurforum.com^$subdocument,~third-party
||pichunter.com/logs/
||pimproll.com/track.jpg
||porngraph.com^$third-party
||pornhost.com/count_hit_player.php
||ptp123.com^
||pussy.org^*.cgi?pid=
||pussy.org^*/track.php
||realhomesex.net/floater.js
||realhomesex.net/pop/
||redtube.com/stats/
||redtube.com/trackimps
||redtube.com^*/jscount.php
||ro89.com/hitme.php?
||sarevtop.com^$third-party
||searchplow.com^
||sexystat.com^
||statm.the-adult-company.com^
||stats-analytics.info^
||stileproject.com/vhtk/
||textmechanic.com/rbc.php?
||thespecialsearch.com^
||track.bannedcelebs.com^
||track.gridlockparadise.com^
||track.vscash.com^
||traffikcntr.com^
||ventivmedia.com^$third-party
||wantlive.com/pixel/
||webmasters.videarn.com^$script
||whackedmedia.com^
||xnxx.com/in.php?referer
||xxxcounter.com^
||yamanoha.com^
||yobt.tv/js/timerotation*.js
!
!---------- Non English Adult Trackers ----------
!
/counter/r.pl
||blogtraffic.sg^$third-party
||count24.de^
||dot.wp.pl^
||mystat-in.net^
||rek.www.wp.pl^
||spylog.ru/counter$third-party
||stats.lt^
||xhit.com^
