!
!---------- Seen on English sites ----------
!
.cn/stat.js
/mtrack.nl/js/*
||etracking24.de^
||ferank.fr^
||fx.gtop.ro^
||getstatistics.se^
||gostats.vn^
||gpr.hu/$third-party
||hit100.ro^
||legenhit.com^
||metriweb.be^
||navrcholu.cz^
||netmonitor.fi^
||persianstat.ir^
||pocitadlo.sk^
||popstats.com.br^
||proext.com^
||ru4.com^
||statistics.ro^
||stats.nekapuzer.at^
||t5.ro/static/
||teljari.is^
||track.blogcounter.de^$third-party
||tracking.gameforge.de^$third-party
||trafficmaxx.de^
||trafix.ro^
||wrating.com^
