!
!---------- Non-English Social Media Elements ----------
!
!
!---------- Latvian Specific Social Media Elements ----------
!
!
!---------- Non-English Generic Hiding Rules ----------
!
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
!
!---------- German Site Specific Hiding Rules ----------
!
!
!---------- Polish Site Specific Hiding Rules ----------
!
!
!---------- Dutch Site Specific Hiding Rules ----------
!
!
!---------- Swedish Site Specific Hiding Rules ----------
!
!
!---------- Russian Site Specific Hiding Rules ----------
!
!
!---------- French Site Specific Hiding Rules ----------
!
!
!---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
!
!---------- Italian Site Specific Hiding Rules ----------
!
!
!---------- Korean Site Specific Hiding Rules ----------
!
!
!---------- Israeli Site Specific Hiding Rules ----------
!
