!
!---------- Non-English Social Media Elements ----------
!
||seitzeichen.de^$third-party
||social-bookmarking-tools.de^$third-party
||static.pe.studivz.net^*/library.js$third-party
||werkenntwen.de/images/buttons/$third-party
!
!---------- Latvian Specific Social Media Elements ----------
!
!
!---------- Non-English Generic Hiding Rules ----------
!
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
!
!---------- German Site Specific Hiding Rules ----------
!
amazon.de###tafContainerDiv
amazon.de##.smTabCDiv
anjo.to###facebook
ardmediathek.de##.mt-player_bookmarks
blaetter.de##.fl-share
bol.de##.social_b
chip.de##.bookmark
chip.de##.col340-ri > .ad-ri + div[style="overflow:hidden; margin:0 0 22px 0;"]
clipfish.de###cf-player-googleplus
clipfish.de###cf-player-twitter
clipfish.de###cf-player-wkw-widget
computerbase.de###like-bar-facebook
computerbase.de###like-bar-google
computerbase.de###like-bar-save
computerbase.de###like-bar-twitter
dwdl.de###socialbox > br + h3 + .content + h3
fnp.de##.bookmarks
focus.de##.socBm
focus.de##.socInfo
futurezone.at##.social > li > a > img
futurezone.at##a[class*="follow sm_"]
gamestar.de##.content > .columnContent > .bottomservice
gmx.net##.head > #intro-aux
gmx.net##.social
gulli.com##._bookmark
handelsblatt.com##.hcf-social-bookmark
handelsblatt.com##.hcf-tbar-socials
mainpost.de##.headSocialLinksListFacebook
mainpost.de##.headSocialLinksListTwitter
mtv.de###content_block_sidebar_social_media_teaser
ndr.de##.recommendations
neusprech.org##.wptwitter
notebooksbilliger.de##.headsocialicons
rbb-online.de##.include_bookmarks
schwaebische.de##.social_communities
spiegel.de##.spHeaderFollow
sport1.de##.bookmarks
stadt-bremerhaven.de##.social-top
suedkurier.de###rightsocial
swr.de##.communityLinks
swr3.de##.facebook
swr3.de##.googleplus
swr3.de##.like-settings
swr3.de##.twitter
t-online.de##.Tfb_aktion
t-online.de##.Tliveconnect
t-online.de##.Ttwitter
teltarif.de###ttSBM
welt.de##.share
willhaben.at###bookmarks
willhaben.at##.posttofacebook
winfuture.de##.bookmarks
zeit.de##.show_facebook_widget
zeit.de##.show_smk
||chip.de^*/google_plus_statisch_$image
||dict.cc/img/fbplus1.png
||focus.de^*/fb_likegate.js
||nibelungenkurier.de/t-ticker/
!
!---------- Polish Site Specific Hiding Rules ----------
!
!
!---------- Dutch Site Specific Hiding Rules ----------
!
||hyves.nl/respect/$third-party
||hyves.nl^*/hyvesconnect.js$third-party
!
!---------- Swedish Site Specific Hiding Rules ----------
!
!
!---------- Russian Site Specific Hiding Rules ----------
!
!
!---------- French Site Specific Hiding Rules ----------
!
!
!---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
!
!---------- Italian Site Specific Hiding Rules ----------
!
!
!---------- Korean Site Specific Hiding Rules ----------
!
!
!---------- Israeli Site Specific Hiding Rules ----------
!
