# Chinese (Iron-Chrome)
.114.com.cn/stat/
.3boys2girls.com/images/newdefault/banner
.3bu.com/mmscode/
.53kf.com/kf.php?
.55.la/anonymous/banner/
.56.com/images/tuiguang/200
.5j5l.com/
.888.ku6.com/fetch.do?
.91adv.com/
.91wan.com/
.acode.ifocus.cn/
.acs86.com/
.ad-plus.cn/
.admaster.com.cn/
.adsame.com/
.adsunion.com/
.alixixi.com/adsview/
.asoft.cn/
.atm.youku.com/
.bayuq.com/frm_adv.aspx?gid=10
.blogad.com.tw/
.brand.sogou.com/
.btnibbler.com/
.cangtoushi.net/code/
.cctv.com/script/ad_s.js
.cctv.com/xtserver/
.chinacom-27.cn/china/
.chinanews.com/gg/
.chinatimes.com/analytics/
.chinazhan.net/adfile/
.clickeye.
.cn/ad200
.cn/adpuba/
.cn/adshow.asp?
.cn/adv/
.cn/c.gif?
.cn/DoubleClick/
.cn/images/AD/
.cn/images/ad/
.cn/js.ng/
.cn/logging_
.cn/showcount?
.cn/urchin.js
.cnbeta.com/hp_
.cnbeta.com/images/qy/
.cnbeta.com/images/tw125
.cnbeta.com/yodao
.cnhubei.com/jszzzx/
.cnzz.com/stat.gif?
.com.tw/banner/
.com/a1.js
.com/adpop/
.com/pv.gif?
.datamaster.com.cn/
.daynews.com.cn/zzbframe/
.emarketing.com.cn/
.emedia.cn/
.feizl.com/ben/ben
.focus.cn/fad/
.gamania.com/ad
.haoting.com/adad/
.haoting.com/gdjs/
.haoting.com/gshits.asp?
.hexun.com/click.aspx?
.hinews.cn/out/
.hk/ad200
.hkheadline.com/js/embed_ad
.hkheadline.com/promo/images/
.hkheadline.com/promo/rp_images/
.hkheadline.com/rpromo/
.hz0752.com/a/
.icast.cn/
.ifeng.com/count_
.instrument.com.cn/g/
.itopnetworks.
.jfdaily.com/adintrs/
.kafan.cn/gg/
.kafan.cn/images/gg/
.ktzhk.com/
.ku6.com/a888d/
.ku6.com/script/ktrace/ktrace-
.ku6.com/taobaojs/
.lemao.cn/blueidea/
.mediav.com/
.miaozhen.
.mingpao.com/js/Adv/
.mingpao.com/js/Keywords
.mmstat.com/
.net/topad
.newhua.com/askgg/
.nextmedia.com/DFA/Init.js
.nfdaily.cn//banner/
.nfdaily.cn/banner/
.pagechoice.net/adagent/
.pcpop.com/uploadfiles/2009
.qnr.cn/qnrcnts/UploadADPic/
.replays.net/fdsa/
.scol.com.cn/images/banner
.scol.com.cn/linkpic/
.sdl.sg/s/blank/
.sina.com.cn/ad/
.sina.com.cn/v/iframe/
.skycn.com/tuijianimg/
.sohu.com/blogcount?
.sohu.com/click2/
.stat.ku6.com/dostatv.do?
.szbooks.com/hope/baner
.tianjimedia.
.tianya.cn/images/bktxguang
.titan24.com/gg/
.tp2.yahoo.com/b?s
.tudou.com/adcontrol/
.tudou.com/cptadvcontrol/
.tw/tserver/
.unionsky.cn/
.verystat.com/
.wauee.com/kaokaoni/
.wdjl.net/ad
.west263.com/vcp/vcp_img/
.woshao.com/ad
.wrating.com/
.wretch.yahoo.com/b?s
.wretch.yahoo.net/iframe.php?
.xgdown.com/gg/
.xiami.com/images/common/promotion/
.xinhuanet.com/09banner/
.xinhuanet.com/ad/
.xinhuanet.com/edu/10flash2.
.xizi.com/count/
.xizi.com/include/rotator.js
.xuanyx.com/
.yahoo.com.tw/res/ads/
.yigao.com/servlet/
.yodao.com/imp/
.youdao.com/imp/
.youdaylove.cn/
.zaobao.com.sg/ssi/bizp/
.zgjrw.com/Expand/Advertisement/
.zoosnet.
/ad2010.
/acs86.com/
/ad.swf
/ad/600-
/ad/content/
/ad_files/
/ad_paper_
/ad_show?id
/adcontent.
/adj.php?
/adpic.aspx?
/adpolestar/
/all_content_ad_
/chinaadclient.js
/chinazhanad/
/click_rate.php?
/cmnen_counter.js
/contads.gif
/data/ad/
/DisplayAd?
/get_mood_count.
/GetAdContent.aspx?
/GetAdList
/guanggao
/iAskeyword.
/iaskkeywords.
/ifensi_ads/
/iFocusLocateAD
/images/pvhit
/images/ShowAdv
/imagesa/banner
/iplookup.
/InternetAd/
/js/ivy.js
/js/picad.js
/js/rollflash.js
/l.yimg.com/mq/i/home/promo/
/logcount.php?
/LogFriend/
/mystat/
/neiyead.js
/pvcounter/
/rm6_stat.do?
/script/expda.js
/showadcode.
/special/0008ad/
/sports/ad/
/swf/rndView.swf
/TomADRota.js
/union/ad_
/unionGetAd.php?
/usertrack.js?
/viewlist/service.jsp?
/VisitLog/
/visitorInfo.js?
/xilan_banner_
/xilanad.
_AdSame_
_right_ads_
_sidebar_ad.
_souvv_ads.js
http:///img.cnbeta.com/59
http://203.80.0.202/
http://203.80.0.226/
http://211.147.20.14/
http://219.239.88.50/
http://58.68.146.4
http://61.135.179.37/
http://a4.yeshj.com/
http://ad.tom.com/
http://ad2con.
http://ad2gate.
http://ad2gather.
http://ad2push.
http://admatch.
http://adphoto.
http://adping.
http://ads.china.com/
http://adsfile.
http://adtaobao.
http://analy.
http://as.sinahk.net/f?
http://bbs.kafan.cn/gg/
http://blog.sina.com.cn/lm/
http://blogad
http://casting.openv.com/getPlaySkin_De.php
http://cb.baidu.com/ecom?
http://code.egooad.
http://cpro.baidu.
http://d1.sina.com.cn/
http://d2.sina.com.cn/
http://d3.sina.com.cn/
http://d4.sina.com.cn/
http://d5.sina.com.cn/
http://dmtracking.
http://dota.replays.net/09images/
http://dotnet.chinaitlab.
http://drmcmm.baidu.com/media/
http://dvs.china.com/
http://eiv.baidu.com/
http://fun.ynet.com/
http://g.163.com/
http://gg.blueidea.
http://goto.www.iciba.com/
http://hiad.
http://hjenglish.com/js/double_index2007.js
http://hm.baidu.
http://hot.wenweipo.com/temp_image/
http://i1.6.cn/70/9d/
http://i1.hk/ad
http://idccounter.
http://images.ktxp.com/
http://images.sohu.com/bill/
http://images.sohu.com/cs/
http://img.c4.ku6.cn/mm/upload/
http://img.cnbeta.com/idc
http://img.cnbeta.com/ks
http://img1.126.net/channel7/
http://img.img1001.net/attachout/
http://img.utops.cc/fohobyid.js
http://inte.sogou.com/
http://iwstat.
http://js.zol.com.cn/p.ht?h
http://js.zol.com.cn/pv.js
http://k3bbs.com/images/banner/
http://ktzhk.com/
http://m.openv.tv/m/
http://mat1.gtimg.com/ent/
http://mini.artxun.com/mini_artxun/
http://ndx.netdrive.tv/
http://p.cpm9v.cn/
http://pbcdn.com/gg/
http://pbcdn.com/mac/
http://pfp.sina.com.cn/iframe/
http://phpstat.
http://pv.sohu.com/
http://pic.zol.com.cn/200
http://pingfore.qq.com/
http://pingjs.qq.com/
http://pixel-hk.pixelinteractivemedia.com/
http://pv.zol.com.cn/images/
http://pvstat.
http://richmedia.
http://shows.21cn.com/ashow?
http://sinaad.proximic.cn/
http://sortweb.chinatimes.com/
http://spcode.
http://stadig.ifeng.com/
http://stat.it168.com/
http://stat.tudou.com/
http://stat.wauee.com/
http://stat.zol.com.
http://total.xinmin.cn/
http://trace.qq.com/
http://tw.analysis.
http://udn.com/1024/AD/
http://unionpic.boodvd.cn/ad/
http://unstat.
http://utrack.
http://vod.szzwch.com/
http://xtrack.
http://total.xinmin.cn/
http://zhuaxia.com/flash/
