Line 10: ###a
	Line 11: a###a

Line 2857: ###cellAd
	Line 5499: photobucket.com###cellAd

Line 2923: ###footerleaderboard
	Line 4884: geekologie.com###footerleaderboard

Line 3033: ###leaderboard-sticky
	Line 6037: wftv.com###leaderboard-sticky
	Line 5101: kirotv.com###leaderboard-sticky
	Line 6070: wpxi.com###leaderboard-sticky
	Line 6076: wsbtv.com###leaderboard-sticky

Line 3283: ###top_ads
	Line 5382: nwsource.com###top_ads
	Line 6053: winnipegfreepress.com###top_ads

Line 3331: ###upperMpu
	Line 4445: bnet.co.uk###upperMpu

Line 3354: ###yahoo-contentmatch
	Line 5081: journalstar.com###yahoo-contentmatch

