Line 7737: ~anobii.com##.advertisment
	Line 7372: theinquirer.net##.advertisment
	Line 7476: tvnz.co.nz##.advertisment

Line 7744: ~bumpshack.com###topad
	Line 7006: phonescoop.com###topad
	Line 7355: thechive.com###topad

Line 7756: ~gamespot.com##.sponsored
	Line 6086: digg.com##.sponsored

Line 7767: ~news.yahoo.com,~justin.tv,~drive.com.au,~novamov.com,~finanztreff.de,~superhry.cz##.ad
	Line 6416: grist.org##.ad
	Line 6627: livescience.com##.ad
	Line 6854: newsweek.com##.ad
	Line 6273: filehippo.com##.ad
	Line 6660: mail.com##.ad
	Line 6944: osnews.com##.ad

Line 7778: ~superhry.cz##.adHolder
	Line 6723: metronews.ca##.adHolder

Line 7784: ~wired.com##.advertisement
	Line 6481: imgur.com##.advertisement
	Line 6223: examiner.com##.advertisement
	Line 6682: marketwatch.com##.advertisement

