-christmasification-
-copy-paste-blocker/
-job-widget.
.optmnstr.
/1pixel.
/1pxtransparent.
/1x1Transparent.
/alerte_tracking.
/altClickToSearch.
/amp-apester-
/antirightclick.$script
/arscode-ninja-popups/*$~stylesheet
/blank.gif?
/block_topbg.
/bloglines.gif
/bmg_tbar.
/bookmarkcraze_
/browserDetection/jquery.reject.js
/btn-feedback.
/btnGigpark.
/btnMobile.
/cdn-cgi/pe/bag2?*addthis.com
/christmas-snow.js
/coinhive.min.js
/console-blocker/*
/conversional-popup.
/copy_text.js
/cx-scrolldepth.js
/dealsaver/widget/*
/devtools-detector.
/disable-right-click-
/disable-right-click/*
/disablerightclick.
/dreamgrow-scroll-triggered-box/*$script
/dsv_video_bar.
/e-digital-survey.
/ed_Related_init.
/eprivacy.
/ExitIntentPopUp.
/fartscroll.js
/favclip-master/js/front.js
/getnetworkwidget?
/headsoc.
/horizon/recommend?
/icon-flavors-me-
/icon-print-friendly-$third-party
/identica.png
/interstitial.js
/interstitial_overlay*.js
/iphoneapp-icon.
/jquery.simplemodal.$script,domain=breakingdefense.com
/jquery.snow.js
/let-it-snow.
/let-it-snow/*
/let-it-snow_$script
/logo_eskup.
/mailchimp-iframe/*
/mobile_top_icon.
/navicon_ap.gif
/navigation-swipe-button-
/navigation_scroll_
/newsgator.gif
/no-right-click-$script
/no-right-click.$script
/norightclick.
/nrelate-flyout/*$script
/onlineopinionV5/*
/Opinion8.min.js
/opinionlab/*
/opinionstage-
/pixel_transparent.
/pixel_trasp.gif?
/plugins/advanced-browser-check/*$~stylesheet
/plugins/nrelate-related-content/*$~stylesheet
/plugins/popup-maker/*$script,domain=~tracktion.com
/plugins/rightclick/*
/plugins/scroll-triggered-boxes/*
/plugins/wordpress-popup/*$~stylesheet
/plugins/wp-emailfeedburnerpop/*
/plugins/wp-greet-box/*$~stylesheet
/popupally-pro-scripts/*$script
/pubExchange.min.js
/recommend.php$subdocument,~third-party
/recommendations-widget/*
/script/snow.js
/signup_widget.js
/signup_widget.min.js
/snow-fall.js
/snow-falling.js
/snow-storm-$script
/snow-storm/*$script
/snowfall-master.min.js
/snowfall.jquery.
/snowstorm-min.js
/snowstorm.js
/snowstorm.min.js
/surveyShower.
/tapatalkdetect.
/tellafriend32.
/thedaywefightback.js
/tippola-loader_
/toolbarxooit/?
/trans_pxl.
/transparent4x3.
/upnext.js
/upprev.js
/upprev_js.
/urban-airship-
/userlike-cdn-
/w/index.php?title=*:bannercontroller
/wp-content/plugins/popover/*$script
/wp-content/plugins/rating-widget/*
/wp-content/plugins/tab-slide/*
/wp-content/plugins/thrive-leads/*$script
/wp-content/plugins/vto_plus/*
/wp-snow-effect-pro/*
/wp-snow-effect/*
! https://github.com/easylist/easylist/pull/8551
://journey.*/compiler-
! sounds
/popup-builder/public/sound/*
! Taboola
-taboola-article.
-taboola-loader.
-widget-taboola-
/ad-taboola.min.js
/components/taboola/*
/modulo/taboola/*
/taboola-header.js
/taboola-iframe/*
/taboola-module.
/taboola.js
/taboola/footer.
/taboola/head.
/taboolaArticleFooter.
/taboolaArticleHead.
/taboolaBottomBody.
/taboolaHead.
! Outbrain
/cdn-cgi/pe/bag2?*odb.outbrain.com
/outbrain-load-
/outbrain.js
/outbrain/base?
/outbrain?
/outbrainAd.
! ---------- RSS Buttons ----------
-blog-rss.
-blue-rss.
-btn-rss-
-buttons-rssfeed.
-feed-icon.
-icon-rss.
-links-rss-
-logo-rss.
-rss-128x128.
-rss-24x24.
-rss-64.
-rss-feeds.
-rss-gr.
-rss-hover.
-rss-icon-
-rss-icon.
-rss-social.
-social-rss.
-sociaux-rss.
-white-rss.
/32-rss.
/32x32-rss.
/32x32rss.
/base/rss-
/bg_feed.
/bg_rss_
/bnr_rss.
/bt_rss_
/btn-rss-
/btn-rss.
/btn_rss.
/btn_rss_
/btnRSS.
/bulle_rss.
/buttons/rss_
/feed-16x16.
/feed-icon-
/feed-icon16x16.
/feed-rss.
/feed2.gif
/Feed_24x
/feed_29.
/feed_48.
/Feed_48x
/feed_icon_
/feed_rss.
/feedrss.
/feeds_36x
/flux-rss-
/flw-rss.
/follow-rss.
/follow/rss-
/follow_rss.
/footer-rss-
/footer/rss-
/footer/rss.
/footerRss.
/ft_rss.
/gif/rss_
/header-rss-
/header-rss.
/header/rss.
/header_rss.
/header_rss_
/ic_rss.
/icn-rss-
/ico-feed.
/ico-rss-
/ico-rss.
/ico.rss.
/ico_feed.
/ico_rss.
/ico_rss_
/icon-rss-
/icon-rss.
/icon-rss2.
/icon.rss.
/icon/rss-
/icon/rss.
/icon_16_rss.
/icon_emailrss.
/icon_feed.
/icon_rss.
/icon_rss02.
/icon_rss_
/icon_rssv2.
/icona-rss-
/icona-rss.
/icona_RSS.
/icono-rss.
/iconRSS.
/icons/feed-
/Icons/feed_
/icons/feeds.
/icons/Rss-
/icons/rss.
/icons/rss/*
/icons/rss_
/icorss.
/imagen_rss_
/images/rss-
/images/rss/*
/images/rss_
/img/*rss.gif
/img/*rss.png
/img/rss.
/img/rss_
/navicon-rss_
/navicon_feeds.
/newbluerss.
/newrss.
/newsfeed_rss20.
/picto-rss-
/pictosRss.
/podcast-rss1.
/public/*/rss_
/Redes_RSS.
/rm-rss.
/Rss-128.
/rss-16x
/rss-24.
/rss-26x
/rss-32.
/rss-32x
/rss-big.
/rss-btn.
/RSS-Button.
/rss-button2.
/Rss-Feed-
/rss-feed.
/rss-follow.
/rss-footer.
/rss-google.
/rss-head.
/RSS-Home.
/rss-ico.
/rss-icon-
/rss-icon.
/rss-icon_
/rss-iconheader.
/rss-logo.
/rss-netvibes.
/rss-new.
/rss-retriever-
/rss-retriever.$script
/rss-small.
/RSS-top-
/rss-yahoo.
/rss.gif
/rss.jpg
/rss.png
/rss/atom_parser_
/rss/feed_widget/*
/rss/syndication2.
/rss1.png
/rss15.
/rss2.gif
/rss2.png
/rss25x25.
/rss32.
/rss40x40.
/rss48.png
/rss64.
/rss80.
/rss_15x15.
/rss_16.
/rss_20.
/rss_24.
/rss_32.
/rss_48.
/rss_button.
/rss_feed.
/rss_follow.
/rss_footer_
/rss_header.
/rss_icon.
/rss_icon3.
/rss_icon_
/rss_logo.
/rss_mini.
/rss_orig.
/rss_r.
/rss_small.
/RSS_social.
/rss_sprite.
/rss_top_icon.
/rss_widget/*
/rssBig.
/rssblusmall.
/rssBtn.
/rssbutton.
/rssfeed-
/rssfeed.
/rssfeed32.
/rssfeedIcon.
/rssfooter.
/rssIcn.
/rssicon.
/rssicon_
/rssimg.
/rssmini.
/rssred.
/rsstop1.
/sc_rss.
/section-rss-
/sns_rss.
/soc-rss.
/soc_rss_
/social-rss-
/social-rss.
/social/rss_
/social_rss_
/subscribe-to-blog_rss.
/subscribe_rss.
/t_rss.
/template/rss_
/ticker/rss_
/tickerRSS.
/tm-rss.
/uploads/*rss.png
/valid-rss-
_feed_24.
_footer_rss.
_fullimage_RSS.
_icon-rss.
_icon_rss.
_news_rss.
_news_rss_
_newsrelease_rss.
_rss_footer.
_rss_icon.
_rss_logo_
_rss_mobile.
_rss_on.
_rss_small.
_rss_square.
_rssbig.
_rssfeed_
_rssicon.
_s_rss_
_social_rss.
_xmlrss.
!
! ---------- Scroll To Top Buttons ----------
!
-scroll-to-top/
/appBackToTop/*
/appBackToTop_
/avada-to-top.
/back-to-top-
/back-to-top.
/back-top-btn.
/back_to_top.
/back_to_top_
/backtotop.
/bg_scrollup_button.
/bt_pagetop.
/btn_back2top.
/btn_back2top_
/btn_gotop.
/btn_pagetop.
/button_to_top.
/csBackToTop.js
/dynamic-to-top/*
/go_to_top.
/goToTop.
/hs.go-to.js
/hs.go-to.min.js
/ic_pagetop.
/icon_gototop.
/icon_scrollup.
/sbtt.js
/scroll-to-top.
/scroll-to-top/*
/scroll-top-and-bottom/*
/scroll-top.
/scroll_top.
/scrollBtnTop.
/scrolltopcontrol.
/scrolltoplugin.
/scrollToTop.min.
/scrolltotop/*
/scrollToTopConcat.
/scrollup_button.
/simple-back-to-top/*
/to_pagetop.
/topbutton.js
/torna-su.
/ui.totop_
_backToTop.
_site/gotop.
! Test filters for embeded/in-article video ads
/banner/videos/player.htm?$subdocument
/plugin/banner/videos/*$subdocument
! Particles dynamic background
/jquery.particleground.
/particles-sel.js
