!
!---------- Non-English Social Media Elements ----------
!
||seitzeichen.de^$third-party
||social-bookmarking-tools.de^$third-party
||static.pe.studivz.net^*/library.js$third-party
||werkenntwen.de/images/buttons/$third-party
!
!---------- Latvian Specific Social Media Elements ----------
!
tvnet.lv###fancybox-overlay
tvnet.lv###fancybox-wrap
||draugiem.lv/business/ext/fans/$third-party
||draugiem.lv/business/ext/follow/$third-party
||draugiem.lv/lapas/widgets/$third-party
||draugiem.lv/say/ext/like.php$third-party
||draugiem.lv/say/ext/recommend.php$third-party
||draugiem.lv^*/js/fans/$third-party
||sekomums.lv^$third-party
!
!---------- Chinese Generic Media Elements ----------
!
/jiathis_share.
!
!---------- Chinese Specific Media Elements ----------
!
||share.baidu.com^
!
!---------- Chinese Site Specific Hiding Rules ----------
!
newhua.com##.share
vapee.com##a[href^="http://e.weibo.com/"]
vapee.com##a[href^="http://t.qq.com/"]
!
!---------- Non-English Generic Hiding Rules ----------
!
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
!
!---------- German Site Specific Hiding Rules ----------
!
willhaben.at###bookmarks
finanznachrichten.de###bookmarks_container
clipfish.de###cf-player-googleplus
clipfish.de###cf-player-twitter
clipfish.de###cf-player-wkw-widget
mtv.de###content_block_sidebar_social_media_teaser
anjo.to###facebook
kress.de###facebookbox-open
sprachnudel.de###facebox
sprachnudel.de###facebox_overlay
computerbase.de###like-bar-facebook
computerbase.de###like-bar-google
computerbase.de###like-bar-save
computerbase.de###like-bar-twitter
suedkurier.de###rightsocial
bild.de###smbChannelBlock
schoener-fernsehen.com###socialblock
dwdl.de###socialbox > br + h3 + .content + h3
androidpit.de###swBar_1
amazon.de###tafContainerDiv
teltarif.de###ttSBM
t-online.de##.Tfb_aktion
driver.de##.Tlbvipr + .Tlbfkt
t-online.de##.Tliveconnect
t-online.de##.Ttwitter
gulli.com##._bookmark
chip.de##.bookmark
fnp.de,sport1.de,winfuture.de##.bookmarks
chip.de##.col340-ri > .ad-ri + div[style="overflow:hidden; margin:0 0 22px 0;"]
swr.de##.communityLinks
gamestar.de##.content > .columnContent > .bottomservice
heise.de,swr3.de,t3n.de##.facebook
zentrum-der-gesundheit.de##.fbbox_overlay
falk.de##.fbstatic
blaetter.de##.fl-share
myvideo.de##.globallike--fb-navi
heise.de,t3n.de##.google
ifun.de,iphone-ticker.de,swr3.de##.googleplus
handelsblatt.com##.hcf-social-bookmark
handelsblatt.com##.hcf-tbar-socials
gmx.net##.head > #intro-aux
mainpost.de##.headSocialLinksListFacebook
mainpost.de##.headSocialLinksListTwitter
notebooksbilliger.de##.headsocialicons
rbb-online.de##.include_bookmarks
swr3.de##.like-settings
ardmediathek.de##.mt-player_bookmarks
willhaben.at##.posttofacebook
ndr.de##.recommendations
t3n.de##.sbCombined
welt.de##.share
wetter.com##.share-weather-fb
gameone.de##.share_toolbox
zeit.de##.show_facebook_widget
zeit.de##.show_smk
googlewatchblog.de##.sidebar-gplus
googlewatchblog.de##.sidebar-twitter
amazon.de##.smTabCDiv
bild.de##.smshare
heise.de##.soc-pos
focus.de##.socBm
focus.de##.socInfo
n24.de,peugeot.de##.social
futurezone.at##.social > li > a > img
salzburg.info##.social-blocks
bol.de##.social_b
schwaebische.de##.social_communities
finanzen.net##.social_network
spiegel.de##.spHeaderFollow
androidpit.de##.tile_Follow
heise.de,ifun.de,iphone-ticker.de,swr3.de,t3n.de##.twitter
neusprech.org##.wptwitter
t3n.de##.youtube
futurezone.at##a[class*="follow sm_"]
stadt-bremerhaven.de##div[style="background: #f8f8f8; padding:20px;margin:0 0 10px -20px;width: 593px;"]
gmx.net,web.de##iframe[src^="https://www.facebook.com/plugins/like.php"]
||chip.de^*/google_plus_statisch_$image
||dict.cc/img/fbplus1.png
||die-kopie.info/bilder/facebook.png
||nibelungenkurier.de/t-ticker/
||rtl.de/fb/
!
!---------- Polish Site Specific Hiding Rules ----------
!
gadzetomania.pl###floatingbar
salon24.pl##.fsocBody
!
!---------- Dutch Site Specific Hiding Rules ----------
!
##.sociale_media
@@||s7.addthis.com^*/addthis_widget.js$domain=carsom.nl
@@||static.autojunk.nl/javascript/SocialMedia.js
nu.nl#@#.socialshare
!
!---------- Swedish Site Specific Hiding Rules ----------
!
!
!---------- Russian Site Specific Hiding Rules ----------
!
!
!---------- French Site Specific Hiding Rules ----------
!
nouvelobs.com###facebook_aime
gamekult.com###follow
jeuxvideo.com###partager_v2
lepoint.fr###reseauxsociaux
##.blocSociaux
radins.com##.fbMin
francetvinfo.fr##.follow
viedemerde.fr##.likebox
marmiton.org##.m_content_recette_share
marmiton.org##.m_suivez_nous_btn
tempsreel.nouvelobs.com##.obs-galerie-bp-share
gamekult.com##.share
buyindz.com##.social
viedemerde.fr##.t_twitter
radins.com##.twiMin
||nioutaik.fr/themes/freshy/images/facedebouc.gif
||nioutaik.fr/themes/freshy/images/googlepeuluss.gif
||nioutaik.fr/themes/freshy/images/zoiseau.gif
||nouvelobs.com/social/
!
!---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
soychile.cl###facebook
!
!---------- Italian Site Specific Hiding Rules ----------
!
casertanews.it###script-bannOverLayer
barfuss.it##.barfuss-fblikebox
ilsecoloxix.it##.share
!
!---------- Korean Site Specific Hiding Rules ----------
!
!
!---------- Israeli Site Specific Hiding Rules ----------
!
!---------- Arabic Site Specific Hiding Rules ----------
||tn-sport.net/like/
!
!---------- Malay Site Specific Hiding Rules ----------
!
goal.com##table[style="background-color: #081f2c; border-color: #00ac77; border-width: 3px; border-style: solid; width: 100%;"]
