!
! ---------- Non-english Annoyances ----------
!
||4gtv.tv^*/scriptUP.
||gnezdo.ru^$third-party
||img.mixi.net^$third-party,domain=~mixi.jp
||odnoklassniki.ru^$~stylesheet,domain=~odnoklassniki.ru|~ok.ru
||pusha.se^$third-party
||share.gree.jp^$third-party
||tweetbuzz.jp^$third-party
||vk.com/images/$third-party
!
! ---------- Latvian Specific Annoyances ----------
!
!
! ---------- Latvian Site Specific Hiding Rules ----------
!
delfi.lv###sbookmarks_left
delfi.lv##.after_body
delfi.lv##.notification-widget
delfi.lv##.sbookmarks
!
! ---------- Non-english Generic Hiding Rules ----------
!
##.odkl-klass-stat
!
! ---------- Non-english Site Specific Hiding Rules ----------
!
abril.com.br###barra-mini-home
rast.hr###blokDiv
folha.uol.com.br###corner_box
nasiljudi.hr###footer
nbnews.com.ua###iosauth
sme.sk###js-top-info-bar
hrportfolio.hr###kolac
egmont.cz###nrlskswidget
nooz.gr###right_popout
xiachufang.com###scrollTop
apartmanija.hr###site_nt
udn.com###story_related
bcc.com.tw###topx
huanqiukexue.com###totop
airbnb.be##._puzpiop
adevarul.ro##.abonare
armeniasputnik.am,sputnik-abkhazia.info,sputnik-abkhazia.ru,sputnik-georgia.com,sputnik-georgia.ru,sputnik-news.ee,sputnik-ossetia.com,sputnik-ossetia.ru,sputnik-tj.com,sputnik.az,sputnik.by,sputnik.kg,sputnik.md,sputniknews-uz.com,sputniknews.cn,sputniknews.kz,sputniknews.lt,sputniknewslv.com##.arrowup
wanda.cn##.backtop
zaycev.net##.bookmarks
worldjournal.com##.btn-top
4399.cn,cts.com.tw,digitimes.com.tw,weather.com.cn##.gotop
markapark.com##.htext
hisense.com##.js-return-top
baike.com##.li-top
poba.hr##.meerkat
uitinvlaanderen.be##.noty_bar
etstur.com##.protectionOfData
4gtv.tv##.scrollUP
anandabazar.com,okmagazine-thai.com,tabie.net##.scrollup
kp.ru##.seti
uralpress.ru##.sticker
beritaharian.sg##.subscribe
krovni-nosaci.hr##.topbarBox
034portal.hr##.vijesti
n11.com##.warningAlert
!
! ---------- Arabic Site Specific Hiding Rules ----------
!
tv.om###topcontrol
syria.tv##.newsletter
iwaatch.com##.s-up
!
! ---------- Danish Site Specific Hiding Rules ----------
!
boligliv.dk,rumid.dk###banner-floating
goodtimes.dk###modalBackdrop
goodtimes.dk###modalContent
computerworld.dk###rolloverBanner
boligliv.dk,rumid.dk##div[style^="bottom: 0px; height: 1px; left: 0px;"]
!
! ---------- German Site Specific Hiding Rules ----------
!
nzz.ch###articleMore
androidnext.de###c4a_box
handelsblatt.com###divStickyLayerWrapper
focus.de###flying_mbox
foerderland.de###footerFlyout
###nutzungs_einverstaendnis
androidnext.de###scrollbarbox
computerwissen.de###simpleCatfish
web.de###slide-module
gmx.net###slideBox
duden.de###sliding-popup
mydealz.de###softMessages-list
groupon.de###spotlight
soeren-hentzschel.at###storage-notice
ing-diba.at###top-message__wrapper
suedtiroler-freiheit.com###topcontrol
helpster.de###videoFlyin
mathe24.net###wrapperdiv
suedtirol-it.com##.btn-top
zentrum-der-gesundheit.de##.component-recommended-products
vonovia.de##.content-module.controller.partial
wegeheld.org##.fixed-note
stern.de##.fixedHomeLink
focus.de##.fixed_home_link
rewe.de##.fragment
luxor.co.at##.info
ifun.de,iphone-ticker.de##.mail
weltwoche.ch##.navInner.fixed
swz.it##.scroll__top
stol.it##.scrollup
sportnews.bz##.social
spiegel.de##.sticky-home-link
svp.eu##.top
deutzforum.de##.userNotice
sportnews.bz##.whatsapp
||focus.de/fol/pics/special/informiert.gif
||mdsngpush.finanzen.net^
||plista.com^$third-party
!
! ---------- Hungary Site Generic Hiding Rules ----------
!
168ora.hu###article_toolbar
decathlon.hu###container-screen
oszkar.com###footerbar
elittars.hu###info-bar
hbo.hu###overlay
hasznaltauto.hu###scroll_top
hrportal.hu##.fixedbox
tesco.hu##.infoBarClosable
!
! ---------- Polish Site Generic Hiding Rules ----------
!
!
! ---------- Polish Site Specific Hiding Rules ----------
!
wtk.com.pl###TB_window
regenersis.pl###ctl00_cpanel
benchmark.pl###document_modal
piltza37.pl###fb
di.com.pl###floating-box
komorkomania.pl###floatingbar
gsmonline.pl###jGrowl
salon404.pl###jqmAlert
gosc.pl###l-overlay
polskatimes.pl###poza-szkieletem
totalmoney.pl###right_widget
di.com.pl###slidebox
gornikzabrze.pl###sliding-popup
pb.pl###smPopupBackground
filmweb.pl###topBar
goldenline.pl###topReminder
motoplatforma.com###topbar
player.pl##.cBox
mpolska24.pl##.infoBox
filmweb.pl##.meterBottomBar
gda.pl##.shotimoo
naszamlawa.pl##.slide_button
pb.pl##.smPopupContainer
rp.pl##.social-toolbar__container + .toolbar
virginmobile.pl##.topPanelBlock
pl.yahoo.com##.yom-wave3-generic
gpcodziennie.pl##a[href="javascript:scroll(0,0);"]
gosc.pl##div[style*="position: fixed"]
gazetapolska.pl##div[style="border: 2px solid #900; clear: left; margin-left: auto; margin-right: auto; padding: 3px; width: 984px"]
swiatnauki.pl##div[style="display: yes; text-align: center; padding: 15px; border-bottom: 2px solid #cc3300; font-size: 9pt;"]
portel.pl##div[style="font-size:10px;text-align:left;background-color: #EAF6B4;padding: 2px 7px;width:906px;margin: 0 auto;"]
cinema-city.pl##div[style="margin:0;padding:10px 50px;font-size:11px;color:#999;background:#26292e"]
luszczyce.pl##div[style="position: fixed; bottom: 0px; width: 100%; z-index: 2000000;"]
atakklonow.pl,mistrzowie.org,wszechpolska.pl##div[style="position: fixed; left:0; right:0; bottom:0; height:120px; background-color:#eee; border-top: 1px solid black; z-index:1000; overflow: auto"]
cabletech.pl##div[style="top:0;position:absolute;width:100%;background:#000;color:#f2f2f2;font-size:10px;text-align:center"]
sportowybar.pl##div[style="width: 100%; background-color: #eee; color: #222;"]
nettg.pl##div[style^="background-color: #eee; text-align: center;"]
gosc.pl##div[style^="background-color: rgb(255, 255, 255);"]
gosc.pl##div[style^="border: 10px solid"]
herbaciani.pl##div[style^="float:right; padding-top:20px;"]
mol.pl##div[style^="position: fixed; bottom: 0px;"]
joemonster.org##div[style^="position: fixed; bottom:"]
mklr.pl##div[style^="position: fixed; left:0;"]
demotywatory.pl##div[style^="position: fixed; width: 750px; margin-left: -375px"]
!
! ---------- Polish Site Specific Blocking Rules ----------
!
!
! ---------- Finnish Site Specific Hiding Rules ----------
!
nyt.fi###next-teaser
!
! ---------- Dutch Site Specific Hiding Rules ----------
!
nos.nl##div[class^="notificationBar_"]
!
! ---------- Norway Site Specific Hiding Rules ----------
!
dagbladet.no###db-inger
bt.no##.flyout
!
! ---------- Swedish Site Specific Hiding Rules ----------
!
emol.com###slidebox
aftonbladet.se##.abArticleToolbar
aftonbladet.se##.abPremiumTeaserSalesPitch
kronofogden.se,minameddelanden.se,minmyndighetspost.se##.alertWrap
skatteverket.se,tullverket.se##.alertWrp
traningspartner.se##.sd-object-if > .sd-object-code
emol.com##.social-tools-emol-g1
fass.se##.starttopdialog
bahnhof.se##.top-line-block
radioplay.se##div[style="background-color:#FFF3CC;"]
google.se##div[style="min-width: 750px;"] > [style="behavior:url(#default#homePage) url(#default#userData);background-color:#5a5a5a"]
bolagsverket.se##div[style^="margin: 0px 0px"]
!
! ---------- Russian Site Specific Blocking Rules ----------
!
||5-tv.ru^*/up.png
||news.mirtesen.ru^$third-party
||news.net.finam.ru^$third-party
||top100.rambler.ru^$third-party
!
! ---------- Russian Site Specific Hiding Rules ----------
!
rzn.info###myNotification
rbc.ru###popup_box
rbc.ru###popup_inner
sciam.ru###scroll-up
championat.com###subscription_block
aif.ru###subscription_item_widget
aif.ru###subscription_sidebar_block
nation-news.ru###top
lenta.ru###up
rt.ru###up-btn
banki.ua##.b-fb-overlay
banki.ua##.b-fb-popup
ria.ru##.b-scroller-up
tophotels.ru##.buttonUp
sport-express.ru##.gotop
5-tv.ru##.gttt
ubr.ua##.job-block
nededik.com##.kosehbr
interfax.ru##.matNav
rzn.info##.panel-top-link
ntv.ru##.popup_overlay
rambler.ru##.scrollback
liganews.net,playground.ru##.scrollup
ubr.ua##.story-nav
popmech.ru##.subscription_block
pravoslavie.ru##.toplink
forbes.ru##.up-button-page
vz.ru##.up-page
echo.msk.ru##.up_link
itc.ua##.verticalPageNav
!
! ---------- French Specific Annoyances ----------
!
||avis-verifies.com^$third-party
!
! ---------- French Site Specific Hiding Rules ----------
!
ilninth.wordpress.com###MsgContainer
maisonapart.com###accept-top
gentside.com###actionreceiver
ladepeche.fr###aside-right
lemonde.fr###bandeau_bas
canalplus.fr###bandeau_fb
franceantilles.fr###bloc_rebond
habitatpresto.com###block-news
e-leclerc.com###bt_demo
francetvsport.fr,pourquoidocteur.fr###cboxOverlay
centerblog.net###centerbl
marmottons.net###ck
francetvsport.fr,pourquoidocteur.fr###colorbox
materiel-velo.com###downbar
supermarchesmatch.fr###fevad
actu-environnement.com###footer_newsletter_content
gamemania.be###globalmessage
fronton.tv###ico_banner
lepoint.fr###iframeForm
mspy.fr###infoToolbar
monster.fr###interMsgsW
bycontext.com###lcBar
paperblog.fr###left-block
fnac.com###link-top
solocalgroup.com###message-plugin
elsevier-masson.fr###myModal
bpostbank.be###notificationpanel
savi-france.fr###notifybar
aol.fr###ooCont
smile.fr###popup
lequipe.fr###rebonds
radiomega.net###scroll-up
###sf-minisite-toolbar
gentside.com###signup-holder
boingtv.fr,coreight.com,editions-hatier.fr,igen.fr,macg.co,novaplanet.com###sliding-popup
dealabs.com###softMessages-list
groupon.fr###spotlight
normaeditorial.com###styleDown
ethias.be###tab_ck
nwglobalvending.fr###toast
lequipe.fr###toasterQuoti
lequipe.fr###toolbar
letelegramme.fr###top_header
jeuxvideo.fr###ubc
ankama.com##.ak-notification
dofus.com##.ak-notification-list-footer
rtl.fr##.article-mail-form
carrelages4000.fr##.ays-front-message
orange.be##.b2c-global-footer-container
ouest-france.fr##.btn-scroll
liberation.fr##.campagne-opt-in
cuisineaz.com##.cazLightbox
ddb.fr,pmu.fr##.cnil
aso.fr,letour.fr##.confidentialite
luminaire.fr##.dnt-dialog
jeuxvideo.fr,turbo.fr##.fb-overlay
airbnb.be##.flash-container
tupperware.fr##.floating
goldenmoustache.com##.flying-related
bouyguestelecom.fr##.hfc--nc
bwin.fr##.info-message
cuisineaz.com##.is-sticky
vinted.fr##.js-notification
4clik.com##.kHolder
lesechos.fr##.liennavigation
minutebuzz.com##.likePopin
lecho.be##.linkWithinBlock
fnacspectacles.com,largus.fr##.modal-backdrop
dealabs.com##.nav-banner
silicon.fr##.nav-next
silicon.fr##.nav-previous
ogaming.tv##.navbar-fixed-bottom
fourchette-et-bikini.fr##.newsBloc
cuisineetvinsdefrance.com,francetvinfo.fr,leparisien.fr,phonandroid.com##.newsletter
lepoint.fr##.newsletter-form
la-croix.com##.next
zepass.com##.notification
large.be##.notification-box-bottom
landrover.ch##.notificationBars
nouvelobs.com##.obs-article-boutils
nouvelobs.com##.obs-follow-nl
minutebuzz.com##.popinNl
e-leclerc.com##.popover
metairie.fr##.popup-notification
korben.info##.post-subscribe
la-croix.com##.prev
tourhebdo.com##.resocs
radins.com##.reveal-modal
radins.com##.reveal-modal-bg
express.live##.rss
rtbf.be##.rtbf-newsletter
rtbf.be##.rtbf-newsletter-article
tourhebdo.com##.social
vertbaudet.fr##.stickybar
allocine.fr##.subscribe
silicon.fr##.toaster
publicsenat.fr##.top-message
cerdas.com##.topBar
tetley.fr##.topFix
e-leclerc.com##.top_banner
larousse.fr##.ui-dialog
larousse.fr##.ui-widget-overlay
meteomedia.com##.woahbar
video-buzz.eu##div[style="position:fixed;top:220px;left:0px;width:110px;-moz-border-radius:0px 5px 5px 0px;-webkit-border-radius:0px 5px 5px 0px;background-color:#ffffff;z-index:50;padding:10px;padding-left:0px;padding-top:50px;border:1px solid #000000;border-left:0px solid #000000;box-shadow: 1px 1px 4px #aaa;"]
video-buzz.eu##div[style="position:relative;height:335px;background-color:#ebebeb;overflow:hidden;border:2px solid #222222;"]
video-buzz.eu##div[style="position:relative;height:38px;background-color:#ebebeb;overflow:hidden;border:2px solid #222222;padding-top:15px;padding-left:56px;"]
challenges.fr,nouvelobs.com,sciencesetavenir.fr##div[style="text-align:left;width:550px;background-color:#feefaa;padding:10px;font:12px Arial;position:absolute;z-index:50;undefined"]
buzger.com##div[style="z-index:10000000; position:fixed; padding:10px; top:0px; width:100%; background-color:#fff; color:#888; "]
hsbc.fr##div[style^="display: block; margin: 20px 0px 0px 0px;"]
rtl.be##div[style^="display: block; position: fixed; bottom: 0px;"]
supersoluce.com##div[style^="position: fixed; width: 100%;"]
||pourquoidocteur.fr/img2/face.png
||pourquoidocteur.fr/img2/in.png
!
! ---------- Japanese Site Specific Rules ----------
!
yahoo.co.jp###RSAB
tv-tokyo.co.jp###bangumi_page_top
tabelog.com###page-up
girlsheaven-job.net,gnavi.co.jp,harpersbazaar.jp,news24.jp###pageTop
radionikkei.jp###page_top
nhk.or.jp,webtsc.com###pagetop
yahoo.co.jp###pg_top
news24.jp###rss
j-wave.co.jp###totop
webtsc.com##.footer-totop
allnightnippon.com##.footer_pagetop
ntv.co.jp##.ntv-pageTop
mobilenews.jp,nikkei-cnbc.co.jp,tv-asahi.co.jp##.pagetop
hotpepper.jp##.scrollWrap
okjapan.jp##.scroller
harpersbazaar.jp##.subModuleMailMagazine
||girlsheaven-job.net^*/pagetop.js
||j-wave.co.jp^*/pagetop.
||okjapan.jp^*/btn_top.
||okjapan.jp^*_gotop_
||radionikkei.jp^*/pagetop.
!
! ---------- Turkish Site Specific Hiding Rules ----------
!
milliyet.com.tr###upNextWrapper
nefisyemektarifleri.com###veriUyari
meleklermekani.com##.FloatingContainer
unikampus.net##.more-stories
trt.net.tr##.rss
diyanet.tv##.scrollup
hileliapkoyunindir.com##.site-desc
milliyet.com.tr##.sticky
fikriyat.com##.veriAltBar
!
! ---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
record.xl.pt###MenuDinamico
record.xl.pt###apDiv2
diariolibre.com###bannerRight4
eleconomista.es###barra-nav
leroymerlin.es###divFlotante
ara.cat###editionNav
biomet.pt###fancybox-overlay
biomet.pt###fancybox-wrap
canaltech.com.br###floatBar
uol.com.br###follow
iol.pt###iol-onlive
rae.es###overbox3
sapo.pt###redesSociais
terra.es###trr-root
abola.pt##.ancora
rtve.es##.arrow
cadenaser.com##.cont_webpush
rac1.cat##.go-top
mundodeportivo.com##.home-nav-balls
990espndeportes.com##.more-stories
eldiariony.com,laopinion.com,laprensafl.com,laraza.com,paratimujer.us,record.pt##.newsletter
aeiou.pt##.newsletter-form
globo.com##.newsletters
soychile.cl##.overli
daf.es##.page-overlay
larazon.es##.rrss
beteve.cat##.rrss-buttons
europafm.com##.scrollup
eleconomista.es##.suscribe-all
infotechnology.com##.suscription
eleconomista.es##.tbot
lanacion.com.ar##.twitter
pli-petronas.pt##.ui-dialog
pli-petronas.pt##.ui-widget-overlay
telcel.com##.up_button
uc.pt##.warning-bar
castroelectronica.pt##div[style="height: 35px; background:#2a2a2a; position:absolute; width:100%; top:0; z-index: 999999;"]
||ara.cat^*/newsletters/
!
! ---------- Italian Site Specific Blocking Rules ----------
!
||24o.it^*/ias/
||blitzquotidiano.it^*/IAS_
||blitzquotidiano.it^*/System24_
||booster3d.com^$third-party
||cml.to/robot/
||contactlab.it^*/subscribe.php?
||edintorni.net^$third-party
||italiafruit.net^*/iscrizione-
||js.adv.dadapro.net/collector.js/prcy.js?
||ladyblitz.it^*/IAS_
||ladyblitz.it^*/System24_
||linkwelove.com^$third-party
||linkwelove.it^$third-party
||mastertop100.org^$third-party
||milanofinanza.it/img/top.png
||player.pulsemediatv.com^$third-party
||player.streamshow.it^$third-party
||publy.com^$third-party
||skyplayer.tiscali.it^$third-party
||smiling.video^$third-party
||videosynd.kataweb.it^$third-party
||widgets.trustedshops.com^$third-party
!
! ---------- Italian Site Specific Hiding Rules ----------
!
focusjunior.it###FJToTop
dailybest.it###G_info
blitzquotidiano.it,ladyblitz.it###IAS_container
unimore.it###InAlto
katorishintoryu.it###POPUPS_ROOT
evomagazine.it###RegSito
gds.it###alert_container
moto.it###arrow-back-top
erboristeriamagentina.it###blultpdfbanner
virgilio.it###bottom_chat
paginegialle.it###btt
starq8.it###button-top
tods.com###container-overlay-fast-registration
italiafruit.net###ctl00_imgIscrizione
rockit.it###fangate-container
eprice.it###fastRegBottom
autobelle.it###freccetta
radioibiza.it###gantry-totop
bimota.it,invicta.it,saintvincentresortcasino.it###go-top
ilsole24ore.com###ias-footer
italiaoggi.it###lig_movingup2it_smartbox
davidemaggio.it###mc_embed_signup
decathlon.it###messagetop
milanofinanza.it###milanofinanza_web_smartbox_article
eprice.it###moveUp
gazzetta.it###multifunctionBar-container
callipo.com###nav_up
termometropolitico.it,terranuova.it###newsletter
ansa.it###pg-slide
repubblica.it###related
greenme.it###related-newsletter
rockit.it###relatedpop
monclick.it###scroll-top-container
dentalpro.it,emmepress.com,genovaquotidiana.com###scroll-up
vloungebeach.tv###scroll_up
chiesi.com###scrolltab
virgilio.it###shr_box
qualescegliere.it###slideUpForm
romaest.cc###slide_top
amazon.it###smart-app-banner
centrometeolombardo.com###spot_popup
tp24.it###templatemo_container_barra
emmepress.com###text-9
ovs.it,tvsoap.it###topcontrol
consorzioautolinee.it,maxcasa.com,nomisma.it###totop
alvolante.it###wrapper-header-small-up
autoscout24.it##.app-banner
basketinside.com,carpicalcionews.it,cittaceleste.it,corsedimoto.com,fantamagazine.com,fcinter1908.it,forzaroma.info,gazzamercato.it,golssip.it,ilmilanista.it,itasportpress.it,juvenews.eu,mediagol.it,mondoudinese.it,numericalcio.it,padovasport.tv,passioneinter.com,pianetagenoa1893.net,pianetamilan.it,sassuolocalcionews.it,sportavellino.it,tenniscircus.com,toronews.net,tuttobolognaweb.it,violanews.com##.arrowleft
basketinside.com,carpicalcionews.it,cittaceleste.it,corsedimoto.com,fantamagazine.com,fcinter1908.it,forzaroma.info,gazzamercato.it,golssip.it,ilmilanista.it,itasportpress.it,juvenews.eu,mediagol.it,mondoudinese.it,numericalcio.it,padovasport.tv,passioneinter.com,pianetagenoa1893.net,pianetamilan.it,sassuolocalcionews.it,sportavellino.it,tenniscircus.com,toronews.net,tuttobolognaweb.it,violanews.com##.arrowright
zoomsud.it##.article-navigation
multiplayer.it##.article_nav
studenti.it##.box-outbrain
wuerth.it##.btn-scroll-top
liquiriziacalabrese.it##.btn-top
calendario-365.it,epochtimes.it,mondoconv.it,ridble.com##.cd-top
tomshw.it##.content-autopromo
tomshw.it##.content-related
corriereadriatico.it,ilgazzettino.it,ilmattino.it,ilmessaggero.it,leggo.it,quotidianodipuglia.it##.control_top
donnamoderna.com##.donnam-footer-newsletter
repubblica.it##.footer_back-top
hwupgrade.it##.form-offerte
my-personaltrainer.it##.frecciabg
comune.milano.it,meetingrimini.org,radionorba.it##.gotop
mondovolantino.it##.goup
comuniciclabili.it##.hc_scrollup
tempi.it##.header_sidebar
radioitaliaannisessanta.it##.hm_go_top
ilmetapontino.it##.icon-caret-up
linkiesta.it##.lkPopover
hilti.it##.m-smartbar-container
avvenire.it##.moveToTop
basketinside.com,carpicalcionews.it,cittaceleste.it,corsedimoto.com,fantamagazine.com,fcinter1908.it,forzaroma.info,gazzamercato.it,golssip.it,guidafisco.it,ilfoglio.it,ilmilanista.it,ilsecoloxix.it,itasportpress.it,juvenews.eu,linkiesta.it,mediagol.it,mondoudinese.it,numericalcio.it,padovasport.tv,passioneinter.com,pianetagenoa1893.net,pianetamilan.it,sassuolocalcionews.it,sportavellino.it,tenniscircus.com,toronews.net,tuttobolognaweb.it,violanews.com##.newsletter
ravennanotizie.it##.newsletter-section
starbene.it##.nlslim
everyeye.it##.playert
enzopennetta.it##.popmake
ilfoglio.it##.rss
tempoitalia.it##.scroll
italotreno.it##.scroll-up
assologico.it##.scrollbutton
allmusicitalia.it,animeclick.it,gamerclick.it,gruppogavio.it,ilcorrieredelgiorno.it,salt.it,satapweb.it,sav-a5.it,serialclick.it,utet.it##.scrollup
ilfattoquotidiano.it##.side-arrow
ilpost.it##.subscribe
la7.it##.tgla7-condividi
obi-italia.it##.to-top-nav
anothersound.it##.to_top
mimanchitu.it##.toast
borse.it,corrieredellosport.it,evomagazine.it,guidafisco.it,kimbo.it,tuttosport.com##.top
lagazzettadelmezzogiorno.it##.top_header_sali
peugeot.it##.toplink
tomshw.it##.u-scrollButtons
billboard.it,calendario-365.it,regione.marche.it##a[href="#top"]
gds.it##a[title="Newsletter"]
!
! ---------- Korean Site Specific Hiding Rules ----------
!
etnews.com###wingBanner
etnews.com##.sns_btn
nnews.mk.co.kr##div[style="width: 525px; border:1px solid #ddd; border-radius: 3px; background: #fafafa; padding: 10px; margin-bottom: 20px; height: 62px;"]
!
! ---------- Israeli Site Specific Hiding Rules ----------
!
calcalist.co.il###CornerPromotionDiv
globes.co.il###GTV_VideoDetails
tapuz.co.il###LikeTapuzImage
ynet.co.il###activity_box
mako.co.il###artipopup
themarker.com###bottom_navigator
holesinthenet.co.il###bottombar
walla.co.il###inwise
ynet.co.il###leftspacertable
morfix.co.il###morfixInstallTB_main
auto.co.il###openButton
gadgety.co.il###subscribefield
gadgety.co.il##.facelike
mouse.co.il##.fbox_main
globes.co.il##.footerN_box
mouse.co.il##.hp_banners
mouse.co.il##.mouseExtraContent
auto.co.il##.searchbtn
tapuz.co.il##.tapuzShareBar
onlife.co.il##div[style="height:264px; background-color:white;width: 300px; float: left;margin-bottom:0px;"]
walla.co.il##div[style="margin-top:10px;margin-bottom:10px;"]
!
! ---------- Romanian Site Specific Hiding Rules ----------
!
capital.ro###lastmin
antena3.ro###slidebox
dcnews.ro###sliding
revistablogurilor.ro##.cd-top
hotnews.ro##.josSus
capital.ro,evz.ro##.newsletter
stirileprotv.ro##.notification-wrapper
antena3.ro##.push-notification
dcnews.ro##.pushinstruments
