!
!---------- Non-english Annoyances ----------
!
||img.mixi.net^$third-party,domain=~mixi.jp
||odnoklassniki.ru^$~stylesheet,third-party
||pusha.se^$third-party
||share.gree.jp^$third-party
||tweetbuzz.jp^$third-party
||vk.com/images/$third-party
!
!---------- Latvian Specific Annoyances ----------
!
!
!---------- Latvian Site Specific Hiding Rules ----------
!
miljons.com##div[style^="position:fixed; z-index:99999;"]
!
!---------- Non-english Generic Hiding Rules ----------
!
##.odkl-klass-stat
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
weltwoche.ch###alteAusgabenCovers
abril.com.br###barra-mini-home
marktplaats.nl###cookie-opt-in-footer
nbnews.com.ua###iosauth
nooz.gr###right_popout
delfi.lv###sbookmarks_left
blogdeputaria.net###sub
delfi.lv##.after_body
zaycev.net##.bookmarks
weltwoche.ch##.navInner.fixed
delfi.lv##.sbookmarks
kp.ru##.seti
uralpress.ru##.sticker
naruto-grand.ru##div[id^="scbmr_"]
!
!---------- German Site Specific Hiding Rules ----------
!
nzz.ch###articleMore
agynamix.de###cookie
google.de###epbar
focus.de###flying_mbox
androidnext.de###scrollbarbox
gmx.net###slideBox
helpster.de###videoFlyin
ifun.de,iphone-ticker.de##.mail
spiegel.de##.sticky-home-link
!
!---------- Polish Site Generic Hiding Rules ----------
!
###ciasteczka
###ciasteczkaInfoContainer
###ciasteczka_alert
###ciastka
###div-cookie-komunikat
###pasek_ciasteczka
###poityka-ciastek
!
!---------- Polish Site Specific Hiding Rules ----------
!
panasonic.pl###CP_Layer
wtk.com.pl###TB_window
home.pl###box_policies
kolejeslaskie.com###c_m
lot.com###cc
newseria.pl###cokPyt
bstorun.pl###comm_info
gov.pl,osnews.pl,xfutbol.pl###cookie
dobreprogramy.pl,newsweek.pl,tripolo.pl###cookies
drony.net,gadzetomania.pl,komorkomania.pl###cop
regenersis.pl###ctl00_cpanel
pap.pl###divcook
benchmark.pl###document_modal
google.pl###epbar
di.com.pl###floating-box
komorkomania.pl###floatingbar
atman.pl###gbpl_oba
speedtest.pl###info_container
webelite.pl###infobar
gsmonline.pl###jGrowl
wydawca.com.pl###kuki
tripolo.pl###miastoszkolen
mondeoklubpolska.pl###navbar_notice_12
lovekrakow.pl###new-policy
radiomerkury.pl###privacyPolicyBox
totalmoney.pl###right_widget
di.com.pl###slidebox
gornikzabrze.pl###sliding-popup
filmweb.pl###topBar
goldenline.pl###topReminder
skapiec.pl###uclaInfo
votepush.com##.alert
poznan.pl##.content-head-information
mpolska24.pl##.infoBox
policja.pl##.informationBar
interia.pl##.inplCCA
vectra.pl##.jqmAlertWindow
gda.pl##.shotimoo
naszamlawa.pl##.slide_button
virginmobile.pl##.topPanelBlock
pl.yahoo.com##.yom-wave3-generic
gazetapolska.pl##div[style="border: 2px solid #900; clear: left; margin-left: auto; margin-right: auto; padding: 3px; width: 984px"]
portel.pl##div[style="font-size:10px;text-align:left;background-color: #EAF6B4;padding: 2px 7px;width:906px;margin: 0 auto;"]
korwin-mikke.pl##div[style="padding: 5px 3px; width: 500px; margin: 0px; background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.85); box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2); position: absolute; top: 0px; left: 701.5px; font-family: Arial,Helvetica,Garuda,sans-serif; text-align: center; color: rgb(255, 255, 255); z-index: 9999; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;"]
targeo.pl##div[style="position: absolute; z-index: 32000; font-size: 11px; font-family: Arial,sans-serif; left: 50%; top: 3px; width: 600px; height: 130px; margin-left: -300px; margin-top: 0px; border: 1px solid rgb(219, 219, 219); color: rgb(85, 85, 85);"]
atakklonow.pl,wszechpolska.pl##div[style="position: fixed; left:0; right:0; bottom:0; height:120px; background-color:#eee; border-top: 1px solid black; z-index:1000; overflow: auto"]
mamnewsa.pl##div[style="z-index: 100000; font-family:Arial; position: fixed; bottom: 0px; left: 0; background-color: #F4EFB4; color: #000000; text-align: center; font-weight: bold; padding: 20px 0px; width:100%;"]
!
!---------- Polish Site Specific Blocking Rules ----------
!
||4hifi.pl/scripts/jquery.cookie.js
||animesub.info/skrypty/pierdolecookie.js
||cookie.gazeta.pl^
||cookies.fakt.pl^
||cookies.forbes.pl^
||gry-online.pl/js/cookie2.js
||muzeumwp.pl/cookies/cookies.js
||nowehoryzonty.pl/js/cookies.js
||orange.pl/ocp-http/map/js/cookies.js
||prideandglory.pl/polityka_cookies.js
||skryptcookies.pl^$third-party
||sycow.pl/a/cookie.js
||wkd.com.pl/cookies/cookies.js
!
!---------- Dutch Site Specific Hiding Rules ----------
!
google.nl###epbar
t-mobile.nl###exposeMask
rtl.nl###rtl_cookie_small
techzine.nl###scrollbuddy[style="top: -20px; position: fixed;"]
t-mobile.nl##.overlay
!
!---------- Norway Site Specific Hiding Rules ----------
!
dagbladet.no###db-inger
bt.no##.flyout
!
!---------- Swedish Site Specific Hiding Rules ----------
!
sfv.se###cookies
emol.com###slidebox
aftonbladet.se##.abArticleToolbar
aftonbladet.se##.abPremiumTeaserSalesPitch
emol.com##.social-tools-emol-g1
!
!---------- Russian Site Specific Hiding Rules ----------
!
rbc.ru###popup_box
rbc.ru###popup_inner
lenta.ru###up
banki.ua##.b-fb-overlay
banki.ua##.b-fb-popup
ubr.ua##.job-block
ntv.ru##.popup_overlay
ubr.ua##.story-nav
itc.ua##.verticalPageNav
!
!---------- French Site Specific Hiding Rules ----------
!
lemonde.fr###bandeau_bas
canalplus.fr###bandeau_fb
closermag.fr###fancybox-overlay
closermag.fr###fancybox-wrap
actu-environnement.com###footer_newsletter_content
paperblog.fr###left-block
nutrilifeshop.com###nlp_popup
lequipe.fr###rebonds
###sf-minisite-toolbar
lequipe.fr###toasterQuoti
lequipe.fr###toolbar
nouvelobs.com##.obs-article-boutils
nouvelobs.com##.obs-follow-nl
lemonde.fr##.sociaux
le-dictionnaire.com##.topdisclaimer
video-buzz.eu##div[style="position:fixed;top:220px;left:0px;width:110px;-moz-border-radius:0px 5px 5px 0px;-webkit-border-radius:0px 5px 5px 0px;background-color:#ffffff;z-index:50;padding:10px;padding-left:0px;padding-top:50px;border:1px solid #000000;border-left:0px solid #000000;box-shadow: 1px 1px 4px #aaa;"]
video-buzz.eu##div[style="position:relative;height:335px;background-color:#ebebeb;overflow:hidden;border:2px solid #222222;"]
video-buzz.eu##div[style="position:relative;height:38px;background-color:#ebebeb;overflow:hidden;border:2px solid #222222;padding-top:15px;padding-left:56px;"]
!
!---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
record.xl.pt###MenuDinamico
record.xl.pt###apDiv2
diariolibre.com###bannerRight4
eleconomista.es###barra-nav
aristeguinoticias.com###comparte
canaltech.com.br###floatBar
uol.com.br###follow
sapo.pt###redesSociais
terra.es###trr-root
soychile.cl##.overli
eleconomista.es##.tbot
lanacion.com.ar##.twitter
!
!---------- Italian Site Specific Hiding Rules ----------
!
virgilio.it###bottom_chat
ilgiornale.it,virgilio.it###bottombar
gazzetta.it###multifunctionBar-container
virgilio.it###shr_box
!
!---------- Korean Site Specific Hiding Rules ----------
!
etnews.com###wingBanner
etnews.com##.sns_btn
nnews.mk.co.kr##div[style="width: 525px; border:1px solid #ddd; border-radius: 3px; background: #fafafa; padding: 10px; margin-bottom: 20px; height: 62px;"]
!
!---------- Israeli Site Specific Hiding Rules ----------
!
calcalist.co.il###CornerPromotionDiv
globes.co.il###GTV_VideoDetails
tapuz.co.il###LikeTapuzImage
ynet.co.il###activity_box
mako.co.il###artipopup
themarker.com###bottom_navigator
holesinthenet.co.il###bottombar
walla.co.il###inwise
ynet.co.il###leftspacertable
morfix.co.il###morfixInstallTB_main
auto.co.il###openButton
gadgety.co.il###subscribefield
gadgety.co.il##.facelike
mouse.co.il##.fbox_main
globes.co.il##.footerN_box
mouse.co.il##.hp_banners
mouse.co.il##.mouseExtraContent
auto.co.il##.searchbtn
tapuz.co.il##.tapuzShareBar
onlife.co.il##div[style="height:264px; background-color:white;width: 300px; float: left;margin-bottom:0px;"]
walla.co.il##div[style="margin-top:10px;margin-bottom:10px;"]
||wcdn.co.il^*/twitter.gif
