!
!---------- Non-english Annoyances ----------
!
||img.mixi.net^$third-party,domain=~mixi.jp
||odnoklassniki.ru^$~stylesheet,third-party
||pusha.se^$third-party
||share.gree.jp^$third-party
||tweetbuzz.jp^$third-party
||vk.com/images/$third-party
||vk.com/widget_like.php$third-party
!
!---------- Latvian Specific Annoyances ----------
!
||draugiem.lv/business/ext/fans/$third-party
||draugiem.lv/lapas/widgets/$third-party
||draugiem.lv/say/ext/like.php$third-party
||draugiem.lv/say/ext/recommend.php$third-party
||draugiem.lv^*/js/fans/$third-party
!
!---------- Non-english Generic Hiding Rules ----------
!
##.odkl-klass-stat
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
abril.com.br###barra-mini-home
blogdeputaria.net###sub
delfi.lv###sbookmarks_left
delfi.lv##.after_body
delfi.lv##.sbookmarks
kp.ru##.seti
marktplaats.nl###cookie-opt-in-footer
naruto-grand.ru##div[id^="scbmr_"]
nbnews.com.ua###iosauth
uralpress.ru##.sticker
weltwoche.ch###alteAusgabenCovers
weltwoche.ch##.navInner.fixed
zaycev.net##.bookmarks
!
!---------- German Site Specific Hiding Rules ----------
!
androidnext.de###scrollbarbox
focus.de###flying_mbox
gmx.net###slideBox
helpster.de###videoFlyin
nzz.ch###articleMore
||plista.com^$third-party
!
!---------- Polish Site Specific Hiding Rules ----------
!
naszamlawa.pl##.slide_button
!
!---------- Dutch Site Specific Hiding Rules ----------
!
rtl.nl###rtl_cookie_small
techzine.nl###scrollbuddy[style="top: -20px; position: fixed;"]
!
!---------- Norway Site Specific Hiding Rules ----------
!
bt.no##.flyout
dagbladet.no###db-inger
!
!---------- Swedish Site Specific Hiding Rules ----------
!
aftonbladet.se##.abArticleToolbar
aftonbladet.se##.abPremiumTeaserSalesPitch
emol.com###slidebox
emol.com##.social-tools-emol-g1
sfv.se###cookies
!
!---------- Russian Site Specific Hiding Rules ----------
!
banki.ua##.b-fb-overlay
banki.ua##.b-fb-popup
itc.ua##.verticalPageNav
ntv.ru##.popup_overlay
rbc.ru###popup_box
rbc.ru###popup_inner
ubr.ua##.job-block
ubr.ua##.story-nav
!
!---------- French Site Specific Hiding Rules ----------
!
###sf-minisite-toolbar
canalplus.fr###bandeau_fb
closermag.fr###fancybox-overlay
closermag.fr###fancybox-wrap
habbotel.fr###topbar
le-dictionnaire.com##.topdisclaimer
lemonde.fr###bandeau_bas
lemonde.fr##.sociaux
nutrilifeshop.com###nlp_popup
paperblog.fr###left-block
video-buzz.eu##div[style="position:fixed;top:220px;left:0px;width:110px;-moz-border-radius:0px 5px 5px 0px;-webkit-border-radius:0px 5px 5px 0px;background-color:#ffffff;z-index:50;padding:10px;padding-left:0px;padding-top:50px;border:1px solid #000000;border-left:0px solid #000000;box-shadow: 1px 1px 4px #aaa;"]
video-buzz.eu##div[style="position:relative;height:335px;background-color:#ebebeb;overflow:hidden;border:2px solid #222222;"]
video-buzz.eu##div[style="position:relative;height:38px;background-color:#ebebeb;overflow:hidden;border:2px solid #222222;padding-top:15px;padding-left:56px;"]
!
!---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
aristeguinoticias.com###comparte
diariolibre.com###bannerRight4
eleconomista.es###barra-nav
eleconomista.es##.tbot
lanacion.com.ar##.twitter
record.xl.pt###MenuDinamico
record.xl.pt###apDiv2
sapo.pt###redesSociais
terra.es###trr-root
uol.com.br###follow
!
!---------- Italian Site Specific Hiding Rules ----------
!
ilgiornale.it###bottombar
virgilio.it###bottom_chat
virgilio.it###bottombar
virgilio.it###shr_box
!
!---------- Korean Site Specific Hiding Rules ----------
!
etnews.com###wingBanner
etnews.com##.sns_btn
nnews.mk.co.kr##div[style="width: 525px; border:1px solid #ddd; border-radius: 3px; background: #fafafa; padding: 10px; margin-bottom: 20px; height: 62px;"]
!
!---------- Israeli Site Specific Hiding Rules ----------
!
auto.co.il###openButton
auto.co.il##.searchbtn
calcalist.co.il###CornerPromotionDiv
gadgety.co.il###subscribefield
gadgety.co.il##.facelike
globes.co.il###GTV_VideoDetails
globes.co.il##.footerN_box
holesinthenet.co.il###bottombar
morfix.co.il###morfixInstallTB_main
mouse.co.il##.fbox_main
mouse.co.il##.hp_banners
mouse.co.il##.mouseExtraContent
onlife.co.il##div[style="height:264px; background-color:white;width: 300px; float: left;margin-bottom:0px;"]
tapuz.co.il###LikeTapuzImage
tapuz.co.il##.tapuzShareBar
themarker.com###bottom_navigator
walla.co.il###inwise
walla.co.il##div[style="margin-top:10px;margin-bottom:10px;"]
ynet.co.il###activity_box
ynet.co.il###leftspacertable
||wcdn.co.il^*/twitter.gif
