!
!---------- Non-English Social Media Elements ----------
!
||seitzeichen.de^$third-party
||social-bookmarking-tools.de^$third-party
||static.pe.studivz.net^*/library.js$third-party
||werkenntwen.de/images/buttons/$third-party
!
!---------- Latvian Specific Social Media Elements ----------
!
!
!---------- Non-English Generic Hiding Rules ----------
!
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
!
!---------- German Site Specific Hiding Rules ----------
!
willhaben.at###bookmarks
clipfish.de###cf-player-googleplus
clipfish.de###cf-player-twitter
clipfish.de###cf-player-wkw-widget
mtv.de###content_block_sidebar_social_media_teaser
anjo.to###facebook
kress.de###facebookbox-open
computerbase.de###like-bar-facebook
computerbase.de###like-bar-google
computerbase.de###like-bar-save
computerbase.de###like-bar-twitter
suedkurier.de###rightsocial
dwdl.de###socialbox > br + h3 + .content + h3
amazon.de###tafContainerDiv
teltarif.de###ttSBM
t-online.de##.Tfb_aktion
t-online.de##.Tliveconnect
t-online.de##.Ttwitter
gulli.com##._bookmark
chip.de##.bookmark
fnp.de,sport1.de,winfuture.de##.bookmarks
chip.de##.col340-ri > .ad-ri + div[style="overflow:hidden; margin:0 0 22px 0;"]
swr.de##.communityLinks
gamestar.de##.content > .columnContent > .bottomservice
swr3.de##.facebook
zentrum-der-gesundheit.de##.fbbox_overlay
falk.de##.fbstatic
blaetter.de##.fl-share
ifun.de,iphone-ticker.de,swr3.de##.googleplus
handelsblatt.com##.hcf-social-bookmark
handelsblatt.com##.hcf-tbar-socials
gmx.net##.head > #intro-aux
mainpost.de##.headSocialLinksListFacebook
mainpost.de##.headSocialLinksListTwitter
notebooksbilliger.de##.headsocialicons
rbb-online.de##.include_bookmarks
swr3.de##.like-settings
ardmediathek.de##.mt-player_bookmarks
willhaben.at##.posttofacebook
ndr.de##.recommendations
welt.de##.share
wetter.com##.share-weather-fb
zeit.de##.show_facebook_widget
zeit.de##.show_smk
amazon.de##.smTabCDiv
focus.de##.socBm
focus.de##.socInfo
peugeot.de##.social
futurezone.at##.social > li > a > img
stadt-bremerhaven.de##.social-top
bol.de##.social_b
schwaebische.de##.social_communities
spiegel.de##.spHeaderFollow
ifun.de,iphone-ticker.de,swr3.de##.twitter
neusprech.org##.wptwitter
futurezone.at##a[class*="follow sm_"]
stadt-bremerhaven.de##div[style="background: #f8f8f8; padding:20px;margin:0 0 10px -20px;width: 593px;"]
gmx.net,web.de##iframe[src^="https://www.facebook.com/plugins/like.php"]
||chip.de^*/google_plus_statisch_$image
||dict.cc/img/fbplus1.png
||nibelungenkurier.de/t-ticker/
!
!---------- Polish Site Specific Hiding Rules ----------
!
salon24.pl##.fsocBody
!
!---------- Dutch Site Specific Hiding Rules ----------
!
||hyves.nl/respect/$third-party
||hyves.nl^*/hyvesconnect.js$third-party
!
!---------- Swedish Site Specific Hiding Rules ----------
!
!
!---------- Russian Site Specific Hiding Rules ----------
!
!
!---------- French Site Specific Hiding Rules ----------
!
buyindz.com##.social
!
!---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
!
!---------- Italian Site Specific Hiding Rules ----------
!
!
!---------- Korean Site Specific Hiding Rules ----------
!
!
!---------- Israeli Site Specific Hiding Rules ----------
!
