!
! ---------- German ----------
!
!
! ---------- French ----------
!
||cnil.links-lab.fr^
||cookies.leadplace.fr^
!
! ---------- Bulgarian ----------
!
!
! ---------- Chinese ----------
!
!
! ---------- Croatian ----------
!
!
! ---------- Czech ----------
!
!
! ---------- Danish ----------
!
!
! ---------- Dutch ----------
!
||cookiesv2.publiekeomroep.nl/light/
||tol.postnl.nl/content/toljs/$script
!
! ---------- Finnish ----------
!
!
! ---------- Greek ----------
!
!
! ---------- Hebrew ----------
!
!
! ---------- Hungarian ----------
!
!
! ---------- Icelandic ----------
!
!
! ---------- Italian ----------
!
||creaweb.it/cookie/
!
! ---------- Japanese ----------
!
!
! ---------- Korean ----------
!
!
! ---------- Latvian ----------
!
!
! ---------- Norwegian ----------
!
!
! ---------- Polish ----------
!
||4hifi.pl/scripts/jquery.cookie.js
||animesub.info/skrypty/pierdolecookie.js
||cookie.gazeta.pl^
||cookies.fakt.pl^
||cookies.forbes.pl^
||gry-online.pl/js/cookie2.js
||lubuskie.pl/themes/src/cookie.js
||muzeumwp.pl/cookies/cookies.js
||niewygodne.info.pl/pierwsza.htm
||nowehoryzonty.pl/js/cookies.js
||orange.pl/ocp-http/map/js/cookies.js
||prideandglory.pl/polityka_cookies.js
||privacy.totaaltv.nl^
||rmf.fm/zgody/js/rodo_rmf.js
||rodo.agora.pl^
||rp.pl/cmp/
||skryptcookies.pl^$third-party
||sycow.pl/a/cookie.js
||wkd.com.pl/cookies/cookies.js
||zgody.infor.pl^
!
! ---------- Portuguese ----------
!
!
! ---------- Romanian ----------
!
!
! ---------- Russian ----------
!
!
! ---------- Slovak ----------
!
!
! ---------- Slovenian ----------
!
!
! ---------- Spanish ----------
!
||cookies.unidadeditorial.es^
!
! ---------- Swedish ----------
!
||idg.se/idg-consent.min.js$script
!
! ---------- Turkish ----------
!
!
! ---------- Ukrainian ----------
