[Adblock Plus 2.0]
! Title: Twitter No right side nags
!
! Please report any unblocked adverts or problems
! in the forums (https://forums.lanik.us/)
! or via e-mail (easylist@protonmail.com).
! Imported from: https://github.com/brave/adblock-lists/blob/master/brave-lists/yt-shorts.txt
!
! Live on X, What's happening, Who to follow
x.com##.r-ttdzmv.r-vacyoi.css-175oi2r > div.r-14wv3jr.r-g2wdr4.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.css-175oi2r
! Subscribe to Premium
x.com##.r-14wv3jr.r-g2wdr4.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.css-175oi2r
! Relevant People
x.com##.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r
! No search
! x.com##.r-1xcajam.r-1hycxz.css-175oi2r > .r-1adg3ll.css-175oi2r > .css-175oi2r
