!
!---------- Non-english Annoyances ----------
!
||gree.jp^$third-party
||img.mixi.net^$third-party
||odnoklassniki.ru^$third-party,~stylesheet
||pusha.se^$third-party
||share.gree.jp^$third-party
||tweetbuzz.jp^$third-party
||vk.com/images/$third-party
||vk.com/widget_like.php$third-party
!
!---------- Non-english Generic Hiding Rules ----------
!
##.odkl-klass-stat
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
abril.com.br###barra-mini-home
blogdeputaria.net###sub
delfi.lv###sbookmarks_left
delfi.lv##.after_body
delfi.lv##.sbookmarks
kp.ru##.seti
naruto-grand.ru##div[id^="scbmr_"]
nbnews.com.ua###iosauth
uralpress.ru##.sticker
weltwoche.ch###alteAusgabenCovers
weltwoche.ch##.navInner.fixed
zaycev.net##.bookmarks
!
!---------- Swedish Site Specific Hiding Rules ----------
!
aftonbladet.se##.abArticleToolbar
aftonbladet.se##.abPremiumTeaserSalesPitch
!
!---------- Russian Site Specific Hiding Rules ----------
!
itc.ua##.verticalPageNav
ubr.ua##.job-block
ubr.ua##.story-nav
!
!---------- French Site Specific Hiding Rules ----------
!
closermag.fr###fancybox-overlay
closermag.fr###fancybox-wrap
lemonde.fr###bandeau_bas
lemonde.fr##.sociaux
!
!---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
diariolibre.com###bannerRight4
eleconomista.es###barra-nav
eleconomista.es##.tbot
lanacion.com.ar##.twitter
record.xl.pt###apDiv2
record.xl.pt###MenuDinamico
!
!---------- Italian Site Specific Hiding Rules ----------
!
ilgiornale.it###bottombar
virgilio.it###bottom_chat
virgilio.it###bottombar
virgilio.it###shr_box
!
!---------- Korean Site Specific Hiding Rules ----------
!
etnews.com###wingBanner
etnews.com##.sns_btn
nnews.mk.co.kr##div[style="width: 525px; border:1px solid #ddd; border-radius: 3px; background: #fafafa; padding: 10px; margin-bottom: 20px; height: 62px;"]
!
!---------- Israeli Site Specific Hiding Rules ----------
!
auto.co.il###openButton
auto.co.il##.searchbtn
calcalist.co.il###CornerPromotionDiv
globes.co.il###GTV_VideoDetails
globes.co.il##.footerN_box
morfix.co.il###morfixInstallTB_main
mouse.co.il##.fbox_main
mouse.co.il##.hp_banners
mouse.co.il##.mouseExtraContent
onlife.co.il##div[style="height:264px; background-color:white;width: 300px; float: left;margin-bottom:0px;"]
themarker.com###bottom_navigator
ynet.co.il###activity_box
ynet.co.il###leftspacertable
