!
!---------- Non-english Annoyances ----------
!
||gree.jp^$third-party
||img.mixi.net^$third-party
||odnoklassniki.ru^$third-party,~stylesheet
||pusha.se^$third-party
||share.gree.jp^$third-party
||tweetbuzz.jp^$third-party
||vk.com/images/$third-party
||vk.com/widget_like.php$third-party
!
!---------- Non-english Generic Hiding Rules ----------
!
##.odkl-klass-stat
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
abril.com.br###barra-mini-home
blogdeputaria.net###sub
delfi.lv###sbookmarks_left
delfi.lv##.after_body
delfi.lv##.sbookmarks
kp.ru##.seti
naruto-grand.ru##div[id^="scbmr_"]
nbnews.com.ua###iosauth
uralpress.ru##.sticker
weltwoche.ch###alteAusgabenCovers
weltwoche.ch##.navInner.fixed
zaycev.net##.bookmarks
!
!---------- Spanish/Portuguese Site Specific Hiding Rules ----------
!
eleconomista.es###barra-nav
eleconomista.es##.tbot
lanacion.com.ar##.twitter
!
!---------- Italian Site Specific Hiding Rules ----------
!
ilgiornale.it###bottombar
virgilio.it###bottom_chat
virgilio.it###bottombar
virgilio.it###shr_box
!
!---------- Israeli Site Specific Hiding Rules ----------
!
auto.co.il###openButton
auto.co.il##.searchbtn
calcalist.co.il###CornerPromotionDiv
globes.co.il###GTV_VideoDetails
globes.co.il##.footerN_box
mouse.co.il##.fbox_main
mouse.co.il##.hp_banners
mouse.co.il##.mouseExtraContent
onlife.co.il##div[style="height:264px; background-color:white;width: 300px; float: left;margin-bottom:0px;"]