!
!---------- Non-english Annoyances ----------
!
||gree.jp^$third-party
||img.mixi.net^$third-party
||odnoklassniki.ru^$third-party,~stylesheet
||pusha.se^$third-party
||share.gree.jp^$third-party
||tweetbuzz.jp^$third-party
||vk.com/images/$third-party
||vk.com/widget_like.php$third-party
!
!---------- Non-english Generic Hiding Rules ----------
!
##.odkl-klass-stat
!
!---------- Non-enlish Site Specific Hiding Rules ----------
!
abril.com.br###barra-mini-home
blogdeputaria.net###sub
delfi.lv###sbookmarks_left
delfi.lv##.after_body
delfi.lv##.sbookmarks
ilgiornale.it###bottombar
naruto-grand.ru##div[id^="scbmr_"]
weltwoche.ch###alteAusgabenCovers
weltwoche.ch##.navInner.fixed
zaycev.net##.bookmarks
!
!---------- Israeli Site Specific Hiding Rules ----------
!
mouse.co.il##.fbox_main
mouse.co.il##.hp_banners
mouse.co.il##.mouseExtraContent
onlife.co.il##div[style="height:264px; background-color:white;width: 300px; float: left;margin-bottom:0px;"]