!
! ---------- Generic Blocking Rules ----------
!
-icon-newsletter.
-icon-rss.
-rss-24x24.
-rss-64.
/addtogoogle.
/addtomyyahoo4.
/altClickToSearch.
/bloglines.gif
/bmg_tbar.
/bookmarkcraze_
/btn-email.
/btn-rss.
/btnGigpark.
/btnMobile.
/btnRSS.
/buttons/flickr.gif
/buttons/identica.gif
/commentshareicons.
/disablerightclick.
/dsv_video_bar.
/email-icon-
/email_30.
/email_follow.
/emailbutton.
/feed-16x16.
/feed-icon-
/feed2.gif
/Feed_24x
/feed_29.
/Feed_48x
/feed_icon_
/feeds_36x
/flattr2.png
/Flickr-Buttons.
/flickr-small.
/flickr_32.
/flw-rss.
/follow-rss.
/follow_rss.
/getnetworkwidget?
/github_icon.
/ic_rss.
/ico-rss.
/ico-subscribe-
/ico_livedoor.
/ico_meneame.
/icon-bm-32-
/icon-flavors-me-
/icon-newsletter.
/icon-print-friendly-$third-party
/icon-rss-
/icon-rss.
/icon-steam.
/icon-subscribe-
/icon/rss.
/icon_16_emailb.
/icon_16_rss.
/icon_emailblog.
/icon_emailrss.
/icon_hatena.
/icon_mail.
/icon_mixi.
/icon_reader_
/icon_rss.
/icon_rss_
/iconEmail.
/iconRSS.
/Icons/feed_
/icons/newsletter/*
/icons/rss.
/icons/rss/*
/icorss.
/identica.png
/interstitial.js
/iphoneapp-icon.
/logo_eskup.
/mobile_top_icon.
/myyahoo.gif
/navicon_ap.gif
/navicon_feeds.
/newsgator.gif
/newsletter-icon_
/norightclick.
/nrelate-flyout/*$script
/onlineopinionV5/*
/plugins/flattr/*
/plugins/let-it-snow/*
/plugins/wp-emailfeedburnerpop/*
/plugins/wp-greet-box/*$~stylesheet
/popup_do_
/rss-16x
/rss-32.
/rss-32x
/rss-big.
/RSS-Button.
/rss-button2.
/Rss-Feed-Buttons.
/rss-follow.
/rss-icon.
/rss-small.
/rss.jpg
/rss.png
/rss1.png
/rss25x25.
/rss32.
/rss48.png
/rss_16.
/rss_24.
/rss_32.
/rss_follow.
/rss_icon.
/rss_icon3.
/rss_icon_
/rss_logo.
/RSS_social.
/rss_sprite.
/rss_top_icon.
/rssbutton.
/rssfeed-85.
/rssfeed32.
/rssicon.
/rssicon_
/sendtofriend.gif
/share-email.
/share_rss.
/shareArrow.
/social-rss-
/social-rss.
/social_rss_
/social_subscribe_
/subscribe-buttons.
/subscribe-to-blog_rss.
/subscribe_email2.
/subscribe_icon_
/subscribe_rss.
/tapatalkdetect.
/tellafriend32.
/upnext.js
/upprev.js
/upprev_js.
/w/index.php?title=*:bannercontroller
/yammer_16.
_feed_24.
_my_yahoo.$image
_rss_icon.
_social_rss.
