0o2.de##div[id$="spbox"]
1001spiele.de###contentBanner
1001spiele.de###topBanner
123people.de##.l_banner
12free-sms.de##a[href="http://www.12free-sms.de/free-sms.php"]
12free-sms.de##a[href^="http://www.mymobileworld.de/"]
1a-order.de##.lb_skyscraper
1dl.in##input[onclick^="window.open('http://www.1dl.in/highspeed/"]
1kh.de###Container > #head:first-child + #content + br + .spacer + center
1load.net##a[href^="http://hotfile.com/register.html?reff="]
1load.net##a[href^="http://uploaded.to/ref?id="]
1und1.de###adv
20min.ch###minrectangle
20min.ch##.ads
20min.ch##.piazza
250kb.de##.ads
2load.org###premiumpartner
360magazin.de###partner_box
3dchip.de##.bannerContainer
3dchip.de##div[align="center"][width="468px"] > table[height="60"][cellspacing="0"][cellpadding="0"][border="0"][align="center"]
3min.de###featured_site_bg
3min.de###featured_superbanner
3min.de###mediadetails_add_box
3min.de##.content_mrec
5-jahres-wertung.de###logo-right > div[style="float:left;margin-top:25px;"]
5-jahres-wertung.de##a[href^="http://ws.amazon.de/widgets/q?"]
5-sms.com##div[onclick^="window.open('http://www.maxxfone.de/"]
6dl.org##tr[onclick^="self.window.location = 'mirror/1_"]
6load.us##input[onclick^="location.href='http://uploaded.to/ref?id="]
94.199.241.194##a[href$="_zalando"]
94.199.241.194##a[href="http://www.xlhost.de/"]
abendblatt.de##.ad
abendzeitung.de###banner
abnehmen.com##div[style="width:70%;height:280px;min-width:680px ! important"]
absenden.net###testimonial
absenden.net##a[href="../weiter/3-4"]
acer-userforum.de##body > table[width="100%"][cellspacing="0"][cellpadding="0"][border="0"]:first-child > tbody:first-child:last-child > tr:first-child:last-child > td[width="195px"][valign="top"]:first-child
acer-userforum.de##div[style="text-align:center;width:750px;height:105px;padding-top:8px;background-color: #ffffff;border:1px solid #005856"]
acer-userforum.de##div[style="text-align:center;width:760px;height:120px;padding-top:15px;background-color: #ffffff;border:1px solid #005856"]
activevb.de##.dontprint[cellpadding="1"][bgcolor="#c0c0c0"][align="center"]
aero.de##.add_balken
aero.de##TR:first-child > td[style="padding-bottom:5px;height:82px;"]:first-child
aero.de##div[style="width:326px;padding-bottom:13px;text-align:center;background-color:#f0f0f0;padding-top:3px;"]
aerzteblatt.de###bannerContainer
aerzteblatt.de##.bottomBanner
airgamer.de###bannerOben
airgamer.de###bannerUnten
airgamer.de##.fullbanner2
airgamer.de##.leaderboard
ak-kurier.de##a[target="_new"][href^="inc/inc_link.php?id="]
ak-kurier.de##img[name="banner"]
ak-kurier.de##td[background="images/abstand1.gif"][width="1"] + td[width="180"][valign="top"]:last-child
ak-kurier.de##td[width="100%"][align="center"] > a[target="_new"] > img[src^="http://www.ak-kurier.de/akkurier/www/pic/"]
aktuell.ru##a[href^="http://www.aktuell.ru/inc/banners.php?"]
alben.us##a[href="highspeed_download.html"]
alben.us##input[value="Highspeed Mirror"]
album.to##a[href^="http://tinyurl.com"]
alle-autos-in.de##.NaviTopP
alle-autos-in.de##.naviP
alle-autos-in.de##a[href^="http://partners.webmasterplan.com/click.asp?"]
am-ende-des-tages.de###topbanner
amazon.de##div[id$="_adcontent"]
amilo-forum.de##img[width="468"][height="60"]
anderes-wort.de###banner
anderes-wort.de###linkline
android-hilfe.de##.smallfont[style="text-align:center;width:740px;height:110px;padding-left:10px;padding-top:10px;padding-bottom:12px;background-color: #ffffff;border:1px solid #DFE6ED"]
android-hilfe.de##.smallfont[style="text-align:center;width:740px;height:110px;padding-left:10px;padding-top:10px;padding-bottom:5px;background-color: #ffffff;border:1px solid #DFE6ED"]
android-hilfe.de##div[style="float:left;width: 186px;position:absolute;left:25px;top:15px;"]
android-hilfe.de##div[style^="width:748px;height:100px;padding-top:10px;"]
androidpit.de##.boxLightLeft[style="width:620px; text-align:center; font-size:95%"]
angesagter.de##a[href^="out.php?bid="]
anime-stream24.com###layer
aniweather.com##.divBottomNotice
aniweather.com##.divCenterNotice
annos.de###banner-top
anonym.to##a[href^="http://partners.affiliace.com/"]
antenne.de###crBanner
antenne.de##.banner
aol.de###rA
aol.de##.SLL
apomio.de###anzeigen_wrapper
apotheke-adhoc.de###skyWall
apotheke-adhoc.de###skyscraper
apotheke-adhoc.de###superbanner
apotheke-adhoc.de##.banner
appcatalog.de##a[href^="http://partners.webmasterplan.com/click.asp?"]
aptgetupdate.de##.bannerContainer
archiv.raid-rush.ws##.pagebody:first-child > div[style="margin-bottom:80px;height:250px;"]
areadvd.de##body > center
areadvd.de##td[width="200"][valign="top"][height="1"][rowspan="3"]
ariva.de##.banner_top
asia-load.org##a[href^="http://www.asia-load.org/out.php?p=75&url=http://www.firstload.de/affiliate/"]
ati-forum.de##.aktionsflaeche
au-ja.de##.advframe
au-ja.de##.headADB
au-ja.de##.headADV
au-ja.de##.leftADB
au-ja.de##.leftADV
au-ja.de##.rechtsADV
au-ja.de##a[href^="http://partners.webmasterplan.com/"]
augsburger-allgemeine.de###container_banner_wallpaper
augsburger-allgemeine.de##.container_skyscraper
augsburger-allgemeine.de##.container_skyscraper_wallpaper
augsburger-allgemeine.de##.contentbanner
autozeitung.de###banner-region
awardfabrik.de###top2
awardfabrik.de##div[style="text-align: center; width: 100%; height: 60px; border: 0; overflow: hidden;"]
az-web.de###container_standard_oms
az-web.de###kalaydoklein
azonline.de##div[style="width:820px; height:90px; margin:0px; background-color:#D2D2D5;"]
bankkaufmann.com##a[href^="http://www.bankkaufmann.com/banners.php?"]
bazonline.ch###marketBox
bazonline.ch##.ad
beliebtestewebseite.de##div[style="width:120px;height:600px;border:1px solid gray;"]
benm.at###bigbanner
berlin.de##.t_a_vert
berlinonline.de##.t_special
best-movies.to###post-34854
best-movies.to##a[href^="http://www.share-online.biz/service.php?p="]
biallo.de##.anzeige
biallo.de##.stdanzeige
biallo.de##.stdspezialteaseranzeige
bielertagblatt.ch###bannerLead
bielertagblatt.ch###bannerRight
bielertagblatt.ch###bannerTopRight
bild.de###divInterstitielLayer
bild.de###fullBanner
bild.de##.rectangle
bild.de##a[href*=".bigpoint.com/?aid="]
bild.de##a[href*=".smartadserver.com/"]
bild.de##a[href*="/asmi/"]
bild.de##a[href*="/partner/"]
bild.de##a[href*="/partner/"] + .mark
bild.de##a[href*="?AffiliateID="]
bild.de##a[href="/geld/sparen/sparen/home-16885918.bild.html"]
bild.de##a[href="/geld/sparen/sparen/home-16885918.bild.html"] + .mark
bild.de##a[href="http://automarkt.bild.de/"]
bild.de##a[href="http://automarkt.bild.de/"] + .mark
bild.de##a[href="http://download-spiele.bild.de"]
bild.de##a[href="http://download-spiele.bild.de"] + .mark
bild.de##a[href="http://fotoservice.bild.de/"] + .mark
bild.de##a[href="http://horoskope.bild.de"]
bild.de##a[href="http://horoskope.bild.de"] + .mark
bild.de##a[href="http://neuwagen.bild.de/"]
bild.de##a[href="http://neuwagen.bild.de/"] + .mark
bild.de##a[href="http://partnersuche.bild.de/"]
bild.de##a[href="http://partnersuche.bild.de/"] + .mark
bild.de##a[href="http://www.videobuster.de/bild/"]
bild.de##a[href="http://www.videobuster.de/bild/"] + .mark
bild.de##a[href^="/spiele/deutschland-spielt-kostenlos/download-spiele/kostenlos-spielen-"] > .photo
bild.de##a[href^="/unterhaltung/kino/film/seite-"] > .photo
bild.de##a[href^="http://fotoservice.bild.de"]
bild.de##a[href^="http://shop.bild.de"] > .photo
bild.de##a[href^="http://www.erotik1.de/"]
bild.de##a[href^="http://www.flirtpub.de/index.php?wid="]
bild.de##a[href^="http://www.stylisto.de/"]
bild.de##a[onclick*="/partner/"]
bild.de##a[onclick^="wt_send_timeparams('ce1=/Download-Spiele;"]
bild.de##a[onclick^="wt_send_timeparams('ce1=/erotik1/"]
bild.de##a[onclick^="wt_send_timeparams('ce1=/erotik1_"]
bild.de##a[onclick^="wt_send_timeparams('ce1=/sky/"]
bild.de##a[onclick^="wt_send_timeparams('ce1=/videobuster/"]
bild.de##a[onclick^="wt_send_timeparams('ce1=/videobuster/"] + .entry-title + .entry-content
bildblog.de##.reklam
bildschirmarbeiter.com##a[href^="http://www.bildschirmarbeiter.com/alink_"]
billig-flieger-vergleich.de##.ad
billig-flieger-vergleich.de##.leaderboard
billiger.de###ca_box
bitsundso.de###topbanner
bleckede.de##.content > #rightcontainer:last-child
blick.ch###as24comblockContainer
blick.ch###comBlockRnd
blick.ch###scout24Rnd
blick.ch##a[href^="http://www.blick.ch/marktplatz/"]
bloggospace.de###boxgoogle
bloggospace.de###googlebox
bloggospace.de##.first_pub
blogtotal.de###links > div[align="center"]
blogtotal.de##img[height="600"][width="120"]
bluewin.ch##.column-right > .column-right-right > .teaser-special > .ts-image + .ts-content
bluewin.ch##.plinks2
bluewin.ch##.teaser-partnerlink
bluewin.ch##a[href^="http://clk.tradedoubler.com/click?"]
bluewin.ch##img[title="Anzeige"]
blur.ws##.inner > .pefb
blur.ws##a[href^="http://www.blur.ws/out.php"] > img
bluray-disc.de###branding_header
bluray-disc.de##.AnzeigenBlock2
bluray-disc.de##.AnzeigenText
board.satbook.de##td[width="60%"][height="100%"][align="right"]
bodybuilding-forum.at###post99999999999
boerse-online.de###ivwimg
boerse-online.de##.rsmodulanzeige
boerse.bz##.bt
boerse.bz##.page > div > div > a > img
boerse.bz##a[href="/share.php"]
boerse.bz##a[href="/shareoffer.php"]
boerse.bz##a[href^="http://www.boerse.bz/out/?url=http://dl1.gulli.bz/"]
boerse.bz##a[href^="http://www.boerse.bz/out/?url=http://www.share.cx/partner"]
boerse.bz##img[alt*="Anzeige"]
boerse.de###big
boerse.de##.bannerbox_container
books.google.at###rhswrapper
books.google.ch###rhswrapper
books.google.de###rhswrapper
branchen-info.net###Layer1
branchen-info.net###Layer2
branchen-info.net##.empfehlungen
branchen-info.net##div[style="background-image:url(/bilder/profil_anzeigen_hg.gif); background-repeat:repeat-y; float:left;"]
branchen-info.net##div[style="background-image:url(/bilder/profil_anzeigen_hg300.gif); background-repeat:repeat-y; float:left;"]
bravo.de##a[href^="http://adserver.adtech.de/"]
brd-info.net###Layer1
brd-info.net###Layer2
breakpoint.untergrund.net###banners
breakpoint.untergrund.net##div[style="float:right; width: 110px; margin-left: 15px; margin-top: 12px; margin-bottom: 15px; padding: 2px 6px; text-align: center; border: 1px solid black; background:white; line-height: 2em; color: black;"]
brokencomedy.de##.bc-medium-rectangle
budspencer.de##.anzeigenBox
buerschgens.de##.SponsorFuss
buffed.de##.leaderboard
buffed.de##.skyscraper
businessxp.at###main_skyscraper
businessxp.at###platform_skyscraper
byte.to###layer
byte.to###partner
byte.to###partnerbar
byte.to###topclips
byte.to###topclipsbar
byte.to###toplist
byte.to###toplistbar
byte.to###toppartner
byte.to##a[href="http://www.byte.to/first/"]
byte.to##input[onclick^="window.open('http://www.byte.to/first/"]
byte.to##input[onclick^="window.open('http://www.byte.to/firstload/"]
bz-berlin.de##.sponsorTop
c1neon.com##.cineadd
canoo.net##.banner_container
car.de##div[class^="wrb-"]
centertv.de###skyscraper
chat4free.de##.skyscraper
chat4free.de##TD > FONT[style="font-size:9;"]
chat4free.de##div[style="float: left;padding:0 10 0 10;margin:0 10 10 0;"]
chatroulette-deutsch.com##a[href^="http://tinyurl.com/"]
cheating.de##.bannerContainer
cheats.de###partner_box
chefkoch.de###banner-top
chefkoch.de###teaser-top-partner
chilloutzone.net##.yeah
chip.de###anchorSuperBanner
chip.de###full-banner + #v3brandbox
chip.de###top-banner
chip.de##.anzeigeimage
chip.de##.bullet-partner
cine.to##form[action^="http://www.firstload.de/affiliate/"]
cine24.tv##a[href^="http://www.firstload.de/index.php?log="]
cineload.org##a[href^="http://uploaded.to/ref?id="]
cinema.de##.fswrapper
cinema.de##a[href^="http://a3.superwin.de/click."]
cineman.de###rectangle
cinestar.de###stars_overlay
cinestream.cc##a[href^="http://tinyurl.com/"]
cio.de###TopBanner
clipfish.de##a[href^="/tools/count/xdot/count.php?"]
com-magazin.de###bannerTop
com-magazin.de##.banner-content
com-magazin.de##.s2teaserboxes-typ-4
com-magazin.de##.s2teaserboxes-typ-6
compliancemagazin.de##a[href^="http://www.itseccity.de/adserver/"]
compliancemagazin.de##div[style="text-align:center; margin-bottom:10px;"]
computerbild.de##.anzeige
computerbild.de##.partner
computerhilfen.de###bodyarea > div[style="height:95px;margin-top:17px;"]
computerhilfen.de##a[href^="http://www.girls-time.com/"]
computerwoche.de##.HeadLeaderBoard
contaxe.com###maintable
coretime.fm###Banner
cosmiq.de##.cmsbox_iq_qa_show_content_below_question
crawli.net##a[href^="http://ads.raidrush.org"]
creativeproxy.uimserv.net###contentContainer
crn.de##.ad
darktown.biz##a[href^="http://clix.superclix.de/"]
darktown.biz##a[href^="http://partner.rebuy.de"]
das-inserat.de###right > .erfcms_advimgtext
das-inserat.de###skyscraper
dasbiber.at###banner2
daskochrezept.de###popup_layer
dasoertliche.de###banner-top
dastelefonbuch.de###banner-top
dastelefonbuch.de###banner-top-wp
dastelefonbuch.de##.context_banners
dastelefonbuch.de##.werbg
data-travelers.de###contentas
datensammler.org##.header_right_d
david-forum.de##table[width="100%"] > tbody > tr > td[width="160"][valign="top"]:last-child
ddl-blog.org###banner
ddl-blog.org###post-13187
ddl-blog.org###post-5840
ddl-blog.org##.entry > P > STRONG > SPAN[style="color: #000000"]:first-child
ddl-blog.org##a[href^="http://tinyurl.com/"]
ddl-blog.org##form[action^="http://tinyurl.com"]
ddl-moviez.org##a[href^="http://uploaded.to/ref?id="]
ddl-music.org##a[href^="http://www.gigaflat.com/affiliate/"]
ddl-music.org##a[href^="http://www.roulette-trick.eu"]
ddl-music.org##a[href^="http://www.share-online.biz/service.php?p="]
ddl-music.org##form[action^="http://www.gigaflat.com/affiliate/"]
ddl-scene.com###layer
ddl-scene.com##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
ddl-search.biz##a[href^="http://www.mister-load.com/"]
ddl-warez.in##input[onclick^="javascript:window.open('http://www.FriendlyDuck.com/AF_"]
de.msn.com###TOnlineMagazin
de.msn.com###anzeigen
de.msn.com###dating
de.msn.com###ebay
de.msn.com###launchpromobanner
de.msn.com###msnpromo
de.msn.com###partner
de.msn.com###partner2
de.msn.com###partner3
de.msn.com###partnerangebote3
de.msn.com###v12_anz
de.msn.com###v12_partner
delamar.de##.spon
derbund.ch##.ad
derhandel.de##.add
derstandard.at###silverlightControlHost
derstandard.at##.SponsorCFrame
derwesten.de##.teaser_head_img
designtagebuch.de##.anzeige-links
designtagebuch.de##.content-google-728
designtagebuch.de##.content-mediumrec
deutsche-startups.de##.anzeige
deutsche-startups.de##.bannerRight
dforum.net###forumbanner
dforum.net###rotationbanner_1
diaware.de##.abcde_link
diaware.de##.abcde_text
diaware.de##.anzeigen_link
dict.cc###recthome
diefussballecke.de##.werbe_eigen_rahmen
dieschmids.at##tr:first-child:last-child > .vistaright[width="215"][valign="top"]:last-child
digital-eliteboard.com##a[href^="http://www.contaxe.com/?cref="]
digitale-schule-bayern.de##.app > #t_container
directupload.net##table[cellspacing="0"][cellpadding="0"][border="0"][align="center"][width="100%"][style="height:101px;"]
distrowatch.com##a[href="http://2dboy.com/2009/02/12/world-of-goo-linux-version-is-ready/"]
distrowatch.com##a[href="http://distrowatch.com/netsonic.php"]
distrowatch.com##a[href="https://www.vendetta-online.com/h/welcome.html"]
distrowatch.com##a[href^="http://www.pokerbonus.org/"]
distrowatch.com##a[href^="http://www.pokerlistings.com/"]
dmax.de###nleaderboard-outer
dnewsvideo.de###roadblockHeader
dokujunkies.org##a[href^="http://is.gd/"]
dokujunkies.org##a[href^="http://mirror."]
dokujunkies.org##a[href^="http://tinyurl.com"]
dokujunkies.org##div[style="background-image: url(\"http://justpic.info/images2/3f05/prj_bg.jpg\"); width: 679px; height: 149px; margin-top: 25px;"]
dokus.to##.downloadDoku
donaukurier.de###superbanner
dotnetpro.de###topbar
downloadstube.net##.frame_side
downloadstube.net##.frame_top
downloadstube.net##.mirror
downloadstube.net##a[href^="/download-file.php?type="]
downloadstube.net##a[onclick^="DownloadFile('details'"]
downloadstube.net##a[onclick^="DownloadFile('result_details'"]
downloadstube.net##a[onclick^="window.open('/download-file.php?type=premium&"]
drei.to##.box
drei.to##form[action^="http://x7.to/foyer/"]
drei.to##input[value="Premium Download"]
drop-games.org##a[href^="http://bit.ly"]
drop-games.org##a[href^="http://goo.gl"]
drop-games.org##a[href^="http://share.cx/partner"]
drop-games.org##a[href^="http://tinyurl.com"]
dslr-forum.de##td[width="120"][valign="top"][align="center"]:last-child
dslteam.de##.newstxt > table[cellspacing="0"][cellpadding="0"][border="0"][align="right"][width="308"]
dslteam.de##div[align="center"][style="width: 850px; margin: 0px auto 15px auto; color: #fff;"]
duckcrypt.info##a[href^="http://mirror.duckcrypt.info"]
dug-portal.com###layer
dvd-forum.at##.partner
dwdl.de###pagecontainer:first-child > .regular_LB:first-child
dwdl.de##.partner
dwdl.de##div[style="width: 300px; height: 100px; margin-bottom: 20px;"]
dwdl.de##div[style="width: 300px; height: 250px; margin-bottom: 20px; text-align: right;"]
e-bol.net##a[href="http://e-bol.net/goto/topspeed/"]
e-bol.net##img[width="121"][height="601"]
e-bol.net##img[width="469"][height="61"]
e-recht24.de###leftColumn > .tborder[cellspacing="0"][cellpadding="0"][style="text-align:center;background-color:#F1F1F1!important;width:100%;height:620px;overflow:hidden;"]
e-recht24.de##div[style="clear:both;height:300px;min-width:760px;"]:last-child
e-recht24.de##div[style="float:right;text-align:right;padding:0 0 0.5em 0.5em;margin:0 0 0 1em;"]
e-recht24.de##div[style="float:right;width:300px;height:250px;margin:1em 0 1em 1em;"]
eatsmarter.de##.partnerbox
ebase.to##a[href^="http://www.online-downloaden.de?"]
ebay.de##.topBnrSc
ebay.de##.vi-as
ebay.de##.vi-d-pad
ebookload.org##a[href^="http://hotfile.com/register.html?reff="]
echte-abzocke.de##.smallfont[style="text-align:center;width:740px;height:115px;padding-top:10px;background-color: #ffffff;border:1px solid #DFE6ED"]
echte-abzocke.de##div[style="text-align:center;width:490px;height:71px;padding-top:10px;background-color: #ffffff;border:1px solid #DFE6ED"]
echte-abzocke.de##td[width="180px"][valign="top"]
eeepc.de###amazon1
eeepc.de##.mainpage > .tableinborder[cellspacing="1"][cellpadding="1"][border="0"][style="width: 96%"]
ef-magazin.de###marktplatz
ef-magazin.de###rscraper
ehrensenf.com##.sponsorcenter
ehrensenf.de###banner
eiskaltmacher.de###banners
electronicscout24.de###google1
electronicscout24.de###google2
electronicscout24.de##.google_add
elektrischer-reporter.de###banner
elitesearch.at##a[href^="highspeed-download/"]
elixic.de##div[style^="background-image:url(http://www.elixic.de/typo3conf/ext/start/res/img/ad-rahmen-"]
elixic.de##td[name="google-bar"]
elixic.de##td[name="top-banner"]
emergency-forum.de###main > .border > .container-1[style="text-align: center"]:first-child:last-child
endungen.de###tblAdd2
energieportal24.de###asbox
energieportal24.de###asbox2
epicspeedload.in##a[href^="http://freakshare.net/?ref="]
epicspeedload.in##a[href^="http://uploaded.to/ref?id="]
epicspeedload.in##a[href^="http://x7.to/foyer/"]
erdbeerlounge.de##.ads
erdbeerlounge.de##.advert
erlanger-nachrichten.de##table[width="770"]
erotikchat4free.de##.skyscraper
erotikchat4free.de##div[style="float: left;padding:0 10 0 10;margin:0 10 10 0;"]
erotikchat4free.de##td > font[style="font-size:9;"]
esbgforum.de###main > .pageOptions + .info + div[align="center"]
esl.eu##.montrealadvertisementlayer
esl.eu##.montrealadvertisementlayer2
eurogamer.de###skyscraper
euronics.de###master_footer_box_placeholder
euronics.de###xxl_master_top_banner_container
evo-cars.de##.xaded
exp.de###b4nner
express.de###kalaydo
express.de##table[style="background-color: #76003d; width: 480px; height: 87px;"]
falk.de###allianzBl
falk.de###header_banner_wrapper
falk.de###hotel_container
fanfiktion.de###ad
fast-stream.ch##.ad
favicon-generator.de##TR:first-child:last-child > td[align="left"][width="150"][valign="top"]:first-child + td[align="center"] + td[align="left"][width="150"][valign="top"]:last-child
faz.net###BoxAngebotVerlagEnvelope
fem.com###add_square
fettrap.com###gonamicerror
fettrap.com##a[href^="http://fettrap.com/highspeed/"]
fettrap.com##input[onclick^="window.open('http://fettrap.com/highspeed/"]
filefox.in##a[href^="http://filefox.in/highspeed_download/"]
filefox.in##a[href^="http://filefox.in/highspeed_mirror/"]
filefox.in##a[href^="http://www.filefox.in/highspeed_mirror"]
filefox.in##input[onclick^="window.open('http://filefox.in/highspeed_mirror/"]
filmeforum.com##.banner
finanzen.net###bs_abstand
flashforum.de###ffPartner
flashforum.de##table[width="491"][cellspacing="0"][cellpadding="0"][border="0"]
flashmob.de##.bannergroup_text
flp.to##[href^="http://tinyurl.com"]
fm-arena.de##a[href="fm-10-bestellen.html"]
fm-arena.de##a[href="http://www.fm-arena.de/go_to.php?ID=103"]
fohlen-hautnah.de###banner_oben
forendienst.de###dropin
forenhoster.net##table[width="728"][height="90"]
forum.dxtv.eu##td[width="60%"][height="100%"][align="right"]
forum.jswelt.de###posts > div.postbit
fr-online.de###kalaydo
fr-online.de##.Anzeige
fr-online.de##.DigiAnz
fr-online.de##div[style="background-color: #fcfcfc; padding: 5px; font-size: 11px;"]
franchise-net.de##.box_174
franken-tv.de##.metrieanzeigen
frankenpost.de##.superbanner
frauenzimmer.de##.topSpacer
free.mysmspage.de##div[style="width:148px; font-family:Arial; font-size:12px;padding:2px"]
freechat.de##.skyscraper
freechat.de##TD > FONT[style="font-size:9;"]
freechat.de##div[style="float: left;padding:0 10 0 10;margin:0 10 10 0;"]
freenet.de##.frn_promoReisen
freesms-senden.net##a[href^="http://www.freesms-senden.net/sms-"]
freeware.de###popup_layer
freiepresse.de##.section-adv
freies-wort.de##.superbanner
freitag.de##div[id^="mf"]
fremdwort.de##.anzeige
fremdwort.de##table[width="560"][cellspacing="0"][border="0"] > tbody > tr > .text[colspan="2"]
frimon.de###content:last-child > #sky_right:first-child + .padding_down + .padding_down
frimon.de###sky_right
fscklog.com##.content > .posted:first-child img
fscklog.com##img[width="160"][height="160"]
fuldaerzeitung.de##.spon_318_2_2
fullshare.net###ppad1
fullshare.net##a[href^="http://banner.poker770.com/"]
fullshare.net##img[usemap][alt]
fundanalyzer.de###ticker
fundanalyzer.de##.fragSeitenKopf
fundresearch.de###ticker
fundresearch.de##.fragSeitenKopf
funload.de##.ad
funnypizza.de##.ad
funpic.de##a[href^="http://www.gigacash.de/?refid="]
funtastic-party.de##table[height="260"][cellspacing="0"][cellpadding="0"][border="0"][width="100%"]:first-child:last-child
funtastic-party.de##td[align="center"][valign="top"]:last-child > table[background="/a2/base/images/strich.jpg"][width="178"]:last-child
fussball.de###TArtikel2 > img[height="95"][width="302"]:first-child
fussball.de##a[href^="http://im.banner.t-online.de/?adlink|"]
fussballoesterreich.at##.fadeVerein1
fussballoesterreich.at##.fadeVerein2
fussballoesterreich.at##.fadeVerein3
g-stream.in###adblockdiv
g-stream.in###wlay-1
g-stream.in##.a > .blocked
g-stream.in##a[href^="download/?"]
g-stream.in##a[href^="download/client.html?"]
g-stream.in##a[href^="http://g-stream.in/mirror/HIGHSPEED/"]
g-stream.in##a[href^="http://www.g-stream.in/mirror/HIGHSPEED"]
g-stream.in##a[target="_blank"] > img[width="468"][height="60"]
g-stream.in##a[target="_blank"] > img[width="728"][height="125"]
g-stream.in##a[target="_blank"][href^="http://tinyurl.com/"]
g-stream.in##button[onclick^="window.open('http://g-stream.in/mirror/"]
g-stream.in##button[onclick^="window.open('http://www.g-stream.in/mirror"]
g-stream.in##img[width="720"][height="90"]
g15-applets.de##TR:first-child:last-child > .bodyline[valign="top"]:first-child + td[width="120"][valign="top"]:last-child
game-freaks.net###div_flip
game-freaks.net##a[href^="http://freakshare.net/?ref="]
game-freaks.net##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
gamefront.de##table[width="728"][align="center"]:first-child:last-child
gamefront.de##table[width="950"][cellspacing="1"][cellpadding="0"][border="0"][bgcolor="#ffffff"][align="left"]
gamehammer.de##a[href^="banner_click.php?advert_id="]
gameone.de##.q_teaser_wrapper
gamers.at###header > a[target="_blank"]
gamers.at##.networkbanner + script + a
gamers.at##.networkbanner + script + a + a
gamers.at##a[href^="http://ad.perfectworld.eu/"]
gamers.at##a[href^="http://ads2.krawall.de"]
gamers.at##a[href^="http://adsfac.eu/link.asp"]
gamersglobal.de###ahoz
gamersglobal.de###arb
gamersplus.de###header > a:first-child:last-child
gamersplus.de##a[href^="http://adsfac.eu/link.asp"]
gamesaktuell.de##.leaderboard
gamesaktuell.de##.skyscraper
gameserveradmin.de##a[href^="./adclick.php?id="]
gamestar.de###col_left > .fll
gamestar.de##.banner_top
gamestar.de##.leaderboard
gamestar.de##.marketbox_brace
gamestar.de##a[href^="http://www.gamestar.de/_misc/linkforward/"][target="_blank"]
gamestar.de##div[id^="idAd"]
gamestar.de##div[style="background-image:url(/img/gamestar/products/banner_amazon.png);width:610px;height:70px;font-size:10px;color:#FFF;border:1px solid #D5D5D5"]
gamestar.de##div[style="background-image:url(/img/gamestar/products/banner_gamesload2.png);width:610px;height:70px;font-size:10px;color:#FFF;border:1px solid #D5D5D5"]
gamigo.de###mrbox
gamingxp.com###main_outer_banner
gamingxp.com###main_skyscraper
gamingxp.com###platform_skyscraper
gamingxp.com###skyscraper
gamingxp.com##.platform_index_bsb
gamingxp.com##a[href^="http://nemexia.de/?"]
gamingxp.com##div[style*="background-image: url(http://www.gamingxp.com/pictures/wallpaper/"]
gbase.ch###base_ctl00_radrMetaboli_wrapper
gbase.de###base_ctl00_radrMetaboli_wrapper
gbase.de##.branding-custom_link-1
gbase.de##.branding-custom_link-2
gbase.de##.branding-custom_link-3
gbase.de##.branding-custom_link-4
gbase.de##.branding-custom_link-5
gbase.de##.branding-custom_link-6
geizhals.at###gh_suckyad
geizhals.at##table[width="300"][bgcolor="#999999"]
geizkragen.de###bl_top
genderblog.de##.anzeige
genderblog.de##.anzeigenhead
genderblog.de##.skyscraper
general-anzeiger-bonn.de###kalaydo
gentleman-blog.de##.skyscraper
gentleman-blog.de##.superbanner
german-foreign-policy.com###ad
getgoods.4teams.de##.commercial
gmd-music.com##tr[onclick^="window.open(\"http://gmd-music.com/mirror/"]
gmx.net###adv
gmx.net###advSpecialMain
gmx.net###topper
gn-ddl.com##a[href^="http://ul.to/ref?id="]
godmode-trader.de###banner_bigsize
goettgen.de###GAS_MRS
goettgen.de###GAS_SKSC
goettgen.de###GAS_SUBA
gofeminin.de###af_columnPubLabel
gofeminin.de##.OffresSpe_cadre
gofeminin.de##a[href^="http://network.gofeminin.de/call/"]
goldesel.to##a[href="jumpto/?p=highspeed"]
goldesel.to##a[href="redirect/?p=highspeed"]
golem.de##a[href^="http://ads.golem.de/"]
golem.de##img[height="3600"][width="29"][src="/_img/no.gif"]
goloci.de##.banner_gallery
goloci.de##.banner_main
goloci.de##.banner_online_1
goslarsche.de###container_banner_wallpaper
goslarsche.de##.container_skyscraper_wallpaper
goyax.de##.wpad
gronkh.de##.branding
gulli.com###plista1_belowArticle > .TeaserBox:first-child + .TeaserBox
gulli.com##a[href^="http://rc23.overture.com/"]
gullipics.com##.a-zone
guru-world.net##.b00k3
guru-world.net##.entry > strong
guru-world.net##.entry > strong + a
guru-world.net##div[style="font-weight:bold;color: #FF0000;font-size: 15px;padding-bottom:8px;"]
gwarez.cc##.whitelink
hamm2night.de##TR:last-child > td[style="padding-left:9px;"][colspan="2"]:first-child:last-child
hamm2night.de##TR:last-child > td[style="padding-left:9px;"][colspan="2"]:first-child:last-child
hamm2night.de##div[style="width:300px; height:250px; margin:22px 12px; float:left;"]
handelsblatt.com###iqadtile5
handy-faq.de##a[href^="http://adt.traffictrack.de/go.cgi?"]
handy-faq.de##a[href^="http://www.active-tracking.de/go.cgi?pid="]
hardbase.fm###Banner
hardcoremetal.biz##a[href^="http://ul.to/ref/"]
hardcoremetal.biz##a[href^="http://uploaded.to/ref?id="]
hardcoremetal.biz##a[href^="http://x7.to/foyer/"]
hardcoremetal.biz##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
hardware-experten.de###dailybanner
hardware-infos.com##.bannerContainer
hardware-infos.com##table[style="position: absolute; top: 140px; left: 50%; margin-left: 505px; width: 120px; height: 600px; border-collapse: collapse; border: 1px solid #808080"]
hardware-mag.de##.bannerContainer
hardwarelabs.de###ad
hardwarelabs.de##.bannerContainer
hat-gar-keine-homepage.de##table[width="800"][align="center"] > tbody:first-child:last-child > tr:last-child > td
hausgemacht.tv###FB2
haustechnikdialog.de###anzeigendiv
haustechnikdialog.de###bannerdiv
haustechnikdialog.de##.BannerContainer
haustierstall.de###ads
haz.de##.teaser_anzeige300
hd-world.org###post-43541
hd-world.org###post-43541 + .date + .entry
hd-world.org###post-55122
hd-world.org###post-55122 + .date + .entry
hd-world.org###post-55122 + .date + .entry + .info_m
heimkinomarkt.de##td[align="center"][height="72"][valign="middle"][colspan="3"]
heise.de###mitte > .right[style="font-size: 0.7em; margin-right: 20px;"]
heise.de##.bcadv
heise.de##.buytable
heise.de##.contentbanner
heise.de##.gh_teaser
heise.de##.online-markt
heise.de##.sponsor
heise.de##.teaser_ebook
heise.de##.teaser_geizhals
heise.de##heisetext > table.img[width="100%"]
heise.de##td[align="left"][valign="top"][rowspan="5"]
herold.at###fsb > a > img[width="468"]
herold.at###loveat
herold.at###puls4
herold.at###rightsponsor
herold.at##.homesponsor
herold.at##.sponsors
herold.at##a[target="_blank"][href="http://www.adaffix.com"]
herold.at##a[target="_blank"][href="http://www.urlauburlaub.at"]
hilferuf.de##.buchtipp_content
hilferuf.de##.buchtipp_footer
hilferuf.de##.buchtipp_topic
hoerbuch.in###warning
hoerbuch.in##a[href*="http://www.firstload.de/affiliate/"]
hoerbuch.in##a[target="_blank"] > img[border="0"][src^="http://picload.org/image/"]
hoerbuch.in##a[target="_blank"] > img[border="0"][src^="http://pictrade.info/img/"]
hoerbuch.in##a[target="_blank"][href*="tinyurl.com/"]
hoerbuch.in##form[action^="http://www.firstload.de/affiliate/"]
home.1und1.de###uimTopPosition
hooksiel.de###ueberalles
hopto.org##a[href^="http://tinyurl.com/"]
horseweb.de###banner
horseweb.de###sidelist > ul:last-child
hot-warez.org##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
hotfrog.at##.search-middle-adblock
hotfrog.ch##.search-middle-adblock
hotfrog.de##.search-middle-adblock
housetime.fm###Banner
html-world.de##div[style="border:1px solid #8EC1CF; padding:3px; margin:0px; background-color:white;"]
html-world.de##div[style="width:300px; height:250px; "]
htwk-leipzig.de##a[href*="/adclick.php?"]
ichspiele.cc###big-sky
ichspiele.cc##.google-box
ichspiele.cc##.leader
ichspiele.cc##.top-box
ichspiele.cc##a[target="_blank"][href^="http://www.ichspiele.cc/rotator/klick.php?id="]
idowa.de##.BannerSeiteLinks
idowa.de##a[href^="http://www.moebel-wanninger.de/"]
ifun.de###squarebutton_125x125_left
ifun.de###squarebutton_125x125_right
iload.to###MenuToplists
img-teufel.de##a[href="http://www.PSP-Hilfe.de/"]
img-teufel.de##a[href="http://www.kino7.de/"]
immoauktionen.de###immowebAdCont
immobilienscout24.de##.is24-banner
immonet.de###immonetadspacetop
informelles.de##.reklame
informelles.de##.side2
ingame.de##a[href^="http://green.ingame.de/www/delivery/inck.php?"]
inselradio.com##.anzeigen
internet-sms.com##.skybg
internet-sms.com##table[style="margin-top:4px; margin-left:198px"]
internetworld.de###superbanner
internetworld.de##.rectangle
internetworld.de##.rectangleBox
ircgalerie.net###leaderboard
ircgalerie.net##.ad
ixquick.de##a[id^="sptitle"]
ixquick.de##a[id^="spurl"]
ixquick.de##td[bgcolor="#f7f9ff"]
jappy.de###noBanner
jappy.de##.promiflash
jappy.de##.spAdMR
java-forum.org###header_right_cell
jenatv.de##a[href^="http://www1.belboon.de/adtracking/"]
jobanova.de###top_afs_container
jobboerse.de##a[href^="http://www.jobboerse.de/index.php?bannerklick="]
jobboerse.de##a[href^="http://www.jobboerse.de/index.php?pclick="][target="_blank"]
jobboerse.de##div[style="position: absolute; top: 130; left: 800; border: 1px solid black; background-color: white; padding: 0; width: 120; height: 600;"]
jokermovie.org##a[href^="http://www.filesonic.com/referral/"]
jokermovie.org##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
jokermovie.org##tr:first-child:last-child > td[width="644"][align="CENTER"]:first-child:last-child > center:first-child:last-child
jswelt.de##div[id^="edit"]:first-child:last-child > div.spacer:last-child
jungefreiheit.de###topBanner
k-files.de###npw
k-files.de##a[href^="http://ads2.krawall.de"]
ka-news.de##.right_teaser_Anz
ka-news.de##div[style^="width:145px;height:150px;"]
kabel-blog.de##.header_top_banner
kabeldeutschland.de##.promo_teaser_2c
kanal8.de##.metrieanzeigen
kanu.de##.skyscraper
kaufn.com##.content > h1 > hinweis
kellysearch.de##.TopBanners
kidszone.de###rect_anz
kidszone.de##.skyscraper_background
kidszone.de##.skyscraper_forum
kimeta.de##.Ad
kimeta.de##.GoogleColSpan
kino-zeit.de###fullsize_banner
kleinezeitung.at##.adv6
kleinezeitung.at##.si_adv_win2day
knuddels.de##.adbg
koelschwasser.eu###banner
krankenkassentarife.de##table[height="150"][width="180"][style="border: 1px solid #0F1350;"]
krawall.de###npw
krawall.de###ntpw
krawall.de##.ad
krawall.de##a[href^="http://ads2.krawall.de"]
kremser-sc.at##.mod_banner
ksta.de###kalaydo
ksta.de##.BoxAnzeige
ksta.de##table[cellspacing="0"][cellpadding="0"][border="0"][style="background-color: #76003d; width: 300px; height: 100px;"]
kueche1.com###empfbox
kuechentipps.de###leftside > .promo
lachschon.de###skyskraper
landwirtschaftssimulator-mods.de##a[href^="./adclick.php?"]
lateinwiki.org##p[style="width:100%;border:solid 1px #00ff00;background-color:#98FB98;text-align:left;font-size:12px;color:#000000;"]
leo.org###main > .sidebar:first-child
leo.org###main > .sidebar:last-child
leo.org##.standard_banner
leo.org##a[href^="http://advert.leo.org/"]
leo.org##td[width="15%"][valign="top"][style="font-size:100%;padding-top:2px;"]
leo.org##td[width="55%"][valign="middle"][style="background-color:#ffffee;text-align:center;"]
lesben.org###logo
lesben.org##.bannergroup
lesen.to##.eintrag_dowload0_link
lingostudy.de##.psw_banner
linguee.de###banner_right
linguee.de###banner_top
linkbase.in###mdh
linkbase.in##.mainContentBoxLast[style="-moz-border-radius:5px 5px 0px 0px;"]
linkbase.in##.mainContentBox[style="-moz-border-radius:5px 5px 0px 0px;"]
linkbase.in##.wrap > div[style="padding: 10px; margin: 10px; -moz-border-radius: 5px 5px 5px 5px; -moz-box-shadow: 0px 0px 10px rgb(0, 0, 0); text-align: center; font-size: 18px; background-color: rgb(102, 160, 0); opacity: 0.45; border: 1px solid rgb(68, 187, 68);"]
liplop.de##img[height="60"][width="468"]
lippewelle.de###banner_skyscraper
lippewelle.de###banner_top
lix.in##a[href^="http://lix.in/ad.php?"]
lix.in##form[action="ads.php"]
load.to##.small_red
loaded.it##a[href^="/redirect.php?"]
loads7.com##a[href="/pub.php"]
loads7.com##a[href="http://fil7.com/pub.php"]
loads7.com##a[href^="http://loads7.com/letitbit."]
loads7.com##a[href^="http://www.adcell.de/click.php"]
lof.cc##.button[onclick^="window.open('http://www.freepremium.de/"]
lokalisten.de###logOutCon3
lokalisten.de##.fullBanner
lokalisten.de##.logoutCont
lokalisten.de##.skyScraper
looki.de###cad
looki.de##img[usemap="#branding"]
lyrics.de###genlayer
lyrics.de##.pro_teaser
mac-guru.org###vote_popup
macgadget.de###banner-floater
macgadget.de##.bannerContainer
maclife.de###fm_marketplace_wrap
maclife.de##.bannerbox
macmagazin.de###marktplatz
macmagazin.de##.banner-detail
macmagazin.de##.banner-home
macmagazin.de##.banner-sidebar-1
macmagazin.de##.banner-sidebar-2
macnews.de###header-teaser
macnews.de###marktplatz
macnews.de###post-162871
macnews.de##.banner-content
macnews.de##.macdeal
macnews.de##.transaction_box
mactechnews.de##.CommercialPanel
maerkischeallgemeine.de###bannertop
maerkischeallgemeine.de###head
maerkischeallgemeine.de##a[href^="http://www.etracker.de/lnkcnt.php?"]
mafia-linkz.to##img[width="468"][height="60"]
mafia.to##div[style^="background: url(\"images/topbar_bg.png\")"]
mafia.to##table[style="width: 468px; height: 60px; background-color: #C0C0C0"]
magistrix.de##.skyscraper
mainpost.de##a[href^="http://ad.sol.de/"]
manager-magazin.de###wrapBoard > #wrapMain:first-child > .pbox
map24.com##.hand[onclick="showbahn();"]
mazda-forum.info##TR > td[width="175"][valign="top"][style="padding-left: 15px"]:last-child
med1.de###w2_u[style="visibility: visible; margin-bottom: 1em; clear: left;"]
med1.de###w_o
med1.de###w_s
medizin-netz.de##.anzeige
mega-stream.us##a[href^="http://highspeed.mega-stream.us"]
mega-stream.us##a[href^="http://stream.mega-stream.us"]
mega-stream.us##a[href^="http://www.useload.net/"]
meintomtom.de###idealo
meintomtom.de##div[style="float:left;width:160px;height:90px;padding:10px 7px 10px 7px;margin-top:0;border: solid #b4c39a;background:#f9fcf1 none;border-width: 1px 0 1px 0;"]
meintomtom.de##div[style="float:left;width:160px;padding:6px;margin:0 0 18px 0;border: 1px solid #b4c39a;background:#f9fcf1 none;"]
meintomtom.de##div[style="height:600px;padding:6px 0 6px 0;border: 1px solid #b4c39a; background:#f9fcf1 none;margin-top:0;"]
meintomtom.de##div[style="height:600px;padding:6px 0 6px 0;border: 1px solid #b4c39a;background:#f9fcf1 none;margin:0;"]
meintomtom.de##div[style="width: 728px; height:108px;padding: 0 11px 0 11px;border:solid #b4c39a;border-width: 0 0 1px 0;margin: 0;background:url(/grafx/meintomtom/back_adblock.gif) no-repeat center;"]
meintomtom.de##div[style="width:160px;height:100px;padding:6px;margin:0 0 18px 0;border: solid #b4c39a;background:#f9fcf1 none;border-width: 1px;"]
metager.de##a[href*=".overture.com/"][href$="?plmg=1"]
meteonews.ch##td[style="background-color: #E5E5E5; width:300px;"]
michas-spielmitmir.de##.bannerContainer
mikrocontroller.net###first-palayer
mikrocontroller.net###second-palayer
mikrocontroller.net##.ad
mixeryrawdeluxe.tv###bannerSky
mixeryrawdeluxe.tv###outerBanner
mmnews.de##.moduletable > div > p[style="text-align: center;"]
mmnews.de##a[href^="http://www.marketlettercorp.com/"]
mobiflip.de##.widget_sponsor
mobiflip.de##a[href^="http://adfarm.adyard.de/"]
mobile2me.de##a[href^="http://adfarm.adyard.de/"]
mobile2me.de##a[href^="http://performance-netzwerk.de/"]
mobilexp.com###main_outer_banner
mobilexp.com###main_skyscraper
mobilexp.com###platform_skyscraper
mobilexp.com##.platform_index_bsb
mobilfunk-talk.de##a[href^="http://adt.traffictrack.de/go.cgi?"]
mobilfunk-talk.de##a[href^="http://performance-netzwerk.de/"]
monsterstream.info##a[href*=".linkbucks.com"]
monsterstream.info##img[onclick^="openAJsWindow('http://www.firstload.de/affiliate/"]
moonwalk.ch###rectangle
mopo.de###MOPO-ad-uap-super-banner
morgenweb.de###superbanner
motor-talk.de###noadsDashboardOverlayFix
motor-talk.de###topbanner
motor-talk.de##.mtbwrapper
motorline.cc###contentbanner
motorline.cc###sideteaser
mov-world.net###mdh_flip
mov-world.net###mw_layer
mov-world.net###uflip
mov-world.net###usenet_flip
mov-world.net##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
movie-blog.org###post-1439
movie-blog.org###post-1439 + .date + .entry
movie-blog.org###post-361546
movie-blog.org###post-361546 + .date + .entry
movie-blog.org###post-369870
movie-blog.org###post-369870 + .date + .entry
movie-blog.org###post-394729
movie-blog.org###post-394729 + .date + .entry
movie-blog.org##a[href="http://www.movie-blog.org/aktuelle-kinofilme.html"]
movie-blog.org##a[href^="http://alturl.com/"]
movie-blog.org##a[href^="http://tinyurl.com/"]
movie7.me##.dloadBtn
moviebox.to##a[href="http://moviebox.to/download/?"]
moviebox.to##a[href^="http://highspeed.moviebox.to"]
moviejones.de##.anzeige
moviez.to##a[href^="http://share.cx/partner"]
moviez.to##a[href^="http://uploaded.to/ref?id="]
moviez.to##a[href^="http://www.share-online.biz/service.php?p="]
mrmonat.de##div[style*="z-index: 100000; display: block"]
msn.de###Sales1
msn.de###Sales2
msn.de###Sales3
msn.de###Sales4
mtb-news.de##TR:first-child:last-child > td[valign="top"]:first-child + td[align="left"][width="160"][valign="top"]:last-child
muenchen.de##.dienste_anzeige
muenchen.de##.wrapper_dienste_anzeigen
muensterschezeitung.de##.digitaleAnzeigen
mufa.de###freikarten
multipic.de##.partner
musicelster.net###vote_popup
musicjoker.org##a[href="http://www.musicjoker.org/mirror/"]
musicloud.fm##.green
musik.am##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
musotalk.de###ads
mv-online.de##div[style="width:820px; height:90px; margin:0px; background-color:#D2D2D5;"]
mydealz.de###content_banner
mydict.com##a[href^="http://partners.webmasterplan.com/"]
mygully.com##a[href^="http://dl1.mygully.com"]
mysmag.de###sky
mytube-one.de##a[href^="http://clix.superclix.de/cgi-bin/clix.cgi?"]
myvideo.at##.pageFW > .mya:first-child
myvideo.ch##.pageFW > .mya:first-child
myvideo.de##.pageFW > .mya:first-child
mz-web.de###kalaydo
mz-web.de##.rectangle_anzeige
n-mag.de##.advs
n-tv.de###banner_spacer
n-tv.de###premio_rectangle
n-tv.de###wrapper_content > div[style="height: 120px;"]:first-child
n-tv.de##.sidebar_block[style="width:300px;height:163px"]
n-tv.de##.sidebar_block_dark[style="padding-left: 40px; height: 200px;"]
n-tv.de##.sidebar_block_dark[style="padding-left: 40px; height: 200px;"]
n-tv.de##.teaser_220_450.clearfix[style="background-color: #02225a; padding: 5px 0 5px 0; margin: -10px 0 10px 0; "]
n-tv.de##a[href^="http://ad.doubleclick.net/clk"] + * + * + .jq_link
n-tv.de##a[href^="http://ad.doubleclick.net/clk;"] + .box
n-tv.de##div[style="width:290px;height:100px;background-image:url(http://www.n-tv.de/ads/images/rechner/c24-bg.png);background-repeat:repeat-x;background-position:bottom;font-family:arial,verdana,sans-serif;margin: 0 5px;"]
nachrichten.at###OAS_Top
nailfreaks.com###bottomBanner
nanu.de###superBanner
navi-forum.net##td[width="120"][valign="top"]:first-child
netluchs.de##.adw
netzpolitik.org###iqdTop
netzpolitik.org##.ad
netzwelt.de##.box_content_body > div[style="margin-top: 10px;"]
netzwelt.de##div[style="margin: 10px 0px 10px 10px;"]
neuigkeitendienst.com###banner
news.ch##div[style="width:300px;padding:12px;float:left;"]
news.preisgenau.de##.Post5
newsclick.de###topbanner
newsroom.de###far_right > div[style="height:600px"]
newstalk-24.com##a[href^="http://www.adcell.de"]
nh24.de###partner
nh24.de##.bannergroup
nick.de###fullbanner
nick.de###skyscraper_right
nonstopnews.de##.skyscraper
nordbayern.de###nb-banner-top
notebookcheck.com###linklist1:first-child:last-child > div[style="text-align: center;"]
np-coburg.de##.superbanner
npd-blog.info###banner1
nrhz.de###banner_container_rc
nrhz.de###banner_left_container_lc
nwzonline.de##.anzeige
nz-online.de##table[width="770"]
nzz.ch##.advXertXoriXals
nzz.ch##div[id$="-top-printOnly"]
oberberg-aktuell.de##.special_combination_add
oberberg-aktuell.de##.text_anzeige
ogame.de###combox_container
ogame.org###combox_container
okbb.de##TR[bgcolor="#FFFF00"]
omega-music.com##a[href^="http://freakshare.net/?ref="]
omega-music.com##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
omfg.to###sidebar > .ad
oneload.org##a[href^="http://uploaded.to/ref?id="]
onipepper.de##.bannerContainer
onlinekosten.de##.newstxt > table[width="308"][cellspacing="0"][cellpadding="0"][border="0"][align="right"]
onlinekosten.de##div[align="left"][style="padding:0px 25px 0px 25px"] > div[align="center"][style="margin: 10px 0px 20px 0px;"]
onlinekosten.de##div[style="width: 850px; margin: 0px auto 10px auto; color: #fff;"]
onlinekosten.de##div[style="width: 850px; margin: 0px auto 10px auto;"]
onlinewebservice4.de###dwindow
onlinewelten.com##div[style*="height:600px;width:160px;"]
onlinewelten.com##div[style*="height:90px;width:728px;"]
onmeda.de###BANNER_AUSSEN
onmeda.de###PARTNERANGEBOTE
onvista.de###LAYER_AD_CONTAINER
onvista.de###SKYSCRAPER_HOME
onvista.de###SKY_LEFT
onvista.de###WALLPAPER
onvista.de##.SKYSCRAPER
orf.at###monsterdiv
os-informer.de###column_right
os-informer.de###plakathomecontentmetaboli1
os-informer.de###plakathomecontentmetaboli1bottom
os-informer.de###plakathomecontentmetaboli2
os-informer.de###plakathomecontentmetaboli2bottom
os-informer.de###rect_anz
otrkey.com###ad
otrkey.com##a[href^="http://www.TwinPlan.com/AF_"]
otrking.com###ad
otrportal.com##a[href^="http://www.TwinPlan.com/AF_"]
oxygen-scene.com###vote_popup
oxygen-scene.com##a[href^="http://uploaded.to/ref?id="]
oxygen-scene.com##a[href^="http://www.share-online.biz/service.php?p="]
pafnet.de##.FlyerRahmen1[width="125"]
pappenforum.de##a[target="_blank"][href="http://www.HolidaysGermany.de"]
partybilder24.com###popup
paules-pc-forum.de###header_right_cell
pc-max.de##.bannerContainer
pcaction.de##.metaboli
pcgames.de###rect_anz
pcgames.de##.bargain
pcgames.de##.gul300
pcgames.de##.leaderboard
pcgames.de##.skyscraper
pcgameshardware.de###column_right
pcgameshardware.de###plakatfullsize
pcgameshardware.de###plakathomecontentmetaboli1
pcgameshardware.de###plakathomecontentmetaboli1bottom
pcgameshardware.de###plakathomecontentmetaboli2
pcgameshardware.de###plakathomecontentmetaboli2bottom
pcgameshardware.de###plakatskyscraper
pcgameshardware.de###rect_anz
pcgameshardware.de###row_top
pcgameshardware.de##.bargain
pcgameshardware.de##table[background^="/common/gfx/metaboli/"]
pcpraxis.de###bigsizebanner
pcpraxis.de###popup1
pcpraxis.de##.bannergroup-blank
pctipp.ch##a[href^="http://www.pctipp.ch/_misc/redir/index.cfm?id="]
pctipp.ch##a[target="_blank"][href^="http://www.brack.ch/tabid/"]
pctipp.ch##img[src="/img/wallpaper.gif"]
pcwelt.de##.teaser_pcw_specials_element_white
pcwelt.de##img[width="811"][height="120"]
pda.leo.org##table[border="0"][bgcolor="#fff8cc"][align="center"][width="100%"][style="spacing:0px;margin:0px;"]
pda.leo.org##table[width="100%"][cellspacing="0"][cellpadding="0"][border="0"] > tbody > tr > td[align="center"]
pda.leo.org##tr:first-child:last-child > td[style="text-align:center;"]:first-child:last-child
persoenlich.com###banner_center2
persoenlich.com###leaderbanner
perspektive-mittelstand.de##.Laddbox
perspektive-mittelstand.de##.Laddbox300
perun.net##.rekl-links
pfaelzischer-merkur.de##.anzeigeBox
pg-logout.auskunft.de###auskunft
photoshop-weblog.de##a[href="http://print24.com/de"]
php-resource.de###topBanner
php-resource.de##div[style="background-color:#fff7bd;border:1px #818181 solid;padding:15px;margin:15px;width:900px;"]
phpforum.de##.banner468x60
phpforum.de##.banner728x90
phpforum.de##a[href^="http://clkde.tradedoubler.com"]
pi-news.net##.l_pics > a:not([href*=".pi-news.net/"])
pi-news.net##a[href$="/werbung.pdf"]
pirate-loads.to##a[href^="http://ul.to/ref/"]
pirate-loads.to##a[href^="http://uploaded.to/ref?id="]
pirate-loads.to##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
pixelio.de###contentcontainer > div[align="left"][style="margin-top: 10px; margin-left: 20px"]
pixelio.de##div[style="width: 750px; height: 95px; float: left; margin-bottom: 10px;"]
planet3dnow.de##tr > td[width="160"][valign="top"][align="center"]:last-child
playcentral.de##.pnad
playit.ch##a[href^="/ad/admanager.php?"]
playmassive.de###brand
playmassive.de##.pnad
playnation.de##.pnad
plz-postleitzahl.de##td[valign="top"][style="padding-left: 15px;"] > table[width="250"][cellspacing="0"][cellpadding="0"]:first-child
plz-postleitzahl.de##td[valign="top"][style="padding-left: 15px;"] > table[width="250"][cellspacing="0"][cellpadding="0"]:first-child
pnp.de##.em_cnt_ad_hinweis
pnp.de##.em_cnt_ad_hinweis + DIV
podcast.de##.ad
podster.de###main_container > div[style="height: 100px; text-align: center;"]:first-child
pollenflug.de###mega-banner
pons.eu###wallpaper_1
pooltrax.com###cmc1
pooltrax.com###cmc4
pooltrax.com###gas
pooltrax.com###gra
pooltrax.com###lcontainer2
pooltrax.com###s20
pooltrax.com###s42
pooltrax.com##.cmc2
pooltrax.com##.gas2
powerfiles.us##a[href^="http://uploaded.to/ref?id="]
ppc-welt.info###collapseobj_vbcms_table_right > .tborder:first-child
prad.de###p-empfehlungen-box
preisvergleich.de##.adswsk
premiumpresse.de##.cBannerTop
pressakey.com##div[style="width:260px;height:310px;background-image:url(gfximg/rnavi_w3.jpg);"]
presseecho.de###newsbanner
preussenspiegel-online.de##.bannerright
preussenspiegel-online.de##.fullbanner
primavera24.de##.bannergroup
prisma.de##.ad
prosieben.de###flashintrolayer
prosieben.de###superbanner_wrap
protector.to###redbox
psychic.de##.ads5
putpat.tv###skyscraper_pane
q-load.me###lyr_back
q-load.me###lyr_front
queer.de##a[href^="http://ad.zanox.com"]
quoka.de###divBannerRESULTHEADER
quoka.de##.partnersmall
quotenmeter.de##.qm-news-list-box
quotenmeter.de##.qm-right-box[style="position:relative"]
radio-trausnitz.de##.metrieanzeigen
radio7.de###popupContact
radio7.de##.bannerBottom
radio7.de##.bannerTop
radio7.de##.bannerTopContent
radiohamburg.de###bannerleiste
radiorst.de###banner_skyscraper
raidrush.ws##img[height="250"][width="300"]
rapidvideo.com##a[href^="http://network.adsmarket.com"]
rawsucker.com##.galine
regensburg-digital.de##.seitenanzeige
relfreaks.com##a[href^="http://relfreaks.com/usenet/"]
relfreaks.com##input[onclick^="window.open('http://relfreaks.com/usenet/"]
report-k.de###bantabelle
report-k.de###empf
report-k.de##.empfanzeige
rga-online.de##table[height="160"][bgcolor="#333399"][width="130"]
rga-online.de##tr:first-child:last-child > td:first-child:last-child > table[cellspacing="0"][cellpadding="0"][border="0"][background="http://www.rga-online.de/images/bg2.gif"][width="780"]:first-child
rhein-zeitung.de###kalaydo
rhein-zeitung.de##.container_rectangle
rheintaler.ch##.tbrposthtml
rheintaler.ch##.tbrprehtml
ringrocker.com###leaderboard
rollertuningpage.de##.logobackground > span[style="color:#FFFFFF; font-size:10px;"]
rollertuningpage.de##a[href="http://www.fc-moto.de"][target="_blank"]
rollertuningpage.de##tr:first-child > td[align="center"][style="background-color: white; color: black; font-weight: bold;"]:first-child:last-child
rollertuningpage.de##tr:first-child:last-child > td[style="background-image: url(http://www.rollertuningpage.de/images/shop_hg.jpg); vertical-align:top;padding-left:5px;padding-top:100px;width:125px;"]:last-child
romhood.com##a[href^="http://freakshare.com/?ref="]
rp-online.de###container > div > div[style="background:url(http://static.rp-online.de/layout/img/icon/leiste.gif) no-repeat;width:786px;"]
rp-online.de##.rectangle
rs-load.blogspot.com##a[href="http://multimedia-load.com"]
rsd-store.com##button[onclick^="visitPartner("]
rtf1.de##td[width="83"] + td[align="right"][width="120"]
rtl-now.rtl.de###ipslidebanner
rtl-now.rtl.de##a[target="_blank"][href^="http://rtl-now.rtl.de/tools/count/xdot/count.php?id="]
rtl-now.rtl.de##div[onclick^="window.open('/tools/count/xdot/count.php?id="]
rtl.de###superbanner
rtl.de##.T_partner
rtl.de##.performanceRect
rtl.de##.rectangel
rtl.de##a[onclick^="xdot_go_trpix(document.getElementById('parshipform_"]
rtl.de##a[target="_blank"][href^="/tools/count/teaser_ext.php?url="]
rtl.de##a[target="_blank"][href^="/tools/count/xdot/count.php?id="]
rtl.de##form[action^="http://altfarm.mediaplex.com/"]
rtl.de##h2[onclick^="xdot_go_trpix(document.getElementById('parshipform_"]
ruhrbarone.de###headContainer
ruhrbarone.de###wpTopBox
ruhrnachrichten.de##.digitaleAnzeigen
rund-magazin.de###bigsizebanner
rundschau-online.de##.BoxAnzeige
rundschau-online.de##.BoxContentPosAnzeige
rundumkoeln.de##div[align="center"] > A#top[name="top"]:first-child + table[border="0"]:last-child
russland.ru##.werbung_01[valign="top"][align="left"]
russland.tv##.werbung_01[valign="top"][align="right"]
saarbruecker-zeitung.de##.anzeige
saarbruecker-zeitung.de##.big-werb
satempfang-magazin.de###leserumfrage-close
satempfang-magazin.de##div[style="display: block; position: absolute; overflow: hidden; z-index: 1001; outline: 0px none; height: auto; width: 800px; top: 216px; left: 551.5px;"]
saugking.net###div_flip
saugking.net##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
saugstube-torrent.to###ball
saugstube.to##.Commercial_TypeA
saugzone.info###vote_popup
saugzone.info##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
saugzone.org##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
saz-aktuell.com###bannertop
saz-aktuell.com##.textadul
sb.sbsb.cc###infobar
sb.sbsb.cc##a[href="/download.php"]
sb.sbsb.cc##a[href="download.php"]
sbb.ch##.btn_promo
sbb.ch##img[alt="Halbtax mit Gratis-Kreditkarte."]
sc-markersdorf.at##.ModBannersC
sceneload.to##a[href^="http://bitshare.com/?referral="]
sceneload.to##input[onclick^="window.open('http://www.friendlyduck.com/AF_"]
sceneload.to##input[value="Fullspeed Mirror"]
schueler.cc###bauhausTeaserShow
schwaebische.de###container_banner
schwaebische.de###container_banner_wallpaper
schwaebische.de##.container_rectangle
schwaebische.de##.container_skyscraper_content
schwarzwaelder-bote.de###id_595083d3_6b58_4939_b099_38cd1dd773f5
schwarzwaelder-bote.de##.AnzeigenHead
scriptzsector.org###header_right_cell
scum.in##.promotion
sdx.cc###layer
sdx.cc##.announce_text
sdx.cc##a[href^="http://mirror.sdx.cc/"]
seatforum.de##img[src="http://www.seatforum.de/forum/images/anzeige.gif"] + a[target="_blank"] > img
secured.in##.container-banner-image
secured.in##a[href^="http://uploaded.to/ref?id="]
sein.de###ja-col1 a[target="_blank"] > img[alt=""]
sein.de##.advs
sein.de##td[style="width: 970px;"] + td[style="width: 20%; vertical-align: top; text-align: left;"]
serialbase.us###rrtoplist
serialbase.us###warning
serialbase.us##a[href^="http://www.gigaflat.com/affiliate/"]
serialzz.us###rrtoplist
serialzz.us##a[href^="http://c.actiondesk.com/"]
serialzz.us##a[href^="http://www.gigaflat.com/affiliate/"]
serialzz.us##a[href^="http://www.viagra-dienst.info"]
serienfreaks.to##a[href^="http://mein-deal.com/"]
serienfreaks.to##a[href^="http://serienfreaks.to/usenet/"]
serienfreaks.to##a[href^="http://tinyurl.com/"]
serienfreaks.to##a[href^="http://www.serienfreaks.to/usenet/"]
serienfreaks.to##input[onclick^="window.open('http://serienfreaks.to/usenet/"]
serienfreaks.to##input[onclick^="window.open('http://www.serienfreaks.to/usenet/"]
serienjunkies.org##a[href*="/mirror."]
serienjunkies.org##a[href="http://uploaded.to/money"]
serienjunkies.org##a[href^="http://alternads.info/"]
serienjunkies.org##a[href^="http://download.serienjunkies.org/md-"]
serienjunkies.org##a[href^="http://is.gd/"]
serienjunkies.org##form[action="http://mirror.serienjunkies.org"]
serienoldies.de##a[href^="http://click.jamba.de/click.asp?"]
sex-up.net##.BoxSidebarGoogleSexUp
sf.tv###skyscraper
shareware.de###popup_layer
shareware.de##a[href="/gratis-scan.html"]
shortnews.de###vv
shortnews.de##a[href^="http://www.sparwelt.de/"]
shortnews.de##a[href^="http://www.tickntalk.com/?af="]
simkea.de##div[style="position:relative; width:728px; height:90px; text-align:right; margin:1px auto 1px auto; overflow:hidden;"]
simpsons.to###layerbg
sims-3.net###subheader
sinn-frei.com##.galine
sk-austriakaernten.at##td[valign="top"][height="38"][bgcolor="#231f20"][align="center"]:first-child:last-child > table[width="100%"][cellspacing="0"][cellpadding="0"][border="0"]:first-child:last-child
skyload.net##div[onclick^="window.open(href='http://www.friendlyduck.com/AF_"]
sms-box.de##a[href^="http://clkde.tradedoubler.com/click?"]
smsform.de##a[href^="http://www.adscads.de/sites/"]
smsgott.de##a[href="/d2freikarte.php"]
smsgott.de##a[href^="/o2freikarte.php"]
sodbrennen-welt.de###banner
soft-ware.net##a[href="http://www.soft-ware.net/pics/gewinnspiel.jpg"]
softonic.de###content_list_leaderboard
softonic.de##.banner_box
softonic.de##.topbanner
songtexte.bz##a[href^="http://partners.webmasterplan.com/click.asp"]
songtexte.bz##a[href^="http://www.amazon.de/gp/search?"]
sonntagszeitung.ch##.banner
sonntagszeitung.ch##.rectangle
sound-blog.org###post-3968
sound-load.net##a[href^="http://duckme.notlong.com"]
sound-load.net##a[href^="http://uploaded.to/ref?id="]
sound-load.net##input[onclick*="window.open('http://www.FriendlyDuck.com/AF_"]
sound-load.net##input[onclick^="window.open('http://uploaded.to/ref?id="]
speedload.to##a[href^="http://snipurl.com"]
speedlounge.in##a[href="usenet"]
speedshare.org##a[href^="http://www.speedshare.org/ads"]
spektrumdirekt.de##div[style="height:90px;"]:first-child:last-child
spiegelfechter.com##.parship
spiegelfechter.com##iframe[height="600"][width="160"]
spiegelfechter.com##iframe[src="http://spiegelfechter.com/wordpress/gads.html"]
spielaffe.de###adv_skyscraper_pos
spielaffe.de##.game__adv_containerLeaderboard
spielaffe.de##.game__bottomInfoRightContainer
spielaffe.de##.search_adv_container
spielaffe.de##.start_overview_adv_container
spiele-zone.de###destra
spiele-zone.de###google
spielechat.de###partner_box
spielefilmetechnik.de##table[background="/_cinc/img/download.gif"]
spielefilmetechnik.de##table[background="/_cinc/img/flatrate.gif"]
spieleportal.de###partner_box
spieletipps.de##.stiYsmLink
spieletipps.de##a[href^="http://rc23.overture.com"]
sport.de##.artikelrectangel
sport.de##.rectangel
sport.de##a[target="_blank"][href^="/tools/count/xdot/count.php?id="][style="display: block;"]
sport1.de##.addPicture
sportal.ch##.anzeige_468
sportal.ch##.content_right_side_wetten
sportal.de##.anzeige
sportalplus.com##.anzeige_sky
spox.com###frnBanner
spox.com##.spxkoopteaser
spreadnews.de##.Advman_Widget
staedte-info.net###Layer1
staedte-info.net###Layer2
starwars-union.de###partnerzeile
stealth.to##input[value="Mirror"]
steelwarez.com##a[href="http://steelwarez.com/?out=usenext.de"]
steelwarez.com##a[href^="http://ul.to/ref/"]
steelwarez.com##a[href^="http://www.gigaflat.com/affiliate/"]
steelwarez.com##input[onclick^="window.open('http://steelwarez.com/?out=usenext.de"]
steelwarez.com##input[onclick^="window.open('http://www.gigaflat.com/affiliate/"]
stern.de##.moduleLPartners
stern.de##.sidebarTeaserKastenAnzeige
stern.de##.spitzanzeige
stern.de##a[href^="http://altfarm.mediaplex.com/ad/"]
steuerlinks.de###colLeft > #info
steuerlinks.de###colRight > #search
stream-collector.com##a[href^="http://tinyurl.com/"]
stream800.com##a[href="download.php"]
stream800.com##a[href="netarena.php"]
streams4.us##a[onclick$=";OpenStreambox('directdownload');"]
stupidedia.org###buch
stz-online.de##.superbanner
suche.freenet.de##.frn_kapsel
suchen.de##div[onclick^="sl(PID.PpcClick);window.open('http://www.suchen.de/ad?"]
suchen.de##div[onclick^="window.open('http://www.suchen.de/ad?"]
sueddeutsche.de##.ad
sueddeutsche.de##.expediasearch
sueddeutsche.de##.sponsor
suedkurier.de###box_meinsueden
suedkurier.de##.rectangle
suite101.de##div[style="border-top:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC"]
super-otr.de##div[style*="z-index: 100000; display: block"]
surffact.de###skyscraper
suxedoo.ch###banner
suxedoo.ch###banner_left
suxedoo.ch##div[style="position:relative; height:70px; left:40px;top:10px;"]
svm-fan.net##.sponsorlogo
svm-fan.net##tr:first-child:last-child > td[valign="top"]:last-child > small:last-child
swoodoo.com##.skyscraper
symptome.ch###collapseobj_sidebar > div[style="height:600px;"]
szon.de###container_banner_wallpaper
szon.de##.container_rectangle
szon.de##.container_skyscraper_content
t-online.de###med_anz
t-online.de###sky_anz
t-online.de###tl_anz-pos1
t-online.de###tsrwh
t-online.de##.tsc_www_p4p
t-online.de##.tsc_www_p4p_bottom
t-online.de##a[href^="http://count.shopping.t-online.de/RE?ID="][href*="&URL=http%3A%2F%2Fclkde.tradedoubler.com"]
t-online.de##a[href^="http://www.viversum.de/index.php?pid="]
t-online.de##a[target="_blank"][href^="http://im.banner.t-online.de/?adlink"] > img
t-online.de##img[height="365"][width="178"][style="margin-left:-10px;margin-bottom:10px"]
tagblatt.ch##.artikel-detail-einspaltig-spalte-2 > .tbrprehtml
tagblatt.ch##.vermarktungsflaeche
tagblatt.de###container_banner
tagblatt.de###container_banner_wallpaper
tagesanzeiger.ch##.ad
tagesspiegel.de###anzeige_schnippsel
tagesspiegel.de##a[href^="http://adfarm1.adition.com"]
tarifagent.com###banner_bigsize
tarifagent.com##.container_fullbanner
tarifcheck24.com##.right_anzeige
tchibo.de###pcPromoLayer
teachersnews.net###banner1
team-andro.com###google
team.gamed.de##.normal_text[width="100%"][valign="top"][height="100"][align="left"][border="0"]
tecchannel.de##.google_block
teccommunity.de###leaderboard
technobase.fm###Banner
technorocker.info##.vim
technorocker.info##a[href^="http://uploaded.to/ref?id="]
technorocker.info##img[width="468"][height="60"]
teleboerse.de###banner_spacer
telefon-treff.de##TR:first-child:last-child > td[valign="top"]:first-child + td[width="160"][valign="top"]:last-child
testedich.de###top
testreich.com###genlayer
tikonline.de###bigsize
titanic-magazin.de###teaser-wrap > SPAN[style="font-size: 7pt; color: grey;"]
titanload.to##a[href^="http://uploaded.to/ref?id="]
tobitech.de##a[href^="banners.php?op="]
tonight.rp-online.de##div[style="padding-left:10px;width:980px;height:90px;"]
top-ddl.info##INPUT[onclick^="location.href='http://www.firstload.de/affiliate/"]
top-dsl.com###Layer1
top-dsl.com###Layer2
top-hitz.com###top-hitz-bar
top-hitz.com##INPUT[onclick^="window.open('http://www.adcell.de/click.php"]
top-hitz.com##a[href^="http://www.adcell.de/click.php"]
toppreise.ch##a[href^="http://clk.tradedoubler.com/click?"]
torrent.to###ttoadbar
torrent.to###ttolayer
torrent.to##a[href^="http://www.firstload.net/affiliate/"]
trancebase.fm###Banner
trendmile.de###genlayer
tri-mag.de###superbanner_wide
triathlon-szene.de###BannerOben
triathlon-szene.de###BannerRechts
triathlon-szene.de##.HinweisAnzeige
triathlon-szene.de##td[style="padding: 0px 0px 0px 0px; border-right: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;"] > div[align="left"][style="margin-bottom:10px;"]
tripadvisor.de##.commerce
tu-berlin.de##.banner
tubeload.to###adv
tubeload.to###sysbar
tubeload.to###sysclose
tubeload.to##a[href^="out/"]
tutorials.de##.above_body > #header + #navbar + table:last-child
tvheute.at###sky
tvinfo.de###bannerTop
tvmatrix.at##td[width="300"][height="250"]
tvmatrix.at##td[width="728"][height="90"]
tvmatrix.de##td[width="300"][height="250"]
tvmatrix.de##td[width="728"][height="90"]
tvmatrix.eu##td[width="300"][height="250"]
tvmatrix.eu##td[width="728"][height="90"]
tvmatrix.net##td[width="300"][height="250"]
tvmatrix.net##td[width="728"][height="90"]
tvspielfilm.de##.fswrapper
tvspielfilm.de##img[width="728"][height="90"]
tvtoday.de##img[width="728"][height="90"]
tvtv.de##.advert
tweakpc.de##.anzeige
tweakpc.de##table[height="60"][width="482"][align="center"]
typo3blogger.de##.chemical_sitelogo_r
ucoz.de##div[id^="adBar"]
uhrforum.de###sidebar_container
uhrzeit.org###wallpaperlink
uimserv.net###advWrapper
uimserv.net###logoutlounge
unawave.de###googlebanner
unawave.de##a[href^="http://ad.zanox.com/"]
unawave.de##a[href^="http://clix.superclix.de/"]
unf-unf.de##div[style="padding:13px 0 0 5px;margin:auto;width:480px; height:450px;"]
unite.ws###ads
unitymedia.de##.anzeigetag
unixboard.de##a[href^="http://www.terrashop.de/"]
urlauburlaub.at###banner-300x250
urlauburlaub.at##.newsitem
urlauburlaub.at##a[href^="http://ad.adworx.at/"]
usp-forum.de##a[href^="http://adfarm.adyard.de/"]
usp-forum.de##a[href^="http://performance-netzwerk.de/"]
uwarez.ws##a[href*=".gigaflat.com/affiliate/"]
uwarez.ws##input[onclick^="window.open('http://dlprofit.com/registration.php?ref="]
uwarez.ws##input[onclick^="window.open('http://unlimited-downloads.biz/?id="]
uwarez.ws##input[onclick^="window.open('http://www.gigaflat.com/affiliate/"]
velderboard.li##img[width="468"][height="60"]
verboten.to##a[href^="http://www.sofort-geld-verdienen.com"]
verfickte-scheisse.net##a[href^="http://www.roulette-mit-system.net"]
verkehrsmittelvergleich.de###adhs
verweis.cc##.ads
vetax.in##a[href^="http://tinyurl.com"]
vibe.cd##div[style="position:absolute; top:173px; left:80px; z-index:2;"]
vibe.cd##td[width="760"][height="116"][align="right"][colspan="2"] > IMG:last-child
vibe.cd##tr[height="180px"]:first-child + TR:last-child > td[style="background-color:transparent; margin:0px; padding:0px;"]:first-child
videogameszone.de###rect_anz
videogameszone.de##.leaderboard
videogameszone.de##.skyscraper
vip-promis.blogspot.com##a[href^="http://www.adcell.de/"]
vip.rtl.de##.eTeaser
viply.de###supersize
visions.de###mrect
visions.de##.rectangle
viva.tv##.adv
viviano.de##.vtext9
viviano.de##table[width="300"][height="250"]
volksfreund.de###Fullsize
volksfreund.de###Rectangle
volksfreund.de###RectangleOMS
volksfreund.de##.superbanner
vox.de##.rectangel
walliserbote.ch##.ban-img
wallstreet-online.de##.posting + div[style="width:860px;"]
wardriving-forum.de###header_right_cell
warez-load.com###div_flip
warez-load.com##a[href^="http://bitshare.com/?referral="]
warez-load.com##a[href^="http://freakshare.net/?ref="]
warez-load.com##input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"]
warez-load.com##input[value="Schneller Downloaden!"]
was-verdient-ein.de###popup
was-verdient-ein.de###popupb
was-verdient-ein.de##.bannerga
web.de###adv
web.de###advSpecialMain
web.de###advTop
web.de###topper
web.de###uimTopPosition
web.de##.buster
web.de##.offers
web.de##a[href^="http://magazine.web.de/de/themen/digitale-welt/usenext/"]
web4health.info##table[summary="Top banner ads"]
web4health.info##table[width="720"]
webmiles.de##.popup
webos-blog.de###ad
webstandard.kulando.de##.advBlockTop
webvoten.de##table[width="520"][cellspacing="0"][cellpadding="0"][border="0"][align="center"]:first-child
webvoten.de##td[width="120"][valign="top"] > div[style="font-size:12px; font-family:Verdana, Arial, Sans Serif;"]
weihnachtsbaeckerei.com##body > .noprint[style="position: absolute; left: 50%; margin-left: 355px; top: 123px;"]
wein-plus.de##.banner
weissgarnix.de###head-banner468
welleniederrhein.de##a[target="_blank"][href^="/func/clickcount/linkcount.php?target=http://www."]
welt.de###contentbar01
welt.de###divInterstitielLayer
welt.de##.ad
welt.de##.contentRow.bgColor6
welt.de##.inTextTeaser1
welt.de##.marginalTeaser
welt.de##a[href^="http://altfarm.mediaplex.com/ad/ck/"]
welt.de##a[href^="http://stayfriends.welt.de/"]
welt.de##div[id^="banner_"]
welt.de##div[style="width: 300px; height: 250px;"]
weltdergadgets.de##.bannerContainer
weltwoche.ch###fullbanner
weltwoche.ch##a[href^="http://altfarm.mediaplex.com/ad/ck/"]
wer-kennt-wen.de###ads
wer-kennt-wen.de###rahmen > .center > #grid_122
wer-kennt-wen.de##.brands4friends
wer-weiss-was.de###fullbanner_02
westfaelische-nachrichten.de##div[style="width:820px; height:90px; margin:0px; background-color:#D2D2D5;"]
wetter.com###PX3_BOX_PARENT
wetter.com###RT1_BOX_PARENT
wetter.com###RT2_BOX_PARENT
wetter.com###box-A_bf-1
wetter.com###box-n24
wetter.com###fem_box
wetter.com###rc_travelad
wetter.com###spox_box
wetter.de###loginboxXDOT
wetter.de###page_arranged_quicklink > .pageQuicklinks
wetter.de##.pageTeaserbarHorizontal
wetter.info###sky_anz
wetter.net###content_anzeige
wetterbote.de##table[width="738"][height="90"]
wide-wallpaper.de##div[style=" text-align:center;float:left;margin:4px; padding:0px; width:290px;height:270px;border: 1px solid #666666;"]
wide-wallpaper.de##div[style=" text-align:center;float:right;margin:4px; padding:0px; width:290px;height:270px;border: 1px solid #666666;"]
wide-wallpaper.de##td[align="center"][style="border: 1px solid #666666;"]
widescreen-online.de###rect_anz
widescreen-online.de##table[bgcolor="#FFC990"][align="center"][width="158"][style="border:1px solid #D25802;"]
wiealt.de##TR:first-child > td[colspan="5"]:first-child > table[height="60"][align="right"]:first-child:last-child
wiealt.de##td[colspan="5"]:first-child:last-child > table[height="60"][align="center"]:first-child:last-child
wiealt.de##td[valign="top"][rowspan="100"] > table[width="120"][height="616"]
wiealt.myvideo.de###l_content > #l_innerContent[style="margin-top:10px;"]
wikio.de###wpub
winboard.org##td[width="130"][valign="top"][align="center"]:last-child
windows-tweaks.info##table[width="738"][cellspacing="0"][cellpadding="0"][border="0"][nof="LY"]
winfuture.de###comments_box > div[style="height:60px;margin-top:1.3em;"]
winfuture.de##div > a[href^="javascript:"]:first-child:last-child
winload.de###downloading > #websearch[style="margin-top: 8px; background-color: white;"]
winload.de###header-link-loadblog
winload.de###leftBanner
winload.de##.darklayer
winload.de##div[style="height: 74px; height: 74px;margin: 0px 0 6px; padding: 0px 0; background-color: white;"]
winload.de##div[style="width: 164px; height: 94px; padding: 6px 0px 0px 12px; margin: 1px 0px 2px 0px; background-color: white; background-image: url(/pix/layout/advertising/adsense/navigation-adsense-background.gif); background-repeat: repeat-x;"]
winload.de##div[style="width: 180px; height: 90px; padding: 6px 0px 12px 3px;"]
winload.de##div[style="width: 260px; float: right; margin-left: 10px; margin-bottom: 15px;"] > div[style="margin-left: 5px;"] > div[style="overflow: hidden"]
wintotal.de##.bannergroup
wirtschaftsblatt.at##.fullbanner
wissenschaft.de###rechts
witz.de##.bannergroup
woerterbuch.info##.ov
woerterbuch.info##.standard[valign="top"][bgcolor="#e5e5e5"][align="right"][colspan="2"]
wohnmobilforum.de##TR:first-child:last-child > td[align="left"][valign="top"]:first-child + td[width="120"][valign="top"]:last-child
wohnmobilforum.de##TR:first-child:last-child > td[align="left"][width="120"][valign="top"]:first-child
wohnmobilforum.de##div[style="width:120px; height:1720px; overflow:hidden; background-color:#eeeeee"]
wootly.com##.frame_adv
wortfilter.de##body > table[style="margin-bottom:6px;"]:first-child
wunschliste.de###head_banner
wuv.de##.adblock
ww-kurier.de##img[name="banner"]
ww-kurier.de##td[background="images/abstand1.gif"][width="1"] + td[width="180"][valign="top"]:last-child
ww3.cad.de###WzTtDiV + table[width="100%"][border="0"]
ww3.cad.de##body > table[width="100%"][border="0"]:first-child
ww3.cad.de##td[valign="bottom"][align="center"][colspan="2"] > table[width="755"][height="95"][align="center"]
ww3.cad.de##tr:first-child > td[valign="top"][align="left"]:first-child + td[valign="top"] + td[width="150"][valign="top"]:last-child
ww3.cad.de##tr:first-child:last-child > td[valign="top"]:first-child + td[width="152"][valign="top"][align="center"]:last-child
ww3.cad.de##tr:first-child:last-child > td[valign="top"]:first-child + td[width="160"][valign="top"][align="right"]:last-child
www.blick.ch##div[id^="CT299"]
wz-newsline.de###kalaydo
x-athlon.de###BannerOben
x-athlon.de###BannerRechts
xaver.de##.banner-top
xboxdynasty.de###content_marketing
xboxdynasty.de###gac_content_1
xboxdynasty.de###skyright
xflat24.com##.KEYWORDS
xink.it##.buttonMirror
xolopo.de###subnav_partner
xp-antispy.org###banner
xp-antispy.org##a[href*="com_partner&link="]
xrel.to##.top_news_adv
xrel.to##.top_news_box
yasni.de###offer
yigg.de##.sponsoring
zdnet.de##.anzeige
zdnet.de##div[style="background-color: #fff; width: 984px; height: auto; background-image:url(http://www.zdnet.de/i/g/z/zdnet_site_bg.gif); padding: 10px 0 10px 0; text-align: center;"]
zebradem.com##tr > td[align="right"][style="border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#555555"]
zeit.de##.ad
zeit.de##.anzeige
zeit.de##.sponsoring
zeit.de##a[href^="http://www.avocadostore.de"]
zeit.de##a[href^="http://www.avocadostore.de"] + * + p
zoozle.net###search_right
zoozle.net###search_topline
zoozle.net##a[onclick^="downloadFile('download_big', null,"]
zoozle.net##a[onclick^="downloadFile('download_related', null,"]
!Legacy rules (for Firefox 3 and similar Gecko 1 browsers)
~pregecko2,abnehmen.com##div[style="width: 70%; height: 280px; min-width: 680px ! important;"]
~pregecko2,acer-userforum.de##div[style="text-align: center; width: 750px; height: 105px; padding-top: 8px; background-color: rgb(255, 255, 255); border: 1px solid rgb(0, 88, 86);"]
~pregecko2,acer-userforum.de##div[style="text-align: center; width: 760px; height: 120px; padding-top: 15px; background-color: rgb(255, 255, 255); border: 1px solid rgb(0, 88, 86);"]
~pregecko2,aero.de##TR:first-child > td[style="padding-bottom: 5px; height: 82px;"]:first-child
~pregecko2,aero.de##div[style="width: 326px; padding-bottom: 13px; text-align: center; background-color: rgb(240, 240, 240); padding-top: 3px;"]
~pregecko2,android-hilfe.de##.smallfont[style^="text-align: center; width: 740px; height: 110px;"]
~pregecko2,android-hilfe.de##div[style="float: left; width: 186px; position: absolute; left: 25px; top: 15px;"]
~pregecko2,android-hilfe.de##div[style^="width: 748px; height: 100px; padding-top: 10px;"]
~pregecko2,androidpit.de##.boxLightLeft[style="width: 620px; text-align: center; font-size: 95%;"]
~pregecko2,archiv.raid-rush.ws##.pagebody:first-child > div[style="margin-bottom: 80px; height: 250px;"]
~pregecko2,awardfabrik.de##div[style="text-align: center; width: 100%; height: 60px; border: 0pt none; overflow: hidden;"]
~pregecko2,azonline.de##div[style="margin: 0px; width: 820px; height: 90px; background-color: rgb(210, 210, 213);"]
~pregecko2,beliebtestewebseite.de##div[style="width: 120px; height: 600px; border: 1px solid gray;"]
~pregecko2,branchen-info.net##div[style="background-image: url(\"/bilder/profil_anzeigen_hg.gif\"); background-repeat: repeat-y; float: left;"]
~pregecko2,branchen-info.net##div[style="background-image: url(\"/bilder/profil_anzeigen_hg300.gif\"); background-repeat: repeat-y; float: left;"]
~pregecko2,breakpoint.untergrund.net##div[style="float: right; width: 110px; margin-left: 15px; margin-top: 12px; margin-bottom: 15px; padding: 2px 6px; text-align: center; border: 1px solid black; background: none repeat scroll 0% 0% white; line-height: 2em; color: black;"]
~pregecko2,chat4free.de##div[style="float: left; padding: 0pt 10px; margin: 0pt 10px 10px 0pt;"]
~pregecko2,chat4free.de##td > font[style^="font-size: 9px"]
~pregecko2,compliancemagazin.de##div[style="text-align: center; margin-bottom: 10px;"]
~pregecko2,computerhilfen.de###bodyarea > div[style="height: 95px; margin-top: 17px;"]
~pregecko2,ddl-blog.org##.entry > p > strong > span[style="color: rgb(0, 0, 0);"]:first-child
~pregecko2,directupload.net##table[width="100%"][align="center"][style="height: 101px;"]
~pregecko2,dslteam.de##div[align="center"][style="width: 850px; margin: 0px auto 15px; color: rgb(255, 255, 255);"]
~pregecko2,e-recht24.de###leftColumn > .tborder[cellspacing="0"][cellpadding="0"][style="text-align: center; background-color: rgb(241, 241, 241) ! important; width: 100%; height: 620px; overflow: hidden;"]
~pregecko2,e-recht24.de##div[style="clear: both; height: 300px; min-width: 760px;"]
~pregecko2,e-recht24.de##div[style="float: right; text-align: right; padding: 0pt 0pt 0.5em 0.5em; margin: 0pt 0pt 0pt 1em;"]
~pregecko2,e-recht24.de##div[style="float: right; width: 300px; height: 250px; margin: 1em 0pt 1em 1em;"]
~pregecko2,echte-abzocke.de##.smallfont[style="text-align: center; width: 740px; height: 115px; padding-top: 10px; background-color: rgb(255, 255, 255); border: 1px solid rgb(223, 230, 237);"]
~pregecko2,echte-abzocke.de##div[style="text-align: center; width: 490px; height: 71px; padding-top: 10px; background-color: rgb(255, 255, 255); border: 1px solid rgb(223, 230, 237);"]
~pregecko2,eeepc.de##.mainpage > .tableinborder[cellspacing="1"][cellpadding="1"][border="0"][style="width: 96%;"]
~pregecko2,elixic.de##div[style^="background-image: url(\"http://www.elixic.de/typo3conf/ext/start/res/img/ad-rahmen-"]
~pregecko2,emergency-forum.de###main > .border > .container-1[style="text-align: center;"]:first-child:last-child
~pregecko2,erotikchat4free.de##div[style="float: left; padding: 0pt 10px; margin: 0pt 10px 10px 0pt;"]
~pregecko2,erotikchat4free.de##td > font[style^="font-size: 9px"]
~pregecko2,express.de##table[style="background-color: rgb(118, 0, 61); width: 480px; height: 87px;"]
~pregecko2,fr-online.de##div[style="background-color: rgb(252, 252, 252); padding: 5px; font-size: 11px;"]
~pregecko2,free.mysmspage.de##div[style="width: 148px; font-family: Arial; font-size: 12px; padding: 2px;"]
~pregecko2,freechat.de##div[style="float: left; padding: 0pt 10px; margin: 0pt 10px 10px 0pt;"]
~pregecko2,freechat.de##td > font[style^="font-size: 9px"]
~pregecko2,gamestar.de##div[style="background-image: url(\"/img/gamestar/products/banner_amazon.png\"); width: 610px; height: 70px; font-size: 10px; color: rgb(255, 255, 255); border: 1px solid rgb(213, 213, 213);"]
~pregecko2,gamestar.de##div[style="background-image: url(\"/img/gamestar/products/banner_gamesload2.png\"); width: 610px; height: 70px; font-size: 10px; color: rgb(255, 255, 255); border: 1px solid rgb(213, 213, 213);"]
~pregecko2,gamingxp.com##div[style*="background-image: url(\"http://www.gamingxp.com/pictures/wallpaper/"]
~pregecko2,google.de##.ts[style="margin: 0pt 0pt 12px; height: 92px; width: 100%;"]
~pregecko2,guru-world.net##div[style="font-weight: bold; color: rgb(255, 0, 0); font-size: 15px; padding-bottom: 8px;"]
~pregecko2,hamm2night.de##div[style="width: 300px; height: 250px; margin: 22px 12px; float: left;"]
~pregecko2,hamm2night.de##tr:last-child > td[style="padding-left: 9px;"][colspan="2"]:first-child:last-child
~pregecko2,hardware-infos.com##table[style="position: absolute; top: 140px; left: 50%; margin-left: 505px; width: 120px; height: 600px; border-collapse: collapse; border: 1px solid rgb(128, 128, 128);"]
~pregecko2,html-world.de##div[style="border: 1px solid rgb(142, 193, 207); padding: 3px; margin: 0px; background-color: white;"]
~pregecko2,html-world.de##div[style="width: 300px; height: 250px;"]
~pregecko2,internet-sms.com##table[style="margin-top: 4px; margin-left: 198px;"]
~pregecko2,jobboerse.de##div[style="position: absolute; top: 130px; left: 800px; border: 1px solid black; background-color: white; padding: 0pt; width: 120px; height: 600px;"]
~pregecko2,ka-news.de##div[style^="width: 145px; height: 150px;"]
~pregecko2,krankenkassentarife.de##table[height="150"][width="180"][style="border: 1px solid rgb(15, 19, 80);"]
~pregecko2,ksta.de##table[cellspacing="0"][cellpadding="0"][border="0"][style="background-color: rgb(118, 0, 61); width: 300px; height: 100px;"]
~pregecko2,lateinwiki.org##p[style="width: 100%; border: 1px solid rgb(0, 255, 0); background-color: rgb(152, 251, 152); text-align: left; font-size: 12px; color: rgb(0, 0, 0);"]
~pregecko2,leo.org##td[width="15%"][valign="top"][style="font-size: 100%; padding-top: 2px;"]
~pregecko2,leo.org##td[width="55%"][valign="middle"][style="background-color: rgb(255, 255, 238); text-align: center;"]
~pregecko2,linkbase.in##.mainContentBoxLast[style="-moz-border-radius: 5px 5px 0px 0px;"]
~pregecko2,linkbase.in##.mainContentBox[style="-moz-border-radius: 5px 5px 0px 0px;"]
~pregecko2,mafia.to##table[style="width: 468px; height: 60px; background-color: rgb(192, 192, 192);"]
~pregecko2,mazda-forum.info##tr > td[width="175"][valign="top"][style="padding-left: 15px;"]:last-child
~pregecko2,meintomtom.de##div[align="right"][style*="padding: 4px 8px 6px 6px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
~pregecko2,meintomtom.de##div[style*="height: 600px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
~pregecko2,meintomtom.de##div[style*="width: 160px;"][style*="rgb(180, 195, 154)"][style*="rgb(249, 252, 241)"]
~pregecko2,meteonews.ch##td[style="background-color: rgb(229, 229, 229); width: 300px;"]
~pregecko2,mv-online.de##div[style="width: 820px; height: 90px; margin: 0px; background-color: rgb(210, 210, 213);"]
~pregecko2,n-tv.de##.sidebar_block[style="width: 300px; height: 163px;"]
~pregecko2,n-tv.de##.teaser_220_450[style="background-color: rgb(2, 34, 90); padding: 5px 0pt; margin: -10px 0pt 10px;"]
~pregecko2,n-tv.de##div[style="background-image: url(\"http://www.n-tv.de/ads/images/rechner/pkv/c24-bg.png\"); background-repeat: repeat-x; background-position: center bottom; font-family: arial,verdana,sans-serif; height: 100px; margin: 0pt 5px; position: relative; width: 290px;"]
~pregecko2,n-tv.de##div[style="width: 290px; height: 100px; background-image: url(\"http://www.n-tv.de/ads/images/rechner/c24-bg.png\"); background-repeat: repeat-x; background-position: center bottom; font-family: arial,verdana,sans-serif; margin: 0pt 5px;"]
~pregecko2,news.ch##div[style="width: 300px; padding: 12px; float: left;"]
~pregecko2,newsroom.de###far_right > div[style="height: 600px;"]
~pregecko2,onlinekosten.de##div[align="center"][style="width: 850px; margin: 0px auto 10px; color: rgb(255, 255, 255);"]
~pregecko2,onlinekosten.de##div[align="center"][style="width: 850px; margin: 0px auto 10px;"]
~pregecko2,onlinekosten.de##div[align="left"][style="padding: 0px 25px;"] > div[align="center"][style="margin: 10px 0px 20px;"]
~pregecko2,onlinewelten.com##div[style*="height: 600px; width: 160px;"]
~pregecko2,onlinewelten.com##div[style*="height: 90px; width: 728px;"]
~pregecko2,pda.leo.org##table[width="100%"][border="0"][bgcolor="#fff8cc"][align="center"][style="margin: 0px;"]
~pregecko2,pda.leo.org##tr:first-child:last-child > td[style="text-align: center;"]:first-child:last-child
~pregecko2,php-resource.de##div[align="center"][style="background-color: rgb(255, 247, 189); border: 1px solid rgb(129, 129, 129); padding: 15px; margin: 15px; width: 900px;"]
~pregecko2,pixelio.de###contentcontainer > div[align="left"][style="margin-top: 10px; margin-left: 20px;"]
~pregecko2,pressakey.com##div[style="width: 260px; height: 310px; background-image: url(\"gfximg/rnavi_w3.jpg\");"]
~pregecko2,quotenmeter.de##.qm-right-box[style="position: relative;"]
~pregecko2,rollertuningpage.de##.logobackground > span[style="color: rgb(255, 255, 255); font-size: 10px;"]
~pregecko2,rollertuningpage.de##TR:first-child:last-child > td[style="background-image: url(\"http://www.rollertuningpage.de/images/shop_hg.jpg\"); vertical-align: top; padding-left: 5px; padding-top: 100px; width: 125px;"]:last-child
~pregecko2,rp-online.de###container > div > div[style="background: url(\"http://static.rp-online.de/layout/img/icon/leiste.gif\") no-repeat scroll 0% 0% transparent; width: 786px;"]
~pregecko2,satempfang-magazin.de##div[style="display: block; position: absolute; overflow: hidden; z-index: 1001; outline: 0px none; height: auto; width: 800px; top: 208.5px; left: 551.5px;"]
~pregecko2,simkea.de##div[style="position: relative; width: 728px; height: 90px; text-align: right; margin: 1px auto; overflow: hidden;"]
~pregecko2,spektrumdirekt.de##div[style="height: 90px;"]:first-child:last-child
~pregecko2,suite101.de##div[style="border-top: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);"]
~pregecko2,suxedoo.ch##div[style="position: relative; height: 70px; left: 40px; top: 10px;"]
~pregecko2,symptome.ch###collapseobj_sidebar > div[style="height: 600px;"]
~pregecko2,t-online.de##img[width="178"][height="365"][style="margin-left: -10px; margin-bottom: 10px;"]
~pregecko2,tonight.rp-online.de##div[style="padding-left: 10px; width: 980px; height: 90px;"]
~pregecko2,triathlon-szene.de##td[style="padding: 0px; border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204);"] > div[align="left"][style="margin-bottom: 10px;"]
~pregecko2,unf-unf.de##div[style="padding: 13px 0pt 0pt 5px; margin: auto; width: 480px; height: 450px;"]
~pregecko2,vibe.cd##div[style="position: absolute; top: 173px; left: 80px; z-index: 2;"]
~pregecko2,vibe.cd##tr[height="180px"]:first-child + tr:last-child > td[style="background-color: transparent; margin: 0px; padding: 0px;"]:first-child
~pregecko2,wallstreet-online.de##.posting + div[style="width: 860px;"]
~pregecko2,webvoten.de##td[width="120"][valign="top"] > div[style="font-size: 12px; font-family: Verdana,Arial,Sans Serif;"]
~pregecko2,westfaelische-nachrichten.de##div[style="width: 820px; height: 90px; margin: 0px; background-color: rgb(210, 210, 213);"]
~pregecko2,wide-wallpaper.de##div[style="text-align: center; float: left; margin: 4px; padding: 0px; width: 290px; height: 270px; border: 1px solid rgb(102, 102, 102);"]
~pregecko2,wide-wallpaper.de##div[style="text-align: center; float: right; margin: 4px; padding: 0px; width: 290px; height: 270px; border: 1px solid rgb(102, 102, 102);"]
~pregecko2,wide-wallpaper.de##td[align="center"][style="border: 1px solid rgb(102, 102, 102);"]
~pregecko2,widescreen-online.de##table[width="158"][bgcolor="#ffc990"][align="center"][style="border: 1px solid rgb(210, 88, 2);"]
~pregecko2,wiealt.myvideo.de###l_content > #l_innerContent[style="margin-top: 10px;"]
~pregecko2,winfuture.de###comments_box > div[style="height: 60px; margin-top: 1.3em;"]
~pregecko2,winload.de##div[style="height: 74px; margin: 0px 0pt 6px; padding: 0px 0pt; background-color: white;"]
~pregecko2,winload.de##div[style="width: 164px; height: 94px; padding: 6px 0px 0px 12px; margin: 1px 0px 2px; background-color: white; background-image: url(\"/pix/layout/advertising/adsense/navigation-adsense-background.gif\"); background-repeat: repeat-x;"]
~pregecko2,winload.de##div[style="width: 260px; float: right; margin-left: 10px; margin-bottom: 15px;"] > div[style="margin-left: 5px;"] > div[style="overflow: hidden;"]
~pregecko2,wohnmobilforum.de##div[style="width: 120px; height: 1720px; overflow: hidden; background-color: rgb(238, 238, 238);"]
~pregecko2,wortfilter.de##body > table[style="margin-bottom: 6px;"]:first-child
~pregecko2,zdnet.de##div[style="background-color: rgb(255, 255, 255); width: 984px; height: auto; background-image: url(\"http://www.zdnet.de/i/g/z/zdnet_site_bg.gif\"); padding: 10px 0pt; text-align: center;"]
~pregecko2,zebradem.com##tr > td[align="right"][style="border-width: 1px; border-bottom: 1px solid rgb(85, 85, 85);"]
~pregecko2style,5-jahres-wertung.de###logo-right > div[style="float: left; margin-top: 25px;"]
