[Adblock Plus 1.1]
! Checksum: 9Jhj0RHphOAVE+UkCvsNMg
! Fanboy Adult/Dating Blocking (Easylist-addon)
! Updated: 3 Aug 2010
! This list expires after 5 days
! License: http://creativecommons.org/licenses/by/3.0/
! Contact: mp3geek@gmail.com  http://fanboy.co.nz/adblock
!
!
!---------- For EasyList Users ----------
!
###btmad
##.add-wrapper 
||ads.infinityads.com^$third-party 
||adultpopunders.com^$third-party
||easyrencontre.com^$third-party
||exgfpics.com/150x200- 
||freecelebvideoarchive.com/custom/ads
||info.clipta.com^$third-party
||webtrafficagents.com^$third-party
!
!---------- Non English Adult Trackers ----------
!
/counter/r.pl
||count24.de^$third-party
||dot.wp.pl^
||rek.www.wp.pl^
||xhit.com^$third-party
