[Adblock Plus 1.1]
! Checksum: 9Jhj0RHphOAVE+UkCvsNMg
! Fanboy Adult/Dating Blocking (Easylist-addon)
! Updated: 3 Aug 2010
! This list expires after 6 days
! License: http://creativecommons.org/licenses/by/3.0/
! Email: fanboyadblock @ googlegroups . com Project homepage: http://fanboy.co.nz/
!
!
!---------- For EasyList Users ----------
!
||dt07.net^$domain=imagevenue.com
fucktube.com###floating_ad_container
###btmad
##.add-wrapper
##.indexad
.com/ads-
||ads.infinityads.com^$third-party 
||adultpopunders.com^$third-party
||easyrencontre.com^$third-party
||imagevenue.com/interstitial.
||somasex.com/banners/
||exgfpics.com/150x200- 
||freecelebvideoarchive.com/custom/ads
||info.clipta.com^$third-party
||webtrafficagents.com^$third-party
~flabber.nl###adheader
@@||fucktube.com/work/videoAd.php?
!
!---------- Non English Adult Trackers ----------
!
/counter/r.pl
||count24.de^$third-party
||dot.wp.pl^
||rek.www.wp.pl^
||xhit.com^$third-party