[Adblock Plus 1.1]
! Checksum: 9Jhj0RHphOAVE+UkCvsNMg
! Fanboy Adult/Dating Blocking (Easylist-addon)
! Updated: 3 Aug 2010
! This list expires after 6 days
! License: http://creativecommons.org/licenses/by/3.0/
! Email: fanboyadblock @ googlegroups . com Project homepage: http://fanboy.co.nz/
!
!
!---------- For EasyList Users ----------
!
###btmad
##.add-wrapper
##.indexad
.com/ads-
@@||fucktube.com/work/videoAd.php?
fucktube.com###floating_ad_container
||ads.infinityads.com^$third-party
||adultpopunders.com^$third-party
||dt07.net^$domain=imagevenue.com
||easyrencontre.com^$third-party
||exgfpics.com/150x200-
||freecelebvideoarchive.com/custom/ads
||imagevenue.com/interstitial.
||info.clipta.com^$third-party
||somasex.com/banners/
||webtrafficagents.com^$third-party
~flabber.nl###adheader
!
!---------- Non English Adult Trackers ----------
!
/counter/r.pl
||count24.de^$third-party
||dot.wp.pl^
||rek.www.wp.pl^
||xhit.com^$third-party
