[Adblock Plus 1.1]
! Checksum: L2aIblqczkKp/AKPsxwrhA
! Fanboy's International-stats-addon Adblock list 
! Updated: 12 Dec 2011
! This list expires after 5 days
! License: http://creativecommons.org/licenses/by/3.0/
! Email: fanboyadblock @ googlegroups . com Project homepage: http://fanboy.co.nz/
!
!--------- Unsorted Rules --------
!
||bit.ly/stats?
||checkstat.nl^$third-party
||counter27.ch^$third-party
||freestat.hu^$third-party
||interquest.fi^$third-party
||midphase.com^*/img.pl?$third-party
||mystats.nl^$third-party
||ohnorobot.com/verify.pl?$third-party
||ovnet.fr^$third-party
||pakranks.com^$third-party
||predicta.com.br^$third-party
||site-id.nl^$third-party
||statsbox.nl^$third-party
||statsector.hu^$third-party
||stealth.nl^$third-party
||traffic4u.nl^$third-party
||zero.kz^
||webcount.finn.no^
||tracknet.twyn.com^
!
!---------- French Trackers ----------
!
/xtroi.js
||be2.com/tracker;
||clickintext.net^$third-party
||countus.fr^$third-party
||stats.stats.fr^
||wysistat.com^
||tracking.publicidees.com^
||emailretargeting.com^
||veoxa.com^
||geocompteur.com^
!
!---------- Dutch Trackers ------------
!
||ilsemedia.nl^$third-party
||letsstat.nl^$third-party
!
!---------- Taiwan Trackers ------------
!
||hotrank.com.tw^$third-party
!
!---------- German Trackers ------------
!
.de/log/?
.de/pstat/
.de/stat/
.de/track/
.tv/tracking?
||betarget.de^$third-party
||chart.dk^$third-party
||checkeffect.at^$third-party
||countercity.de^$third-party
||countercity.net^$third-party
||counterlevel.de^$third-party
||easyranking.de^$third-party
||econda-monitor.de^$third-party
||etracker.de^$third-party
||generaltracking.de^$third-party
||hitcount.de^$third-party
||hitmaster.de^$third-party
||hitpage.de^$third-party
||ipstats.de^$third-party
||met.vgwort.de/na/
||microcounter.de^$third-party
||perlentaucher.de/cgi-bin/blanky?
||ranking-hits.de^$third-party
||ranktraffic.de^$third-party
||rapidstats.de^$third-party
||sedotracker.de^$third-party
||serverkompetenz.net/cpx.php?$third-party
||trafficcenter.de^$third-party
||trk.newtention.net^
||yoochoose.net^$third-party
!
!---------- Danish Trackers ------------
!
||netminers.dk^$third-party
||agillic.eu^$third-party