1-toons.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
264porn.blogspot.com##[width="728"][height="90"]
3dtale.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
3dteenagers.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
4tube.com###accBannerContainer03
4tube.com###accBannerContainer04
4tube.com##.bannerContainer
4tube.com##.btnDownload
4tube.com##.siteBannerHoriz
4tube.com##.videoSponsor
5ilthy.com###ltas_overlay_unvalid
5ilthy.com##.bannerside
5ilthy.com##a[href^="http://join.collegefuckparties.com/track/"]
abc-celebs.com##.spons
ah-me.com##.allIM
alotporn.com###banner_video
alotporn.com###left > .title + center
alphaporno.com##.advertising
analtubegirls.com##.ads
anyvids.com###eapromo
anyvids.com##a[href^="http://ad.onyx7.com/"]
anyvids.com##table[width="860"][cellspacing="1"][cellpadding="10"][border="1"]
asianforumer.com##td[width="160"][valign="top"][align="left"]
asianpornmovies.com##a[href^="http://tour.teenpornopass.com/track/"]
asianpornmovies.com##a[href^="http://webmasters.asiamoviepass.com/track/"]
asspoint.com##a[href*=".com/track/"]
avn.com##a[style="position: absolute; top: -16px; width: 238px; left: -226px; height: 1088px;"]
avn.com##a[style="position: absolute; top: -16px; width: 238px; right: -226px; height: 1088px;"]
babepedia.com##a[href*=".com/track/"]
babesandstars.com##.srcreen
be3x.com###fl813695
bgafd.co.uk##.hdradclip
bgafd.co.uk##.spnsr
bigpichost.com##div[style="width:300px;height:250px; padding:6px 10px;text-align:center;"]
bravotube.net##.advertising
bravotube.net##.paysite
bravotube.net##.under-video
bravotube.net##a[href^="http://www.bravotube.net/cs/"]
bunny4.com##div[style="width: 300px; height: 1500px; border: 0px solid rgb(223, 223, 223);"]
bunny4.com##div[style="width: 728px; height: 90px; border: 1px solid rgb(223, 223, \a 223);"]
bunny4.com##div[style="width: 990px; height: 250px; border: 0px solid rgb(223, 223, 223);"]
bunny4.com##img[height="250"][width="300"]
bustnow.com##.bannerlink
cam4.com##.ads
celeb.gate.cc##a[href^="http://enter."][href*="/track/"]
celeb.gate.cc##a[href^="http://join."][href*="/track/"]
celeb.gate.cc##a[href^="http://www.cashdorado.de/track/"]
chaturbate.com###botright
chaturbate.com##.ad
chaturbate.com##.banner
cocoimage.com##.inner_right
comicstale.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
definebabe.com##.banner1
definebabe.com##.sponsor
definebabe.com##.sponsor-bot
deliciousmovies.com###fadeinbox
dickbig.net##.t_14
djs-teens.net##.ads
dominationtube.com###download-bar
drtuber.com###adx_ad_bottom_close
dumparump.com##.txt8pt[width="120"]
empflix.com##.bannerContainer
eporner.com###maindiv-topadv
eporner.com###movieplayer-right
eporner.com###subcontent_mediaspace
eporner.com##div[style="width:1198px; height:250px; border:1px solid #666666;"]
eporner.com##div[style="width:1200px; height:270px; border:1px solid #666666;"]
extremetube.com###footerWhole
extremetube.com###topRightsquare
extremetube.com##.sponsor-box
famouspornstarstube.com##.adv
fantasti.cc##.span-9[style="height:250px; width:320px;float:right; line-height:10px;margin-bottom:50px;text-align:center;"]
fantasti.cc##.span-9[style="height:430px; width:210px;float:right; line-height:10px;margin-bottom:20px;text-align:center;"]
filthdump.com##a[href^="http://www.filthdump.com/adtracker.php?"]
filthyrx.com##a[href^="http://secure.spitsters.com/track/"]
fleshbot.com###afleft
fleshbot.com###afright
free-adult-anime.com##a[href^="http://www.cardsgate-cs.com/redir?"]
free-adult-anime.com##table[width="620"][cellspacing="1"][cellpadding="4"][bordercolor="#FF33FF"][border="0"]
free-celebrity-tube.com###slide_up2
free-celebrity-tube.com##.ads
freebunker.com###layer
freehentaimagazine.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
freeimgup.com###lj_livecams
freeones.com##a[href^="http://www.clickthruserver.com/cgi-bin/banner/"]
freeporn.com##.bannercube
fuckmetube.org##div[style="float:right;padding:10px;margin:10px;border:1px solid #333;display:block;width:340px;height:381px"]
fuqer.com###premium
fuqer.com##.b300x250
fux.com##.baner-column
fux.com##.bottom-baner
gamcore.com###partners
gamcore.com##.ad
gamcore.com##a[href^="http://gamcore.com/ads/"]
gay4boys.com##table[height="150"][style="position: absolute; top: 45px; left: 76px; empty-cells: hide;"]
gayboystube.com###player > div[style="margin-top: -20px; margin-bottom: -10px;"]
gayboystube.com##.bancentr
gaytube.com###ads
gaytube.com##a[target="_blank"][href^="http://www.gaytube.com/go.php?id="]
gotgayporn.com###ss_bar
grannysexforum.com##table[width="768"][height="226"]
h2porn.com##a[href^="http://enter.brazzersnetwork.com/track/"]
h2porn.com##div[align="center"][style="height:270px; width:100%; text-align:center;"]
harrymuff.com##.enter
hdpornleech.com##a[href^="http://filepost.com/premium/"]
hdpornleech.com##a[href^="http://oron.com/premium"]
heavy-r.com###overlayVid
hellporno.com##.dvb-advertisements
hentairules.net##a[href^="http://secure.bondanime.com/track/"]
hentairules.net##a[href^="http://secure.futafan.com/track/"]
hentairules.net##a[href^="http://secure.lestai.com/track/"]
hentairules.net##a[href^="http://secure.titanime.com/track/"]
hollywoodoops.com##a[href^="http://exclusive.bannedcelebs.com/"]
homemoviestube.com###friendscontents
homemoviestube.com###right_out
homemoviestube.com###v_right
hostingfailov.com###tablespons
hot-jav.com###stop
hotlinkimage.com##.inner_right
hotlinkimage.com##table[width="728"][cellspacing="0"][cellpadding="0"][border="0"]
hungangels.com##.tborder[width="160"][cellspacing="0"][cellpadding="4"][border="0"]
iloveinterracial.com##div[style="width:1000px;height:110px; background-color:#E9DECA; font-family: Tahoma,Helvetica,Arial,sans-serif; font-size: 11px; font-style:normal; color:#535353;"]
imagearn.com##.wide_banner
imagebam.com##div[style="width:630px; margin:auto; margin-top:10px; margin-bottom:10px;"]
imagebam.com##td[style="color:black; text-align:left; font-size:15px;"]
imageporter.com###six_ban
imagetwist.com##img[width="728"][height="90"]
imagewaste.com##img[style="border: 2px solid ; width: 160px; height: 135px;"]
imagewaste.com##img[style="border: 2px solid ; width: 162px; height: 135px;"]
imagewaste.com##table[style="text-align: left; width: 153px; height: 240px;"]
imagewaste.com##table[style="width: 205px; height: 196px;"]
incest-art.com##center > h1 + font + p[align="center"]
incesttoons.info##a[href="http://crazyxxx3dworld.info/3dfantasy/"]
incesttoons.info##a[href^="http://links.verotel.com/"]
intporn.com##.tagcloudlink.level4
isanyoneup.com###ad
isanyoneup.com##.banners-125
iseekgirls.com##a[href^="http://refer.ccbill.com/cgi-bin/clicks.cgi?"]
jailbaitgallery.com##div[align="center"][style="margin-bottom: 15px;"]
kindgirls.com###spon
literotica.com###b-top
literotica.com##a[style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 110%;"]
literotica.com##a[style="display: block; text-align: center; font-family: Verdana,Arial,Helvetica; font-size: 80%;"]
literotica.com##td[width="531"] > div[style="text-align: center; font-family: arial, helvetica; font-size: 80%;"]:first-child:last-child
literotica.com##tr[style="background: #fff; text-align: center; font-size: 80%; font-family: Arial, Helvetica, sans-serif;"]
madmovs.com##.player-outer-banner
matureworld.ws###vote_popup
matureworld.ws##a > img[height="180"][width="250"][src*=".imageban.ru/out/"]
megaporn1.org###ad_bg
megaporn1.org###bottom_banner
motherless.com###ss_bar
movies.askjolene.com###more_from_this
movies.askjolene.com##.small_tourlink
mpeghunter.com###table24[width="960"]
mpeghunter.com##table[cellspacing="4"][cellpadding="3"][style="width: 100%; height: 115px;"]
mrstiff.com##.adxli
mrstiff.com##.feedadv-wrap
mrstiff.com##.topad
my-image-host.com##img[width="468"][height="60"]
newbigtube.com##div[style="width:640px; min-height:54px; margin-top:8px; padding:5px;"]
nsfwyoutube.com##.ads
nuvid.com##.puFloatLine
onlyhot.biz##.ads
overthumbs.com##.psscreen
overthumbs.com##.psvisit
overthumbs.com##div[style="width: 160px; height: 634px; float: right; text-align: center; margin: 0 0 20px 0; padding: 0 13px 0 0; overflow: hidden;"]
phoenixmarieonline.com##.trailer
picfoco.com##.inner_right
picfoco.com##a[href^="http://www.adultfriendfinder.com/search/"]
pichunter.com##div[style="height: 250px; width: 800px; overflow: hidden;"]
pichunter.com##div[style="width: 800px; height: 250px; overflow: hidden;"]
pimpandhost.com###ad2
pimpandhost.com###ad3
pinkems.com###topfriendsbar
playboy.com##.ad
porn.com##.playerSpon
pornanal.net##.i_br
pornbanana.com##.DealContainer2
pornbanana.com##.VidBottomBanner
pornbb.org##a[href^="http://ard.ihookup.com/"]
pornbb.org##a[href^="http://ard.sexplaycam.com/"]
pornologo.com###adv_contents_tem
pornshaft.com##.ads
porntube.com##.adzone
pornuppz.info##div[id^="dyn"][style^="position: fixed; left: 30px; top: 20px; z-index:"]
pornvideoscout.com###video_cover
pussy.org###pussyhbanner
pussy.org###pussytextlinks
pussy.org##.pussytrbox
realgfporn.com###iknow
realgfporn.com##.adv-300-1
realgfporn.com##.downloadbtn
redtube.com###puBody
redtube.com##iframe[id^="as_"][style="vertical-align: middle;"]
rogreviews.com##a[href*=".com/track/"]
rs-linkz.info##a[href^="http://goo.gl/"]
sex3dtoons.com##a[href^="http://click.bdsmartwork.com/"]
sex3dtoons.com##a[href^="http://www.shinydollars.com/sites/3dld/?id="]
sex3dtoons.com##div[align="center"] > table[width="940"][cellspacing="0"][cellpadding="0"][border="0"]
sex4fun.in##a[href^="http://adiquity.info/"]
sex4fun.in##a[href^="http://c.mobpartner.mobi/"]
sexdepartementet.com##.marketingcell
sextvx.com##.blue[width="165"][style="border-bottom:solid 1px #CCCCCC;border-top:solid 1px #CCCCCC;border-left:solid 1px #CCCCCC;border-right:solid 1px #CCCCCC;"]
sextvx.com##td[height="300"][align="center"]
sexyclips.org###flash
sexydex.com###body_ > div[style="padding:10px;background:#333"]:first-child
sexydex.com##div[style="padding:17px;background:#333;height:250px;margin:10px 0"]
sexydex.com##div[style="width:300px;height:250px;background:#000;"]
sexyshare.net##.videosz_banner
sharenxs.com##table[style="text-align:center;background:silver;width:100%;color:white;height:8pt;font-weight:800"]
sharenxs.com##table[style="text-align:center;width:100%;color:white;height:8pt;font-weight:800;font-size:8pt;"]
sharenxs.com##table[width="920"][style="color:white;font-family:verdana;font-size:10pt;font-weight:600;height:120px;"]
shufuni.com###ctl00_cphHeader_BannerTemp
shufuni.com##.playerBanner
signbucks.com##.ad
skankhunter.com##.banners
slutload.com##a[style="position:absolute;top:-1px;left:-10px;font-size:14px;color:yellow;font-weight:bold;background:black;padding:3px 10px"]
sluttyred.com##a[href^="http://www.realitykings.com/main.htm?id="]
small-breasted-teens.com##a[href*="refer.ccbill.com/cgi-bin/clicks.cgi?"]
springbreaktubegirls.com##.ads
starcelebs.com###mrskin-birthday-widget
starcelebs.com##a[href*=".com/track/"] > img
stockingstv.com##a[href="http://www.stockingstv.com/banners/default.php"]
sunporno.com##.squarespot
swfchan.com###aaaa
teensanalfactor.com##.job
teentube18.com##.ads
titsintops.com##tr > td[valign="top"]:first-child + .gensmall[width="305"][valign="top"]:last-child
tjoob.com##.bg_banner_l
tjoob.com##.bg_banner_r
tnaflix.com##.liveJasminHotModels
tube8.com##.banner-container
tube8.com##.skin
tube8.com##.skin1
tube8.com##.skin2
tube8.com##.skin3
tube8.com##.skin4
tube8.com##.videoPageSkin
tube8.com##.videoPageSkin1
tube8.com##.videoPageSkin2
tubewolf.com##.advertising
tubewolf.com##.video-sponsor
turboimagehost.com###ads
twinsporn.net##a[href="http://www.herbostore.net/mens-health/spermomax.html"]
twinsporn.net##div[style="position:fixed;right:10px;bottom:10px;color:#ff0000;border:0;"]
ua-teens.com###ad_global_below_navbar
vid2c.com##a[href^="http://enter.brazzersnetwork.com/track/"]
videarn.com##.banner
vidgrab.net###player > #stop
wide6.com###partners
wixxstream.com###layer
wixxstream.com##a[href="http://wixxstream.com/goodje.php"]
xbutter.com##.counters
xhamster.com###bottom_player_adv
xhamster.com##.sponsor_top
xhamster.com##.spot
xhamster.com##a[href="http://premium.xhamster.com/join.html?from=no_ads"]
xnxx.com##.combo[style="padding: 0px; width: 830px; height: 244px;"]
xnxx.com##table[width="930"][height="244"]
xtube.com###tabs
xtube.com##div[style="text-align:center; width:1000px; height: 150px;"]
xvideos.com###ads
xvideos.com##table[height="1040"][bordercolor="#333333"][border="1"][width="185"]
xvideos.com##table[height="244"][cellspacing="1"][bgcolor="#000000"][width="930"]
xvideos.com##table[width="340"][height="480"][border="1"]:first-child
xvideos.com##table[width="340"][height="480"][border="1"]:first-child + table[width="340"][border="0"]
xxvideo.us###player > #stop
xxxbunker.com###bannerListBottom
xxxbunker.com###bannerListTop
xxxbunker.com###bottomBanners
xxxbunker.com###ssLeft
xxxbunker.com###ssRight
xxxfile.net##a[href^="http://netload.in/index.php?refer_id="]
xxxgames.biz##a[href^="http://clicks.totemcash.com/?"]
xxxgames.biz##img[height="250"][width="300"]
xxxporntalk.com##.left_col
xxxporntalk.com##.leftsidenav
xxxporntalk.com##.rightalt-1 > center > a[target="_blank"] > img[width="160"]
xxxporntalk.com##.sidenav
xxxymovies.com###reltabContent
xxxymovies.com##.rtoptbl
xxxymovies.com##a[href^="http://enter.brazzersnetwork.com/track/"]
yobt.com###contents > #post-banners + #post-title + .block-post
yobt.com##div[style="margin: 15px auto; width: 950px; height: 250px;"]
yobt.tv##a[href*="&url='http://www.livejasmin.com/"]
yobt.tv##a[href*="&url='http://www.premiumhdv.com/"]
yobt.tv##h3[style="padding: 1px; border: 1px solid #A5A5A5; font-size: 23px; line-height: 53px; margin-bottom: 8px; background: url('http://diz.yobt.tv/images/footer.png') repeat-x scroll 0pt bottom transparent; text-align: center;"]
youjizz.com##div[style="width:728px;height:90px; padding:0; overflow:hidden; margin:0 auto; font:13px/1.231 arial,helvetica,clean,sans-serif; background:#000; color:#fff;"]
youngpornvideos.com##a[href^="http://atmovs.com/jump.php?"]
youngpornvideos.com##a[href^="http://hometeenvids.com/jump.php?"]
youngpornvideos.com##a[href^="http://join.18onlygirls.com/track/"]
youngpornvideos.com##a[href^="http://join.younglegalporn.com/track/"]
youngpornvideos.com##a[href^="http://teencoreclub.com/ref/"]
youngpornvideos.com##a[href^="http://teensexmania.com/jump.php?"]
yourdarkdesires.com###ubr
yumymilf.com##.bottom-banner
