264porn.blogspot.com##[width="728"][height="90"]
dumparump.com##.txt8pt[width="120"]
eporner.com###maindiv-topadv
eporner.com##div[style="width:1200px; height:270px; border:1px solid #666666;"]
extremetube.com###footerWhole
freeones.com##a[href^="http://www.clickthruserver.com/cgi-bin/banner/"]
hotlinkimage.com##.inner_right
imagearn.com##.wide_banner
imagewaste.com##table[style="text-align: left; width: 153px; height: 240px;"]
matureworld.ws###vote_popup
matureworld.ws##a > img[height="180"][width="250"][src*=".imageban.ru/out/"]
pichunter.com##div[style="width: 800px; height: 250px; overflow: hidden;"]
pornbb.org##a[href^="http://ard.ihookup.com/"]
pornbb.org##a[href^="http://ard.sexplaycam.com/"]
sharenxs.com##table[style="text-align:center;background:silver;width:100%;color:white;height:8pt;font-weight:800"]
sharenxs.com##table[style="text-align:center;width:100%;color:white;height:8pt;font-weight:800;font-size:8pt;"]
slutload.com##a[style="position:absolute;top:-1px;left:-10px;font-size:14px;color:yellow;font-weight:bold;background:black;padding:3px 10px"]
xhamster.com##a[href="http://premium.xhamster.com/join.html?from=no_ads"]
xtube.com##div[style="text-align:center; width:1000px; height: 150px;"]
xxxbunker.com###bannerListBottom
xxxbunker.com###bannerListTop
xxxbunker.com###bottomBanners
xxxbunker.com###ssLeft
xxxbunker.com###ssRight
