.com./$popup,domain=pornhub.com|pornhubthbh7ap3u.onion
|http*://*?$popup,third-party,domain=pornhub.com|pornhubthbh7ap3u.onion|pornsocket.com|redtube.com|tube8.com|vidz78.com|xxxkingtube.com|youporn.com|youporngay.com
||fantastube.com/track.php$popup
||hegansex.com^$popup
||hilostripper.com/live/$popup
||hotscopes.net/hotgo.php$popup
||hotscopes.to/goway.php?$popup
||icebns.com/redirect/$popup,domain=iceporn.com
||imgadult.com/url2.php$popup
||imgtaxi.com/url.php?$popup
||livejasmin.com/pu/$popup
! about:blank popups
/about:blank.*/$popup,domain=bitporno.com|katestube.com
! generic popup block
/^http*.:\/\/.*[?=&%#+].*/$popup,domain=femefun.com
! ipaddresses
/\:\/\/([0-9]{1,3}\.){3}[0-9]{1,3}/$popup,domain=bitporno.com|pornxs.com
! html/image popups
/^https?:\/\/.*\.(jpg|png|html|svg|ico)/$popup,domain=streamxxx.tv
