1-toons.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
10movs.com##.top_banner
1loop.com##.asblock
24porn7.com###closeSyntax_adpB
264porn.blogspot.com##[width="728"][height="90"]
3dtale.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
3dteenagers.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
4tube.com###accBannerContainer03
4tube.com###accBannerContainer04
4tube.com##.bannerContainer
4tube.com##.banner_btn
4tube.com##.btnDownload
4tube.com##.player_faq_link
4tube.com##.player_sub_link
4tube.com##.sidebarVideos
4tube.com##.siteBannerHoriz
4tube.com##.videoSponsor
5ilthy.com###ltas_overlay_unvalid
5ilthy.com###mediaspace
5ilthy.com##.bannerside
5ilthy.com##a[href^="http://join.collegefuckparties.com/track/"]
abc-celebs.com##.spons
adultfriendfinder.com###banner_con
adultfriendfinder.com###free_chat_models
adultfriendfinder.com###mod
adultfriendfinder.com###video_main_cams
adultfriendfinder.com###vp_left
adultfriendfinder.com##.chatDiv.rcc
adultfyi.com###table18
ah-me.com##.allIM
alotporn.com###banner_video
alotporn.com###left > .title + center
alotporn.com###playeradv
alotporn.com##a[href^="http://www.fling.com/"]
alotporn.com##div[style$="border: 2px solid #FF6702;"]
alotporn.com##div[style="float: left;margin:10px 10px 10px 25px;border: 2px solid #FF6702; height: 250px; overflow: hidden; width: 300px;"]
alphaporno.com##.advertising
alphaporno.com##.home-banner
alphaporno.com##.video-sponsor
amateuralbum.net##.tb3
amateuralbum.net##table[width="722"]
amateurfarm.net###showimage
analtubegirls.com##.ads
anyvids.com###eapromo
anyvids.com##a[href^="http://ad.onyx7.com/"]
anyvids.com##table[width="860"][cellspacing="1"][cellpadding="10"][border="1"]
aol.com###AOLP_partnerSearch
ashemaletube.com###ASHM_imBox_Container
asianforumer.com##td[width="160"][valign="top"][align="left"]
asianpornmovies.com##a[href^="http://tour.teenpornopass.com/track/"]
asianpornmovies.com##a[href^="http://webmasters.asiamoviepass.com/track/"]
askjolene.com###more_from_this
askjolene.com###tourpage
askjolene.com##.aj_lbanner_container
asspoint.com##a[href*=".com/track/"]
avclub.com###personals_content
avn.com##.content-right[style="padding-top: 0px; padding-bottom: 0px; height: auto;"]
avn.com##.twobannersbot
avn.com##.twobannersbot-bot
avn.com##a[style="position: absolute; top: -16px; width: 238px; left: -226px; height: 1088px;"]
avn.com##a[style="position: absolute; top: -16px; width: 238px; right: -226px; height: 1088px;"]
axatube.com###ubr
babepedia.com##a[href*=".com/track/"]
babesandstars.com##.footer_banners
babesandstars.com##.srcreen
baja-opcionez.com##.opaco2
bangyoulater.com###video_ad
bangyoulater.com##.big-box-border
bangyoulater.com##[style="margin-top: 15px; height: 346px;"]
bangyoulater.com##div[style="background-color: #1e1e1e; width: 618px; overflow: hidden; border-width: 0px 1px 1px 1px; border-color: black; border-style: solid;"]
bannedfromyoutube.com##.banneradbottomholder
bannedfromyoutube.com##.leftrighttopad
be3x.com###fl813695
bgafd.co.uk##.hdradclip
bgafd.co.uk##.spnsr
blackandrose.net###disclaimer
bonecasxxx.com###highlights
bonertube.com##.videoad940
boobieblog.com##td[align="center"][width="20%"]
bravotube.net##.advertising
bravotube.net##.paysite
bravotube.net##.under-video
bravotube.net##a[href^="http://www.bravotube.net/cs/"]
briefmobile.com##div[style="width:728px;height:90px;margin-left:auto;margin-right:auto;margin-bottom:20px;"]
bunny4.com##div[style="width: 300px; height: 1500px; border: 0px solid rgb(223, 223, 223);"]
bunny4.com##div[style="width: 728px; height: 90px; border: 1px solid rgb(223, 223, \a 223);"]
bunny4.com##div[style="width: 990px; height: 250px; border: 0px solid rgb(223, 223, 223);"]
bunny4.com##img[height="250"][width="300"]
burningcamel.com###fp_promo
burningcamel.com##.reklaim
bustedcoverage.com##.rcr-tower
bustnow.com###xad900x250x1
bustnow.com##.bannerlink
cam111.com##.g_p_con300250
cam111.com##div[style="width:626px; height:60px; margin-top:10px; margin-bottom:10px;"]
cam111.com##div[style="width:627px; height:30px; margin-bottom:10px;"]
cam4.com###Cam4IMslider
cam4.com###headerBanner
cam4.com###subfoot
cam4.com##.ads
cam4.com##.removeAds
cameltoe.com##.downl
candidvoyeurism.com##.rectangle
candidvoyeurism.com##.skyscraper
cantoot.com###googlebox
celeb.gate.cc##a[href^="http://enter."][href*="/track/"]
celeb.gate.cc##a[href^="http://join."][href*="/track/"]
celeb.gate.cc##a[href^="http://www.cashdorado.de/track/"]
celebritymovieblog.com##.banner700
chaturbate.com###botright
chaturbate.com##.ad
chaturbate.com##.banner
chubby-ocean.com##.banners
citypages.com###perswrap
cliphunter.com###ad
cliphunter.com##.sidecreative
cliphunter.com##h2[style="color: blue;"]
clips4sale.com##img[width="468px"]
cockcheese.com###mediaspace
cocoimage.com##.inner_right
collegegrad.com###leftquad
collegegrad.com##.roundedcornr_box_quad
comicstale.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
craveonline.com###roadblock
crazyandhot.com##div[style="border:1px solid #000000; width:300px; height:250px;"]
crazyandhot.com##div[style="width: 728px; height: 90px; text-align: left;"]
crazyhomesex.com###fadeinbox
dachix.com###add_3
dagay.com###add_1
dagay.com###add_2
dagay.com###add_3
dagay.com###sponsor_video_pub
dailymail.co.uk###DATING_MODULE
dallasobserver.com###perswrap
dansmovies.com###banner4
dansmovies.com###banner_video
dansmovies.com##.banner
data18.com##div[style="float: left; width: 253px; height: 90px; background: #FFE3C8; border-right: 3px solid #DADADA;"]
data18.com##div[style="float: left; width: 728px; height: 90px; overflow: hidden; border-right: 3px solid #DADADA; border-left: 3px solid #DADADA; background: #F3F3F3;"]
debonairblog.com###banner_an
definebabe.com##.banner1
definebabe.com##.sponsor
definebabe.com##.sponsor-bot
deliciousmovies.com###fadeinbox
depic.me###popup_div
depositfilesonic.com##a[href="/go/usenet/"]
designm.ag###banner-holder
desktopangels.net###bg_tab_container
devatube.com##.ban-list
dickbig.net##.t_14
djs-teens.net##.ads
dojki.com###dosug
dominationtube.com###download-bar
dominationtube.com##.sb-txt
dronporn.com##.cs_spon
drtuber.com###close_bottom_banner
drtuber.com###puFloatDiv
drtuber.com##.bl[style="height: auto;"]
drtuber.com##.img_video
drtuber.com##.p_adv
dumpaporn.com###headerbottom
dumparump.com##.txt8pt[width="120"]
e-hentai.org##.itd[colspan="4"]
egotastic.com###river-container
egotastic.com##div[style="background-color:white;border:1px solid black;padding:5px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:320px;"]
egotastic.com##div[style="text-align:center"]:last-child
empflix.com##.bannerContainer
empflix.com##.camsBox
empflix.com##div[style="height: 400px;"]
eporner.com###adv
eporner.com###eptable
eporner.com###inplayer
eporner.com###maindiv-topadv
eporner.com###movieplayer-right
eporner.com###subcontent_mediaspace
eporner.com##div[style$=" border:1px solid #666666;"]
erotic-port.hu###floatdiv
erotic-port.hu##[style="width: 600px; text-align: left; margin-left: auto; margin-right: auto; height: 228px;"]
eskimotube.com##.bg_banner_l
eskimotube.com##.bg_banner_r
eskimotube.com##a[href^="http://join.avidolz.com/track/"]
exgfpics.com##table[width="565"]
exgfpics.com##table[width="750"][height="248"]
exgirlfriendmarket.com##[width="728"][height="150"]
extremetube.com###footerWhole
extremetube.com###topRightsquare
extremetube.com##.bkg-ad-browse
extremetube.com##.float-right
extremetube.com##.title-sponsor-box
extremetube.com##div[style="margin:28px 0 0 0;width: 315px; height: 300px; overflow: hidden; display: inline-block"]
extremetube.com##div[style="width: 315px; height: 300px; overflow: hidden; display: inline-block"]
extremetube.com##div[style="width:610px; height: 60px; overflow: hidden;"]
ezilon.com##td[width="120"][align="center"]
famouspornstarstube.com##.adv
fantasti.cc###TB_overlay
fantasti.cc###TB_window
fantasti.cc###cboxOverlay
fantasti.cc###colorbox
fantasti.cc##.ccad
fantasti.cc##.goodie01
fantasti.cc##.span-9[style="height:250px; width:320px;float:right; line-height:10px;margin-bottom:50px;text-align:center;"]
fantasti.cc##.span-9[style="height:430px; width:210px;float:right; line-height:10px;margin-bottom:20px;text-align:center;"]
fantasti.cc##div[style="height:300px; width:310px;float:right; line-height:10px;margin-bottom:0px;text-align:center;"]
fantasti.cc##div[style="text-align:center; font-size:10px;"]
fap-zap.com###layer
fapdu.com##[style="border:3px solid #111;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px"]
fapgames.com###the720x90-spot
filhadaputa.tv###thumb[width="959"]
filthdump.com##a[href^="http://www.filthdump.com/adtracker.php?"]
filthyrx.com###mediaspace
filthyrx.com##a[href^="http://secure.spitsters.com/track/"]
finaid.org##.one
fleshbot.com###afleft
fleshbot.com###afright
flingtube.com###sponsoredBy
flurl.com###rectbanner
flurl.com###skybanner
free-adult-anime.com##a[href^="http://www.cardsgate-cs.com/redir?"]
free-adult-anime.com##table[width="620"][cellspacing="1"][cellpadding="4"][bordercolor="#FF33FF"][border="0"]
free-celebrity-tube.com###slide_up2
free-celebrity-tube.com##.ads
freebunker.com###layer
freehentaimagazine.com##table[style="width:840px; border 1px solid #C0C0C0; background-color:#0F0F0F; margin:0 auto;"]
freeimgup.com###lj_livecams
freeones.com##a[href^="http://www.clickthruserver.com/cgi-bin/banner/"]
freeporn.com##.bannercube
freexcafe.com##.adv1
fuckmetube.org##div[style="float:right;padding:10px;margin:10px;border:1px solid #333;display:block;width:340px;height:381px"]
fullxxxtube.com###ubr
fuqer.com###premium
fuqer.com##.b300x250
furnow.com##td[height="300"][align="center"]
fux.com##.baner-column
fux.com##.bottom-baner
gallsin.xxx###ubr
gamcore.com###partners
gamcore.com##.ad
gamcore.com##a[href^="http://gamcore.com/ads/"]
gamesofdesire.com##.c_align
gay4boys.com##table[height="150"][style="position: absolute; top: 45px; left: 76px; empty-cells: hide;"]
gayboystube.com###player > div[style="margin-top: -20px; margin-bottom: -10px;"]
gayboystube.com##.bancentr
gaysexarchive.com##.sb-txt
gaytube.com###ads
gaytube.com##.broughttitle
gaytube.com##a[target="_blank"][href^="http://www.gaytube.com/go.php?id="]
gcnlive.com##.premSponsor
gfssex.com###mediaspace
givemegay.com##div[style="width: 300px; height: 250px; margin: 0 auto;margin-bottom: 10px;"]
givemegay.com##div[style="width:215px; height: 30px;float:left;line-height: 30px;margin-top: 4px;padding-left: 5px;"]
glarysoft.com##.ads
glarysoft.com##.ads + .search-list
gogetaroomie.com##div[style="width:160px; height:600px;background: #ffffff; margin-top:10px; margin-bottom:10px;"]
gogetaroomie.com##div[style="width:300px; height:250px; background: #ffffff;  margin-bottom:10px;"]
goldporntube.com##.embadv
gotgayporn.com###index4x4ad
gotgayporn.com###ss_bar
grandpaporntube.net##.banners
grannysexforum.com##table[width="768"][height="226"]
h2porn.com##.cs
h2porn.com##.video_banner
h2porn.com##a[href^="http://enter.brazzersnetwork.com/track/"]
h2porn.com##a[href^="http://join.girlfriendaccess.com/track/"]
h2porn.com##div[style="height:270px; width:100%; text-align:center;"]
hardsextube.com##.ads
hardsextube.com##div[style="clear:both;float:right;font-size:10px;width:200px;text-align:right;padding-right: 40px; "]
hardsextube.com##div[style="float:right;font-size:10px;margin-right:25px;"]
harrymuff.com##.enter
hdpornleech.com##a[href^="http://filepost.com/premium/"]
hdpornleech.com##a[href^="http://oron.com/premium"]
heavy-r.com###overlayVid
hellporno.com##.adv-dvb
hellporno.com##.dvb-advertisements
hentairules.net##a[href^="http://secure.bondanime.com/track/"]
hentairules.net##a[href^="http://secure.futafan.com/track/"]
hentairules.net##a[href^="http://secure.lestai.com/track/"]
hentairules.net##a[href^="http://secure.titanime.com/track/"]
hiddencamshots.com###sponsor
hiddencamshots.com###sponsors
hiddencamshots.com###top-banner
hollywoodoops.com##a[href^="http://exclusive.bannedcelebs.com/"]
hollywoodrag.com###navcontainer
hollywoodrag.com##[style="font-weight: bold; font-family: Arial; font-size: 13px;"]
homemade-voyeur.com##[style="height:250px;"]
homemademoviez.com###fadeinbox
homemademoviez.com##table[height="450"][width="600"]
homemademoviez.com##table[width="980"]
homemoviestube.com###friendscontents
homemoviestube.com###right_out
homemoviestube.com###v_right
hostingfailov.com###tablespons
hot-jav.com###stop
hotlinkimage.com##.inner_right
hotlinkimage.com##table[width="728"]
houstonpress.com###perswrap
humoron.com##table[width="527"]
hungangels.com##.tborder[width="160"][cellspacing="0"][cellpadding="4"][border="0"]
iafd.com###bantop
ibnlive.in.com##.add_box
icanbecreative.com##.codeg
iloveinterracial.com##div[style="width:1000px;height:110px; background-color:#E9DECA; font-family: Tahoma,Helvetica,Arial,sans-serif; font-size: 11px; font-style:normal; color:#535353;"]
imagearn.com##.wide_banner
imagedax.net###slashpage
imagedax.net##td[width="300"]
imagedunk.com###slashpage
imagedunk.com##td[width="250"]
imagefap.com##[style="font-weight: bold; font-family: Arial; font-size: 13px;"]
imagehaven.net###TransparentBlack
imagehaven.net###agreeCont
imagehaven.net###popwin
imagehaven.net##[href="http://clicks.totemcash.com/?s=38739&p=21&pp=4"]
imagepix.org##a[href^="http://putana.cz/index.php?partner="]
imageporter.com###agebox
imageporter.com###interVeil
imageporter.com###six_ban
imageporter.com###slashpage
imageporter.com##.banner
imagepost.com###potd
imagepost.com##.textads1
imagesnake.com###layer
imagetwist.com###firopage
imagetwist.com###left[align="center"] > center > a[target="_blank"]
imagetwist.com###myad
imagetwist.com###overlayBg
imagetwist.com##a[href^="http://www.2girlsteachsex.com/"]
imagetwist.com##img[width="728"][height="90"]
imagevenue.com###ajax_load_indicator
imagevenue.com###overlayBg
imagevenue.com##[id^="MarketGid"]
imagevenue.com##a[href^=" http://www.pinporn.com"]
imagevenue.com##a[target="_blank"][href*="&utm_campaign="]
imagevenue.com##iframe[width="728"][height="90"]
imagewaste.com###container2
imagewaste.com##img[style="border: 2px solid ; width: 160px; height: 135px;"]
imagewaste.com##img[style="border: 2px solid ; width: 162px; height: 135px;"]
imagewaste.com##table[style="width: 205px; height: 196px;"]
imgcarry.com###layer
imgchili.com##.sidebar2
incest-art.com##center > h1 + font + p[align="center"]
incesttoons.info##a[href="http://crazyxxx3dworld.info/3dfantasy/"]
incesttoons.info##a[href^="http://links.verotel.com/"]
indianpornvideos.com##.vdo-unit
indianpornvideos.com##.videoads
intporn.com###ajax_load_indicator
intporn.com###overlayBg
intporn.com##.tagcloudlink.level4
io9.com###skyscraper
isanyoneup.com###ad
isanyoneup.com##.banners-125
iseekgirls.com##a[href^="http://refer.ccbill.com/cgi-bin/clicks.cgi?"]
itsatechworld.com##.topd
jailbaitgallery.com##div[align="center"][style="margin-bottom: 15px;"]
japan-whores.com##.block-banners
japan-whores.com##.video-provider
jizzhut.com###pagetitle
julesjordanvideo.com##.horiz_banner
julesjordanvideo.com##.vertical_banner
kaktuz.com###postroller
keezmovies.com###pgAdWrapper
kindgirls.com###spon
laweekly.com###perswrap
linkbucks.com###banner
literotica.com###b-top
literotica.com##.b-s-share-love
literotica.com##a[style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 110%;"]
literotica.com##a[style="display: block; text-align: center; font-family: Verdana,Arial,Helvetica; font-size: 80%;"]
literotica.com##table[style="margin: 0 auto;"]
literotica.com##td[style="text-align: center; border: 2px solid #00f;font-family: Arial, Verdana; width: 33%;"]
literotica.com##td[width="531"] > div[style="text-align: center; font-family: arial, helvetica; font-size: 80%;"]:first-child:last-child
literotica.com##tr[style="background: #fff; text-align: center; font-size: 80%; font-family: Arial, Helvetica, sans-serif;"]
liveleak.com##.j_b
liveleak.com##.j_t
liveleak.com##[style="color: rgb(204, 0, 0);"]
loadsofpics.com###floatdiv
loadsofpics.com###introOverlayBg
loadsofpics.com##table[height="750"]
lubetube.com##.viewvideobanner
lustgalore.com##.opac_bg
lustypuppy.com##.adv
ma3comic.com###omad
ma3comic.com###pxhead
macleans.ca##.cmg_walrus
madmovs.com##.player-outer-banner
madthumbs.com##.logo
mail.ru##.slot_left
majorwager.com##[style="border-style: solid; border-color: black; border-width: 1px 1px 0px; background: none repeat scroll 0% 0% rgb(0, 0, 0);"]
matureworld.ws###vote_popup
matureworld.ws##a > img[height="180"][width="250"][src*=".imageban.ru/out/"]
maxjizztube.com###adv_bootom
maxjizztube.com###spotxt
megaporn1.org###ad_bg
megaporn1.org###bottom_banner
miaminewtimes.com###perswrap
milkmanbook.com##table[width="620"]
mobilenapps.com###cTop
mofosex.com##li[style="width: 385px; height: 380px; display: block; float: right;"]
momisnaked.com###fadeinbox
momsteachboys.com###fadeinbox
momsxboys.com###fadeinbox
motherless.com###anonymous-notice
motherless.com###ss_bar
motherless.com##td[style="padding-top: 10px; padding-left: 2px; padding-right: 4px;"]
movies.askjolene.com##.small_tourlink
mpeghunter.com###table24[width="960"]
mpeghunter.com##table[cellspacing="4"][cellpadding="3"][style="width: 100%; height: 115px;"]
mrskin.com##.yui3-u-1-3:last-child
mrstiff.com##.adxli
mrstiff.com##.feedadv-wrap
mrstiff.com##.topad
msn.com##.matchModuleContainer
my-image-host.com##img[width="468"][height="60"]
myfreeblack.com##.ads-player
mygirlfriendvids.net##.adv-970
mygirlfriendvids.net##.advblock
mylifetime.com##.block-doubleclick
myprops.org###ImageAdSideColumn
myprops.org##[style="padding-top: 15px; padding-left: 81px;"]
nangaspace.com###header
naughty.com##img[width="450"]
naughty.com##img[width="468"]
netasdesalim.com###frutuante
newbigtube.com##div[style="width:640px; min-height:54px; margin-top:8px; padding:5px;"]
newcarnet.co.uk###imuad
news.com.au###match-widget
newsfilter.org##table[width="800px"]
newverhost.com###onload
newverhost.com###onload-main
newverhost.com###onload-overlay
nifty.org##a[href^="http://www.adlbooks.com/"]
nonktube.com##.span-300
nonktube.com##.span-320
ns4w.org##.livejasmine
ns4w.org##.splink
nsfwyoutube.com##.ads
nude.hu##.badHeadline
nude.hu##font[stlye="font: normal 10pt Arial; text-decoration: none; color: black;"]
nudography.com###BannerContainer
nuvid.com###puFloatDiv
nuvid.com##.holder_banner
nuvid.com##.puFloatLine
ocweekly.com###perswrap
olala-porn.com##a[href^="http://ryushare.com/affiliate."]
onlyhot.biz##.ads
onlyukporn.co.uk##.playerSpon
oopspicture.com##a[target="_blank"] > img[alt="real amateur porn"]
orgasm.com##.horizontal-banner-module
orgasm.com##.horizontal-banner-module-small
overthumbs.com##.itemblock
overthumbs.com##.psscreen
overthumbs.com##.psvisit
overthumbs.com##div[style="width: 160px; height: 634px; float: right; text-align: center; margin: 0 0 20px 0; padding: 0 13px 0 0; overflow: hidden;"]
parenthood.com###PG_link
peepinghunter.com##.superbanner
peepinghunter.com##.topbanner
perfectgirls.net###leaderboard
pervclips.com###tube_ad_category
pervclips.com###view_video_ad
pervclips.com##.cs
petiteteenager.com##table[width="960"][height="102"]
phoenixmarieonline.com##.trailer
phoenixnewtimes.com###perswrap
phonedog.com###headerboard
picfoco.com##.inner_right
picfoco.com##a[href^="http://www.adultfriendfinder.com/search/"]
picfoco.com##a[title="Sponsor link"]
picfoco.com##table[border="0"][width="728"]
pichunter.com##div[style="height: 250px; width: 800px; overflow: hidden;"]
pichunter.com##div[style="width: 800px; height: 250px; overflow: hidden;"]
pimplicious.com###divFlashTeaser
pinkems.com###topfriendsbar
pinkrod.com##.allIMwindow
pinkrod.com##.download
pixhub.eu##.adultpage
pixroute.com###slashpage
pixroute.com##a[onclick="_gaq.push(['_trackPageview', 'pix_out_sx'])"][href^="http://trw12.com/"]
playboy.com##.ad
popporn.com##.top-banner
porn.com##.playerSpon
porn.com##.zone
porn99.net##a[href="http://porn99.net/asian/"]
porn99.net##a[href^="http://bit.ly/"]
porn99.net##a[href^="http://lauxanh.us/"]
pornanal.net##.i_br
pornative.com###advertisers
pornbanana.com##.DealContainer2
pornbanana.com##.RightBanners
pornbanana.com##.TopBann
pornbanana.com##.VidBottomBanner
pornbanana.com##.VidRightSide
pornbb.org##.a1
pornbb.org##a[href^="http://ard.ihookup.com/"]
pornbb.org##a[href^="http://ard.sexplaycam.com/"]
pornbus.org###layer
porndaddy.us##.svd
pornday.org###featured
pornday.org###side_subscribe_extra
pornerbros.com##[style="margin: -150px auto 0px; width: 920px; height: 400px;"]
pornerbros.com##div[style="margin: 10px auto; text-align: center;"]
pornflex53.com###bigbox_adv
pornfreebies.com##.adv
pornhub.com##.top_hd_banner
pornhyve.com###towerbanner
pornhyve.com###videobanners
pornicom.com###view_video_ad
pornicom.com##.cs
pornicom.com##.info_row2
pornlove.org##[style="left: 0pt; background: none repeat scroll 0% 0% rgb(213, 78, 33); height: 20px; padding: 0pt 10px; color: rgb(255, 255, 255); text-align: center;"]
pornoitaliana.com###alfa_promo_parent
pornologo.com###adv_contents
pornologo.com###adv_contents_tem
pornologo.com###adv_r
pornologo.com###alfa_promo_parent
pornosexxxtits.com##.player-outer-banner
pornper.com##table[width="100%"][height="260"]
pornshaft.com##.ads
pornsharia.com###brazzers1
pornsharia.com##.allIMwindow
pornsharia.com##.discount
pornsharia.com##.discounts
pornsharia.com##.download
pornsharia.com##.eciframe
pornsharia.com##.eciframeright
pornsharia.com##.head > h3
pornsis.com##.indexadl
pornsis.com##.indexadr
porntack.com###BannerUnder
porntack.com##.Banner
porntack.com##.TopBannerCon
porntalk.com##.ads
porntubevidz.com##.banners-area
porntubevidz.com##.promo-block
pornuppz.info##div[id^="dyn"][style^="position: fixed; left: 30px; top: 20px; z-index:"]
pornvideofile.com##.aWrapper
pornvideoscout.com###video_cover
pornwikileaks.com##a[href="http://www.adultdvd.com/?a=pwl"]
pornwikileaks.com##td[width="43"]
portlandmercury.com###LovelabAdoftheDay
postyourpuss.com###leaderboard
postyourpuss.com###skyscraper
prestashop.com##a[href^="https://partners.a2hosting.com/solutions.php?id="]
prettyhotandsexy.sk###home-insert-1
protectlinks.com###mouselayer
pussy.org###pussyhbanner
pussy.org###pussytextlinks
pussy.org##.pussytrbox
qruq.com###advertisement
querverweis.net##div[style="height:140px;padding-top:15px;"]
rateherpussy.com##font[size="1"][face="Verdana"]
ratemymelons.com##.bannus
ratemypeach.com##.ads
realgfporn.com###iknow
realgfporn.com##.adv-300-1
realgfporn.com##.downloadbtn
redtube.com###as2
redtube.com###puBody
redtube.com##.belowVideo
redtube.com##.header > #as_1
redtube.com##.ntva
redtube.com##iframe[id^="as_"][style="vertical-align: middle;"]
retrovidz.com###showimage
rextube.com###videoright
riverfronttimes.com###perswrap
rogreviews.com##a[href*=".com/track/"]
rs-linkz.info##a[href^="http://goo.gl/"]
rude.com##td[height="25"]
sammobile.com##.gad
sankakucomplex.com##.side300xmlc
scio.us##.footer
searchenginewatch.com##.ukn-u-thanks
seattleweekly.com###perswrap
seductivetease.com##.a-center
sensualwriter.com##[style="width: 100%; background-color: rgb(255, 255, 225); height: 24px; border-bottom: 1px solid rgb(128, 128, 128);"]
seochat.com###ad
sex-movies.cc###fadeinbox
sex2ube.com###jFlowSlide
sex2ube.com##.jFlowControl
sex3dtoons.com##a[href^="http://click.bdsmartwork.com/"]
sex3dtoons.com##a[href^="http://www.shinydollars.com/sites/3dld/?id="]
sex3dtoons.com##div[align="center"] > table[width="940"][cellspacing="0"][cellpadding="0"][border="0"]
sex4fun.in##a[href^="http://adiquity.info/"]
sex4fun.in##a[href^="http://c.mobpartner.mobi/"]
sexbot.com##div[style="width:300px;height:20px;text-align:center;padding-top:30px;"]
sexdepartementet.com##.marketingcell
sexmummy.com###topbar
sexmummy.com##img[width="468"]
sexoncube.com##.bannerspot-index
sextvx.com###porntube_hor_top_ads
sextvx.com##.blue[width="165"][style="border-bottom:solid 1px #CCCCCC;border-top:solid 1px #CCCCCC;border-left:solid 1px #CCCCCC;border-right:solid 1px #CCCCCC;"]
sextvx.com##td[height="300"][align="center"]
sexy-toons.org##.pub300
sexyandshocking.com##.sub-holder
sexyclips.org###flash
sexyclips.org##[style="text-align: center; width: 1000px; height: 250px;"]
sexyfunpics.com##.listingadblock300
sexyshare.net##.videosz_banner
sfweekly.com###perswrap
sharenxs.com###tiplayer
sharenxs.com##table[style="text-align:center;background:silver;width:100%;color:white;height:8pt;font-weight:800"]
sharenxs.com##table[style="text-align:center;width:100%;color:white;height:8pt;font-weight:800;font-size:8pt;"]
sharenxs.com##table[width="920"][style="color:white;font-family:verdana;font-size:10pt;font-weight:600;height:120px;"]
shesocrazy.com###sideBarsMiddle
shesocrazy.com###sideBarsTop
shockingtube.com##div[style^="display: block; padding: 5px; width:"]
showyourdick.org##center + hr + table[width="800"][align="center"]
shufuni.com###ctl00_cphHeader_BannerTemp
shufuni.com##.BannerBelowTheVid
shufuni.com##.HomepageRightBanner
shufuni.com##.LeftTopBanner
shufuni.com##.TopBanners
shufuni.com##.playerBanner
shufuni.com##div[style="width: 820px; float: left;"]
signbucks.com##.ad
skankhunter.com##.banners
skeezy.com##.sb-txt
skimtube.com##td[align="center"][width="330"]
slutleech.com###text-7
slutleech.com##div[style="display:block;margin:10px auto;text-align:center;background: yellow;\a padding-top: 10px;\a border-radius: 10px;"]
slutload.com##a[style="position:absolute;top:-1px;left:-10px;font-size:14px;color:yellow;font-weight:bold;background:black;padding:3px 10px"]
slutload.com##div[style="background:black;padding:5px 0;width:600px"]
sluttyred.com###sponsor
sluttyred.com##a[href^="http://www.realitykings.com/main.htm?id="]
sluttyred.com##div[style="width: 300px; height: 250px; background-color: #CCCCCC;"]
small-breasted-teens.com##a[href*="refer.ccbill.com/cgi-bin/clicks.cgi?"]
smokingifs.com###horizbanner
sopervinhas.net###topbar
spankwire.com###sidebar
spankwire.com###vidAdTop
springbreaktubegirls.com##.ads
springbreaktubegirls.com##.span-100
starcelebs.com###mrskin-birthday-widget
starcelebs.com##a[href*=".com/track/"] > img
starcelebs.com##table[style="width:218px; border-width:1px; border-style:solid; border-color:black; border-collapse: collapse"]
starpix.us##[style="left: 644px; top: 552.5px; visibility: visible;"]
starsex.pl###FLOW_frame
sticking.com##.sb-box
sticking.com##.sb-txt
stileproject.com###va1
stileproject.com###va2
stileproject.com###va3
stileproject.com###va4
stileproject.com###va5
stileproject.com###va6
stileproject.com###va7
stileproject.com###va8
stockingstv.com##a[href="http://www.stockingstv.com/banners/default.php"]
streamsexclips.com##.botban
stv.tv###mpu-content2
subimg.net##[style="float: left; padding-left: 43px; padding-top: 21px;"]
sublimedirectory.com##.browseAd
suicidegirls.com###livetourbanner
sunporno.com###allIMwindow
sunporno.com##.squarespot
sunporno.com##.top-player-link
sunporno.com##.under-player-link
swfchan.com###aaaa
taxidrivermovie.com##.left_right_border
teenist.com###video-bottom-right
teensanalfactor.com##.job
teensexyvirgins.com##.foot_squares
teentube18.com##.ads
teenwantme.com###topbar
tehvids.com##.ad
telegraph.co.uk###comDatingSmall
telegraph.co.uk##.comDatingWidget
thehun.net##.bannerhorizontal
thehun.net##.bannervertical
theonion.com###personals
thestranger.com###PersonalsScroller
thestranger.com###communityScroller
thetvaddict.com###sbads-top
theync.com###divYNC-RC-BotAd
theync.com###divYNC-RC-TopAd
theync.com###divYNCFootAdHolder
theync.com###divYNCFooterAdsWrapper
theync.com###divYNCVidPageAboveAdWrapper
theync.com###divYNCVidPageTopAdsWrapper
thisav.com###dhtmlwindowholder
timtube.com###advertising
titsintops.com##.gensmall[width="250"]
titsintops.com##.gensmall[width="305"]
titsintops.com##table[width="780"]
tjoob.com###viewvidright
tjoob.com##.bg_banner_l
tjoob.com##.bg_banner_r
tmz.com##div[style^="display: block; height: 35px;"]
tnaflix.com###rightPromo
tnaflix.com##.bannerContainer
tnaflix.com##.bgDecor
tnaflix.com##.camsBox2
tnaflix.com##.leftAbsoluteAdd
tnaflix.com##.liveJasminHotModels
tnaflix.com##.rightAbsoluteAdd
todaysparent.com###advertisement
todaysparent.com###hearst
topamateursexvideos.com###fadeinbox
tophentai.biz##img[width="468"][height=" 60"]
trovaporno.com###corpo_video_sponsor
tub99.com##.bigimg2
tubaholic.com##.result_under_video
tube8.com##.banner-container
tube8.com##.skin
tube8.com##.skin1
tube8.com##.skin2
tube8.com##.skin3
tube8.com##.skin4
tube8.com##.skin6
tube8.com##.skin7
tube8.com##.videoPageSkin
tube8.com##.videoPageSkin1
tube8.com##.videoPageSkin2
tube8.com##a[href^="http://enter.brazzersnetwork.com/track/"]
tubedupe.com##.treview_link_1
tubedupe.com##.tube_review
tubesexclips.com##.botban
tubesexmovies.com##.botban
tubewolf.com##.advertising
tubewolf.com##.video-sponsor
turboimagehost.com###ads
twilightsex.com##.allIM
twilightsex.com##.bl_b_l
twilightsex.com##.squarespot
twinsporn.net##a[href="http://www.herbostore.net/mens-health/spermomax.html"]
twinsporn.net##div[style="position:fixed;right:10px;bottom:10px;color:#ff0000;border:0;"]
ua-teens.com###ad_global_below_navbar
uflash.tv##.ad
unblockedpiratebay.com##img[style="border:1px dotted black;"]
uploading.com##.c_2
usatoday.com###usat_PosterBlog
usatoday.com##.bottom-google-links
uselessjunk.com##.shadow_NFL
vid2c.com##a[href^="http://enter.brazzersnetwork.com/track/"]
videarn.com###top-banner
videarn.com##.banner
videarn.com##div[style="text-align: center; margin-bottom: 10px;"]
videos.com###adsl
videos.com###pToolbar
videosgls.com.br##iframe[width="800"]
videoshome.com##.allIM
vidgrab.net###player > #stop
vidiload.com###overlayVid
vidxnet.com##.banner
vidxnet.com##.sidebar_banner
villavoyeur.com###block-dctv-ad-banners-wrapper
voyeur.net##.cockholder
voyeur.net##div[style="display:inline-block;vertical-align:middle;margin: 2px;"]
w3avenue.com###sponsorsbox
wankerhut.com###bottom_adv
wankerhut.com##.float-right
wanknews.com##.banner
wankoz.com###view_video_ad
wankoz.com##.ad
wastedamateurs.com##.advblock
webanddesigners.com##.adv
westword.com###perswrap
wetplace.com##.allIMwindow
wetplace.com##.download
wetpussy.com##div[style="margin: auto; padding:15px; width: 728px; clear:both;"]
wide6.com###partner
wide6.com###partners
wixxstream.com###layer
wixxstream.com##a[href="http://wixxstream.com/goodje.php"]
worldgatas.com###topbar
worldsex.com##.brandreach
wunbuck.com##.banner_cell
x3xtube.com##div[style="border: 1px solid red; margin-bottom: 15px;"]
xbutter.com##.counters
xchimp.com##.bannadd
xchimp.com##.rCol2
xfanz.com##.bannerframe
xhamster.com###bottom_player_adv
xhamster.com###top_player_adv
xhamster.com##.block[style="text-align:center; width:902px; padding:15px;margin:0"]
xhamster.com##.sponsor_top
xhamster.com##.spot
xhamster.com##[height="280"][width="960"]
xhamster.com##a[href="http://premium.xhamster.com/join.html?from=no_ads"]
xhamster.com##div[style="font-size: 10px; margin-top: 5px;"]
xhamster.com##td[width="360"]
xnxx.com##.combo[style="padding: 0px; width: 830px; height: 244px;"]
xnxx.com##table[cellspacing="3"][width="930"]
xnxx.com##table[height="244"][width="930"]
xogogo.com##div[style="width:1000px"]
xpg.com.br###topbar
xpornz.com##fieldset[style="font-weight:bold; color:#333333; width:580px;  border:1px solid #999; padding:5px;"]
xpornz.com##fieldset[style="font-weight:bold; color:#333333; width:580px; border:1px solid #999; padding:5px;"]
xred2.com###mbEnd
xsharebox.com###video_cover
xtravids.com##.foot_squares
xtravids.com##div[style="background-color:#DDD; padding:5px;"]
xtube.com###tabs
xtube.com##div[style="text-align:center; width:1000px; height: 150px;"]
xvideos.com###ads
xvideos.com###channel_banner
xvideos.com##[height="1040"][width="185"]
xvideos.com##table[height="244"][width="930"]
xvideos.com##table[height="480"]
xvideos.com##table[width="340"][height="480"][border="1"]:first-child + table[width="340"][border="0"]
xvideos.com##table[width="342"]
xvideos.com##td[width="180"]
xvideoslatino.com###publicidadlateral1
xvideoslatino.com###publicidadlateral2
xxvideo.us###player > #stop
xxvideo.us##table[width="950"][height="252"]
xxxbunker.com###agePopup
xxxbunker.com###bannerListBottom
xxxbunker.com###bannerListTop
xxxbunker.com###blackout
xxxbunker.com###bottomBanners
xxxbunker.com###ssLeft
xxxbunker.com###ssRight
xxxfile.net##a[href^="http://netload.in/index.php?refer_id="]
xxxgames.biz##a[href^="http://clicks.totemcash.com/?"]
xxxgames.biz##img[height="250"][width="300"]
xxxkinky.com##table[width="100%"][height="260"]
xxxlinks.es##.top-banner
xxxporntalk.com##.left_col
xxxporntalk.com##.leftsidenav
xxxporntalk.com##.rightalt-1 > center > a[target="_blank"] > img[width="160"]
xxxporntalk.com##.sidenav
xxxstash.com##div[style="height: 250px; width: 960px;"]
xxxvogue.net##.allIM
xxxymovies.com###reltabContent
xxxymovies.com##.rtoptbl
xxxymovies.com##a[href^="http://enter.brazzersnetwork.com/track/"]
ynot.com###lw-bannertop728
ynot.com###lw-top
yobt.com###contents > #post-banners + #post-title + .block-post
yobt.com###post-banners
yobt.com##.post-review
yobt.com##div[style="margin: 15px auto; width: 950px; height: 250px;"]
yobt.tv##.ad
yobt.tv##.cube
yobt.tv##a[href*="&url='http://www.livejasmin.com/"]
yobt.tv##a[href*="&url='http://www.premiumhdv.com/"]
yobt.tv##h3[style^="padding: 1px; border: 1px solid #A5A5A5;"]
youjizz.com##.row[style="text-align:center; margin-top:10px;"]
youjizz.com##div[style="width:728px;height:90px; padding:0; overflow:hidden; margin:0 auto; font:13px/1.231 arial,helvetica,clean,sans-serif; background:#000; color:#fff;"]
youngartmodels.net##.adv
youngpornvideos.com##a[href^="http://teensexmania.com/jump.php?"]
youporn.com##.advertisement
youporn.com,youporngay.com###moreVideosTabview3
youporn.com,youporngay.com###producer
yourasiansex.com##.opac_bg
yourasiansex.com##iframe[width="660"]
yourdailygirls.com##.banner
yourdarkdesires.com###ubr
yourlust.com###relatedBanner
yporn.tv###featured
yteenporn.com###spotxt
yumymilf.com##.bottom-banner
yuvutu.com###bannerTop
yuvutu.com##[width="480px"][style="padding-left: 10px;"]
ziporn.com##.RightBoxMain
ziporn.com##.RightRefBoxMain
ziporn.com##div[style="height:250px"]
zuzandra.com##.jx-bar
