@@/api/models?$domain=tik.porn
@@/api/v2/models-online?$domain=tik.porn
@@||abt.s3.yandex.net/expjs/latest/exp.js$script,domain=some.porn
@@||astonishlandmassnervy.com/sc4fr/rwff/f9ef/$domain=lewdgames.to
@@||chaturbate.com/in/$subdocument,domain=cam-sex.net
@@||exosrv.com/video-slider.js$domain=xfreehd.com
@@||gaynetwork.co.uk/Images/ads/bg/$image,~third-party
@@||inporn.com/*/embed.js$script,~third-party
@@||spankbang.com^*/prebid-ads.js$domain=spankbang.com
! xhamster
@@||megaxh.com^$script,~third-party
@@||xhaccess.com^$script,~third-party
@@||xhamster.com^$script,~third-party
@@||xhamster.desi^$script,~third-party
@@||xhamster1.desi^$script,~third-party
@@||xhamster2.com^$script,~third-party
@@||xhamster3.com^$script,~third-party
@@||xhbig.com^$script,~third-party
@@||xhbranch5.com^$script,~third-party
@@||xhchannel.com^$script,~third-party
@@||xhmoon5.com^$script,~third-party
@@||xhofficial.com^$script,~third-party
@@||xhspot.com^$script,~third-party
@@||xhtotal.com^$script,~third-party
@@||xhvid.com^$script,~third-party
@@||xhwide2.com^$script,~third-party
@@||xhwide5.com^$script,~third-party
! Anti-Adblock
@@://xhamster.$script,~third-party
@@||gaybeeg.info^$generichide
@@||milfzr.com^$generichide
@@||rule34hentai.net^$generichide
@@||urlgalleries.net^$generichide
@@||xfreehd.com^$generichide
