264porn.blogspot.com##[width="728"][height="90"]
dumparump.com##.txt8pt[width="120"]
eporner.com###maindiv-topadv
eporner.com##div[style="width:1200px; height:270px; border:1px solid #666666;"]
extremetube.com###footerWhole
fantasti.cc##.span-9[style="height:250px; width:320px;float:right; line-height:10px;margin-bottom:50px;text-align:center;"]
freebunker.com###layer
freeones.com##a[href^="http://www.clickthruserver.com/cgi-bin/banner/"]
hotlinkimage.com##.inner_right
imagearn.com##.wide_banner
imagewaste.com##table[style="text-align: left; width: 153px; height: 240px;"]
jailbaitgallery.com##div[align="center"][style="margin-bottom: 15px;"]
literotica.com###b-top
literotica.com##a[style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 110%;"]
literotica.com##a[style="display: block; text-align: center; font-family: Verdana,Arial,Helvetica; font-size: 80%;"]
literotica.com##td[width="531"] > div[style="text-align: center; font-family: arial, helvetica; font-size: 80%;"]:first-child:last-child
literotica.com##tr[style="background: #fff; text-align: center; font-size: 80%; font-family: Arial, Helvetica, sans-serif;"]
matureworld.ws###vote_popup
matureworld.ws##a > img[height="180"][width="250"][src*=".imageban.ru/out/"]
pichunter.com##div[style="width: 800px; height: 250px; overflow: hidden;"]
pornbb.org##a[href^="http://ard.ihookup.com/"]
pornbb.org##a[href^="http://ard.sexplaycam.com/"]
sharenxs.com##table[style="text-align:center;background:silver;width:100%;color:white;height:8pt;font-weight:800"]
sharenxs.com##table[style="text-align:center;width:100%;color:white;height:8pt;font-weight:800;font-size:8pt;"]
slutload.com##a[style="position:absolute;top:-1px;left:-10px;font-size:14px;color:yellow;font-weight:bold;background:black;padding:3px 10px"]
sunporno.com##.squarespot
wide6.com###partners
xhamster.com##a[href="http://premium.xhamster.com/join.html?from=no_ads"]
xtube.com###tabs
xtube.com##div[style="text-align:center; width:1000px; height: 150px;"]
xvideos.com##table[height="1040"][bordercolor="#333333"][border="1"][width="185"]
xvideos.com##table[height="244"][cellspacing="1"][bgcolor="#000000"][width="930"]
xxxbunker.com###bannerListBottom
xxxbunker.com###bannerListTop
xxxbunker.com###bottomBanners
xxxbunker.com###ssLeft
xxxbunker.com###ssRight
xxxporntalk.com##.left_col
xxxporntalk.com##.leftsidenav
xxxporntalk.com##.rightalt-1 > center > a[target="_blank"] > img[width="160"]
xxxporntalk.com##.sidenav
xxxymovies.com###reltabContent
xxxymovies.com##.rtoptbl
xxxymovies.com##a[href^="http://enter.brazzersnetwork.com/track/"]
