264porn.blogspot.com##[width="728"][height="90"]
4tube.com##.bannerContainer
4tube.com##.btnDownload
4tube.com##.siteBannerHoriz
4tube.com##.videoSponsor
alphaporno.com##.advertising
anyvids.com###eapromo
anyvids.com##a[href^="http://ad.onyx7.com/"]
anyvids.com##table[width="860"][cellspacing="1"][cellpadding="10"][border="1"]
asianforumer.com##td[width="160"][valign="top"][align="left"]
asianpornmovies.com##a[href^="http://tour.teenpornopass.com/track/"]
asianpornmovies.com##a[href^="http://webmasters.asiamoviepass.com/track/"]
babepedia.com##a[href*=".com/track/"]
be3x.com###fl813695
bravotube.net##.advertising
bravotube.net##.paysite
bravotube.net##.under-video
bravotube.net##a[href^="http://www.bravotube.net/cs/"]
bunny4.com##div[style="width: 300px; height: 1500px; border: 0px solid rgb(223, 223, 223);"]
bunny4.com##div[style="width: 728px; height: 90px; border: 1px solid rgb(223, 223, \a 223);"]
bunny4.com##div[style="width: 990px; height: 250px; border: 0px solid rgb(223, 223, 223);"]
bunny4.com##img[height="250"][width="300"]
bustnow.com##.bannerlink
cam4.com##.ads
chaturbate.com###botright
chaturbate.com##.ad
cocoimage.com##.inner_right
cum.com##.st_bott_ban
djs-teens.net##.ads
dumparump.com##.txt8pt[width="120"]
eporner.com###maindiv-topadv
eporner.com###movieplayer-right
eporner.com###subcontent_mediaspace
eporner.com##div[style="width:1198px; height:250px; border:1px solid #666666;"]
eporner.com##div[style="width:1200px; height:270px; border:1px solid #666666;"]
extremetube.com###footerWhole
extremetube.com##.sponsor-box
fantasti.cc##.span-9[style="height:250px; width:320px;float:right; line-height:10px;margin-bottom:50px;text-align:center;"]
fantasti.cc##.span-9[style="height:430px; width:210px;float:right; line-height:10px;margin-bottom:20px;text-align:center;"]
filthdump.com##a[href^="http://www.filthdump.com/adtracker.php?"]
filthyrx.com##a[href^="http://secure.spitsters.com/track/"]
freebunker.com###layer
freeones.com##a[href^="http://www.clickthruserver.com/cgi-bin/banner/"]
fuckmetube.org##div[style="float:right;padding:10px;margin:10px;border:1px solid #333;display:block;width:340px;height:381px"]
fux.com##.baner-column
fux.com##.bottom-baner
gamcore.com###partners
gamcore.com##.ad
gamcore.com##a[href^="http://gamcore.com/ads/"]
gaytube.com###ads
gaytube.com##a[target="_blank"][href^="http://www.gaytube.com/go.php?id="]
gotgayporn.com###ss_bar
grannysexforum.com##table[width="768"][height="226"]
hdpornleech.com##a[href^="http://filepost.com/premium/"]
hdpornleech.com##a[href^="http://oron.com/premium"]
hentairules.net##a[href^="http://secure.bondanime.com/track/"]
hentairules.net##a[href^="http://secure.futafan.com/track/"]
hentairules.net##a[href^="http://secure.lestai.com/track/"]
hentairules.net##a[href^="http://secure.titanime.com/track/"]
hollywoodoops.com##a[href^="http://exclusive.bannedcelebs.com/"]
hotlinkimage.com##.inner_right
iloveinterracial.com##div[style="width:1000px;height:110px; background-color:#E9DECA; font-family: Tahoma,Helvetica,Arial,sans-serif; font-size: 11px; font-style:normal; color:#535353;"]
imagearn.com##.wide_banner
imagebam.com##div[style="width:630px; margin:auto; margin-top:10px; margin-bottom:10px;"]
imagebam.com##td[style="color:black; text-align:left; font-size:15px;"]
imagewaste.com##img[style="border: 2px solid ; width: 160px; height: 135px;"]
imagewaste.com##img[style="border: 2px solid ; width: 162px; height: 135px;"]
imagewaste.com##table[style="text-align: left; width: 153px; height: 240px;"]
imagewaste.com##table[style="width: 205px; height: 196px;"]
imgsun.com##.textlink
intporn.com##.tagcloudlink
jailbaitgallery.com##div[align="center"][style="margin-bottom: 15px;"]
literotica.com###b-top
literotica.com##a[style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 110%;"]
literotica.com##a[style="display: block; text-align: center; font-family: Verdana,Arial,Helvetica; font-size: 80%;"]
literotica.com##td[width="531"] > div[style="text-align: center; font-family: arial, helvetica; font-size: 80%;"]:first-child:last-child
literotica.com##tr[style="background: #fff; text-align: center; font-size: 80%; font-family: Arial, Helvetica, sans-serif;"]
matureworld.ws###vote_popup
matureworld.ws##a > img[height="180"][width="250"][src*=".imageban.ru/out/"]
megaporn.com##.pl_mid_bg2
megaporn.com##.st_bott_ban
megaporn1.org###ad_bg
megaporn1.org###bottom_banner
mpeghunter.com###table24[width="960"]
mpeghunter.com##table[cellspacing="4"][cellpadding="3"][style="width: 100%; height: 115px;"]
mrstiff.com##.feedadv-wrap
my-image-host.com##img[width="468"][height="60"]
nudeparadisehotel.com##a[href^="/pref/"]
overthumbs.com##.psscreen
overthumbs.com##.psvisit
overthumbs.com##div[style="width: 160px; height: 634px; float: right; text-align: center; margin: 0 0 20px 0; padding: 0 13px 0 0; overflow: hidden;"]
phazeporn.com###searchResult:first-child
phazeporn.com##a[href^="http://www.downloadpost.com/"]
phazeporn.com##a[href^="http://www.gotorrent.com/"]
phazeporn.com##a[href^="http://www.mydownloader.net/pr/"]
picfoco.com##.inner_right
picfoco.com##a[href^="http://www.adultfriendfinder.com/search/"]
pichunter.com##div[style="width: 800px; height: 250px; overflow: hidden;"]
playboy.com##.ad
pornbanana.com##.DealContainer2
pornbanana.com##.VidBottomBanner
pornbb.org##a[href^="http://ard.ihookup.com/"]
pornbb.org##a[href^="http://ard.sexplaycam.com/"]
realgfporn.com###iknow
realgfporn.com##.adv-300-1
realgfporn.com##.downloadbtn
redtube.com###puBody
redtube.com##iframe[id^="as_"][style="vertical-align: middle;"]
sex4fun.in##a[href^="http://adiquity.info/"]
sex4fun.in##a[href^="http://c.mobpartner.mobi/"]
sextvx.com##.blue[width="165"][style="border-bottom:solid 1px #CCCCCC;border-top:solid 1px #CCCCCC;border-left:solid 1px #CCCCCC;border-right:solid 1px #CCCCCC;"]
sextvx.com##td[height="300"][align="center"]
sexyclips.org###flash
sexyshare.net##.videosz_banner
sharenxs.com##table[style="text-align:center;background:silver;width:100%;color:white;height:8pt;font-weight:800"]
sharenxs.com##table[style="text-align:center;width:100%;color:white;height:8pt;font-weight:800;font-size:8pt;"]
shufuni.com###ctl00_cphHeader_BannerTemp
shufuni.com##.playerBanner
slutload.com##a[style="position:absolute;top:-1px;left:-10px;font-size:14px;color:yellow;font-weight:bold;background:black;padding:3px 10px"]
starcelebs.com##a[href*=".com/track/"] > img
sunporno.com##.squarespot
titsintops.com##tr > td[valign="top"]:first-child + .gensmall[width="305"][valign="top"]:last-child
tube8.com##.banner-container
turboimagehost.com###ads
ua-teens.com###ad_global_below_navbar
vid2c.com##a[href^="http://enter.brazzersnetwork.com/track/"]
wide6.com###partners
xhamster.com###bottom_player_adv
xhamster.com##.spot
xhamster.com##a[href="http://premium.xhamster.com/join.html?from=no_ads"]
xnxx.com##.combo[style="padding: 0px; width: 830px; height: 244px;"]
xnxx.com##table[width="930"][height="244"]
xtube.com###tabs
xtube.com##div[style="text-align:center; width:1000px; height: 150px;"]
xvideos.com##table[height="1040"][bordercolor="#333333"][border="1"][width="185"]
xvideos.com##table[height="244"][cellspacing="1"][bgcolor="#000000"][width="930"]
xxxbunker.com###bannerListBottom
xxxbunker.com###bannerListTop
xxxbunker.com###bottomBanners
xxxbunker.com###ssLeft
xxxbunker.com###ssRight
xxxgames.biz##a[href^="http://clicks.totemcash.com/?"]
xxxgames.biz##img[height="250"][width="300"]
xxxporntalk.com##.left_col
xxxporntalk.com##.leftsidenav
xxxporntalk.com##.rightalt-1 > center > a[target="_blank"] > img[width="160"]
xxxporntalk.com##.sidenav
xxxymovies.com###reltabContent
xxxymovies.com##.rtoptbl
xxxymovies.com##a[href^="http://enter.brazzersnetwork.com/track/"]
yobt.com##div[style="margin: 15px auto; width: 950px; height: 250px;"]
yobt.tv##a[href*="&url='http://www.livejasmin.com/"]
yobt.tv##a[href*="&url='http://www.premiumhdv.com/"]
yobt.tv##h3[style="padding: 1px; border: 1px solid #A5A5A5; font-size: 23px; line-height: 53px; margin-bottom: 8px; background: url('http://diz.yobt.tv/images/footer.png') repeat-x scroll 0pt bottom transparent; text-align: center;"]
youngpornvideos.com##a[href^="http://atmovs.com/jump.php?"]
youngpornvideos.com##a[href^="http://hometeenvids.com/jump.php?"]
youngpornvideos.com##a[href^="http://join.18onlygirls.com/track/"]
youngpornvideos.com##a[href^="http://join.younglegalporn.com/track/"]
youngpornvideos.com##a[href^="http://teencoreclub.com/ref/"]
youngpornvideos.com##a[href^="http://teensexmania.com/jump.php?"]
