!
! ---------- German ----------
!
||byom.de/js/cookie.de.js
||cmp.pcwelt.de^
||henryschein.at^*/CookieList.aspx
!
! ---------- French ----------
!
||cnil.links-lab.fr^
||consent.prismamedia.com^
||cookies.leadplace.fr^
||docteurclic.com/ajax/ajax_get_disc.aspx
||jeu.video^*/partners.js
||thesiteoueb.net/js/cm-head.js
!
! ---------- Bulgarian ----------
!
!
! ---------- Chinese ----------
!
!
! ---------- Croatian ----------
!
||styria.hr^*/cookies.min.js
!
! ---------- Czech ----------
!
!
! ---------- Danish ----------
!
!
! ---------- Dutch ----------
!
||cookie.vrt.be^
||cookie.wieni.be^
||cookies.nos.nl^
||cookiesv2.publiekeomroep.nl/light/
||tmgonlinemedia.nl/cc$script
||tol.postnl.nl/content/toljs/$script
!
! ---------- Finnish ----------
!
||sanoma.fi^*/sccm.js
||sanoma.fi^*/sccm-b.js
!
! ---------- Greek ----------
!
!
! ---------- Hebrew ----------
!
!
! ---------- Hungarian ----------
!
!
! ---------- Icelandic ----------
!
!
! ---------- Indian ----------
!
!
! ---------- Italian ----------
!
||bastabugie.it/it/cookies.js
||cippy.it/Scripts/toastr.js
||cms24.it/js/kekse.js
||cookie.aerostatonet.it^
||cookies.gardena.net^
||creaweb.it/cookie/
||cure-naturali.it/cookies?
||effekt.it/analytics/
||privacyportal.fatergroup.com^
||rcsobjects.it/rcs_cpmt/
||spesasicura.com/Scripts/cookie.js
!
! ---------- Japanese ----------
!
!
! ---------- Korean ----------
!
!
! ---------- Latvian ----------
!
!
! ---------- Norwegian ----------
!
!
! ---------- Polish ----------
!
||4hifi.pl/scripts/jquery.cookie.js
||animesub.info/skrypty/pierdolecookie.js
||cmp.computerworld.pl^$script
||cmp.cxo.pl^$script
||cmp.idg.pl^$script
||cmp.internetstandard.pl^$script
||cmp.pcworld.pl^$script
||cookie.gazeta.pl^
||cookies.fakt.pl^
||cookies.forbes.pl^
||gry-online.pl/js/cookie2.js
||lubuskie.pl/themes/src/cookie.js
||niewygodne.info.pl/pierwsza.htm
||nowehoryzonty.pl/js/cookies.js
||orange.pl/ocp-http/map/js/cookies.js
||prideandglory.pl/polityka_cookies.js
||privacy.totaaltv.nl^
||rodo.agora.pl^
||rp.pl/cmp/
||skryptcookies.pl^$third-party
||sycow.pl/a/cookie.js
||zgody.infor.pl^
!
! ---------- Portuguese ----------
!
!
! ---------- Romanian ----------
!
!
! ---------- Russian ----------
!
||remixshop.com/bg/site/ajaxCheckCookiePolicy
!
! ---------- Slovak ----------
!
!
! ---------- Slovenian ----------
!
!
! ---------- Spanish ----------
!
||cookies.unidadeditorial.es^
!
! ---------- Swedish ----------
!
||privacy.schibsted.com^
!
! ---------- Turkish ----------
!
||tmgrup.com.tr^*/tmdconsent-
!
! ---------- Ukrainian ----------
