!
! ---------- German ----------
!
||baustellenabsicherung24.de^*/koekje.
||byom.de/js/cookie.de.js
||cmp.pcwelt.de^
||cmp.tvspielfilm.de^
||consent-wrapper.jameda.de^
||consent.berliner-kurier.de^
||consent.faz.net^
||consent.gutefrage.net^
||henryschein.at^*/CookieList.aspx
||saturn-klima.de/wp-content/a0a206f468204945563d799b8f319215.js
||stefke-heilbronn.de/wp-content/1ae6d298321568877d478a611c6536f4.js
||strato.de^*/consent.js
||tauschticket.de/js/cnst.js
||up-cookiemon.wavecdn.net^
!
! ---------- French ----------
!
||cmp.lepoint.fr^
||cnil.links-lab.fr^
||consent.prismamedia.com^
||cookies.leadplace.fr^
||docteurclic.com/ajax/ajax_get_disc.aspx
||gmx.fr/uim/bidding/consent.js
||googletagmanager.com/gtm.js$script,domain=stihl.fr
||jeu.video^*/partners.js
||ratp.fr/modules/custom/ratp_tarteaucitron/
||thesiteoueb.net/js/cm-head.js
||var.uicdn.net/shopsshort/privacy/v1/bundle.
!
! ---------- Bulgarian ----------
!
!
! ---------- Chinese ----------
!
!
! ---------- Croatian ----------
!
||styria.hr^*/cookies.min.js
!
! ---------- Czech ----------
!
!
! ---------- Danish ----------
!
||tv2a.dk/consent/
||tv2a.dk/oil.
!
! ---------- Dutch ----------
!
||cmp.deondernemer.nl^
||cookie.vrt.be^
||cookie.wieni.be^
||cookies.jeugdjournaal.nl^
||cookies.nos.nl^
||cookies.ster.nl^
||tmgonlinemedia.nl/cc$script
!
! ---------- Finnish ----------
!
||a-lehdet.fi^*/cmp.js
||almamedia.fi/almacmp/$script
||browser-consent-front.coco.s-cloud.fi/js/$script
||cdn.gravito.net/cmp/$script
||hsy.fi^*/hsycookie.js
||sanoma.fi^*/sccm-b.js
||sanoma.fi^*/sccm-c.js
||sanoma.fi^*/sccm.js
!
! ---------- Greek ----------
!
!
! ---------- Hebrew ----------
!
!
! ---------- Hungarian ----------
!
!
! ---------- Icelandic ----------
!
!
! ---------- Indian ----------
!
!
! ---------- Italian ----------
!
||bastabugie.it/it/cookies.js
||beautydea.it^*/consent_$script
||blog.omlet.it/wp-content/themes/omlet/js/consent.min.js
||cippy.it/Scripts/toastr.js
||cms24.it/js/kekse.js
||cookie.aerostatonet.it^
||cookierulez.sqrt64.it^$third-party
||cookies.gardena.net^
||creaweb.it/cookie/
||cure-naturali.it/cookies?
||effekt.it/analytics/
||fastweb.it/cookie-center/
||informagiovani-italia.com/consenso.js
||kkaio.com/templates/t4_blank/js/ck.js
||londraweb.com/consenso_lw.js
||meteorete.it/cookie.js
||ok-salute.it^*/cookie-law-info-public-
||plug.it^*/cmp.min.js
||privacyportal.fatergroup.com^
||rcsobjects.it/rcs_cpmt/
||spesasicura.com/Scripts/cookie.js
||stbm.it/utility-fe/prod/general/network.common.v2.js
||triboo.direct/cookie_triboodirect/
||velvetgossip.it^*/gdprvelvet.js
!
! ---------- Japanese ----------
!
!
! ---------- Korean ----------
!
!
! ---------- Latvian ----------
!
!
! ---------- Norwegian ----------
!
!
! ---------- Polish ----------
!
||4hifi.pl/scripts/jquery.cookie.js
||allegrostatic.com/opbox-rodo-consent-modal/
||animesub.info/skrypty/pierdolecookie.js
||cmp.computerworld.pl^$script
||cmp.cxo.pl^$script
||cmp.idg.pl^$script
||cmp.internetstandard.pl^$script
||cmp.pcworld.pl^$script
||cookie.gazeta.pl^
||cookies.fakt.pl^
||cookies.forbes.pl^
||gry-online.pl/js/cookie2.js
||interia.pl/rodo-iframe
||lubuskie.pl/themes/src/cookie.js
||niewygodne.info.pl/pierwsza.htm
||nowehoryzonty.pl/js/cookies.js
||orange.pl/ocp-http/map/js/cookies.js
||prideandglory.pl/polityka_cookies.js
||rodo.agora.pl^
||rp.pl/cmp/
||skryptcookies.pl^$third-party
||sycow.pl/a/cookie.js
||zgody.infor.pl^
!
! ---------- Portuguese ----------
!
!
! ---------- Romanian ----------
!
!
! ---------- Russian ----------
!
||remixshop.com/bg/site/ajaxCheckCookiePolicy
!
! ---------- Slovak ----------
!
||cookies.teraz.sk^
!
! ---------- Slovenian ----------
!
!
! ---------- Spanish ----------
!
||cookies.unidadeditorial.es^
!
! ---------- Swedish ----------
!
||hemnet.se/assets/packs/consent.
||privacy.schibsted.com^
!
! ---------- Thai ----------
!
||matichon.co.th^*/pdpa.js
||wongnai.com/_api/consents/
!
! ---------- Turkish ----------
!
||tmgrup.com.tr^*/tmdconsent-
!
! ---------- Ukrainian ----------
||consent.themeteocompany.com^
