! easylist_cookie_international_specific_hide.txt
! ---------- German ----------
!
||9jdq2a.poco.de^
||amazonaws.com/website/js/tagcommander/$domain=cosmosdirekt.de
||baustellenabsicherung24.de^*/koekje.
||boxspring-welt.ch/public/app.js
||byom.de/js/cookie.de.js
||caseking.de/engine/Shopware/Plugins/Local/Frontend/CasekingCookieConsent/
||cc.diewebsitemacherei.de^
||cc.labu24.de^
||cc.mpa-web.de^
||ccm1.dlr.de^
||cmp.bordverpflegung.de/public/app.js
||cmp.pcwelt.de^
||cmp.tvspielfilm.de^
||cmp.wetteronline.de^
||consens.conlabz.de^
||consent-bist.de/public/app.js
||consent-wrapper.jameda.de^
||consent.autopflege24.net/app.js
||consent.berliner-kurier.de^
||consent.daa.net/app.js
||consent.deutsches-schulportal.de/public/app.js
||consent.maerkischekiste.de/public/app.js
||consent.rhoenfuehrer.de/public/app.js?
||consent.werner-mertz.de^
||consent2.rheinische-anzeigenblaetter.de^
||consenttool.haendlerbund.de^
||cookies.42nerds.cloud/app.js
||cookies.ptj.de^
||cookies.tanke-guenstig.de^
||einwilligung.net/app.js
||elbphilharmonie.de/ep/consent-en.js
||electriclove.at/*/api/cookie-settings
||emondo.de/wp-content/plugins/borlabs-cookie/
||epccm19.com/app.js
||fc.vodafone.de^
||fewostay.de/ccm/public/index.php/app.js
||flvw.de/media/plugins/ConsentManager/ConsentManager.min.js
||gedk-consent.he-webpack.de/public/app.js
||henryschein.at^*/CookieList.aspx
||howatherm.de/frontend/media/cm/
||jaloucity.de/skin/frontend/default/jaloucity_rwd/js/jcitycookiepopup.js
||jobs.ch/public/scripts/modern/chunk-cookie-consent-modal.
||jobup.ch/public/scripts/modern/chunk-cookie-consent-modal.
||kefalonia-griechenland.com/RR_KE_ccm19/
||kraftwerk.co.at/assets/js/accept-all-banner.js
||lights-on.io/public/app.js
||marketing.mafell.de/consent/public/app.js
||mobile.de/api/consent/static/js/loader.js
||piazza.cc/public/app.js
||postleitzahl.org/images/consent.php
||saturn-klima.de/wp-content/a0a206f468204945563d799b8f319215.js
||seduction-magazin.de/wp-content/plugins/borlabs-cookie/
||sprengel-pr.com/public/app.js
||stefke-heilbronn.de/wp-content/1ae6d298321568877d478a611c6536f4.js
||strato.de^*/consent.js
||tauschticket.de/js/cnst.js
||up-cookiemon.wavecdn.net^
||vag.de/typo3conf/ext/cookieman/
||versicherungsjournal.de/public/app.js
||wc.vandervalkonline.com/cookie-manager/cookie-manager.js
||weddstyle.de/bilder/banner/$image
||weiterbildung-biberach.de/ccm-wb/public/app.js
||wienerstaedtische.at/js/accept-all-banner-2024.js
!
! ---------- French ----------
!
||brsimg.com/gdpr/$domain=boursorama.com
||cmp.histoire-et-civilisations.com^
||consent.prismamedia.com^
||consentement.ouest-france.fr^
||cookies.leadplace.fr^
||docteurclic.com/ajax/ajax_get_disc.aspx
||factorial.fr/fcm.js
||gmx.fr/uim/bidding/consent.js
||googletagmanager.com/gtm.js$script,domain=stihl.fr
||jeu.video^*/partners.js
||privacy.footmercato.net^
||privacy.heidi.news^
||privacy.letemps.ch^
||ratp.fr/modules/custom/ratp_tarteaucitron/
||thesiteoueb.net/js/cm-head.js
||vape-phone.fr/bundles/webtoolcore/js/newCookieChoice.js
||var.uicdn.net/shopsshort/privacy/v1/bundle.
||veodys.fr/api/cmp/
||vidal.fr/includes/components/consent-cookie/consent.js
!
! ---------- Belarusian ----------
!
||gemma.by/catalog/view/javascript/lightcookie/
!
! ---------- Bulgarian ----------
!
!
! ---------- Chinese ----------
!
!
! ---------- Croatian ----------
!
||styria.hr^*/cookies.min.js
!
! ---------- Czech ----------
!
||cmp.vizus.cz^
||consent.t-mobile.cz^
||h.seznam.cz/js/cmp2/scmp-int.js$domain=en.mapy.cz
||kbyqzt.xxxlutz.cz^
||me9ddf.moebelix.cz^
||profesia.cz/assets/js/cookie_consent_
!
! ---------- Danish ----------
!
||tv2a.dk/consent/
||tv2a.dk/oil.
!
! ---------- Dutch ----------
!
||cmp.deondernemer.nl^
||consent.marktplaats.nl
||cookie.vrt.be^
||cookie.wieni.be^
||cookies.jeugdjournaal.nl^
||cookies.nos.nl^
||cookies.ster.nl^
||nieuwsuitnijmegen.nl/js/cookie.js
||nojazz.eu/nl/client/drimble.nl/init.js
||tmgonlinemedia.nl/cc$script
||voorkeuren.tvgids.nl^
||wijchensnieuws.nl/js/cookie.js
!
! ---------- Finnish ----------
!
||a-lehdet.fi^*/cmp.js
||browser-consent-front.coco.s-cloud.fi/js/$script
||cdn.gravito.net^$script
||cmp.tori.fi^
||cookielaw.org/scripttemplates/*/assets/*.json$xmlhttprequest,domain=elisa.fi
||cookielaw.org/scripttemplates/*/assets/otCommonStyles.css$xmlhttprequest,domain=elisa.fi
||elisa.fi/consent-management/
||gravitocdn.blob.core.windows.net/lightcmp/$script,domain=veho.fi
||jimms.fi/Scripts/jimmsconsent3.js
||krookmedia.fi/wp-content/plugins/cookie-law-info/$script,domain=krookmedia.fi
||multitronic.fi/en/ajax/getConsentForm/
||pirkkalainen.fi/wp-content/plugins/cookie-law-info/legacy/public/js/cookie-law-info-public.js
||serviceform.com/serviceform-tools/privacy/sf-privacy-partner.js$script,domain=kotitesti.fi
||storage.googleapis.com/om-gravito-cmp/$script
||suomenmaa.fi/wp-content/plugins/gdpr-cookie-compliance$domain=suomenmaa.fi
||tapionverkkokauppa.fi^*/js.cookie.min.js$script
||vaikuttajamedia.fi^*/markuk_evastevaroitus.js
||vpd.fi/datalayer/index/cookieContent/$xmlhttprequest,domain=vpd.fi
!
! ---------- Greek ----------
!
||aia.gr/cookie/
||cmp.soundis.gr^
||cyta.com.cy/mp/assets/js/CookiesDisclamer.js
||shop.mango.com/st-cookies/
!
! ---------- Hebrew ----------
!
!
! ---------- Hungarian ----------
!
||atmedia.hu/hirtv.hu_consent.js
||kronikaonline.ro/template/kronika/js/js_cookie.js
||szekelyhon.ro/template/szekelyhon_new/js/js_cookie.js
!
! ---------- Icelandic ----------
!
!
! ---------- Indian ----------
!
!
! ---------- Italian ----------
!
||ansa.it/sito/js/cookie_wall.js
||bastabugie.it/it/cookies.js
||beautydea.it^*/consent_$script
||blog.omlet.it/wp-content/themes/omlet/js/consent.min.js
||cippy.it/Scripts/toastr.js
||cms24.it/js/kekse.js
||cookie.aerostatonet.it^
||cookierulez.sqrt64.it^$third-party
||cookies.gardena.net^
||creaweb.it/cookie/
||credit-agricole.it/cookies/cookies.min.js
||cure-naturali.it/cookies?
||effekt.it/analytics/
||fastweb.it/cookie-center/
||informagiovani-italia.com/consenso.js
||kkaio.com/templates/t4_blank/js/ck.js
||korkeinoikeus.fi/webcomponents/oh-internet-seuranta/evastekysely.html
||legalblink.it/api/cookie-solutions?
||londraweb.com/consenso_lw.js
||meteorete.it/cookie.js
||ok-salute.it^*/cookie-law-info-public-
||ontuscia.it/wp-content/373b3827289b712eddc077c6e8bfdef8.js
||plug.it^*/cmp.min.js
||privacyportal.fatergroup.com^
||spesasicura.com/Scripts/cookie.js
||stbm.it/utility-fe/prod/general/network.common.v2.js
||triboo.direct/cookie_triboodirect/
||velvetgossip.it^*/gdprvelvet.js
!
! ---------- Japanese ----------
!
||cmp.impress.co.jp^
||gdpr.api.bcdn.jp^
||gdpr.laxd.com^
!
! ---------- Korean ----------
!
!
! ---------- Latvian ----------
!
!
! ---------- Norwegian ----------
!
||widforss.no/bundles/consent-init
!
! ---------- Polish ----------
!
||4hifi.pl/scripts/jquery.cookie.js
||allegrostatic.com/opbox-rodo-consent-modal/
||animesub.info/skrypty/pierdolecookie.js
||cmp.computerworld.pl^$script
||cmp.idg.pl^$script
||cmp.pcworld.pl^$script
||consensu.infor.pl^
||cookie.gazeta.pl^
||cookies.fakt.pl^
||cookies.forbes.pl^
||demotywatory.pl/res/js/cmp.js
||gry-online.pl/js/cookie2.js
||interia.pl/rodo-iframe
||lubuskie.pl/themes/src/cookie.js
||nexto.pl/js/nexto/jm_cookie_message.js
||niewygodne.info.pl/pierwsza.htm
||nowehoryzonty.pl/js/cookies.js
||orange.pl/ocp-http/map/js/cookies.js
||prideandglory.pl/polityka_cookies.js
||rodo.agora.pl^
||rp.pl/cmp/
||sycow.pl/a/cookie.js
||zgody.infor.pl^
!
! ---------- Portuguese ----------
!
! ---------- Estonian ---------
!
||elisa.ee/modules/custom/elisa_cookie/js/cookienoticecontroller.js
!
! ---------- Romanian ----------
!
||bricodepot.ro^*/cookie-wrapper.js
!
! ---------- Russian ----------
!
||remixshop.com/bg/site/ajaxCheckCookiePolicy
!
! ---------- Slovak ----------
!
||cookies.teraz.sk^
||posta.sk/cookies-consents/v1/cookies-consents.js
||profesia.sk/assets/js/cookie_consent_
!
! ---------- Slovenian ----------
!
!
! ---------- Spanish ----------
!
||advgo.net/borostcf/
||amazonaws.com/sc-tagmanager/nox-formulatv.js$domain=formulatv.com
||atv.pe/wp-content/plugins/ned-cookies-form/
||cookies.unidadeditorial.es^
||digitalmedia-comunicacion.com/cookie/v2/script2.js
||puromarketing.com/modals/main/modal_cookies
!
! ---------- Swedish ----------
!
||hemnet.se/assets/packs/consent.
!
! ---------- Thai ----------
!
||matichon.co.th^*/pdpa.js
||wongnai.com/_api/consents/
!
! ---------- Turkish ----------
!
||consent.dermogrup.com^
||efilli.com/layouts/efilli.layouts.js
||karaca.com/3p/bundles.efilli.com/
||tmgrup.com.tr^*/tmdconsent-
||yenivatan.at/wp-content/1ed7e68247b9e059b94a36b825654e58.js
||yenivatan.at/wp-content/2494179630e471e4ae996d8139692663.js
!
! ---------- Ukrainian ----------
||consent.themeteocompany.com^
