!
! ---------- German ----------
!
||byom.de/js/cookie.de.js
||cmp.pcwelt.de^
||consent.berliner-kurier.de^
||consent.gutefrage.net^
||henryschein.at^*/CookieList.aspx
||keltendorf-mitterkirchen.at/system/web/cookie.ashx
||strato.de^*/consent.js
!
! ---------- French ----------
!
||cnil.links-lab.fr^
||consent.prismamedia.com^
||cookies.leadplace.fr^
||docteurclic.com/ajax/ajax_get_disc.aspx
||gmx.fr/uim/bidding/consent.js
||googletagmanager.com/gtm.js$script,domain=stihl.fr
||jeu.video^*/partners.js
||thesiteoueb.net/js/cm-head.js
!
! ---------- Bulgarian ----------
!
!
! ---------- Chinese ----------
!
!
! ---------- Croatian ----------
!
||styria.hr^*/cookies.min.js
!
! ---------- Czech ----------
!
!
! ---------- Danish ----------
!
||tv2a.dk/consent/
||tv2a.dk/oil.
!
! ---------- Dutch ----------
!
||cookie.vrt.be^
||cookie.wieni.be^
||cookies.nos.nl^
||cookiesv2.publiekeomroep.nl/light/
||tmgonlinemedia.nl/cc$script
||tol.postnl.nl/content/toljs/$script
!
! ---------- Finnish ----------
!
||almamedia.fi/almacmp/$script
||hsy.fi^*/hsycookie.js
||sanoma.fi^*/sccm-b.js
||sanoma.fi^*/sccm-c.js
||sanoma.fi^*/sccm.js
!
! ---------- Greek ----------
!
!
! ---------- Hebrew ----------
!
!
! ---------- Hungarian ----------
!
!
! ---------- Icelandic ----------
!
!
! ---------- Indian ----------
!
!
! ---------- Italian ----------
!
||bastabugie.it/it/cookies.js
||cippy.it/Scripts/toastr.js
||cms24.it/js/kekse.js
||cookie.aerostatonet.it^
||cookierulez.sqrt64.it^$third-party
||cookies.gardena.net^
||creaweb.it/cookie/
||cure-naturali.it/cookies?
||effekt.it/analytics/
||londraweb.com/consenso_lw.js
||meteorete.it/cookie.js
||ok-salute.it^*/cookie-law-info-public-
||plug.it^*/cmp.min.js
||privacyportal.fatergroup.com^
||rcsobjects.it/rcs_cpmt/
||spesasicura.com/Scripts/cookie.js
||stbm.it/utility-fe/prod/general/network.common.v2.js
||triboo.direct/cookie_triboodirect/
||velvetgossip.it^*/gdprvelvet.js
!
! ---------- Japanese ----------
!
!
! ---------- Korean ----------
!
!
! ---------- Latvian ----------
!
!
! ---------- Norwegian ----------
!
!
! ---------- Polish ----------
!
||4hifi.pl/scripts/jquery.cookie.js
||animesub.info/skrypty/pierdolecookie.js
||cmp.computerworld.pl^$script
||cmp.cxo.pl^$script
||cmp.idg.pl^$script
||cmp.internetstandard.pl^$script
||cmp.pcworld.pl^$script
||cookie.gazeta.pl^
||cookies.fakt.pl^
||cookies.forbes.pl^
||gry-online.pl/js/cookie2.js
||interia.pl/rodo-iframe
||lubuskie.pl/themes/src/cookie.js
||niewygodne.info.pl/pierwsza.htm
||nowehoryzonty.pl/js/cookies.js
||orange.pl/ocp-http/map/js/cookies.js
||prideandglory.pl/polityka_cookies.js
||privacy.totaaltv.nl^
||rodo.agora.pl^
||rp.pl/cmp/
||skryptcookies.pl^$third-party
||sycow.pl/a/cookie.js
||zgody.infor.pl^
!
! ---------- Portuguese ----------
!
!
! ---------- Romanian ----------
!
!
! ---------- Russian ----------
!
||remixshop.com/bg/site/ajaxCheckCookiePolicy
!
! ---------- Slovak ----------
!
!
! ---------- Slovenian ----------
!
!
! ---------- Spanish ----------
!
||cookies.unidadeditorial.es^
!
! ---------- Swedish ----------
!
||privacy.schibsted.com^
!
! ---------- Thai ----------
!
||matichon.co.th^*/pdpa.js
||wongnai.com/_api/consents/
!
! ---------- Turkish ----------
!
||tmgrup.com.tr^*/tmdconsent-
!
! ---------- Ukrainian ----------
